***********************************************************************
* Program name : AFS.FTP.BATCH
* Author       : JMK
* Date written : 03/24/2006
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* EXECUTE FTP BOL IMPORT
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:52:42 on 04/16/2019.
*
* Start modification history
* 010507 - JMK01 - REMOVE "CL" PREFIX FOR PARM1 IF EXISTS
* 072312 - RLM01 - Sysaid #3073 - Replace former employees' email addresses with those of current employees 
* End modification history
*
************************************************************************
      OPEN '','AFS.FTP.INI' TO F.INI ELSE ABORT 201,'AFS.FTP.INI'
      INI.STMT='SSELECT AFS.FTP.INI'
      EXECUTE INI.STMT RTNLIST INI.LIST CAPTURING INI.RESULTS
      INI.TCNT=@SELECTED
      IF INI.TCNT>0 THEN
         INI.EOF=0
         INI.CNT=0
         LOOP
            READNEXT INI.ID FROM INI.LIST ELSE INI.EOF=1
         UNTIL INI.EOF DO
            INI.CNT+=1
            CALL PROG.BAR(20,INI.CNT,INI.TCNT,INI.PER)
            READ INI.REC FROM F.INI,INI.ID THEN
               FTP.STMT=INI.REC<1>
               EXECUTE FTP.STMT CAPTURING FTP.RESULTS
               EXECUTE 'BBSEND GREGB "':FTP.STMT:'" HAS FINISHED'
            END
         REPEAT
      END

