****************************************
* Program name : BUILD.UPS.INDX
* Author       : Greg Bino
* Date written :  Sept 28, 2001
* Library      : FBBP
$* (C) Copyright The AFS, LLC.2001 ALL RIGHTS RESERVED
*
* This program builds a index for the UPSDATA file
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      CALL GET.USER(USER)
      PROG.NAME = "BUILD.UPS.INDX"

      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)

      OPEN 'UPSDATA.INDX' TO F.INDX ELSE STOP 201,'UPSDATA.INDX'
      TODAY = DATE()
       CLEARFILE F.INDX
      EXECUTE "SELECT UPSDATA"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         WRITEV "" ON F.INDX,ID,1
      REPEAT
      
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      STOP
   END
