 
  OPEN 'DICT','SAGE.TEST TO D.WORK ELSE
         CALL OPEN.ABORT('DICT FBWORK':CH.NUM,PROG.NAME)
      END
 DICT.REC=''
      DICT.REC<1>='A'
      DICT.REC<2>='1'
      DICT.REC<3>='Client#'
      DICT.REC<9>='R'
      DICT.REC<10>='5'
      WRITE DICT.REC ON D.WORK,'CLIENT#'
      DICT.REC<2>='3'
      DICT.REC<3>='SLS#'
      WRITE DICT.REC ON D.WORK,'SLS#'
      DICT.REC<2>='4'
      DICT.REC<3>='Carrier#'
      WRITE DICT.REC ON D.WORK,'CARRIER#'
      DICT.REC<3>='Carrier'
      DICT.REC<8>='TCARRIERS;X;;1'
      DICT.REC<9>='L'
      DICT.REC<10>='35'
      WRITE DICT.REC ON D.WORK,'CARRIER'
      DICT.REC<2>='5'
      DICT.REC<3>='Pro#'
      DICT.REC<8>=''
      DICT.REC<9>='L'
      DICT.REC<10>='25'
      WRITE DICT.REC ON D.WORK,'PRO#'