****************************************
* Program name : BUILD.UPS.FILE.CK2
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program checks that ups files received are in the ups.file.xref
*
* Last updated by afs (AFSLOGISTICS\gbino) at 14:28:46 on 10/21/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
****      CALL GET.USER(USER)

      OPEN '','UPS.FILE.XREF' TO F.UPS ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)
      OPEN '','EDI.CAR.ACNT.XREF' TO F.XREF ELSE CALL OPEN.ABORT('EDI.ARCHIVE.2016', PROG.NAME)
      OPEN 'CLIENTS' TO F.CLI ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      TODAY = DATE()

      EXECUTE "GET-LIST UPS.CK" RTNLIST N2

      EOJ = 0
      LOOP
         UPDT = 0
         READNEXT ID FROM N2 ELSE EOJ = 1
      UNTIL EOJ DO
         ID2 = FIELD(ID,"_",1)[5,6]
         ID2 = "00041*":ID2
         READ REC FROM F.XREF,ID2 THEN
            CLIENT.ID = REC<1>
            READ CK FROM F.UPS,CLIENT.ID ELSE
               CRT "FILE  ":ID2:"   NOT ON FILE in UPS.FILE.XREF ":CLIENT.ID
            END
         END

      REPEAT
*
