****************************************************
* Program name : BUILD.LOCK.FILE
* Author       : Nicole Hennick
* Date written : 04-22-2021
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Build FB.BILLS.LOCKED file for testing
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 08:41:40 on 04/22/2021.
*
* Start modification history
* 04/22/21 : NKH00 : New Program
* End modification history
****************************************************
*
      * Initialize Variables
      PROG.NAME = 'BUILD.LOCK.FILE'
      LOCK.REC = ''
      
      * Open Files
      OPEN '','FB.BILLS.LOCKED' TO F.LOCK ELSE
         CALL OPEN.ABORT('FB.BILLS.LOCKED',PROG.NAME)
      END
      
      * Main Loop
      CMD = 'SELECT FB.BILLS.HIST,05634 WITH AD = "0" AND WITH BD = "0" AND WITH PROC.DUE.DATE > "05/14/21" SAMPLE 40'
      EXECUTE CMD
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         LOCK.ID = '05634*':ID
         LOCK.REC<1> = DATE()
         WRITE LOCK.REC ON F.LOCK, LOCK.ID
      REPEAT
      
      CMD = 'SELECT FB.BILLS.HIST,02038 WITH AD = "0" AND WITH BD = "0" AND WITH PROC.DUE.DATE > "05/14/21" SAMPLE 40'
      EXECUTE CMD
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         LOCK.ID = '02038*':ID
         LOCK.REC<1> = DATE()
         WRITE LOCK.REC ON F.LOCK, LOCK.ID
      REPEAT               
      
      CMD = 'SELECT FB.BILLS.HIST,00872 WITH AD = "0" AND WITH BD = "0" AND WITH PROC.DUE.DATE > "05/14/21" SAMPLE 20'
      EXECUTE CMD
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         LOCK.ID = '00872*':ID
         LOCK.REC<1> = DATE()
         WRITE LOCK.REC ON F.LOCK, LOCK.ID
      REPEAT                                          
