********************************************************************************
* PROGRAM: BUILD.WABTEC.REPORTS
* This is the front end to call a special version of an SS report for Wabtec.
*     (Client 01977)
********************************************************************************
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* FREIGHT BILLING/EDI PACKAGE
*
* AUTHOR       : Steve Barbee
* DATE CREATED : 01/04/16
* DESCRIPTION  : This program calls BUILD.DF.REVIEW.SUB which is a special version
*                of the SS report that is currently only used for Wabtec (01977).
*                All parameters are hardcoded except for the beginning and ending
*                dates. Wendy specifically asked that it be for the current
*                calendar year even though I told her that some bills from the
*                previous year might never show on the report.
*                This report will be placed on a menu and Wendy will run it,
*                presumably every Tuesday after Wabtec finishes processing.
********************************************************************************
* MODIFIED     :

****************************************************************************************************************
* Open general files
***********************************************************************

      TODAY=DATE()
      TAB.CHAR = CHAR(009)
      BEG.DATE=TODAY
      END.DATE=TODAY
      GET (ARG.,1) CMD.BDATE ELSE CMD.BDATE=''     ; * JMK155
      GET (ARG.,2) CMD.EDATE ELSE CMD.EDATE=''     ; * JMK155

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','FB.TRANSPORT' TO F.TRANSPORT ELSE
         CALL OPEN.ABORT('FB.TRANSPORT',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END

      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)

*This code from BUILD.DF.NW 700 routine CASE QI=3

      CLIENT.ID = '01977'
      OPEN '','FB.UNPROCESS,':CLIENT.ID TO F.UP ELSE
         CALL OPEN.ABORT('FB.UNPROCESS',PROG.NAME)
      END
      READ DDATES FROM F.UP,'PROCESS.DATES' ELSE
         CALL ELINE('FB.UNPROCESS,':CLIENT.ID:' PROCESS.DATES not on file.  "Last" option not available.')
         STOP
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE('Cannot open BILLDATA.':USER)
         STOP
      END

CURRENT.REPORT:
*Generate a version 64 SS for the calendar year to date bills.

      CLEANUP = 0                        ; * False
      READV LAST.PROCESSED.DATE FROM F.CLIENTS, CLIENT.ID, 82 ELSE LAST.PROCESSED.DATE = DATE()
      END.DATE = LAST.PROCESSED.DATE
      OCONV.END.DATE = OCONV(END.DATE, 'D2/')
*Note: Wendy wanted a calendar year to date report starting on Jaunary 1 even though I pointed out that
*that meant some bills might be missed. No coding was done to handle it.
      OCONV.BEG.DATE = '01/01/':OCONV.END.DATE[7, 2]
      BEG.DATE = ICONV(OCONV.BEG.DATE, 'D2/')

      INFO=''
      INFOOUT=''
      INFO<1>='01977'                    ; * Client Number
      INFO<2>='0'                        ; * Cost Management only
      INFO<3>='ALL'                      ; * Carrier Number
      INFO<4>='ALL'                      ; * Transport Mode(s)
      INFO<5>='1'                        ; * Current       ; * Source File 1) Temp, 2) History, 3) Last Invoiced
      INFO<6>=BEG.DATE                   ; * Beginning Date Range
      INFO<7>=END.DATE                   ; * Ending Date Range
      INFO<8>=''                         ; * Cutback Code to Report
      INFO<9>='N'                        ; * Misroute Info
      INFO<10>='N'                       ; * Overcharge Info
      INFO<11>='N'                       ; * Cost Management Info
      INFO<12>='N'                       ; * Discount Info
      INFO<13>='64'                      ; * Report Version #64
      INFO<14>='STD'                     ; * Type of Report
      INFO<15>='0'                       ; * Separate Report for Divisions
      INFO<16>=''                        ; * Division ID to use
      INFO<17>='1'                       ; * Sort Option
      INFO<18>='0'                       ; * Manual Email Flag
      INFO<19>=''                        ; * Email Addresses
      INFO<20>=''                        ; * Division Email Address
      INFO<21>=USER                      ; * User ID
      INFO<22>=CH.NUM                    ; * User port number
      INFO<23>='0'                       ; * Auto Flag (from processing)
      INFO<24>='No Preference'           ; * Cut Back Description
      INFO<25>=''                        ; * Host program name
      INFO<26>='0'                       ; * Macro Switch
      INFO<27>='0'                       ; * Duplicate Only
      INFO<28>='0'                       ; * Balance Due Info
      INFO<29>='N'                       ; * Least Code Carrier Info
      INFO<30>=''                        ; * Freight Bill list from Misroute
      INFO<31>='ALL'                     ; * SS Client Access Filter
      INFO<32>='ALL'                     ; * SS Carrier Access Filter
      INFO<33>='ALL'                     ; * SS Sales Access Filter
      INFO<34>='ALL'                     ; * SS Commission Access Filter
      INFO<35>='N'                       ; * TL Parms for FB Filter
      INFO<36>='N'                       ; * EBILL Parms for FB Filter
      INFO<37>='N'                       ; * Get one and move on to capture clients
      INFO<38>='N'                       ; * Check IOT - direction of shipment
      INFO<39>=''                        ; * IOT to match
      INFO<40>='I'                       ; * Include rejects   ; * Reject Information to match
      INFO<41>='N'                       ; * Excel old or new row limits
      INFO<42>=''                        ; * State codes for report filter
      INFO<43>=''                        ; * Stack number or all
      INFO<44>='T'                       ; * Text or Html output
      INFO<45>=''                        ; * Once flag - push troubleshooting through
      INFO<46>='N'                       ; * Accessorial Filter Flag
      INFO<47>='N'                       ; * Balance Due Filter Flag
      INFO<48>=''                        ; * Heading only flag
      INFO<49>=CLEANUP                   ; * For BUILD.DF.REVIEW.SUB only, will select BILLS only from FB.BILLS,01977

      CALL BUILD.DF.REVIEW.SUB(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,F.BILLDATA,INFO,INFOOUT)

      STOP

   END
