****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)
      * Begin GRB01
      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      *
CRT @(-1)
      OPEN 'LOST.CHECKS' TO F.LOST ELSE STOP
      OPEN 'BILLDATA.GBINO' TO FILE.GB ELSE STOP
      OPEN 'GRB' TO FILE.INV ELSE STOP
      OPEN "FB.BILLS.HIST,00000" TO F.BILLS ELSE STOP
      OPEN "FB.BILLS.CRX" TO F.CRX ELSE STOP
      TAB = "|"
      TAB = CHAR(9)
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
***      EXECUTE "SSELECT ADV.IN = [FP-Checks]" CAPTURING STUFF RETURNING JUNK
      READ DAT.REC FROM FILE.INV,"MissingCheckInfo2020.txt" ELSE DAT.REC = "NOF"
      LINE.CNT = DCOUNT(DAT.REC,@AM)
      NEW.DAT.REC=''
      FOR I = 2 TO LINE.CNT
      	IF NOT(REM(I,100)) THEN
CRT @(10,10):I
END
         DATA = DAT.REC<I>
         IF DATA # "" THEN
            DATA = CHANGE(DATA, TAB, @VM)

            CLIENT = DATA<1,1>"R%5"
            CARRIER = DATA<1,3>"R%5"
            PRO.NUM = DATA<1,6>


            OPEN '','FB.BILLS.HIST,':CLIENT TO F.FB THEN EDI.FOUND=1
            PRO.ID = CARRIER:"*":PRO.NUM:"*":VER
            READ BILL.DAT FROM F.FB,PRO.ID THEN
               CHECK.AMT = BILL.DAT<13>
               CHECK.NUM = BILL.DAT<14>
               CHECK.DATE = OCONV(BILL.DAT<15>,"D2-")
               VOUCH.FLG = FIELD(CHECK.NUM,"*",2)
               IF VOUCH.FLG # "V" THEN VOUCH.FLG = ""
               IF CHECK.NUM = "" THEN
                NEW.ID = CLIENT:"*":CARRIER:"*":PRO.NUM
            	 WRITE "" ON F.LOST,NEW.ID
            	 END
               
               DATA<1,7> = CHECK.NUM
               DATA<1,8> = CHECK.AMT
               DATA<1,9> = CHECK.DATE
               DATA<1,10> = VOUCH.FLG
               NEW.DAT.REC<I> = DATA
            END ELSE
            	 NEW.DAT.REC<I> = DATA
            	 NEW.ID = CLIENT:"*":CARRIER:"*":PRO.NUM
            	 WRITE "" ON F.LOST,NEW.ID
            	 
            	END
            CLOSE F.FB
         END
      NEXT I
      NEW.DAT.REC = CHANGE(NEW.DAT.REC, @VM,TAB)
      WRITE NEW.DAT.REC ON FILE.INV,"MissingCheckInfo2020REV.txt"


      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      ***      CALL PROGTRACK(VIN1,VOUT1)

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP
     