      SUBROUTINE BUILD.DF.VOUCHER.DIETRICH(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,F.FILE,VIN,VOUT)
********************************************************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'BUILD.DF.VOUCHER.DIETRICH.CANADA' ; UPL.VOUT = ''   ; * NPR_UPL 04/22/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/22/2010
* PROGRAM: BUILD.DF.VOUCHER.DIETRICH
* SUBROUTINE TO BUILD A DELIMITED FILE
********************************************************************************
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* FREIGHT BILLING/EDI PACKAGE
*
* AUTHOR       : David R. Friend
* DATE CREATED : 08/06/97
* DESCRIPTION  : This program builds a delimited file for all the bills
*                paid during the specified dates so data can be worked
*                with under excel.
********************************************************************************
* MODIFIED     : 05/09/06 JCW01 CHANGES TO @SELECTED, CLEARSELECT, AND STMT<X>
* 122006 - JMK02 - ADD TROUBLESHOOTING SWITCH TO REPORT
* 102010 - JMK03 - ADD TROUBLESHOOTING OVERRIDER TO REPORT
* 010711 - JMK04 - C110014 - Weekly client emails ; all special reports should be in Public folders 
********************************************************************************
* VIN<1>=CLIENT               CLIENT NUMBER
*                             CAN BE CLIENT NUMBER OR 'ALL'
*
* VIN<2>=LOG.ONLY             CHOICE FOR LOGISTICS CLIENTS ONLY
*                             VALID SELECTIONS (Y/N)
*
* VIN<3>=CARRIER              CARRIER NUMBER
*                             CAN BE CARRIER NUMBER OR 'ALL'
*
* VIN<4>=MODE                 TRANSPORTATION MODE
*                             THIS IS ONLY ASKED FOR IF CARRIER IS EQUAL TO 'ALL'
*                             IF YOU SPECIFY CARRIER - LEAVE THIS NULL!!!
*
* VIN<5>=FILE.SEL             FILE SELECTION
*                             VALID SELECTIONS ARE 1 - TEMP
*                                                  2 - HISTORY
*                                                  3 - LAST PROCESSED
*                             THIS IS ONLY NEEDED IF CLIENT IS EQUAL TO 'ALL'
*
* VIN<6>=BEG.DATE             BEGINNING DATE - IF CLIENT IS SPECIFIED
*                             AND YOU HAVE SELECTED 3 FOR FILE.SEL (LAST PROCESSED)
*                             THEN BEG.DATE AND END.DATE=NULL
*
* VIN<7>=END.DATE             ENDING DATE - IF CLIENT IS SPECIFIED
*                             AND YOU HAVE SELECTED 3 FOR FILE.SEL (LAST PROCESSED)
*                             THEN BEG.DATE AND END.DATE NEED TO BE NULL
*
* VIN<8>=CUT.BACK.CODE        CUT BACK CODE - LEAVE NULL FOR ALL (NO PREFERENCE)
*
* VIN<9>=MISROUTE.INFO        MISROUTE INFO - VALID SELECTIONS ARE...
*                                 'I' - INCLUDE MISROUTE ONLY
*                                 'E' - EXCLUDE MISROUTE ONLY
*                                 'N' - NO PREFERENCE
*
* VIN<10>=OVERCHARGE.INFO     OVERCHARGE INFO - VALID SELECTIONS ARE...
*                                 'I' - INCLUDE OVERCHARGE ONLY
*                                 'E' - EXCLUDE OVERCHARGE ONLY
*                                 'N' - NO PREFERENCE
*
* VIN<11>=LOGISTICS.INFO      LOGISTICS INFO - VALID SELECTIONS ARE...
*                                 'I' - INCLUDE LOGISTICS ONLY
*                                 'E' - EXCLUDE LOGISTICS ONLY
*                                 'N' - NO PREFERENCE
*
* VIN<12>=DISCOUNT.INFO       DISCOUNT INFO - VALID SELECTIONS ARE...
*                                 'I' - INCLUDE DISCOUNTS ONLY
*                                 'E' - EXCLUDE DISCOUNTS ONLY
*                                 'N' - NO PREFERENCE
*
* VIN<13>=VERSION             VERSION NUMBER - IF CLIENT[1,2]='99'
*                             THEN VERSION NUMBER WILL BE SET TO 8
*
* VIN<14>=TYPE.OF.REPORT       VALID SELECTIONS ARE...
*                              STANDARD (STD) => AUTO.EMAIL = 0
*                              REGULAR EMAIL (EMAIL) => AUTO.EMAIL = 1
*                              DIVISIONAL EMAIL (EMAIL-DIV) => AUTO.EMAIL = 1
*
* VIN<15>=SEPARATE.DIVISIONS   SEPARATE REPORT FOR DIVISION
*
* VIN<16>=DIVISIONAL.ID        DIVISION ID TO USE
*
* VIN<17>=SORT                 SORT OPTION
*
* VIN<18>=MANUAL.EMAIL         MANUAL EMAIL
*
* VIN<19>=NEW.EMAIL.ADDR       ADDRESS TO BE EMAILED TO
*
* VIN<20>=DIV.EMAIL.ADDR       ADDRESS FOR DIVISION TO BE EMAILED TO
*
* VIN<21>=USER                 USER ID
*
* VIN<22>=CH.NUM               CHANNEL NUMBER
*
* VIN<23>=AUTO                 LAST PROCESSING DATES
*
* VIN<24>=CUT.DESC             CUT BACK DESCRIPTION
*
* VIN<25>=FROM.FB.3.1.NEW      THIS IS SET TO THE LITERAL 'FROM FB.3.1.NEW' IF
*                              THE CALLING PROGRAM IS FB.3.1.NEW OR 'FROM FB.2.3.NW'
*                              IF THE CALLING PROGRAM IS FB.2.3.NW.
* VIN<26>=USING.NEW.MACRO      SWITCH SET IN FB.3.1.NEW
*                              INSERTS A "?" BEFORE CERTAIN FIELDS FOR MACRO TO WORK
* VIN<27>=DUP.ONLY             SWITCH SET IN BUILD.DF.NW.
*                              1 MEANS USE ONLY DUPLICATES
*                              0 MEANS USE ONLY NON-DUPLICATES
* VIN<28>=INC.BD               SWITCH SET IN BUILD.DF.NW.
*                              1 MEANS INCLUDE BALANCE DUE AMOUNTS WITH OVERCHARGES
*                              0 MEANS DO NOT INCLUDE BALANCE DUE AMOUNTS WITH OVERCHARGES
* VIN<29>=LCC.INFO             LCC INFO - VALID SELECTIONS ARE...
*                                 'I' - INCLUDE LCC ONLY
*                                 'E' - EXCLUDE LCC ONLY
*                                 'N' - NO PREFERENCE
*
* VIN<30>=FBLIST              FREIGHT BILL LIST FROM MISROUTE EMAIL; * JMK02
*
* VIN<31>=CLIENT.ACCESS       SS CLIENT ACCESS FILTERS ; * JMK04
*
* VIN<32>=CARRIER.ACCESS      SS CARRIER ACCESS FILTER ; * JMK04
*
* VIN<33>=SALES.ACCESS        SS SALES ACCESS FILTER ; * JMK04
*
* VIN<34>=COMM.ACCESS         SS COMMISSION ACCESS FILTER ; * JMK04
*
* VIN<35>=TL.INFO             TL PARAMETERS FOR FB FILTER ; * JMK19
*
* VIN<45>=ONCE                TROUBLESHOOT OVERRIDER ; * JMK03
********************************************************************************

$INCLUDE PROG.ADMIN INC_OPTIONS

*
* Assign parameters
*
      PROG.NAME='BUILD.DF.VOUCHER.DIETRICH.CANADA'
      CLIENT=VIN<1>
      LOG.ONLY=VIN<2>
      CARRIER=VIN<3>
      MODE=VIN<4>
      FILE.SEL=VIN<5>
      BEG.DATE=VIN<6>
      END.DATE=VIN<7>
      CUT.BACK.CODE=VIN<8>
      MISROUTE.INFO=VIN<9>
      OVERCHARGE.INFO=VIN<10>
      LOGISTICS.INFO=VIN<11>
      DISCOUNT.INFO=VIN<12>
      VERSION=VIN<13>
      IF VERSION='' THEN VERSION=1
      TYPE.OF.REPORT=VIN<14>
      SEPARATE.DIVISIONS=VIN<15>
      DIVISIONAL.ID=VIN<16>
      SORT=VIN<17>
      IF SORT='' THEN SORT=1
      MANUAL.EMAIL=VIN<18>
      NEW.EMAIL.ADDR=VIN<19>
      DIV.EMAIL.ADDR=VIN<20>
      USER=VIN<21>
      CH.NUM=VIN<22>
      AUTO=VIN<23>
      CUT.DESC=VIN<24>
      WHERE.FROM=VIN<25>
      USING.NEW.MACRO=VIN<26>
      DUP.ONLY=VIN<27>
      INC.BD=VIN<28>
      LCC.INFO=VIN<29>
      FBLIST=VIN<30>
      CLIENT.ACCESS=VIN<31>
      IF CLIENT.ACCESS='' THEN CLIENT.ACCESS='ALL'
      CARRIER.ACCESS=VIN<32>
      IF CARRIER.ACCESS='' THEN CARRIER.ACCESS='ALL'
      SALES.ACCESS=VIN<33>
      IF SALES.ACCESS='' THEN SALES.ACCESS='ALL'
      COMM.ACCESS=VIN<34>
      IF COMM.ACCESS='' THEN COMM.ACCESS='Y'
      TL.INFO=VIN<35>
      ONCE=VIN<45>+0                     ; * JMK03
      END.DW=END.DATE 'DW'
      CLIENT.REC=''

      IF TYPE.OF.REPORT='EMAIL' OR TYPE.OF.REPORT='EMAIL-DIV' THEN
         AUTO.EMAIL=1
      END ELSE
         AUTO.EMAIL=0
      END

      IF FILE.SEL=1 OR FILE.SEL=4 THEN
         FILE='FB.BILLS,':CLIENT
      END ELSE
         FILE='FB.BILLS.HIST,':CLIENT
      END
*
* Initialize variables
*
      TAB=CHAR(9)
      DIVS=''
      VOUT=''
      LINE.COUNT = 0
      NAME.EXT = ''
      OBDATE=OCONV(BEG.DATE,'D4/')
      OEDATE=OCONV(END.DATE,'D4/')
      BATCH.NO=OCONV(OEDATE,'MCN')
      FCN=OCONV(END.DATE,'DJ')
      GOSUB ASSIGN.STATIC
*
* Open general files
*
      OPEN '','CLIENT.SCAC' TO F.CSCAC ELSE
         CALL OPEN.ABORT("CLIENT.SCAC",PROG.NAME)
      END

      IF (CLIENT#'ALL' AND CLIENT#'AFS' AND CLIENT#'SCT') THEN
         CLIENT.ID=CLIENT
         READ CLIENT.REC FROM F.CLIENTS,CLIENT ELSE
            CALL ELINE('ERROR - BUILD.DF did not complete CLIENT.REC read.')
            GOTO EXIT.PROGRAM
         END
         CLIENT.NAME=CLIENT.REC<2>
         OPEN '',FILE TO FB.BILLS ELSE
            CALL OPEN.ABORT(FILE:CLIENT,PROG.NAME)
         END
      END


START.BUILD:***

*
* Select data for current client
*
*************************************************************************
*
* SELECT CLIENT FILE
*

      IF AUTO.EMAIL THEN
         IF TYPE.OF.REPORT='EMAIL' THEN
            GOSUB SELECT.BILLS
            GOSUB CONTINUE.BUILD
         END
         GOTO EXIT.PROGRAM
      END


      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      EXECUTE "SELECT VOC 'FB.BILLS.HIST' *A7" RTNLIST CLIENT.LIST CAPTURING OUTPUT
*
      ITEMS=@SELECTED
*     IF NOT( @SELECTED ) THEN ; * JCW01
      IF @SELECTED < 1 THEN              ; * JCW01
         CALL ELINE('ERROR - No clients on file.')
         GOTO EXIT.PROGRAM
      END
      COUNTER.1=0
      PER.1=0

      IF CLIENT='ALL' OR CLIENT='AFS' OR CLIENT='SCT' THEN
         LOOP
            READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.ID='DONE'
            IF CLIENT.ID='DONE' ELSE
               READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''
               BEGIN CASE
                  CASE CLIENT='AFS'
                     IF CLIENT.REC<92>='00002' THEN GO SKIP.CLIENT
                  CASE CLIENT='SCT'
                     IF CLIENT.REC<92>#'00002' THEN GO SKIP.CLIENT
                  CASE 1
               END CASE
               IF LOG.ONLY AND CLIENT.REC<93>#'Y' THEN
                  COUNTER.1=COUNTER.1+1
                  IF AUTO.EMAIL=0 THEN CALL PROG.BAR(20,COUNTER.1,ITEMS,PER.1)
                  GOTO SKIP.CLIENT
               END
            END
            IF CLIENT.ID[1,2]='99' THEN GO SKIP.CLIENT
            IF CLIENT.ID[1,2]='98' THEN GO SKIP.CLIENT
            IF CLIENT.ID='00000' AND (CLIENT='ALL' OR CLIENT='AFS' OR CLIENT='SCT') THEN GO SKIP.CLIENT
            CLIENT.LAST.PROCESSED=CLIENT.REC<82>
         UNTIL CLIENT.ID='DONE' DO
            COUNTER.1=COUNTER.1+1
            IF (CLIENT='ALL' OR CLIENT='AFS' OR CLIENT='SCT') AND FILE.SEL=2 THEN          ; * IF all Clients and From History file ; * JMK11
               IF CLIENT.LAST.PROCESSED='' THEN GO SKIP.CLIENT         ; ** No need to look if no bills were processed
               IF BEG.DATE > CLIENT.LAST.PROCESSED THEN GO SKIP.CLIENT           ; ** No need to look for Bills if BEG.DATE is Later than last processed
            END
            IF CLIENT.ID='FB.BILLS.HIST' THEN GO SKIP.CLIENT
            IF CLIENT.REC<2>='' THEN
               CLIENT.NAME='*** Not On File ***'
            END ELSE
               CLIENT.NAME=CLIENT.REC<2>
            END
            IF AUTO.EMAIL ELSE
               CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
               CALL PROG.BAR(20,COUNTER.1,ITEMS,PER.1)
            END
            VEND=CLIENT.REC<20>
            CUST=CLIENT.REC<21>
            OPEN '','FB.BILLS.HIST,':CLIENT.ID TO FB.BILLS THEN
               FILE='FB.BILLS.HIST,':CLIENT.ID
               GOSUB SELECT.BILLS
            END

SKIP.CLIENT:***
         REPEAT
         GOSUB CONTINUE.BUILD
      END ELSE
         GOSUB SELECT.BILLS
         GOSUB CONTINUE.BUILD
      END

EXIT.PROGRAM:*** End
      RETURN


*
* Select bills for the clients
*
SELECT.BILLS:***
      IF AUTO THEN
         EXECUTE 'SELECT FB.UNPROCESS,':CLIENT.ID:' WITH FILE.NAME = "FB.BILLS,':CLIENT:'" ITEM.NAME' PASSLIST CAPTURING OUTPUT
      END
      IF FILE = 'FB.BILLS,':CLIENT.ID THEN


         STMT='SSELECT ':FILE:' WITH 30 GE "':OCONV(BEG.DATE,'D2/')
         STMT=STMT:'" AND WITH 30 LE "':OCONV(END.DATE,'D2/'):'"'
         IF CLIENT.ID[1,2]#'99' THEN
            IF FILE.SEL=1 THEN
               STMT=STMT:' AND WITH 39 = "O"'
            END
            STMT=STMT:' AND WITH 39 # "R"'
         END ELSE
            STMT=STMT:' AND WITH 39 # "R"'
         END
      END ELSE
         STMT='SSELECT ':FILE:' WITH 37 GE "':OCONV(BEG.DATE,'D2/')
         STMT=STMT:'" AND WITH 37 LE "':OCONV(END.DATE,'D2/'):'"'
         STMT=STMT:' AND WITH 39 # "R"'
         STMT=STMT:' AND WITH VERSION = "0"'
      END
      IF FILE.SEL='4' THEN
         STMT='SSELECT ':FILE:' WITH 39 = "O" AND WITH 14 = "" AND WITH VERSION = "0"'
      END
      STMT=STMT:' BY CARRIER# BY 1 BY PRO'
      EXECUTE STMT PASSLIST RTNLIST BILLS.LIST CAPTURING OUTPUT
*     IF @SELECTED ELSE     ; * JCW01
      IF @SELECTED > 0 ELSE              ; * JCW01
         IF (CLIENT#'ALL' AND CLIENT#'AFS' AND CLIENT#'SCT') THEN
            GOTO EXIT.PROGRAM
         END
      END
      NUM.BILLS = @SELECTED

      COUNTER.2=0
      PER = 0
      DONE=0
      TEMP.ID=''
      TEMP.REC=''
      OLD.CARRIER.ID=''
      DATE.CREATE=OCONV(DATE(),'D2/')
      DATE.CREATE=DATE.CREATE[7,2]:DATE.CREATE[1,2]:DATE.CREATE[4,2]
      TIME.CREATE=OCONV(TIME(),'MTS':@VM:'MCN')
      GOSUB CREATE.FHR
      GOSUB CREATE.BHR

*
* Get next item to process
*

      LOOP
         READNEXT PRO.ID FROM BILLS.LIST ELSE DONE = 1
      UNTIL DONE DO
         COUNTER.2=COUNTER.2+1
         LINE=''
         READ PRO.REC FROM FB.BILLS,PRO.ID THEN
            COUNTER.2=COUNTER.2+1
            IF AUTO.EMAIL=0 THEN CALL PROG.BAR(22,COUNTER.2,NUM.BILLS,PER)
            CARRIER.ID=OCONV(PRO.ID,'G0*1')
            PRO.NUM=OCONV(PRO.ID,'G1*1')
            IF CARRIER.ID#OLD.CARRIER.ID THEN
               IF OLD.CARRIER.ID#'' THEN
                  GOSUB CREATE.PHR
               END
               OLD.CARRIER.ID=CARRIER.ID
            END
            GOSUB CREATE.RMR
         END
      REPEAT
      GOSUB CREATE.PHR
      GOSUB CREATE.BTR
      GOSUB CREATE.FTR
      RETURN

*****
ASSIGN.STATIC:*****
*****
      EXP.REC=''
      FHR.REC=''
      BHR.REC=''
      PHR.REC=''
      PAI.REC=''
      RMR.REC=''
      BTR.REC=''
      FTR.REC=''
      RMR.BLK=''
      FHR.CNT=0
      BHR.CNT=0
      PHR.CNT=0
      PAI.CNT=0
      RMR.CNT=0
      BTR.CNT=0
      FTR.CNT=0
      FHR.AMT=0
      BHR.AMT=0
      PHR.AMT=0
      PAI.AMT=0
      RMR.AMT=0
      BTR.AMT=0
      FTR.AMT=0
      TOT.FHR.CNT=0
      TOT.BHR.CNT=0
      TOT.PHR.CNT=0
      TOT.PAI.CNT=0
      TOT.RMR.CNT=0
      TOT.BTR.CNT=0
      TOT.FTR.CNT=0
      TOT.FHR.AMT=0
      TOT.BHR.AMT=0
      TOT.PHR.AMT=0
      TOT.PAI.AMT=0
      TOT.RMR.AMT=0
      TOT.BTR.AMT=0
      TOT.FTR.AMT=0
      RETURN
*****
CREATE.FHR:*****
*****
      FHR.CNT+=1
      TOT.FHR.CNT+=1
      FHR.REC=SPACE(300)
      FHR.REC[001,003]="$SH"
      FHR.REC[004,015]="00431240101PO"
      FHR.REC[019,003]=FCN'R%3'
      FHR.REC[022,279]=SPACE(279)
      EXP.REC<-1>=FHR.REC
      RETURN
*****
CREATE.BHR:*****
*****
      BHR.CNT+=1
      TOT.BHR.CNT+=1
      BHR.REC=SPACE(300)
      BHR.REC[001,003]="BHR"
      BHR.REC[004,009]=BATCH.NO'R%9'
      BHR.REC[013,015]=SPACE(15)
      BHR.REC[028,006]=DATE.CREATE
      BHR.REC[034,006]=TIME.CREATE
      BHR.REC[040,261]=SPACE(261)
      EXP.REC<-1>=BHR.REC
      RETURN
*****
CREATE.PHR:*****
*****
      PHR.CNT+=1
      TOT.PHR.CNT+=1
      TSN=FCN'R%3':PHR.CNT'R%6'
      PHR.REC=SPACE(300)
      PHR.REC[001,003]="PHR"
      PHR.REC[004,009]=TSN'R%9'
      PHR.REC[013,001]="D"
      PHR.REC[014,015]=RMR.AMT'R%15'
      PHR.REC[029,001]="C"
      PHR.REC[030,003]="WOC"
      PHR.REC[033,003]="PBC"
      PHR.REC[036,012]="047696002"
      PHR.REC[048,020]="0296716"
      PHR.REC[068,010]=SPACE(10)
      PHR.REC[078,035]="Worthington Industries, Inc"
      PHR.REC[113,002]=SPACE(2)
      PHR.REC[115,012]=SPACE(12)
      PHR.REC[127,002]=SPACE(2)
      PHR.REC[129,020]=SPACE(20)
      PHR.REC[149,006]=SPACE(6)
      PHR.REC[155,003]=SPACE(3)
      PHR.REC[158,040]=SPACE(40)
      PHR.REC[198,030]=SPACE(30)
      PHR.REC[228,002]="80"
      PHR.REC[230,002]="W9"
      PHR.REC[232,003]=SPACE(3)
      PHR.REC[235,004]="0000"
      PHR.REC[239,062]=SPACE(62)
*****
CREATE.PAI:*****
*****
      PAI.CNT+=1
      TOT.PAI.CNT+=1
      DEBUG.SWITCH=0
      IF USER='NO-MKERBOW' THEN
         DEBUG.SWITCH=0
         BEGIN CASE
            CASE OLD.CARRIER.ID='11643' ; OLD.CARRIER.ID='10656' ; CRT '11643=>10656' ; DEBUG.SWITCH=1
            CASE OLD.CARRIER.ID='07128' ; OLD.CARRIER.ID='12246' ; CRT '07128=>12246' ; DEBUG.SWITCH=1
            CASE OLD.CARRIER.ID='14873' ; OLD.CARRIER.ID='08349' ; CRT '14873=>08349' ; DEBUG.SWITCH=1
            CASE OLD.CARRIER.ID='10294' ; OLD.CARRIER.ID='09289' ; CRT '10294=>09289' ; DEBUG.SWITCH=1
         END CASE
      END
      READ CARRIER.REC FROM F.CARRIERS,OLD.CARRIER.ID ELSE CARRIER.REC=''
      VEND.ID=OLD.CARRIER.ID
      VEND.NAME=CARRIER.REC<1>
      VEND.ADD.LINE1=CARRIER.REC<2,1>
      VEND.ADD.LINE2=''
      VEND.ADD.BOX1=CARRIER.REC<2,2>
      VEND.ADD.BOX2=''
      VEND.ADD.CITY=CARRIER.REC<3>
      VEND.ADD.ZIP=CHANGE(CARRIER.REC<5>,'-','')
      VEND.ADD.ST=CARRIER.REC<4>
      VEND.ADD.CNTRY=OCONV(CARRIER.REC<7>,'MCU')
      BEGIN CASE
         CASE VEND.ADD.ST='AB' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='BC' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='MB' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='NB' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='NL' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='NS' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='NT' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='NU' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='ON' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='PE' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='QC' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='SK' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.ST='YT' ; PHR.REC[232,003]='IAM'
         CASE VEND.ADD.CNTRY='CANADA' ; PHR.REC[232,003]='IAM'
         CASE NOT(NUM((VEND.ADD.ZIP))) ; PHR.REC[232,003]='IAM'
         CASE NOT(NUM((VEND.ADD.CNTRY))) ; PHR.REC[232,003]='IAM'
         CASE 1 ; PHR.REC[232,003]='FCM'
      END CASE
      IF DEBUG.SWITCH THEN DEBUG
      PAI.REC=SPACE(300)
      PAI.REC[001,003]="PAI"
      PAI.REC[004,002]="PE"
      PAI.REC[006,035]=VEND.NAME'L#35'
      PAI.REC[041,002]="93"
      PAI.REC[043,017]=VEND.ID
      PAI.REC[060,035]=VEND.ADD.LINE1'L#35'
      PAI.REC[095,035]=VEND.ADD.LINE2'L#35'
      PAI.REC[130,035]=SPACE(35)
      PAI.REC[165,030]=VEND.ADD.CITY'L#30'
      PAI.REC[195,002]=VEND.ADD.ST'L#2'
      PAI.REC[197,009]=VEND.ADD.ZIP
      IF NOT(NUM((VEND.ADD.ZIP))) THEN
         BEGIN CASE
            CASE VEND.ADD.ST='AB' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='BC' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='MB' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='NB' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='NL' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='NS' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='NT' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='NU' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='ON' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='PE' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='QC' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='SK' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.ST='YT' ; PAI.REC[206,003]="CA "
            CASE VEND.ADD.CNTRY='CANADA' ; PAI.REC[206,003]="CA "
            CASE 1 ; PAI.REC[206,003]="US "
         END CASE
      END ELSE
         PAI.REC[206,003]="US "
      END
      PAI.REC[209,092]=SPACE(92)
      EXP.REC<-1>=PHR.REC
      EXP.REC<-1>=PAI.REC
      EXP.REC<-1>=RMR.BLK
      RMR.BLK=''
      RMR.AMT=0
      RETURN
*****
CREATE.RMR:*****
*****
      RMR.CNT+=1
      TOT.RMR.CNT+=1
      PAID.AMT=PRO.REC<8>
      DISC.AMT=0
      RMR.REC=SPACE(300)
      RMR.REC[001,003]="RMR"
      RMR.REC[004,002]="IV"
      RMR.REC[006,015]=PRO.NUM'L#15'
      RMR.REC[021,015]=PAID.AMT'R%15'
      RMR.REC[036,015]=PAID.AMT'R%15'
      RMR.REC[051,015]=DISC.AMT'R%15'
      RMR.REC[066,002]=SPACE(2)
      RMR.REC[068,012]=SPACE(12)
      RMR.REC[080,080]=SPACE(80)
      RMR.REC[160,002]=SPACE(2)
      RMR.REC[162,012]=SPACE(12)
      RMR.REC[174,080]=SPACE(80)
      RMR.REC[254,003]="003"
      RMR.REC[257,006]=DATE.CREATE
      RMR.REC[263,038]=SPACE(38)
      RMR.AMT+=PAID.AMT
      TOT.RMR.AMT+=PAID.AMT
      RMR.BLK<-1>=RMR.REC
      RETURN
*****
CREATE.BTR:*****
*****
      BTR.CNT+=1
      TOT.BTR.CNT+=1
      BTR.REC=SPACE(300)
      BTR.REC[001,003]="BTR"
      BTR.REC[004,009]=BATCH.NO
      BTR.REC[013,015]=TOT.RMR.AMT'R%15'
      BTR.REC[028,005]=TOT.PHR.CNT
      BTR.REC[033,268]=SPACE(268)
      EXP.REC<-1>=BTR.REC
      RETURN
*****
CREATE.FTR:*****
*****
      FTR.CNT+=1
      TOT.FTR.CNT+=1
      FTR.REC=SPACE(300)
      FTR.REC[001,003]="FTR"
      FTR.REC[004,003]=FCN'R%3'
      FTR.REC[007,006]=TOT.PHR.CNT+TOT.PAI.CNT+TOT.RMR.CNT
      FTR.REC[013,015]=TOT.RMR.AMT'R%15'
      FTR.REC[028,273]=SPACE(273)
      EXP.REC<-1>=FTR.REC
      RETURN
*
* Continue to build and save file
*
CONTINUE.BUILD:***
      EXP.REC=CHANGE(EXP.REC,@VM,'')
      RECORD.NAME='scan'
      EOW.ADD=5-END.DW
      EOW.DATE=END.DATE+EOW.ADD
      D=EOW.DATE'D2/'
      RECORD.NAME:=D[1,2]:D[4,2]
      RECORD.NAME:='.afs'
      WRITE EXP.REC ON F.FILE,RECORD.NAME ELSE
         CALL ELINE('Unable to write. Close Excel ':RECORD.NAME:'. Then press enter to write')
         WRITE EXP.REC ON F.FILE,RECORD.NAME ELSE
            CALL ELINE('Unable to write. Aborting')
            STOP
         END
      END
      VOUT<1>=RECORD.NAME
      IF AUTO.EMAIL OR MANUAL.EMAIL THEN
         EMAIL.OUT=''
         IF MANUAL.EMAIL OR (AUTO.EMAIL AND SEPARATE.DIVISIONS) THEN
            EMAIL.OUT<1>=NEW.EMAIL.ADDR
         END ELSE
            EMAIL.OUT<1>=TRIM(CLIENT.REC<125>)     ; * To Address
         END
         IF AUTO.EMAIL THEN
            EMAIL.OUT<2>=TRIM(CLIENT.REC<126>)
            EMAIL.OUT<3>=TRIM(CLIENT.REC<127>)
*           EMAIL.OUT<3,-1>='mkerbow@afs.net'      ; * JMK05
            EMAIL.OUT<3,-1>='WeeklyClientEmails@afs.net'     ; * JMK05
         END
         IF USER='NO-MKERBOW' THEN
            EMAIL.OUT<1>='mkerbow@afs.net'
            EMAIL.OUT<2>=''
            EMAIL.OUT<3>=''
         END
*        IF CLIENT.REC<179>#'' THEN      ; * JMK02 ; * JMK03
         IF CLIENT.REC<179>#'' AND ONCE=0 THEN     ; * JMK02 ; * JMK03
            EMAIL.OUT<1>=TRIM(CLIENT.REC<179>)     ; * JMK02
            IF EMAIL.OUT<1>='' THEN STOP           ; * JMK02
            EMAIL.OUT<2>=''              ; * JMK02
            EMAIL.OUT<3>=''              ; * JMK02
         END                             ; * JMK02
         EMAIL.OUT<4>='Reports@afs.net'
         EMAIL.OUT<5,1>='Dietrich Canada Check Print Output Transaction'
         BODY.TEXT='The attached file is the Dietrich Canada Check Print Output Transaction File.'
         EMAIL.OUT<6>=BODY.TEXT
         EMAIL.OUT<11> = 'E:\ARDENT\PUBLIC\EMAILDATA\'
         EMAIL.OUT<11>:=RECORD.NAME
         EVIN = EMAIL.OUT                ; * JMK09
         IF EMAIL.OUT<1>#'' THEN CALL SENDMAIL(EVIN,EVOUT)   ; * JMK09
      END
      RETURN

   END
