****************************************
* Program name : CLEAN.UPSDATA
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
***      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','EDI.CAR.ACNT.XREF' TO F.UPS ELSE CALL OPEN.ABORT('EDI.CAR.ACNT.XREF', PROG.NAME)
      OPEN '','UPS.XREF' TO F.XREF ELSE CALL OPEN.ABORT('UPS.XREF', PROG.NAME)
DUP = 0
      TODAY = DATE()
      WINDOW = 62
      EXECUTE "GET-LIST II"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         ****   CRT @(10,10):ID
         READ DAT FROM F.UPS,ID THEN
            IF DAT<14> = "" THEN CONTINUE
            PLAN = DAT<14>"R%10"
            CLIENT = DAT<1>
            READ XREF FROM F.XREF,PLAN THEN
               LOCATE(CLIENT,XREF<1>,1;QQ) THEN
DUP = DUP + 1
                  CONTINUE
               END ELSE
                  XREF<1,QQ> = CLIENT
                  WRITE XREF ON F.XREF,PLAN
               END
            END ELSE
               XREF = ""
               XREF<1> = CLIENT
               WRITE XREF ON F.XREF,PLAN
            END
            UPS.H = UPS.H + 1
         END
      REPEAT
      *
      DISPLAY UPS.H
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
CRT DUP
