*****************************************************
* Program name : ARCH.FILES.BATCH
* Author       : Greg Bino
* Date written : 01-23-21
* Library      : FBBP
* COPYRIGHT (C) 2020 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* MOVE FB.BILLS.HIST TO FB.BILLS.ARCH
*
* Last updated by afs (AFSLOGISTICS\gbino) at 09:27:12 on 01/23/2021.
*
* Start modification history

**************************************************************
      PROMPT""
      PROG.NAME = "PURGE.BILLS.ACCESS"
      CNT = 0
    
      CRT @(-1)
      CRT @(5,2):"PURGE BILLS.ACCESS"
      OPEN "CLIENTS" TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN "GRB" TO F.GRB ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN "EDI.STAT" TO F.STAT ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
        
      ID = "EDI.STATS.TXT.csv"
     
      READ EDI.DAT FROM F.GRB,ID THEN
         LINE.CNT = DCOUNT(EDI.DAT,@AM)
         FOR I = 1 TO LINE.CNT
            CLIENT = EDI.DAT<I>
            I = I + 1
            CLIENT.NAME = EDI.DAT<I>
            I = I + 1
            CARRIERS = EDI.DAT<I>
            I = I + 1
            CAR.COUNT = EDI.DAT<I>
            CARS = DCOUNT(CARRIERS,@VM)
            FOR JJ = 1 TO CARS
               NEW.ID = CLIENT:"*":CARRIERS<1,JJ>
               WRITE CAR.COUNT<1,JJ> ON F.STAT,NEW.ID
            NEXT JJ
         NEXT I
         
         
         
         
         
         EOJ = 0
      END









      CRT "THAT'S ALL FOLK'S"


      STOP
