      OPEN "BILLS.CNT" TO F.CLEAN ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
      EOJ = 0
      CNT = 0
      LF = CHAR(10)
      AM = CHAR(254)
      TAB = ","
      DATA.REC = ""
      EXECUTE "GET-LIST CK.BILLS"
      LOOP
         READNEXT ID ELSE EOJ =1
       **  	DEBUG
      UNTIL EOJ DO
         CLIENT = FIELD(ID,"*",1)
         CARRIER = FIELD(ID,"*",2)
         OPEN "FB.BILLS.HIST,":CLIENT TO F.BILLS ELSE CONTINUE
         REC.ID = FIELD(ID,"*",2,3)
         READ REC FROM F.BILLS,REC.ID THEN
            DIRECTION = REC<2>
            SHIP.DT = OCONV(REC<1>,"D4-")
            ORIG = REC<3>
            DEST = REC<4>
            CLASS = REC<74,1>
            WEIGHT = REC<75,1>
            ACC.CNT = DCOUNT(REC<70>,@VM)
            ACC=''
            ACC.TOT = 0
            LOOK = REC<79>
            FOR I = 1 TO ACC.CNT
               IF REC<70,I> = "FRT" THEN CONTINUE
               IF REC<70,I> = "FSC" THEN CONTINUE
                IF REC<70,I> = "FREZ" THEN CONTINUE	
              IF REC<70,I> # "" THEN
               IF ACC = '' THEN
                  ACC = REC<70,I>
                  ACC.TOT = REC<79,I>
               END ELSE
                  ACC = ACC:"|":REC<70,I>
                  ACC.TOT = ACC.TOT + REC<79,I>
               END
             END
            NEXT I
            LOGISTICS = REC<12>
            GOSUB UPDATE.RECORD
         END
         CLOSE F.BILLS
      REPEAT
      CRT CNT
      WRITE DATA.REC TO FILE.EXP,"GB.ACC"
      READ DATA1 FROM FILE.EXP,"GB.ACC" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"FB.ACC.csv"
      STOP
**********************************************
UPDATE.RECORD:
**********************************************
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = REC.ID:TAB:TAB:CLIENT:TAB:TAB:CARRIER:TAB:SHIP.DT:TAB:DIRECTION:TAB:ORIG:TAB:DEST:TAB:CLASS:TAB:WEIGHT:TAB:ACC:TAB:LOGISTICS:TAB:ACC.TOT

      RETURN
**********************************************
BUILD.HEADER:
**********************************************


      TEMP.REC ="PRO":TAB:TAB:"CLIENT #":TAB:TAB:"CARRIER":TAB:"SHIP DT":TAB:"DIRECTION":TAB:"ORIG":TAB:"DEST":TAB:"CLASS"
      TEMP.REC = TEMP.REC:TAB:"WEIGHT":TAB:"ACC":TAB:"LOGISTICS":TAB:"ACC REC TOT"
      DATA.REC<-1> = TEMP.REC
      RETURN
   END
