SUBROUTINE BUILD.FB.REC(VIN,VOUT)
      CLIENT.ID=VIN<1>
      CARRIER.ID=VIN<2>
      LOAD.NO=VIN<3>
      MANIFEST.DATE=VIN<4>
      IN.OUT=VIN<5>
      EXP.CODE=VIN<6>
      ORIG.ZIP=VIN<7>
      DEST.ZIP=VIN<8>
      WEIGHT=VIN<9>
      CARRIER.CHG=VIN<10>
      ACTUAL.CHG=VIN<11>
      DIVISION=VIN<12>
      DISCOUNT.VAR=VIN<13>
      OVERCHARGE.VAR=VIN<14>
      CONSULTING.VAR=VIN<15>
      BOL=VIN<16>
      CUST=VIN<17>
      MILEAGE=VIN<18>
      TRANS.MODE=VIN<19>
      ORIG.ST=VIN<20>
      DEST.ST=VIN<21>
      ORIG.CITY=VIN<22>
      DEST.CITY=VIN<23>
      MULTI.EXP.CODE=VIN<24>
      MULTI.AMT=VIN<25>
      DUE.DATE=VIN<26>
      ENTERED.BY=VIN<27>
      VERIFIED.BY=VIN<28>
      EDI.ID=VIN<29>
      INV.NUM=VIN<30>
      ORIG.COUNTRY=VIN<31>
      DEST.COUNTRY=VIN<32>
      TOTAL.HANDLING.UNITS=VIN<33>
      PRO.ID=CARRIER.ID:'*':LOAD.NO:'*0'
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         EXECUTE 'CREATE-FILE FB.BILLS.CRX 1 103' CAPTURING OUTPUT
         OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
            CALL OPEN.ABORT("FB.BILLS.CRX",PROG.NAME)
         END
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
      OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
         CALL OPEN.ABORT("ERROR - Cannot open FB.BILLS for client ":CLIENT.ID)
      END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT("Cannot open FB.BILLS.HIST for client ":CLIENT.ID)
      END
WRITE.PRO.INFO: ***
      PRO.REC = ''
      PRO.REC<1> = MANIFEST.DATE
      PRO.REC<2> = IN.OUT
      PRO.REC<3>=ORIG.ZIP
      PRO.REC<4>=DEST.ZIP
      PRO.REC<5> = EXP.CODE
      PRO.REC<6> = WEIGHT
      PRO.REC<7> = CARRIER.CHG
      PRO.REC<8> = ACTUAL.CHG
      PRO.REC<9> = DIVISION
      PRO.REC<10> = DISCOUNT.VAR
      PRO.REC<11> = OVERCHARGE.VAR
      PRO.REC<12> = CONSULTING.VAR
      PRO.REC<16> = BOL
      PRO.REC<17> = CUST
      PRO.REC<19> = MILEAGE
      PRO.REC<20> = CARRIER.ID

      PRO.REC<25>=ORIG.ST
      PRO.REC<26>=DEST.ST
      PRO.REC<27>=ORIG.CITY
      PRO.REC<28>=DEST.CITY
      PRO.REC<38> = DUE.DATE

      NEW.BILL.DATE=DATE()


      IF PRO.REC<30>='' THEN PRO.REC<30>=NEW.BILL.DATE
*DF      PRO.REC<40> = BANK.ID
      PRO.REC<68> = '1'    ; * Bill status
      PRO.REC<88> = EDI.ID
      PRO.REC<94>=INV.NUM
      PRO.REC<39>='O'

      PRO.REC<53>=ENTERED.BY
      PRO.REC<54>=VERIFIED.BY
      PRO.REC<21>=TRANS.MODE
      PRO.REC<197>='N'
      PRO.REC<222>=ORIG.COUNTRY
      PRO.REC<223>=DEST.COUNTRY
      PRO.REC<235>=TOTAL.HANDLING.UNITS
      READ DUMMY FROM F.HIST,PRO.ID THEN
         CALL ELINE(PRO.ID:' already exists in the history - update aborted')
         STOP
      END
      READ DUMMY FROM F.CRX,PRO.ID THEN
         CALL ELINE(PRO.ID:' already exists in the history - update aborted')
         STOP
      END
      WRITE PRO.REC ON F.HIST,PRO.ID
      WRITE PRO.REC TO F.BILLS, PRO.ID

*
* Update Fedex invoice file
*
      IF PRO.REC<94>#'' THEN
         READ DINV.XREF FROM F.INV.XREF,PRO.REC<94> ELSE DINV.XREF=''
         LOCATE PRO.ID IN DINV.XREF BY 'AR' SETTING INV.POS ELSE
            INS PRO.ID BEFORE DINV.XREF<INV.POS>
            WRITE DINV.XREF ON F.INV.XREF,PRO.REC<94>
         END
      END

*
* Update freight bill cross reference (skeletal) record
*
      REC = ''
      REC<1> = CLIENT.ID
      REC<2> = MANIFEST.DATE
      REC<7> = PRO.REC<7>
      REC<8> = PRO.REC<8>
      REC<10> = PRO.REC<10>
      REC<11> = PRO.REC<11>
      REC<12> = PRO.REC<12>
      REC<30> = PRO.REC<30>
      REC<37> = PRO.REC<37>
      REC<39> = PRO.REC<39>
      REC<41> = PRO.REC<41>
      REC<53> = PRO.REC<53>
      REC<54> = PRO.REC<54>
      REC<55> = PRO.REC<55>
      REC<63> = PRO.REC<63>
      IF CLIENT.ID[1,2]='99' ELSE
         WRITE REC ON F.CRX,PRO.ID
      END
