****************************************
* Program name : BUILD.UPS.FILE.CK2
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 14:28:46 on 01/06/2022.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* 010622 - NKH01 - ACCU-1299 Added input for CYCLE
* 010622 - NKH02 - Added file for compare
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
****      CALL GET.USER(USER)
      PROG.NAME = "EDI.XREF"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      ****    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT 'CYCLE: ';INPUT CYCLE    ; * NKH01
*      CYCLE = 012                 ; * NKH01
      EDI.H = 0
      OPEN '','UPS.FILE.XREF' TO F.UPS ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)
      OPEN '','EDI.CAR.ACNT.XREF' TO F.XREF ELSE CALL OPEN.ABORT('EDI.ARCHIVE.2016', PROG.NAME)
      OPEN 'CLIENTS' TO F.CLI ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      OPEN 'UPS.TEMP' TO UPS.TEMP ELSE CALL OPEN.ABORT('UPS.TEMP',PROG.NAME)     ; * NKH02
      TODAY = DATE()
      WINDOW = 60
      DIM EDI.CAR(20)
      MAT EDI.CAR = ""
      FOUND = 0
      NOT.FOUND = 0
      NEW.FOUND = NOT.FOUND + 1
      PREFIX = "Invoice_"

      DT.MARK = DATE()
      DOW = OCONV(DT.MARK,"DOW")
      BEGIN CASE
         CASE DOW = 6
            ADJ = 7
         CASE DOW = 1
            ADJ = 2
         CASE DOW = 2
            ADJ = 3
         CASE DOW = 3
            ADJ = 4
         CASE DOW = 4
            ADJ = 5
         CASE DOW = 5
            ADJ = 6
         CASE DOW = 5
            ADJ = 6
      END CASE
      DT.MARK = DT.MARK - ADJ
      DT.MARK2 = OCONV(DT.MARK,"D2-")
      CONVERT "-" TO "" IN DT.MARK2
      SUFFIX = "_":DT.MARK2:".csv"
      EXECUTE "GET-LIST WEEKLY.UPS" RTNLIST N2
      UPDT.DT = DT.MARK
      OUPDT.DT = OCONV(UPDT.DT,"D2-")
      EOJ = 0
      LOOP
         UPDT = 0
         READNEXT ID FROM N2 ELSE EOJ = 1
      UNTIL EOJ DO
         READ REC FROM F.UPS,ID THEN
            FILE.CNT = DCOUNT(REC<1>,@VM)
            FOR I = 1 TO FILE.CNT
               SUFFIX = "_":DT.MARK2:".csv"
               FILE = REC<1,I>
               NEW.ID = PREFIX:FILE:SUFFIX
***** file format  Invoice_00000246RT_041418.csv
               OPENSEQ 'BILLDATA.EBILL.DATA',NEW.ID TO INSEQ.FILE THEN
                  FOUND = FOUND + 1
                  UPDT = 1
                  TARGET = FIELD(NEW.ID,"_",2)"R#10"
                  LOCATE(TARGET,REC<1>,1;QQ) THEN
                     REC<9,QQ> = UPDT.DT
                     CONTINUE
                  END
               END
               *****************************
               GO 100
           ****    DT.MARK3 = "051521"
               SUFFIX = "_":DT.MARK2:".csv"
               FILE = REC<1,I>
                 FILE = FILE"R%12"
               NEW.ID = PREFIX:FILE:SUFFIX
***** file format  Invoice_00000246RT_041418.csv
               OPENSEQ 'BILLDATA.EBILL.DATA',NEW.ID TO INSEQ.FILE THEN
                  FOUND = FOUND + 1
                  UPDT = 1
                  TARGET = FIELD(NEW.ID,"_",2)"R#10"
                  LOCATE(TARGET,REC<1>,1;QQ) THEN
                     REC<9,QQ> = UPDT.DT
                     CONTINUE
                  END
               END
               
               
      100:         
               **********************************
             **  DEBUG
               
               FI = FILE:CYCLE
               FI = FI"R%15"
               NEW.ID = PREFIX:FI:SUFFIX
***** file format  Invoice_00000246RT_041418.csv
               OPENSEQ 'BILLDATA.EBILL.DATA',NEW.ID TO INSEQ.FILE THEN
               
                  TARGET = FIELD(NEW.ID,"_",2)"R#15"
                  TARGET = TARGET[1,12]
                  TARGET = TARGET"R%10"
                  LOCATE(TARGET,REC<1>,1;QQ) THEN
                     REC<9,QQ> = UPDT.DT
                     CONTINUE
                  END
                  NEW.FOUND = NEW.FOUND + 1
                  UPDT = 1
               END
***** file format  A00000246RT496_041418.csv
               FI = FILE"R%10"
               DT.MARK3 = OCONV(DT.MARK,"D4-")
               DT.MARK3 = DT.MARK3[7,4]:DT.MARK3[1,2]:DT.MARK3[4,2]
               SUFFIX = "-":DT.MARK3:".csv"
               NEW.ID = "A":FI:SUFFIX
               OPENSEQ 'BILLDATA.EBILL.DATA',NEW.ID TO INSEQ.FILE THEN
                  FOUND = FOUND + 1
                  UPDT = 1
                  TARGET = FIELD(NEW.ID,"-",1)
                  TARGET = TARGET[2,10]
                  LOCATE(TARGET,REC<1>,1;QQ) THEN
                     REC<9,QQ> = UPDT.DT
                     CONTINUE
                  END
               END
****            END
**            END
               CLOSESEQ INSEQ.FILE
            NEXT I

            WRITE REC ON F.UPS,ID ELSE NULL
         END ELSE
            REC = ""
         END

      REPEAT
*
      CMD = 'CLEAR-FILE UPS.TEMP'   ; * NKH02
      EXECUTE CMD                   ; * NKH02
      DISPLAY "FOUND ":FOUND:SPACE(5):"NOT FOUND ":NOT.FOUND:SPACE(5):"CYCLE INCLUDED ":NEW.FOUND
      EXECUTE "GET-LIST WEEKLY.UPS" RTNLIST N1
      EOJ =0
      LOOP
         READNEXT ID FROM N1 ELSE EOJ=1
        
      UNTIL EOJ DO
         READ UPS FROM F.UPS,ID THEN
            ACCT.CNT = DCOUNT(UPS<1>,@VM)
            FOR I = 1 TO ACCT.CNT
               ACCT = UPS<1,I>
               LST.DT = UPS<9,I>
               IF LST.DT = "" OR LST.DT = DT.MARK THEN GO 400

               READV CLI.NAME FROM F.CLI,ID,2 ELSE NAME = "NOF"
*               CRT ID"R%5":SPACE(5):CLI.NAME"L#30":SPACE(5):ACCT"R#10":SPACE(5):OCONV(LST.DT,"D2-")  ; * NKH02
               * Begin NKH02
               UPS.REC = ''
               READ UPS.REC FROM UPS.TEMP, ID THEN
                  UPS.REC<2,-1>=ACCT               
               END ELSE
                  UPS.ID = ID
                  UPS.REC<1>=CLI.NAME              
                  UPS.REC<2>=ACCT               
                  UPS.REC<3>=LST.DT                
               END
               WRITE UPS.REC ON UPS.TEMP, ID    
               * End NKH02
400:        NEXT I
         END
500:  REPEAT
