****************************************
* Program name : BUILD.UPS.XREF
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
***      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','UPS.FILE.XREF' TO F.UPS.ORIG ELSE CALL OPEN.ABORT('UPS.FILE.XREF', PROG.NAME)
      OPEN '','UPS.XREF' TO F.NEW ELSE CALL OPEN.ABORT('UPS.XREF', PROG.NAME)
      DUP = 0
      CNT = 0
      TODAY = DATE()
      WINDOW = 62
      EXECUTE "GET-LIST G1"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         ****   CRT @(10,10):ID
         READ DAT FROM F.NEW,ID THEN
            CLIENT = DAT<1>
            CCNT = DCOUNT(CLIENT,@VM)
            IF CCNT GT 1 THEN CONTINUE
            PLAN = ID"R%10"
            IF PLAN = "00000128FX" THEN CONTINUE
            READ XREF FROM F.UPS.ORIG,CLIENT THEN
               LOCATE(PLAN,XREF<1>,1;QQ) THEN
                  DUP = DUP + 1
                  CONTINUE
               END ELSE
                  XREF<1,QQ> = PLAN
                  WRITE XREF ON F.UPS.ORIG,CLIENT
                  CNT = CNT + 1
               END
            END ELSE
               XREF = ""
               XREF<1> = PLAN
               CRT PLAN:SPACE(5):CLIENT
               WRITE XREF ON F.UPS.ORIG,CLIENT
               CNT = CNT + 1
            END
            UPS.H = UPS.H + 1
         END
      REPEAT
      *
      CRT "DUPE ":DUP:SPACE(5):"NEW ":CNT
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
