*---- Open mileage input and output files
      ERROR=''

      OPEN '','PCIN' TO F.PCIN ELSE
         ERROR = "CANNOT OPEN FILE PCIN"
         GO 9000
      END
      OPEN '','PCOUT' TO F.PCOUT ELSE
         ERROR = "CANNOT OPEN FILE PCOUT "
         GO 9000
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         ERROR = "CANNOT OPEN ZIPS FILE "
         GO 9000
      END
      OPEN '','CAN.ZIP.CODES' TO F.CAN.ZIPS ELSE
         ERROR = "CANNOT OPEN CANADA ZIPS FILE "
         GO 9000
      END
      OPEN '','FB.MILEAGE' TO F.MILEAGE ELSE
         ERROR = "CANNOT OPEN MILEAGE FILE "
         GO 9000
      END
      CRT@(0,0):@(-3):
*
      CALL CHANNEL(CH.NUM)
      FOR ORIG.ZIP=1 TO 99999
         CALL PROG.BAR(10,ORIG.ZIP,99999,ORIG.PER)
         TEST.ZIP=ORIG.ZIP'R%5'
         READ ORIG.TEST FROM F.ZIPS,TEST.ZIP ELSE GO NEXT.ORIG
         ORIG.CITY=ORIG.TEST<1>
         ORIG.ST=ORIG.TEST<2>
         CRT @(0,8):TEST.ZIP:' - ':ORIG.CITY:', ':ORIG.ST:@(-4):
         FOR DEST.ZIP=1 TO 99999
            CALL PROG.BAR(14,DEST.ZIP,99999,ORIG.PER)
            TEST.ZIP=DEST.ZIP'R%5'
            READ DEST.TEST FROM F.ZIPS,TEST.ZIP ELSE GO NEXT.DEST
            DEST.CITY=DEST.TEST<1>
            DEST.ST=DEST.TEST<2>
            CRT @(0,12):TEST.ZIP:' - ':DEST.CITY:', ':DEST.ST:@(-4):
            PCMVIN='BOTH'
            PCMVIN<2>=CH.NUM
            PCMVIN<3>=ORIG.ZIP'R%5':@VM:DEST.ZIP'R%5'
            PCMVIN<4>=1
            PCMVIN<7>=1
            CALL PCMILER.BETA(PCMVIN,PCMVOUT,F.PCIN,F.PCOUT,F.MILEAGE)
            MSG=PCMVOUT<2>
            IF OCONV(MSG,'MCU')='ERROR' THEN
               ERROR=PCMVOUT<2>
               GO NEXT.DEST
            END
            MILES=PCMVOUT<1>
NEXT.DEST:  *
         NEXT DEST.ZIP
NEXT.ORIG:*
      NEXT ORIG.ZIP

9000: *
      IF ERROR#'' THEN
         CALL ELINE(ERROR)
      END
   END
