****************************************
* Program name : BUILD.UPS.XREF
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
***      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','FB.BOL.CRX,01344'TO F.BOL ELSE CALL OPEN.ABORT('UPS.FILE.XREF', PROG.NAME)
      OPEN '','FB.BILLS.HIST,01344' TO F.BILLS ELSE CALL OPEN.ABORT('UPS.XREF', PROG.NAME)
      OPEN '','SCAC.XREF' TO F.XREF ELSE CALL OPEN.ABORT('UPS.XREF', PROG.NAME)
      DUP = 0
      CNT = 0
      FOUND = 0
      TODAY = DATE()
      EXECUTE "GET-LIST GB.BOL" CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         ****   CRT @(10,10):ID
         READ DAT FROM F.BOL,ID THEN
            CARRIER = DAT<11>
            IF CARRIER = "PGTL" THEN
               CARR.ID = 15420
            END ELSE
               READV CARR.ID FROM F.XREF,CARRIER,1 ELSE CARR.ID = ''
            END
            PRO = DAT<6,1>
            IF PRO = "6258" THEN DEBUG
            BILL.ID = CARR.ID:"*":PRO:"*0"
            READ TST FROM F.BILLS,BILL.ID THEN
               FOUND = FOUND + 1
            END ELSE
****               DEBUG
               CRT OCONV(DAT<2>,"D2-"):"   ":PRO
            END
****            BOL.CNT = DCOUNT(BOL,@VM)
****            FOR I = 1 TO BOL.CNT
****               BOLID = BOL<1,I>
****               WRITEV ID ON F.XREF,BOLID,1
****               CNT = CNT + 1
****            NEXT I

         END

      REPEAT
      *
      CRT "TOTAL ":JUNK:"  FOUND  ":FOUND
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
