
*******************************************************************
* Program name : MINGSHU
* Author       : GREG BINO
* Date written : 03-12-2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* QUARTERLY REPORT BY MODE AND BANK CODE
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:19:55 on 02/25/2021.

* Start modification history

* End modification history
*
*******************************************************************************


      OPEN 'CLIENTS' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
OPEN "FB.TRANSPORT" TO FILE.TRANS ELSE STOP
	OPEN "MINGSHU.RPT" TO FILE.RPT ELSE STOP
*****V N VOUCHER

      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "SSELECT MINGSHU.RPT"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
        
      UNTIL EOJ DO
         MATREAD VEND FROM FILE.RPT,ID THEN
         	
            MODE = VEND(1)
           
            SETTLEMENTQ1 = OCONV(VEND(2)<1,1>,"MR2")
            SETTLEMENTQ2 = OCONV(VEND(2)<1,2>,"MR2")
            SETTLEMENTQ3 = OCONV(VEND(2)<1,3>,"MR2")
            
            VOUCHERQ1 = OCONV(VEND(3)<1,1>,"MR2")
            VOUCHERQ2 = OCONV(VEND(3)<1,2>,"MR2")
            VOUCHERQ3 = OCONV(VEND(3)<1,3>,"MR2")
           READV MODE.NAME FROM FILE.TRANS,MODE,1 ELSE MODE.NAME = "NOF"
           
        
                 
               GOSUB UPDATE.RECORD
           
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"QUARTERLY.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = MODE.NAME:TAB:SETTLEMENTQ1:TAB:VOUCHERQ1:TAB:SETTLEMENTQ2:TAB:VOUCHERQ2:TAB:SETTLEMENTQ3:TAB:VOUCHERQ3:TAB:TAB

      RETURN
BUILD.HEADER:
DATA.REC<-1> = "SHREVEPORT QUARTERLY REVENUE REPORT BY MODE"
DATA.REC<-1> = "QUARTER 4 2020"
DATA.REC<-1> = ",OCTOBER,,NOVEMBER,,DECEMBER"
      DATA.REC<-1> = "MODE":TAB:"SETTLEMENT":TAB:"VOUCHER":TAB:"SETTLEMENT":TAB:"VOUCHER":TAB:"SETTLEMENT":TAB:"VOUCHER"
      RETURN
