      OPEN 'CLIENTS' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM CUST(100)
      CRT @(-1)
      MAT CUST = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "GET-LIST GB.CLI"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
         DIV.STAT = 0
         DIV = 0
      UNTIL EOJ DO
         MATREAD CUST FROM FILE.VEND,ID THEN
            STATUS = CUST(30)
            GOSUB UPDATE.RECORD
         END
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END


      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"CLIENT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
**      DATA.REC<-1> = ID:TAB:STATUS:TAB:DIV.ID:TAB:DIV.STAT
      DATA.REC<-1> = ID:TAB:STATUS

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT #":TAB:"STATUS"
      RETURN
