SUBROUTINE TAB.TEMPO.CLIENTS(VIN,VOUT)
********************************************************************
* Program name :  TAB.TEMPO.CLIENTS
* Author       :  Greg Bino
* Date written : Sep 15, 2021
* Library      :  FBBP
$* COPYRIGHT (C) 2021 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* create control file of OLA rating parameter files

* Last updated by afs (AFSLOGISTICS\gbino) at 09:09:12 on 10/06/2021.
*
* Start modification history
* End modification history
**********************************************************************
      PROG.NAME = 'TAB.TEMPO.CLIENTS'
      OPEN 'CLIENTS' TO F.CLI ELSE STOP
      OPEN '','TEMPO_IMPORT' TO FILE.EXP ELSE
         CALL OPEN.ABORT('TEMPO_IMPORT',PROG.NAME)
      END
      OPEN '','TEMPO.TEMP' TO F.TEMP ELSE
         CALL OPEN.ABORT('TEMPO.TEMP',PROG.NAME)
      END
      DIM CLI(100)
      CRT @(-1)
      MAT CLI = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      CLIENT.ID = '01282'
      ID = VIN<1>
      SCAC = VIN<3>
      EFF.DT = VIN<4>
      FILE.VOC =VIN<5>
      CMD = 'SELECT TEMPO.TEMP = "': CLIENT.ID : ']"'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ=1
      UNTIL EOJ DO

         REC.ID = FIELD(ID,"*",1)
         MATREAD CLI FROM F.TEMP,ID THEN
            FILE.VOC = REC.ID:"_CONTRACTS"
            CLIENT.NAME = CLI(2)
            CONVERT "," TO " " IN CLIENT.NAME
            CURRENCY = "USD"
            PCMILER = 32
            EFF.DT = CLI(4)
            	EFF.DT = OCONV(EFF.DT,"D4/")
      EFF.DT = EFF.DT[7,4]:EFF.DT[1,2]:EFF.DT[4,2]
            SCAC = CLI(3)
            EXP.DT =""
            DIR.LOC = "CONTRACTS\":REC.ID:"\":SCAC:"\":EFF.DT
            **   DIR.LOC = "SOME WHERE IN THE GREAT BEYOND"
            READV CLIENT.NAME FROM F.CLI,REC.ID,2 ELSE CLIENT.NAME = "NOF"
            CNT = CNT + 1
            GOSUB UPDATE.RECORD
         END
      REPEAT
      OPEN FILE.VOC TO F.CLI.FILE ELSE
         CALL OPEN.ABORT2(CARRIER.VOC,PROG.NAME)
      END
      WRITE DATA.REC TO FILE.EXP,"TEMPO.CLI"
      READ DATA1 FROM FILE.EXP,"TEMPO.CLI" ELSE NULL
      CONVERT AM TO LF IN DATA1
      *     WRITE DATA1 ON FILE.EXP,CLIENT.ID:"_":SCAC:".csv"
      **      WRITE DATA1 ON F.CLI.FILE,CLIENT.ID:"_":SCAC:".csv"
      WRITE DATA1 ON F.CLI.FILE,CLIENT.ID:".csv"
      RETURN
      STOP
***********************************************
UPDATE.RECORD:
***********************************************
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = REC.ID:TAB:CLIENT.NAME:TAB:EFF.DT:TAB:EXP.DT:TAB:CURRENCY:TAB:PCMILER:TAB:SCAC:TAB:DIR.LOC

      RETURN
***********************************************
BUILD.HEADER:
***********************************************
      DATA.REC<-1> = "CLIENT #":TAB:"CLIENT NAME":TAB:"EFFECTIVE DT":TAB:"EXPIRATION DT":TAB:"CURRENCY":TAB:"PCMILER":TAB:"SCAC":TAB:"DIRECTORY"
      RETURN
