      OPEN 'AIRGAS.LOC.ZIP' TO F.LOC ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
      OPEN 'FB.TABLES' TO F.TABLES ELSE STOP
      OPENSEQ "GRB","AIRGAS.ZIP.CODES.TXT" TO OUTSEQ.FILE ELSE
         CREATE OUTSEQ.FILE ELSE

         END
      END
 
      CRT @(-1)

      CNT = 0

      TAB = ","

      ZIP.TYPE = "P"
      CITY.TYPE = "D"
      EOJ=0
      GOSUB BUILD.HEADER
      EXECUTE "SSELECT AIRGAS.LOC.ZIP"
     
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF NOT(NUM(ID)) THEN CONTINUE
         READ ZIP.DAT FROM F.LOC,ID ELSE CONTINUE
         	REGION = ZIP.DAT<1>
         	DIVISION = ZIP.DAT<2>
         
         GOSUB UPDATE.RECORD
      REPEAT
      CLOSESEQ OUTSEQ.FILE
      **   WRITE DATA.REC TO FILE.EXP,"GB.ZIP"
      **   READ DATA1 FROM FILE.EXP,"GB.ZIP" ELSE NULL
      **   CONVERT AM TO LF IN DATA1
      **    WRITE DATA1 ON FILE.EXP,"US.ZIP.CODES.csv"
      STOP
UPDATE.RECORD:
      NEW= ID:TAB:REGION:TAB:DIVISION

      WRITESEQ NEW ON OUTSEQ.FILE ELSE NULL

      RETURN
BUILD.HEADER:
      NEW = "Zip Code":TAB:"Region":TAB:"Division"
      WRITESEQ NEW ON OUTSEQ.FILE ELSE NULL
      RETURN
