      OPEN 'CLIENTS' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "GET-LIST GB.CLI"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
        
      UNTIL EOJ DO
         MATREAD VEND FROM FILE.VEND,ID THEN
            NAME = VEND(2)
            CONVERT "," TO "" IN NAME
            CONVERT "*" TO "" IN NAME
            ADD = VEND(3)
            CONVERT @VM TO " " IN ADD
            CITY = VEND(4)
            ST = VEND(5)
            ZIP = VEND(6)
                 
               GOSUB UPDATE.RECORD
           
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"CLIENT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = ID:TAB:NAME

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT NO":TAB:"CLIENT NAME"
      RETURN
