      OPEN 'CLIENTS' TO F.CLI ELSE STOP
      OPEN 'CARRIERS' TO F.CAR ELSE STOP
      OPEN 'GRB' TO F.GRB ELSE STOP
OPEN 'EDI.STAT' TO F.STAT ELSE STOP
*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = 'SELECT EDI.STAT'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO

         READ EDI.DAT FROM F.STAT,ID THEN
            CLIENT = FIELD(ID,"*",1)
            CARRIER = FIELD(ID,"*",2)

            READV CLIENT.NAME FROM F.CLI,CLIENT,2 ELSE CLIENT.NAME = "NOF"
            READV CARRIER.NAME FROM F.CAR,CARRIER,1 ELSE CARRIER.NAME = "NOF"
CONVERT "," TO "" IN CLIENT.NAME
CONVERT "," TO "" IN CARRIER.NAME
            GOSUB UPDATE.RECORD
          END
         REPEAT


         WRITE DATA.REC TO F.GRB,"GB.ADD"
         READ DATA1 FROM F.GRB,"GB.ADD" ELSE NULL
         CONVERT AM TO LF IN DATA1
         WRITE DATA1 ON F.GRB,"CLIENT.EDI.csv"
         STOP
UPDATE.RECORD:
         IF DATA.REC = "" THEN
            GOSUB BUILD.HEADER
         END
         DATA.REC<-1> = CLIENT:TAB:CLIENT.NAME:TAB:CARRIER:TAB:CARRIER.NAME:TAB:EDI.DAT<1>

         RETURN
BUILD.HEADER:
         DATA.REC<-1> = "CLIENT #":TAB:"CLIENT NAME":TAB:"CARRIER #":TAB:"CARRIER NAME":TAB:"COUNT"
         RETURN
