      OPEN 'CLIENTS' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "GET-LIST GB.CLI"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
         DIV.STAT = 0
         DIV = 0
      UNTIL EOJ DO
         MATREAD VEND FROM FILE.VEND,ID THEN
            STATUS = VEND(30)
            OPEN "DIVISION.CODES,":ID TO F.DIV THEN
               CMD = 'SELECT DIVISION.CODES,':ID
               EXECUTE CMD RTNLIST DIV.LIST CAPTURING STUFF RETURNING JUNK
               EOJ1 = 0
               LOOP
                  READNEXT DIV.ID FROM DIV.LIST ELSE EOJ1 =1
               UNTIL EOJ1 DO

                  READ DIV.REC FROM F.DIV,DIV.ID THEN
                     IF DIV.REC<7> = "A" THEN
                        DIV.STAT = 1
                     END
                     IF DIV.REC<7> = "I" THEN
                        DIV.STAT = 0
                     END
                     GOSUB UPDATE.RECORD
                  END
               REPEAT
            END ELSE
               DIV = 0
               DIV.STAT = 0
               DIV.ID = ""
               GOSUB UPDATE.RECORD
            END
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END

         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"CLIENT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = ID:TAB:STATUS:TAB:DIV.ID:TAB:DIV.STAT

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT #":TAB:"STATUS":TAB:"DIV NO":TAB:"DIV STATUS"
      RETURN
