      OPEN 'CLIENT.CARRIERS' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
      OPEN 'CLIENTS' TO FILE.CLI ELSE STOP
      OPEN 'CARRIERS' TO FILE.CAR ELSE STOP
*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      GOSUB BUILD.HEADER
      EOJ=0
      CMD = "GET-LIST GB.CLI"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1

      UNTIL EOJ DO
         READV CLIENT.NAME FROM FILE.CLI,ID,2 ELSE CLIENT.NAME = "NOF"
         	
         	 	CONVERT "," TO "" IN CLIENT.NAME
         MATREAD VEND FROM FILE.VEND,ID THEN
            CARRIER.CNT = DCOUNT(VEND(1),@VM)
            FOR I = 1 TO CARRIER.CNT
               CARRIER = VEND(1)<1,I>"R%5"
               READV CARRIER.NAME FROM FILE.CAR,CARRIER,1 ELSE CARRIER.NAME = "NOF"
               	CONVERT "," TO "" IN CARRIER.NAME
               	 READV CARRIER.MODE FROM FILE.CAR,CARRIER,44 ELSE CARRIER.MODE = "0"
               	 	IF CARRIER.MODE # "1" THEN GO SKIP.NEXT
               GOSUB UPDATE.RECORD


 SKIP.NEXT:           NEXT I
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END

         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"CLIENT.CARRIER.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = ID"R%5":TAB:CLIENT.NAME:TAB:CARRIER:TAB:CARRIER.NAME

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT #":TAB:"CLIENT NAME":TAB:"CARRIER":TAB:"CARRIER NAME"
      RETURN
