************************************************************************
* Program name : TAB.LIQUIDE
* Author       : Greg Bino
* Date written : 12/12/2017
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* CUSTOM UPS FILE REPORT FOR AID LIQUIDE
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 07:35:55 on 11/12/2018.
*
* Start modification history
* 011122 - NKH01 - ACCU-1571 Changed sender from GBINO@AFS.NET TO AFS@AFS.NET
* 111622 - NKH02 - ACCU-1948 17483W
* End modification history
**********************************************************************

      OPEN "LIQUIDE" TO FILE.XREF ELSE STOP
      OPEN "BILLDATA.EBILL.HIST" TO FILE.PROD ELSE STOP
      OPEN "FB.TABLES" TO FILE.TBL ELSE STOP
      OK = 0
      TAB = ","
      PROMPT""
      LOOP
      UNTIL OK DO
         CRT @(-1)
         CRT @(5,2):"Air Liquide weekly UPS report"
         CRT @(10,10):"Enter UPS file date ": ; INPUT UPSDATE
         FILE.DATE = ICONV(UPSDATE,"D")
         ***     FILE.DATE = LAST.FILE.DT + 7
         FILE.DATE = OCONV(FILE.DATE,"D4-")
         FILE.DATE = FILE.DATE[1,2]:"_":FILE.DATE[4,2]:"_":FILE.DATE[7,4]
         CRT @(30,10):FILE.DATE
         CRT @(5,20):"Is file date name correct ": ; INPUT RESPON
         IF RESPON = "Y" THEN
            OK = 1
         END
      REPEAT
      ***    READ LAST.FILE.DT FROM FILE.TBL,'AIR.LIQUIDE.RPT' ELSE LAST.FILE.DT = ''
      ***        FILE.DATE = LAST.FILE.DT + 7
      ***         FILE.DATE = OCONV(FILE.DATE,"D4-")
      ***        FILE.DATE = FILE.DATE[1,2]:"_":FILE.DATE[4,2]:"_":FILE.DATE[7,4]
      PT1 = '00000313SU_'
      PT2 = FILE.DATE
      PT3 = '.XLS'
      FILE.ID = PT1:PT2:PT3
      READ HDR.INFO FROM FILE.TBL,'liquideheaders.txt' ELSE HDR.INFO = ''
      FILE2 = "GRB"
      **    FILE.ID = '00000313SU_05_26_2018.XLS'
      OPENSEQ "BILLDATA.EBILL.HIST",FILE.ID TO FILE.OPEN ELSE CREATE FILE.OPEN
         ELSE ABORT
      FILE.ID2 = 'LIQUIDEUPS.XLS'
      OPENSEQ "GRB",FILE.ID2 TO FILE.OUT ELSE CREATE FILE.OUT
         ELSE ABORT
      WEOFSEQ FILE.OUT
      GOSUB BUILD.HEADER
      CRT @(-1)
      NEW.SHIPPER = ""
      CNT = 0
      EOJ=0

      LOOP
         READSEQ DAT FROM FILE.OPEN ELSE EOJ= 1
      UNTIL EOJ DO

         SHIPPER = FIELD(DAT,CHAR(9),3)
         SHIPPER = SHIPPER[5,6]
         READ LIQ.DAT FROM FILE.XREF,SHIPPER ELSE
            LIQ.DAT = "NOF"
            LIQ.DAT<1> = SHIPPER
         END
         NEW.LINE =''
         IF LIQ.DAT<1>[1,6] # '17483W' THEN     ; * NKH02         
            NEW.LINE<10> = LIQ.DAT<1>       ; * operating unit         
            NEW.LINE<14> = 172089           ; * supplier num
            NEW.LINE<15> = "AFS LLC"        ; * supplier name
            NEW.LINE<16> = "ACH"            ; * supplier site
            NEW.LINE<19> =FIELD(DAT,CHAR(9),4)        ; * invoice num
            BILL.DT = FIELD(DAT,CHAR(9),5)  ; * bill dt
            BILL.DT = BILL.DT"R%8"
            BILL.DT = BILL.DT[1,2]:"-":BILL.DT[3,2]:"-":BILL.DT[5,8]
            BILL.DT = ICONV(BILL.DT,'D')
            BILL.DT = OCONV(BILL.DT,"D2/")
            NEW.LINE<21> = BILL.DT
            IF NEW.SHIPPER = "" OR NEW.SHIPPER # SHIPPER THEN
               NEW.LINE<27> = FIELD(DAT,CHAR(9),6)    ; * invoice amt
            END ELSE
               NEW.LINE<27> =''
            END
            NEW.LINE<41> = LIQ.DAT<3>       ; *requestor
            TRACKING.NO = FIELD(DAT,CHAR(9),7)
            IF TRIM(TRACKING.NO) = "" THEN
               NEW.LINE<71> = SHIPPER
            END ELSE
               NEW.LINE<71> = FIELD(DAT,CHAR(9),7)    ; * tracking num
            END
            NEW.LINE<72> = FIELD(DAT,CHAR(9),37)      ; * amt
            NEW.LINE<87> = LIQ.DAT<2>       ; * ship to
            NEW.LINE<97> = LIQ.DAT<4>       ; * gl acct
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
            DATALINE=''
            FOR I = 1 TO 97
               IF I = 1 THEN
                  DATALINE =''
               END ELSE
                  DATALINE = DATALINE:CHAR(9):NEW.LINE<I>
               END
            NEXT I
            WRITESEQ DATALINE TO FILE.OUT THEN NULL
            NEW.SHIPPER = SHIPPER
         END                                    ; * NKH02      

      REPEAT
      CLOSESEQ FILE.OUT
      GOSUB SEND.EMAIL

      STOP
**********************************************
BUILD.HEADER:
**********************************************
      HDR1 =''
      HDR2=''
      NULL = ""
      FOR I = 1 TO 9
         WRITESEQ NULL ON FILE.OUT THEN NULL
      NEXT I
      HDR1 = HDR.INFO<1>
      CONVERT TAB TO CHAR(9) IN HDR1
      WRITESEQ HDR1 TO FILE.OUT THEN NULL
      HDR2 = HDR.INFO<2>
      CONVERT TAB TO CHAR(9) IN HDR2
      WRITESEQ HDR2 ON FILE.OUT THEN NULL
      RETURN
**********************************************
SEND.EMAIL:
**********************************************
      PDFVIN =''
      PDFVIN<1> = 'airgasops@afs.net'
      PDFVIN<2> = 'afs@afs.net'        ; * NKH01
      PDFVIN<2,-1> = 'DAVID@AFS.NET'
      PDFVIN<2,-1> = 'NMEDDAUGH@AFS.NET'
      PDFVIN<2,-1> = 'htinsley@afs.net'
*      PDFVIN<4> = 'nmeddaugh@afs.net'     ; * NKH01
      PDFVIN<5> = 'Air Liquide Weekly Report'
      BODY = ''
      BODY<1,-1> = ' '
      BODY<1,-1> = 'Here is the Air Liquide report for ':FILE.DATE
****      BODY<1,-1> = "This is a test. if you can't read the fine print you are getting old "
      BODY<1,-1> = ' '
*      BODY<1,-1> = 'Thanks,'
*      BODY<1,-1> = 'Greg'
      BODY<1,-1> = ' '
      BODY<1,-1> = ' '
      PDFVIN<6> = BODY
      PDFVIN<11> = ''
      FILE.ID2 = 'LIQUIDEUPS.XLS'
      **  PDFVIN<11,-1> = 'e:\Ardent\public\billdata\E-BILL Hist\':FILE.ID2
      PDFVIN<11,-1> = 'e:\Ardent\accounts\afs\GRB\':FILE.ID2
      BODY<1,-1> = 'Note : ':FILE.ID2
      PDFVOUT=''
      CALL SENDMAIL(PDFVIN,PDFVOUT)
      RETURN
   END
