******************************************************************
* Program name : TAB.FREIGHT.BUDDY
* Author       : Greg Bino
* Date written : 12/12/2017
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* custom third party audit for freight buddy rating
* Last updated by afs (AFSLOGISTICS\gbino) at 07:31:25 on 06/05/2018.
*
* Start modification history
* End modification history
**********************************************************************

      OPEN "FB.BILLS.HIST,00000" TO F.BILL ELSE STOP
      OPEN "GRB" TO FILE.PROD ELSE STOP
      TAB = CHAR(9)
      FILE.ID2 = 'JULY.VOUCH.XLS'
      OPENSEQ "GRB",FILE.ID2 TO FILE.OUT ELSE CREATE FILE.OUT
         ELSE ABORT
      WEOFSEQ FILE.OUT
      GOSUB BUILD.HEADER
      DIM ACT(100)
      CRT @(-1)
      MAT ACT = ''

      CNT = 0
      AM = CHAR(254)
      EXECUTE "GET-LIST FB5"
      EOJ=0

      LOOP
         READNEXT ID ELSE EOJ= 1
      UNTIL EOJ DO
         CNT+=1
         MATREAD ACT FROM F.BILL,ID THEN

            CLIENT = "00000"
            CARRIER = FIELD(ID,"*",1)
            PRO.NUM = FIELD(ID,"*",2)
            INV.DT = ACT(1)
            INV.AMT = OCONV(ACT(8),"MR2")
            LOAD.ID = ACT(16)
            CARRIER2 = ACT(20)
            CARRIER.INV.DT = ACT(38)
            CHECK.NUM = ACT(14)
            CHECK.DT =ACT(15)
            CHECK.AMT = ACT(13)


            NEW.LINE =''
            NEW.LINE<1> = CLIENT
            NEW.LINE<2> = CARRIER
            NEW.LINE<3> = PRO.NUM
            NEW.LINE<4> = INV.AMT
            NEW.LINE<5> = OCONV(INV.DT,"D2-")
            NEW.LINE<6> = LOAD.ID
            NEW.LINE<7> = CARRIER2
            NEW.LINE<8> =OCONV(CARRIER.INV.DT,"D2-")
            NEW.LINE<9> =CHECK.NUM
            NEW.LINE<10> = OCONV(CHECK.DT,"D2-")
            NEW.LINE<11> = CHECK.AMT


            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
            CONVERT @AM TO TAB IN NEW.LINE
            WRITESEQ NEW.LINE TO FILE.OUT THEN NULL

         END

      REPEAT
      CLOSESEQ FILE.OUT

      STOP

**********************************************
BUILD.HEADER:
**********************************************
      HDR1 =''
      HDR1 = "CLIENT":@AM:"CARRIER":@AM:"PRO NUM":@AM:"INV AMT":@AM:"INV DT":@AM:"LOAD ID":@AM:"CARRIER2":@AM:"CARRIER INV DT":@AM:"CHECK NUM":@AM:"CHECK DT":@AM:"CHECK AMT"
      CONVERT @AM TO CHAR(9) IN HDR1
      WRITESEQ HDR1 TO FILE.OUT THEN NULL

      RETURN
