SUBROUTINE TAB.TEMPO.PRICING(VIN,VOUT)
****************************************
* Program name : TAB.TEMPO.ACC
* Author       : Greg Bino
* Date written : August 12 2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* Build ACC file for export to tempo
* Last updated by afs (AFSLOGISTICS\gbino) at 06:53:01 on 04/26/2021.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************
   **
   PROG.NAME = 'TAB.TEMPO.PRICING'
   USER = VIN<3>
   **   CALL GET.USER.NEW(USER,CH.NUM)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      PRICE.DATA.REC = ""
      CRT @(-1)
      OPEN '','ZIPS' TO F.ZIP ELSE
         CALL OPEN.ABORT2('ZIPS',PROG.NAME)
      END
      OPEN '','GRB' TO F.GRB ELSE
         CALL OPEN.ABORT2('GRB',PROG.NAME)
      END
      ***    OPEN 'GRB' TO FILE.EXP ELSE STOP
      OPEN '','FB.AUDIT.ACC' TO F.ACC ELSE
         CALL OPEN.ABORT2('FB.AUDIT.ACC',PROG.NAME)
      END
      OPEN "CLEAN.ROUTE" TO F.ROUTE ELSE STOP
      OPEN '','TEMPO_IMPORT' TO FILE.EXP ELSE
         CALL OPEN.ABORT('TEMPO_IMPORT',PROG.NAME)
      END
       OPEN '','CARRIERS' TO FILE.CAR ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
 OPEN '','TEMPO.TEMP' TO FILE.TEMP ELSE
         CALL OPEN.ABORT('TEMPO.TEMP',PROG.NAME)
      END
  **    CLIENT.ID = "01209"
  **    CARRIER.ID ="00030"
CLIENT.ID = VIN<1>

      CMD = 'SSELECT FB.AUDIT,': CLIENT.ID : ''
      EXECUTE CMD RTNLIST CLIENT.LIST CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT CARRIER.ID FROM CLIENT.LIST ELSE EOJ = 1
      UNTIL EOJ DO
****DEBUG
         VIN1=""
         VIN1<1> = CLIENT.ID
         VIN1<2> = CARRIER.ID
         START.TIME = TIME()
         READ CAR.DAT FROM FILE.CAR,CARRIER.ID ELSE CAR.DAT = ""
         	SCAC = CAR.DAT<12>
        
         CALL PRICING.TEST(VIN1,VOUT)
         EFF.DT = VOUT<1>
         EXP.DT = VOUT<2>
          GOSUB GET.EFF.DT
         VIN2=''
         VIN2<1> = SCAC
         VIN2<2> = EFF.DT
         VIN2<3> = CLIENT.ID 
        
          CRT @(10,10):"CARRIER ":CARRIER.ID:"  SCAC ":SCAC:"  EFF DT ":EFF.DT
     ***   CRT SCAC:SPACE(5):EFF.DT
         CALL TEMPO.CREATE.FOLDER(VIN2,VOUT)
         CLIENT.VOC = VOUT<1>
         CARRIER.VOC = VOUT<2>
          VIN1=""
            VIN1<1>=CLIENT.ID
            VIN1<2> = CARRIER.ID
            VIN1<3> = SCAC
            VIN1<4> = EFF.DT
            VIN1<5> = CLIENT.VOC
            WRITE VIN1 ON FILE.TEMP,CLIENT.ID:"*":SCAC
         
         GOSUB BUILD.OLA
         CRT @(50,10):"RUN TIME ":TIME() - START.TIME
         **** DEBUG
         IF PRICE.DATA.REC # "" THEN
         	OPEN CARRIER.VOC TO F.CAR.FILE ELSE
         		CALL OPEN.ABORT2(CARRIER.VOC,PROG.NAME)
          END
         		
            WRITE PRICE.DATA.REC TO FILE.EXP,"GB.PRICE"
            READ DATA1 FROM FILE.EXP,"GB.PRICE" ELSE NULL
            CONVERT AM TO LF IN DATA1
            DATE.STAMP = OCONV(DATE(),"D4-")
            DATE.STAMP = DATE.STAMP[7,4]:DATE.STAMP[1,2]:DATE.STAMP[4,2]
            TIME.STAMP = TIME()[1,5]
        **    WRITE DATA1 ON FILE.EXP,CLIENT.ID:"_":CARRIER.ID:"_PRICING.csv" 
        ****    WRITE DATA1 ON F.CAR.FILE,CLIENT.ID:"_":CARRIER.ID:"_PRICING.csv"
         WRITE DATA1 ON F.CAR.FILE,:"PRICING.csv"
            PRICE.DATA.REC = ""
     **       DEBUG
            
          ****  CALL TAB.TEMPO.CLIENTS(VIN1,VOUT1)
            
         END
         
         
      REPEAT
      VOUT=""
      VOUT<1> = CLIENT.VOC
      VOUT<2> = CARRIER.VOC
      RETURN
      STOP

      DEBUG
*********************************************
BUILD.OLA:
***********************************************
      CMD = 'SSELECT CLEAN.ROUTE'
      EXECUTE CMD CAPTURING STUFF1 RETURNING JUNK1
      IF @SELECTED GT 0 THEN
         EOJ1= 0
         LOOP
            READNEXT CR.ID ELSE EOJ1 =1
            *** 	DEBUG
         UNTIL EOJ1 DO
            READ CR.REC FROM F.ROUTE,CR.ID THEN
               GOSUB INIT.VAR
               ROUTE.ZIP = FIELD(CR.ID,"*",1)
               ***     DEBUG
               STATE = FIELD(CR.ID,"*",2)
               IF FIELD(CR.ID,"*",4) = "I" OR FIELD(CR.ID,"*",4) = "O" THEN
               DIRECTION = FIELD(CR.ID,"*",4)
             END ELSE
             	DIRECTION = FIELD(CR.ID,"*",3)
            END
               IF DIRECTION = "O" THEN
                  READ ZIP.DATA FROM F.ZIP,ROUTE.ZIP THEN
                     ORIG.STATE = ZIP.DATA<2>
                     ORIG.COUNTRY = ZIP.DATA<3>
                  END
                  IF ORIG.COUNTRY = "US" THEN ORIG.COUNTRY = "USA"
                  ORIG.ZIP = ROUTE.ZIP

                  DEST.STATE = STATE
                  READ ZIP.DATA FROM F.ZIP,DEST.ZIP THEN
                     **DEST.STATE = ZIP.DATA<2>
                     DEST.COUNTRY = ZIP.DATA<3>
                  END
                  IF DEST.COUNTRY = "US" THEN DEST.COUNTRY = "USA"
                  DEST.POSTAL.MIN = CR.REC<10>
                  DEST.POSTAL.MAX = CR.REC<11>
               END
               IF DIRECTION = "I" THEN
                  READ ZIP.DATA FROM F.ZIP,ROUTE.ZIP THEN
                     DEST.STATE = ZIP.DATA<2>
                     DEST.COUNTRY = ZIP.DATA<3>
                  END
                  IF DEST.COUNTRY = "US" THEN DEST.COUNTRY = "USA"
                  DEST.ZIP = ROUTE.ZIP
                  ORIG.STATE = STATE
                  READ ZIP.DATA FROM F.ZIP,DEST.ZIP THEN
                     **DEST.STATE = ZIP.DATA<2>
                     ORIG.COUNTRY = ZIP.DATA<3>
                  END
                  IF ORIG.COUNTRY = "US" THEN ORIG.COUNTRY = "USA"
                   ORIG.POSTAL.MIN = CR.REC<10>
                  ORIG.POSTAL.MAX = CR.REC<11>	
               END

               IF DEST.COUNTRY = "" THEN
                  IF DEST.STATE = "AB""BC""MB""NB""NL""NS""NU""ON""PE""QC""SK""YT" THEN
                     DEST.COUNTRY = "CAN"
                  END ELSE
                     DEST.COUNTRY = "USA"
                  END
               END
               ***        ORIG.ZIP = QUOTE(ORIG.ZIP)
               ***          DEST.ZIP = QUOTE(DEST.ZIP)
               MIN.DISC= CR.REC<1>
               L5C = CR.REC<2>
               M5C = CR.REC<3>
               M1M = CR.REC<3>
               M2M = CR.REC<3>
               M5M = CR.REC<3>
               M10M = CR.REC<3>
               M20M = CR.REC<3>
               M30M = CR.REC<3>
               M40M = CR.REC<3>

               TARIFF = CR.REC<4>
               TARIFF.DT = CR.REC<5>
               IF TARIFF = "LITECZ02" THEN
                  M20M = 0
                  M30M = 0
                  M40M = 0
               END
               * IF ORIG.ST = DEST.ST THEN USE INTRA ELSE USE INTER
               INTRA.FLOOR = CR.REC<6>
               INTER.FLOOR = CR.REC<7>
               EFF.DT = CR.REC<8>
               EXP.DT = CR.REC<9>
                  
               IF ORIG.ST = DEST.ST THEN
                  CHG.FLOOR = INTRA.FLOOR
               END ELSE
                  CHG.FLOOR = INTER.FLOOR
               END
               GOSUB UPDATE.PRICE.RECORD

            END

            **** CLEARSELECT
         REPEAT
      END
      RETURN
*************************************
UPDATE.PRICE.RECORD:
*************************************
      IF PRICE.DATA.REC = "" THEN
         GOSUB BUILD.PRICE.HEADER
      END
      LINE.REC = ORIG.COUNTRY:TAB:DEST.COUNTRY:TAB:ORIG.POSTAL.MIN:TAB:ORIG.POSTAL.MAX:TAB:ORIG.STATE:TAB:ORIG.ZIP:TAB:DEST.POSTAL.MIN:TAB:DEST.POSTAL.MAX:TAB:DEST.STATE
      LINE.REC := TAB:DEST.ZIP:TAB:MOVE.TYPE:TAB:TARIFF:TAB:TARIFF.DT:TAB:DIRECT:TAB:DIRECTION:TAB:PRIORITY
      LINE.REC := TAB:MIN.DISC:TAB:L5C:TAB:M5C:TAB:M1M:TAB:M2M:TAB:M5M:TAB:M10M:TAB:M20M:TAB:M30M:TAB:M40M:TAB:CHG.FLOOR:TAB:RW.MARKUP:TAB:DOE.FUEL.REG:TAB:DOE.FUEL.OFFSET
      LINE.REC := TAB:EFF.DT:TAB:EXP.DT
      PRICE.DATA.REC<-1> =LINE.REC
      RETURN

*************************************
BUILD.PRICE.HEADER:
*************************************M5M


      PRICE.HDR.REC = ""
      PRICE.HDR.REC ="ORIG COUNTRY":TAB:"DEST COUNTRY":TAB:"ORIG POSTAL MIN":TAB:"ORIG POSTAL MAX":TAB:"ORIG STATE/PROV":TAB:"ORIG POSTAL":TAB:"DEST POSTAL MIN":TAB:"DEST POSTAL MAX"
      PRICE.HDR.REC :=TAB:"DEST STATE/PROV":TAB:"DEST POSTAL":TAB:"MOVEMENT TYPE":TAB:"TARIFF":TAB:"TARIFF DATE":TAB:"DIRECT":TAB:"DIRECTION"
      PRICE.HDR.REC :=TAB:"PRIORITY":TAB:"CHARGE MIN DISC":TAB:"L5C":TAB:"M5C":TAB:"M1M":TAB:"M2M":TAB:"M5M":TAB:"M10M":TAB:"M20M":TAB:"M30M":TAB:"M40M"
      PRICE.HDR.REC :=TAB:"CHARGE FLOOR":TAB:"RATEWARE MARKUP":TAB:"DOE FUEL REGION":TAB:"DOE FUEL OFFSET":TAB:"EFFECTIVE DATE":TAB:"EXPIRATION DATE"
      PRICE.DATA.REC<-1> =PRICE.HDR.REC

      RETURN
*************************************
GET.EFF.DT:
*************************************
****DEBUG
OPEN 'FB.AUDIT,':CLIENT.ID TO F.FA ELSE
	CALL OPEN.ABORT('FB.AUDIT,':CLIENT.ID,PROG.NAME)
         END
	READ FB.AUDIT.DAT FROM F.FA,CARRIER.ID THEN
	XX = 	DCOUNT(FB.AUDIT.DAT<2,1>,@SVM)
		EFF.DT = FB.AUDIT.DAT<2,1,XX>
	****	EFF.DT = OCONV(EFF.DT,"D4/")
    ****  EFF.DT = EFF.DT[7,4]:EFF.DT[1,2]:EFF.DT[4,2]
	END ELSE
		EFF.DT = "NOF"
	END
IF EFF.DT = "" THEN EFF.DT = "NOF"

RETURN  
*************************************
INIT.VAR:
*************************************
      AUTO.APPLY =""
      CHARGE.MAX =""
      CHARGE.MIN =""
      CHARGE.TYPE =""
      CHARGE.VALUE =""
      KEY =""
      LF.MIN =""
      LF.MAX =""
      ORIG.COUNTRY =""
      DEST.COUNTRY =""
      ORIG.ST =""
      DEST.ST =""
      ORIG.ZIP =""
      DEST.ZIP =""
      ORIG.POSTAL.MIN=""
      ORIG.POSTAL.MAX=""
      DEST.POSTAL.MIN=""
      DEST.POSTAL.MAX=""
      MOVE.TYPE=""
      TARIFF=""
      TARIFF.DT = ""
      ORIG.STATE=""
      DEST.STATE=""
      L5C = CR.REC<2>
      M5C = ""
      M1M = ""
      M2M = ""
      M5M = ""
      M10M = ""
      M20M = ""
      M30M = ""
      M40M = ""
      DIRECT=''
      DIRECTION=''
      PRIORITY=''
      MIN.DISC=''
      CHG.FLOOR=''
      RW.MARKUP=''
      DOE.FUEL.REG='US_NAT_AVG'
      DOE.FUEL.OFFSET='2'
      RETURN
   END
