      OPEN 'CLIENTS' TO FILE.VEND ELSE STOP
      OPEN 'AR.SLSMAN.1000.1' TO F.SLS ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(200)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "GET-LIST INACTIVE.PARCEL"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
         DIV.STAT = 0
         DIV = 0
      UNTIL EOJ DO
         MATREAD VEND FROM FILE.VEND,ID THEN
            STATUS = VEND(30)
            SLS = VEND(114)
            READV SLSMAN FROM F.SLS,SLS,1 ELSE SLSMAN = "NOF"
            NAME = VEND(2)
            CONVERT "," TO " " IN NAME
            START.DT = VEND(27)
                  
               GOSUB UPDATE.RECORD
           
            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END

         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"PARCEL.AUDIT.CLIENT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = ID:TAB:NAME:TAB:SLSMAN:TAB:STATUS:TAB:OCONV(START.DT,"D2-")

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT #":TAB:"NAME":TAB:"LEAD SALESMAN":TAB:"STATUS":TAB:"START DT"
      RETURN
