      OPEN 'ZIPS.CODES' TO F.ZIPS ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
      OPEN 'FB.TABLES' TO F.TABLES ELSE STOP
      OPENSEQ "GRB","US.ZIP.CODES.TXT" TO OUTSEQ.FILE ELSE
         CREATE OUTSEQ.FILE ELSE

         END

      END
      READ STATES FROM F.TABLES,"LEGAL.STATES" ELSE STATES = ""
*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file

      CRT @(-1)

      CNT = 0

      TAB = ","

      ZIP.TYPE = "P"
      CITY.TYPE = "D"
      EOJ=0
      GOSUB BUILD.HEADER
      EXECUTE "GET-LIST GBB"
      **  SELECT FILE.VEND
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF NOT(NUM(ID)) THEN CONTINUE
         READ ZIP.DAT FROM F.ZIPS,ID ELSE CONTINUE
         	STATE.CODE = OCONV(ZIP.DAT<2>,'MCU')
         LOCATE(STATE.CODE,STATES<1>,1;QQ) THEN
            STATE = STATES<2,QQ>
            CITY = ZIP.DAT<1>
         END ELSE
          CONTINUE 
            DEBUG
         END
         GOSUB UPDATE.RECORD
      REPEAT
      CLOSESEQ OUTSEQ.FILE
      **   WRITE DATA.REC TO FILE.EXP,"GB.ZIP"
      **   READ DATA1 FROM FILE.EXP,"GB.ZIP" ELSE NULL
      **   CONVERT AM TO LF IN DATA1
      **    WRITE DATA1 ON FILE.EXP,"US.ZIP.CODES.csv"
      STOP
UPDATE.RECORD:
      NEW= ID:TAB:ZIP.TYPE:TAB:CITY:TAB:CITY.TYPE:TAB:STATE:TAB:STATE.CODE

      WRITESEQ NEW ON OUTSEQ.FILE ELSE NULL

      RETURN
BUILD.HEADER:
      NEW = "CODE":TAB:"ZIP.TYPE":TAB:"CITY":TAB:"CITY TYPE":TAB:"STATE":TAB:"STATE.CODE"
      WRITESEQ NEW ON OUTSEQ.FILE ELSE NULL
      RETURN
