      OPEN 'EBILL.CONVERT' TO FILE.CONVERT ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

      CRT @(-1)
    
      CNT = 0
     
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      GOSUB BUILD.HEADER
     
      EXECUTE "GET-LIST CONVERT"
      LOOP
      UNTIL EOJ DO
         READNEXT ID ELSE EOJ =1
         READ DAT FROM FILE.CONVERT,ID ELSE DAT = ""
         
         GOSUB UPDATE.RECORD

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"EBILL.CONVERT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = ID:TAB:DAT<1>

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "ID":TAB:"CODE"
      RETURN
