      SUBROUTINE TAB.TEMPO.FUEL(VIN,VOUT)
****************************************
* Program name : TEMPO.FUEL
* Author       : Greg Bino
* Date written : March 24 2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* Build TEMPO FUEL file
* Last updated by afs (AFSLOGISTICS\gbino) at 07:12:10 on 09/03/2021.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'TEMPO.FUEL' ; UPL.VOUT = ''
      ***    CALL GET.USER.NEW(USER,CH.NUM)
      CH.NUM=VIN<2>
      USER = VIN<3>
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***  CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      PROG.NAME = "TEMPO.FUEL"
      PROG.DESC = "OLA EXTRACT TO TEMPO"
      PACK.NAME='FREIGHT BILLING'
      ***     CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS, LLC",TIME.DATE,1)

      OPEN 'CARRIERS' TO FILE.CARR ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN 'CLIENTS' TO FILE.CLI ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END

      OPEN '','FB.BC.FSC' TO F.BC.FSC ELSE
         CALL OPEN.ABORT('FB.BC.FSC',PROG.NAME)
      END
      OPEN '','TEMPO_IMPORT' TO F.TI ELSE
         CALL OPEN.ABORT('TEMPO_IMPORT',PROG.NAME)
      END
      OPEN '','GRB' TO F.GRB ELSE
         CALL OPEN.ABORT2('GRB',PROG.NAME)
      END
      DIM CARRIER(200),BILLS(200)

      MAT CARRIER = '' ; MAT BILLS =''
      DATA.REC = ""
      CNT = 0

      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      CRT@(-1)
      EOJ=0

      * enter cuttoff date for effective date

      CLIENT.ID = VIN<1>
      CH.NUM = VIN<2>
      USER = VIN<3>
      FILE = VIN<4>
SUB.CLIENT = VIN<5>
IF SUB.CLIENT # "" THEN
      	 AUDIT.CLIENT.ID = SUB.CLIENT
      	 DEBUG
      	END ELSE
      	 AUDIT.CLIENT.ID = CLIENT.ID	
      	END
      **     CLIENT = "01282"
      **    CMD = 'GET-LIST FB.AUDIT'
      CMD = 'SSELECT FB.BC.FSC WITH CLIENT#  = "' : AUDIT.CLIENT.ID : '"'
      EXECUTE CMD RTNLIST BILL.LIST CAPTURING OUTPUT
      LOOP
         READNEXT ID FROM BILL.LIST ELSE EOJ= 1
            DEBUG
      UNTIL EOJ DO
    ***     CLIENT.ID = FIELD(ID,"*",3)"R%5"
         CARRIER.ID = FIELD(ID,"*",2)"R%5"
         READV STATUS FROM FILE.CARR,CARRIER.ID,89 ELSE STATUS = "I"
         READV SCAC FROM FILE.CARR,CARRIER.ID,12 ELSE SCAC = "NOF"
         IF STATUS # "A" THEN CONTINUE
         GOSUB INIT.VARS
         GOSUB GET.FSC.DATA

         IF AFN.FLG = "0" AND AFS.FLG ="0" THEN
            FILE =SCAC:"_CONTRACTS"
            OPEN FILE TO F.EXP ELSE
            	 CRT CLIENT.ID:"HAS NO FB.AUDIT FOR ":ID
            	 DEBUG
            CONTINUE
               CALL OPEN.ABORT(FILE,PROG.NAME)
            END
            WRITE TEMPO.DATA.REC TO F.GRB,"GB.FUEL"
            READ DATA1 FROM F.GRB,"GB.FUEL" ELSE NULL
            CONVERT AM TO LF IN DATA1
            DATE.STAMP = OCONV(DATE(),"D4-")
            DATE.STAMP = DATE.STAMP[7,4]:DATE.STAMP[1,2]:DATE.STAMP[4,2]
            TIME.STAMP = TIME()[1,5]
            WRITE DATA1 ON F.EXP,CLIENT.ID:"_":CARRIER.ID:"_FUEL.csv"
         END ELSE
         	FILE =SCAC:"_CONTRACTS"
            OPEN FILE TO F.EXP ELSE
            	 CRT CLIENT.ID:"HAS NO FB.AUDIT FOR ":ID
            	 DEBUG
            CONTINUE
               CALL OPEN.ABORT(FILE,PROG.NAME)
            END
         	  WRITE FUEL.TBL ON F.EXP,CLIENT.ID:"_":CARRIER.ID:"_FUEL.csv"
         	
         	
        END
         CNT = CNT + 1
         IF NOT(REM(CNT,1)) THEN
            CRT @(10,10):CNT
         END

      REPEAT
      RETURN
      STOP

*************************************
GET.FSC.DATA:
*************************************
*	1- EFFECTIVE DATE
*2- END DATE
*9- PRICE BRECK COLUM
*10 - LTL % COLUMN
*11 FORMULAS
*13 LTL FUEL DIGITS
*14 LTL FUEL ROUND
*15 - START PCT
*16 INCR PCT
*17 START PRICE
*18 INCR PRICE
      READ FB.FSC FROM F.BC.FSC, ID THEN

         * loop through eff.dt to cutoff date desired
         EFF.DT.PTR = DCOUNT(FB.FSC<1>,@VM)
         EFF.DT = FB.FSC<1,EFF.DT.PTR>
         IF EFF.DT GT DATE() THEN
            EFF.DT.PTR -=1
         END
         ****    LOCATE("AFN",FB.FSC<3>,1;QQ) THEN
         ****      AFN.FLG = 1
         ***  END
         IF FB.FSC<3,EFF.DT.PTR> = "AFN" THEN
            AFN.FLG = 1
         END

         ***     LOCATE("AFS",FB.FSC<3>,1;QQ) THEN
         ***       AFS.FLG = 1
         ***    END
         IF FB.FSC<3,EFF.DT.PTR> = "AFS" THEN
            AFS.FLG = 1
         END

         IF AFS.FLG OR AFN.FLG THEN
            *USE THE AFS/AFN FUEL TABLE
            READ FUEL.TBL FROM F.TI,"AFS.FUEL.AFN.csv" THEN
            
            ***   WRITE FUEL.TBL ON F.EXP,CLIENT.ID:"_":CARRIER.ID:"_FUEL.csv"
               AFN.FLG = 1
               RETURN
            END
         END ELSE
            AFN.FLG = 0
            PCT.BREAK.ARRY = ""
            SV.PTR = 1
            ***      PCT.BREAK.CNT =DCOUNT(FB.FSC<10,12>,@SVM)
            PCT.BREAK.CNT =DCOUNT(FB.FSC<10,EFF.DT.PTR>,@SVM)
            FOR I = 1 TO PCT.BREAK.CNT
               **    PCT.VAR = FB.FSC<10,12,I>
               PCT.VAR = FB.FSC<10,EFF.DT.PTR,I>
               IF PCT.VAR = "" OR PCT.VAR = 0 THEN
                  IF I = 1 THEN
                     SV.PTR = 2
                  END
                  CONTINUE
               END
               IF NUM(PCT.VAR) THEN
                  PCT.VAR = PCT.VAR/1000
               END
               PCT.BREAK.ARRY<1,-1> = PCT.VAR
               PCT.BREAK.ARRY<2,-1> = FB.FSC<9,EFF.DT.PTR,I>
            NEXT I

            ****    DEBUG
            ***      MIN = OCONV(FB.FSC<9,12,1>,"MD23")
500:        MIN = OCONV(FB.FSC<9,EFF.DT.PTR,SV.PTR>,"MD23")

            **    START.PCT = FB.FSC<15,12>/1000
            START.PCT = FB.FSC<15,EFF.DT.PTR,SV.PTR>/1000
            ***          DEBUG
            IF START.PCT = "" OR START.PCT = 0 THEN
               SV.PTR+=1
               GO 500
            END
            **    MIN.INCR = OCONV(FB.FSC<18,12>,"MD3")
            MIN.INCR = OCONV(FB.FSC<18,EFF.DT.PTR,SV.PTR>,"MD3")
            **   PCT.INCR = OCONV(FB.FSC<16,12>,"MD3")
            PCT.INCR = OCONV(FB.FSC<16,EFF.DT.PTR,SV.PTR>,"MD3")
            IF FB.FSC<10,EFF.DT.PTR,SV.PTR> = "F" THEN
               FORMULA = 1
            END ELSE
               FORMULA = 0
            END
            PCTPOS = 1
            EOJ1 = 0
            CNT = 0
            LOOP
               CNT+=1
            UNTIL EOJ1 DO
               IF FORMULA THEN

                  IF CNT = 1 THEN
                     CHARGE.PCT = START.PCT
                     CHARGE.MIN = MIN
                     CHARGE.MAX = CHARGE.MIN + MIN.INCR
                  END ELSE
                     CHARGE.PCT = CHARGE.PCT + PCT.INCR
                     CHARGE.MIN = CHARGE.MIN + MIN.INCR
                     CHARGE.MAX = CHARGE.MAX + MIN.INCR
                  END
               END ELSE
                  CHARGE.MIN = CHARGE.MIN + MIN.INCR
                  CHARGE.MAX = CHARGE.MAX + MIN.INCR

               END
               GOSUB UPDATE.TEMPO.RECORD
               IF FORMULA THEN
                  IF PCTPOS LE PCT.BREAK.CNT THEN
                     IF CHARGE.PCT + PCT.INCR = PCT.BREAK.ARRY<1,PCTPOS+1> THEN
                        FORMULA = 0
                        PCTPOS+=1
                        CHARGE.PCT = PCT.BREAK.ARRY<1,PCTPOS>
                     END
                  END
               END ELSE
                  IF CHARGE.MIN + MIN.INCR = OCONV(PCT.BREAK.ARRY<2,PCTPOS+1>,"MD3") THEN
                     PCTPOS+=1
                     CHARGE.PCT = PCT.BREAK.ARRY<1,PCTPOS>
                  END
               END
               IF CHARGE.MIN GT 5 THEN
                  EOJ1 = 1
               END
            REPEAT
         END
      END
      RETURN
*************************************
UPDATE.TEMPO.RECORD:
*************************************
      IF TEMPO.DATA.REC = "" THEN
         GOSUB BUILD.TEMPO.HEADER
      END
      LINE.REC = "GROSS":TAB:CHARGE.PCT:TAB:"PERCENT":TAB:CHARGE.MIN:TAB:CHARGE.MAX
      TEMPO.DATA.REC<-1> =LINE.REC
      RETURN
*************************************
BUILD.TEMPO.HEADER:
*************************************

      TEMPO.HDR.REC = ""
      TEMPO.HDR.REC ="APPLIES TO":TAB:"CHARGE VALUE":TAB:"CHARGE TYPE":TAB:"CHARGE MIN":TAB:"CHARGE MAX"
      TEMPO.DATA.REC<-1> =TEMPO.HDR.REC
      RETURN
*************************************
INIT.VARS:
*************************************
      CHARGE.PCT=0
      CHARGE.MIN=0
      CHARGE.MAX=0
      TEMPO.DATA.REC=""
      AFN.FLG =0
      AFS.FLG=0

      RETURN
   END
