      OPEN 'CLIENTS' TO F.CLI ELSE STOP
      OPEN 'CARRIERS' TO F.CAR ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP
      OPEN 'GBSER' TO F.SER ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM SER.DAT(100)
      CRT @(-1)
      MAT SER.DAT = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
      CMD = "GET-LIST GBSER"
      EXECUTE CMD RTNLIST CLIENT.LIST
      LOOP
         READNEXT ID FROM CLIENT.LIST ELSE EOJ= 1
        
      UNTIL EOJ DO
         MATREAD SER.DAT FROM F.SER,ID THEN
            CLIENT = FIELD(ID,"*",1)
            CARRIER = FIELD(ID,"*",2)
            READV CARRIER.NAME FROM F.CAR,CARRIER,1 ELSE CARRIER.NAME =''
            CONVERT "," TO "" IN CARRIER.NAME
            READV CLIENT.NAME FROM F.CLI,CLIENT,2 ELSE CLIENT.NAME =''
            CONVERT "," TO "" IN CLIENT.NAME
            EFF.DT = OCONV(SER.DAT(1),"D2-")

            CNT = CNT + 1
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
            GOSUB UPDATE.RECORD
         END

      REPEAT
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"FB.AUDIT.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = CLIENT:TAB:CLIENT.NAME:TAB:CARRIER:TAB:CARRIER.NAME:TAB:EFF.DT

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CLIENT #":TAB:"CLIENT NAME":TAB:"CARRIER":TAB:"CARRIER NAME":TAB:"EFF DT"
      RETURN
