******************************************************************
* Program name : TAB.FREIGHT.BUDDY
* Author       : Greg Bino
* Date written : 12/12/2017
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* custom third party audit for freight buddy rating
* Last updated by afs (AFSLOGISTICS\gbino) at 07:31:25 on 06/05/2018.
*
* Start modification history
* End modification history
**********************************************************************

      OPEN "INET.FBESTIMATOR.ACTIVITY" TO F.ACT ELSE STOP
      OPEN "GRB" TO FILE.PROD ELSE STOP
      TAB = CHAR(9)
      FILE.ID2 = 'FB.XLS'
      OPENSEQ "GRB",FILE.ID2 TO FILE.OUT ELSE CREATE FILE.OUT
         ELSE ABORT
      WEOFSEQ FILE.OUT
      GOSUB BUILD.HEADER
      DIM ACT(100)
      CRT @(-1)
      MAT ACT = ''

      CNT = 0
      AM = CHAR(254)
      EXECUTE "GET-LIST FB5"
      EOJ=0

      LOOP
         READNEXT ID ELSE EOJ= 1
      UNTIL EOJ DO
         CNT+=1
         MATREAD ACT FROM F.ACT,ID THEN
            CLIENT = ACT(2)
            SHIP.DT = ACT(4)
            DIRECTION = ACT(5)
            ORIG.ZIP = ACT(6)
            DEST.ZIP = ACT(7)
            WEIGHT = ACT(9)
            CLASS = ACT(8)
            CARRIERS = ACT(16)
            QUOTE.AMT = ACT(14)
            ACC.CODES = ACT(55)
            ACC.QUOTE = ACT(56)

            NEW.LINE =''
            NEW.LINE<1> = CLIENT
            NEW.LINE<2> = OCONV(SHIP.DT,"D2-")
            NEW.LINE<3> = DIRECTION
            NEW.LINE<4> = ORIG.ZIP
            NEW.LINE<5> =DEST.ZIP
            NEW.LINE<6> = CLASS

            NEW.LINE<7> = WEIGHT
            NEW.LINE<8> = CARRIERS<1,1>
            NEW.LINE<9> = OCONV(QUOTE.AMT<1,1>,"MR2")

            NEW.LINE<10> = SUM(ACT(56)<1,1>)
            IF NOT(REM(CNT,100)) THEN
               CRT @(10,10):CNT
            END
            CONVERT @AM TO TAB IN NEW.LINE
            WRITESEQ NEW.LINE TO FILE.OUT THEN NULL
            CAR.CNT = DCOUNT(CARRIERS,@VM)
            IF CAR.CNT GT 1 THEN
               FOR I = 2 TO CAR.CNT
                  NEW.LINE = ''
                  NEW.LINE<8> = CARRIERS<1,I>
                  NEW.LINE<9> = OCONV(QUOTE.AMT<1,I>,"MR2")
                  NEW.LINE<10> = SUM(ACT(56)<1,I>)
                  CONVERT @AM TO TAB IN NEW.LINE
                  WRITESEQ NEW.LINE TO FILE.OUT THEN NULL
               NEXT I
            END
         END

      REPEAT
      CLOSESEQ FILE.OUT

      STOP

**********************************************
BUILD.HEADER:
**********************************************
      HDR1 =''
      HDR1 = "CLIENT":@AM:"SHIP DT":@AM:"I/O/T":@AM:"ORIG ZIP":@AM:"DEST ZIP":@AM:"CLASS":@AM:"WEIGHT":@AM:"CARRIER":@AM:"QUOTE AMT":@AM:"ACC AMT"
      CONVERT @AM TO CHAR(9) IN HDR1
      WRITESEQ HDR1 TO FILE.OUT THEN NULL

      RETURN

