      OPEN 'FB.TABLES' TO FILE.VEND ELSE STOP
      OPEN 'GRB' TO FILE.EXP ELSE STOP

*this will take a list and generate a xls file of mailing info
* from the NAME.ADDRESS file
      DIM VEND(100)
      CRT @(-1)
      MAT VEND = ''
      DATA.REC = ""
      CNT = 0
      TAB=CHAR(9)
      TAB = ","
      LF = CHAR(10)
      AM = CHAR(254)
      EOJ=0
     GOSUB BUILD.HEADER
      READ DAT FROM FILE.VEND,"LI.CODES" ELSE DAT = ""
      	REC.CNT = DCOUNT(DAT<1>,@VM)
      	FOR I = 1 TO REC.CNT
      		CODE = DAT<1,I>
      		DESC = DAT<2,I>
      		CONVERT "," TO " " IN DESC
**STATUS = DAT<4,I>
      		GOSUB UPDATE.RECORD
      	NEXT I
     
      WRITE DATA.REC TO FILE.EXP,"GB.ADD"
      READ DATA1 FROM FILE.EXP,"GB.ADD" ELSE NULL
      CONVERT AM TO LF IN DATA1
      WRITE DATA1 ON FILE.EXP,"ACCESORIAL.CODES.csv"
      STOP
UPDATE.RECORD:
      IF DATA.REC = "" THEN
         GOSUB BUILD.HEADER
      END
      DATA.REC<-1> = CODE:TAB:DESC

      RETURN
BUILD.HEADER:
      DATA.REC<-1> = "CODE":TAB:"DESCRIPTION"
      RETURN
