      SUBROUTINE TAB.TEMPO.FAK(VIN,VOUT)
****************************************
* Program name : TAB.TEMPO.FAK
* Author       : Greg Bino
* Date written : AUG 24 2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* Build fak file for export to tempo
* Last updated by afs (AFSLOGISTICS\gbino) at 08:52:11 on 08/24/2021.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'TAB.TEMPO.FAK' ; UPL.VOUT = ''
      ***    CALL GET.USER.NEW(USER,CH.NUM)
      ***   UPL.VIN<3> = USER
      ***   UPL.VIN<4> = CH.NUM
      ***  CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      PROG.NAME = "TAB.TEMPO.FAK"
      PROG.DESC = "OLA EXTRACT TO TEMPO"
      PACK.NAME='FREIGHT BILLING'
      TAB = ","
      DIRECTION = ''
      LF = CHAR(10)
      AM = CHAR(254)
      FAK.DATA.REC=''
      **   OPEN 'GRB' TO FILE.EXP ELSE
      **    CALL OPEN.ABORT("GRB",PROG.NAME)
      **    END

      CLIENT.ID = VIN<1>
      CH.NUM = VIN<2>
      USER = VIN<3>
      FILE = VIN<4>
      OPEN '','GRB' TO FILE.GRB ELSE
         CALL OPEN.ABORT('GRB',PROG.NAME)
      END

      CLIENT.ID = VIN<1>
     ***  CARRIER.ID = '00979'
      ***  CLIENT.ID = '01282'
      OPEN 'FB.AUDIT.TABLES,':CLIENT.ID TO F.AUDIT ELSE STOP
      OPEN 'TEMPO.TEMP' TO F.TEMP ELSE STOP
      OPEN '','CARRIERS' TO F.CAR ELSE
         CALL OPEN.ABORT2('CARRIERS',PROG.NAME)
      END
      EXECUTE "CLEAR-FILE DATA TEMPO.TEMP"
      **  EXECUTE "GET-LIST GB"
      CMD = 'SSELECT FB.AUDIT.TABLES,': CLIENT.ID : ''
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
DEBUG
      CAR.ARRY=''
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         FAK.DATA.REC =''

         CARRIER.ID = FIELD(ID,"*",1)
         READV SCAC FROM F.CAR,CARRIER.ID,12 ELSE SCAC = "NOF"
         LOCATE(CARRIER.ID,CAR.ARRY,1;QQ) THEN
            CONTINUE
         END ELSE
            CAR.ARRY<1,QQ> = CARRIER.ID
         END
         READ AUD.DATA FROM F.AUDIT,ID THEN
            VAL.CNT = DCOUNT(AUD.DATA<1>,@VM)
            FAK.ARRY= ""
            FOR I = 1 TO VAL.CNT
               CLASS = AUD.DATA<1,I>
               FAK = AUD.DATA<2,I>

               LOCATE(FAK,FAK.ARRY<1>,1;QQ) THEN
                  FAK.ARRY<2> = INSERT(FAK.ARRY<2>,1,QQ,2,CLASS)
               END ELSE
                  FAK.ARRY = INSERT(FAK.ARRY,1,QQ,0,FAK)
                  ** FAK.ARRY<2> = INSERT(FAK.ARRY<2>,1,0,2,CLASS)
                  FAK.ARRY<2> = INSERT(FAK.ARRY<2>,1,QQ,2,CLASS)
               END

               ***     END
            NEXT I
         END

         CLASS.CNT = DCOUNT(FAK.ARRY<1>,@VM)
         FOR I = 1 TO CLASS.CNT
            FAK.MIN=0
            FAK.MAX = 0
            VAL.CNT = DCOUNT(FAK.ARRY<2,I>,@SVM)
            FOR J = 1 TO VAL.CNT
               FAK.VAL = FAK.ARRY<2,I,J>
               IF FAK.VAL GT FAK.MAX THEN FAK.MAX = FAK.VAL
               IF FAK.MIN = 0 AND FAK.VAL # '' THEN
                  FAK.MIN = FAK.VAL
               END ELSE
                  IF FAK.VAL # '' AND FAK.VAL LT FAK.MIN THEN
                     FAK.MIN = FAK.VAL
                  END
               END
            NEXT J
            **      DEBUG
            FAK = FAK.ARRY<1,I>
            **   DEBUG
            * CREATE REC
            FAK.MAX +=1
            ***      DIRECTION = ID
            TEMP.ID = FAK:"*":FAK.MIN:"*":FAK.MAX
            ***     READ TST FROM F.TEMP,TEMP.ID THEN
            **      	CONTINUE
            **     END ELSE
            **    	WRITE "" ON F.TEMP,TEMP.ID
            GOSUB UPDATE.TEMPO.RECORD
            ** END
         NEXT I
         **  DEBUG
         FILE =SCAC:"_CONTRACTS"
         OPEN FILE TO FILE.EXP ELSE
            DEBUG
            CRT CLIENT.ID:"HAS NO FB.AUDIT FOR ":ID
            CONTINUE
          *****  CALL OPEN.ABORT(FILE,PROG.NAME)
         END
         WRITE FAK.DATA.REC TO FILE.GRB,"GB.ADD"
         READ DATA1 FROM FILE.GRB,"GB.ADD" ELSE NULL
         CONVERT AM TO LF IN DATA1
         DATE.STAMP = OCONV(DATE(),"D4-")
         DATE.STAMP = DATE.STAMP[7,4]:DATE.STAMP[1,2]:DATE.STAMP[4,2]
         TIME.STAMP = TIME()[1,5]
         WRITE DATA1 ON FILE.EXP,CLIENT.ID:"_":CARRIER.ID:"_FAK.csv"
      REPEAT
      RETURN
      DEBUG
      STOP
*************************************
UPDATE.TEMPO.RECORD:
*************************************
      IF FAK.DATA.REC = "" THEN
         GOSUB BUILD.FAK.HEADER
      END
      LINE.REC = DIRECTION:TAB:FAK:TAB:FAK.MIN:TAB:FAK.MAX

      FAK.DATA.REC<-1> =LINE.REC
      RETURN
*************************************
BUILD.FAK.HEADER:
*************************************
      **   DATA.REC<-1> = "CLIENT NAME":TAB:"ADD":TAB:"CITY":TAB:"ST":TAB:"ZIP"
      FAK.HDR.REC = ""
      FAK.HDR.REC ="DIRECTION":TAB:"FAK":TAB:"FREIGHT CLASS MIN":TAB:"FREIGHT CLASS MAX"

      FAK.DATA.REC<-1> =FAK.HDR.REC
      RETURN

      DEBUG
