      SUBROUTINE GET.DIVISION.CODES(VIN,VOUT)
*
* INPUT:
*        VIN<1> = CLIENT ID
*        VIN<2> = CONCATENATE FIELDS TO ID FLAG
*        VIN<3> = DELIMITER
*
* OUTPUT:
*        VOUT<1> = RETURN STRING(S) SEPARATED BY DELIMITER SPECIFIED
*        VOUT<2> = ERROR GENERATED FROM THIS FUNCTION
*
*
      DONE = 0
      FILENAME = 'DIVISION.CODES,':VIN<1>
      OPEN '',FILENAME TO F.DIVFILE THEN
         CMD = 'SELECT ':FILENAME:' BY @ID'
         * SELECT ALL DIVISIONS
         EXECUTE CMD CAPTURING OUTPUT
         CNTR = 0
         IF @SELECTED > 0 THEN
            LOOP
               READNEXT ID ELSE DONE = 1
               CNTR+=1
               IF NOT(DONE) THEN
                  ZIP = ''
                  * CHECK FOR FLAG TO ADD ZIP
                  IF NOT(VIN<2>) ELSE
                     * READ DIVISION RECORD
                     READ DIVREC FROM F.DIVFILE, ID ELSE DIVREC = ''
                     ID = FMT(ID,'L#8')
                     ZIP = FMT(TRIM(DIVREC<1>),'L#8')
                     ADDR1 = FMT(TRIM(DIVREC<14>),'L#30')
                     ADDR2 = FMT(TRIM(DIVREC<15>),'L#30')
                     CITY = FMT(TRIM(DIVREC<16>),'L#25')
                     STATE = FMT(TRIM(DIVREC<17>),'L#3')
                     REGION = FMT(TRIM(DIVREC<45>),'L#8')
                  END
                  VOUT<1,-1> :=ID:REGION:ADDR1:ADDR2:CITY:STATE:REGION
               END
            UNTIL DONE DO
            REPEAT
         END
      END ELSE
         PRINT 'CAN NOT OPEN FILE'
      END
      RETURN
