SUBROUTINE GET.HUSSEY.DIV.EXP(HIN,HOUT)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'GET.HUSSEY.DIV.EXP' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
********************************************************************************************************
*
* Subroutine to determine the Hussey Division and Expense code via a convulated and complicated process.
*
* Written July 2009 by NCG Pratt.
*

*** Derive Expense code

IN.OUT         = HIN<1>              ;* In / Out
ORIG.ZIP       = HIN<2>              ;* Origination Zip.
DEST.ZIP       = HIN<3>              ;* Destination Zip.
VEND.CUST      = OCONV(HIN<4>,"MCU") ;* Cust./Vend.
W.SHIPPER      = HIN<5>              ;* Shipper
W.CONSIGNEE    = HIN<6>              ;* Consignee
BOL.NO         = HIN<7>              ;* Bol #
CARRIER.NO     = HIN<8>              ;* Carrier #
BILL.AMT       = HIN<9>              ;* Bill Amount

IN.OUT.HOLD    = IN.OUT
ERROR          = ""

CANADADIAN.ORIG.ZIP = 0 
CANADADIAN.DEST.ZIP = 0 

IF ORIG.ZIP MATCHES '1A1N1A1N1A1N' THEN
   CANADADIAN.ORIG.ZIP = 1                ; * Canada Orgin Zip
END

IF DEST.ZIP MATCHES '1A1N1A1N1A1N' THEN
   CANADADIAN.DEST.ZIP = 1                ; * Canada Orgin Zip
END

W.TESTNAME = W.SHIPPER
IF IN.OUT='I' THEN W.TESTNAME = W.CONSIGNEE
IF IN.OUT='O' THEN W.TESTNAME = W.SHIPPER


HUSSEY.ZIPS = "15003":@VM:"15056":@VM:"40019"
HUSSEY.ORIG.FLAG = 0
HUSSEY.DEST.FLAG = 0

LOCATE ORIG.ZIP IN HUSSEY.ZIPS<1> SETTING HZPOS THEN
   HUSSEY.ORIG.FLAG = 1
END

LOCATE DEST.ZIP IN HUSSEY.ZIPS<1> SETTING HZPOS THEN
   HUSSEY.DEST.FLAG = 1
END

HUSSEY.COPPER.FLAG = 0
HUSSEY.FABR.FLAG   = 0

IF INDEX(W.TESTNAME,"COPPER",1) THEN HUSSEY.COPPER.FLAG   = 1
IF INDEX(W.TESTNAME,"FABRIC",1) THEN HUSSEY.FABR.FLAG     = 1

IF HUSSEY.ORIG.FLAG AND HUSSEY.DEST.FLAG AND (HUSSEY.COPPER.FLAG OR HUSSEY.FABR.FLAG) THEN IN.OUT = "I" ; * interplant - Force to Inbound

BEGIN CASE
CASE HUSSEY.ORIG.FLAG AND HUSSEY.DEST.FLAG AND (HUSSEY.COPPER.FLAG OR HUSSEY.FABR.FLAG) ; * interplant
   EXPENSE.CODE='INTER-PLANT'
CASE IN.OUT = 'I'
   EXPENSE.CODE='INBOUND'
CASE IN.OUT = 'O' OR IN.OUT = 'T'
   EXPENSE.CODE='OUTBOUND'
END CASE

DIVISION.CODE = ""
DIV.ZIP=''
T.DIV = ""

IF CARRIER.NO = "14677" THEN     ;* RL Swearer
   IF IN.OUT = "I" AND ORIG.ZIP = "99999" THEN
      IF BILL.AMT GE "3000" AND BILL.AMT LE "4000" THEN
         IF HUSSEY.FABR.FLAG THEN
            IF DEST.ZIP = "15056" THEN DIVISION.CODE = "00002" ; GOTO SKIPIT
            IF DEST.ZIP = "40019" THEN DIVISION.CODE = "00004" ; GOTO SKIPIT
         END 
      END
   END
   IF IN.OUT = "O" AND DEST.ZIP = "99999" THEN
      DIVISION.CODE = "00001"   ;* Predominantly as per rules??
   END
   IF IN.OUT = "I" AND CANADADIAN.ORIG.ZIP THEN
*     Hussey client returns - Divison to be supplied on Freight Bill (Either Div 1 or 3)
   END
END

IF VEND.CUST[1,14] = "SWISS ADVANCED" AND IN.OUT = "I" THEN
   IF DEST.ZIP = "40019" THEN DIVISION.CODE = "00004" ; GOTO SKIPIT     ;* Unless Otherwise noted on FB/Invoice
END

IF INDEX(VEND.CUST,"BOLTON",1) AND IN.OUT = "I" THEN
   IF DEST.ZIP = "40019" THEN DIVISION.CODE = "00004" ; GOTO SKIPIT   
END
IF INDEX(VEND.CUST,"NOBERT",1) AND IN.OUT = "I" THEN
   IF DEST.ZIP = "40019" THEN DIVISION.CODE = "00004" ; GOTO SKIPIT   
END

IF VEND.CUST[1,13] = "B & B PLATING" AND IN.OUT = "I" THEN
   IF DEST.ZIP = "40019" THEN DIVISION.CODE = "00004" ; GOTO SKIPIT   
END

IF EXPENSE.CODE EQ 'INTER-PLANT' THEN
   BEGIN CASE
      CASE DEST.ZIP = "15056" AND HUSSEY.COPPER.FLAG
         DIVISION.CODE = "00001"
      CASE DEST.ZIP = "15056" AND HUSSEY.FABR.FLAG
         DIVISION.CODE = "00002"
      CASE DEST.ZIP = "40019" AND HUSSEY.COPPER.FLAG
         DIVISION.CODE = "00003"
      CASE DEST.ZIP = "40019" AND HUSSEY.FABR.FLAG
         DIVISION.CODE = "00004"
      CASE DEST.ZIP = "15003"
         DIVISION.CODE = "00005"
   END CASE
END

IF EXPENSE.CODE NE 'INTER-PLANT' THEN
   IF HUSSEY.ORIG.FLAG OR HUSSEY.DEST.FLAG THEN
      IF EXPENSE.CODE EQ 'OUTBOUND' THEN
         W.LEN.BOL.NO = LEN(BOL.NO)
         NUMB.CNT = W.LEN.BOL.NO - 1
         FIRST.LET = BOL.NO[1,1]
         LAST.CHAR = BOL.NO[LEN(BOL.NO),1]

         IF NUM(LAST.CHAR) THEN
            NULL
         END ELSE
            NUMB.CNT = NUMB.CNT - 1
            NEW.NUM = BOL.NO[2,LEN(BOL.NO)-2]
            IF NUM(NEW.NUM) THEN NUMB.CNT = LEN(NEW.NUM) ELSE NUMB.CNT = 0
         END

         BEGIN CASE
*NPR99            CASE FIRST.LET = "P"
            CASE FIRST.LET = "P" AND NUMB.CNT = 5
               DIVISION.CODE = "00001"
*NPR99            CASE FIRST.LET = "L"
            CASE FIRST.LET = "L" AND NUMB.CNT = 4
               DIVISION.CODE = "00002"
            CASE NUM(BOL.NO) AND W.LEN.BOL.NO = 5
               DIVISION.CODE = "00003"
            CASE NUM(BOL.NO) AND W.LEN.BOL.NO = 7
               DIVISION.CODE = "00003"
*NPR99            CASE FIRST.LET = "E"
            CASE FIRST.LET = "E" AND NUMB.CNT = 5
               DIVISION.CODE = "00004"
*NPR99            CASE FIRST.LET = "A"
            CASE FIRST.LET = "A" AND NUMB.CNT = 4
               DIVISION.CODE = "00005"
         END CASE

         T.DIV = ""
         IF DIVISION.CODE = "" THEN
            COPPER.FLAG   = 0
            FABR.FLAG     = 0
            IF INDEX(W.SHIPPER,"COPPER",1) OR INDEX(W.CONSIGNEE,"COPPER",1) THEN COPPER.FLAG   = 1
            IF INDEX(W.SHIPPER,"FABRIC",1) OR INDEX(W.CONSIGNEE,"FABRIC",1) THEN FABR.FLAG     = 1
            BEGIN CASE
               CASE (ORIG.ZIP = "15056" OR DEST.ZIP = "15056") AND COPPER.FLAG
                  DIVISION.CODE = "00001"
               CASE (ORIG.ZIP = "15056" OR DEST.ZIP = "15056") AND FABR.FLAG
                  DIVISION.CODE = "00002"
               CASE (ORIG.ZIP = "40019" OR DEST.ZIP = "40019") AND COPPER.FLAG
                  DIVISION.CODE = "00003"
               CASE (ORIG.ZIP = "40019" OR DEST.ZIP = "40019") AND FABR.FLAG
                  DIVISION.CODE = "00004"
               CASE (ORIG.ZIP = "15003" OR DEST.ZIP = "15003")
                  DIVISION.CODE = "00005"               
            END CASE
         END
      END
      IF EXPENSE.CODE EQ 'INBOUND' THEN
         BEGIN CASE
            CASE DEST.ZIP = "15056" AND HUSSEY.COPPER.FLAG
               DIVISION.CODE = "00001"
            CASE DEST.ZIP = "15056" AND HUSSEY.FABR.FLAG
               DIVISION.CODE = "00002"
            CASE DEST.ZIP = "40019" AND HUSSEY.COPPER.FLAG
               DIVISION.CODE = "00003"
            CASE DEST.ZIP = "40019" AND HUSSEY.FABR.FLAG
               DIVISION.CODE = "00004"
            CASE DEST.ZIP = "15003"
               DIVISION.CODE = "00005"               
         END CASE         
      END
   END
END

SKIPIT :

HOUT    = DIVISION.CODE
HOUT<2> = EXPENSE.CODE
HOUT<3> = IN.OUT
HOUT<4> = ERROR

RETURN
