      SUBROUTINE GET.DIVISION(VIN,VOUT)
*
*SUBROUTINE TO DEFAULT, TRANSLATE AND/OR FORMAT DIVISION CODES
*FOR A GIVEN CLIENT
*
*Variables In
*
*VIN<1>=CLIENT.ID        **CLIENT NUMBER
*VIN<2>=EXPENSE          **EXPENSE #
*VIN<4>=CARRIER          **CARRIER NUMBER
*VIN<5>=CARRIER.NAME     **CARRIER NAME
*VIN<6>=CARRIER.MODE       ** TRANSPORTATION MODE
*VIN<7>=IOT              **INBOUND/OUTBOUND/THIRD PARTY
*VIN<8>=CONS.CODE        **CONSIGNEE CODE CUSTOMER.VENDOR <2>
*VIN<9>=CONSIGN.DESC     **CONSIGNEE DESCRIPTION
*VIN<10>=ORIG.ZIP         **ORIGIN ZIP CODE
*VIN<11>=ORIG.STATE
*VIN<12>=DEST.ZIP         **DESTINATION ZIP CODE
*VIN<13>=DEST.STATE
*VIN<14>=MODE            **MODE USED TO DECIDE WHAT ROUTINE SHOULD BE RUN
*VIN<15>= ORIG.DIV       **ORIGINAL DIVISION CODE IN UNFORMATTED FORM
*VIN<17>= INVOICE.DESC   **ONLY ON EDI BILLS - THE LINE ITEMS DESCRIPTION
*VIN<18>= BILL OF LADING **BILL OF LADING NUMBER
*VIN<19>= BILL DATE      ** BILL DATE
*VIN<20>= FEDEX INVOICE  ** FEDEX INVOICE NUMBER
*VIN<22>= VC.ID          ** CUSTOMER/VENDOR ID
*VIN<23>=PRO             ** PRO NUMBER
*VIN<23>=PRO             ** PRO NUMBER
*VIN<24>=UFLD1            ** USER DEFINED FIELD
*VIN<25>=UFLD2            ** USER DEFINED FIELD
*VIN<26>=UFLD3            ** USER DEFINED FIELD
*VIN<27>=UFLD4            ** USER DEFINED FIELD
*VIN<28>=UFLD5            ** USER DEFINED FIELD
*VIN<29>=UFLD6            ** USER DEFINED FIELD
*VIN<30>=CONS.TYPE        ** CUSTOMER/VENDOR <4> 'CVIR'
*
*Variables Out
*VOUT<1>=DIVISION.CODE     **DIVISION CODE
*VOUT<2>=USER.MODIFY      **USER CAN MODIFY THE DIVISION CODE
*VOUT<3>=NOT.ASK
*VOUT<5>=ERROR.MESSAGE    **ERROR MESSAGE RETURNED
*VOUT<6>=MASK
*VOUT<7>=ORIG.DIV
*
* Variable Declarations

      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'GET.DIVISION' ; UPL.VOUT = ''   ; * NPR_UPL 04/23/2010
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010


      CLIENT.ID=VIN<1>
      EXPENSE=VIN<2>
      CARRIER.ID=VIN<4>
      CARRIER.NAME = VIN<5>
      CARRIER.MODE = VIN<6>
      IOT=VIN<7>
      CONS.CODE=VIN<8>
      CONSIGN.DESC=VIN<9>
      ORIG.ZIP=VIN<10>
      ORIG.STATE=VIN<11>
      DEST.ZIP=VIN<12>
      DEST.STATE=VIN<13>

      MODE=VIN<14>
      BACK.FLAG = VIN<16>
      INVOICE.DESC = VIN<17>
      BOL = VIN<18>
      BILL.DATE = VIN<19>
      FEDEX.INV = VIN<20>
      VC.ID = VIN<22>
      PRO.NUM = VIN<23>
      UFLD1 = VIN<24>
      UFLD2 = VIN<25>
      UFLD3 = VIN<26>
      UFLD4 = VIN<27>
      UFLD5 = VIN<28>
      UFLD6 = VIN<29>
      CONS.TYPE = VIN<30>
      IF MODE#'DEFAULT' AND MODE#'VERIFY' AND MODE#'TRANSLATE' AND MODE#'FORMAT' AND MODE#'EDI' THEN
         CALL ELINE('THERE HAS TO BE SOME TYPE OF MODE SENT TO GET.DIVISION')
         STOP
      END

      DIVISION.CODE=VIN<15>              ; * Division Code that the User Keyed
      ORIG.DIV = DIVISION.CODE
      IF MODE = 'TRANSLATE' THEN
         IF INDEX(ORIG.DIV,"+",1) THEN
            DIVISION.CODE=CHANGE(ORIG.DIV,"+","-")
         END
      END

      USER.MODIFY=1
      NOT.ASK = 0
      ERROR.MESSAGE = ''
      MASK = ''
****      CALL GET.USER(USER)

* Please use this format when setting up a new client - TBS - 04/12/99
*
*       CASE CLIENT.ID='00###'                   ; * Client's Name
*         BEGIN CASE
*           CASE MODE = 'DEFAULT'        ; *NULL
*           CASE MODE = 'TRANSLATE'      ; *NULL
*           CASE MODE = 'FORMAT'         ; *NULL
*           CASE MODE = 'VERIFY'         ; *NULL
*         END CASE

      BEGIN CASE

**********************************************************************
         CASE CLIENT.ID='01220'          ; * Elecor
            BEGIN CASE
               CASE MODE = 'DEFAULT'
                  BEGIN CASE
                     CASE IOT='T'        ; * Added Third Party , Per Sara(Per Mary) - Matt  1/24/05
                        DIVISION.CODE ='00001'
                  END CASE
               CASE MODE = 'TRANSLATE'   ; *NULL
               CASE MODE = 'FORMAT'      ; *NULL
               CASE MODE = 'VERIFY'      ; *NULL
            END CASE

************************************************************************
         CASE CLIENT.ID='01292'          ; * Vesuvius
            BEGIN CASE
               CASE MODE = 'DEFAULT'
                  BEGIN CASE
                     CASE IOT='I'
                        BEGIN CASE
                           CASE DEST.ZIP ='11101' ; DIVISION.CODE ='00002'
                           CASE DEST.ZIP ='14218' ; DIVISION.CODE ='00008'
                           CASE DEST.ZIP ='14733' ; DIVISION.CODE ='00013'
                           CASE DEST.ZIP ='14802' ; DIVISION.CODE ='00007'
                           CASE DEST.ZIP ='14803' ; DIVISION.CODE ='00007'
                           CASE DEST.ZIP ='15010' ; DIVISION.CODE ='00013'
                           CASE DEST.ZIP ='15066' ; DIVISION.CODE ='00013'
                           CASE DEST.ZIP ='15205' ; DIVISION.CODE ='00003'
                           CASE DEST.ZIP ='15342' ; DIVISION.CODE ='00002'
                           CASE DEST.ZIP ='16601' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='16874' ; DIVISION.CODE ='00014'
                           CASE DEST.ZIP ='19136' ; DIVISION.CODE ='00002'
                           CASE DEST.ZIP ='19464' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='29536' ; DIVISION.CODE ='00001'
                           CASE DEST.ZIP ='35207' ; DIVISION.CODE ='00002'
                           CASE DEST.ZIP ='37650' ; DIVISION.CODE ='00012'
                           CASE DEST.ZIP ='41144' ; DIVISION.CODE ='00006'
                           CASE DEST.ZIP ='44815' ; DIVISION.CODE ='00003'
                           CASE DEST.ZIP ='45662' ; DIVISION.CODE ='00008'
                           CASE DEST.ZIP ='45682' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='46307' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='60192' ; DIVISION.CODE ='00009'
                           CASE DEST.ZIP ='60411' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='60506' ; DIVISION.CODE ='00011'
                           CASE DEST.ZIP ='61821' ; DIVISION.CODE ='00010'
                           CASE DEST.ZIP ='61843' ; DIVISION.CODE ='00009'
                           CASE DEST.ZIP ='61920' ; DIVISION.CODE ='00009'
                           CASE DEST.ZIP ='75702' ; DIVISION.CODE ='00015'
                           CASE DEST.ZIP ='76645' ; DIVISION.CODE ='00015'
                           CASE DEST.ZIP ='77028' ; DIVISION.CODE ='00002'
                           CASE DEST.ZIP ='78521' ; DIVISION.CODE ='00015'
                           CASE DEST.ZIP ='78523' ; DIVISION.CODE ='00015'
                           CASE DEST.ZIP ='E1E1C8' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='H9P2N9' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='L3B5P4' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='N4G4J1' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='N7T7J4' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='P3Y1L5' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='P6B1A2' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='R2X2N6' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='S4R8H2' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='T5R1N5' ; DIVISION.CODE ='00016'
                           CASE DEST.ZIP ='V4K4G6' ; DIVISION.CODE ='00016'
                        END CASE

                     CASE IOT='O' OR IOT='T'
                        DIVISION.CODE=CONS.CODE
                  END CASE
               CASE MODE = 'TRANSLATE'   ; *NULL
               CASE MODE = 'FORMAT'      ; *NULL
               CASE MODE = 'VERIFY'      ; *NULL
            END CASE
         CASE CLIENT.ID='01567'          ; * Betts Springs
            BEGIN CASE
               CASE MODE = 'DEFAULT'
                  BEGIN CASE
                     CASE IOT='I' AND DEST.ZIP='94577' AND CONS.CODE='97-9730'
                        DIVISION.CODE ='00097'
                  END CASE
               CASE MODE = 'TRANSLATE'   ; *NULL
               CASE MODE = 'FORMAT'      ; *NULL
               CASE MODE = 'VERIFY'      ; *NULL
            END CASE

***********************************************************************
      END CASE

      IF NOT.ASK=1 AND BACK.FLAG THEN
         NOT.ASK = 0
      END

      IF NOT.ASK=1 AND DIVISION.CODE='' THEN NOT.ASK=0

      VOUT=''
      VOUT<1>=DIVISION.CODE
      VOUT<2>=USER.MODIFY
      VOUT<3>=NOT.ASK
      VOUT<5>=ERROR.MESSAGE
      VOUT<6>=MASK
      VOUT<7>=ORIG.DIV
      RETURN
