      SUBROUTINE GET.ROOT.NUMBER(ORIG.NO,ROOT.NO)
************************************************************************
* Program : GET.ROOT.NUMBER
*           Create base number for Pro, Tracking match
* Author  : JMK
* Date    : June 2007
*
* Copyright (c) 2007 by AFS Logistics, LLC. - All Rights Reserved
************************************************************************
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'GET.ROOT.NUMBER' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
***** CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CC.STR=' -/'
      NCHAR=LEN(CC.STR)
      ROOT.NO=ORIG.NO
      LROOT=LEN(ROOT.NO)
      IF ROOT.NO[LROOT-1,1]='/' THEN
         ROOT.NO=ROOT.NO[1,LROOT-2]
      END
      IF ROOT.NO[LROOT-2,1]='/' THEN
         ROOT.NO=ROOT.NO[1,LROOT-3]
      END
      IF ROOT.NO[LROOT-1,2]='AD' THEN
         ROOT.NO=CHANGE(ROOT.NO,'AD','')
      END
      IF ROOT.NO[LROOT-1,2]='BD' THEN
         ROOT.NO=CHANGE(ROOT.NO,'BD','')
      END
      FOR CPOS=1 TO NCHAR
         CHR=CC.STR[CPOS,1]
         ROOT.NO=CHANGE(ROOT.NO,CHR,'')
      NEXT CPOS
      CHR.POS=0
      CHR.EXIT=0
      LOOP
         CHR.POS+=1
         CHR=ORIG.NO[CHR.POS,1]
         IF CHR#'0' THEN CHR.EXIT=1
         IF CHR.POS>LEN(ROOT.NO) THEN CHR.EXIT=1
      UNTIL CHR.EXIT DO
      REPEAT
      ROOT.NO=ROOT.NO[CHR.POS,9999]
      RETURN
   END
