      SUBROUTINE GET.SLC.SALES.CODE(VIN,VOUT)
      BILL.OPT=VIN<1>
      BILL.CODE=VIN<2>
      BILL.DESC=VIN<3>
      BEGIN CASE
         CASE BILL.DESC[1,20]='Carrier Refund Check'
            SLS.CODE='65'
         CASE BILL.DESC[1,16]='Lost and Damaged'
            SLS.CODE='65'
         CASE BILL.OPT='All Modes % Flat'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes % Flat (no dupes)'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes % Flat (no dupes no wrong pty)'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes % Tier'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes % Tier (no dupes)'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes % Tier (no dupes no wrong pty)'
            SLS.CODE='30'
         CASE BILL.OPT='All Modes per TXN'
            SLS.CODE='2'
         CASE BILL.OPT='All Modes per PACK'
            SLS.CODE='2'
         CASE BILL.OPT='All Modes per Pack'
            SLS.CODE='2'
         CASE BILL.OPT='DHL % Flat'
            SLS.CODE='30'
         CASE BILL.OPT='DHL % Tier'
            SLS.CODE='30'
         CASE BILL.OPT='DHL % Flat (no dupes)'
            SLS.CODE='30'
         CASE BILL.OPT='DHL % Flat (no dupes no wrong pty)'
            SLS.CODE='30'
         CASE BILL.OPT='DHL per Pack'
            SLS.CODE='2'
         CASE BILL.OPT='DHL per PACK'
            SLS.CODE='2'
         CASE BILL.OPT='FDX % Flat'
            SLS.CODE='36'
         CASE BILL.OPT='FDX % Flat (no dupes)'
            SLS.CODE='36'
         CASE BILL.OPT='FDX % Flat (no dupes no wrong pty)'
            SLS.CODE='36'
         CASE BILL.OPT='FDX % Tier'
            SLS.CODE='34'
         CASE BILL.OPT='FDX % Tier (no dupes)'
            SLS.CODE='34'
         CASE BILL.OPT='FDX % Tier (no dupes no wrong pty)'
            SLS.CODE='34'
         CASE BILL.OPT='FDX per Pack'
            SLS.CODE='2'
         CASE BILL.OPT='FDX per PACK'
            SLS.CODE='2'
         CASE BILL.OPT='FRT % Flat'
            SLS.CODE='36'
         CASE BILL.OPT='FRT % Flat (no dupes)'
            SLS.CODE='36'
         CASE BILL.OPT='FRT % Flat (no dupes no wrong pty)'
            SLS.CODE='36'
         CASE BILL.OPT='FRT % Tier'
            SLS.CODE='34'
         CASE BILL.OPT='FRT % Tier (no dupes)'
            SLS.CODE='34'
         CASE BILL.OPT='FRT % Tier (no dupes no wrong pty)'
            SLS.CODE='34'
         CASE BILL.OPT='FRT EDI'
            SLS.CODE='2'
         CASE BILL.OPT='FRT Paper'
            SLS.CODE='2'
         CASE BILL.OPT='Minimum Weekly'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Minimum Monthly'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Misc Flat Fee for Addl Service - Monthly'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Misc Flat Fee for Addl Service - Weekly'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Ocean per Container'
            SLS.CODE='2'
         CASE BILL.OPT='Parcel CM Flat Fee'
            SLS.CODE='0117'
         CASE BILL.OPT='RN - DHL'
            SLS.CODE='62'
         CASE BILL.OPT='RN - FedEx'
            SLS.CODE='58'
         CASE BILL.OPT='RN - LTL'
            SLS.CODE='56'
         CASE BILL.OPT='RN - UPS'
            SLS.CODE='62'
         CASE BILL.OPT='UPS % Flat'
            SLS.CODE='32'
         CASE BILL.OPT='UPS % Flat (no dupes)'
            SLS.CODE='32'
         CASE BILL.OPT='UPS % Flat (no dupes no wrong pty)'
            SLS.CODE='32'
         CASE BILL.OPT='UPS % Tier'
            SLS.CODE='32'
         CASE BILL.OPT='UPS % Tier (no dupes)'
            SLS.CODE='32'
         CASE BILL.OPT='UPS % Tier (no dupes no wrong pty)'
            SLS.CODE='32'
         CASE BILL.OPT='UPS & UPSSCS % Flat'
            SLS.CODE='32'
         CASE BILL.OPT='UPS & UPSSCS % Tier'
            SLS.CODE='32'
         CASE BILL.OPT='UPS per Pack'
            SLS.CODE='2'
         CASE BILL.OPT='UPS per PACK'
            SLS.CODE='2'
         CASE BILL.OPT='UPS per TXN'
            SLS.CODE='2'
         CASE BILL.OPT='Weekly Fee'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Monthly Fee'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.OPT='Pulse BI - Weekly'
            SLS.CODE='103'
         CASE BILL.OPT='AFS TMS - Weekly'
            SLS.CODE='42'
         CASE BILL.OPT='Pulse BI - Monthly'
            SLS.CODE='103'
         CASE BILL.OPT='Pulse BI - Per Pack'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Intel - Weekly'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Intel - Monthly'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Intel - Per Pack'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Analytics Fee - Weekly'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Analytics Fee - Monthly'
            SLS.CODE='103'
         CASE BILL.OPT='AFS Analytics Fee - Per Pack'
            SLS.CODE='103'
         CASE BILL.OPT='Transactional Savings Entry'
            SLS.CODE='2'
         CASE BILL.OPT='FedEx Rate Error Savings'
            SLS.CODE='40'
         CASE BILL.OPT='UPS Rate Error Savings'
            SLS.CODE='38'
         CASE BILL.CODE='Miscellaneous:Min Audit Fee'
*DF            SLS.CODE='103'
            SLS.CODE='62'
         CASE BILL.CODE='FedEx Audit Fee on Savings'
            SLS.CODE='36'
         CASE BILL.CODE='FedEx Audit Fee on Savings Tier'
            SLS.CODE='34'
         CASE BILL.CODE='FedEx Audit Fee per Package'
            SLS.CODE='2'
         CASE BILL.CODE='UPS Audit Fee on Savings'
            SLS.CODE='32'
         CASE BILL.CODE='UPS Audit Fee on Savings Tier'
            SLS.CODE='32'
         CASE BILL.CODE='UPS Audit Fee per Transaction'
            SLS.CODE='2'
         CASE BILL.CODE='UPS Audit Fee per Package'
            SLS.CODE='2'
         CASE 1
            SLS.CODE='9999'
      END CASE
      VOUT=SLS.CODE
      RETURN
