      SUBROUTINE GET.00761.DIV(VIN,VOUT,F.BOL)
******************************************
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'GET.00761.DIV' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
*
*
*
******************************************
      DIV=VIN<1>
      PRO=VIN<2>
      TRACK=VIN<3>
      IF DIV='' THEN DIV=99999
      IF PRO#'' AND DIV=99999 THEN
         CALL GET.ROOT.NUMBER(PRO,ROOT)
         IF ROOT#'' THEN
            READ BOL.REC FROM F.BOL,ROOT THEN
               DIV=BOL.REC<37>
            END
         END
      END
      IF TRACK#'' AND DIV=99999 THEN
         CALL GET.ROOT.NUMBER(TRACK,ROOT)
         IF ROOT#'' THEN
            READ BOL.REC FROM F.BOL,ROOT THEN
               DIV=BOL.REC<37>
            END
         END
      END
      NATT=DCOUNT(VIN,@AM)
      FOR ATT=4 TO NATT
         REF=VIN<ATT>
         IF REF#'' AND DIV=99999 THEN
            CALL GET.ROOT.NUMBER(REF,ROOT)
            READ BOL.REC FROM F.BOL,REF THEN
               DIV=BOL.REC<37>
            END
         END
      NEXT ATT
      VOUT=DIV'R%5'
      RETURN
      END
