      SUBROUTINE GET.REGION.CODES(VIN,VOUT)
*
* INPUT:
*        VIN<1> = CLIENT ID
*        VIN<2> = CONCATENATE FIELDS TO ID FLAG
*        VIN<3> = DELIMITER
*
* OUTPUT:
*        VOUT<1> = RETURN STRING(S) SEPARATED BY DELIMITER SPECIFIED
*        VOUT<2> = ERROR GENERATED FROM THIS FUNCTION
*
*
      DONE = 0
      FILENAME = 'REGION.CODES,':VIN<1>
      OPEN '',FILENAME TO F.DIVFILE THEN
         CMD = 'SELECT ':FILENAME:' BY @ID'
* SELECT ALL REGIONS
         EXECUTE CMD CAPTURING OUTPUT
         CNTR = 0
         IF @SELECTED > 0 THEN
            LOOP
               READNEXT ID ELSE DONE = 1
               CNTR+=1
               IF NOT(DONE) THEN
                  ZIP = ''
* CHECK FOR FLAG TO ADD ZIP
                  IF NOT(VIN<2>) ELSE
* READ REGION RECORD
                     READ REGREC FROM F.DIVFILE, ID ELSE REGREC = ''
                     ID = FMT(ID,'L#8')
                     ZIP = FMT(TRIM(REGREC<1>),'L#8')
                     ADDR1 = FMT(TRIM(REGREC<14>),'L#30')
                     ADDR2 = FMT(TRIM(REGREC<15>),'L#30')
                     CITY = FMT(TRIM(REGREC<16>),'L#25')
                     STATE = FMT(TRIM(REGREC<17>),'L#3')
*                    REGION = FMT(TRIM(REGREC<4>),'L#8')
                     REGION=''
                  END
                  VOUT<1,-1> :=ID:REGION:ADDR1:ADDR2:CITY:STATE:REGION
               END
            UNTIL DONE DO
            REPEAT
         END
      END ELSE
         PRINT 'CAN NOT OPEN FILE'
      END
      RETURN
