      SUBROUTINE GET.EXPENSE.AIRGAS(VIN,VOUT)
*
* Routine to determine Expense codes for Gas Vendors
*
*  VIN same as for GET.EXPENSE routine where this subroutine is called from
*
* 052411 - NPR01 - T110543 - Airgas Southwest (01432) Expense code changes
* 072711 - JMK01 - R110891 - Coding changes for Airgas West 1112
* 092411 - JMK01 - R110891 - Coding changes for Airgas West 1113
* 060412 - JMK02 - SysAid#2838 - Airgas NCN conversion to SAP
*
      CLIENT.ID=VIN<1>
      DIVISION=VIN<2>
      DIV.CODE=VIN<3>
      CARRIER.ID=VIN<4>
      CARRIER.NAME = VIN<5>
      CARRIER.MODE = VIN<6>
      IOT=VIN<7>
      CONS.CODE=VIN<8>
      CONSIGN.DESC=VIN<9>
      ORIG.ZIP=VIN<10>
      ORIG.STATE=VIN<11>
      DEST.ZIP=VIN<12>
      DEST.STATE=VIN<13>

      MODE=VIN<14>
      BACK.FLAG = VIN<16>
      INVOICE.DESC = VIN<17>
      BOL = VIN<18>
      BILL.DATE = VIN<19>
      FEDEX.INV = VIN<20>
      DIV.DESC = VIN<21>
      VC.ID = VIN<22>
      PRO.NUM = VIN<23>
      UFLD1 = VIN<24>
      UFLD2 = VIN<25>
      UFLD3 = VIN<26>
      UFLD4 = VIN<27>
      UFLD5 = VIN<28>
      UFLD6 = VIN<29>
      CONS.TYPE = VIN<30>
      DIV.REGION = VIN<31>
      DEST.CITY = VIN<32>
      ORIG.CITY = VIN<33>

      CONSIGN.DESC = OCONV(CONSIGN.DESC,"MCU")

      EXP.CODE = ''

      BEGIN CASE
*DF         CASE IOT = "I" AND (CLIENT.ID = "01112" OR CLIENT.ID="01113")           ; * JMK01 ; * JMK02
        CASE IOT = "I" AND CLIENT.ID = "01112"    ; * JMK01 ; * JMK02
            BEGIN CASE                   ; * JMK01
               CASE DIVISION = "06864"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE DIVISION = "06850"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CARRIER.ID = "03079" AND CONSIGN.DESC = "AIRGAS WEST"        ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CARRIER.ID = "02931"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CARRIER.ID = "18861"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CARRIER.ID = "19694"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS"        ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS EAST"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS GREAT LAKES"      ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS INTERMOUNTAIN"    ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS MIDSOUTH"         ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS NATIONAL WELDERS"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS NCN"    ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS NORPAC"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS NORTH CENTRAL"    ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS REFRIGERANTS"     ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SOUTH"  ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SOUTHWEST"        ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY"        ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY GASES"  ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY GASES ASG"        ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY PROD"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY PRODUCTS"         ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "AIRGAS SW"     ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG"           ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG CHICAGO"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG DURHAM"    ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG LENEXA"    ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG LOS ANGELES"         ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG-HOUSTON"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
               CASE CONSIGN.DESC = "ASG-LAPORTE"   ; * JMK01
                  EXP.CODE = "358501"    ; * JMK01
            END CASE                     ; * JMK01
*       CASE IOT = "I" AND CLIENT.ID = "01113"     ; * JMK02
        CASE IOT="I" AND (CLIENT.ID="01113" OR CLIENT.ID="01101")      ; * JMK02
            BEGIN CASE                   
               CASE DIVISION = "0W044"   
                  EXP.CODE = "350119"    
               CASE DIVISION = "0W017"   
                  EXP.CODE = "350119"    
               CASE CARRIER.ID = "03079" AND CONSIGN.DESC = "AIRGAS WEST"        
                  EXP.CODE = "350119"    
               CASE CARRIER.ID = "02931"           
                  EXP.CODE = "350119"    
               CASE CARRIER.ID = "18861"           
                  EXP.CODE = "350119"    
               CASE CARRIER.ID = "19694"           
                  EXP.CODE = "350119"    
               CASE CONSIGN.DESC = "AIRGAS"        
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS EAST"   
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS GREAT LAKES"      
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS INTERMOUNTAIN"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS MIDSOUTH"         
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS NATIONAL WELDERS"           
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS NCN"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS NCN SAN JOSE PLANT"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS NORPAC"           
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS NORTH CENTRAL"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS REFRIGERANTS"     
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS SOUTH"  
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS SOUTHWEST"        
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY"        
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY GASES"  
                  EXP.CODE = "350219"   
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY GASES ASG"       
                  EXP.CODE = "350219"   
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY PROD"  
                  EXP.CODE = "350219"   
               CASE CONSIGN.DESC = "AIRGAS SPECIALTY PRODUCTS"        
                  EXP.CODE = "350219"   
               CASE CONSIGN.DESC = "AIRGAS SW"    
                  EXP.CODE = "350219"   
               CASE CONSIGN.DESC = "ASG"          
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG CHICAGO"   
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG DURHAM"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG LENEXA"    
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG LOS ANGELES"         
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG-HOUSTON"   
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC = "ASG-LAPORTE"   
                  EXP.CODE = "350219"    
               CASE CONSIGN.DESC[1,11] = "ACE ETHANOL" OR CONSIGN.DESC = "ACE ETHANOL LLC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,09] = "AGRIUM US" OR CONSIGN.DESC = "AGRIUM US INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,19] = "AIR LIQUIDE AMERICA" OR CONSIGN.DESC = "AIR LIQUIDE AMERICA CORP"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,12] = "AIR PRODUCTS" OR CONSIGN.DESC = "AIR PRODUCTS & CHEMICALS"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,19] = "AIRGAS REFRIGERANTS" OR CONSIGN.DESC = "AIRGAS REFRIGERANTS INC C/O WACHOVIA BANK"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,20] = "AIRGAS SPECIALTY GAS" OR CONSIGN.DESC = "AIRGAS SPECIALTY GASES_10"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,22] = "AIRGAS SPECIALTY GASES" OR CONSIGN.DESC = "AIRGAS SPECIALTY GASES_10"          ; * NPR052411
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,18] = "ALEXANDER CHEMICAL" OR CONSIGN.DESC = "ALEXANDER CHEMICAL CORP"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,06] = "ARKEMA" OR CONSIGN.DESC = "ARKEMA INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,04] = "ASG "
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,18] = "CALIFORNIA AMMONIA" OR CONSIGN.DESC = "CALIFORNIA AMMONIA CO"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,13] = "CF INDUSTRIES" OR CONSIGN.DESC = "CF INDUSTRIES INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,17] = "CHEROKEE NITROGEN" OR CONSIGN.DESC = "CHEROKEE NITROGEN CO"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,11] = "CHEVRON INC" OR CONSIGN.DESC = "CHEVRON INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,17] = "CONTINENTAL NITRO" OR CONSIGN.DESC = "CONTINENTAL NITROGEN RESOURCES"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,15] = "DIVERSIFIED CPC" OR CONSIGN.DESC = "DIVERSIFIED CPC INTL"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,07] = "DU PONT" OR CONSIGN.DESC = "DU PONT CO"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,16] = "EASTMAN CHEMICAL" OR CONSIGN.DESC = "EASTMAN CHEMICAL FINANCIAL CORP"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,20] = "EI DUPONT DE NEMOURS" OR CONSIGN.DESC = "EI DUPONT DE NEMOURS & CO"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,24] = "ELECTRONIC FLUOROCARBONS" OR CONSIGN.DESC = "ELECTRONIC FLUOROCARBONS LLC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,23] = "HONEYWELL INTERNATIONAL" OR CONSIGN.DESC = "HONEYWELL INTERNATIONAL INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,15] = "HOUSTON AMMONIA" OR CONSIGN.DESC = "HOUSTON AMMONIA TERMINAL LP"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,15] = "HUA HONG COPPER" OR CONSIGN.DESC = "HUA HONG COPPER & ALUMINIUM FACTORY"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,12] = "INTEROCEANIC" OR CONSIGN.DESC = "INTEROCEANIC CORPORATION"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,17] = "LINDE ELECTRONICS" OR CONSIGN.DESC = "LINDE ELECTRONICS DIV OF LINDE LLC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,05] = "LINDE" OR CONSIGN.DESC = "LINDE FORMERLY BOC GASES"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,07] = "LINGGAS" OR CONSIGN.DESC = "LINGGAS LTD"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,07] = "LINWELD" OR CONSIGN.DESC = "LINWELD INC_1"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,12] = "MATHESON TRI" OR CONSIGN.DESC = "MATHESON TRI GAS INC_1"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,14] = "MEXICHEM FLUOR" OR CONSIGN.DESC = "MEXICHEM FLUOR INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,13] = "PCS SALES USA" OR CONSIGN.DESC = "PCS SALES USA INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,12] = "PRAXAIR DIST" OR CONSIGN.DESC = "PRAXAIR DISTRIBUTION INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,11] = "SOLVAY CHEM" OR CONSIGN.DESC = "SOLVAY CHEMICALS INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,11] = "TERRA NITRO" OR CONSIGN.DESC = "TERRA NITROGEN CORP"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,12] = "TRANSAMMONIA" OR CONSIGN.DESC = "TRANSAMMONIA INC"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,15] = "FAIRWAY TRANSIT" OR CONSIGN.DESC = "FAIRWAY TRANSIT"       ; * NPR042811
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,16] = "TT INTERNATIONAL" OR CONSIGN.DESC = "TT INTERNATIONAL CO LTD"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,21] = "WESTERN INTERNATIONAL" OR CONSIGN.DESC = "WESTERN INTERNATIONAL GAS & CYLINDERS"
                  EXP.CODE = "350119"
               CASE CONSIGN.DESC[1,15] = "WORTHINGTON CYL" OR CONSIGN.DESC = "WORTHINGTON CYLINDERS CORP"
                  EXP.CODE = "350119"
               CASE 1
                  EXP.CODE = "360119"
            END CASE                     
*        CASE IOT = 'I'                  ; * NPR01
         CASE IOT = 'I' OR CLIENT.ID='01432'       ; * NPR01
            BEGIN CASE
               CASE CONSIGN.DESC[1,11] = "ACE ETHANOL" OR CONSIGN.DESC = "ACE ETHANOL LLC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,09] = "AGRIUM US" OR CONSIGN.DESC = "AGRIUM US INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,19] = "AIR LIQUIDE AMERICA" OR CONSIGN.DESC = "AIR LIQUIDE AMERICA CORP"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,12] = "AIR PRODUCTS" OR CONSIGN.DESC = "AIR PRODUCTS & CHEMICALS"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,19] = "AIRGAS REFRIGERANTS" OR CONSIGN.DESC = "AIRGAS REFRIGERANTS INC C/O WACHOVIA BANK"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,20] = "AIRGAS SPECIALTY GAS" OR CONSIGN.DESC = "AIRGAS SPECIALTY GASES_10"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,22] = "AIRGAS SPECIALTY GASES" OR CONSIGN.DESC = "AIRGAS SPECIALTY GASES_10"          ; * NPR052411
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,18] = "ALEXANDER CHEMICAL" OR CONSIGN.DESC = "ALEXANDER CHEMICAL CORP"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,06] = "ARKEMA" OR CONSIGN.DESC = "ARKEMA INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,04] = "ASG "
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,18] = "CALIFORNIA AMMONIA" OR CONSIGN.DESC = "CALIFORNIA AMMONIA CO"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,13] = "CF INDUSTRIES" OR CONSIGN.DESC = "CF INDUSTRIES INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,17] = "CHEROKEE NITROGEN" OR CONSIGN.DESC = "CHEROKEE NITROGEN CO"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,11] = "CHEVRON INC" OR CONSIGN.DESC = "CHEVRON INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,17] = "CONTINENTAL NITRO" OR CONSIGN.DESC = "CONTINENTAL NITROGEN RESOURCES"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,15] = "DIVERSIFIED CPC" OR CONSIGN.DESC = "DIVERSIFIED CPC INTL"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,07] = "DU PONT" OR CONSIGN.DESC = "DU PONT CO"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,16] = "EASTMAN CHEMICAL" OR CONSIGN.DESC = "EASTMAN CHEMICAL FINANCIAL CORP"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,20] = "EI DUPONT DE NEMOURS" OR CONSIGN.DESC = "EI DUPONT DE NEMOURS & CO"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,24] = "ELECTRONIC FLUOROCARBONS" OR CONSIGN.DESC = "ELECTRONIC FLUOROCARBONS LLC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,23] = "HONEYWELL INTERNATIONAL" OR CONSIGN.DESC = "HONEYWELL INTERNATIONAL INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,15] = "HOUSTON AMMONIA" OR CONSIGN.DESC = "HOUSTON AMMONIA TERMINAL LP"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,15] = "HUA HONG COPPER" OR CONSIGN.DESC = "HUA HONG COPPER & ALUMINIUM FACTORY"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,12] = "INTEROCEANIC" OR CONSIGN.DESC = "INTEROCEANIC CORPORATION"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,17] = "LINDE ELECTRONICS" OR CONSIGN.DESC = "LINDE ELECTRONICS DIV OF LINDE LLC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,05] = "LINDE" OR CONSIGN.DESC = "LINDE FORMERLY BOC GASES"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,07] = "LINGGAS" OR CONSIGN.DESC = "LINGGAS LTD"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,07] = "LINWELD" OR CONSIGN.DESC = "LINWELD INC_1"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,12] = "MATHESON TRI" OR CONSIGN.DESC = "MATHESON TRI GAS INC_1"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,14] = "MEXICHEM FLUOR" OR CONSIGN.DESC = "MEXICHEM FLUOR INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,13] = "PCS SALES USA" OR CONSIGN.DESC = "PCS SALES USA INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,12] = "PRAXAIR DIST" OR CONSIGN.DESC = "PRAXAIR DISTRIBUTION INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,11] = "SOLVAY CHEM" OR CONSIGN.DESC = "SOLVAY CHEMICALS INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,11] = "TERRA NITRO" OR CONSIGN.DESC = "TERRA NITROGEN CORP"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,12] = "TRANSAMMONIA" OR CONSIGN.DESC = "TRANSAMMONIA INC"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,15] = "FAIRWAY TRANSIT" OR CONSIGN.DESC = "FAIRWAY TRANSIT"       ; * NPR042811
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,16] = "TT INTERNATIONAL" OR CONSIGN.DESC = "TT INTERNATIONAL CO LTD"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,21] = "WESTERN INTERNATIONAL" OR CONSIGN.DESC = "WESTERN INTERNATIONAL GAS & CYLINDERS"
                  EXP.CODE = "358501"
               CASE CONSIGN.DESC[1,15] = "WORTHINGTON CYL" OR CONSIGN.DESC = "WORTHINGTON CYLINDERS CORP"
                  EXP.CODE = "358501"
               CASE 1
                  IF CLIENT.ID NE "01101" THEN EXP.CODE = "369501"     ; *NPR050211 - Added specially for Airgas NCN
            END CASE
            IF CLIENT.ID='01083' THEN
               IF EXP.CODE='358501' THEN EXP.CODE='350119'
               IF EXP.CODE='369501' THEN EXP.CODE='360119'
            END
         CASE 1
      END CASE

      VOUT = EXP.CODE

      RETURN
