      SUBROUTINE FB.2.1.USER.FIELDS(UVIN,MAT CLIENT.REC,UFLDS)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.2.1.USER.FIELDS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* 021105 - JMK01 - ADD CCC CARRIER MODE SELECTIONS
* 031105 - JMK02 - FOR APL WEST (01078) ONLY ASK FOR EUROS FOR CARRIER 15316
* 040405 - JMK03 - MAKE USER FIELD 3 UPPER CASE FOR CALGON CARBON (01323-01326)
* 042805 - JMK04 - MAKE USER FIELD 4 UPPER CASE FOR CALGON CARBON (01323-01326)
* 082905 - JMK05 - MAKE USER FIELD 1 UPPER CASE FOR MALCO (01308)
* 121208 - JMK06 - ALLOW FOR REPORT ONLY FIELDS THAT REQUIRE NO ENTRY
* 062411 - JMK07 - T110703 - AER Sales Bill of Lading Help
* 012521 - DRF01 - MAKE USER FIELD 1 AND 2 UPPER CASE FOR 05683 COLSON
*
      CLIENT.ID=UVIN<1>
      CCC.FLG=0                          ; * JMK01
      IF CLIENT.ID='01323' THEN CCC.FLG=1          ; * JMK01
      IF CLIENT.ID='01324' THEN CCC.FLG=1          ; * JMK01
      IF CLIENT.ID='01325' THEN CCC.FLG=1          ; * JMK01
      IF CLIENT.ID='01326' THEN CCC.FLG=1          ; * JMK01
      IOT=UVIN<2>
      CARRIER.ID=UVIN<3>                 ; * JMK01
      IF CCC.FLG THEN                    ; * JMK01
         OPEN '','CCC.MODE,':CARRIER.ID TO F.CCCMODE ELSE NULL         ; * JMK01
      END                                ; * JMK01
      Y=15

      FLD.NAMES=CLIENT.REC(191)
      FLD.HELP=CLIENT.REC(192)
      FLD.TYPE=CLIENT.REC(193)
      FLD.VALID=CLIENT.REC(194)
      FLD.LEN=CLIENT.REC(195)
      FLD.REQ=CLIENT.REC(196)
      ONLY.REPORTING=1
      FLD.IOT=CLIENT.REC(197)
      NFLDN=DCOUNT(FLD.NAMES,@VM)
      UCONTINUE=0
      IF UFLDS#'' THEN                   ; * JMK07
         UCONTINUE=1                     ; * JMK07
      END                                ; * JMK07 
      FOR VAL=1 TO NFLDN
         FIOT=FLD.IOT<1,VAL>
         IF INDEX(FIOT,IOT,1) THEN
            BEGIN CASE                   ; * JMK02
               CASE CLIENT.ID='01078'    ; * JMK02
                  IF CARRIER.ID='15316' THEN       ; * JMK02
                     UCONTINUE=1         ; * JMK02
                  END                    ; * JMK02
               CASE 1                    ; * JMK02
                  UCONTINUE=1
            END CASE                     ; * JMK02
         END
      NEXT VAL
      IF UCONTINUE THEN
         GOSUB 10000                     ; * SETUP AND DISPLAY SCREEN
         GOSUB 5000                      ; * PROMPT FOR FIELD INFORMATION
      END
      RETURN
5000:* PROMPT FOR FIELD INFO
      FOR VAL=1 TO NFLDN
5100:*
         FNAME=FLD.NAMES<1,VAL>
         FHELP=FLD.HELP<1,VAL>
         FTYPE=FLD.TYPE<1,VAL>
         FVAL=FLD.VALID<1,VAL>
         FLEN=FLD.LEN<1,VAL>
         FREQ=FLD.REQ<1,VAL>
         FIOT=FLD.IOT<1,VAL>
*        IF INDEX(FIOT,IOT,1) THEN       ; * JMK06
         IF INDEX(FIOT,IOT,1) AND FREQ#'R' THEN    ; * JMK06
            ONLY.REPORTING=0
            FDESC=''
            BEGIN CASE
               CASE FTYPE='T'
                  DTYPE=''
                  FJUS='L#':FLEN
               CASE FTYPE='N'
                  DTYPE='AMT0'
                  FJUS='R#':FLEN
               CASE FTYPE='D'
                  DTYPE='DATE'
                  FJUS='D2/'
               CASE FTYPE='C'
                  DTYPE='AMT2'
                  FJUS='R#':FLEN
               CASE FTYPE='P'
                  DTYP='AMT2'
                  FJUS='R#':FLEN
            END CASE
            BEGIN CASE
               CASE CLIENT.ID='01332'
                  IF VAL=1 THEN
                     IF UFLDS<Y>='1' THEN FDESC='PPD'
                     IF UFLDS<Y>='2' THEN FDESC='PPD&ADD'
                     IF UFLDS<Y>='3' THEN FDESC='Collect'
                  END
               CASE 1 ; FDESC=''
            END CASE
            IF UFLDS<VAL>#'' THEN
               MASK=UFLDS<VAL>FJUS:' ':FDESC
            END ELSE
               MASK=STR('#',FLEN)
            END
            CALL GEN.IN(30,Y+VAL,MASK,DTYPE,Q,0,FLEN,'','',2,30,Y+VAL,0,QI,FHELP,0,23)
            IF Q='' THEN Q=UFLDS<VAL>
            BEGIN CASE
               CASE Q='EX' ! Q='ex' ; STOP
               CASE Q='X' ! Q='x'
                  VAL=VAL-1
                  IF VAL<1 THEN VAL=1
                  GO 5100
               CASE Q=''
                  IF FREQ='Y' THEN
                     CALL ELINE('This is a required entry')
                     GO 5100
                  END
               CASE FVAL#''
                  NVLD=DCOUNT(FLD.VALID,',')
                  VALID=0
                  FOR VLD=1 TO NVLD
                     VLD.STR=FIELD(FLD.VALID,',',VLD)
                     IF Q=VLD.STR THEN VALID=1
                     IF Q MATCHES VLD.STR THEN VALID=1
                  NEXT VLD
                  IF VALID=0 THEN
                     CALL ELINE("Invalid entry.")
                     GOTO 5100
                  END
            END CASE
            UFLDS<VAL>=Q
            BEGIN CASE
               CASE CLIENT.ID='01308'    ; * JMK05
                  IF VAL=1 THEN          ; * JMK05
                     UFLDS<VAL>=OCONV(UFLDS<VAL>,'MCU')      ; * JMK05
                  END                    ; * JMK05
               CASE CLIENT.ID='05683'    ; * DRF01
                  IF VAL=1 OR VAL='2' THEN          ; * DRF01
                     UFLDS<VAL>=OCONV(UFLDS<VAL>,'MCU')      ; * DRF01
                  END                    ; * DRF01
               CASE CLIENT.ID='01332'
                  IF VAL=1 THEN
                     IF UFLDS<VAL>='1' THEN FDESC='PPD'
                     IF UFLDS<VAL>='2' THEN FDESC='PPD&ADD'
                     IF UFLDS<VAL>='3' THEN FDESC='Collect'
                  END
               CASE CLIENT.ID='01597'
                  IF VAL=1 THEN
                     UFLDS<VAL>=OCONV(UFLDS<VAL>,'MCU')
*DF                     IF CARRIER.ID='00041' OR CARRIER.ID='00365' THEN
                     IF CARRIER.ID='00365' THEN
                        IF UFLDS<VAL>[1,2]#'SD' AND UFLDS<VAL>[1,2]#'VM' AND UFLDS<VAL>[1,2]#'PC' THEN
                           CALL ELINE('Invalid entry. Try again')
                           GOTO 5100
                        END
                     END ELSE
*DF                        IF UFLDS<VAL>[1,2]='SD' OR UFLDS<VAL>[1,2]='VM' OR UFLDS<VAL>[1,2]='PC' THEN
*DF                           CALL ELINE('Invalid entry. Try again')
*DF                           GOTO 5100
*DF                        END
                     END
                  END
               CASE CCC.FLG=1            ; * JMK01
                  IF VAL=3 THEN          ; * JMK03
                     UFLDS<VAL>=OCONV(UFLDS<VAL>,'MCU')      ; * JMK03
                  END                    ; * JMK03
                  IF VAL=4 THEN          ; * JMK04
                     UFLDS<VAL>=OCONV(UFLDS<VAL>,'MCU')      ; * JMK04
                  END                    ; * JMK04
                  IF VAL=5 THEN          ; * JMK01
                     READ VALID FROM F.CCCMODE,UFLDS<VAL> ELSE         ; * JMK01
                        CALL ELINE('Invalid carrier mode. Please re-enter')      ; * JMK01
                        GO 5100          ; * JMK01
                     END                 ; * JMK01
                  END                    ; * JMK01
               CASE 1 ; FDESC=''
            END CASE
            CRT @(30,Y+VAL):UFLDS<VAL>FJUS:' ':FDESC
         END
      NEXT VAL
*
* Change (Y/N)
*
5900: IF NOT(ONLY.REPORTING) THEN
      HELP="Correct (Y/N) [X]=Back [EX]=Exit"
      CALL GEN.IN(0,22,'Correct information Y','',Q,0,2,'','',2,-1,22,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='' THEN Q='Y'
      BEGIN CASE
         CASE Q='EX' ; STOP
         CASE Q='X'
            VAL=NFLDN-1
            IF VAL<1 THEN VAL=1
            GOTO 5100
         CASE Q='Y'
         CASE Q='N' ; GOTO 5000
         CASE Q='' ; GOTO 5900
      END CASE
      END
      RETURN
10000:* SETUP AND DISPLAY SCREEN
      CRT @(0,Y):@(-4):@(3,Y):"User Fields"
      FOR LN=Y+1 TO Y+7
         CRT @(0,LN):@(-4):
      NEXT LN
      FOR VAL=1 TO NFLDN
         FNAME=FLD.NAMES<1,VAL>
         FHELP=FLD.HELP<1,VAL>
         FTYPE=FLD.TYPE<1,VAL>
         FVAL=FLD.VALID<1,VAL>
         FLEN=FLD.LEN<1,VAL>
         FREQ=FLD.REQ<1,VAL>
         FIOT=FLD.IOT<1,VAL>
*        IF INDEX(FIOT,IOT,1) THEN       ; * JMK06
         IF INDEX(FIOT,IOT,1) AND FREQ#'R' THEN    ; * JMK06
            FDESC=''
            BEGIN CASE
               CASE FTYPE='T'
                  DTYPE=''
                  FJUS='L#':FLEN
               CASE FTYPE='N'
                  DTYPE='MR0'
                  FJUS='R#':FLEN
               CASE FTYPE='D'
                  DTYPE='DATE'
                  FJUS='D2/'
               CASE FTYPE='C'
                  DTYPE='MR2'
                  FJUS='R#':FLEN
               CASE FTYPE='P'
                  DTYP='MR2'
                  FJUS='R#':FLEN
            END CASE
            BEGIN CASE
               CASE CLIENT.ID='01332'
                  IF VAL=1 THEN
                     IF UFLDS<Y>='1' THEN FDESC='PPD'
                     IF UFLDS<Y>='2' THEN FDESC='PPD&ADD'
                     IF UFLDS<Y>='3' THEN FDESC='Collect'
                  END
               CASE 1 ; FDESC=''
            END CASE
            CRT @(0,Y+VAL):VAL:' ':FLD.NAMES<1,VAL>'L#25 ':UFLDS<Y>FJUS:' ':FDESC
         END
      NEXT VAL
      RETURN
   END
