$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
*
      SUBROUTINE FB.2.2.VARIANCE.NEW(VIN,VOUT,BAL.DUE,VAR.ARR,QI)
$OPTIONS HEADER.EJECT
ERRMSG=''
* SUBROUTINE TO VERIFY VARIANCES
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JANUARY 22, 1993
*
* VAR.ARR Documentation
*-------------------------------------
* <1>=Discount variance
* <2>=Overcharge variance
* <3>=Consulting variance
* <4>=BD Discount variance
* <5>=BD Overcharge variance
* <6>=BD Commission variance
* <7>=Discount cut-back descriptions
* <8>=Overcharge cut-back descriptions
* <9>=Consulting cut-back descriptions
*
* Initialize variables
*
      CC=VIN<1>
      USER=VIN<2>
      VARIANCE=VIN<3>
      PROMPT''
*
* Initial display
*
      GOSUB 8000; * Display screen
      FOR Y=1 TO 3
        IF VAR.ARR<Y>'R0' NE 0 THEN
          ROW=(Y*4)+6
          ATTR=Y+6
          GOSUB 8100; * Display cut-back codes
        END
      NEXT Y
      FOR Y=4 TO 6
        IF VAR.ARR<Y>'R0' NE 0 THEN
*         ROW=(Y*4)+6
          ROW=((Y-3)*4)+6
          ATTR=Y+3
          GOSUB 8100; * Display cut-back codes
        END
      NEXT Y
*
* Verify discount variance
*
      ZERO=0
200   IF BAL.DUE THEN
        HELP="Enter discount variance. 'X'=Exit. 'EX'=Exit."
*       COL=18; ROW=9; ATTR=4; ERR=0
* With the New BD's the Variance is in the "Regular" Attributes
        COL=31; ROW=9; ATTR=1; ERR=0
        GOSUB 8200; * Get amount from operator
*DF     IF QI='X' THEN RETURN
        IF QI='X' THEN GOTO 9999
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Discount variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 200
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END ELSE
        HELP="Enter discount variance. 'X'=Exit. 'EX'=Exit."
        COL=31; ROW=9; ATTR=1; ERR=0
        GOSUB 8200; * Get amount from operator
*DF     IF QI='X' THEN RETURN
        IF QI=1 OR QI=2 OR QI=3 THEN
          IF VARIANCE=VAR.ARR<QI> THEN GO 9999
        END
        IF QI='X' THEN GOTO 9999
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Discount variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 200
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END
*
* Verify overcharge variance
*
300   IF BAL.DUE THEN
        HELP="Enter overcharge variance. 'X'=Exit. 'EX'=Exit."
*       COL=18; ROW=13; ATTR=5; ERR=0
* With the New BD's the Variance is in the "Regular" Attributes
        COL=31; ROW=13; ATTR=2; ERR=0
        GOSUB 8200; * Get amount from operator
        IF QI='X' THEN GOTO 200
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Overcharge variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 300
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END ELSE
        HELP="Enter overcharge variance. 'X'=Exit. 'EX'=Exit."
        COL=31; ROW=13; ATTR=2; ERR=0
        GOSUB 8200; * Get amount from operator
        IF QI='X' THEN GOTO 200
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Overcharge variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 300
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END
*
* Verify Consulting variance
*
400   IF BAL.DUE THEN
        HELP="Enter Consulting variance. 'X'=Exit. 'EX'=Exit."
*       COL=18; ROW=17; ATTR=6; ERR=0
* With the New BD's the Variance is in the "Regular" Attributes
        COL=31; ROW=17; ATTR=3; ERR=0
        GOSUB 8200; * Get amount from operator
        IF QI='X' THEN GOTO 300
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Consulting variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 400
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END ELSE
        HELP="Enter discount variance. 'X'=Exit. 'EX'=Exit."
        COL=31; ROW=17; ATTR=3; ERR=0
        GOSUB 8200; * Get amount from operator
        IF QI='X' THEN GOTO 300
        IF QI='EX' THEN GOTO 9999
        IF ERR THEN
          CALL ELINE('Consulting variance does not verify.')
          CC+=1; GOSUB PRINT.CC
          GOTO 400
        END
        CRT @(COL,ROW):AMT'R26,#12'
      END
      GO 9999
9999: * Exit and Return to Calling Program
      VOUT=''
      VOUT<1>=CC
      RETURN
*------------------------------------------------------------------------
*
* Internal subroutines
*
*-----------------------------------------------------------------------
*
* Display screen
*
8000  CRT @(0,3):@(-3)
      CRT @(0,6):'---------------- Variance -----------------'
      CRT @(0,7):'    Desc           Bal Due Amt       Amount'
      CRT @(0,8):STR('-',43)
*
      CRT @(0,9):'    Discount   '
      CRT @(0,13):'    Overcharge '
      CRT @(0,17):'    Consulting '
      RETURN
*
* Display Cut-back codes
*
8100  STOP=DCOUNT(VAR.ARR<ATTR>,CHAR(253))+1
      START=STOP-2
      IF START LT 1 THEN START=1
*
      LIN=ROW
      FOR I=START TO STOP
        CRT @(4,LIN):VAR.ARR<ATTR,I>'L#40'
        LIN=LIN+1
      NEXT I
      LIN=ROW+STOP-START
      RETURN
*
* Get information from operator
*
8200  MASK=ZERO'R26,#12'
      CALL GEN.IN(COL,ROW,MASK,'AMT2',Q,0,12,'','',1,-12,ROW,0,QI,HELP,0,23)
      CC+=LEN(QI); GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='X'
          RETURN
        CASE QI='EX'
*DF       STOP
*DF          GOTO 9999
          RETURN
        CASE 1
          AMT=Q+0
          IF AMT NE VAR.ARR<ATTR> THEN ERR=1
      END CASE
      RETURN
PRINT.CC:***
      IF USER#'OWEN' AND USER#'DAVID' THEN RETURN
      PRINT @(0,0):CC:'  Char     '
      RETURN
