      SUBROUTINE FB.2.1.NOTES(NOTES,QI,DISPLAY.MODE)
* PROGRAM TO ENTER FB NOTE LINES
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.2.1.NOTES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
******** CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                             ;* NPR_UPL 04/23/2010
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: MIKE KERBOW
* DATE: 09-29-06
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      ERRMSG=''
*
* Initialize variables
*
      PROMPT ''
 ****     CALL CHANNEL(CH.NUM)
*
* Get company file information
*
      PROG.NAME='FB.2.1.NOTES'
      PROG.DESC='FB NOTES ENTRY'
      PACK.NAME='FREIGHT PAYMENT'
*     CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      FOR I=6 TO 21 STEP 1
         CRT @(0,I):I-5'R#2':') ':NOTES<1,I-5>'L#75'
      NEXT I
*
* Input lines of notes
*
50:
      IF DISPLAY.MODE THEN               
         CALL ELINE('Press <ENTER> to return.')    
         GO 9900                         
      END                                
      ROW=5
      LOOP
         ROW=ROW+1
      UNTIL ROW=21 DO
100:     POS=ROW-5
         HELP="Enter line #. ' '=Clear 'X'=Back one line '/'=Return to Main Screen 'EX'=Exit"
         MASK=NOTES<1,POS>:STR('-',75-LEN(NOTES<1,POS>))
         CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               ROW=ROW-1
               IF ROW LE 3 THEN ROW=3
               GOTO 100
            CASE QI='EX' OR QI='/'
               POS=19
               LOOP
                  POS=POS-1
               UNTIL NOTES<1,POS> NE '' ! POS=0 DO
                  NOTES=DELETE(NOTES,1,POS,0)
               REPEAT
               GO 9900
            CASE QI = '' AND NOTES<1,POS> = ''
               GO 9900
            CASE QI=' '
               NOTES<1,POS>=''
            CASE QI NE ''
               NOTES<1,POS>=Q
               CRT @(4,ROW):NOTES<1,POS>'L#75'
            CASE 1
               CRT @(4,ROW):NOTES<1,POS>'L#75'
         END CASE
      REPEAT
*
* End of process
*
9900: RETURN
