      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      SUBROUTINE FB.2.1.DIST.NEW(VIN,VOUT,F.DIV,F.EXP,ACTUAL.CHG,DTAB,QI)
      $OPTIONS HEADER.EJECT
      ERRMSG=''
* SUBROUTINE TO ENTER EXPENSE DISTRIBUTIONS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JANUARY 13, 1993

* PICK COMPILER INFORMATION
* ~~~~~~~~~~~~~~~~~~~~~~~~~
*  ~PICK-FILE: FBBP
*  ~PICK-RECORD: FB.2.1.DIST
*
*  ~ PICK-FILE: BP
*  ~ PICK-RECORD: JIM
*
*  ~COMPILE-REC: YES
*  ~AUTO-ANSWER: NO
*  ~RUN-REC: NO
*
* 032709 - JMK01 - T090431 - Dover Chemical
* 083110 - JMK02 - ADD COST CENTER AND PROJECT FOR NIBCO
*
* Initialize variables
*
      CC=VIN<1>
      USER=VIN<2>
      CLIENT.ID=VIN<3> ; * JMK02
      CARRIER.ID=VIN<4>
      DIVISION=VIN<5>
      ACTUAL.CHG.TMP= ACTUAL.CHG         ;* JIM - ADDED LINE

      PROMPT''
      OPT=QI
      IF OPT='I' THEN
         INQUIRE=1
         MODE='EDIT'
      END ELSE
         INQUIRE=0
         MODE='INPUT'
      END
      LN=0
      CALL FB.CLEAR.WINDOW
*
* Display distribution headings
*
      IF OPT NE 'V' THEN
         CRT @(36,6):"-------------- Distribution ---------------"
*       CRT @(36,7):"Lin Exp Code":@(56):"Exp Sub":@(73):"Amount"
         CRT @(36,7):"Lin Exp Code":@(73):"Amount"
         CRT @(36,8):STR("-",43)
      END ELSE
         CRT @(39,6):"------------- Distribution -------------"
         CRT @(39,7):" Exp Code":@(56):"Exp Sub":@(73):"Amount"
         CRT @(40,8):STR("-",39)
      END
*
* Start input
*
      PAGE=1
      GOSUB 9000
*
* Enter expense distribution line number.
*
100   IF MODE='INPUT' THEN
         LN=LN+1
         QI=LN
         IF LN GT STOP THEN
            PAGE=PAGE+1
            GOSUB 9000
         END
      END ELSE
         HELP="Enter Line Num. ''=End. 'B'=Back. 'F'=Forward page. 'EX'=Exit."
         CALL GEN.IN(36,18,'Enter line number. ###','',Q,0,3,'','',0,-3,18,0,QI,HELP,0,23)
         CC+=LEN(QI)+1; GOSUB PRINT.CC
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='F'
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI=''
            GOTO 9900
         CASE QI='X'
            CALL FB.CLEAR.WINDOW
            GO 9999
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry.')
               CC+=1; GOSUB PRINT.CC
            END ELSE
               SEL=QI
               GOSUB 8000
               IF QI='' & OPT='V' THEN GO 9999
               IF QI='X' THEN
                  CALL FB.CLEAR.WINDOW
                  GO 9999
               END
            END
      END CASE
      GOTO 100
*-----------------------------------------------------------------------
*
* INTERNAL SUBROUTINES
*
*-----------------------------------------------------------------------
*
* Enter expense codes
*
8000  IF SEL LT START ! SEL GT STOP THEN
         CALL ELINE('Invalid entry.')
         CC+=1; GOSUB PRINT.CC
         RETURN
      END
      GOSUB 9100
*
8010  IF OPT='V' THEN
         MASK=SPACE(32)
         HELP="Enter Major Code. ''=End. 'X'=Back. 'EX'=Exit."
      END ELSE
         HELP="Enter Major Code. ''=Accept. 'D'=Delete. 'E'=Change Mode. 'X'=Back. 'EX'=Exit."
         MASK=DTAB<1,SEL>'L#31'
      END
      CALL GEN.IN(40,LINE,MASK,'',Q,0,31,'','',2,-31,LINE,0,QI,HELP,0,23)
      IF CLIENT.ID # '10356' THEN
      IF INDEX(QI,'+',1) THEN
         QI=CHANGE(QI,'+','-')
         Q=QI
         CRT @(40,LINE):QI:
      END
      END
      CC+=LEN(QI)+1; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X'
            IF OPT NE 'V' THEN CRT @(40,LINE):DTAB<1,SEL>'L#31'
            RETURN
         CASE QI='D' & OPT NE 'V'
            DTAB=DELETE(DTAB,1,SEL)
            DTAB=DELETE(DTAB,2,SEL)
            DTAB=DELETE(DTAB,3,SEL)
            GOSUB 9000
            RETURN
         CASE QI='E' & OPT NE 'V'
            MODE='EDIT'
            CRT @(40,LINE):DTAB<1,SEL>'L#31'
            RETURN
         CASE QI='' & OPT NE 'V'
            Q=DTAB<1,SEL>
            IF Q='' & MODE='INPUT' THEN
               MODE='EDIT'
               RETURN
            END
            IF Q='' THEN RETURN
         CASE QI='' & OPT = 'V'
            X=DCOUNT(DTAB<1>,CHAR(253))
            FOR I=1 TO X
               IF DTAB<4,I> NE '*' THEN
                  CALL ELINE('All expense codes have not been verified.')
                  CC+=1; GOSUB PRINT.CC
                  GOTO 8010
               END
            NEXT I
*         MODE='EDIT'
*         GOSUB 9000
            RETURN
         CASE OPT NE 'V'
            IF CLIENT.ID='10356' AND CARRIER.ID='01060' AND DIVISION='00002' THEN
               IF Q='+' THEN Q='9990224000.6610.1'
               IF Q='90' OR Q='91' OR Q='93' OR Q='96' THEN
*DF                  IF Q='93' THEN
*DF                     Q='9990224500.6620.':Q
*DF                  END ELSE
*DF                     Q='9990224000.6620.':Q
*DF                  END
                  Q='9960824000.6620.':Q
               END
               IF Q='L' OR Q='l' THEN
*DF                  Q='9990224500.6620.91'
*DF                  Q='9990224000.6620.91'
                  Q='9960824000.6620.91'
*DF                  DTAB<1,SEL+1>='9990224500.6620.92'
*DF                  DTAB<1,SEL+1>='9990224000.6620.92'
                  DTAB<1,SEL+1>='9960824000.6620.92'
                  DTAB<1,SEL+2>='9493116000.5310.FRIN'
                  DTAB<1,SEL+3>='987141600.5310.21'
                  TEMP.CHARGE=ACTUAL.CHG
                  FOR XX = 1 TO SEL-1
                     TEMP.CHARGE=TEMP.CHARGE-DTAB<3,XX>
                  NEXT XX
                  DTAB<3,SEL>=OCONV(TEMP.CHARGE*380/1000,'MR0')
                  DTAB<3,SEL+1>=OCONV(TEMP.CHARGE*116/1000,'MR0')
                  DTAB<3,SEL+2>=OCONV(TEMP.CHARGE*362/1000,'MR0')
                  DTAB<3,SEL+3>=TEMP.CHARGE-(DTAB<3,SEL>+DTAB<3,SEL+1>+DTAB<3,SEL+2>+DTAB<3,SEL+3>)
               END
            END
            DTAB<1,SEL>=Q
      END CASE
*
      IF OPT NE 'V' THEN
*       CODE=DTAB<1,SEL>                 ; * JMK01
         CODE=OCONV(DTAB<1,SEL>,'MCU')    ; * JMK01
         IF CLIENT.ID='30028' THEN ; * JMK02
            CODE=OCONV(FIELD(DTAB<1,SEL>,'.',1),'MCU') ; * JMK02
            CCTR=OCONV(FIELD(DTAB<1,SEL>,'.',2),'MCU') ; * JMK02
            PROJ=OCONV(FIELD(DTAB<1,SEL>,'.',3),'MCU') ; * JMK02
         END ; * JMK02
         GOSUB 8090
         IF ACK='ERR' THEN GOTO 8010
         IF CLIENT.ID='30028' THEN ; * JMK02
            IF CCTR#'' THEN ; * JMK02
               IF CCTR MATCHES '6N' ELSE ; * JMK02
                  CALL ELINE(CCTR:' must be 6 digits.') ; * JMK02
                  GOTO 8010 ; * JMK02
               END ; * JMK02
            END ; * JMK02
            IF PROJ#'' THEN ; * JMK02
               IF PROJ MATCHES '6N' ELSE ; * JMK02
                  CALL ELINE(CCTR:' must be 6 digits.') ; * JMK02
                  GOTO 8010 ; * JMK02
               END ; * JMK02
            END ; * JMK02
         END ; * JMK02
         CRT @(40,LINE):DTAB<1,SEL>'L#31'
      END ELSE
         EXP.DIST=Q
      END
*
8020  IF OPT='V' THEN
         MASK=SPACE(15)
         HELP="Enter Sub Code. ''=End. 'X'=Back to major. 'EX'=Exit."
      END ELSE
         HELP="Enter Sub Code ''=Accept 'D'=Del 'E'=Change Mode 'X'=Back 'EX'=Exit '#'=Erase"
         MASK=DTAB<2,SEL>'L#15'
      END
      IF QI='X' THEN GO 8010 ; ** Data Entry Does not Use 05/15/95
      GOTO 8030 ; ** Data Entry Does not Use 05/15/95
      CALL GEN.IN(56,LINE,MASK,'',Q,0,15,'','',2,-15,LINE,0,QI,HELP,0,23)
      CC+=LEN(QI)+1; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            IF OPT NE 'V' THEN
               CRT @(56,LINE):DTAB<2,SEL>'L#15'
            END ELSE
               CRT @(56,LINE):SPACE(15)
            END
            GOTO 8010
         CASE QI='EX'
            STOP
         CASE QI='' & OPT NE 'V'
            NULL
         CASE OPT NE 'V'
            DTAB<2,SEL>=QI
         CASE OPT='V'
            SUB.DIST=Q
            VERIFIED=0
            X=DCOUNT(DTAB<1>,CHAR(253))
            FOR I=1 TO X
               IF DTAB<1,I>'R#20'=EXP.DIST'R#20' & DTAB<2,I>'R#20'=SUB.DIST'R#20' THEN VERIFIED=I
            NEXT I
            IF VERIFIED THEN
*           CRT @(40,LINE):EXP.DIST'L#17':' ':SUB.DIST'L#13'
               CRT @(40,LINE)EXP.DIST'L#31'
            END ELSE
               CALL ELINE('Invalid expense or sub expense code.')
               CC+=1; GOSUB PRINT.CC
               GOTO 8020
            END
            BACK.FLAG=0
      END CASE
*
      IF OPT NE 'V' THEN
         IF DTAB<2,SEL>='#' THEN DTAB<2,SEL>=''; CRT @(56,LINE):SPACE(15):
         CODE=DTAB<2,SEL>
         IF CLIENT.ID='30028' THEN ; * JMK02
            CODE=OCONV(FIELD(DTAB<2,SEL>,'.',1),'MCU') ; * JMK02
            CCTR=OCONV(FIELD(DTAB<2,SEL>,'.',2),'MCU') ; * JMK02
            PROJ=OCONV(FIELD(DTAB<2,SEL>,'.',3),'MCU') ; * JMK02
         END ; * JMK02
         GOSUB 8090
         IF ACK='ERR' THEN GOTO 8020
         IF CLIENT.ID='30028' THEN ; * JMK02
            IF CCTR#'' THEN ; * JMK02
               IF CCTR MATCHES '6N' ELSE ; * JMK02
                  CALL ELINE(CCTR:' must be 6 digits.') ; * JMK02
                  GOTO 8020 ; * JMK02
               END ; * JMK02
            END ; * JMK02
            IF PROJ#'' THEN ; * JMK02
               IF PROJ MATCHES '6N' ELSE ; * JMK02
                  CALL ELINE(CCTR:' must be 6 digits.') ; * JMK02
                  GOTO 8020 ; * JMK02
               END ; * JMK02
            END ; * JMK02
         END ; * JMK02
         CRT @(56,LINE):DTAB<2,SEL>
      END
*
8030  IF OPT='V' THEN
         MASK=SPACE(9)
      END ELSE
         IF DTAB<3,SEL>+0 = 0 THEN                ;* JIM - ADDED LINE
*DF            DTAB<3,SEL> = ACTUAL.CHG.TMP         ;* JIM - ADDED LINE
*DF            ACTUAL.CHG.TMP = 0                   ;* JIM - ADDED LINE
            TEMP=ACTUAL.CHG
            NUM.OF.ITEMS=DCOUNT(DTAB<3>,@VM)
            FOR XX = 1 TO NUM.OF.ITEMS
               TEMP=TEMP-DTAB<3,XX>
            NEXT XX
            MASK=TEMP'R26#9'
         END ELSE                                 ;* JIM - ADDED LINE
            MASK=DTAB<3,SEL>'R26#9'
         END
      END
      HELP="Enter Expense Amount. ''=Accept. 'X'=Back to sub. 'EX'=Exit."
      CALL GEN.IN(71,LINE,MASK,'AMT2',Q,0,9,'','',2,-9,LINE,0,QI,HELP,0,23)
      CC+=LEN(QI)+1; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            IF OPT NE 'V' THEN
               CRT @(71,LINE):DTAB<3,SEL>'R26#9'
            END ELSE
               CRT @(71,LINE):SPACE(9)
            END
            GOTO 8020
         CASE QI='EX'
            STOP
         CASE QI='' & OPT NE 'V' & DTAB<3,SEL>+0#0
            NULL
         CASE NOT(NUM(QI))
            CALL ELINE('Must be an amount')
            GO 8030
         CASE OPT NE 'V'
            IF DTAB<3,SEL>+0=0 AND Q='' THEN
               CALL ELINE('Entry is required')
               GOTO 8030
            END ELSE
               DTAB<3,SEL>=Q
            END
         CASE OPT='V'
            EXP.AMT=Q'R0'
            IF EXP.AMT NE DTAB<3,VERIFIED> THEN
               CALL ELINE('Invalid expense amount.')
               CC+=1; GOSUB PRINT.CC
               GOTO 8030
            END
            BACK.FLAG=0
            DTAB<4,VERIFIED>='*'
      END CASE
      CRT @(71,LINE):DTAB<3,SEL>'R26#9'
      RETURN
*
* Check for valid expense code
*
8090  IF CODE='' THEN ACK='' ELSE
         ACK=''
         READV DESC FROM F.EXP,CODE,1 ELSE
            CALL ELINE('ERROR! - ':CODE:' is not on file!')
            CC+=1; GOSUB PRINT.CC
            ACK='ERR'
*8095      CRT @(0,22):CHAR(7):CODE:" not on file. Do you want to add?(Y/N) ":
*          INPUT ACK,1
*          CRT @(0,22):@(-4):
*          ACK=OCONV(ACK,'MCU')
*          IF ACK='Y' ! ACK='N' ELSE GOTO 8095
*          IF ACK='N' THEN
*            ACK='ERR'
*            RETURN
*          END
**
*8099      CRT @(0,22):@(-4):"Enter description ":
*          INPUT DESC:
*          CRT @(0,22):@(-4):'Is the description - ':DESC:' correct?(Y/N) :':
*          INPUT ACK,1:
*          ACK=OCONV(ACK,'MCU')
*          CRT @(0,22):@(-4):
*          IF ACK='N' THEN GOTO 8099
*          IF ACK='Y' THEN WRITEV DESC ON F.EXP,CODE,1
         END
      END
      RETURN
*
* Print page
*
9000  START=(PAGE*9)-8
      STOP=START+8
      FOR SEL=START TO STOP
         GOSUB 9100
         IF OPT NE 'V' THEN
            IF DTAB<1,SEL>='' THEN
               CRT @(36,LINE):SEL'L#3':@(-4):
            END ELSE
*           CRT @(36,LINE):SEL'L#3':' ':DTAB<1,SEL>'L#17':' ':DTAB<2,SEL>'L#13':' ':DTAB<3,SEL>'R26#8'
               CRT @(36,LINE):SEL'L#3':' ':DTAB<1,SEL>'L#31':DTAB<3,SEL>'R26#9'
            END
         END
      NEXT SEL
      RETURN
*
* Calculate line
*
9100  X=REM(SEL,9)
      IF X=0 THEN X=9
      LINE=8+X
      RETURN
*
* Compress expense codes and return
*
9900  IF INQUIRE ELSE
         X=DCOUNT(DTAB<1>,CHAR(253))
         FOR I=X TO 1 STEP -1
            IF DTAB<1,I>='' THEN
               DTAB=DELETE(DTAB,1,I)
               DTAB=DELETE(DTAB,2,I)
               DTAB=DELETE(DTAB,3,I)
            END
         NEXT I
*
* Check for equal totals
*
         TOT=0
         X=DCOUNT(DTAB<1>,CHAR(253))
         FOR I=1 TO X
            TOT=TOT+DTAB<3,I>
         NEXT I
         IF TOT NE ACTUAL.CHG THEN
            CALL ELINE('Expense distributions are not equal to actual charges.')
            CC+=1; GOSUB PRINT.CC
            GOSUB 9000
            GOTO 100
         END
         TEMP.ARRAY=''
         X = DCOUNT(DTAB<1>,CHAR(253))
         FOR I = 1 TO X
            LOCATE DTAB<1,I> IN TEMP.ARRAY<1> SETTING POS THEN
               TEMP.ARRAY<3,POS>=TEMP.ARRAY<3,POS>+DTAB<3,I>
            END ELSE
               TEMP.ARRAY<1,-1>=DTAB<1,I>
               TEMP.ARRAY<3,-1>=DTAB<3,I>
            END
         NEXT I
         DTAB=TEMP.ARRAY
      END
      CALL FB.CLEAR.WINDOW
      RETURN

*
*
*
*
PRINT.CC: ***
      IF USER#'OWEN' THEN RETURN
      PRINT @(0,0):@(-4):'Characters: ':CC'R#4':
      RETURN
9999: *Exit and return to calling program
      VOUT=CC
