$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
*
      SUBROUTINE FB.2.2.DISC(DISC.PERC,DISC.DET,NET,QI)
$OPTIONS HEADER.EJECT
ERRMSG=''
* SUBROUTINE TO VERIFY DISCOUNTS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JANUARY 19, 1993
*
* Initialize variables
*
      PROMPT''
      MODE='INPUT'
      LN=0
      GROSS=0
      X=DCOUNT(DISC.DET,CHAR(254))
      IF X GT 0 THEN
        FOR I=1 TO X
          GROSS=GROSS+DISC.DET<I,1>
        NEXT I
      END
*
* Display distribution headings
*
      CALL FB.CLEAR.WINDOW
      CRT @(36,6):"   ------------- Discounts ----------------"
      CRT @(36,7):"            Gross   Discount            Net"
      CRT @(36,8):"Tot"
*
* Verify gross amount
*
100   HELP="Enter gross amount. ''=Enter detail lines."
      MASK='0'
      CALL GEN.IN(40,8,MASK'R26,#13','AMT',Q,0,13,'','',1,-13,8,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='X'
          RETURN
        CASE QI='EX'
          STOP
        CASE QI=''
          GOSUB 8000
        CASE 1
          IF Q NE GROSS THEN
            CALL ELINE('Gross amount does not verify.')
            GOTO 100
          END
      END CASE
      CRT @(40,8):GROSS'R26,#13'
*
* Verify discount percentage
*
200   HELP="Enter discount amount. ''=Skip to net. 'X'=Back to Gross. 'EX'=Exit."
      MASK='0'
      CALL GEN.IN(54,8,MASK'R26,#10','AMT',Q,0,10,'','',1,-10,8,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='X'
          CRT @(54,8):SPACE(10)
          GOTO 100
        CASE QI='EX'
          STOP
        CASE QI=''
          CRT @(54,8):SPACE(10)
          GOTO 300
        CASE 1
          IF Q NE DISC.PERC THEN
            CALL ELINE('Discount percentage does not verify.')
            CRT @(54,8):SPACE(10)
            GOTO 200
          END
      END CASE
      CRT @(54,8):DISC.PERC'R26#10'
*
* Verify net amount
*
300   HELP="Enter net amount. 'X'=Back to Discount %. 'EX'=Exit."
      MASK='0'
      CALL GEN.IN(65,8,MASK'R26,#14','AMT',Q,0,14,'','',1,-14,8,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='X'
          CRT @(65,8):SPACE(14)
          GOTO 100
        CASE QI='EX'
          STOP
        CASE 1
          IF Q NE NET THEN
            CALL ELINE('Net amount does not verify.')
            CRT @(65,8):SPACE(14)
            GOTO 300
          END
      END CASE
      CRT @(54,8):DISC.PERC'R26#10'
      CRT @(65,8):NET'R26#14'
      RETURN
*-------------------------------------------------------------------------
*
* Internal subroutines
*
*-------------------------------------------------------------------------
*
* Enter detail lines
*
8000  TEMP=0
      LOOP
        HELP="Enter detail amount. 'X'=Back to gross. 'EX'=Exit."
        MASK='0'
        CALL GEN.IN(40,9,MASK'R26,#13','AMT',Q,0,13,'','',1,-13,9,0,QI,HELP,0,23)
      UNTIL QI='' DO
        QI=OCONV(QI,'MCU')       
        BEGIN CASE
          CASE QI='X'
            CRT @(40,9):SPACE(13)
            GOTO 100
          CASE QI='EX'
            STOP
          CASE 1
            TEMP=TEMP+Q
        END CASE
      REPEAT
      IF TEMP NE GROSS THEN
        CALL ELINE('Gross amount does not verify.')
        GOTO 8000
      END
      GROSS=TEMP
      RETURN
