      SUBROUTINE FB.2.1.BOL.NEW(VIN,VOUT,CLIENT.ID,MAT CLIENT.REC,BOL,QI,OPT)
*
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.2.1.BOL.NEW' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                               ;* NPR_UPL 04/23/2010
* SUBROUTINE TO ENTER BILL OF LADINGS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JUNE 24, 1991
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
********************************************************************
* Last updated by AFS.SOURCE (valerie) at 14:05:23 on 08/04/1994.
*   ADDED CLIENT INSERT TO GO WITH FB.2.1.
* Last updated by AFS (valerie) at 16:14:43 on 08/24/1994.
*   CHANGED BILL OF LADING NUMBERS TO BE 25 CHARACTERS.
* 020205 - JMK01 - ADD PROCESSING FOR SWEDISH MATCH 01344
* 030105 - JMK02 - ADD VOID CHECKING FOR SWEDISH MATCH
* 072805 - JMK03 - ADD PROCESSING FOR DIETRICH IND 01311
* 082305 - JMK04 - ADD COST DISTRIBUTION CAPTURE
* 090705 - JMK05 - ADD DUPLICATE MESSAGE FOR STEWART & STEVENSON (01408)
* 042506 - JMK06 - VALIDATE BOL FOR ROBROY 01349, 01350
* 072406 - JMK07 - MAKE SURE TO SHOW ALL DIST LINES FOR ROBROY 01349,01350
* 082406 - JMK08 - RESOLVE DATA ENTRY PROBLEMS WITH BOL DIST (01349,01350)
* 122006 - JMK09 - C200610190010 / Rector Seal ASSIGN EXPENSE CODE FROM F.CRX.BOL
* 010507 - JMK10 - T200701020010   RE: Recotrseal
* 011707 - JMK11 - C200701150006 /   /  Dietrich USA & Canada (1311 & 1460) request BOL & DR cross reference to prevent duplicates
* 032107 - JMK12 - C200703210001 /   Error codes
* 072607 - JMK13 - C200707090006 / 7/13/07 /  FW: Inline Plastics Weekly BOL File
* 042108 - JMK14 - C080902 - Electronic BOL file FOR Dover Chemical 01636
* 051908 - NPR01 - C081352 - carrier 12440 for Rectorseal 01529 to be turned off for the bol and wt verification
* 111808 - NPR02 - T082535 - Add transportation accrual cost from BOL file to Ideal Chemical(01053) Bills
* 041409 - JMK15 - C090484 - Robroy processes today ; need to  BOL or PO  matching
* 052709 - JMK16 - T090693 - PO & BOL numbers provided by Ideal, yet shows 8888 on many of the bills
* 110209 - NPR03 - T09.... - Add check against BOL.CRX file for previously entered BOL Nos. 1334 Hussey.
* 040610 - NPR04 - T091391 - Pull in available data from BOL file if setup to do so on Client file.
* 071510 - NPR05 - T999999 - Validate terms supplied by American Fan client 01441 - Entry of BOL # mandatory.
* 080310 - NPR06 - T100750 - Client 30032 IB shipments - Force entry of BOL # with option to bypass by typing IUNDERSTAND.
* 082710 - NPR07 - T100851 - Prevent Duplication of BOL #'s coming in from AFS BOL interface ref1,2 and 3 fields
* 102710 - NPR08 - T101045 - Added BOL # Validation for client 01329 Latrobe Steel.
* 011311 - JMK17 - T110026 - GL coding help ; Swedish Match
* 071511 - JMK18 - T110835 - Robroy Conduit vs. Enclosures - processed under wrong id MLB clearly indicated on BOL
* 072111 - JMK19 - T110874 - Error in FB entry Program "FB.2.1.BOL.NEW": Line 680, Improper data type.
* 092211 - JMK20 - C111163 - FP error: That is not a valid BOL for client 01350. Please try again.
* 101711 - JMK21 - SysAid#73 - Robroy-Central Freight-Needs to process with BOL#
* 040912 - JMK22 - SysAid#2206 - Setup Match Pay file for new client 01952
* 022414 - DRF01 - SysAid#8655 - Must enter something for client 04134
* 081214 - JMK23 - SWF Match Pay File 02427
* 082514 - JMK24 - SWF Match Pay File 02427 Adjustments
* 010820 - DRF02 - ACCU-736 Change bol that start with AD to be coded to expense code NA01366957110731500800 for client 01344 Swedish Match
*
      $INCLUDE PROG.ADMIN INC_OPTIONS
      $INCLUDE FILE.DEFS INC_CLIENTS
*
* Initialize variables
*
      PROMPT''
      CC=VIN<1>
      USER=VIN<2>
*
      ACCRUAL.COST = ""
*
      BEGIN CASE                         ; * JMK11
*        CASE USER='ASMITH' ; FP.SUPV=1  ; * JMK11
*        CASE USER='NFASONE' ; FP.SUPV=1           ; * JMK11
         CASE USER='MYRA' ; FP.SUPV=1    ; * JMK11
         CASE USER='MARY' ; FP.SUPV=1    ; * JMK11
         CASE 1 ; FP.SUPV=0              ; * JMK11
      END CASE                           ; * JMK11
      IN.OUT=VIN<4>
      IF CLIENT.ID='00908' THEN
         APPEND.CODE=VIN<3>
*        IN.OUT=VIN<4>
      END
*DF      IF CLIENT.ID='00904' THEN
*DF*       IN.OUT=VIN<4>
*DF        CARRIER.ID=VIN<5>
*DF      END
      CARRIER.ID=VIN<5>
*     IF CLIENT.ID='00981' OR CLIENT.ID='01053' THEN ; * JMK09
*     IF CLIENT.ID='00981' OR CLIENT.ID='01053' OR CLIENT.ID='01529' OR CLIENT.ID='01613' THEN        ; * JMK09 ; * JMK14
      IF CLIENT.ID='00981' OR CLIENT.ID='01053' OR CLIENT.ID='01529' OR CLIENT.ID='01613' OR CLIENT.ID='01636' OR CLIENT.ID='01344' THEN      ; * JMK09 ; * JMK14
         EXP.CODE = VIN<6>
      END
      DIVISION.CODE=VIN<7>
      CARRIER.MODE=VIN<8>
      SAVE.CARRIER.NAME=VIN<9>
      SAVE.PRO.NUM=VIN<10>
      BILL.DATE=VIN<11>                  ; * JMK03
      ACTUAL.CHG=VIN<12>                 ; * JMK04
      DIST=0                             ; * JMK04
      BOL.DIST=''                        ; * JMK04
      IF CLIENT.REC(70)<1,12>='Y' THEN   ; * JMK04
         DIST=1                          ; * JMK04
         BOL.DIST=VIN<13>                ; * JMK04
      END                                ; * JMK04
      IF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
      IF CLIENT.ID='01636' THEN          ; * JMK14
         EXP.DIST=''                     ; * JMK14
      END                                ; * JMK14
      IF CLIENT.ID='02427' THEN          ; * JMK24
         SO.NUM=VIN<14>                  ; * JMK24
      END                                ; * JMK24


* NPR04 * Start changes

      IF CLIENT.REC(254) NE "" THEN DO.BOL.POP = 1 ELSE DO.BOL.POP = 0

* NPR04 * End changes

*** IF USER = "XNPRATT" THEN                                   ;* NPR07
***   CRT @(0,20):">>>>>>>  BOL ":BOL                          ;* NPR07
***   CRT @(0,21):">>>>BOL.DIST ":BOL.DIST   ; DEBUG           ;* NPR07
***   DO.BOL.POP = 0
*** END ELSE                                                   ;* NPR07
***    IF DO.BOL.POP THEN BOL.DIST=BOL                         ;* NPR07
*** END                                                        ;* NPR07

      M.ID.BOL.CRX = ''

      PROG.NAME='FB.2.1.BOL.NEW'
*
* Open files
*
*     IF CL.BOL.CRX.FLAG='Y' THEN        ; * JMK10
*     IF CL.BOL.CRX.FLAG='Y' OR CLIENT.ID='01529' THEN       ; * JMK10 ; * JMK13
*     IF CL.BOL.CRX.FLAG='Y' OR CLIENT.ID='01529' OR CLIENT.ID='01534' OR CLIENT.ID='01613' THEN      ; * JMK10 ; * JMK13 ; * JMK14
*     IF CL.BOL.CRX.FLAG='Y' OR CLIENT.ID='01529' OR CLIENT.ID='01534' OR CLIENT.ID='01613' OR CLIENT.ID='01636' OR CLIENT.ID='01344' THEN    ; * JMK10 ; * JMK13 ; * JMK14 ; * JMK19
      OPEN.BOL=0                         ; * JMK19
      IF CL.BOL.CRX.FLAG='Y' THEN OPEN.BOL=1       ; * JMK19
      IF CLIENT.ID='01344' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01349' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01350' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01529' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01534' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01613' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01636' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01645' THEN OPEN.BOL=1         ; * JMK19
      IF CLIENT.ID='01952' THEN OPEN.BOL=1         ; * JMK22
      IF CLIENT.ID='02427' THEN OPEN.BOL=1         ; * JMK23
      IF OPEN.BOL THEN                   ; * JMK19
         FILE='FB.BOL.CRX,':CLIENT.ID
         OPEN '',FILE TO F.BOL.CRX ELSE CALL OPEN.ABORT(FILE,PROG.NAME)
         OPEN '','CARRIERS' TO F.CARRIERS ELSE
            CALL OPEN.ABORT("CARRIERS",PROG.NAME)
         END
         OPEN '','PRO.BOL.XREF' TO F.PBX ELSE         ; * JMK23
            CALL OPEN.ABORT('PRO.BOL.XREF',PROG.NAME)           ; * JMK23
         END                                ; * JMK23
      END
      BEGIN CASE
         CASE OPT='I'
            MODE='EDIT'
            INQUIRE=1
         CASE OPT='E'
            MODE='INPUT'
            INQUIRE=0
*           IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN   ; * JMK08 ; * JMK14
*           IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN  ; * JMK08 ; * JMK14 ; * JMK15
            IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN           ; * JMK08 ; * JMK14 ; * JMK15
               IF BOL.DIST#'' THEN MODE='EDIT'     ; * JMK08
            END                          ; * JMK08
         CASE OPT='V'
            MODE='INPUT'
            INQUIRE=0
      END CASE
      LN=0
      CALL FB.CLEAR.WINDOW
*
* Display window headings
*
50:   IF IN.OUT='O' THEN
         CRT @(41,6):"----------- Bill of Ladings ----------"
      END ELSE
         CRT @(41,6):"------- Purchase Order Numbers -------"
      END
      IF DIST THEN                       ; * JMK04
*        IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN      ; * JMK06 ; * JMK14
*           IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN  ; * JMK08 ; * JMK14 ; * JMK15
         IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN    ; * JMK08 ; * JMK14 ; * JMK15
            CRT @(71,6):"--Weight-"      ; * JMK04
         END ELSE                        ; * JMK06
            CRT @(71,6):"--Amount-"      ; * JMK04
         END                             ; * JMK06
      END                                ; * JMK04
*
* Start input
*
      PAGE=1
      GOSUB 9000
*
* Enter bill of lading line
*
100:  IF MODE='INPUT' THEN
         LN=LN+1
         QI=LN
         IF LN GT STOP THEN
            PAGE=PAGE+1
            GOSUB 9000
         END
      END ELSE
         HELP="Enter Line Num. ''=End. 'B'=Back page. 'F'=Fwd page. 'X'=Back. 'EX'=Exit."
         CALL GEN.IN(41,16,'Enter line number. ###','',Q,0,3,'','',0,-3,16,0,QI,HELP,0,23)
         CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='F'
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI=''
            CALL FB.CLEAR.WINDOW
            GOTO 7900
         CASE QI='X'
            CALL FB.CLEAR.WINDOW
            GO 9999
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry!')
               CC+=1 ; GOSUB PRINT.CC
            END ELSE
               SEL=QI
               GOSUB 8000
               IF OPT='V' & QI='' THEN GOTO 7900
            END
      END CASE
      GOTO 100
*
* End of program
*
7900: X=DCOUNT(BOL<1>,CHAR(253))
      IF DIST THEN                       ; * JMK07
         IF DCOUNT(BOL.DIST<1>,@VM) > X THEN       ; * JMK07
            X=DCOUNT(BOL.DIST<1>,@VM)    ; * JMK07
         END                             ; * JMK07
      END                                ; * JMK07
      FOR I=X TO 1 STEP -1
*        IF BOL<1,I>='' THEN BOL=DELETE(BOL,1,I,0) ; * JMK08
         IF BOL<1,I>='' THEN             ; * JMK08
            BOL=DELETE(BOL,1,I,0)        ; * JMK07
            IF DIST THEN                 ; * JMK07
               BOL.DIST=DELETE(BOL.DIST,1,I,0)     ; * JMK07
            END                          ; * JMK07
         END                             ; * JMK08
      NEXT I
      IF OPT='V' THEN
         X=DCOUNT(BOL<1>,CHAR(253))
         FOR I=1 TO X
            IF BOL<2,I> NE '*' THEN
               CALL ELINE('All Bill of Ladings have not been verified.')
               CC+=1 ; GOSUB PRINT.CC
               GOTO 100
            END
         NEXT I
         OPT='I'
         PAGE=1
         GOSUB 9000
      END
      BOL=DELETE(BOL,2,0,0)
      IF CLIENT.ID='00846' AND IN.OUT='O' THEN
         IF BOL='' THEN
            CALL ELINE('BOL is required for client 00846')
            GO 50
         END
      END
      IF CLIENT.ID='30032' AND IN.OUT='I' THEN     ; * NPR06
VERIFY.SELECTION3: ***
         IF BOL='' THEN                  ; * NPR06
            CRT @(0,21):"[YES] I understand that this bill is supposed to have a BOL #"    ; * NPR06
            HELP="X=Change. EX=Exit. [YES]=Continue."        ; * NPR06
            CALL GEN.IN(0,22,'Enter selection please. ---','',Q,0,3,'','',0,-3,22,1,QI,HELP,0,23)    ; * NPR06
            QI=OCONV(QI,'MCU')           ; * NPR06
            BEGIN CASE                   ; * NPR06
               CASE QI='X'               ; * NPR06
                  CALL FB.CLEAR.WINDOW   ; * NPR06
                  GO 9999                ; * NPR06
               CASE QI='EX'              ; * NPR06
                  STOP                   ; * NPR06
               CASE QI='YES'             ; * NPR06
                  NULL                   ; * NPR06
               CASE 1                    ; * NPR06
                  CALL ELINE('Invalid entry. Must be [X], [EX], or [YES].')      ; * NPR06
                  GOTO VERIFY.SELECTION3 ; * NPR06
            END CASE                     ; * NPR06
         END                             ; * NPR06
      END                                ; * NPR06
      IF CLIENT.ID='01009' AND IN.OUT='I' THEN
         IF BOL MATCH "'000'4N" ELSE
            CALL ELINE('P O Number must match 000NNNN for client 01009')
            GO 50
         END
      END
      IF CLIENT.ID='01053' THEN
         IF BOL='' THEN
            CALL ELINE('Entry is required for client 01053')
            GO 50
         END
      END

*NPR05 Start changes
      IF CLIENT.ID='01441' THEN
         IF BOL='' THEN
            CALL ELINE('Entry is required for client 01441')
            GO 50
         END
      END
*NPR05 End Changes

      IF CLIENT.ID='01311' AND BILL.DATE >= ICONV('08-01-05','D') THEN           ; * JMK03
         IF BOL='' THEN                  ; * JMK03
            CALL ELINE('Entry is required for client 01311')           ; * JMK03
            GO 50                        ; * JMK03
         END                             ; * JMK03
      END                                ; * JMK03
      IF CLIENT.ID='00949' AND IN.OUT='O' AND CARRIER.MODE='6' THEN
         IF BOL='' THEN
            CALL ELINE('BOL is required for truckload carriers for client 00949')
            GO 50
         END
      END
      IF CLIENT.ID='01534' AND IN.OUT='O' THEN     ; * JMK13
         IF BOL='' THEN                  ; * JMK13
            CALL ELINE('Entry is required for client 01534')           ; * JMK13
            GO 50                        ; * JMK13
         END                             ; * JMK13
      END
*     IF CLIENT.ID='01636' AND IN.OUT='O' THEN     ; * JMK14
*        IF BOL='' THEN                  ; * JMK14
*           CALL ELINE('Entry is required for client 01636')           ; * JMK14
*           GO 50                        ; * JMK14
*        END                             ; * JMK14
*     END                                ; * JMK14
      IF CLIENT.ID='04134' THEN          ; * DRF01
         IF BOL='' THEN                  ; * DRF01
            CALL ELINE('Entry is required for client 04134')           ; * DRF01
            GO 50                        ; * DRF01
         END                             ; * DRF01
      END                                ; * DRF01
      IF CLIENT.ID='30032' AND IN.OUT='I' THEN
         IF BOL='' THEN
*DF         CALL ELINE('P O Number must match 000NNNN for client 01009')
*DF         GO 50
         END
      END
      GO 9999
*-----------------------------------------------------------------------
*
* INTERNAL SUBROUTINES
*
*-----------------------------------------------------------------------
*
* Enter bill of lading
*
8000: IF SEL LT START ! SEL GT STOP THEN
         CALL ELINE('Invalid entry.')
         CC+=1 ; GOSUB PRINT.CC
         RETURN
      END
      GOSUB 9100
*
8010: ***
      IF IN.OUT='O' THEN
         HELP="Enter Bill of Lading ''=Accept 'D'=Delete 'E'=Edit Mode 'X'=Back 'EX'=Exit"
      END ELSE
         HELP="Enter Purchase Order ''=Accept 'D'=Delete 'E'=Edit Mode 'X'=Back 'EX'=Exit"
      END

*NPR04 Start of Changes
*
      IF OPT='V' THEN MASK=SPACE(25) ELSE MASK=BOL<1,SEL>'L#25'
      IF DO.BOL.POP THEN
         IF OPT='V' THEN
            MASK=SPACE(25)
         END ELSE
            MASK=BOL<1,SEL>'L#25'
            IF SEL = 1 AND M.ID.BOL.CRX NE '' THEN
               MASK = M.ID.BOL.CRX 'L#25'
               BOL<1,SEL> = M.ID.BOL.CRX
            END
         END
      END
*NPR04 End of Changes

      CALL GEN.IN(45,LINE,MASK,'',Q,0,25,'','',2,-25,LINE,0,QI,HELP,0,23)
      IF QI='-' THEN
         QI='NONE'
         Q=QI
      END
      IF INDEX(QI,'+',1) THEN
         QI=CHANGE(QI,'+','-')
         Q = QI
      END
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      Q=OCONV(Q,'MCU')
      CRT @(45,LINE):QI:
      IF CLIENT.ID='00910' THEN
         IF QI[1,1]='C' OR QI[1,1]='T' THEN
            CALL ELINE("Do Not Pay Collect or Third Party Bills!")
            GO 8010
         END
      END
      BEGIN CASE
         CASE QI='' & OPT NE 'V'
            Q=BOL<1,SEL>
            IF Q='' & MODE='INPUT' THEN MODE='EDIT'
         CASE QI='' & OPT EQ 'V'
            RETURN
         CASE QI='EX'
            STOP
         CASE QI='X'
            CRT @(45,LINE):BOL<1,SEL>'L#25'
            MODE='EDIT'
            DATA 'X'
            RETURN
         CASE QI='D' & OPT NE 'V'
            BOL=DELETE(BOL,1,SEL)
            IF DIST THEN                 ; * JMK07
               BOL.DIST=DELETE(BOL.DIST,1,SEL)     ; * JMK07
            END                          ; * JMK07
            GOSUB 9000
            RETURN
         CASE QI='E'
            CRT @(45,LINE):BOL<1,SEL>
            MODE='EDIT'
            RETURN
      END CASE
      IF CLIENT.ID='00904' THEN
         IF CARRIER.ID#'00015' THEN
            IF IN.OUT='I' THEN
               IF NOT(Q MATCHES "6N") AND Q#"" THEN
                  CALL ELINE('Not a Valid BOL number')
                  CC+=1 ; GOSUB PRINT.CC
                  GO 8010
               END
            END
            IF IN.OUT='T' OR IN.OUT='O' THEN
               IF NOT(Q MATCHES "5N") AND NOT(Q MATCHES "5N'-'1N") AND NOT (Q MATCHES "5N'-'2N") THEN
                  IF Q='' AND SEL > 1 ELSE
                     CALL ELINE('Not a Valid BOL number')
                     CC+=1 ; GOSUB PRINT.CC
                     GO 8010
                  END
               END
            END
         END
      END
      IF CLIENT.ID='00924' OR CLIENT.ID='01228' THEN
         IF IN.OUT='O' THEN
            IF DIVISION.CODE='00100' OR DIVISION.CODE='00175' OR DIVISION.CODE='00400' THEN
               IF Q[1,2]#'SP' AND Q[1,2]#'IL' THEN
                  IF Q='' AND SEL > 1 ELSE
                     CALL ELINE('Not a Valid BOL number. Must start with a SP or IL')
                     CC+=1 ; GOSUB PRINT.CC
                     GO 8010
                  END
               END
            END
         END
      END
      IF CLIENT.ID='00866' THEN
         IF SEL = 1 AND Q='' THEN
            CALL ELINE('Entry is required')
            CC+=1 ; GOSUB PRINT.CC
            GO 8010
         END
      END
*
* Locate Bill of Lading and set verified flag
*
      IF OPT='V' THEN
         IF CLIENT.ID='00908' THEN
            IF IN.OUT='O' THEN
               IF LEN(Q)=13 THEN
                  Q=Q[4,10]
               END
               IF Q[10,1]='5' THEN Q[10,1]='S'
               IF Q[10,1]='0' THEN Q[10,1]='D'
               Q=APPEND.CODE:Q
               QI=Q
            END
         END
         IF (CLIENT.ID='00872' AND CARRIER.ID='00198') OR (CLIENT.ID='00872' AND CARRIER.ID='00018') THEN
            IF IN.OUT='O' AND LEN(Q)=10 THEN
               IF Q[9,1]='5' THEN Q[9,1]='S'
               QI=Q
            END
         END
         X=0
         DONE=0
         VERIFIED=0
         LOOP
            X=X+1
         UNTIL DONE ! VERIFIED DO
*         IF BOL<1,X>=QI THEN
            IF BOL<1,X>=Q THEN
               VERIFIED=1
               BOL<2,X>='*'
            END
            IF BOL<1,X>='' THEN DONE=1
         REPEAT
         IF VERIFIED=0 THEN
            CALL ELINE('Invalid Bill of Lading.')
            CC+=1 ; GOSUB PRINT.CC
            GOTO 8010
         END
      END ELSE
         IF Q#'' THEN
            IF CLIENT.ID='00908' THEN
               IF IN.OUT='O' THEN
*              IF LEN(Q)=13 THEN
*                 Q=Q[4,10]
*              END
                  IF Q[13,1]='5' THEN Q[13,1]='S'
                  IF Q[13,1]='0' THEN Q[13,1]='D'
*              IF Q MATCHES "5N'-'2N'-S'" OR Q MATCHES "5N'-'2N'-D'" ELSE
*                 CALL ELINE('Invalid BOL for client ':CLIENT.ID:'.')
*                 GOTO 8010
*              END
*              Q=APPEND.CODE:Q
               END
            END
            IF (CLIENT.ID='00872' AND CARRIER.ID='00198') OR (CLIENT.ID='00872' AND CARRIER.ID='00018') THEN
               IF IN.OUT='O' AND LEN(Q)=10 THEN
                  IF Q[9,1]='5' THEN Q[9,1]='S'
                  QI=Q
               END
            END
            LOCATE Q IN BOL<1> SETTING POS THEN
               IF POS#SEL THEN
                  CALL ELINE(Q:' has already been entered on line ':POS:'.')
                  GOTO 8010
               END
            END
         END
         BOL<1,SEL>=Q
      END
      CRT @(45,LINE):BOL<1,SEL>
*
* Check for Bill of Lading in Cross Reference file.
*
*     IF CL.BOL.CRX.FLAG='Y' AND OPT#'V' AND QI#'' THEN      ; * JMK10
*     IF (CL.BOL.CRX.FLAG='Y' OR CLIENT.ID='01529') AND OPT#'V' AND QI#'' THEN   ; * JMK10 ; * JMK13
      CHECK.BOL=0                        ; * JMK10
      IF CL.BOL.CRX.FLAG='Y' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1    ; * JMK10
      IF CLIENT.ID='01329' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1      ; * NPR08
      IF CLIENT.ID='01344' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1
      IF CLIENT.ID='01349' AND OPT#'V' AND Q#'' THEN CHECK.BOL=1       ; * JMK18
      IF CLIENT.ID='01350' AND OPT#'V' AND Q#'' THEN CHECK.BOL=1       ; * JMK18
      IF CLIENT.ID='01529' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1      ; * JMK10
* NPR01      IF CLIENT.ID='01529' AND CARRIER.ID EQ "12440" THEN CHECK.BOL=0  ;* NPR01
      IF CLIENT.ID='01534' AND OPT#'V' AND (QI#'' OR BOL<1,SEL>#'') THEN CHECK.BOL=1       ; * JMK10
      IF CLIENT.ID='01613' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1
      IF CLIENT.ID='01636' AND OPT#'V' AND QI#'' THEN CHECK.BOL=1      ; * JMK14
      IF CLIENT.ID='01645' AND OPT#'V' AND Q#'' THEN CHECK.BOL=1       ; * JMK18
      IF CLIENT.ID='01952' AND OPT#'V' AND Q#'' THEN CHECK.BOL=1       ; * JMK22
      IF CLIENT.ID='02427' AND OPT#'V' AND Q#'' THEN CHECK.BOL=1       ; * JMK23
      IF CHECK.BOL THEN                  ; * JMK10
         BEGIN CASE
            CASE CLIENT.ID='01057'       ; * H & K Dallas
               BOL.ID=BOL<1,SEL>
               IF BOL.ID[LEN(BOL.ID)-2,1]#'-' THEN
                  BOL.ID:='-00'
               END
               READ X FROM F.BOL.CRX,BOL.ID ELSE
                  CALL ELINE('WARNING : ':BOL<1,SEL>:' is not on file.')
               END

            CASE CLIENT.ID='01053'       ; * Ideal Chemical
               IF IN.OUT='I' THEN        ; * JMK16
                  BOL<1,SEL>=CHANGE(BOL<1,SEL>,'0A','OA')        ; * JMK16
                  BEGIN CASE             ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'10'4N"        ; * JMK16
                        BOL<1,SEL>=BOL<1,SEL>[1,2]:'-':BOL<1,SEL>[3,4] ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'20'4N"        ; * JMK16
                        BOL<1,SEL>=BOL<1,SEL>[1,2]:'-':BOL<1,SEL>[3,4] ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'30'4N"        ; * JMK16
                        BOL<1,SEL>=BOL<1,SEL>[1,2]:'-':BOL<1,SEL>[3,4] ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'40'4N"        ; * JMK16
                        BOL<1,SEL>=BOL<1,SEL>[1,2]:'-':BOL<1,SEL>[3,4] ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'10-'4N"       ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'20-'4N"       ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'30-'4N"       ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'40-'4N"       ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'10-OA-'0N"    ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'20-OA-'0N"    ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'30-OA-'0N"    ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'40-OA-'0N"    ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'10-BULK-'0N"  ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'20-BULK-'0N"  ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'30-BULK-'0N"  ; * JMK16
                     CASE BOL<1,SEL> MATCHES "'40-BULK-'0N"  ; * JMK16
                     CASE BOL<1,SEL> = "88888"     ; * JMK16
                     CASE 1              ; * JMK16
                        CALL ELINE('THAT IS NOT A VALID PO FORMAT FOR CLIENT 01053. PLEASE TRY AGAIN.')        ; * JMK16
                        GOTO 8010        ; * JMK16
                  END CASE               ; * JMK16
               END                       ; * JMK16
               IF IN.OUT='T' THEN
*DF               BOL.ID='I*':BOL<1,SEL>
                  BOL.ID='O*':BOL<1,SEL>
               END ELSE
                  BOL.ID=IN.OUT:'*':BOL<1,SEL>
               END
               IF BOL.ID[LEN(BOL.ID),1]='*' THEN
                  EXP.CODE='88888'
                  ACCRUAL.COST = ''      ; * NPR02
               END ELSE
                  READ X FROM F.BOL.CRX,BOL.ID THEN
                     IF X<2>#'' THEN
                        NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                        READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                           CARRIER.NAME='~~ Unknown ~~'
                        END
                        TEXT='WARNING : ':BOL<1,SEL>:' entered on Pro '
                        TEXT:= X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                        TEXT=TEXT'L#79'
                        CALL ELINE(TEXT)
                        CC+=1 ; GOSUB PRINT.CC
                     END
                     EXP.CODE=X<4>
                     ACCRUAL.COST = X<38>          ; * NPR02
                  END ELSE
                     IF BOL.ID[1,2]='I*' THEN
                        BOL.ID='O*':BOL<1,SEL>
                     END ELSE
                        BOL.ID='I*':BOL<1,SEL>
                     END
                     READ X FROM F.BOL.CRX,BOL.ID THEN
                        IF X<2>#'' THEN
                           NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                           READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                              CARRIER.NAME='~~ Unknown ~~'
                           END
                           TEXT='WARNING : ':BOL<1,SEL>:' entered on Pro '
                           TEXT:= X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                           TEXT=TEXT'L#79'
                           CALL ELINE(TEXT)
                           CC+=1 ; GOSUB PRINT.CC
                        END
                        EXP.CODE=X<4>
                        ACCRUAL.COST = X<38>       ; * NPR02
                     END ELSE
                        CALL ELINE('THAT IS NOT A VALID ENTRY FOR CLIENT 01053. PLEASE TRY AGAIN.')
                        GOTO 8010
                     END
                  END
               END

            CASE CLIENT.ID='00981'       ; * BFG/Quincy Compressor
               READ X FROM F.BOL.CRX,BOL<1,SEL> THEN
                  IF X<2>#'' THEN
                     NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                     READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                        CARRIER.NAME='~~ Unknown ~~'
                     END
                     TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '
                     TEXT:=X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                     TEXT=TEXT'L#79'
                     CALL ELINE(TEXT)
                     CC+=1 ; GOSUB PRINT.CC
                  END
                  EXP.CODE=X<4>
               END ELSE
                  CALL ELINE('THAT IS NOT A VALID BOL FOR CLIENT 00981. PLEASE TRY AGAIN.')
                  GOTO 8010
               END

            CASE CLIENT.ID='01344'       ; * Swedish Match  ; * JMK01
               IF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
               BOL.ID=BOL<1,SEL>         ; * JMK01
               READ X FROM F.BOL.CRX,BOL.ID ELSE   ; * JMK01
                  CALL ELINE('That is not a valid BOL for client 01344. Please try again.')          ; * JMK01
                  GOTO 8010              ; * JMK01
               END                       ; * JMK01
               IF X<23>='V' THEN         ; * JMK02
                  CALL ELINE('That is not a valid BOL for client 01344. Please try again.')          ; * JMK02
                  GOTO 8010              ; * JMK02
               END                       ; * JMK02
               EXP.CODE=X<9>
*DF               IF BOL.ID MATCHES "'AD'4N" THEN
               IF BOL.ID[1,2] = 'AD' THEN
*DF                  IF EXP.CODE='' THEN EXP.CODE='40006696061015'
*DF                  IF EXP.CODE='' THEN EXP.CODE='51066906061015150090'
*                 IF EXP.CODE='' THEN EXP.CODE='51066906061015150080' ; * JMK17
*
* Changed per Ticket 100366 from ending in 90 to 80. Myra and Wendy. DRF
* 04/20/10.
*
*DF                  IF EXP.CODE='' THEN EXP.CODE='51066906061015150081' ; * JMK17
*DF                  IF EXP.CODE='' THEN EXP.CODE='NA01366957110731500810'
                  IF EXP.CODE='' THEN EXP.CODE='NA01366957110731500800'    ; * DRF02
*DF                  IF EXPENSE.CODE='NA01366957110731500810' THEN EXPENSE.CODE='NA01366957110731500800' ; * Changed per email from Robert Parker on 01/03/18 - DRF ; * This change was removed on 01/23/19 per email from Montse - DRF
               END
*DF               IF EXP.CODE='PT012685571101' THEN EXP.CODE='PT012626571101'
*DF               IF EXP.CODE='PT012686571101' THEN EXP.CODE='PT012628571101'
*DF               IF EXP.CODE='PT012687571101' THEN EXP.CODE='PT012629571101'
*DF               IF EXP.CODE='PT012688571101' THEN EXP.CODE='PT012627571101'
*DF               IF EXP.CODE='PT012689571101' THEN EXP.CODE='PT012630571101'
*DF               IF EXP.CODE='NA01366957110731500800' THEN EXP.CODE='NA01366957110731500810'
*DF               IF EXPENSE.CODE='NA01366957110731500810' THEN EXPENSE.CODE='NA01366957110731500800' ; * Changed per email from Robert Parker on 01/03/18 - DRF; * This change was removed on 01/23/19 per email from Montse - DRF

*           CASE CLIENT.ID='01349' OR CLIENT.ID='01350'      ; * Robroy  ; * JMK06 ; * JMK15
            CASE CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01645'     ; * Robroy  ; * JMK06 ; * JMK15
               IF IN.OUT='O' THEN        ; * JMK15
                  BOL.ID=BOL<1,SEL>      ; * JMK06
                  IF BOL.ID='' AND CLIENT.ID # '01645' THEN      ; * JMK18
                     CALL ELINE(CLIENT.ID:' requires a BOL for validation. Please try again.')       ; * JMK18
                     GOTO 8010           ; * JMK18
                  END                    ; * JMK18
                  IF BOL.ID[1,3]='MLB' AND CLIENT.ID#'01350' THEN      ; * JMK18
                     CALL ELINE('Please enter ':BOL.ID:' under client 01350.')   ; * JMK18
                     GOTO 8010           ; * JMK18
                  END                    ; * JMK18
                  READ X FROM F.BOL.CRX,BOL.ID ELSE          ; * JMK06
                     X='' ; * JMK22
*                     IF CLIENT.ID#'01645' THEN     ; * JMK18
*                        CALL ELINE('That is not a valid BOL for client ':CLIENT.ID:'. Please try again.')      ; * JMK06
*                        GOTO 8010        ; * JMK06
*                     END                 ; * JMK18
                  END                    ; * JMK06
                  IF BOL<1,1>='' THEN    ; * JMK21
                     CALL ELINE(CLIENT.ID:' requires a BOL for validation. Please try again.')       ; * JMK21
                     GOTO 8010           ; * JMK21
                  END                    ; * JMK21
               END                       ; * JMK15

*NPR08 Start changes
            CASE CLIENT.ID='01329' AND USER = "NPRATT"
               IF IN.OUT='O' THEN
                  BOL.ID=BOL<1,SEL>
                  READ X FROM F.BOL.CRX,BOL.ID ELSE
                     CALL ELINE('That is not a valid BOL for client ':CLIENT.ID:'. Please try again.')
                     GOTO 8010
                  END
               END
*NPR08 End Changes

*           CASE CLIENT.ID='01311' AND BILL.DATE >= ICONV('08-01-05','D')        ; * Dietrich Industries  ; * JMK03; * JMK11
            CASE CLIENT.ID='01311' OR CLIENT.ID='01460'      ; * Dietrich Industries  ; * JMK03; * JMK11
               BOL.ID=BOL<1,SEL>         ; * JMK03
               READ X FROM F.BOL.CRX,BOL.ID ELSE   ; * JMK03
                  CALL ELINE('That is not a valid BOL for client ':CLIENT.ID:'. Please try again.')  ; * JMK03
                  GOTO 8010              ; * JMK03
               END                       ; * JMK03
               IF X<10>#'' THEN          ; * JMK11
                  CALL ELINE('BOL has alrady been applied to ':X<11>:'*':X<10>:'*0')       ; * JMK11
                  IF FP.SUPV=0 THEN GOTO 8010      ; * JMK11
               END                       ; * JMK11

            CASE CLIENT.ID='00949' AND CARRIER.MODE='6'
               READ X FROM F.BOL.CRX,BOL<1,SEL> THEN
                  NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                  READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                     CARRIER.NAME='~~ Unknown ~~'
                  END
                  TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '
                  TEXT:=X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                  TEXT=TEXT'L#79'
                  CRT @(0,21):TEXT
VERIFY.SELECTION: ***
                  HELP="X=Change. EX=Exit. [I-UNDERSTAND]=Continue."
                  CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
                  QI=OCONV(QI,'MCU')
                  BEGIN CASE
                     CASE QI='X'
                        CRT @(0,19):@(-3):
                        BOL<1,SEL>=''
                        GOTO 8010
                     CASE QI='EX'
                        STOP
                     CASE QI='I-UNDERSTAND'
                        MVIN=''
                        SUBJ='Possible duplicate BOL entered for 00949 Amerimax'
                        TEXT=USER:' entered a BOL ':BOL<1,SEL>:' on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
                        TEXT<1,-1>='on Pro ':SAVE.PRO.NUM:' Carrier ':SAVE.CARRIER.NAME
                        TEXT<1,-1>='that was previously entered on Pro ':X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                        MVIN=''
****                        MVIN<1>='MButts@afs.net'
****                        MVIN<1,2>='OHolman@afs.net'
                        MVIN<1,3>='KGilbert@afs.net'
                        MVIN<2>='DFriend@afs.net'
                        MVIN<4>='AFS'
                        MVIN<5>=SUBJ
                        MVIN<6>=TEXT
                        CALL SENDMAIL(MVIN,MVOUT)
                        CRT @(0,19):@(-3):
                     CASE 1
                        CALL ELINE('Invalid entry. Must be [X], [EX], or [I-UNDERSTAND].')
                        GOTO VERIFY.SELECTION
                  END CASE
                  CRT @(0,22)
               END

* NPR03 Start Changes
*
**??            CASE CLIENT.ID='01334' AND CARRIER.MODE='6'
            CASE CLIENT.ID='01334'
               READ X FROM F.BOL.CRX,BOL<1,SEL> THEN
                  NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                  READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                     CARRIER.NAME='~~ Unknown ~~'
                  END
                  TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '
                  TEXT:=X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                  TEXT=TEXT'L#79'
                  CRT @(0,21):TEXT
VERIFY.SELECTION2: ***
                  HELP="X=Change. EX=Exit. [I-UNDERSTAND]=Continue."
                  CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
                  QI=OCONV(QI,'MCU')
                  BEGIN CASE
                     CASE QI='X'
                        CRT @(0,19):@(-3):
                        BOL<1,SEL>=''
                        GOTO 8010
                     CASE QI='EX'
                        STOP
                     CASE QI='I-UNDERSTAND'
                        MVIN=''
                        SUBJ='Possible duplicate BOL entered for 01334 Hussey'
                        TEXT=USER:' entered a BOL ':BOL<1,SEL>:' on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
                        TEXT<1,-1>='on Pro ':SAVE.PRO.NUM:' Carrier ':SAVE.CARRIER.NAME
                        TEXT<1,-1>='that was previously entered on Pro ':X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                        MVIN=''
****                        MVIN<1>='MButts@afs.net'
****                        MVIN<1,2>='OHolman@afs.net'
                        MVIN<1,3>='KGilbert@afs.net'
                        MVIN<2>='DFriend@afs.net'
                        MVIN<4>='AFS'
                        MVIN<5>=SUBJ
                        MVIN<6>=TEXT
                        CALL SENDMAIL(MVIN,MVOUT)
                        CRT @(0,19):@(-3):
                     CASE 1
                        CALL ELINE('Invalid entry. Must be [X], [EX], or [I-UNDERSTAND].')
                        GOTO VERIFY.SELECTION2
                  END CASE
                  CRT @(0,22)
               END
            CASE CLIENT.ID='01408'       ; * JMK05
               READ X FROM F.BOL.CRX,BOL<1,SEL> THEN         ; * JMK05
                  NUM.OF.ITEMS=DCOUNT(X<2>,@VM)    ; * JMK05
                  READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE    ; * JMK05
                     CARRIER.NAME='~~ Unknown ~~'  ; * JMK05
                  END                    ; * JMK05
                  TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '  ; * JMK05
                  TEXT:=X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME     ; * JMK05
                  TEXT=TEXT'L#79'        ; * JMK05
                  CALL ELINE(TEXT)       ; * JMK05
                  CALL ELINE('Please take this bill to Owen for review.')        ; * JMK05
                  MVIN=''                ; * JMK05
                  SUBJ='Possible duplicate BOL entered for 01408 Stewart & Stevenson'      ; * JMK05
                  TEXT=USER:' entered a BOL ':BOL<1,SEL>:' on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')           ; * JMK05
                  TEXT<1,-1>='on Pro ':SAVE.PRO.NUM:' Carrier ':SAVE.CARRIER.NAME          ; * JMK05
                  TEXT<1,-1>='that was previously entered on Pro ':X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME  ; * JMK05
                  TEXT<1,-1>='Please take this bill to Owen for review.'         ; * JMK05
                  MVIN=''                ; * JMK05
****                  MVIN<1,-1>='MButts@afs.net'      ; * JMK05
                  MVIN<1,-1>='MMcKay@afs.net'      ; * JMK05
                  MVIN<2,-1>='OHolman@fslogistics.com'       ; * JMK05
                  MVIN<4>='AFS'          ; * JMK05
                  MVIN<5>=SUBJ           ; * JMK05
                  MVIN<6>=TEXT           ; * JMK05
                  CALL SENDMAIL(MVIN,MVOUT)        ; * JMK05
                  CRT @(0,19):@(-3):     ; * JMK05
                  QI='EX'                ; * JMK05
               END
* NPR03 End Changes

* NPR05 Start Changes for American fan
            CASE CLIENT.ID='01441'       ; * American fan
               BOL.ID=BOL<1,SEL>
               READ BOL.REC FROM F.BOL.CRX,BOL.ID THEN
***                  TERMS = BOL.REC<28>
***                  IF IN.OUT='O' AND TERMS[1,1] = "C" THEN
***                     CALL ELINE('WARNING : BOL ':BOL<1,SEL>:' Indicates that the terms are COLLECT. Exiting')
***                     BOL<1,SEL> = ''
***                     DATA 'EX'
***                     GOTO 8010
***                  END
               END ELSE
                  CALL ELINE('WARNING : ':BOL<1,SEL>:' is not on file.')
                  GOTO 8010
               END
* NPR05 End Changes for American fan

            CASE CLIENT.ID='01529'       ; * RECTORSEAL ; * JMK09
* NPR01               IF CARRIER.ID NE "12440" THEN ; * NPR01
               BOL.ID=BOL<1,SEL>         ; * JMK09
               READ X FROM F.BOL.CRX,BOL.ID ELSE X=''        ; * JMK09
               EXP.CODE=TRIM(X<29>)      ; * JMK09
* NPR01               END                           ; * NPR01
*              IF EXP.CODE='' THEN EXP.CODE='ERROR:ERRO'     ; * JMK09 ; * JMK12

            CASE CLIENT.ID='01534' AND IN.OUT='O'  ; * Inline plastics ; * JMK13
               BOL.ID=BOL<1,SEL>         ; * JMK13
               READ X FROM F.BOL.CRX,BOL.ID ELSE   ; * JMK13
                  CALL ELINE('That is not a valid BOL for client ':CLIENT.ID:'. Please try again.')  ; * JMK13
                  GOTO 8010              ; * JMK13
               END                       ; * JMK13

            CASE CLIENT.ID='01613'       ; * MARSH IND
               BOL.ID=BOL<1,SEL>
               READ X FROM F.BOL.CRX,BOL.ID THEN
                  IF X<4>#'' THEN
                     NUM.OF.ITEMS=DCOUNT(X<4>,@VM)
                     READV CARRIER.NAME FROM F.CARRIERS,X<4,NUM.OF.ITEMS>,1 ELSE
                        CARRIER.NAME='~~ Unknown ~~'
                     END
                     TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '
                     TEXT:=X<3,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                     TEXT=TEXT'L#79'
                     CALL ELINE(TEXT)
                     CC+=1 ; GOSUB PRINT.CC
                  END
                  EXP.CODE=TRIM(X<29>)
               END ELSE
                  EXP.CODE=''
               END

            CASE CLIENT.ID='01636' AND IN.OUT='O'  ; * Dover Chem ; * JMK14
               IF EXP.CODE='' AND BOL.DIST='' THEN           ; * JMK14
                  BOL.ID=BOL<1,SEL>      ; * JMK14
                  READ X FROM F.BOL.CRX,BOL.ID ELSE          ; * JMK14
*                     CALL ELINE('That is not a valid BOL for client ':CLIENT.ID:'. Please try again.')          ; * JMK14
*                     GOTO 8010           ; * JMK14
                     X=''                ; * JMK14
                  END                    ; * JMK14
                  EXP.CODE=TRIM(X<29>)   ; * JMK14
                  EXP.DIST=TRIM(X<30>)   ; * JMK14
               END                       ; * JMK14

            CASE CLIENT.ID='01952'       ; * JMK22
               BOL.ID=BOL<1,SEL>      ; * JMK22
               READ X FROM F.BOL.CRX,BOL.ID ELSE   ; * JMK22
*                 IF IN.OUT='O' THEN     ; * JMK22 ; * JMK22
                  CALL ELINE('That is not a valid BOL/PO for client ':CLIENT.ID:'. Please try again.')         ; * JMK22
                  GOTO 8010           ; * JMK22
*                 END                    ; * JMK22 ; * JMK22
                  IF X<36>#ACTUAL.CHG THEN         ; * JMK22
                     CALL ELINE(ACTUAL.CHG'R26,':' does not match the Client amount of ':X<36>'R26,':'. Please try again.')        ; * JMK22
                     GOTO 8010           ; * JMK22
                  END                    ; * JMK22
               END                       ; * JMK22

            CASE CLIENT.ID='02427'       ; * JMK23
*              SO.NUM=''                 ; * JMK23 ; * JMK24
               BOL.ID=BOL<1,SEL>         ; * JMK23
               READ M.BOL.REC FROM F.BOL.CRX,BOL.ID THEN     ; * JMK23
                  SO.NUM=M.BOL.REC<25>   ; * JMK23
               END                       ; * JMK23
               IF SO.NUM='' THEN         ; * JMK23
                  PBX.VIN=''             ; * JMK23
                  PBX.VIN<1>=SAVE.PRO.NUM          ; * JMK23
                  PBX.VOUT=''            ; * JMK23
                  CALL GET.ROOT.NUMBER(PBX.VIN,PBX.VOUT)     ; * JMK23
                  ID.PBX=PBX.VOUT<1>     ; * JMK23
                  READ PBX.REC FROM F.PBX,ID.PBX THEN ; * JMK23
                     LOCATE CLIENT.ID IN PBX.REC<3> SETTING PBX.POS THEN         ; * JMK23
                        BOL=PBX.REC<1,PBX.POS>        ; * JMK23
                        BOL.DIST=PBX.REC<2,PBX.POS>   ; * JMK23
                        PREV.BOL=BOL     ; * JMK23
                        PREV.BOL.DIST=BOL.DIST        ; * JMK23
                        VIN<13>=BOL.DIST ; * JMK23
                        READ M.BOL.REC FROM F.BOL.CRX,BOL THEN     ; * JMK23
                           SO.NUM=M.BOL.REC<25>       ; * JMK23
                        END              ; * JMK23
                     END                 ; * JMK23
                  END                    ; * JMK23
               END                       ; * JMK23
               IF SO.NUM='' THEN         ; * JMK23
                  IF IN.OUT='O' THEN     ; * JMK22 ; * JMK23
                     CALL ELINE('That is not a valid BOL/PO for client ':CLIENT.ID:'. Please try again.')         ; * JMK23
                     GOTO 8010           ; * JMK23
                  END                    ; * JMK22 ; * JMK23
               END                       ; * JMK23

            CASE 1
               READ X FROM F.BOL.CRX,BOL<1,SEL> THEN
                  NUM.OF.ITEMS=DCOUNT(X<2>,@VM)
                  READV CARRIER.NAME FROM F.CARRIERS,X<2,NUM.OF.ITEMS>,1 ELSE
                     CARRIER.NAME='~~ Unknown ~~'
                  END
                  TEXT='WARNING : BOL ':BOL<1,SEL>:' entered on Pro '
                  TEXT:=X<1,NUM.OF.ITEMS>:' Carrier ':CARRIER.NAME
                  TEXT=TEXT'L#79'
                  CALL ELINE(TEXT)
                  CC+=1 ; GOSUB PRINT.CC
               END
         END CASE
      END
      IF DIST THEN                       ; * JMK04
8020: * ENTER THE DISTRIBUTION AMOUNT    ; * JMK04
         IF OPT='V' THEN                 ; * JMK04
            MASK=SPACE(9)                ; * JMK04
         END ELSE                        ; * JMK04
*           IF BOL.DIST<1,SEL>+0 = 0 THEN          ; * JMK04
*              TEMP=ACTUAL.CHG           ; * JMK04
*              NUM.OF.ITEMS=DCOUNT(BOL.DIST<1>,@VM)          ; * JMK04
*              FOR XX = 1 TO NUM.OF.ITEMS          ; * JMK04
*                 TEMP=TEMP-BOL.DIST<1,XX>         ; * JMK04
*              NEXT XX                   ; * JMK04
*              MASK=TEMP'R26#9'          ; * JMK04
*           END ELSE                     ; * JMK04
*           IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN   ; * JMK06 ; * JMK14
*           IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN  ; * JMK06 ; * JMK14 ; * JMK15
            IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN           ; * JMK06 ; * JMK14 ; * JMK15
               MASK=BOL.DIST<1,SEL>'R#9'           ; * JMK04
            END ELSE                     ; * JMK04
               MASK=BOL.DIST<1,SEL>'R26#9'         ; * JMK04
            END                          ; * JMK04
*           END                          ; * JMK04
         END                             ; * JMK04
*        IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN      ; * JMK06 ; * JMK14
*        IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN     ; * JMK06 ; * JMK14 ; * JMK15
         IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN    ; * JMK06 ; * JMK14 ; * JMK15
            HELP="Enter Distribution Weight. ''=Accept. 'X'=Back to sub. 'EX'=Exit."       ; * JMK06
            CALL GEN.IN(71,LINE,MASK,'',Q,0,9,'','',2,-9,LINE,0,QI,HELP,0,23)    ; * JMK06
         END ELSE                        ; * JMK06
            HELP="Enter Distribution Amount. ''=Accept. 'X'=Back to sub. 'EX'=Exit."       ; * JMK04
            CALL GEN.IN(71,LINE,MASK,'AMT2',Q,0,9,'','',2,-9,LINE,0,QI,HELP,0,23)          ; * JMK04
         END                             ; * JMK06
         CC+=LEN(QI)+1 ; GOSUB PRINT.CC  ; * JMK04
         QI=OCONV(QI,'MCU')              ; * JMK04
         BEGIN CASE                      ; * JMK04
            CASE QI='X'                  ; * JMK04
               IF OPT NE 'V' THEN        ; * JMK04
*                 IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN       ; * JMK06 ; * JMK14
*                 IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN      ; * JMK06 ; * JMK14 ; * JMK15
                  IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN     ; * JMK06 ; * JMK14 ; * JMK15
                     CRT @(71,LINE):BOL.DIST<1,SEL>'R#9'     ; * JMK04
                  END ELSE               ; * JMK06
                     CRT @(71,LINE):BOL.DIST<1,SEL>'R26#9'   ; * JMK04
                  END                    ; * JMK06
               END ELSE                  ; * JMK04
                  CRT @(71,LINE):SPACE(9)          ; * JMK04
               END                       ; * JMK04
               GOTO 8010                 ; * JMK04
            CASE QI='EX'                 ; * JMK04
               STOP                      ; * JMK04
            CASE QI='' & OPT NE 'V' & BOL.DIST<1,SEL>+0#0    ; * JMK04
               NULL                      ; * JMK04
            CASE NOT(NUM(QI))            ; * JMK04
               CALL ELINE('Must be an amount')     ; * JMK04
               GO 8020                   ; * JMK04
            CASE OPT NE 'V'              ; * JMK04
               IF BOL.DIST<1,SEL>+0=0 AND Q='' THEN          ; * JMK04
                  CALL ELINE('Entry is required')  ; * JMK04
                  GOTO 8020              ; * JMK04
               END ELSE                  ; * JMK04
                  BOL.DIST<1,SEL>=Q      ; * JMK04
               END                       ; * JMK04
            CASE OPT='V'                 ; * JMK04
*              IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN          ; * JMK06 ; * JMK14
*              IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN         ; * JMK06 ; * JMK14 ; * JMK15
               IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN        ; * JMK06 ; * JMK14 ; * JMK15
                  DIST.AMT=Q             ; * JMK06
               END ELSE                  ; * JMK06
                  DIST.AMT=Q'R0'         ; * JMK04
               END                       ; * JMK06
               IF BOL.DIST<1,VERIFIED>#'' THEN     ; * JMK06
                  IF DIST.AMT NE BOL.DIST<1,VERIFIED> THEN   ; * JMK04
*                    IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN    ; * JMK06 ; * JMK14
*                    IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN         ; * JMK06 ; * JMK14 ; * JMK15
                     IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN  ; * JMK06 ; * JMK14 ; * JMK15
                        CALL ELINE('Invalid distribution weight.')     ; * JMK06
                     END ELSE            ; * JMK06
                        CALL ELINE('Invalid distribution amount.')     ; * JMK04
                     END                 ; * JMK06
                     CC+=1 ; GOSUB PRINT.CC        ; * JMK04
                     GOTO 8020           ; * JMK04
                  END                    ; * JMK04
               END                       ; * JMK06
               BACK.FLAG=0               ; * JMK04
               BOL.DIST<2,VERIFIED>='*'  ; * JMK04
         END CASE                        ; * JMK04
*        IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN      ; * JMK06 ; * JMK14
*        IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN         ; * JMK06 ; * JMK14 ; * JMK15
         IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN    ; * JMK06 ; * JMK14 ; * JMK15
            CRT @(71,LINE):BOL.DIST<1,SEL>'R#9'    ; * JMK04
         END ELSE                        ; * JMK06
            CRT @(71,LINE):BOL.DIST<1,SEL>'R26#9'  ; * JMK04
         END                             ; * JMK06
      END                                ; * JMK04
      RETURN
*
* Print page
*
9000: START=(PAGE*9)-8
      STOP=START+8
      FOR SEL=START TO STOP
         GOSUB 9100
         IF BOL<1,SEL>='' ! OPT='V' THEN
            IF OPT='V' THEN
               CRT @(41,LINE):@(-4):
            END ELSE
               CRT @(41,LINE):SEL'L#3':@(-4):
            END
         END ELSE
            CRT @(41,LINE):SEL'L#3':' ':BOL<1,SEL>'L#25':
            IF DIST THEN                 ; * JMK04
*              IF CLIENT.ID='01349' OR CLIENT.ID='01350' THEN          ; * JMK06 ; * JMK14
*              IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' THEN         ; * JMK06 ; * JMK14 ; * JMK15
               IF CLIENT.ID='01349' OR CLIENT.ID='01350' OR CLIENT.ID='01636' OR CLIENT.ID='01645' THEN        ; * JMK06 ; * JMK14 ; * JMK15
                  CRT @(71,LINE):BOL.DIST<1,SEL>'R#9'        ; * JMK04
               END ELSE                  ; * JMK06
                  CRT @(71,LINE):BOL.DIST<1,SEL>'R26#9'      ; * JMK04
               END                       ; * JMK06
            END                          ; * JMK04
         END
      NEXT SEL
      RETURN
*
* Calculate line
*
9100: X=REM(SEL,9)
      IF X=0 THEN X=9
      IF OPT='V' THEN X=1
      LINE=6+X
      RETURN
PRINT.CC: ***
      IF USER#'OWEN' THEN RETURN
      PRINT @(0,0):@(-4):'Characters: ':CC'R#4':
      RETURN
9999: * Exit & Return to Calling Programm
      VOUT=''
      VOUT<1>=CC
      IF CLIENT.ID = '00981' THEN VOUT<2> = EXP.CODE
      IF CLIENT.ID = '01053' THEN
         VOUT<2> = EXP.CODE
         VOUT<5> = ACCRUAL.COST
      END
      IF CLIENT.ID = '01529' THEN VOUT<2> = EXP.CODE         ; * JMK09
      IF CLIENT.ID = '01613' THEN VOUT<2> = EXP.CODE
      IF CLIENT.ID = '01636' THEN VOUT<2> = EXP.CODE         ; * JMK14
      IF CLIENT.ID = '01344' THEN VOUT<2> = EXP.CODE

      IF DO.BOL.POP THEN GOSUB REMOVE.DUPS ;* NPR07

      VOUT<3>=BOL.DIST<1>                ; * JMK04
      IF CLIENT.ID = '01636' THEN VOUT<4> = EXP.DIST         ; * JMK14
*
      RETURN

REMOVE.DUPS: * Routine Added to remove duplicate BOL Nos. if any.   ;* NPR07

      NEW.BOL.DIST = ''
      N.BOLS = DCOUNT(BOL.DIST<1>,@VM)
      FOR BL = 1 TO N.BOLS
         W.BOL  = BOL.DIST<1,BL>
         LOCATE W.BOL IN NEW.BOL.DIST<1> SETTING BL.POS ELSE
            NEW.BOL.DIST=INSERT(NEW.BOL.DIST,1,BL.POS,0,W.BOL)
         END
      NEXT BL
      BOL.DIST = NEW.BOL.DIST

      NEW.BOL = ''
      N.BOLS = DCOUNT(BOL<1>,@VM)
      FOR BL = 1 TO N.BOLS
         W.BOL  = BOL<1,BL>
         LOCATE W.BOL IN NEW.BOL<1> SETTING BL.POS ELSE
            NEW.BOL=INSERT(NEW.BOL,1,BL.POS,0,W.BOL)
         END
      NEXT BL
      BOL = NEW.BOL

      RETURN
