      SUBROUTINE FB.2.1.DUTY(VIN,VOUT,DIDUTY,DODUTY,QI)
* SUBROUTINE TO ENTER DUTIES AND TAXES (CANADA)S
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.2.1.DUTY' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: David R. Friend
* DATE: June 12, 2002

* PICK COMPILER INFORMATION
* ~~~~~~~~~~~~~~~~~~~~~~~~~
*  ~PICK-FILE: FBBP
*  ~PICK-RECORD: FB.2.1.DUTY
*
*  ~ PICK-FILE: BP
*  ~ PICK-RECORD: JIM
*
*  ~COMPILE-REC: YES
*  ~AUTO-ANSWER: NO
*  ~RUN-REC: NO
*
* 082506 - JMK01 - ADD SPECIAL PROCESSING FOR 01460 DIETRICH CANADA
* 071111 - JMK02 - ADD SPECIAL PROCESSING FOR 01979 WABTEC CANADA
*
* Initialize variables
*
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      $OPTIONS HEADER.EJECT
      ERRMSG=''
      CC=VIN<1>
      USER=VIN<2>
      IOT=VIN<3>
      ACTUAL.CHG=VIN<4>
      CLIENT.ID=VIN<5>
      ORIG.ZIP=VIN<6>
      DEST.ZIP=VIN<7>
*DF      IF CLIENT.ID='01105' THEN
*DF      IF IOT='I' AND DEST.ZIP MATCH('1A1N1A1N1A1N') THEN
*DF      IF IOT='O' AND ORIG.ZIP MATCH('1A1N1A1N1A1N') THEN
      IF ORIG.ZIP MATCH('1A1N1A1N1A1N') THEN
         DDUTY=DIDUTY
         DDUTY<1,1>='Duty'
         DDUTY<1,2>='GST'
         DDUTY<1,3>='HST'
         DDUTY<1,4>='PST'
         DDUTY<1,5>='QST'
      END
      IF DEST.ZIP MATCH('1A1N1A1N1A1N') THEN
         DDUTY=DODUTY
         DDUTY<1,1>='GST'
         DDUTY<1,2>='HST'
         DDUTY<1,3>='PST'
         DDUTY<1,4>='QST'
      END
*DF      IF CLIENT.ID='01460' THEN          ; * JMK01
*DF         DDUTY=DODUTY                    ; * JMK01
*DF         DDUTY<1,1>='GST'                ; * JMK01
*DF         DDUTY<1,2>='HST'                ; * JMK01
*DF         DDUTY<1,3>='PST'                ; * JMK01
*DF         DDUTY<1,4>='QST'                ; * JMK01
*DF      END
*DF      IF CLIENT.ID='01105' THEN
*DF         DDUTY=DODUTY
*DF         DDUTY<1,1>='GST'
*DF         DDUTY<1,2>='HST'
*DF         DDUTY<1,3>='PST'
*DF         DDUTY<1,4>='QST'
*DF      END
*DF      IF CLIENT.ID='01898' THEN
*DF         DDUTY=DODUTY
*DF         DDUTY<1,1>='GST'
*DF         DDUTY<1,2>='HST'
*DF         DDUTY<1,3>='PST'
*DF         DDUTY<1,4>='QST'
*DF      END
*DF      IF CLIENT.ID='01979' THEN          ; * JMK02
*DF         DDUTY=DODUTY                    ; * JMK02
*DF         DDUTY<1,1>='GST'                ; * JMK02
*DF         DDUTY<1,2>='HST'                ; * JMK02
*DF         DDUTY<1,3>='PST'                ; * JMK02
*DF         DDUTY<1,4>='QST'                ; * JMK02
*DF      END                                ; * JMK02
*DF      IF CLIENT.ID='02225' THEN
*DF         DDUTY=DODUTY
*DF         DDUTY<1,1>='GST'
*DF         DDUTY<1,2>='HST'
*DF         DDUTY<1,3>='PST'
*DF         DDUTY<1,4>='QST'
*DF      END
*DF      END ELSE
*DF      END

      PROMPT''
      OPT=QI
      IF OPT='I' THEN
         INQUIRE=1
         MODE='EDIT'
      END ELSE
         INQUIRE=0
         MODE='INPUT'
      END
      LN=0
      CALL FB.CLEAR.WINDOW
*
* Display Duties and Taxes headings
*
*DF      IF OPT NE 'V' THEN
      CRT @(36,6):"------------ Duties and Taxes -------------"
      CRT @(36,7):"Lin Duties and Taxes Code":@(73):"Amount"
      CRT @(36,8):STR("-",43)
*DF      END ELSE
*DF        CRT @(39,6):"----------- Duties and Taxes -----------"
*DF        CRT @(39,7):" Duties and Taxes Code":@(73):"Amount"
*DF        CRT @(40,8):STR("-",39)
*DF      END
*
* Start input
*
      PAGE=1
      GOSUB 9000
*
* Enter Duties and Taxes line number.
*
100:  IF MODE='INPUT' THEN
         LN=LN+1
         QI=LN
         IF LN GT STOP THEN
            PAGE=PAGE+1
            GOSUB 9000
         END
      END ELSE
         HELP="Enter Line Num. ''=End. 'B'=Back. 'F'=Forward page. 'EX'=Exit."
         CALL GEN.IN(36,18,'Enter line number. ###','',Q,0,3,'','',0,-3,18,0,QI,HELP,0,23)
         CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='F'
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI=''
            CALL FB.CLEAR.WINDOW
            GO 9999
         CASE QI='X'
            CALL FB.CLEAR.WINDOW
            GO 9999
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry.')
               CC+=1 ; GOSUB PRINT.CC
            END ELSE
               SEL=QI
               IF DDUTY<1,SEL>='' THEN
                  IF OPT='V' THEN GO 9999
                  IF MODE='INPUT' THEN
                     MODE='EDIT'
                     GO 100
                  END
                  CALL ELINE('Invalid Entry')
                  GO 100
               END
               GOSUB 8000
*DF            IF QI='' & OPT='V' THEN GO 9999
               IF QI='X' THEN
                  CALL FB.CLEAR.WINDOW
                  GO 9999
               END
            END
      END CASE
      GOTO 100
*-----------------------------------------------------------------------
*
* INTERNAL SUBROUTINES
*
*-----------------------------------------------------------------------
*
* Enter expense codes
*
8000: IF SEL LT START ! SEL GT STOP THEN
         CALL ELINE('Invalid entry.')
         CC+=1 ; GOSUB PRINT.CC
         RETURN
      END
      GOSUB 9100
*
*
*
8030: IF OPT='V' THEN
         MASK=SPACE(9)
      END ELSE
         MASK=DDUTY<2,SEL>'R26#9'
      END
*DF      IF (IOT='I' AND CLIENT.ID#'01105') OR (IOT='O' AND CLIENT.ID='01105') THEN
      IF ORIG.ZIP MATCH('1A1N1A1N1A1N') THEN
         HELP="Enter Duty Amount in US Dollars"
      END
*DF      IF (IOT='O' AND CLIENT.ID#'01105') OR (IOT='I' AND CLIENT.ID='01105') THEN
      IF DEST.ZIP MATCH('1A1N1A1N1A1N') THEN
         HELP="Enter Duties and Taxes in Canada Dollars"
      END
      HELP=HELP:" ''=Accept. 'X'=Back to sub. 'EX'=Exit."
      CALL GEN.IN(70,LINE,MASK,'AMT2',Q,1,9,'','',2,-9,LINE,0,QI,HELP,0,23)
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            IF OPT NE 'V' THEN
               CRT @(70,LINE):DDUTY<2,SEL>'R26#9'
            END ELSE
               CRT @(70,LINE):SPACE(9)
            END
            RETURN
         CASE QI='EX'
            STOP
         CASE QI='' & OPT NE 'V' & DDUTY<2,SEL>+0#0
            NULL
         CASE NOT(NUM(QI))
            CALL ELINE('Must be an amount')
            GO 8030
         CASE QI < 0 AND QI#''
            CALL ELINE('Must be a positive number')
            GO 8030
         CASE IOT='I' AND QI > ACTUAL.CHG
            CALL ELINE('The Amount for Duty cannot be greater that the amount of the bill')
            GO 8030
         CASE OPT NE 'V'
            IF DDUTY<2,SEL>+0=0 AND Q='' THEN
               NULL
            END ELSE
               DDUTY<2,SEL>=Q
            END
         CASE OPT='V'
            IF Q#'' THEN
               DUTY.AMT=Q'R0'
            END ELSE
               DUTY.AMT=Q
            END
            IF DUTY.AMT NE DDUTY<2,SEL> THEN
               CALL ELINE('Invalid Duty amount.')
               CC+=1 ; GOSUB PRINT.CC
               GOTO 8030
            END
            BACK.FLAG=0
            DDUTY<3,SEL>='*'
      END CASE
      CRT @(70,LINE):DDUTY<2,SEL>'R26#9'
      RETURN
*
* Check for valid expense code
*
*
* Print page
*
9000: START=(PAGE*9)-8
      STOP=START+8
      FOR SEL=START TO STOP
         GOSUB 9100
         IF OPT NE 'V' THEN
            IF DDUTY<1,SEL>='' THEN
               CRT @(36,LINE):SEL'L#3':@(-4):
            END ELSE
*              CRT @(36,LINE):SEL'L#3':' ':DDUTY<1,SEL>'L#31':DDUTY<2,SEL>'R26#9' ; * JMK01
               CRT @(36,LINE):SEL'L#3':' ':DDUTY<1,SEL>'L#30':DDUTY<2,SEL>'R26#9' ; * JMK01
            END
         END ELSE
            CRT @(36,LINE):SEL'L#3':' ':DDUTY<1,SEL>'L#31'
         END
      NEXT SEL
      RETURN
*
* Calculate line
*
9100: X=REM(SEL,9)
      IF X=0 THEN X=9
      LINE=8+X
      RETURN

*
*
*
*
PRINT.CC: ***
      IF USER#'OWEN' THEN RETURN
      PRINT @(0,0):@(-4):'Characters: ':CC'R#4':
      RETURN
9999: *Exit and return to calling program
*DF   IF (IOT='I' AND CLIENT.ID#'01105') OR (IOT='O' AND CLIENT.ID='01105') THEN
*DF      IF CLIENT.ID#'01105' AND CLIENT.ID#'01898' AND CLIENT.ID#'02225' THEN
         IF ORIG.ZIP MATCH('1A1N1A1N1A1N') THEN
            DIDUTY=DDUTY
         END
*DF      END
*DF   IF (IOT='O' AND CLIENT.ID#'01105') OR (IOT='I' AND CLIENT.ID='01105') THEN
      IF DEST.ZIP MATCH('1A1N1A1N1A1N') THEN
         DODUTY=DDUTY
      END
      VOUT=CC
