      SUBROUTINE FB.2.1.VEND.CUST(IOT,VC.DESC,F.VC,F.VC.XREF,F.VC.ZIPS,F.TABLES,CLIENT.ID,QI,VC.ZIP,VC.CITY,VC.ST,VIN,VOUT,OPT)
***********************************************************************
* Program name :  FB.2.1.VEND.CUST
* Author       :  TAMI SEAGO
* Date written :  JUNE 15, 1999
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* SUBROUTINE TO ENTER VENDOR/CUSTOMER
*
* Last updated by afs (nmeddaugh) at 07:33:13 on 03/26/2019.
*
* Mod nn  mm/dd/yy, init, req #, description
* Start modification history
* 111003 - JMK01 - ADD V/C FLAG BASED ON IOT
* 032204 - JMK02 - ADD + AND - TO PAGING FUNCTIONS
* 042304 - JMK03 - ADD V,C,I,R TO VC.ARRAY
* 011904 - BOH01 - Test for All Upper case in name
* 071206 - JMK04 - ExpanD the Vendor/Customer Number field out to four spaces
* 083006 - JMK05 - ADD AND ASSIGN CONS NUMBER FOR TARGUS (01478)
* 110906 - JCW01 - USE NEW VEND.CUST.NAMES FILE
* 111607 - JMK06 - T070443 - Create process to update SQL data tables from Universe
* 082510 - NPR01 - T100778 - Auto populate Vendor Desc from FB.BOL.CRX file.
* 090310 - JMK07 - CORRECT ISSUES WITH VC.CODE FORMAT FOR AER (01863)
* 021511 - NPR02 - Allow for changing Vendor/Customer description
* 040611 - NPR03 - Disallow changing of Vendor/Customer description when Soundex used.
* 122417 - GRB01 - Modify cust vend id to 6 for spring windows
* 032619 - NKH01 - ACCU-316 Modified CREATE-FILE file sizes
* End modification history
***********************************************************************
*
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      CODE=VIN<1>                        ; * Code from Cust/Vend<2>
      CC=VIN<2>                          ; * Starting Character Count
      USER=VIN<3>                        ; * User Name
      VC.CODE=VIN<4>                     ; * VEND.CUST KEY/ID
      BOL.VC.DESC = VIN<5>               ; * Customer Name from FB.BOL.CRX  (Auto Pop.)         ;* NPR01
      VC.ZIPS = ''
      VC.REC = ''
      SOUNDEX.USED = 0                   ; * NPR01
      PROMPT''
      NEW.VC=0
      NEW.VCN = 0                        ; * JCW01
      FIX.NAME = 0                       ; * NPR02
      BACK.FLAG=0
      BEGIN CASE
         CASE OPT='I'
            MODE='EDIT'
            INQUIRE=1
         CASE OPT='E'
            MODE='INPUT'
            INQUIRE=0
         CASE OPT='V'
            MODE='INPUT'
            INQUIRE=0
         CASE OPT='EDI'
            MODE='EDI'
            INQUIRE=0
      END CASE
      GOSUB OPEN.VCN                     ; * JCW01
      CALL FB.CLEAR.WINDOW

*
* Get Vend/Cust information and store in array
*
      VC.ARRAY=''
      VC.ID=''
      VC.OVERRIDE=''
      VC.TYPE=''
      NUM.ITEMS=0
      IF CLIENT.ID = "00896" OR (CLIENT.ID GE "00988" AND CLIENT.ID LE "00996") THEN
         VC.ARRAY<1,1> = '00001'
         VC.ARRAY<2,1> = 'OfficeMax'
         VC.ARRAY<3,1> = 'V'
         VC.ARRAY<4,1> = ''
         VC.ARRAY<5,1> = ''
         VC.ARRAY<6,1> = ''              ; * JMK05
         VC.ARRAY<1,2> = '00002'
         VC.ARRAY<2,2> = 'Other Vendor'
         VC.ARRAY<3,2> = 'V'
         VC.ARRAY<4,2> = ''
         VC.ARRAY<5,2> = ''
         VC.ARRAY<6,2> = ''              ; * JMK05
         NUM.ITEMS = 2
         GO SKIP.LOOKUP
      END

      READ VC.ZIPS FROM F.VC.ZIPS,VC.ZIP THEN
         NUM.ITEMS=DCOUNT(VC.ZIPS<1>,@VM)
         LAST.PAGE=INT(NUM.ITEMS/9)+1
         FOR X = 1 TO NUM.ITEMS
            VC.ID = VC.ZIPS<1,X>
            READ VC.REC FROM F.VC,VC.ID THEN
               IF CLIENT.ID#'01037' THEN
                  LOCATE VC.REC<1> IN VC.ARRAY<2> BY 'AL' SETTING POS ELSE
                     INS VC.ID BEFORE VC.ARRAY<1,POS>
                     INS VC.REC<1> BEFORE VC.ARRAY<2,POS>
                     INS VC.REC<2> BEFORE VC.ARRAY<3,POS>
                     IF VC.REC<11> #'' THEN
                        INS 'm' BEFORE VC.ARRAY<4,POS>
                     END ELSE
                        INS '' BEFORE VC.ARRAY<4,POS>
                     END
                     INS VC.REC<10> BEFORE VC.ARRAY<5,POS>   ; * Ovedrride/Waive Flag
                     INS VC.REC<4> BEFORE VC.ARRAY<6,POS>    ; * JMK03
                  END
               END ELSE
                  LOCATE VC.REC<1> IN VC.ARRAY<2> BY 'AL' SETTING POS THEN
                     INS VC.ID BEFORE VC.ARRAY<1,POS>
                     INS VC.REC<1> BEFORE VC.ARRAY<2,POS>
                     INS VC.REC<2> BEFORE VC.ARRAY<3,POS>
                     IF VC.REC<11> #'' THEN
                        INS 'm' BEFORE VC.ARRAY<4,POS>
                     END ELSE
                        INS '' BEFORE VC.ARRAY<4,POS>
                     END
                     INS VC.REC<10> BEFORE VC.ARRAY<5,POS>   ; * Ovedrride/Waive Flag
                     INS VC.REC<4> BEFORE VC.ARRAY<6,POS>    ; * JMK03
                  END ELSE
                     INS VC.ID BEFORE VC.ARRAY<1,POS>
                     INS VC.REC<1> BEFORE VC.ARRAY<2,POS>
                     INS VC.REC<2> BEFORE VC.ARRAY<3,POS>
                     IF VC.REC<11> #'' THEN
                        INS 'm' BEFORE VC.ARRAY<4,POS>
                     END ELSE
                        INS '' BEFORE VC.ARRAY<4,POS>
                     END
                     INS VC.REC<10> BEFORE VC.ARRAY<5,POS>   ; * Ovedrride/Waive Flag
                     INS VC.REC<4> BEFORE VC.ARRAY<6,POS>    ; * JMK03
                  END
               END
            END ELSE
               CALL ELINE('ERROR - Cannot read record in VEND.CUST for vendor/customer ':VC.ID)
            END
         NEXT X
      END
SKIP.LOOKUP:***
      IF CLIENT.ID='00899' THEN
         NUM.ITEMS=NUM.ITEMS+1
         VC.ARRAY<1,-1> = '00001'
         VC.ARRAY<2,-1> = '<MISC VEND/CUST>'
         VC.ARRAY<3,-1> = ''
         VC.ARRAY<4,-1> = ''
         VC.ARRAY<5,-1> = '' ;           ; * Override/Waved flag
         VC.ARRAY<6,-1> = ''             ; * VCIR CODE           ; * JMK03
      END
      VC.ARRAY<1,-1> = 'ADD'
      VC.ARRAY<2,-1> = '<ADD NEW VEND/CUST>'
      VC.ARRAY<3,-1> = ''
      VC.ARRAY<4,-1> = ''
      VC.ARRAY<5,-1> = '' ;              ; * Override/Waved flag
      VC.ARRAY<6,-1> = ''                ; * VCIR CODE    ; * JMK03

****************************************************************
BEGIN.DISPLAY:***
****************************************************************
      CRT @(36,6):'Vendors/Customers for Zip ':VC.ZIP'L#6'
      CRT @(36,7):'  #         Description       Mrt    Code'          ; * JMK04
      CRT @(36,8):'---- ------------------------ --- ----------'       ; * JMK04

*
* Display Data
*
      MASK = 'Enter line number. '
      POS = 0
      IF VC.DESC#'' THEN
         LOCATE VC.DESC IN VC.ARRAY<2> BY 'AL' SETTING POS ELSE POS = 0          ; * NPR99 08/12/10
         MASK = MASK:POS'L#4'            ; * JMK04
      END ELSE
         MASK = MASK:'####'              ; * JMK04
      END
      IF POS > 0 THEN
         PAGE=INT(POS/9)
         IF REM(POS,9)>0 THEN PAGE+=1
      END ELSE
         PAGE=1
      END
      GOSUB DISPLAY.PAGE

****************************************************************
START.SEL:***
****************************************************************
      ADD.VC=0                           ; * JMK01
      HELP="Enter LN# [N]=Next [P]revious [T]op [B]ottom [F]irst letter(s) [X]Back [EX]it"
      CALL GEN.IN(36,19,MASK,'',Q,0,6,'','',0,-4,19,0,QI,HELP,0,23)    ; * JMK04
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      IF QI ='' AND POS#0 THEN QI=POS
      QI=OCONV(QI,'MCU')

      IF QI[1,1] = "U" AND NUM(QI[2,99]) THEN
         FIX.NAME = 1                    ; * NPR02
         QI = QI[2,99]
         SEL = QI
         GOTO ENTER.DESC
      END

      BEGIN CASE
         CASE QI='P' OR QI='p' OR QI='-'           ; * JMK02
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB DISPLAY.PAGE
         CASE QI='' OR QI='N' OR QI='+'  ; * JMK02
            PAGE=PAGE+1
            GOSUB DISPLAY.PAGE
         CASE QI='X'
            GO EXIT.PROGRAM
         CASE QI = 'T'
            PAGE=1
            GOSUB DISPLAY.PAGE
         CASE QI = 'B'
            PAGE = LAST.PAGE
            GOSUB DISPLAY.PAGE
         CASE QI = 'F'
            GOSUB FIND.FIRST
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry!')
               CC+=1 ; GOSUB PRINT.CC
            END ELSE
               IF QI > NUM.ITEMS+1 OR QI < 1 THEN
                  CALL ELINE('Invalid line #, please try again')
                  GO START.SEL
               END
               IF VC.ARRAY<1,QI> = 'ADD' THEN
                  ADD.VC=1               ; * JMK01
                  NEW.VC=1
                  IF MODE='EDI' THEN
                     GO EXIT.PROGRAM
                  END
                  GO ADD.UPDATE.VC
               END ELSE
                  SEL = QI
                  VC.ID = VC.ARRAY<1,SEL>
                  VC.DESC = VC.ARRAY<2,SEL>
                  VC.CODE = VC.ARRAY<3,SEL>
                  VC.MRTS = VC.ARRAY<4,SEL>
                  VC.OVERRIDE=VC.ARRAY<5,SEL>
                  VC.TYPE=VC.ARRAY<6,SEL>          ; * JMK03

                  GO EXIT.PROGRAM
               END
            END
      END CASE
      GOTO START.SEL
****************************************************************
ADD.UPDATE.VC:***
****************************************************************
      IF NEW.VC THEN
         VC.REC=''
         DONE=0
         COUNTER.ID = "VC*":CLIENT.ID
         READVU VC.ID FROM F.TABLES,COUNTER.ID,1 ELSE NEXT.VC.ID=1
         LOOP UNTIL DONE = 1 DO
            * Begin Mod GRB01
            IF CLIENT.ID = '02427' OR CLIENT.ID = "01862" THEN
               VC.ID=VC.ID'R%6'
            END ELSE
               VC.ID=VC.ID'R%5'
            END
            * End Mod GRB01
            READ NULL FROM F.VC,VC.ID THEN VC.ID+=1 ELSE DONE=1
         REPEAT
         NEXT.VC.ID=VC.ID+1
         WRITEV NEXT.VC.ID ON F.TABLES,COUNTER.ID,1
         VC.DESC=''
         VC.CODE=''
         VC.ADDR1=''
         VC.ADDR2=''
      END
      CALL FB.CLEAR.WINDOW
****************************************************************
ENTER.DESC:
****************************************************************
      CALL FB.CLEAR.WINDOW               ; * JCW01
      IF BOL.VC.DESC NE '' THEN VC.DESC = BOL.VC.DESC        ; * NPR01
      CRT @(36,7): 'New Vendor/Customer for Zip ':VC.ZIP'L%5'
      CRT @(36,8): '------------------------------------------'
      CRT @(36,9): '1 DESC......':VC.DESC          ; * JCW01
*
      IF (( USER='MARY' ) AND CLIENT.ID='00857' OR CLIENT.ID='01209' OR CLIENT.ID='01863' OR CLIENT.ID='01105' OR CLIENT.ID='01898') OR CLIENT.ID='30042' THEN
         CRT @(36,10):'2 CODE......':VC.CODE
      END

      HELP="Enter description."
      MASK=VC.DESC'L#30'
      CALL GEN.IN(48,9,MASK,'',Q,0,30,'','',2,-30,9,0,QI,HELP,0,23)
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI = VC.DESC ; Q = VC.DESC
      BEGIN CASE
         CASE QI='X'
            CRT @(50,9):@(-4)
            NEW.VC=0
            VC.ID = ''
            GO BEGIN.DISPLAY
         CASE QI='EX'
            STOP
         CASE INDEX(Q,"'",1)
            CALL ELINE("Error!  Vendor-Customer Descriptions Cannot Contain a Single Quote!")
            GO ENTER.DESC
         CASE QI=''
            CALL ELINE('Please enter a desc, this can not be blank')
            GO ENTER.DESC
         CASE NUM(QI)                    ; * Rule Added 02-06-02
            CALL ELINE('Name Cannot be all Numbers')
            GO ENTER.DESC
         CASE TRIM(QI)#QI                ; * Rule Added 02-06-02
            CALL ELINE('No Double or Extra Spaces Allowed')
            GO ENTER.DESC
         CASE OCONV(Q,'MCL')=Q           ; * Rule Added 02-06-02
            CALL ELINE('You cannot enter names in ALL Lower Case!')
            GO ENTER.DESC                ; * JCW01

            * ALL CAPS ALLOWED FOR 1-WORD DESCRIPTIONS
         CASE OCONV(Q,'MCU')=Q AND OCONV(Q,'MCA')#'' AND INDEX(Q,' ',1)          ; * Rule Changed 12-04-06 JCW01
            CALL ELINE('You cannot enter names in ALL Upper Case!')    ; *BOH01
            GO ENTER.DESC
         CASE 1

            IF VC.ZIP = '99999' THEN
               XREF.ID = TRIM(QI)
            END ELSE
               XREF.ID = TRIM(QI):'*':VC.ZIP
            END
            READ XREF.REC FROM F.VC.XREF,XREF.ID THEN
               IF FIX.NAME THEN          ; * NPR02
                  VC.DESC=TRIM(Q)
               END ELSE                  ; * NPR02
                  CALL ELINE('Vend/Cust ':QI:' already exist under ID: ':XREF.REC<1>)
                  GO ENTER.DESC
               END                       ; * NPR02
            END ELSE
               VC.DESC=TRIM(Q)
            END
      END CASE

      IF FIX.NAME THEN
         VC.ID = VC.ARRAY<1,SEL>
         READV VCN.ID FROM F.VC, VC.ID,42 THEN
            VC.CODE = VC.ARRAY<3,SEL>
            VC.CODE=''
            VC.ADDR1=''
            VC.ADDR2=''
            VC.ARRAY<2,SEL> = VC.DESC
            GOSUB SAVE.VC
            GOSUB SAVE.VCN
         END ELSE
            CALL ELINE("Unable to update name")
         END
         GOTO BEGIN.DISPLAY
      END

      IF CLIENT.ID='01478' AND VC.CODE='' THEN     ; * JMK05
         TEST=OCONV(TRIM(VC.DESC),'MCU')           ; * JMK05
         BEGIN CASE                      ; * JMK05
            CASE INDEX(TEST,'BEST BUY',1) ; VC.CODE='59000'  ; * JMK05
            CASE INDEX(TEST,'CDW',1) ; VC.CODE='619800'      ; * JMK05
            CASE INDEX(TEST,'CIRCUIT CITY',1) ; VC.CODE='130000'       ; * JMK05
            CASE INDEX(TEST,'COMPUSA',1) ; VC.CODE='809750'  ; * JMK05
            CASE INDEX(TEST,'COMP USA',1) ; VC.CODE='809750'           ; * JMK05
            CASE INDEX(TEST,'D&H',1) ; VC.CODE='190000'      ; * JMK05
            CASE INDEX(TEST,'D & H',1) ; VC.CODE='190000'    ; * JMK05
            CASE INDEX(TEST,'DELL',1) ; VC.CODE='215030'     ; * JMK05
            CASE INDEX(TEST,"FRY'S",1) ; VC.CODE='306000'    ; * JMK05
            CASE INDEX(TEST,'FRYS',1) ; VC.CODE='306000'     ; * JMK05
            CASE INDEX(TEST,'HP',1) ; VC.CODE='428302'       ; * JMK05
            CASE INDEX(TEST,'HEWLETT',1) ; VC.CODE='428302'  ; * JMK05
            CASE INDEX(TEST,'PACKARD',1) ; VC.CODE='428302'  ; * JMK05
            CASE INDEX(TEST,'IMPRESISTEN',1) ; VC.CODE='428420'        ; * JMK05
            CASE INDEX(TEST,'INGRAM MICRO',1) ; VC.CODE='428350'       ; * JMK05
            CASE INDEX(TEST,'INSIGHT',1) ; VC.CODE='168000'  ; * JMK05
            CASE INDEX(TEST,'LENOVA',1) ; VC.CODE='448501'   ; * JMK05
            CASE INDEX(TEST,'IBM',1) ; VC.CODE='448501'      ; * JMK05
            CASE INDEX(TEST,'NEXT TECHNOLOGIES',1) ; VC.CODE='648000'  ; * JMK05
            CASE INDEX(TEST,'OFFICE DEPOT',1) ; VC.CODE='690100'       ; * JMK05
            CASE INDEX(TEST,'OFFICEMAX',1) ; VC.CODE='691000'          ; * JMK05
            CASE INDEX(TEST,'STAPLES',1) ; VC.CODE='835500'  ; * JMK05
            CASE INDEX(TEST,'SYNNEX',1) ; VC.CODE='850200'   ; * JMK05
            CASE INDEX(TEST,'TARGET',1) ; VC.CODE='854400'   ; * JMK05
            CASE INDEX(TEST,'TARGUS',1) ; VC.CODE='511400'   ; * JMK05
            CASE INDEX(TEST,'TECH DATA',1) ; VC.CODE='855750'          ; * JMK05
            CASE INDEX(TEST,'TOSHIBA',1) ; VC.CODE='875000'  ; * JMK05
            CASE INDEX(TEST,'WAL-MART',1) ; VC.CODE='925000'           ; * JMK05
            CASE INDEX(TEST,'WALMART',1) ; VC.CODE='925000'  ; * JMK05
            CASE INDEX(TEST,'WAL MART',1) ; VC.CODE='925000'           ; * JMK05
            CASE 1 ; VC.CODE='999999'    ; * JMK05
         END CASE                        ; * JMK05
      END                                ; * JMK05
      IF CLIENT.ID='01700' AND VC.CODE='' THEN
         VC.CODE='99999'
      END

      IF ((USER = 'MARY' ) AND CLIENT.ID = '00857' OR CLIENT.ID='01209' OR CLIENT.ID='01863' OR CLIENT.ID='01105' OR CLIENT.ID='01898') OR CLIENT.ID='30042' THEN
ENTER.CODE:***
         HELP="Enter code."
         IF CLIENT.ID='01863' THEN
            IF VC.CODE='' THEN VC.CODE='9999999*099'
         END
         MASK=VC.CODE'L#11'
         CALL GEN.IN(48,11,MASK,'',Q,0,30,'','',2,-11,11,0,QI,HELP,0,23)
         CC+=LEN(QI)+1 ; GOSUB PRINT.CC
         CRT @(50,10):VC.CODE'L#11'
         QI = OCONV(QI,'MCU')
         IF QI='' THEN QI = VC.CODE ; Q = VC.CODE
         BEGIN CASE
            CASE QI='X'
               CRT @(50,10):@(-4)
               IF NEW.VC THEN
                  GO ENTER.DESC
               END ELSE
                  GO 100
               END
            CASE QI='EX'
               STOP
            CASE QI=''
               IF CLIENT.ID = '01105' OR CLIENT.ID = '01898' ELSE
                  CALL ELINE('Please enter a code, this can not be blank')
                  GO ENTER.CODE
               END
            CASE 1
               VC.CODE=TRIM(Q)
               IF CLIENT.ID='01863' THEN           ; * JMK07
                  VC.CODE=CHANGE(VC.CODE,'-','*')  ; * JMK07
                  VC.CODE=CHANGE(VC.CODE,'.','*')  ; * JMK07
               END                       ; * JMK07
         END CASE

      END
      STMT = 'SELECT VEND.CUST.NAMES,':CLIENT.ID:' WITH 1 = "':VC.DESC:'" SAMPLE 1'
      EXECUTE STMT CAPTURING MSG

      IF @SELECTED = 1 THEN
         READNEXT VCN.ID THEN
            READ VCN.REC FROM F.VCN,VCN.ID ELSE VCN.REC=''
            TEMP.VC.ID=VCN.REC<2,1>
            IF TEMP.VC.ID#'' THEN
               READ TEMP.VC.REC FROM F.VC,TEMP.VC.ID ELSE TEMP.VC.REC=''
               IF CLIENT.ID#'01863' THEN
                  VC.CODE=TEMP.VC.REC<2>
                  VC.TYPE=TEMP.VC.REC<4>
               END
            END
         END
         NEW.VCN = 0
         GOSUB SAVE.VC
         GOSUB SAVE.VCN
         GOTO EXIT.PROGRAM
      END

****************************************************************
DISPLAY.NEW.VC:***
****************************************************************
      CALL FB.CLEAR.WINDOW
      CRT @(41,8):'Please Wait...'
      INSTR = VC.DESC
      RESULTS = ''
      CALL GET.LIST.SDX('SDX.VCN,':CLIENT.ID,INSTR,RESULTS)
      *** LOAD ARRAY
      VCN.ARRAY = ''
      RCNT = DCOUNT(RESULTS,CHAR(254))
      FOR I = 1 TO RCNT
         VCN.ID = RESULTS<I>
         READV VCN.DESC FROM F.VCN, VCN.ID, 1 THEN
            LOCATE VCN.DESC IN VCN.ARRAY<2> BY 'AL' SETTING POS ELSE
               INS VCN.ID BEFORE VCN.ARRAY<1,POS>
               INS VCN.DESC BEFORE VCN.ARRAY<2,POS>
            END
         END
      NEXT I
      VCN.ARRAY<1,-1> = 'ADD'
      VCN.ARRAY<2,-1> = '<ADD "':VC.DESC:'">'
      NUM.VCN.ITEMS = DCOUNT(VCN.ARRAY<1>,CHAR(253))
      CRT @(36,6):'SOUNDEX Results for "':VC.DESC:'"'
      CRT @(36,7):'Number             Description             '
      CRT @(36,8):'------ ------------------------------------'
      VCN.PAGE = 1
      VCN.ID = ''

      LAST.VCN.PAGE=INT(NUM.VCN.ITEMS/9)+1
      GOSUB DISPLAY.VCN.PAGE
      CALL ELINE('Choose a description from the list. Your new description is at end of list.')
****************************************************************
START.VCN.SEL:***
****************************************************************
      MASK = 'Enter line number. '
      ADD.VC=0
      HELP="Enter LN# [N]=Next [P]revious [T]op [B]ottom [F]irst letter(s) [X]Back [EX]it"
      CALL GEN.IN(36,19,MASK,'',Q,0,5,'','',0,55,19,0,QI,HELP,0,23)
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI='P' OR QI='p' OR QI='-'
            VCN.PAGE -= 1
            IF VCN.PAGE=0 THEN VCN.PAGE=1
            GOSUB DISPLAY.VCN.PAGE
         CASE QI='' OR QI='N' OR QI='+'
            VCN.PAGE += 1
            GOSUB DISPLAY.VCN.PAGE
         CASE QI='X'
            CALL FB.CLEAR.WINDOW
            GO BEGIN.DISPLAY
         CASE QI = 'T'
            VCN.PAGE=1
            GOSUB DISPLAY.VCN.PAGE
         CASE QI = 'B'
            VCN.PAGE = LAST.VCN.PAGE
            GOSUB DISPLAY.VCN.PAGE
         CASE QI = 'F'
            GOSUB FIND.FIRST.VCN
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry!')
               CC+=1 ; GOSUB PRINT.CC
            END ELSE
               IF QI > NUM.VCN.ITEMS+1 OR QI < 1 THEN
                  CALL ELINE('Invalid line #, please try again')
                  GO START.VCN.SEL
               END
               IF VCN.ARRAY<1,QI> = 'ADD' THEN
                  ADD.VC=1
                  NEW.VC=1
                  NEW.VCN = 1
                  IF MODE='EDI' THEN
                     GO EXIT.PROGRAM
                  END
                  GOSUB GET.NEW.VCN.ID
               END ELSE
                  SEL = QI
                  VCN.ID = VCN.ARRAY<1,SEL>
                  VCN.DESC = VCN.ARRAY<2,SEL>
                  VC.DESC = VCN.DESC
                  READ VCN.REC FROM F.VCN,VCN.ID ELSE VCN.REC=''
                  TEMP.VC.ID=VCN.REC<2,1>
                  IF TEMP.VC.ID#'' THEN
                     READ TEMP.VC.REC FROM F.VC,TEMP.VC.ID ELSE TEMP.VC.REC=''
                     IF CLIENT.ID#'01863' THEN
                        VC.CODE=TEMP.VC.REC<2>
                        VC.TYPE=TEMP.VC.REC<4>
                     END
                  END
               END
               GOSUB SAVE.VC
               GOSUB SAVE.VCN
               GOTO EXIT.PROGRAM
            END
         CASE QI[1,1] = "U" AND NUM(QI[2,99])
            IF INQUIRE THEN
               CALL ELINE('Can not access detail in inquiry!')
               CC+=1 ; GOSUB PRINT.CC
            END ELSE
               CALL ELINE("Unable to update Customer/Vendor name - Use Customer/Vendor Maintenance")           ; * NPR03
            END
      END CASE
      GOTO START.VCN.SEL


100:

ENTER.ADDR1:***

ENTER.ADDR2:***

****************************************************************
GET.NEW.VCN.ID:
****************************************************************
      TABLE.ID = 'VCN*':CLIENT.ID        ; * JCW01
      READ TABLE.REC FROM F.TABLES, TABLE.ID ELSE  ; * JCW01
         TABLE.REC = ''                  ; * JCW01
         TABLE.REC<1> = 0                ; * JCW01
      END                                ; * JCW01
      DONE = 0                           ; * JCW01
      LOOP UNTIL DONE DO                 ; * JCW01
         * Begin Mod GRB01
         IF CLIENT.ID = '02427' THEN
            VCN.ID=VCN.ID'R%6'
         END ELSE
            VCN.ID=VCN.ID'R%5'
         END
         **    VCN.ID = TABLE.REC<1>'R%5'                      ; * JCW01
         * End Mod GRB01
         READ TEST FROM F.VCN, VCN.ID THEN         ; * JCW01
            TABLE.REC<1> += 1
            * Begin Mod GRB01
            IF CLIENT.ID = '02427' THEN
               VCN.ID=TABLE.REC<1>'R%6'
            END ELSE
               VCN.ID=TABLE.REC<1>'R%5'
            END                          ; * JCW01
            * End Mod GRB01
         END ELSE                        ; * JCW01
            TABLE.REC<1> += 1            ; * JCW01
            WRITE TABLE.REC ON F.TABLES, TABLE.ID  ; * JCW01
            DONE = 1                     ; * JCW01
         END                             ; * JCW01
      REPEAT                             ; * JCW01
      RETURN                             ; * JCW01
****************************************************************
OPEN.VCN:
****************************************************************                                                                          ; * JCW01
      OPEN 'VEND.CUST.NAMES,':CLIENT.ID TO F.VCN ELSE        ; * JCW01
         EXECUTE 'CREATE-FILE DATA SDX.VCN,':CLIENT.ID:' 139,1' CAPTURING MSG     ; * JCW01  NKH01
         EXECUTE 'CREATE-FILE DATA VEND.CUST.NAMES,':CLIENT.ID:' 601,1' CAPTURING MSG       ; * JCW01 NKH01
         OPEN 'VEND.CUST.NAMES,':CLIENT.ID TO F.VCN ELSE     ; * JCW01
            CALL ELINE('Could not create and open VEND.CUST.NAMES,':CLIENT.ID:'; contact Jay Webert in IS.')   ; * JCW01
            GOTO EXIT.PROGRAM            ; * JCW01
         END                             ; * JCW01
      END                                ; * JCW01
      RETURN                             ; * JCW01
****************************************************************
SAVE.VC:***
****************************************************************
      IF VC.DESC = '' THEN
         GO EXIT.PROGRAM
      END
      VC.REC=''
      VC.REC<1>=VC.DESC
      VC.REC<2>=VC.CODE
      IF ADD.VC THEN
      END
      VC.REC<3,1>=VC.ADDR1
      VC.REC<3,2>=VC.ADDR2
      IF ADD.VC THEN                     ; * JMK01
         BEGIN CASE                      ; * JMK01

            CASE CLIENT.ID='01371'
               VC.REC<4>='C'
               VC.TYPE=VC.REC<4>

            CASE 1
               VC.REC<4>=VC.TYPE
         END CASE                        ; * JMK01
      END                                ; * JMK01
      VC.REC<5>=VC.CITY
      VC.REC<6>=VC.ST
      VC.REC<7>=VC.ZIP
      VC.REC<42>=VCN.ID                  ; * JCW01
      WRITE VC.REC ON F.VC,VC.ID
      SQLVIN=''                          ; * JMK06
      SQLVIN<1>=USER                     ; * JMK06
      SQLVIN<2>=CLIENT.ID                ; * JMK06
      SQLVIN<3>=VC.ID                    ; * JMK06
      SQLVOUT=''                         ; * JMK06

*      CALL UPD.SQL.VC.SUB(SQLVIN,SQLVOUT,VC.REC)   ; * JMK06
      CALL SOUNDEX.EDIT('',VC.DESC,VC.ID,'SDX.VEND.CUST,':CLIENT.ID)

*** Update Cross Reference Files
      VC.ZIP.REC=''
      READ VC.ZIP.REC FROM F.VC.ZIPS,VC.ZIP ELSE NULL
      LOCATE VC.ID IN VC.ZIP.REC<1> SETTING VPOS ELSE        ; * NPR02
         VC.ZIP.REC<1,-1> = VC.ID
         WRITE VC.ZIP.REC ON F.VC.ZIPS,VC.ZIP
      END                                ; * NPR02
      UP.DESC=OCONV(TRIM(VC.DESC),'MCU')
      IF VC.ZIP = '99999' THEN
         XREF.ID = UP.DESC
      END ELSE
         XREF.ID = UP.DESC:'*':VC.ZIP
      END
      WRITEV VC.ID ON F.VC.XREF,XREF.ID,1

      RETURN                             ; * JCW01
****************************************************************
SAVE.VCN:***
****************************************************************
      IF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
      IF NEW.VCN THEN                    ; * JCW01
         VCN.REC = ''                    ; * JCW01
         VCN.REC<1> = VC.DESC            ; * JCW01
      END ELSE                           ; * JCW01
         READ VCN.REC FROM F.VCN, VCN.ID ELSE      ; * JCW01
            CALL ELINE('VEND.CUST.NAMES,':CLIENT.ID:' record ':VCN.ID:' does not exist. Contact Jay Webert in IS')       ; * JCW01
            RETURN                       ; * JCW01
         END                             ; * JCW01
         IF FIX.NAME THEN                ; * NPR02
            VCN.REC<1> = VC.DESC         ; * NPR02
         END                             ; * NPR02
      END                                ; * JCW01
      LOCATE VC.ID IN VCN.REC<2> SETTING VVPOS ELSE          ; *NPR02
         VCN.REC<2,-1> = VC.ID           ; * JCW01
      END                                ; *NPR02
      WRITE VCN.REC ON F.VCN, VCN.ID     ; * JCW01
      IF NEW.VCN THEN CALL SOUNDEX.EDIT('',VC.DESC,VCN.ID,'SDX.VCN,':CLIENT.ID)  ; * JCW01
      RETURN                             ; * JCW01
****************************************************************
FIND.FIRST:***Get Starting Letter(s) in List to Jump to in Display
****************************************************************
      HELP="Enter the first letter(s) of the name you are seaching for"
      CALL GEN.IN(0,22,'Enter first letter(s) -------------------------','',Q,0,15,'','',0,-25,22,1,QI,HELP,0,23)
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC
      LOOK=OCONV(QI,'MCU')
      POS=INDEX(@VM:OCONV(VC.ARRAY<2>,'MCU'),@VM:LOOK,1)
      IF POS=0 THEN                      ; * Not Found
         CALL ELINE("A name starting with the letter(s) '":QI:"' was not found")
         GO DISPLAY.PAGE
      END
      VAL=COUNT((@VM:VC.ARRAY<2>)[1,POS],@VM)
      PAGE=INT(VAL/9)
      IF REM(VAL,9)>0 THEN PAGE+=1
      GO DISPLAY.PAGE
      RETURN
****************************************************************
FIND.FIRST.VCN:***Get Starting Letter(s) in List to Jump to in Display
****************************************************************
      HELP="Enter the first letter(s) of the name you are seaching for"          ; * JCW01
      CALL GEN.IN(0,22,'Enter first letter(s) -------------------------','',Q,0,15,'','',0,-25,22,1,QI,HELP,0,23)        ; * JCW01
      CC+=LEN(QI)+1 ; GOSUB PRINT.CC     ; * JCW01
      LOOK=OCONV(QI,'MCU')               ; * JCW01
      POS=INDEX(@VM:OCONV(VCN.ARRAY<2>,'MCU'),@VM:LOOK,1)    ; * JCW01
      IF POS=0 THEN                      ; * Not Found                                                ; * JCW01
         CALL ELINE("A name starting with the letter(s) '":QI:"' was not found")           ; * JCW01
         GO DISPLAY.VCN.PAGE             ; * JCW01
      END                                ; * JCW01
      VAL=COUNT((@VM:VCN.ARRAY<2>)[1,POS],@VM)     ; * JCW01
      VCN.PAGE=INT(VAL/9)                ; * JCW01
      IF REM(VAL,9)>0 THEN VCN.PAGE+=1   ; * JCW01
      GO DISPLAY.VCN.PAGE                ; * JCW01
      RETURN                             ; * JCW01

****************************************************************
DISPLAY.PAGE:***
****************************************************************
      START=(PAGE*9)-8
      IF START > NUM.ITEMS+1 THEN RETURN
      STOP=START+8

      FOR SEL=START TO STOP
         GOSUB CALCULATE.LINE
         IF VC.ARRAY<1,SEL>='' ! OPT='V' THEN
            IF OPT='V' THEN
               CRT @(36,LINE):@(-4):
            END ELSE
               CRT @(36,LINE):SEL'L#4':@(-4):      ; * JMK04
            END
         END ELSE

            CRT @(36,LINE):SEL'L#4':' ':VC.ARRAY<2,SEL>'L#25':' ':VC.ARRAY<4,SEL>'L#1':'  ':VC.ARRAY<3,SEL>'L#10'        ; * JMK04
         END
      NEXT SEL
      RETURN

****************************************************************
DISPLAY.VCN.PAGE:***
****************************************************************                                         ; * JCW01
      START=(VCN.PAGE*9)-8               ; * JCW01
      IF START > NUM.VCN.ITEMS+1 THEN RETURN       ; * JCW01
      STOP=START+8                       ; * JCW01
      FOR SEL=START TO STOP              ; * JCW01
         GOSUB CALCULATE.LINE            ; * JCW01
         IF VCN.ARRAY<1,SEL>='' ! OPT='V' THEN     ; * JCW01
            IF OPT='V' THEN              ; * JCW01
               CRT @(36,LINE):@(-4):     ; * JCW01
            END ELSE                     ; * JCW01
               CRT @(36,LINE):SEL'R#6':@(-4):      ; * JCW01
            END                          ; * JCW01
         END ELSE                        ; * JCW01
            IF USER = "NPRATT" THEN
               CRT @(36,LINE):SEL'R#6':' ':VCN.ARRAY<2,SEL>[1,29] 'L#29' : ' ' : VCN.ARRAY<1,SEL> "R#6"        ; * JCW01 ; * NPR03
            END ELSE
               CRT @(36,LINE):SEL'R#6':' ':VCN.ARRAY<2,SEL>'L#36'      ; * JCW01
            END
         END                             ; * JCW01
      NEXT SEL                           ; * JCW01
      RETURN                             ; * JCW01

****************************************************************
CALCULATE.LINE:***
****************************************************************
      X=REM(SEL,9)
      IF X=0 THEN X=9
      IF OPT='V' THEN X=1
      LINE=8+X
      RETURN
****************************************************************
PRINT.CC:***
****************************************************************
      IF USER#'OWEN' THEN RETURN
      PRINT @(0,0):@(-4):'Characters: ':CC'R#4':
      RETURN
****************************************************************
EXIT.PROGRAM:* Exit & Return to Calling Programm
****************************************************************
****      IF USER = 'GBINO' THEN DEBUG
      VOUT=''
      VOUT<1>=CC
      IF MODE='EDI' THEN
         VOUT<1>=NEW.VC
      END
      VOUT<2>=VC.ID
      VOUT<3>=VC.CODE
      VOUT<4>=QI
      VOUT<5>=VC.OVERRIDE
      VOUT<6>=VC.TYPE                    ; * JMK03
      VOUT<7>=VC.REC<3,1>
      CALL FB.CLEAR.WINDOW
      RETURN
