  SUBROUTINE FB.2.1.CONSIGN.NEW(IN.OUT,CONSIGN.DESC,F.VEND.CUST,F.VC.XREF,F.VC.ZIPS,CLIENT.ID,SEL,VIN,VOUT)
***********************************************************************
* Program name :  FB.2.1.CONSIGN.NEW
* Author       :  BRIAN M. QUEEN
* Date written :  JANUARY 16, 1992
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* SUBROUTINE TO ENTER VENDOR/CUSTOMER
*
* Last updated by afs (nmeddaugh) at 07:33:13 on 03/22/2019.
*
* Mod nn  mm/dd/yy, init, req #, description
* Start modification history
* 012507 - JCW01 - USE VEND.CUST.NAMES FILE
* 032907 - JCW02 - UPDATE VEND.CUST.XREF AND VEND.CUST.ZIPS FILES
* 032219 - NKH01 - ACCU-316 Modified CREATE-FILE file sizes
* End modification history
****************************************************************************      
 $OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT     
$OPTIONS HEADER.EJECT
ERRMSG=''
PROMPT''
*
* Enter code
*
      CODE=VIN<1> ; * Code from Cust/Vend<2>
      CC=VIN<2> ; * Starting Character Count
      USER=VIN<3> ; * User Name
      CONSIGN.CODE=VIN<4> ;* VEND.CUST KEY/ID
      BEGIN CASE
        CASE IN.OUT EQ 'I' 
          HELP="Enter the vendor code. One word of vendor name for search. X=Back. EX=Exit."
          DESC.HELP="Enter the vendor's name."
        CASE IN.OUT EQ 'O'
          HELP="Enter the customer code. One word of customer name for search. X=Back. EX=Exit."
          DESC.HELP="Enter the customer's name."
        CASE 1
          HELP="Enter the shipper code. One word of shipper name for search. X=Back. EX=Exit."
          DESC.HELP="Enter the shipper's name."
      END CASE
*
1000  MASK=OCONV(CONSIGN.DESC,'MCU'):STR('-',30-LEN(CONSIGN.DESC))
      IF CONSIGN.DESC='' THEN REQ=1 ELSE REQ=0
      CALL GEN.IN(5,13,MASK,'',Q,REQ,30,'','',2,-30,13,1,QI,HELP,0,23)
      CC+=LEN(QI)+1; GOSUB PRINT.CC
      SEL=OCONV(QI,'MCU')
      BEGIN CASE
        CASE SEL='' ! SEL='X' ! SEL='EX'
          IF SEL='' & CONSIGN.DESC='' THEN SEL='X'
          GO 9000
        CASE NUM(SEL)
     * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          CONSIGN.CODE=SEL'R%6'
          END ELSE
          CONSIGN.CODE=SEL'R%5' 
          END
     * End Mod GRB01
           READ DVEND.CUST FROM F.VEND.CUST,CONSIGN.CODE THEN
            CONSIGN.DESC=DVEND.CUST<1>
            CODE=DVEND.CUST<2>
          END ELSE
            BEGIN CASE
              CASE IN.OUT='I' 
                LN="Vendor code ":CONSIGN.CODE:" not on file. Do you want to add? N"
              CASE IN.OUT='O' 
                LN="Customer code ":CONSIGN.CODE:" not on file. Do you want to add? N"
              CASE 1
                LN="Shipper code ":CONSIGN.CODE:" not on file. Do you want to add? N"
              END CASE
            HELP="Enter either Y or N. 'X'=Back."
            CALL GEN.IN(0,22,LN,'',Q,0,1,'','',1,-1,22,1,QI,HELP,0,23)
            CC+=LEN(QI); GOSUB PRINT.CC
            QI=OCONV(QI,'MCU')
            BEGIN CASE
              CASE QI='' ! QI='N'
                SEL='NULL'
                GO 9000
*
* Enter new vendor/customer code description and update file
*
              CASE QI='Y'
1020            CALL GEN.IN(0,22,'Enter description ':STR('-',30),'',Q,1,30,'','',2,-30,22,0,QI,DESC.HELP,0,23)
                CC+=LEN(QI)+1; GOSUB PRINT.CC
                HELP="Enter either Y or N."

1030            LINE='The name is ':Q:'. Is this correct? Y'
                CALL GEN.IN(0,22,LINE,'',ACK,0,1,'','',1,-1,22,1,QI,HELP,0,23)
                CC+=LEN(QI); GOSUB PRINT.CC
                QI=OCONV(QI,'MCU')
                BEGIN CASE
                  CASE QI='' ! QI='Y'
                    CONSIGN.DESC=Q
                    WRITEV CONSIGN.DESC ON F.VEND.CUST,CONSIGN.CODE,1
                    CALL SOUNDEX.EDIT('',CONSIGN.DESC,CONSIGN.CODE,'SDX.VEND.CUST,':CLIENT.ID)
                    SUB.VC.ID = CONSIGN.CODE  ; * JCW01
                    GOSUB UPDATE.VCN          ; * JCW01
                    GOSUB UPDATE.XREF         ; * JCW02
                  CASE QI='N'
                    GOTO 1020
                  CASE 1
                    GOTO 1030
                END CASE
            END CASE
          END
*
* Search for vendor/customer code
*
        CASE 1
          CALL SOUNDEX.DISPLAY(SEL,'VEND.CUST,':CLIENT.ID,'SDX.VEND.CUST,':CLIENT.ID,"1,4,5,6",RESULT)
          IF DCOUNT(RESULT<1>,@VM) > 1 THEN RESULT=''
          IF RESULT NE '' THEN
     * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          CONSIGN.CODE=RESULT<1,1>'R%6'
          END ELSE
          CONSIGN.CODE=RESULT<1,1>'R%5' 
          END
     * End Mod GRB01
            **    CONSIGN.CODE=RESULT<1,1>'R%5'
                
***         READV CONSIGN.DESC FROM F.VEND.CUST,CONSIGN.CODE,1 ELSE GO 1000
            READ DVEND.CUST FROM F.VEND.CUST,CONSIGN.CODE THEN
              CONSIGN.DESC=DVEND.CUST<1>
              CODE=DVEND.CUST<2>
            END ELSE
              GO 1000
            END
          END ELSE
            BEGIN CASE 
              CASE IN.OUT='I' 
                LN="Vendor ":SEL:" not on file. Do you want to add? N"
              CASE IN.OUT='O'           
                LN="Customer ":SEL:" not on file. Do you want to add? N"
              CASE 1
                LN="Shipper ":SEL:" not on file. Do you want to add? N"
            END CASE
            HELP="Enter Y to add or N not to add.."
            CALL GEN.IN(0,22,LN,'',Q,0,1,'','',1,-1,22,1,QI,HELP,0,23)
            CC+=LEN(QI); GOSUB PRINT.CC
            QI=OCONV(QI,'MCU')
            BEGIN CASE
              CASE QI='Y'
                ID=0
                LOOP
                  ID=ID+1000
    * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          ID=ID'R%6'
          END ELSE
          ID=ID'R%5' 
          END
   * End Mod GRB01
              **       ID=ID"R%5"
          READ XX FROM F.VEND.CUST,ID ELSE XX='**'
          UNTIL XX='**' DO REPEAT
          ID=ID-999
    * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          ID=ID'R%6'
          END ELSE
          ID=ID'R%5' 
          END
     * End Mod GRB01 
       **        ID=ID'R%5'
       LOOP
         ID=ID+100
   * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          ID=ID'R%6'
          END ELSE
          ID=ID'R%5' 
          END
   * End Mod GRB01
       **      ID=ID'R%5'
         READ XX FROM F.VEND.CUST,ID ELSE XX='**'
                UNTIL XX='**' DO REPEAT
                ID=ID-99
      * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          ID=ID'R%6'
          END ELSE
          ID=ID'R%5' 
          END
     * End Mod GRB01
            **    ID=ID'R%5'
         LOOP
          ID=ID+1
      * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          ID=ID'R%6'
          END ELSE
          ID=ID'R%5' 
          END
       * End Mod GRB01
         
              **    ID=ID'R%5'
             READ XX FROM F.VEND.CUST,ID ELSE XX='**'
                UNTIL XX='**' DO REPEAT
1120            CALL GEN.IN(0,22,'Enter exact description ':STR('-',30),'',Q,1,30,'','',2,-30,22,0,QI,DESC.HELP,0,23)
                CC+=LEN(QI)+1; GOSUB PRINT.CC
                HELP="Enter either Y or N."

1130            LINE='The name is ':Q:'. Is this correct? Y'
                CALL GEN.IN(0,22,LINE,'',ACK,0,1,'','',1,-1,22,1,QI,HELP,0,23)
                CC+=LEN(QI); GOSUB PRINT.CC
                QI=OCONV(QI,'MCU')
                BEGIN CASE
                  CASE QI='' ! QI='Y'
                    CONSIGN.DESC=Q
                    WRITEV CONSIGN.DESC ON F.VEND.CUST,ID,1
                    CONSIGN.CODE=ID
                    CALL SOUNDEX.EDIT('',CONSIGN.DESC,ID,'SDX.VEND.CUST,':CLIENT.ID)
                    SUB.VC.ID = ID      ; * JCW01
                    GOSUB UPDATE.VCN    ; * JCW01
                    GOSUB UPDATE.XREF   ; * JCW02
                  CASE QI='N'
                    GOTO 1120
                  CASE 1
                    GOTO 1130
                END CASE
              CASE 1
                CONSIGN.DESC=''
                SEL='NULL'
            END CASE
            GO 9000
          END
      END CASE
      GO 9000
*************************************************************      
9000: * Return to Calling Program
************************************************************* 
     VOUT=''
     VOUT<1>=CODE
     VOUT<2>=CC
     VOUT<3>=CONSIGN.CODE
     RETURN
*************************************************************     
PRINT.CC:***
*************************************************************
     IF USER#'OWEN' THEN RETURN
     PRINT @(0,0):@(-4):'Characters: ':CC'R#4':
     RETURN

*************************************************************
UPDATE.VCN:
*************************************************************
      *** Get new VEND.CUST.NAMES ID
      OPEN 'FB.TABLES' TO F.TABLES ELSE RETURN
      OPEN 'VEND.CUST.NAMES,':CLIENT.ID TO F.VCN ELSE
        EXECUTE 'CREATE-FILE DATA VEND.CUST.NAMES,':CLIENT.ID:' 601,2' CAPTURING OUTPUT      ; * NKH01
        OPEN 'VEND.CUST.NAMES,':CLIENT.ID TO F.VCN ELSE RETURN
      END
      TABLE.ID = 'VCN*':CLIENT.ID
      READ TABLE.REC FROM F.TABLES, TABLE.ID ELSE
        TABLE.REC = ''
        TABLE.REC<1> = 0
      END
      DONE = 0
      LOOP UNTIL DONE DO
      * Begin Mod GRB01
        IF CLIENT.ID = "02427" THEN
          VCN.ID=TABLE.REC<1>'R%6'
          END ELSE
          VCN.ID=TABLE.REC<1>'R%5' 
          END
       * End Mod GRB01
     
       ** VCN.ID = TABLE.REC<1>'R%5'
          TABLE.REC<1> += 1
        READ TEST FROM F.VCN, VCN.ID ELSE
          WRITE TABLE.REC ON F.TABLES, TABLE.ID
          DONE = 1
        END
      REPEAT
      *** Create and save new VEND.CUST.NAMES record
      VCN.REC = ''
      VCN.REC<1> = CONSIGN.DESC
      VCN.REC<2> = SUB.VC.ID
      WRITE VCN.REC TO F.VCN, VCN.ID
      CALL SOUNDEX.EDIT('',CONSIGN.DESC,SUB.VC.IC,'SDX.VCN,':CLIENT.ID)
      RETURN

*************************************************************
UPDATE.XREF:
*************************************************************
      *** Update VEND.CUST.XREF file  ; * JCW02
      ZIP = DVEND.CUST<7>             ; * JCW02
      DESC = DVEND.CUST<1>            ; * JCW02
      DESC = TRIM(OCONV(DESC,'MCU'))  ; * JCW02
      IF ZIP # 99999 THEN             ; * JCW02
         XREF.ID = DESC:'*':ZIP       ; * JCW02
      END ELSE                        ; * JCW02
         XREF.ID = DESC               ; * JCW02
      END                             ; * JCW02
      WRITEV SUB.VC.ID TO F.VC.XREF, XREF.ID, 1 ; * JCW02
      RETURN                          ; * JCW02
