SUBROUTINE FB.2.1.CHECK(CLIENT.ID,MAT CLIENT.REC,CHECK.NUM,CHECK.DATE,QI,OPT)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.2.1.CHECK' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* SUBROUTINE TO ENTER BILL OF LADINGS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: TAMI SEAGO
* DATE: MARCH 13, 2000
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
********************************************************************
*
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_CLIENTS
*
* Initialize variables
*
      PROMPT''
      PROG.NAME='FB.2.1.CHECK'
*
* Open files
*
      BEGIN CASE
        CASE OPT='I'
          MODE='EDIT'
          INQUIRE=1
        CASE OPT='E'
          MODE='INPUT'
          INQUIRE=0
        CASE OPT='V'
          MODE='INPUT'
          INQUIRE=0
      END CASE
      LN=0
      CALL FB.CLEAR.WINDOW
*
* Display window 
*
      CRT @(41,6):"------- Check/Voucher # and Date ------"
      CRT @(41,8): 'Check/Voucher Number : ':CHECK.NUM'L#10':@(-4):
*     CRT @(41,10):'Check/Voucher Date   : ':CHECK.DATE'D2/':@(-4):
*
* Enter CHECK NUMBER
*
*
8010  MASK = CHECK.NUM
      HELP="Enter Check/Voucher Number ''=Accept 'X'=Back 'EX'=Exit"
      CALL GEN.IN(64,8,MASK,'',Q,0,8,'','',2,64,8,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')                   
      BEGIN CASE
        CASE QI='' & OPT NE 'V'
          Q=CHECK.NUM
          IF Q='' & MODE='INPUT' THEN MODE='EDIT'
        CASE QI='' & OPT EQ 'V'
          RETURN
        CASE QI='EX'
          STOP
        CASE QI='X'
          CRT @(64,8):CHECK.NUM'L#10'
          MODE='EDIT'
          DATA 'X'
          RETURN
        CASE 1
          Q = QI
      END CASE
      CHECK.NUM = Q
      CRT @(64,8):CHECK.NUM'L#10'


RETURN ; * Don't Ask for Check Date
8020
      IF CHECK.DATE # '' THEN
         MASK = CHECK.DATE'D2/'
      END ELSE
         MASK = 'MM/DD/YY'
      END

      HELP="Enter Check/Voucher Date ''=Accept 'X'=Back 'EX'=Exit"
      CALL GEN.IN(64,10,MASK,'DATE',Q,0,8,'','',2,64,10,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='' & OPT NE 'V'
          Q=CHECK.DATE
        CASE QI='' & OPT EQ 'V'
          RETURN
         CASE QI = 'T'
            Q = DATE()
        CASE QI='EX'
          STOP
        CASE QI='X'
          CRT @(64,10):CHECK.DATE'D2/'
          GO 8010
      END CASE
      CHECK.DATE = Q
      CRT @(64,10):CHECK.DATE'D2/'
