***********************************************************************
* Program name : FB.3.17
* Author       : Cody Henderson
* Date written : October 21, 1996
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Report of Potential Missed Bill Processed Clients
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:59:49 on 08/28/2019.
*
* Start modification history
* 031903 - JMK01 - CHANGES TO PRODUCE NULL REPORT
* 010307 - JCW01 - INCLUDE CLIENTS FLAGGED AS "TROUBLESHOOT"
* 123008 - JMK02 - C082748 - Send email notification for late processing conditions
* 012609 - JMK03 - Add Regional Managers to list of email recipients
* 091712 - JMK04 - HelpDesk#3958 - email distribution list
* 100412 - JMK05 - HelpDesk#4052 - Report of Potential Missed Bill Processed Clients
* 012814 - JMK06 - SysAid#8426 - Performance Radiator
* 120914 - DRF01 - SysAid 14149 - Added LaJuanyka to run ALL
* 013015 - JMK07 - Add indicator of SLC Parcel Billing activity
* 0701116- GRB01 - Change email to group and prompt for email option
* 103018 - DRF02 - Ticket ACCU-184 added CMCKEEVER access to this program
* End modification history
************************************************************************
$OPTIONS HEADER.EJECT
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
ERRMSG=''
ESC=CHAR(27)
DASH=STR('-',216) 
*
* Initialize variables
*
      PROMPT''
      PROG.NAME='FB.3.17'
      PROG.DESC='Report of Potential Missed Bill Processed Clients'
      PACK.NAME='Report'
      CALL GET.USER.NEW(USER,CH.NUM)                ; * JMK02
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.3.17' ; UPL.VOUT = ''        ; * NPR_UPL 04/23/2010
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
*DF      IF USER='DAVID' THEN USER='CDUNGAN'

*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENT ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      OPEN '','BCTRL' TO F.BCTRL ELSE CALL OPEN.ABORT('BCTRL',PROG.NAME)
      OPEN '','AR.SLSMAN.1000.1' TO F.SLSMN ELSE CALL OPEN.ABORT('AR.SLSMAN.1000.1',PROG.NAME)       ; * JMK02
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT('FB.TABLES',PROG.NAME)          ; * JMK02
      OPEN '','PCL.BILLING.XREF' TO F.PCL.BILL.DATE.XREF ELSE CALL OPEN.ABORT('PCL.BILLING.XREF',PROG.NAME)    ; * JMK07
      READ RPT.DATES FROM F.TABLES,'MISSED.PROC.RPT' ELSE RPT.DATES=''           ; * JMK02
*
* Display screen heading
*
30:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* DISPLAY SELECTIONS
*
      CRT @(28,6):"SELECTION OPTIONS"
      CRT @(26,7):"---------------------"
      CRT @(25,9):"Scheduled Process Dates"
      CRT @(25,11):"Actual Process Dates"
      CRT @(25,15):"Account Manager Email"
*
* GET TYPE OF REPORT TO RUN
*
      COL=27 ; ROW=10
      GOSUB 8000
      IF QI='<' THEN GO 9999
      IF QI='EX' THEN GO 9999
      SCH.BEG.DATE=START.DATE
      SCH.END.DATE=END.DATE
      COL=27 ; ROW=12
      GOSUB 8000
      IF QI='<' THEN GO 9999
      IF QI='EX' THEN GO 9999
      ACT.BEG.DATE=START.DATE
      ACT.END.DATE=END.DATE
      GOSUB 8100
      IF QI='ex' THEN GO 9999
*
* Print report
*
      HED=''
      HED.SCH="With Scheduled Date Range From (": SCH.BEG.DATE 'D/':") To (":SCH.END.DATE 'D/':")"
      HED.ACT="And With Actual Date Range From (":ACT.BEG.DATE 'D/':") To (":ACT.END.DATE 'D/':")"
      CALL PAGE.HEAD(PROG.NAME,'AFS Logistics, LLC',PROG.DESC,HED.SCH,HED.ACT,132,HED)

      EXECUTE 'TERM ,,,,,,180,80'
      PRINTER ON
      LASER = ''
      LASER<1>= 0                        ; * LANDSCAPE
      LASER<2>= 8                        ; * Lines per inch
      LASER<3>= 84                       ; * Page length
      LASER<4>= 16.7                     ; * Characters per inch
      LASER<5>= 0
      LASER<6>= 0
      LASER<7>= 1
      LASER<8>= 0
      MARGIN = 0
      PRINT ESC:"E"
      PRINT ESC:"&l":LASER<1>:"O":       ; * Set landscape
      PRINT ESC:"&l":LASER<2>:"D":       ; * Lines per inch
      PRINT ESC:"&l":LASER<3>:"F":       ; * Page length
      PRINT ESC:"(s":LASER<4>:"h":       ; * Set pitch
      PRINT LASER<5>:"p":                ; * Proportional printing
      PRINT LASER<6>:"s":                ; * Italics off
      PRINT "0T":                        ; * Line Printer Font
      PRINT ESC:"&l":LASER<7>:"H":       ; * Bin selection
      PRINT ESC:"&a":MARGIN:"L":
      PRINT ESC:'"g':LASER<8>:'F':       ; * Paper output
      DAY.OF.WEEK=''
      FOR X = SCH.BEG.DATE TO SCH.END.DATE
         DAY.OF.WEEK=DAY.OF.WEEK:'"':MOD(X,7):'" '
      NEXT X

      STMT='SELECT CLIENTS'
      STMT:=' WITH 151 = ':DAY.OF.WEEK
      STMT:=' AND WITH STATUS = "A"'
      IF ACCT.MGR#'ALL' THEN
         STMT:=' AND WITH ACCT.MGR.EMAIL = "':ACCT.MGR:'"'
      END
      EXECUTE STMT RTNLIST CLIST1        ; * JMK01

      STMT1='SSELECT CLIENTS'            ; * JMK01 ; * JMK07
      STMT1:=' BY NAME.35'               ; * JMK07
      STMT1:=' WITH ACT.PROC.DT < "':ACT.BEG.DATE'D/':'"'
      STMT1:=' OR WITH ACT.PROC.DT > "':ACT.END.DATE'D/':'"'
      STMT1:=' OR WITH TS.FLAG NE ""'    ; * JCW01
      EXECUTE STMT1 PASSLIST CLIST1 RTNLIST CLIST2           ; * JMK01
      STMT2='SORT CLIENTS'               ; * JMK01
      STMT2:=' BY NAME.35'
      STMT2:=' CLIENT# 92 NAME.40 PROC.DOW ACT.PROC.DT 115'  ; * JMK06
      STMT2:=' TS.FLAG 71'               ; * JCW01 ; * JMK07
      STMT2:=' HEADING "':HED:'"':" (I,P"

      NUM.ITEMS=@SELECTED                ; * JMK01
      IF NUM.ITEMS+0 # 0 THEN            ; * JMK01
         PRINTER ON                      ; * jMK07
         HDG1=''                         ; * JMK07
         HDG1:='Client' 'L#6 '           ; * JMK07
         HDG1:='Comp' 'L#5 '             ; * JMK07
         HDG1:='Client Name' 'L#40 '     ; * JMK07
         HDG1:='D O W' 'L#7 '            ; * JMK07
         HDG1:='Last Proc' 'R#9 '        ; * JMK07
         HDG1:='TS''L#2 '                ; * JMK07
         HDG1:='Auditor' 'L#20 '         ; * JMK07
         HDG1:='Parcel Billing'          ; * JMK07
         HDG2=''                         ; * JMK07
         HDG2:=DASH 'L#6 '               ; * JMK07
         HDG2:=DASH 'L#5 '               ; * JMK07
         HDG2:=DASH 'L#40 '              ; * JMK07
         HDG2:=DASH 'L#7 '               ; * JMK07
         HDG2:=DASH 'R#9 '               ; * JMK07
         HDG2:=DASH 'L#2 '               ; * JMK07
         HDG2:=DASH 'L#20 '              ; * JMK07
         HDG2:=DASH 'L#15'               ; * JMK07
         HED:="'L'":HDG1:"'L'":HDG2      ; * JMK07
         HEADING HED                     ; * JMK07
         CLIENTS.EOF=0                   ; * JMK07
         CLIENTS.CNT=0                   ; * JMK07
         CLIENTS.PER=''                  ; * JMK07
         CLIENTS.TCNT=@SELECTED          ; * JMK07
         LOOP                            ; * JMK07
            READNEXT CLIENT.ID FROM CLIST2 ELSE CLIENTS.EOF=1          ; * JMK07
         UNTIL CLIENTS.EOF DO            ; * JMK07
            READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN     ; * JMK07
               CLIENTS.CNT+=1
               CLI.CO=CLIENT.REC<92>     ; * JMK07
               CLI.NAME=CLIENT.REC<2>    ; * JMK07
               CLI.PDOW=CLIENT.REC<151>  ; * JMK07
               CLI.PROC.DT=CLIENT.REC<82>          ; *JMK07
               CLI.TS=CLIENT.REC<179>    ; * JMK07
               CLI.AUDIT=CLIENT.REC<71>  ; * JMK07
               PCL.BILL.FLG='N'          ; * JMK07
               FOR X=SCH.BEG.DATE TO SCH.END.DATE  ; * JMK07
                  PCL.BILL.ID=CLIENT.ID:'*':X      ; *JMK07
                  READ PCL.BILL.REC FROM F.PCL.BILL.DATE.XREF,PCL.BILL.ID THEN   ; * JMK07
                     PCL.BILL.FLG='Y'    ; * JMK07
                  END                    ; * JMK07
               NEXT X                    ; * JMK07
               RPT.DTL=''                ; * JMK07
               RPT.DTL:=CLIENT.ID 'L#6 '           ; * JMK07
               RPT.DTL:=CLI.CO 'L#5 '    ; * JMK07
               RPT.DTL:=CLI.NAME 'L#40 '           ; * JMK07
               BEGIN CASE                ; * JMK07
                  CASE CLI.PDOW='0'      ; * JMK07
                     RPT.DTL:='0 Sun''L#7 '        ; * JMK07
                  CASE CLI.PDOW='1'      ; * JMK07
                     RPT.DTL:='1 Mon''L#7 '        ; * JMK07
                  CASE CLI.PDOW='2'      ; * JMK07
                     RPT.DTL:='2 Tue''L#7 '        ; * JMK07
                  CASE CLI.PDOW='3'      ; * JMK07
                     RPT.DTL:='3 Wed''L#7 '        ; * JMK07
                  CASE CLI.PDOW='4'      ; * JMK07
                     RPT.DTL:='4 Thu''L#7 '        ; * JMK07
                  CASE CLI.PDOW='5'      ; * JMK07
                     RPT.DTL:='5 Fri''L#7 '        ; * JMK07
                  CASE CLI.PDOW='6'      ; * JMK07
                     RPT.DTL:='6 Fri''L#7 '        ; * JMK07
                  CASE 1                 ; * JMK07
                     RPT.DTL:='  Unk''L#7 '        ; * JMK07
               END CASE                  ; * JMK07
               RPT.DTL:=OCONV(CLI.PROC.DT,'D2/')'R#9 '       ; * JMK07
               IF CLI.TS#'' THEN         ; * JMK07
                  RPT.DTL:='Y''L#2 '     ; * JMK07
               END ELSE                  ; * JMK07
                  RPT.DTL:=' ''L#2 '     ; * JMK07
               END                       ; * JMK07
               RPT.DTL:=CLI.AUDIT'L#20 '           ; * JMK07
               IF PCL.BILL.FLG='Y' THEN  ; * JMK07
                  IF CLI.PROC.DT >= ACT.BEG.DATE AND CLI.PROC.DT <= ACT.END.DATE THEN      ; * JMK07
                     RPT.DTL:='Parcel Trans' 'L#15'          ; * JMK07
                  END ELSE               ; * JMK07
                     RPT.DTL:='Parcel Pending' 'L#15'        ; * JMK07
                  END                    ; * JMK07
               END ELSE                  ; * JMK07
                  RPT.DTL:='' 'L#15'     ; * JMK07
               END                       ; * JMK07
               PRINT RPT.DTL             ; * JMK07
            END                          ; * JMK07
         REPEAT                          ; * JMK07
         PRINT ' '                       ; * JMK07
         PRINT CLIENTS.CNT:' records listed.'      ; * JMK07
         PRINTER OFF
      END ELSE                           ; * JMK01
         PRINTER ON                      ; * JMK01
         HEADING HED
         PRINT 'No Items Present...'     ; * JMK01
         PRINTER OFF                     ; * JMK01
      END
                                         ; * JMK01
      IF ACCT.MGR='ALL' THEN
         GOSUB 8500                      ; * JMK02
      END
      GO 9999

********************************************************************
8000: HELP = "Enter start date of report. '<'=Exit."
      START.DATE = DATE()
      DVAR = OCONV(START.DATE,'D2/')'L#8'
      CALL GEN.IN(COL,ROW,'From ':DVAR,'DATE',Q,0,8,'','',1,-8,ROW,0,QI,HELP,0,23)
      BEGIN CASE
         CASE QI EQ '<' OR QI EQ 'EX'
            RETURN
         CASE QI EQ ''
            Q=START.DATE
      END CASE
      START.DATE=Q
      CRT @(COL+5,ROW):START.DATE'D2/'
********************************************************************
      HELP = "Enter end date of report. '<'=Back to start date."
      END.DATE = DATE()
      DVAR = OCONV(END.DATE,'D2/')'L#8'
      CALL GEN.IN(COL+14,ROW,'To ':DVAR,'DATE',Q,0,8,'','',1,-8,ROW,0,QI,HELP,0,23)
      BEGIN CASE
         CASE QI EQ '<'
            GOTO 8000
         CASE QI EQ ''
            Q=END.DATE
      END CASE
      END.DATE=Q
      CRT @(COL+17,ROW):END.DATE'D2/'
*********************************************************************
8020: HELP="Enter Y if correct or N to reenter dates."
      CALL GEN.IN(0,22,'Are dates correct? Y','',Q,0,1,'','',1,-1,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='N'
            GOTO 8000
         CASE QI='Y' ! QI=''
            NULL
         CASE 1
            GOTO 8020
      END CASE
      RETURN

******************************************************************
8100: HELP="Enter the account manager email address."
******************************************************************

      IF USER='MARY' OR USER='DAVID' OR USER='CWARD' OR USER='CDUNGAN' OR USER='SROSALIES' OR USER='KLAGARS' OR USER='JNEWMAN' OR USER='LCOOK' OR USER='CMCKEEVER' OR USER='RSIMMONS' OR USER='PHAYES' OR USER='KJACKSON' THEN    ; * DRF01 ; * DRF02
         MASK='ALL'
      END ELSE
         READ DBCTRL FROM F.BCTRL,USER ELSE DBCTRL=''
         MASK=DBCTRL<20>
         MASK=OCONV(MASK,'MCL')
         IF MASK='' THEN MASK='unknown_email@afs.net'
      END
      CALL GEN.IN(26,16, MASK,'',Q,0,20,'','',1,26,16,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCL')

      BEGIN CASE
         CASE QI=''
            QI=MASK
      END CASE
      IF QI='all' THEN
         IF USER='MARY' OR USER='DAVID' OR USER='GBINO' OR USER='CWARD' OR USER='SROSALIES' OR USER='KLAGARS' OR USER='JNEWMAN' OR USER='LCOOK' OR USER='CDUNGAN' OR USER='CMCKEEVER' OR USER='RSIMMONS' OR USER='PHAYES' OR USER='KJACKSON' THEN     ; * DRF01 ; * DRF02
            QI='ALL'
         END ELSE
            CALL ELINE('You are not allowed to run this for all account managers')
            GOTO 8100
         END
      END
      ACCT.MGR=QI
      RETURN
******************************************************************
8500: *  send email
******************************************************************
8510: HELP="Enter Y to email to   ":ACCT.MGR
      CALL GEN.IN(0,22,'Send email? N','',Q,0,1,'','',1,-1,22,1,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='N' ! QI=''
            RETURN
         CASE QI='Y'
            NULL
         CASE 1
            GOTO 8510
      END CASE

      DASH=STR('=',40)                   ; * JMK02
      TS.FLAG.DESC=''                    ; * JMK02
      TS.FLAG.DESC<1>='N'                ; * JMK02
      TS.FLAG.DESC<2>='Y'                ; * JMK02
      DOW.DESC=''                        ; * JMK02
      DOW.DESC<1>='Mon'                  ; * JMK02
      DOW.DESC<2>='Tue'                  ; * JMK02
      DOW.DESC<3>='Wed'                  ; * JMK02
      DOW.DESC<4>='Thu'                  ; * JMK02
      DOW.DESC<5>='Fri'                  ; * JMK02
      DOW.DESC<6>='Sat'                  ; * JMK02
      DOW.DESC<7>='Sun'                  ; * JMK02
      TODAY=DATE()                       ; * JMK02
      TRIGGER.DATE=TODAY-9               ; * JMK02
      TRIGGER.DOW=OCONV(TRIGGER.DATE,'DW')         ; * JMK02
      IF TRIGGER.DOW>5 THEN              ; * JMK02
         TRIGGER.DATE=TRIGGER.DATE-(TRIGGER.DOW-5)           ; * JMK02
      END                                ; * JMK02
     
      MISSED=''                          ; * JMK02
      MISS.STMT='SSELECT CLIENTS WITH @ID # "9]" AND WITH STATUS = "A" AND WITH 151 >= "1" AND WITH 151 <= "5" AND WITH ACT.PROC.DT < "':TRIGGER.DATE'D2/':'" BY NAME'     ; * JMK02
      EXECUTE MISS.STMT RTNLIST MISS.LIST CAPTURING MISS.RESULTS       ; * JMK02
      MISS.TCNT=@SELECTED                ; * JMK02
      IF MISS.TCNT > 0 THEN              ; * JMK02
         TEXT=''                         ; * JMK02
         TEXT<1,1>='''L#6 ':'''L#40 ':'''L#7 ':'Actual...''L#9 ':'''L#2 ':'''L#20'         ; * JMK02
         TEXT<1,2>='''L#6 ':'''L#40 ':'Process''L#7 ':'Processed''L#9 ':' ''L#2 ':'''L#20'    ; * JMK02
         TEXT<1,3>='Client''L#6 ':'Customer Name...........................''L#40 ':'DOW....''L#7 ':'Date.....''L#9 ':'TS''L#2 ':'Audit...............''L#20 ':'Parcel Billing''L#15'        ; * JMK02
         TEXT<1,4>=DASH'L#6 ':DASH'L#40 ':DASH'L#7 ':DASH'L#9 ':DASH'L#2 ':DASH'L#20 ':DASH'L#15'      ; * JMK02
         MISS.EOF=0                      ; * JMK02
         MISS.CNT=0                      ; * JMK02
         LOOP                            ; * JMK02
            READNEXT CLIENT.ID FROM MISS.LIST ELSE MISS.EOF=1          ; * JMK02
         UNTIL MISS.EOF DO               ; * JMK02
            MISS.CNT+=1                  ; * JMK02
IF USER='CDUNGAN' AND CLIENT.ID='05880' THEN CALL ELINE('Brother Intl - press break')
            READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN     ; * JMK02
               CLIENT.NAME=CLIENT.REC<2>           ; * JMK02
               CLIENT.DOW=CLIENT.REC<151>          ; * JMK02
               CLIENT.PROC.DT=CLIENT.REC<82>       ; * JMK02
               CLIENT.SVC.SLS=CLIENT.REC<115>      ; * JMK02
               READ SVC.SLS.REC FROM F.SLSMN,CLIENT.SVC.SLS ELSE SVC.SLS.REC='** Unknown **'         ; * JMK02
               CLIENT.TS.FLAG=(CLIENT.REC<179>#'')           ; * JMK02
               CLIENT.AUDIT=CLIENT.REC<71>
               PCL.BILL.FLG='N'          ; * JMK07
               FOR X=SCH.BEG.DATE TO SCH.END.DATE  ; * JMK07
                  PCL.BILL.ID=CLIENT.ID:'*':X      ; *JMK07
                  READ PCL.BILL.REC FROM F.PCL.BILL.DATE.XREF,PCL.BILL.ID THEN   ; * JMK07
                     PCL.BILL.FLG='Y'    ; * JMK07
                  END                    ; * JMK07
               NEXT X                    ; * JMK07
               IF PCL.BILL.FLG='Y' THEN  ; * JMK07
                  IF CLIENT.PROC.DT >= ACT.BEG.DATE AND CLIENT.PROC.DT <= ACT.END.DATE THEN      ; * JMK07
                     PRC.DTL='Parcel Trans' 'L#15'          ; * JMK07
                  END ELSE               ; * JMK07
                     PRC.DTL='Parcel Pending' 'L#15'        ; * JMK07
                  END                    ; * JMK07
               END ELSE                  ; * JMK07
                  PRC.DTL='' 'L#15'     ; * JMK07
               END                       ; * JMK07
               TEXT<1,-1>=CLIENT.ID'L#6 ':CLIENT.NAME'L#40 ':CLIENT.DOW'L#1 ':DOW.DESC<CLIENT.DOW>'L#5 ':OCONV(CLIENT.PROC.DT,'D2/')'R#9 ':TS.FLAG.DESC<CLIENT.TS.FLAG+1>'L#2 ':CLIENT.AUDIT'L#20 ':PRC.DTL'L#15'    ; * JMK02
            END                          ; * JMK02
         REPEAT                          ; * JMK02
         IF USER = "GBINO" THEN DEBUG
         IF USER = "DAVID" THEN DEBUG
         EMAIL.OUT=''                    ; * JMK02
         IF ACCT.MGR = "ALL" THEN
            ****EMAIL.OUT<1,-1>='nmeddaugh@afs.net'
*DF            EMAIL.OUT<1,-1>='dfriend@afs.net'
            IF USER = "CDUNGAN" THEN
               EMAIL.OUT<1,-1>='cdungan@afs.net'
               EMAIL.OUT<1,-1>='dfriend@afs.net'
            END ELSE
               IF USER = "KJACKSON" THEN
                  EMAIL.OUT<1,-1>='kjackson@afs.net'
                  EMAIL.OUT<1,-1>='dfriend@afs.net'
               END ELSE
                  EMAIL.OUT<1,-1>='accountmanagersSHV@afs.net'
               END
            END
         END ELSE
            EMAIL.OUT<1,-1>= ACCT.MGR
         END
  
         EMAIL.OUT<4>='Reports@afs.net'  ; * From Email address ; * JMK02
         EMAIL.OUT<5>='Report of Potential Missed Bill Processed Clients for ':TODAY'D4/'  ; * JMK02

         EMAIL.OUT<6,-1>=TEXT            ; * JMK02
         EMAIL.OUT<7>=1                  ; * Auto format (add carriage returns to end of text) ; * JMK02
         VIN=EMAIL.OUT                   ; * JMK02
         VOUT=''                         ; * JMK02
         CALL SENDMAIL(VIN,VOUT)         ; * JMK02
      END                                ; * JMK02
     
      RETURN                             ; * JMK02
******************************************************************
9999: * EXIT PROGRAM
******************************************************************
      EXECUTE 'TERM ,,,,,,79,60'
      CRT @(0,0):@(-1)
      STOP
