*****************************************************************************
* Program name : PPP.CLIENT.MAINT
* Author       : GREG BINO
* Date written : 02-28-2021
* Library      : FBBP
* COPYRIGHT (C) 2021 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre Paid Parcel Program Client Enrollment
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:22:52 on 03/09/2023.
*
* Start modification history

* End modification history
*******************************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS

      WRITE.DATA = 1                     ; * 1 = Write data to appropriate files
                                         ; * 0 = Don't write data.. In Test Mode
* Initialize variables
*
      PROMPT''
      CLS=@(-1)
      *
      EQU NUL TO CHAR(0)
      EQU BELL TO CHAR(7)
      EQU CUR.OFF TO CHAR(23)
      EQU CUR.ON TO CHAR(24)
      EQU VM TO CHAR(253)
      EQU AM TO CHAR(254)
*
      CLS = @(-1)
      CEOS = @(-3)
      CEOL = @(-4)
*
      DIM.VID = ''
      BRT.VID = ''
      REV.VID = @(-13)
      NOR.VID = @(-14)
*
      PROG.NAME='PPP.CLIENT.MAINT'
      PROG.DESC='PRE PAY PARCEL CLIENT MAINTENANCE'
      PACK.NAME=''
      CO.NAME='AFS LOGISTICS, LLC'
      CALL GET.USER.NEW(USER.NAME,CH.NUM)
      * Check for authorized users
      LOOKUP.ONLY = 0                    ; * 1 = Lookup only, no changes can be made. ; * 0 = Normal program capabilities (add/delete)
      GOSUB OPEN.FILES
      READV OP.FLG FROM F.OP,USER.NAME,43 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG[1,1] = "Y" THEN

      END ELSE
         CALL FB.PRINT.CENT(1,80,10,'Restricted Access Application')
         CALL FB.PRINT.CENT(1,80,12,'Access Denied! Contact Information Systems for Access')
         CALL ELINE('')
         STOP
      END
      DIM CLIENT.PPP(30)
      CLIENT.ID=''
      ORIG.ACNT.REC=''
      MAT CLIENT.PPP = ''
      CARRIER.NAME='' ; CARRIER.ID='' ; CARRIER.CITY='' ; CARRIER.STATE=''
      CHANGES.MADE = ''
      CL.CHANGES.MADE = ''
      BACK = ''
      
**************************************************
10:*
**************************************************     
      FILE.DONE = 0
      OPTION = 'DISPLAY'
      DATA.ID = ''

      LOOP
      UNTIL FILE.DONE
         *
         BEGIN CASE
            CASE OPTION = 'DISPLAY' ; GOSUB INIT.SUB ; GOSUB DISPLAY.SCREEN
            CASE OPTION = 'ENTER.CLIENT.ID' ; GOSUB ENTER.CLIENT.ID
            CASE OPTION = 'ENTER.EFFECTIVE.DATE' ; GOSUB ENTER.EFFECTIVE.DATE
            CASE OPTION = 'ENTER.TERMINATION.DATE' ; GOSUB ENTER.TERMINATION.DATE
            CASE OPTION = 'ENTER.WIRE.FEE.AMT' ; GOSUB ENTER.WIRE.FEE.AMT
            CASE OPTION = 'ENTER.UPS' ; GOSUB ENTER.UPS
            CASE OPTION = 'ENTER.UPS.FEE.TYPE' ; GOSUB ENTER.UPS.FEE.TYPE
            CASE OPTION = 'ENTER.UPS.FEE.AMT' ; GOSUB ENTER.UPS.FEE.AMT
            CASE OPTION = 'ENTER.FEDEX' ; GOSUB ENTER.FEDEX
            CASE OPTION = 'ENTER.FEDEX.FEE.TYPE' ; GOSUB ENTER.FEDEX.FEE.TYPE
            CASE OPTION = 'ENTER.FEDEX.FEE.AMT' ; GOSUB ENTER.FEDEX.FEE.AMT
            CASE OPTION = 'ENTER.FEDEX.TERMS' ; GOSUB ENTER.FEDEX.TERMS
            CASE OPTION = 'ENTER.EMAIL.FREQUENCY' ; GOSUB ENTER.EMAIL.FREQUENCY
            CASE OPTION = 'ENTER.EMAIL.ADDRESS' ; GOSUB ENTER.EMAIL.ADDRESS
            CASE OPTION = 'ENTER.CONTACT.NAME' ; GOSUB ENTER.CONTACT.NAME
            CASE OPTION = 'ENTER.MINIMUM.FEE.TYPE' ; GOSUB ENTER.MINIMUM.FEE.TYPE
            CASE OPTION = 'ENTER.MINIMUM.FEE.AMT' ; GOSUB ENTER.MINIMUM.FEE.AMT
            CASE OPTION = 'ENTER.NUMBER.OF.DAYS.UPS' ; GOSUB ENTER.NUMBER.OF.DAYS.UPS
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.UPS' ; GOSUB ENTER.LATE.PAYMENT.FEE.TYPE.UPS
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.UPS' ; GOSUB ENTER.LATE.PAYMENT.FEE.AMT.UPS
            CASE OPTION = 'ENTER.NUMBER.OF.DAYS.FEDEX' ; GOSUB ENTER.NUMBER.OF.DAYS.FEDEX
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX' ; GOSUB ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.FEDEX' ; GOSUB ENTER.LATE.PAYMENT.FEE.AMT.FEDEX
            CASE OPTION = 'INPUT.PROMPT' ; GOSUB INPUT.PROMPT
         END CASE
         *
      REPEAT
*
      CRT CLS
*
      STOP
*
**************************************************
INIT.SUB:* Init. All Varibles
**************************************************
      RELEASE
      MAT CLIENT.PPP = ''
      EFFECTIVE.DT = ''
      UPS = ''
      UPS.FEE.TYPE =''
      UPS.FEE.AMT = ''
      FEDEX = ''
      FEDEX.FEE.TYPE = ''
      FEDEX.FEE.AMT = ''
      FEDEX.TERMS = ''
      EMAIL.FREQUENCY = ''
      EMAIL.ADDRESS = ''
      CONTACT.NAME = ''
      NUMBER.OF.DAYS.UPS = 0
      LATE.PAYMENT.FEE.TYPE.UPS=''
      LATE.PAYMENT.FEE.AMT.UPS=''
      NUMBER.OF.DAYS.FEDEX = 0
      LATE.PAYMENT.FEE.TYPE.FEDEX=''
      LATE.PAYMENT.FEE.AMT.FEDEX=''
      MINIMUM.FEE.TYPE=''
      MINIMUM.FEE.AMT=''
      CHANGE = 0
      CHK.FLAG = 0
      CR.HOLD.FLAG = 0
      FOUND = 0
      FIRST.AMT = 0
      GO.HEAD = 0
      NEW = 1
*
      OPTION = 'ENTER.CLIENT.ID'
*
      RETURN
*
**************************************************
DISPLAY.SCREEN:* Display screen tags, page 1
**************************************************
*
      BUFFER = BUFFER: CLS: BRT.VID
      CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      BUFFER = ''
      BUFFER = BUFFER: @(0,3): ' 1.  Client ID...........'
      BUFFER = BUFFER: @(0,4): ' 2.  Effective Date......'
      BUFFER = BUFFER: @(45,4): ' 16. UPS................'
      BUFFER = BUFFER: @(0,5): ' 3.  Termination Date....'
      BUFFER = BUFFER: @(45,5): ' 17. UPS fee type.......'
      BUFFER = BUFFER: @(0,6): ' 4.  Wire Fee Amt........'
      BUFFER = BUFFER: @(45,6): ' 18. UPS fee Amt........'
      BUFFER = BUFFER: @(0,7): ' 5.  Minimum fee type....'
      BUFFER = BUFFER: @(45,7): ' 19. FEDEX..............'
      BUFFER = BUFFER: @(0,8): ' 6.  Minimum fee Amt.....'
      BUFFER = BUFFER: @(45,8): ' 20. FEDEX fee type.....'
      BUFFER = BUFFER: @(0,9): ' 7.  UPS Late Pymt Days.. '
      BUFFER = BUFFER: @(45,9): ' 21. FEDEX fee Amt......'
      BUFFER = BUFFER: @(0,10): ' 8.  UPS Late Pymt type.. '
      BUFFER = BUFFER: @(45,10): ' 22. FEDEX terms........'
      BUFFER = BUFFER: @(0,11): ' 9.  UPS Late Pymt Amt...'
      BUFFER = BUFFER: @(0,12): ' 10. FEDEX Late Pymt Days '
      BUFFER = BUFFER: @(0,13): ' 11. FEDEX Late Pymt type '
      BUFFER = BUFFER: @(0,14): ' 12. FEDEX Late Pymt Amt. '
      BUFFER = BUFFER: @(0,15): ' 13. Alert Emails........'
      BUFFER = BUFFER: @(0,16): ' 14. Contact names.......'
      BUFFER = BUFFER: @(0,17): ' 15. Email address.......'

      CRT BUFFER:
*
      RETURN
*
**************************************************
DISPLAY.DATA.SCREEN:* Display's Data To Screen
**************************************************
*
      BUFFER = ''
*
      BUFFER = BUFFER: @(26,3):CLIENT.ID'R%5'
      BUFFER = BUFFER: @(33,3):CLIENT.REC<2>[1,30]
      BUFFER = BUFFER: @(26,4):OCONV(CLIENT.PPP(1),"D2/")
      BUFFER = BUFFER: @(70,4):CLIENT.PPP(2)
      BUFFER = BUFFER: @(26,5):OCONV(CLIENT.PPP(20),"D2/")
      BUFFER = BUFFER: @(70,5):CLIENT.PPP(3)
      BUFFER = BUFFER: @(26,6):CLIENT.PPP(21)'MR2'
      BUFFER = BUFFER: @(70,6):CLIENT.PPP(4)'R37#8'
      BUFFER = BUFFER: @(26,7):CLIENT.PPP(12)
      BUFFER = BUFFER: @(70,7):CLIENT.PPP(5)
      BUFFER = BUFFER: @(26,8):CLIENT.PPP(13)'R37#8'
      BUFFER = BUFFER: @(70,8):CLIENT.PPP(6)
      BUFFER = BUFFER: @(26,9):CLIENT.PPP(14)
      BUFFER = BUFFER: @(70,9):CLIENT.PPP(7)'R37#8'
      BUFFER = BUFFER: @(26,10):CLIENT.PPP(15)
      BUFFER = BUFFER: @(70,10):CLIENT.PPP(8)
      BUFFER = BUFFER: @(26,11):CLIENT.PPP(16)'R37#8'
      BUFFER = BUFFER: @(26,12):CLIENT.PPP(17)
      BUFFER = BUFFER: @(26,13):CLIENT.PPP(18)
      BUFFER = BUFFER: @(26,14):CLIENT.PPP(19)'R37#8'
      BUFFER = BUFFER: @(26,15):CLIENT.PPP(9)
      BUFFER = BUFFER: @(26,16):CLIENT.PPP(11)
      BUFFER = BUFFER: @(26,17):CLIENT.PPP(10)

      CRT BUFFER:

      RETURN

*****************************************************************
ENTER.CLIENT.ID:
*****************************************************************
      GOSUB INIT.SUB ; GOSUB DISPLAY.SCREEN
      
      HELP = "Enter Client ID Number .  [EX]=Exit"
      MASK = '#####'
      MASK.CHAR='-'
      ANS.OK = 0
      CRT @(26,3):STR(' ',30)
*
      LOOP
      UNTIL ANS.OK DO
         CALL GEN.IN(26,3,MASK,'',Q,0,50,'','',2,26,3,1,QI,HELP,0,23)
         QI = OCONV(QI,'MCU')

         BEGIN CASE
            CASE QI = 'EX' OR QI=''
               STOP
            CASE OPTION # 'ENTER.CLIENT.ID' AND NOT(CHANGE)
               ANS.OK = 1
            CASE NUM(QI)
               CLIENT.ID = QI'R%5'
               READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN                              
                  MATREAD CLIENT.PPP FROM F.PPP,CLIENT.ID THEN
                     GOSUB DISPLAY.DATA.SCREEN
                     EFFECTIVE.DT = CLIENT.PPP(1)
                     UPS = CLIENT.PPP(2)
                     UPS.FEE.TYPE = CLIENT.PPP(3)
                     UPS.FEE.AMT = CLIENT.PPP(4)
                     FEDEX = CLIENT.PPP(5)
                     FEDEX.FEE.TYPE = CLIENT.PPP(6)
                     FEDEX.FEE.AMT = CLIENT.PPP(7)
                     FEDEX.TERMS = CLIENT.PPP(8)
                     EMAIL.FREQUENCY = CLIENT.PPP(9)
                     EMAIL.ADDRESS = CLIENT.PPP(10)
                     CONTACT.NAME = CLIENT.PPP(11)
                     MINIMUM.FEE.TYPE = CLIENT.PPP(12)
                     MINIMUM.FEE.AMT = CLIENT.PPP(13)
                     NUMBER.OF.DAYS.UPS = CLIENT.PPP(14)
                     LATE.PAYMENT.FEE.TYPE.UPS = CLIENT.PPP(15)
                     LATE.PAYMENT.FEE.AMT.UPS = CLIENT.PPP(16)
                     NUMBER.OF.DAYS.FEDEX = CLIENT.PPP(17)
                     LATE.PAYMENT.FEE.TYPE.FEDEX = CLIENT.PPP(18)
                     LATE.PAYMENT.FEE.AMT.FEDEX = CLIENT.PPP(19)
                     WIRE.FEE.AMT = CLIENT.PPP(21)
                     TERMINATION.DT = CLIENT.PPP(20)                     
                     OPTION = 'INPUT.PROMPT'
                     ANS.OK = 1
                  END ELSE
                     MAT CLIENT.PPP = ""
                     OPTION = 'ENTER.EFFECTIVE.DATE'
                     ANS.OK = 1
                  END
               END ELSE
                  CALL ELINE('"':CLIENT.ID:'" is an invalid CLIENT Number. Try Again.')
                  ANS.OK = 0
               END                
            CASE OPTION # 'ENTER.CLIENT.ID' AND NOT(CHANGE)
               ANS.OK = 1
            CASE 1
               CALL ELINE('Invalid Client Number, Try Again.')
               ANS.OK = 0
         END CASE
      REPEAT
      CRT @(26,3):CLIENT.ID'R%5':'  ':CLIENT.REC<2>
      RETURN

*****************************************************************
ENTER.EFFECTIVE.DATE:
*****************************************************************
      HELP = "Enter the client'S agreement effective date. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK=CLIENT.PPP(1)'D2/'
         IF MASK='' THEN MASK=DATE()'D2/'
         CALL GEN.IN(26, 4, MASK,'DATE',Q,0,LEN(MASK),'','',2,26,4,0,QI,HELP,0,23)
         QI = TRIM(OCONV(Q,'D2/'))
         BEGIN CASE
            CASE QI = 'EX'
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'X' OR QI = 'x'
               CRT @(26,4):STR(' ',10)
               OPTION = 'ENTER.CLIENT.ID'
               RETURN
            CASE QI # ''
               DT.TST = OCONV(QI,'D2/')
               IF DT.TST # "" THEN
                  CLIENT.PPP(1) = Q
                  EFFECTIVE.DT = Q
                  EFF.DT = Q
                  OPTION = 'ENTER.TERMINATION.DATE'
                  ANS.OK = 1
               END
            CASE 1
               CALL ELINE('Invalid entry, Try Again.')
         END CASE
      REPEAT
      CRT @(26,4):OCONV(EFFECTIVE.DT,"D2/")
      RETURN
      
*****************************************************************
ENTER.TERMINATION.DATE:
*****************************************************************
      HELP = "Enter the clients'S agreement termination. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = 'MM/DD/YY'
         CALL GEN.IN(26, 5, MASK,'DATE',Q,0,LEN(MASK),'','',2,26,5,0,QI,HELP,0,23)
         QI = TRIM(OCONV(Q,'D2/'))
         BEGIN CASE
            CASE QI = 'EX'
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'X' OR QI = 'x'
               CRT @(26,5):STR(' ',10)
               OPTION = 'ENTER.EFFECTIVE.DATE'
               RETURN
            CASE 1
               IF QI # '' THEN
                  DT.TST = OCONV(QI,'D2/')
                  CLIENT.PPP(20) = Q
                  TERMINATION.DT = Q
                  EFF.DT = Q
                  OPTION = 'ENTER.WIRE.FEE.AMT'
               END ELSE
                  TERMINATION.DT=''            
                  OPTION = 'ENTER.WIRE.FEE.AMT'
               END
               ANS.OK=1               
         END CASE
      REPEAT
      CRT @(26,5):OCONV(TERMINATION.DT,"D2/")
      RETURN
      
*****************************************************************
ENTER.WIRE.FEE.AMT:**** fee percentage or flat amount
*****************************************************************
      HELP = "Enter UPS fee percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = CLIENT.PPP(4)'R37':STR(MASK.CHAR,8-LEN(CLIENT.PPP(4)'R37'))
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(26,6,MASK,'AMT3',Q,0,8,'','',2,26,6,0,QI,HELP,0,23)
         IF QI = '' THEN QI = 0
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=WIRE.FEE.AMT
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,6):STR(' ',10)
               OPTION = 'ENTER.TERMINATION.DATE'
               RETURN
            CASE NUM(QI)
               WIRE.FEE.AMT = Q
               CLIENT.PPP(21) = Q
               OPTION = 'ENTER.MINIMUM.FEE.TYPE'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,6):WIRE.FEE.AMT'MR2'
      RETURN
      
*****************************************************************
ENTER.MINIMUM.FEE.TYPE:**** Enter REMINDER fee type
*****************************************************************
      HELP = "Enter min fee type, (P)ercent,(F)lat,blank for no reminder. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,7,MASK,'',Q,0,1,'','',2,26,7,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=MINIMUM.FEE.TYPE
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,7):STR(' ',10)            
               OPTION = 'ENTER.WIRE.FEE.AMT'
               RETURN            
            CASE QI = 'P' OR QI = "F" OR TRIM(QI) = ''
               MINIMUM.FEE.TYPE = QI
               OPTION = 'ENTER.MINIMUM.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')               
         END CASE
      REPEAT
      CRT @(26,7):MINIMUM.FEE.TYPE
      RETURN

*****************************************************************
ENTER.MINIMUM.FEE.AMT:**** Enter MINIMUM fee percentage or flat amount
*****************************************************************
      HELP = "Enter minimum fee percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,8,MASK,'AMT3',Q,1,6,'','',2,26,8,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=MINIMUM.FEE.AMT
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,8):STR(' ',10)            
               OPTION = 'ENTER.MINIMUM.FEE.TYPE'
               RETURN            
            CASE 1
               IF NUM(QI) THEN
                  MINIMUM.FEE.AMT = Q
                  OPTION = 'ENTER.NUMBER.OF.DAYS.UPS'
                  ANS.OK=1
               END ELSE
                  CALL ELINE('Entry must be numeric, Try Again.')
               END
         END CASE
      REPEAT
      CRT @(26,8):MINIMUM.FEE.AMT'R37#8'
      RETURN
      
*****************************************************************
ENTER.NUMBER.OF.DAYS.UPS:*** Enter the number of days
*****************************************************************
      HELP = "Enter Number of Days to calculate a Late payment fee. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,9,MASK,'AMT',Q,0,6,'','',2,26,9,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=NUMBER.OF.DAYS.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,9):STR(' ',10)            
               OPTION = 'ENTER.MINIMUM.FEE.AMT'
               RETURN 
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN Q = 0               
               NUMBER.OF.DAYS.UPS = Q
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.UPS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Entry must be numeric, Try Again.')
         END CASE
      REPEAT
      CRT @(26,9):NUMBER.OF.DAYS.UPS
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.TYPE.UPS:**** Enter LATE.PAYMENT fee type
*****************************************************************
      HELP = "Enter late payment fee type, (P)ercentage OR (F)lat. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,10,MASK,'',Q,0,1,'','',2,26,10,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=LATE.PAYMENT.FEE.TYPE.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,10):STR(' ',10)            
               OPTION = 'ENTER.NUMBER.OF.DAYS.UPS'
               RETURN   
            CASE QI = 'P' OR QI = "F" OR QI = ''            
               LATE.PAYMENT.FEE.TYPE.UPS = QI
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.UPS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,10):LATE.PAYMENT.FEE.TYPE.UPS
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.AMT.UPS:**** Enter LATE.PAYMENT fee percentage or flat amount
*****************************************************************
      HELP = "Enter late payment percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,11,MASK,'AMT3',Q,0,6,'','',2,26,11,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=LATE.PAYMENT.FEE.AMT.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,11):STR(' ',10)            
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.UPS'
               RETURN 
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN Q = 0
               LATE.PAYMENT.FEE.AMT.UPS = Q
               OPTION = 'ENTER.NUMBER.OF.DAYS.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,11):LATE.PAYMENT.FEE.AMT.UPS'R37#8'
      RETURN
      
*****************************************************************
ENTER.NUMBER.OF.DAYS.FEDEX:*** Enter the number of days
*****************************************************************
      HELP = "Enter number of days to calculate a late payment fee. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,12,MASK,'AMT',Q,0,6,'','',2,26,12,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=NUMBER.OF.DAYS.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,12):STR(' ',10)            
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.UPS'
               RETURN 
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN Q = 0
               NUMBER.OF.DAYS.FEDEX = Q
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,12):NUMBER.OF.DAYS.FEDEX
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX:**** Enter LATE.PAYMENT fee type
*****************************************************************
      HELP = "Enter late payment fee type, (P)ercentage OR (F)lat. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,13,MASK,'',Q,0,1,'','',2,26,13,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=LATE.PAYMENT.FEE.TYPE.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,13):STR(' ',10)            
               OPTION = 'ENTER.NUMBER.OF.DAYS.FEDEX'
               RETURN 
            CASE QI = 'P' OR QI = "F" OR QI = ''
               LATE.PAYMENT.FEE.TYPE.FEDEX = Q
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,13):LATE.PAYMENT.FEE.TYPE.FEDEX
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.AMT.FEDEX:**** Enter LATE.PAYMENT fee percentage or flat amount
*****************************************************************
      HELP = "Enter late payment percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(26,14,MASK,'AMT3',Q,0,6,'','',2,26,14,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=LATE.PAYMENT.FEE.AMT.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,14):STR(' ',10)            
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX'
               RETURN          
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN Q = 0
               LATE.PAYMENT.FEE.AMT.FEDEX = Q
               OPTION = 'ENTER.EMAIL.FREQUENCY'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(26,14):LATE.PAYMENT.FEE.AMT.FEDEX'R37#8'
      RETURN
      
*****************************************************************
ENTER.EMAIL.FREQUENCY:**** Enter when notification emails sent
*****************************************************************
      HELP = "Send email alerts (Y/N). [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(26,15,MASK,'',Q,1,1,'','',2,26,15,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=EMAIL.FREQUENCY
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,15):STR(' ',10)            
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.FEDEX'
               RETURN 
            CASE QI = "Y" OR QI = "N"                                    
               EMAIL.FREQUENCY = QI
               OPTION = 'ENTER.CONTACT.NAME'
               ANS.OK=1
            CASE 1
               CALL ELINE('Valid Options are Y or N, Try Again.')            
         END CASE
      REPEAT
      CRT @(26,15):EMAIL.FREQUENCY
      RETURN
      
*****************************************************************
ENTER.CONTACT.NAME:**** Enter Client contact
*****************************************************************
      HELP = "Enter client contact name. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(26,16,MASK,'',Q,1,20,'','',2,26,16,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=CONTACT.NAME
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,16):STR(' ',10)            
               OPTION = 'ENTER.EMAIL.FREQUENCY'
               RETURN          
            CASE 1
               CONTACT.NAME = QI
               OPTION = 'ENTER.EMAIL.ADDRESS'
               CL.CHANGES.MADE = 1
               ANS.OK=1
         END CASE
      REPEAT
      CRT @(26,16):CONTACT.NAME
      RETURN
      
*****************************************************************
ENTER.EMAIL.ADDRESS:**** Enter email address
*****************************************************************
      HELP = "Enter Client email. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(26,17,MASK,'',Q,1,25,'','',2,26,17,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=EMAIL.ADDRESS
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(26,17):STR(' ',10)            
               OPTION = 'ENTER.CONTACT.NAME'
               RETURN          
            CASE 1
               EMAIL.CHK = INDEX(Q,'@',1)
               IF EMAIL.CHK > 0 THEN
                  EMAIL.ADDRESS = Q
                  OPTION = 'ENTER.UPS'
                  CL.CHANGES.MADE = 1
                  ANS.OK=1
               END ELSE
                  CALL ELINE('Invalid email address, Try again.')
                  ANS.OK=0
               END                  
         END CASE
      REPEAT
      CRT @(26,17):EMAIL.ADDRESS
      RETURN

*****************************************************************
ENTER.UPS:***
*****************************************************************
      HELP = "Enter UPS indicator (Y/N). [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK=CLIENT.PPP(2)
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(70,4,MASK,'',Q,1,1,'','',2,70,4,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,4):STR(' ',10)            
               OPTION = 'ENTER.EMAIL.ADDRESS'
               RETURN          
            CASE QI = "Y" OR QI = "N"
               UPS=QI
               OPTION = 'ENTER.UPS.FEE.TYPE'
               ANS.OK=1
            CASE 1
               CALL ELINE('Valid Options are Y or N, Try Again.')
         END CASE
      REPEAT
      CRT @(70,4):UPS:@(-4)
      RETURN

*****************************************************************
ENTER.UPS.FEE.TYPE:***
*****************************************************************
      HELP = "Enter UPS fee type (P)ercentage OR (F)lat. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK =CLIENT.PPP(3)
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(70,5,MASK,'',Q,0,1,'','',2,70,5,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS.FEE.TYPE
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,5):STR(' ',10)            
               OPTION = 'ENTER.UPS'
               RETURN          
            CASE QI 'P' OR QI = "F" OR QI = ''
               UPS.FEE.TYPE = QI
               CHANGES.MADE = 1
               OPTION = 'ENTER.UPS.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(70,5):UPS.FEE.TYPE:@(-4)
      RETURN

*****************************************************************
ENTER.UPS.FEE.AMT:**** fee percentage or flat amount
*****************************************************************
      HELP = "Enter UPS fee percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = CLIENT.PPP(4)'R37':STR(MASK.CHAR,8-LEN(CLIENT.PPP(4)'R37'))
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(70,6,MASK,'AMT3',Q,0,8,'','',2,70,6,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS.FEE.AMT
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,6):STR(' ',10)            
               OPTION = 'ENTER.UPS.FEE.TYPE'
               RETURN          
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN Q = 0
               UPS.FEE.AMT = Q
               OPTION = 'ENTER.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(70,6):UPS.FEE.AMT'R37#8':@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX:**** Enter FedEx indicator
*****************************************************************
      HELP = "Enter FEDEX indicator (Y/N).  [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(70,7,MASK,'',Q,1,1,'','',2,70,7,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=FEDEX
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,7):STR(' ',10)            
               OPTION = 'ENTER.UPS.FEE.AMT'
               RETURN          
            CASE QI = "Y" OR QI = "N"
               IF UPS = 'N' AND QI = 'N' THEN
                  CALL ELINE('UPS or FedEx must be "Y"')
               END ELSE
                  FEDEX = QI
                  OPTION = 'ENTER.FEDEX.FEE.TYPE'
                  ANS.OK=1
               END
            CASE 1
               CALL ELINE('Valid options are Y or N, Try Again.')
         END CASE
      REPEAT
      CRT @(70,7):FEDEX:@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX.FEE.TYPE:**** Enter FEDEX fee type
*****************************************************************
      HELP = "Enter FEDEX fee type (P)ercentage OR (F)lat. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(70,8,MASK,'',Q,0,1,'','',2,70,8,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=FEDEX.FEE.TYPE
         END
         BEGIN CASE
            CASE QI = 'EX'
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,8):STR(' ',10)            
               OPTION = 'ENTER.FEDEX'
               RETURN          
            CASE QI = 'P' OR QI = "F" OR QI = ''
               FEDEX.FEE.TYPE = QI
               OPTION = 'ENTER.FEDEX.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(70,8):FEDEX.FEE.TYPE:@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX.FEE.AMT:**** Enter FEDEX fee percentage or flat amount
*****************************************************************
      HELP = "Enter FEDEX fee percentage or amount. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(70,9,MASK,'AMT3',Q,0,6,'','',2,70,9,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=FEDEX.FEE.AMT
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,9):STR(' ',10)            
               OPTION = 'ENTER.FEDEX.FEE.TYPE'
               RETURN          
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN QI = 0
               FEDEX.FEE.AMT = Q
               OPTION = 'ENTER.FEDEX.TERMS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(70,9):FEDEX.FEE.AMT'R37#8':@(-4)
      RETURN
      
*****************************************************************
ENTER.FEDEX.TERMS:**** Enter FEDEX terms days
*****************************************************************
      HELP = "Enter FEDEX terms days. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(70,10,MASK,'',Q,0,2,'','',2,70,10,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI # ' ' THEN
            IF QI='' THEN QI=FEDEX.TERMS
         END
         BEGIN CASE
            CASE QI = 'EX' 
               GOSUB ASK.ABOUT.EXITING
            CASE QI='X' 
               CRT @(70,10):STR(' ',10)            
               OPTION = 'ENTER.FEDEX.FEE.AMT'
               RETURN          
            CASE NUM(QI) OR QI = ''
               IF QI = '' THEN QI = 0
               FEDEX.TERMS = QI
               OPTION = 'INPUT.PROMPT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(70,10):FEDEX.TERMS:@(-4)
      RETURN

***********************************************
INPUT.PROMPT:* Prompt's For Prompt Line
***********************************************
      CHANGE = 1
      MODIFICATION.OK = 0
*
      LOOP
      UNTIL MODIFICATION.OK DO
         CRT @(0,23):CEOL:'Enter # to change, [U]=Update [EX]=Exit ':
         INPUT ANS:
         ANS = TRIM(OCONV(ANS,'MCU'))
         *
         BEGIN CASE
            CASE ANS = 'EX' 
               GOSUB ASK.ABOUT.EXITING
               MODIFICATION.OK = 1
            CASE ANS = 'U'
               GOSUB SAVE.REC
               MODIFICATION.OK = 1
               OPTION = 'DISPLAY'
            CASE 1
               IF NUM(ANS) THEN
                  IF ANS = 1 THEN
                     OPTION='DISPLAY'
                     RETURN
                  END ELSE
                     ON ANS GOSUB ENTER.CLIENT.ID, ENTER.EFFECTIVE.DATE,ENTER.TERMINATION.DATE, ENTER.WIRE.FEE.AMT, ENTER.MINIMUM.FEE.TYPE, ENTER.MINIMUM.FEE.AMT,ENTER.NUMBER.OF.DAYS.UPS, ENTER.LATE.PAYMENT.FEE.TYPE.UPS, ENTER.LATE.PAYMENT.FEE.AMT.UPS,ENTER.NUMBER.OF.DAYS.FEDEX, ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX, ENTER.LATE.PAYMENT.FEE.AMT.FEDEX,ENTER.EMAIL.FREQUENCY,ENTER.CONTACT.NAME,ENTER.EMAIL.ADDRESS,ENTER.UPS, ENTER.UPS.FEE.TYPE, ENTER.UPS.FEE.AMT, ENTER.FEDEX, ENTER.FEDEX.FEE.TYPE, ENTER.FEDEX.FEE.AMT, ENTER.FEDEX.TERMS
                  END                     
               END
         END CASE
         *
      REPEAT
*
      RETURN
*
******************************************
OPEN.FILES:
*****************************************
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','PPP.CLIENT' TO F.PPP ELSE
         CALL OPEN.ABORT("PPP.CLIENT",PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.XREF ELSE
         CALL OPEN.ABORT('EDI.CAR.ACNT.XREF', PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      RETURN
      
*****************************************************************
ASK.ABOUT.EXITING:***
*****************************************************************
      STOP

*****************************************************************
SAVE.REC:***
*****************************************************************
      CRT @(0,22):'Saving Account information....':@(-4)

      CHANGES.MADE = 0
      ACNT.REC=''
      CLIENT.PPP(1) = EFFECTIVE.DT
      CLIENT.PPP(2)=UPS
      CLIENT.PPP(3)=UPS.FEE.TYPE
      CLIENT.PPP(4)=UPS.FEE.AMT
      CLIENT.PPP(5)=FEDEX
      CLIENT.PPP(6)=FEDEX.FEE.TYPE
      CLIENT.PPP(7)=FEDEX.FEE.AMT
      CLIENT.PPP(8)=FEDEX.TERMS
      CLIENT.PPP(9)=EMAIL.FREQUENCY
      CLIENT.PPP(10)=EMAIL.ADDRESS
      CLIENT.PPP(11)=CONTACT.NAME
      CLIENT.PPP(12)=MINIMUM.FEE.TYPE
      CLIENT.PPP(13)=MINIMUM.FEE.AMT
      CLIENT.PPP(14)=NUMBER.OF.DAYS.UPS
      CLIENT.PPP(15)=LATE.PAYMENT.FEE.TYPE.UPS
      CLIENT.PPP(16)=LATE.PAYMENT.FEE.AMT.UPS
      CLIENT.PPP(17)=NUMBER.OF.DAYS.FEDEX
      CLIENT.PPP(18)=LATE.PAYMENT.FEE.TYPE.FEDEX
      CLIENT.PPP(19)=LATE.PAYMENT.FEE.AMT.FEDEX
      CLIENT.PPP(20)=TERMINATION.DT
      CLIENT.PPP(21)= WIRE.FEE.AMT

      MATWRITE CLIENT.PPP ON F.PPP,CLIENT.ID

      CRT @(0,22):@(-4)

      RETURN
