      SUBROUTINE PPP.BUILD.TRANS(VIN,VOUT)
****************************************
* Program name : PPP.BUILD.TRANS
* Author       : Greg Bino
* Date written : March 25 2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* Build bill file for Pre Paid Parcel
* Last updated by afs (AFSLOGISTICS\gbino) at 11:02:50 on 03/14/2023.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************
$INCLUDE UNIVERSE.INCLUDE ODBC.H
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'PPP.BUILD.TRANS' ; UPL.VOUT = ''
      CALL GET.USER.NEW(USER,CH.NUM)
*DFIF USER='DAVID' THEN CALL ELINE('PPP.BUILD.TRANS')
      CLIENT.ID = VIN<1>
      BEG.DATE = DATE()
      END.DATE = DATE()
      BEG.DATE = VIN<2>
      END.DATE = VIN<3>
      GOSUB OPEN.FILES
      GO 10

      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      BEGIN CASE
         CASE USER='DAVID'
         CASE USER = "GBINO"
         CASE USER = "NMEDDAUGH"
         CASE USER='SV.UVAUTO'
         CASE USER='UVTASKS'
         CASE 1
            CRT "YOU ARE NOT AUTHORIZED TO USE THIS PROGRAM"
            STOP
      END CASE

      VIN1=""
      VIN1<1> = "PPP.BUILD.TRANS"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      ***    CALL PROGTRACK(VIN1,VOUT1)
      GET (ARG.,1) OBEG.DATE THEN
         BEG.DATE=ICONV(OBEG.DATE,'D')
      END ELSE
         BEG.DATE=DATE()
      END
      GET (ARG.,2) OEND.DATE THEN
         END.DATE=ICONV(OEND.DATE,'D')
      END ELSE
         END.DATE=DATE()
      END
      GET (ARG.,3) CLIENT.LIST.NAME ELSE CLIENT.LIST.NAME=''
      GET (ARG.,4) OPT.LIST ELSE OPT.LIST=''
      GET (ARG.,5) START.TIME ELSE START.TIME=''
      IF @TTY = "phantom" THEN

      END ELSE
         CRT @(0,0):@(-1):@(0,3):'PPP.BUILD.TRANS - Processing Clients from ':BEG.DATE'D2/':' to ':END.DATE'D2/':'...'
      END

      IF CLIENT.LIST.NAME#'' AND CLIENT.LIST.NAME#'ALL' THEN
         STMT='GET-LIST ':CLIENT.LIST.NAME
      END ELSE
         STMT='SSELECT PPP.CLIENT '
      END
      EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING RESULTS
      NUM.CLIENTS=@SELECTED
10:
      EXPECT = ""
      NULL=""
      TOT.NUM.BILLS=0
      TOT.AMT.01075 = 0
      TOT.AMT.00015 = 0
      TOT.AMT.00041 = 0
      ERROR.CNT=0
      ERRORS=''
      CLIENT.EOF=0
      CLIENT.CNT=0
      CLIENT.CNT+=1
      READV CLIENT.NAME FROM F.CLIENT,CLIENT.ID,2 ELSE
         CLIENT.NAME = "NOF"
      END
     ** DEBUG
      READ PPP.CLIENT FROM F.CLIENT.PPP,CLIENT.ID THEN
         EFF.DT = PPP.CLIENT<1>
         IF EFF.DT GT DATE() THEN
            ** CONTINUE
         END
         CLIENT.ALERTS = PPP.CLIENT<9>
         PAY.UPS.BILLS = PPP.CLIENT<2>
         PAY.FEDEX.BILLS = PPP.CLIENT<5>
         ALERT.FEE.TYPE = PPP.CLIENT<12>
         IF @TTY = "phantom" THEN
            DISPLAY CLIENT.ID'R#5'
         END ELSE
            *** CRT @(0,5):@(-4):CLIENT.CNT'R#4':' - ':CLIENT.PCT'R26#6':'% ':CLIENT.ID:' - ':CLIENT.NAME
         END

         OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILL THEN

            * SAGE EXTRACT WITH DUE DATE

            * EDI ONLY
*CARRIERS 00041 01312 00015 01075   SETUP RECORD AND DO LOCATE ON CARRIER
* STORE TRACKING NUMBER FOR UPS
* STORE TRACKING NUMBER FOR FEDEX
* BUILD TOTAL FOR WEEK FOR REMINDER FEE CHARGE
* PAID INDICATOR
* MAY HAVE MARK TRACKING NUMBERS AS PAID
* DUE DATE


            CALL ELINE('CREATE-FILE PRESS BREAK')
            OPEN 'PPP.CLIENT.XREF,':CLIENT.ID TO F.XREF ELSE
               STMT = 'CREATE-FILE DATA PPP.CLIENT.XREF,':CLIENT.ID:' ':1001:",":1
               EXECUTE STMT CAPTURING STUFF RETURNING JUNK
               OPEN 'PPP.CLIENT.XREF,':CLIENT.ID TO F.XREF ELSE
                  CALL ELINE('UNABLE TO CREATE PPP.CLIENT.XREF FILE')
                  OPN.FLG = 0
               END
            END
            OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
               STMT = 'CREATE-FILE DATA PPP.CLIENT.BILLS,':CLIENT.ID:' ':1001:",":1
               EXECUTE STMT CAPTURING STUFF RETURNING JUNK
               OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
                  CALL ELINE('UNABLE TO CREATE FILE')
                  OPN.FLG = 0
               END
            END

            STMT = 'SELECT FB.PROC.DATE.XREF,':CLIENT.ID
            STMT:=' WITH DATE GE "':OCONV(BEG.DATE,'D2/'):'"'
            STMT:=' AND WITH DATE LE "':OCONV(END.DATE,'D2/'):'"'
            STMT='SELECT FB.BILLS.HIST,':CLIENT.ID
            STMT:=' WITH VERSION = "0"'
            STMT:=' AND WITH 39 # "R"'
            STMT:=' AND WITH 39 # "P"'
            STMT:=' AND WITH 37 GE "':OCONV(BEG.DATE,'D2/'):'"'
            STMT:=' AND WITH 37 LE "':OCONV(END.DATE,'D2/'):'"'
            STMT:=' AND WITH CARRIER# EQ "01075" "00041" "00015"'      ; *"01312"
            STMT:=' AND WITH 53 = "EBILL]" "EDI]" '
            EXECUTE STMT RTNLIST BILL.LIST CAPTURING OUTPUT
*****DEBUG
            NUM.BILLS=@SELECTED
            TOT.NUM.BILLS+=NUM.BILLS
*****               CRT @(0,10):@(-3):' #Bills - ':NUM.BILLS'R#12':' - ':TOT.NUM.BILLS'R#15'
            BILL.ARRAY.01075=''
            BILL.ARRAY.01075<1> = 0
            BILL.ARRAY.01075<2> = 0
            BILL.ARRAY.00015=''
            BILL.ARRAY.00015<1> = 0
            BILL.ARRAY.00015<2> = 0
            BILL.ARRAY.00041=''
            BILL.ARRAY.00041<1> = 0
            BILL.ARRAY.00041<2> = 0

            BILL.CNT=0
            BILL.PER=0
            BILL.EOF=0
            LOOP
               READNEXT BILL.ID FROM BILL.LIST ELSE BILL.EOF=1
            UNTIL BILL.EOF DO
               BILL.CNT+=1
               BILL.PCT=ICONV(BILL.CNT/NUM.BILLS*100,'MR2')
               IF NOT(REM(BILL.CNT,10)) AND @TTY # "phantom" THEN
                  CRT @(0,10):@(-3):' #Bills - ':NUM.BILLS'R#12':' - ':BILL.CNT'R#15'
               END
               READ BILL.REC FROM F.BILL,BILL.ID THEN

                  CARRIER.ID=FIELD(BILL.ID,'*',1)
                  PRO=FIELD(BILL.ID,'*',2)
                  SEQ=FIELD(BILL.ID,'*',3)
                  IF SEQ#0 THEN CONTINUE
                  IF EFF.DT GT DATE() THEN CONTINUE
                  BEGIN CASE
                     CASE CARRIER.ID = "01075" AND PAY.FEDEX.BILLS # "Y" AND CLIENT.ALERTS ='U'      ; * skip if not paying fedex and alerts are only UPS
                        CONTINUE
                     CASE CARRIER.ID = "00015" AND PAY.FEDEX.BILLS # "Y" AND CLIENT.ALERTS='U'       ; * skip if not paying fedex and alerts are only UPS
                        CONTINUE
                     CASE CARRIER.ID = "00041" AND PAY.UPS.BILLS # "Y" AND CLIENT.ALERTS='F'         ; * skip if not paying ups and alerts are only fedex
                        CONTINUE
                     CASE CARRIER.ID = "01075" AND PAY.FEDEX.BILLS # "Y" AND ALERT.FEE.TYPE=''       ; * skip if not paying fedex and not sending any alerts
                        CONTINUE
                     CASE CARRIER.ID = "00015" AND PAY.FEDEX.BILLS # "Y" AND ALERT.FEE.TYPE=''       ; * skip if not paying fedex and not sending any alerts
                        CONTINUE
                     CASE CARRIER.ID = "00041" AND PAY.UPS.BILLS # "Y" AND ALERT.FEE.TYPE=''         ; * skip if not paying ups and not sending any alerts
                        CONTINUE
                        **   CASE CARRIER.ID = "01312" AND PAY.UPS.BILLS # "Y" AND ALERT.FEE.TYPE=''
                        **      CONTINUE
                     CASE 1
                  END CASE

                  IF BILL.REC<37>='' THEN
                     ERRORS<-1>='Missing Process Date for ':BILL.ID
                     CONTINUE
                  END
                  GOSUB DO.IT
                  IF MOD(BILL.CNT,10)=0 THEN
                     ** CRT @(0,22):@(-4):
                  END
               END
SKIP.BILL:     *
            REPEAT
            VOUT=""

*DFCALL ELINE('WRITING TOTALS')
            BILL.ARRAY.01075<1> = TOT.AMT.01075
            VOUT<1> = TOT.AMT.01075
            TOT.AMT.01075 = 0
            WRITE BILL.ARRAY.01075 ON F.XREF,END.DATE:"*01075"

            BILL.ARRAY.00015<1> = TOT.AMT.00015
            VOUT<2> = TOT.AMT.00015
            TOT.AMT.00015 = 0
            WRITE BILL.ARRAY.00015 ON F.XREF,END.DATE:"*00015"

            BILL.ARRAY.00041<1> = TOT.AMT.00041
            VOUT<3> = TOT.AMT.00041
            TOT.AMT.00041 = 0
            WRITE BILL.ARRAY.00041 ON F.XREF,END.DATE:"*00041"

            IF TOT.NUM.BILLS+0#0 THEN
               ** CRT @(0,22):@(-3):
            END
         END
      END
SKIP.CLIENT:*
      **  REPEAT
      GO THE.END
*******************************************************************
DO.IT:
*******************************************************************
      ***   DEBUG
      BEGIN CASE
         CASE CARRIER.ID = "01075"
            TOT.AMT.01075 =TOT.AMT.01075 + BILL.REC<8>
            BILL.ARRAY.01075<-1> = BILL.ID
         CASE CARRIER.ID = "00015"
            TOT.AMT.00015 =TOT.AMT.00015 + BILL.REC<8>
            BILL.ARRAY.00015<-1> = BILL.ID
         CASE CARRIER.ID = "00041"
            TOT.AMT.00041 =TOT.AMT.00041 + BILL.REC<8>
            BILL.ARRAY.00041<-1> = BILL.ID
      END CASE

      DUE.DT = BILL.REC<238>
      IF DUE.DT = "" AND CARRIER.ID = "00041" THEN
         DUE.DT = BILL.REC<1> + 30
      END
      TRACKING = PRO
      REC = ""
      REC<1> = DUE.DT
      REC<2> = BILL.REC<37>
      REC<3> = BILL.REC<8>
      WRITE REC ON F.PPP,BILL.ID
      RETURN
*****************************************************************
THE.END:***
****************************************************************

      IF ERRORS#'' THEN
         ERROR.CNT+=1
         IF ERROR.CNT>3 THEN
            MVIN=''
            MVIN<1>='nmeddaugh@afs.net'
            MVIN<4>='AFS@AFS.NET'
            MVIN<5>='PPP  Update Errors'
            TEXT='On ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):', ':USER:' updated '
            TEXT<1,-1>=ERRORS
            TEXT<1,-1>=' '
            TEXT<1,-1>=ERRORS
            MVIN<6>=TEXT
            MVIN<7>=1
            CALL SENDMAIL(MVIN,MVOUT)
         END ELSE
            **         WRITE ERRORS ON F.ERR,"SQL.FBHIST":TIMEDATE()
****            GO 10
         END
      END

      VIN1=''
      VIN1<1> = "PPP.BUILD.TRANS"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **   CALL PROGTRACK(VIN1,VOUT1)
      RETURN
      STOP
******************************************************
OPEN.FILES:
********************************************************

      OPEN 'FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT("FB.TABLES",PROG.NAME)
      END
      OPEN 'CLIENTS' TO F.CLIENT ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN 'PPP.CLIENT' TO F.CLIENT.PPP ELSE
         CALL OPEN.ABORT("PPP.CLIENT",PROG.NAME)
      END
      OPEN 'ERRORS.LOG' TO F.ERR ELSE
         CALL OPEN.ABORT("ERRORS.LOG",PROG.NAME)
      END

      READ LI.CODE.REC FROM F.TABLES,'LI.CODES' ELSE LI.CODE.REC=''

      RETURN
   END
