      CLIENT.ID = "01630"

      OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
         STMT = 'CREATE-FILE DATA PPP.CLIENT,':CLIENT.ID:' ':1001:".":1
         EXECUTE STMT CAPTURING STUFF RETURNING JUNK
         OPEN 'PPP.CLIENT,':CLIENT.ID TO F.PPP ELSE
            CALL ELINE('UNABLE TO CREATE FILE')
            OPN.FLG = 0
         END
      END

***      EXECUTE "SELECT PPP.CLIENT.BILLS,0160"
EXECUTE "GET-LIST TT"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         READ BILL.REC FROM F.PPP,ID THEN
            BILL.REC<1> = BILL.REC<1> + 30
            WRITE BILL.REC ON F.PPP,ID
         END
      REPEAT
      CRT "DONE"
