*****************************************************************************
* Program name : PPP.CLIENT.MAINT
* Author       : GREG BINO
* Date written : 02-28-2021
* Library      : FBBP
* COPYRIGHT (C) 2021 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre Paid Parcel Program Client Enrollment
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:22:52 on 03/09/2023.
*
* Start modification history

* End modification history
*******************************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS

      WRITE.DATA = 1                     ; * 1 = Write data to appropriate files
                                         ; * 0 = Don't write data.. In Test Mode
* Initialize variables
*
      PROMPT''
      CLS=@(-1)
      *
      EQU NUL TO CHAR(0)
      EQU BELL TO CHAR(7)
      EQU CUR.OFF TO CHAR(23)
      EQU CUR.ON TO CHAR(24)
      EQU VM TO CHAR(253)
      EQU AM TO CHAR(254)
*
      CLS = @(-1)
      CEOS = @(-3)
      CEOL = @(-4)
*
      DIM.VID = ''
      BRT.VID = ''
      REV.VID = @(-13)
      NOR.VID = @(-14)
*
      PROG.NAME='PPP.CLIENT.MAINT'
      PROG.DESC='PRE PAY PARCEL CLIENT MAINTENANCE'
      PACK.NAME=''
      CO.NAME='AFS LOGISTICS, LLC'
      CALL GET.USER.NEW(USER.NAME,CH.NUM)
      * Check for authorized users
      LOOKUP.ONLY = 0                    ; * 1 = Lookup only, no changes can be made. ; * 0 = Normal program capabilities (add/delete)
      GOSUB OPEN.FILES
      READV OP.FLG FROM F.OP,USER.NAME,43 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG[1,1] = "Y" THEN

      END ELSE
         CALL FB.PRINT.CENT(1,80,10,'Restricted Access Application')
         CALL FB.PRINT.CENT(1,80,12,'Access Denied! Contact Information Systems for Access')
         CALL ELINE('')
         STOP
      END
      DIM CLIENT.PPP(30)
      CLIENT.ID=''
      ORIG.ACNT.REC=''
      MAT CLIENT.PPP = ''
      CARRIER.NAME='' ; CARRIER.ID='' ; CARRIER.CITY='' ; CARRIER.STATE=''
      CHANGES.MADE = ''
      CL.CHANGES.MADE = ''
      BACK = ''

**************************************************
10:*
**************************************************
      FILE.DONE = 0
      OPTION = 'DISPLAY'
      DATA.IO = ''
*
      LOOP
      UNTIL FILE.DONE
         *
         BEGIN CASE
            CASE OPTION = 'DISPLAY' OR OPTION = 'TOP' ; GOSUB INIT.SUB ; GOSUB DISPLAY.SCREEN
            CASE OPTION = 'EXIT' ; FILE.DONE = 1
            CASE OPTION = 'ENTER.CLIENT.ID' ; GOSUB ENTER.CLIENT.ID
            CASE OPTION = 'ENTER.EFFECTIVE.DATE' ; GOSUB ENTER.EFFECTIVE.DATE
            CASE OPTION = 'ENTER.UPS' ; GOSUB ENTER.UPS
            CASE OPTION = 'ENTER.UPS.FEE.TYPE' ; GOSUB ENTER.UPS.FEE.TYPE
            CASE OPTION = 'ENTER.UPS.FEE.AMT' ; GOSUB ENTER.UPS.FEE.AMT
            CASE OPTION = 'ENTER.FEDEX' ; GOSUB ENTER.FEDEX
            CASE OPTION = 'ENTER.FEDEX.FEE.TYPE' ; GOSUB ENTER.FEDEX.FEE.TYPE
            CASE OPTION = 'ENTER.FEDEX.FEE.AMT' ; GOSUB ENTER.FEDEX.FEE.AMT
            CASE OPTION = 'ENTER.FEDEX.TERMS' ; GOSUB ENTER.FEDEX.TERMS
            CASE OPTION = 'ENTER.EMAIL.FREQUENCY' ; GOSUB ENTER.EMAIL.FREQUENCY
            CASE OPTION = 'ENTER.EMAIL.ADDRESS' ; GOSUB ENTER.EMAIL.ADDRESS
            CASE OPTION = 'ENTER.CONTACT.NAME' ; GOSUB ENTER.CONTACT.NAME
            CASE OPTION = 'ENTER.REMINDER.FEE.TYPE' ; GOSUB ENTER.REMINDER.FEE.TYPE
            CASE OPTION = 'ENTER.REMINDER.FEE.AMT' ; GOSUB ENTER.REMINDER.FEE.AMT
            CASE OPTION = 'ENTER.NUMBER.OF.DAYS.UPS' ; GOSUB ENTER.NUMBER.OF.DAYS.UPS
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.UPS' ; GOSUB ENTER.LATE.PAYMENT.FEE.TYPE.UPS
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.UPS' ; GOSUB ENTER.LATE.PAYMENT.FEE.AMT.UPS
            CASE OPTION = 'ENTER.NUMBER.OF.DAYS.FEDEX' ; GOSUB ENTER.NUMBER.OF.DAYS.FEDEX
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX' ; GOSUB ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX
            CASE OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.FEDEX' ; GOSUB ENTER.LATE.PAYMENT.FEE.AMT.FEDEX
            CASE OPTION = 'INPUT.PROMPT' ; GOSUB INPUT.PROMPT
         END CASE
         *
      REPEAT
*
      CRT CLS
*
      STOP
*
**************************************************
INIT.SUB:* Init. All Varibles
**************************************************
      RELEASE
      MAT CLIENT.PPP = ''
      EFFECTIVE.DT = ''
      UPS = ''
      UPS.FEE.TYPE =''
      UPS.FEE.AMT = ''
      FEDEX = ''
      FEDEX.FEE.TYPE = ''
      FEDEX.FEE.AMT = ''
      FEDEX.TERMS = ''
      EMAIL.FREQUENCY = ''
      EMAIL.ADDRESS = ''
      CONTACT.NAME = ''
      NUMBER.OF.DAYS.UPS = 0
      LATE.PAYMENT.FEE.TYPE.UPS=''
      LATE.PAYMENT.FEE.AMT.UPS=''
      NUMBER.OF.DAYS.FEDEX = 0
      LATE.PAYMENT.FEE.TYPE.FEDEX=''
      LATE.PAYMENT.FEE.AMT.FEDEX=''
      REMINDER.FEE.TYPE=''
      CHANGE = 0
      CHK.FLAG = 0
      CR.HOLD.FLAG = 0
      FOUND = 0
      FIRST.AMT = 0
      GO.HEAD = 0
      NEW = 1
*
      OPTION = 'ENTER.CLIENT.ID'
*
      RETURN
*
**************************************************
DISPLAY.SCREEN:* Display screen tags, page 1
**************************************************
*
      BUFFER = BUFFER: CLS: BRT.VID
      CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      BUFFER = ''
      BUFFER = BUFFER: @(0,3): ' 1. Client ID...............'
      BUFFER = BUFFER: @(0,4): ' 2. Effective Date..........'
      BUFFER = BUFFER: @(0,5): ' 3. UPS.....................'
      BUFFER = BUFFER: @(0,6): ' 4. UPS fee type............'
      BUFFER = BUFFER: @(0,7): ' 5. UPS fee Amt.............'
      BUFFER = BUFFER: @(0,8): ' 6. FEDEX...................'
      BUFFER = BUFFER: @(0,9): ' 7. FEDEX fee type..........'
      BUFFER = BUFFER: @(0,10): ' 8. FEDEX fee Amt...........'
      BUFFER = BUFFER: @(0,11): ' 9. FEDEX terms.............'
      BUFFER = BUFFER: @(0,12): ' 10. Alerts ................'
      BUFFER = BUFFER: @(0,13): ' 11. Email address..........'
      BUFFER = BUFFER: @(0,14): ' 12. Contact names..........'
      BUFFER = BUFFER: @(0,15): ' 13. Reminder fee type......'
      BUFFER = BUFFER: @(0,16): ' 14. Reminder fee Amt.......'
      BUFFER = BUFFER: @(0,17): ' 15. Number of Days UPS.....'
      BUFFER = BUFFER: @(0,18): ' 16. Late payment type UPS.'
      BUFFER = BUFFER: @(0,19): ' 17. Late paymnt fee Amt UPS'
      BUFFER = BUFFER: @(0,20): ' 18. Number of Days FED...'
      BUFFER = BUFFER: @(0,21): ' 19. Late payment type FED.'
      BUFFER = BUFFER: @(0,22): ' 20. Late paymnt fee Amt FED'
      CRT BUFFER:
*
      RETURN
*
**************************************************
DISPLAY.DATA.SCREEN:* Display's Data To Screen
**************************************************
*
      BUFFER = ''
*
      BUFFER = BUFFER: @(30,3):CLIENT.ID'R%5':@(40,3):CLIENT.REC<2>'L#25'
      BUFFER = BUFFER: @(30,4):OCONV(CLIENT.PPP(1),"D2-")
      BUFFER = BUFFER: @(30,5):CLIENT.PPP(2)
      BUFFER = BUFFER: @(30,6):CLIENT.PPP(3)
      BUFFER = BUFFER: @(30,7):CLIENT.PPP(4)'R37#8'
      BUFFER = BUFFER: @(30,8):CLIENT.PPP(5)
      BUFFER = BUFFER: @(30,9):CLIENT.PPP(6)
      BUFFER = BUFFER: @(30,10):CLIENT.PPP(7)'R37#8'
      BUFFER = BUFFER: @(30,11):CLIENT.PPP(8)
      BUFFER = BUFFER: @(30,12):CLIENT.PPP(9)
      BUFFER = BUFFER: @(30,13):CLIENT.PPP(10)
      BUFFER = BUFFER: @(30,14):CLIENT.PPP(11)
      BUFFER = BUFFER: @(30,15):CLIENT.PPP(12)
      BUFFER = BUFFER: @(30,16):CLIENT.PPP(13)'R37#8'
      BUFFER = BUFFER: @(30,17):CLIENT.PPP(14)
      BUFFER = BUFFER: @(30,18):CLIENT.PPP(15)
      BUFFER = BUFFER: @(30,19):CLIENT.PPP(16)'R37#8'
      BUFFER = BUFFER: @(30,20):CLIENT.PPP(17)
      BUFFER = BUFFER: @(30,21):CLIENT.PPP(18)
      BUFFER = BUFFER: @(30,22):CLIENT.PPP(19)'R37#8'
      CRT BUFFER:
****DEBUG
      RETURN

*****************************************************************
ENTER.CLIENT.ID:
*****************************************************************

      HELP = "Enter Client ID Number .  [EX]=Exit"
      MASK = '#####'
      MASK.CHAR='-'
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         CALL GEN.IN(25,3,MASK,'',Q,0,50,'','',2,25,3,1,QI,HELP,0,23)
         QI = OCONV(QI,'MCU')
         ***   DEBUG
         BEGIN CASE
            CASE QI = 'EX' OR QI=''
               STOP
            CASE OPTION # 'ENTER.CLIENT.ID' AND NOT(CHANGE)
               ANS.OK = 1
            CASE NUM(QI)
               CLIENT.ID = QI'R%5'
               READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
                  CALL ELINE('"':CLIENT.ID:'" is an invalid CLIENT Number. Try Again.')
                  ANS.OK = 0
               END
               IF CLIENT.ID#'' THEN
                  ****  	DEBUG
                  MATREAD CLIENT.PPP FROM F.PPP,CLIENT.ID THEN
                     GOSUB DISPLAY.DATA.SCREEN
                     EFFECTIVE.DT = OCONV(CLIENT.PPP(1),'D2-')
                     UPS = CLIENT.PPP(2)
                     UPS.FEE.TYPE = CLIENT.PPP(3)
                     UPS.FEE.AMT = CLIENT.PPP(4)
                     FEDEX = CLIENT.PPP(5)
                     FEDEX.FEE.TYPE = CLIENT.PPP(6)
                     FEDEX.FEE.AMT = CLIENT.PPP(7)
                     FEDEX.TERMS = CLIENT.PPP(8)
                     EMAIL.FREQUENCY = CLIENT.PPP(9)
                     EMAIL.ADDRESS = CLIENT.PPP(10)
                     CONTACT.NAME = CLIENT.PPP(11)
                     REMINDER.FEE.TYPE = CLIENT.PPP(12)
                     REMINDER.FEE.AMT = CLIENT.PPP(13)
                     NUMBER.OF.DAYS.UPS = CLIENT.PPP(14)
                     LATE.PAYMENT.FEE.TYPE.UPS = CLIENT.PPP(15)
                     LATE.PAYMENT.FEE.AMT.UPS = CLIENT.PPP(16)
                     NUMBER.OF.DAYS.FEDEX = CLIENT.PPP(17)
                     LATE.PAYMENT.FEE.TYPE.FEDEX = CLIENT.PPP(18)
                     LATE.PAYMENT.FEE.AMT.FEDEX = CLIENT.PPP(19)
                     OPTION = 'INPUT.PROMPT'
                     ANS.OK = 1
                     ***  DEBUG
                  END ELSE
                     MAT CLIENT.PPP = ""
                     OPTION = 'ENTER.EFFECTIVE.DATE'
                     ANS.OK = 1
                  END
               END
            CASE OPTION # 'ENTER.CLIENT.ID' AND NOT(CHANGE)
               ANS.OK = 1
            CASE 1
               CALL ELINE('Invalid Client Number, Try Again.')
               ANS.OK = 0
         END CASE
      REPEAT
      CRT @(24, 3):CLIENT.ID'R%5':@(-4)
      RETURN

*****************************************************************
ENTER.EFFECTIVE.DATE:
*****************************************************************
      HELP = "Enter the CLIENT'S agreement effective date.  [EX] = Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK=CLIENT.PPP(1)'D2/'
         IF MASK='' THEN MASK=DATE()'D2/'
         *** DEBUG
         CALL GEN.IN(30, 4, MASK,'DATE',Q,0,LEN(MASK),'','',2,30,4,1,QI,HELP,0,23)
         QI = TRIM(OCONV(Q,'D2/'))
         BEGIN CASE
            CASE QI = 'EX'
               STOP
            CASE QI = 'X'
               GOTO 10
            CASE QI # ''
               DT.TST = OCONV(QI,'D2/')
               IF DT.TST # "" THEN
                  CLIENT.PPP(1) = Q
                  EFFECTIVE.DT = Q
                  EFF.DT = Q
                  OPTION = 'ENTER.UPS'
                  ANS.OK = 1
               END
            CASE 1
               CALL ELINE('Invalid client account number used by the Carrier, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 4):OCONV(EFFECTIVE.DT,"D2/"):@(-4)
      RETURN
*****************************************************************
ENTER.UPS:***
*****************************************************************
      HELP = "Enter UPS flag. [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK=CLIENT.PPP(2)
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(30,5,MASK,'',Q,0,1,'','',2,30,5,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = "Y" OR QI = "N"
               UPS=QI
               OPTION = 'ENTER.UPS.FEE.TYPE'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 5):UPS:@(-4)
      RETURN

*****************************************************************
ENTER.UPS.FEE.TYPE:***
*****************************************************************
      HELP = "Enter UPS fee type, (P)ercentage OR (F)lat [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK =CLIENT.PPP(3)
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(30,6,MASK,'',Q,0,1,'','',2,30,6,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS.FEE.TYPE
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI 'P' OR QI = "F"
               UPS.FEE.TYPE = QI
               CHANGES.MADE = 1
               OPTION = 'ENTER.UPS.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 6):UPS.FEE.TYPE:@(-4)
      RETURN

*****************************************************************
ENTER.UPS.FEE.AMT:**** fee percentage or flat amount
*****************************************************************
      HELP = "Enter fee percentage or amount [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = CLIENT.PPP(4)'R37':STR(MASK.CHAR,8-LEN(CLIENT.PPP(4)'R37'))
         IF MASK = "" THEN MASK = "#"
         CALL GEN.IN(30,7,MASK,'AMT3',Q,0,8,'','',2,30,7,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=UPS.FEE.AMT
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               UPS.FEE.AMT = Q
               OPTION = 'ENTER.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 7):UPS.FEE.AMT'R37#8':@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX:**** Enter FedEx indicator
*****************************************************************

      HELP = "Enter FEDEX indicator  (Y/N)  [X]=Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,8,MASK,'',Q,0,1,'','',2,30,8,1,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         IF QI='' THEN QI=FEDEX
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = "Y" OR QI = "N"
               FEDEX = QI
               OPTION = 'ENTER.FEDEX.FEE.TYPE'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 8):FEDEX:@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX.FEE.TYPE:**** Enter FEDEX fee type
*****************************************************************

      HELP = "Enter FEDEX fee type, (P)ercentage OR (F)lat"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,9,MASK,'',Q,0,1,'','',2,30,9,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=FEDEX.FEE.TYPE
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'P' OR QI = "F"
               FEDEX.FEE.TYPE = QI
               OPTION = 'ENTER.FEDEX.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 9):FEDEX.FEE.TYPE:@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX.FEE.AMT:**** Enter FEDEX fee percentage or flat amount
*****************************************************************
      HELP = "Enter FEDEX fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,10,MASK,'AMT3',Q,0,6,'','',2,30,10,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=FEDEX.FEE.AMT
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               FEDEX.FEE.AMT = Q
               OPTION = 'ENTER.FEDEX.TERMS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 10):FEDEX.FEE.AMT'R37#8':@(-4)
      RETURN

*****************************************************************
ENTER.FEDEX.TERMS:**** Enter FEDEX terms days
*****************************************************************
      HELP = "Enter FEDEX TERMS days [X]-Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,11,MASK,'',Q,0,2,'','',2,30,11,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=FEDEX.TERMS
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               FEDEX.TERMS = QI
               OPTION = 'ENTER.EMAIL.FREQUENCY'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 11):FEDEX.TERMS:@(-4)
      RETURN

*****************************************************************
ENTER.EMAIL.FREQUENCY:**** Enter when notification emails sent
*****************************************************************
      HELP = "Enter email frequency days [X]-Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(30,12,MASK,'',Q,0,10,'','',2,30,12,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=EMAIL.FREQUENCY
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI#''
               EMAIL.FREQUENCY = QI
               OPTION = 'ENTER.EMAIL.ADDRESS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 12):EMAIL.FREQUENCY:@(-4)
      RETURN

*****************************************************************
ENTER.EMAIL.ADDRESS:**** Enter email address
*****************************************************************
      HELP = "Enter Client email  [X]-Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(30,13,MASK,'',Q,0,25,'','',2,30,13,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=EMAIL.ADDRESS
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI#''
               EMAIL.ADDRESS = QI
               OPTION = 'ENTER.CONTACT.NAME'
               CL.CHANGES.MADE = 1
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 13):EMAIL.ADDRESS:@(-4)
      RETURN

*****************************************************************
ENTER.CONTACT.NAME:**** Enter Client contact
*****************************************************************
      HELP = "Enter Client contact [X]-Back [EX]=Exit"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = '#'
         CALL GEN.IN(30,14,MASK,'',Q,0,20,'','',2,30,14,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=CONTACT.NAME
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI#''
               CONTACT.NAME = QI
               OPTION = 'ENTER.REMINDER.FEE.TYPE'
               CL.CHANGES.MADE = 1
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 14):CONTACT.NAME:@(-4)
      RETURN
*****************************************************************
ENTER.REMINDER.FEE.TYPE:**** Enter REMINDER fee type
*****************************************************************

      HELP = "Enter Reminder fee type, (P)ercentage OR (F)lat OR blank for no Reminder"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,15,MASK,'',Q,0,1,'','',2,30,15,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=REMINDER.FEE.TYPE
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'P' OR QI = "F" OR TRIM(QI) = ''
               REMINDER.FEE.TYPE = QI
               OPTION = 'ENTER.REMINDER.FEE.AMT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 15):REMINDER.FEE.TYPE:@(-4)
      RETURN

*****************************************************************
ENTER.REMINDER.FEE.AMT:**** Enter REMINDER fee percentage or flat amount
*****************************************************************
      HELP = "Enter REMINDER fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,16,MASK,'AMT3',Q,0,6,'','',2,30,16,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=REMINDER.FEE.AMT
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               REMINDER.FEE.AMT = Q
               OPTION = 'ENTER.NUMBER.OF.DAYS.UPS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 16):REMINDER.FEE.AMT'R37#8':@(-4)
      RETURN

*****************************************************************
ENTER.NUMBER.OF.DAYS.UPS:*** Enter the number of days
*****************************************************************
      HELP = "Enter Number of Days after pre fund to calculate a Late payment fee fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,17,MASK,'AMT',Q,0,6,'','',2,30,17,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=NUMBER.OF.DAYS.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               NUMBER.OF.DAYS.UPS = Q
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.UPS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 17):NUMBER.OF.DAYS.UPS'R#8':@(-4)
      RETURN

      *****************************************************************
ENTER.LATE.PAYMENT.FEE.TYPE.UPS:**** Enter LATE.PAYMENT fee type
*****************************************************************

      HELP = "Enter Late Payment fee type, (P)ercentage OR (F)lat"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,18,MASK,'',Q,0,1,'','',2,30,18,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=LATE.PAYMENT.FEE.TYPE.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'P' OR QI = "F"
               LATE.PAYMENT.FEE.TYPE.UPS = QI
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.UPS'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 18):LATE.PAYMENT.FEE.TYPE.UPS:@(-4)
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.AMT.UPS:**** Enter LATE.PAYMENT fee percentage or flat amount
*****************************************************************
      HELP = "Enter LATE PAYMENT fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,19,MASK,'AMT3',Q,0,6,'','',2,30,19,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=LATE.PAYMENT.FEE.AMT.UPS
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               LATE.PAYMENT.FEE.AMT.UPS = Q
               OPTION = 'ENTER.NUMBER.OF.DAYS.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 19):LATE.PAYMENT.FEE.AMT.UPS'R37#8':@(-4)
      RETURN
*****************************************************************
ENTER.NUMBER.OF.DAYS.FEDEX:*** Enter the number of days
*****************************************************************
      HELP = "Enter Number of Days after pre fund to calculate a Late payment fee fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,20,MASK,'AMT',Q,0,6,'','',2,30,20,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=NUMBER.OF.DAYS.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               NUMBER.OF.DAYS.FEDEX = Q
               OPTION = 'ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 20):NUMBER.OF.DAYS.FEDEX'R#8':@(-4)
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX:**** Enter LATE.PAYMENT fee type
*****************************************************************
      HELP = "Enter Late Payment fee type, (P)ercentage OR (F)lat"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,21,MASK,'',Q,0,1,'','',2,30,21,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=LATE.PAYMENT.FEE.TYPE.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE QI = 'P' OR QI = "F"
               LATE.PAYMENT.FEE.TYPE.FEDEX = QI
               OPTION = 'ENTER.LATE.PAYMENT.FEE.AMT.FEDEX'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 21):LATE.PAYMENT.FEE.TYPE.FEDEX:@(-4)
      RETURN

*****************************************************************
ENTER.LATE.PAYMENT.FEE.AMT.FEDEX:**** Enter LATE.PAYMENT fee percentage or flat amount
*****************************************************************
      HELP = "Enter LATE PAYMENT fee amt"
      ANS.OK = 0
      LOOP
      UNTIL ANS.OK DO
         MASK = "#"
         CALL GEN.IN(30,22,MASK,'AMT3',Q,0,6,'','',2,30,22,1,QI,HELP,0,23)
         IF QI # ' ' THEN
            QI = TRIM(OCONV(QI,'MCU'))
            IF QI='' THEN QI=LATE.PAYMENT.FEE.AMT.FEDEX
         END
         BEGIN CASE
            CASE QI = 'EX' OR QI='X' OR QI=''
               GOSUB ASK.ABOUT.EXITING
            CASE NUM(QI)
               LATE.PAYMENT.FEE.AMT.FEDEX = Q
               OPTION = 'INPUT.PROMPT'
               ANS.OK=1
            CASE 1
               CALL ELINE('Invalid option, Try Again.')
         END CASE
      REPEAT
      CRT @(30, 22):LATE.PAYMENT.FEE.AMT.FEDEX'R37#8':@(-4)
      RETURN

*****************************************************************
ASK.Y.OR.N:***
*****************************************************************
      YN.ANSWER = ''
Y.OR.N:
      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(1,22):YN.MSG:@(-4)
      MASK = YN.MASK'L#1'
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,22,MASK,'',Q,0,1,'','',2,LEN(YN.MSG)+1,22,0,QI,HELP,1,23)
      QI = OCONV(QI,'MCU')

      IF QI='' THEN QI=MASK
      BEGIN CASE
         CASE QI = 'Y'
         CASE QI = 'N'
         CASE QI = 'X'
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO Y.OR.N
      END CASE
      CRT @(1,22):@(-4):
      CRT @(1,23):@(-4):
      YN.ANSWER = QI
      RETURN

***********************************************
INPUT.PROMPT:* Prompt's For Prompt Line
***********************************************
*
****DEBUG
      CHANGE = 1
      MODIFICATION.OK = 0
*
      LOOP
      UNTIL MODIFICATION.OK DO
         CRT @(0,23):CEOL:'ENTER # TO CHANGE OR (FI) TO FILE OR (END) TO QUIT... ':
         INPUT ANS:
         *
         BEGIN CASE
            CASE ANS = 'END' OR ANS = 'QUIT'
               OPTION = 'EXIT'
               MODIFICATION.OK = 1
            CASE ANS = 'TOP' OR ANS = ''
               OPTION = 'TOP'
               MODIFICATION.OK = 1
            CASE ANS = 'FI'
               GOSUB SAVE.REC
               MODIFICATION.OK = 1
               OPTION = 'TOP'
            CASE 1
               IF NUM(ANS) THEN
                  ON ANS GOSUB ENTER.CLIENT.ID, ENTER.EFFECTIVE.DATE, ENTER.UPS, ENTER.UPS.FEE.TYPE, ENTER.UPS.FEE.AMT, ENTER.FEDEX, ENTER.FEDEX.FEE.TYPE, ENTER.FEDEX.FEE.AMT, ENTER.FEDEX.TERMS, ENTER.EMAIL.FREQUENCY, ENTER.EMAIL.ADDRESS, ENTER.CONTACT.NAME ,ENTER.REMINDER.FEE.TYPE, ENTER.REMINDER.FEE.AMT, ENTER.NUMBER.OF.DAYS.UPS, ENTER.LATE.PAYMENT.FEE.TYPE.UPS, ENTER.LATE.PAYMENT.FEE.AMT.UPS, ENTER.NUMBER.OF.DAYS.FEDEX, ENTER.LATE.PAYMENT.FEE.TYPE.FEDEX, ENTER.LATE.PAYMENT.FEE.AMT.FEDEX
               END
         END CASE
         *
      REPEAT
*
      RETURN
*
******************************************
OPEN.FILES:
*****************************************
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','PPP.CLIENT' TO F.PPP ELSE
         CALL OPEN.ABORT("PPP.CLIENT",PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.XREF ELSE
         CALL OPEN.ABORT('EDI.CAR.ACNT.XREF', PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      RETURN
*****************************************************************
ASK.ABOUT.EXITING:***
*****************************************************************
      BEGIN CASE
         CASE 1
            IF CLIENT.ID = '' THEN
               YN.MSG = 'Client files have not been fully set up!! ':CHAR(7):'Do you wish to still EXIT? :'
               YN.MASK = 'N '
               GOSUB ASK.Y.OR.N
               IF YN.ANSWER = 'Y' THEN EXIT.IT = 1           ; * Exit Application
            END ELSE
               EXIT.IT = 1               ; * Exit Application
            END
      END CASE
      RETURN

*****************************************************************
SAVE.REC:***
*****************************************************************

      IF CLIENT.ID='' THEN
         CALL ELINE('Client must be setup before you can save. Aborting')
         RETURN
      END

      CRT @(0,22):'Saving Account information....':@(-4)

      CHANGES.MADE = 0
      ACNT.REC=''
      CLIENT.PPP(1) = EFFECTIVE.DT
      CLIENT.PPP(2)=UPS
      CLIENT.PPP(3)=UPS.FEE.TYPE
      CLIENT.PPP(4)=UPS.FEE.AMT
      CLIENT.PPP(5)=FEDEX
      CLIENT.PPP(6)=FEDEX.FEE.TYPE
      CLIENT.PPP(7)=FEDEX.FEE.AMT
      CLIENT.PPP(8)=FEDEX.TERMS
      CLIENT.PPP(9)=EMAIL.FREQUENCY
      CLIENT.PPP(10)=EMAIL.ADDRESS
      CLIENT.PPP(11)=CONTACT.NAME
      CLIENT.PPP(12)=REMINDER.FEE.TYPE
      CLIENT.PPP(13)=REMINDER.FEE.AMT
      CLIENT.PPP(14)=NUMBER.OF.DAYS.UPS
      CLIENT.PPP(15)=LATE.PAYMENT.FEE.TYPE.UPS
      CLIENT.PPP(16)=LATE.PAYMENT.FEE.AMT.UPS
      CLIENT.PPP(17)=NUMBER.OF.DAYS.FEDEX
      CLIENT.PPP(18)=LATE.PAYMENT.FEE.TYPE.FEDEX
      CLIENT.PPP(19)=LATE.PAYMENT.FEE.AMT.FEDEX

      MATWRITE CLIENT.PPP ON F.PPP,CLIENT.ID

      CRT @(0,22):@(-4)

      RETURN
