      CLIENT.ID = "01630"

      OPEN 'FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         STMT = 'CREATE-FILE DATA PPP.CLIENT,':CLIENT.ID:' ':1001:".":1
         ***  EXECUTE STMT CAPTURING STUFF RETURNING JUNK
         OPEN 'PPP.CLIENT,':CLIENT.ID TO F.PPP ELSE
            CALL ELINE('UNABLE TO CREATE FILE')
            OPN.FLG = 0
         END
      END

**      EXECUTE 'SELECT FB.BILLS.HIST,01958 WITH PROC.DT = "06-16-21"'
EXECUTE "GET-LIST T1"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         BEGIN CASE
            CASE ID[1,5] = "01075"
            CASE ID[1,5] = "00015"
            CASE ID[1,5] = "00041"
            CASE 1
***               CONTINUE
         END CASE

         READ BILL.REC FROM F.HIST,ID THEN

            BILL.REC<1> = BILL.REC<1> + 20
            WRITE BILL.REC ON F.HIST,ID
         END
      REPEAT
      CRT "DONE"
   END
