*************************************************************
* PROGRAM: CREATE.EDI.XREF
* Program to create EDI.XREF of EDI.BILLS by Client#
*
* AUTHOR: MIKE KERBOW
* DATE  : NOV 2005
*************************************************************
*
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE
* EXPRESS WRITTEN CONSENT OF SAME.
*************************************************************
*
      PROMPT ''
      PROG.NAME='CREATE.EDI.XREF'
      PROG.DESC='Create EDI.XREF by Client#'
      PACK.NAME='FREIGHT BILLING'
      CALL GET.USER(USER)
***      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'CREATE.EDI.XREF' ; UPL.VOUT = ''                   ;* NPR_UPL 04/22/2010
***      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                               ;* NPR_UPL 04/22/2010

      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'CREATE.EDI.XREF' ; UPL.VIN<7> = 'S' ; UPL.VOUT = ''   ;* NPR_UPL 05/11/2011
      CALL UPD.PROGRAM.LOG2(UPL.VIN,UPL.VOUT)                                                 ;* NPR_UPL 05/11/2011
*
* Display screen heading
*
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CNT=0
      PER=0
      LAST.CLIENT.ID=''
      BILLS.LIST=''
      OPEN '','EDI.BILLS' TO F.EDI.BILLS ELSE CALL OPEN.ABORT('EDI.BILLS',PROG.NAME)
      OPEN '','EDI.XREF' TO F.EDI.XREF ELSE CALL OPEN.ABORT('EDI.XREF',PROG.NAME)
      CLEARFILE F.EDI.XREF
      STMT='SSELECT EDI.BILLS BY CLIENT#'
      EXECUTE STMT CAPTURING RESULTS
      NUM.ITMS=@SELECTED
      IF NUM.ITMS THEN
         EOF=0
         LOOP
            READNEXT ID ELSE EOF=1
         UNTIL EOF DO
            CNT+=1
            CALL PROG.BAR(20,CNT,NUM.ITMS,PER)
            CLIENT.ID=FIELD(ID,'*',1)
            IF CLIENT.ID#LAST.CLIENT.ID THEN
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK': CLIENT.ID)
               IF BILLS.LIST#'' THEN
                  IF LAST.CLIENT.ID#'' THEN
                     WRITE BILLS.LIST ON F.EDI.XREF,LAST.CLIENT.ID
                  END
               END
               LAST.CLIENT.ID=CLIENT.ID
               BILLS.LIST=''
            END
            BILLS.LIST<-1>=ID
         REPEAT
      END
      IF BILLS.LIST#'' THEN
         WRITE BILLS.LIST ON F.EDI.XREF,LAST.CLIENT.ID
      END

      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'CREATE.EDI.XREF' ; UPL.VIN<7> = 'E' ; UPL.VOUT = ''   ;* NPR_UPL 05/11/2011
      CALL UPD.PROGRAM.LOG2(UPL.VIN,UPL.VOUT)                                                 ;* NPR_UPL 05/11/2011

      END
