****************************************
* Program name : CLEAN.EDI
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
****      CALL GET.USER(USER)
      PROG.NAME = "EDI.XREF"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      ****    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      EDI.H = 0
      OPEN '','UPS.FILE.XREF' TO F.UPS ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)
      OPEN '','EDI.CAR.ACNT.XREF' TO F.XREF ELSE CALL OPEN.ABORT('EDI.ARCHIVE.2016', PROG.NAME)
      TODAY = DATE()
      CLEARFILE F.UPS
      WINDOW = 60
      DIM EDI.CAR(20)
      MAT EDI.CAR = ""
      EDI.H = 0
    ****  EXECUTE "GET-LIST BB"
      CMD = 'SELECT EDI.CAR.ACNT.XREF = 00041*] AND WITH CLIENT.STATUS = "A" AND WITH 15'
     EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         MATREAD EDI.CAR FROM F.XREF,ID THEN
            CLIENT = EDI.CAR(1)
            FILE = EDI.CAR(15)
            FILE = FILE"R%10"
            READ UPS FROM F.UPS,CLIENT THEN
               LOCATE(FILE,UPS<1>,1;ZZ) ELSE
                  UPS<1,-1> = FILE
                       WRITE UPS ON F.UPS,CLIENT
                  EDI.H = EDI.H + 1
               END

            END ELSE
               	WRITEV FILE ON F.UPS,CLIENT,1
               EDI.H = EDI.H + 1
            END
         END
      REPEAT
      *
      DISPLAY EDI.H
