      SUBROUTINE EDI.FIELD(RESULT,BILL.REC,ATT)
      CLIENT=OCONV(BILL.REC<88>,'G*1')
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'EDI.FIELD' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      PRO.ID=OCONV(BILL.REC<88>,'G1*3')
      IF CLIENT#'' THEN
         RESULT=OCONV(PRO.ID,'TEDI.BILLS.HIST,':CLIENT:';X;;':ATT)
      END ELSE
         RESULT=''
      END
      RETURN
   END
