      SUBROUTINE FB.1.1.REPORTS.NEW(CLIENT.ID,CLIENT.REC,DISPLAY.MODE,F.CLIENT)
*******************************************************************************
* SUBROUTINE TO ENTER OR CHANGE CLIENT'S REPORT PROCESSING OPTIONS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: DECEMBER 16, 1992
*******************************************************************************
* 112103 - JMK01 - ADD FOR MORE COMPLETE COMPANY INFORMATION
* 021804 - JMK02 - ADD SPACE TO CLEAR COMPANY
* 111504 - JMK03 - ADD FORCED MINIMUM FIELD
* 121404 - JMK04 - ADD ACCRUAL REPORT SWITCH
* 110905 - JMK05 - ADD REPORTS EMAIL ZIP SWITCH
* 040808 - JMK06 - T080964 - SOC for divisions of Southern Marketing Affiliates
* 061008 - JMK07 - C081412 - Additional "Optional" page for Summary of Charges
* 112108 - JMK08 - C082566 - Ohio Gratings 1474  ; Needs pro number / bol formatting stripped out of BLS file
* 042309 - JMK09 - C090307 - Change to reports for Calgon Carbon (Macro / BLS)
* 070109 - JMK10 - C090828 - Add option to client maintenance for Break out UPS Accessorials for Commissions
* 111510 - NPR01 - T999999 - Add option for flagging new SSOE (Summary of Expenses only - Not broken down by I/O/TP. See Cl 30004
* 102511 - DS001 - ADDED TCR REPORT OPTION
* 031813 - JMK11 - ADD CLIENT TYPE TO PREPARE FOR CAR REPORT
* 061013 - JMK12 - SysAid#6168 - Add the -ALL report when processing
* 060214 - JMK13 - Project#441 - Add SLC Body Details to invoice
*******************************************************************************
*
* Initialize variables
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      PROMPT''
      ERRMSG=''
      FOR I=101 TO 109
         IF CLIENT.REC<I> EQ '' THEN CLIENT.REC<I>='N'
      NEXT I
      CALL GET.USER(USER)
*
* Display entry options screen
*
100:  CRT @(0,15):@(-3):
      CRT @(0,15):STR('-',79)
*     TEXT='REPORTING OPTIONS (1 OF 2)'  ; * JMK06
      TEXT='REPORTING OPTIONS (1 OF 3)'  ; * JMK06
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      CRT @(0,17):'1 Freight Bill Report........':CLIENT.REC<100,1>'R#2':'  6 Summary of Charges..':CLIENT.REC<100, 2>'R#2':' 11 Div/Exp Summary.':CLIENT.REC<100,11>'R#2'
      CRT @(0,18):'2 New Returned for Add I(NRB)':CLIENT.REC<100,4>'R#2':'  7 Summary of Expense..':CLIENT.REC<100, 3>'R#2':' 12 Special Report..':CLIENT.REC<100,12>'R#2'
      CRT @(0,19):'3 Bills Rejected........(NPB)':CLIENT.REC<100,5>'R#2':'  8 Summary of Division.':CLIENT.REC<100, 8>'R#2':' 13 Fax Cover.......':CLIENT.REC<100,13>'R#2'
      CRT @(0,20):'4 Outstanding Return/Add(ORB)':CLIENT.REC<100,6>'R#2':'  9 Expense Distribution':CLIENT.REC<100, 9>'R#2':' 14 New SOC...' :CLIENT.REC<144>'D2/'
      CRT @(0,21):'5 Prior Return Bills/App(ARB)':CLIENT.REC<100,7>'R#2':' 10 Mode Distribution...':CLIENT.REC<100,10>'R#2':' 15 Parent Clien.' :CLIENT.REC<147>'R#5'
*
* Get selection from operator
*
110:  IF DISPLAY.MODE THEN
*        HELP="<ENTER> for page 2 of 2." ; * JMK06
         HELP="<ENTER> for page 2 of 3."           ; * JMK06
      END ELSE
*        HELP='Enter the number corresponding to the data to change or <ENTER> for 2 of 2.'          ; * JMK06
         HELP='Enter the number corresponding to the data to change or <ENTER> for 2 of 3.'          ; * JMK06
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN GOTO 200
      IF QI='X' OR QI='EX' THEN
         CRT @(0,15):@(-3):
         IF NOT(DISPLAY.MODE) THEN
            CLIENT.REC<99>='N'
            FOR I=1 TO 3 UNTIL CLIENT.REC<99> = 'Y'
               IF CLIENT.REC<100,I>'R0' NE 0 THEN CLIENT.REC<99>='Y'
            NEXT I
            FOR I=100 TO 110 UNTIL CLIENT.REC<99> = 'Y'
               IF CLIENT.REC<I> NE 'N' THEN CLIENT.REC<99>='Y'
            NEXT I
         END
         RETURN
      END
      IF DISPLAY.MODE THEN
         CALL ELINE('Invalid Entry - View Only')
      END ELSE
         ON Q GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500
      END
      GOTO 110
200:  CRT @(0,15):@(-3):
      CRT @(0,15):STR('-',79)
*     TEXT='REPORTING OPTIONS (2 OF 2)'  ; * JMK06
      TEXT='REPORTING OPTIONS (2 OF 3)'  ; * JMK06
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT

*     CRT @(0,17):'  1 Weekly Report..............':CLIENT.REC<101>'L#1' :'  6 Freight Cost (State)..':CLIENT.REC<106>'L#1':' 11 Company Code...':CLIENT.REC<92>'L#1'      ; * JMK01
      CRT @(0,17):'  1 Weekly Report..............':CLIENT.REC<101>'L#1' :'  6 Freight Cost (State)..':CLIENT.REC<106>'L#1':' 11 Co Code....':CLIENT.REC<92>'L#5'          ; * JMK01
      CRT @(0,18):'  2 Cost Analysis (YTD)......' :CLIENT.REC<102,1>'L#1':'.':CLIENT.REC<102,2>'L#1':'  7 Freight Cost (Area)...':CLIENT.REC<107>'L#1':' 12 Excel Macro.' :CLIENT.REC<116>'L#4'
*     CRT @(0,19):'  3 Cost Analysis (Curr).......':CLIENT.REC<103>'L#1' :'  8 Shipper/BOL...........':CLIENT.REC<108>'L#1':' 13 Unused C........' ; * JMK03
      CRT @(0,19):'  3 Cost Analysis (Curr).......':CLIENT.REC<103>'L#1' :'  8 Shipper/BOL...........':CLIENT.REC<108>'L#1':' 13 Frc Bnc Min.':CLIENT.REC<188>   ; * JMK03
*     CRT @(0,20):'  4 Freight Traffic..........' :CLIENT.REC<104,1>'L#1':'.':CLIENT.REC<104,2>'L#1':'  9 Check Register........':CLIENT.REC<109>'L#1':' 14 Unused D........' ; * JMK04
      CRT @(0,20):'  4 Freight Traffic..........' :CLIENT.REC<104,1>'L#1':'.':CLIENT.REC<104,2>'L#1':'  9 Check Register........':CLIENT.REC<109>'L#1':' 14 Accrual Rpt.':CLIENT.REC<198>'L#1'           ; * JMK04
*     CRT @(0,21):'  5 Freight Traffic (Detail).' :CLIENT.REC<105,1>'L#1':'.':CLIENT.REC<105,2>'L#1':' 10 Division Expense......':CLIENT.REC<110>'L#1':' 15 Unused E........'  ; * JMK05
      CRT @(0,21):'  5 Freight Traffic (Detail).' :CLIENT.REC<105,1>'L#1':'.':CLIENT.REC<105,2>'L#1':' 10 Division Expense......':CLIENT.REC<110>'L#1':' 15 Zip Attach..':CLIENT.REC<221>'L#1'           ; * JMK05

*
* Get selection
*
210:  IF DISPLAY.MODE THEN
*        HELP='<ENTER> to Return to main screen <X> for page 1 of 2.'  ; * JMK06
         HELP='<ENTER> to Return to main screen <X> for page 1 of 3.'  ; * JMK06
      END ELSE
*        HELP='Enter the number corresponding to the data to change or <X> for 1 of 2.'    ; * JMK06
         HELP='Enter the number corresponding to the data to change or <X> for 1 of 3.'    ; * JMK06
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' THEN GOTO 100
      IF QI='' THEN GOTO 300             ; * JMK06
      IF QI='' OR QI='EX' THEN
         CRT @(0,15):@(-3):
         IF NOT(DISPLAY.MODE) THEN
            CLIENT.REC<99>='N'
            FOR I=1 TO 13 UNTIL CLIENT.REC<99> = 'Y'
               IF CLIENT.REC<100,I>'R0' NE 0 THEN CLIENT.REC<99>='Y'
            NEXT I
            FOR I=100 TO 110 UNTIL CLIENT.REC<99> = 'Y'
               IF CLIENT.REC<I> NE 'N' THEN CLIENT.REC<99>='Y'
            NEXT I
         END
         RETURN
      END
      IF DISPLAY.MODE THEN
         CALL ELINE('Invalid Entry - View Only')
      END ELSE
         ON Q GOSUB 11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000
      END
      GOTO 210
* START JMK06
300:  CRT @(0,15):@(-3):
      CRT @(0,15):STR('-',79)
      TEXT='REPORTING OPTIONS (3 OF 3)'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT

      CRT @(0,17):' 1 Pay by Div.....':CLIENT.REC<231>'L#5 ':' 6 TCR Report..... ':CLIENT.REC<100,15>'L#5 ':'11 Option 11......':'''L#5'     ; * DS001
*     CRT @(0,18):' 2 Option 2.......':'''L#5 ':' 7 Option 7.......':'''L#5 ':'12 Option 12......':'''L#5' ; * JMK07
*     CRT @(0,18):' 2 SOC PH Detail..':CLIENT.REC<233>'L#5 ':' 7 Option 7.......':'''L#5 ':'12 Option 12......':'''L#5'  ; * JMK07 ; * JMK11
      CRT @(0,18):' 2 SOC PH Detail..':CLIENT.REC<233>'L#5 ':' 7 Client Type.... ':CLIENT.REC<250>'L#5 ':'12 Option 12......':'''L#5'        ; * JMK07 ; * JMK11
*     CRT @(0,19):' 3 Option 3.......':'''L#5 ':' 8 Option 8.......':'''L#5 ':'13 Option 13......':'''L#5'     ; * JMK08
*     CRT @(0,19):' 3 SS Format Opts.':CLIENT.REC<239>'L#5 ':' 8 Option 8.......':'''L#5 ':'13 Option 13......':'''L#5'  ; * JMK08 ; * JMK12
      CRT @(0,19):' 3 SS Format Opts.':CLIENT.REC<239>'L#5 ':' 8 ALL Report..... ':CLIENT.REC<100,16>'L#5 ':'13 Option 13......':'''L#5'     ; * JMK08 ; * JMK12
*     CRT @(0,20):' 4 Option 4.......':'''L#5 ':' 9 Option 9.......':'''L#5 ':'14 Option 14......':'''L#5'     ; * JMK10
*     CRT @(0,20):' 4 UPS Access DTL.':CLIENT.REC<243>'L#5 ':' 9 Option 9....... ':'''L#5 ':'14 Option 14......':'''L#5'  ; * JMK10 ; * JMK13
      CRT @(0,20):' 4 UPS Access DTL.':CLIENT.REC<243>'L#5 ':' 9 SLC Inv Dtl.... ':CLIENT.REC<303>'L#5 ':'14 Option 14......':'''L#5'        ; * JMK10 ; * JMK13
*     CRT @(0,21):' 5 Option 5.......':'''L#5 ':'10 Option 10......':'''L#5 ':'15 Option 15......':'''L#5'              ; * NPR01
      CRT @(0,21):' 5 SSOE no sub tot.':CLIENT.REC<100,14>'L#5' :'10 Option 10...... ':'''L#5 ':'15 Option 15......':'''L#5'

*
* Get selection
*
310:  IF DISPLAY.MODE THEN
         HELP='<ENTER> to Return to main screen <X> for page 2 of 3.'
      END ELSE
         HELP='Enter the number corresponding to the data to change or <X> for 2 of 3.'
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' THEN GOTO 200
      IF QI='' OR QI='EX' THEN
         CRT @(0,15):@(-3):
         IF NOT(DISPLAY.MODE) THEN
            CLIENT.REC<99>='N'
*NPR01            FOR I=1 TO 13 UNTIL CLIENT.REC<99> = 'Y'
            FOR I=1 TO 14 UNTIL CLIENT.REC<99> = 'Y'         ; *NPR01
               IF CLIENT.REC<100,I>'R0' NE 0 THEN CLIENT.REC<99>='Y'
            NEXT I
            FOR I=100 TO 110 UNTIL CLIENT.REC<99> = 'Y'
               IF CLIENT.REC<I> NE 'N' THEN CLIENT.REC<99>='Y'
            NEXT I
         END
         RETURN
      END
      IF DISPLAY.MODE THEN
         CALL ELINE('Invalid Entry - View Only')
      END ELSE
         ON Q GOSUB 110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000
      END
      GOTO 310
* END JMK06
*
* Change Weekly Report Body Copies
*
1100: HELP="Enter number of weekly Freight Bill Report copies."
      IF CLIENT.REC<100,1> NE '' THEN MASK=CLIENT.REC<100,1>'R#2' ELSE MASK='##'
      CALL GEN.IN(29,17,MASK,'',Q,0,2,'','',1,-2,17,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,1>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1100
      END
      CLIENT.REC<100,1>=Q
      CRT @(29,17):CLIENT.REC<100,1>'R#2'
      RETURN
*
* Change Weekly New Returned for Addition Information Copies
*
1200: HELP="Enter number of weekly New Returned for Additional Information Report copies."
      IF CLIENT.REC<100,4> NE '' THEN MASK=CLIENT.REC<100,4>'R#2' ELSE MASK='##'
      CALL GEN.IN(29,18,MASK,'',Q,0,2,'','',1,-2,18,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,4>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1200
      END
      CLIENT.REC<100,4>=Q
      CRT @(29,18):CLIENT.REC<100,4>'R#2'
      RETURN
*
* Change Weekly Bills Rejected Copies
*
1300: HELP="Enter number of weekly Bills Rejected Report copies."
      IF CLIENT.REC<100,5> NE '' THEN MASK=CLIENT.REC<100,5>'R#2' ELSE MASK='##'
      CALL GEN.IN(29,19,MASK,'',Q,0,2,'','',1,-2,19,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,5>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1300
      END
      CLIENT.REC<100,5>=Q
      CRT @(29,19):CLIENT.REC<100,5>'R#2'
      RETURN
*
* Change Weekly Outstanding Return Bills for Additional Information Copies
*
1400: HELP="Enter number of weekly Outstanding Returned Bills for Add Info Report copies."
      IF CLIENT.REC<100,6> NE '' THEN MASK=CLIENT.REC<100,6>'R#2' ELSE MASK='##'
      CALL GEN.IN(29,20,MASK,'',Q,0,2,'','',1,-2,20,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,6>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1400
      END
      CLIENT.REC<100,6>=Q
      CRT @(29,20):CLIENT.REC<100,6>'R#2'
      RETURN
*
* Change Weekly Prior Return Bills that have been Approved Copies
*
1500: HELP="Enter number of weekly Prior Returned Bills that are Approved Report copies."
      IF CLIENT.REC<100,7> NE '' THEN MASK=CLIENT.REC<100,7>'R#2' ELSE MASK='##'
      CALL GEN.IN(29,21,MASK,'',Q,0,2,'','',1,-2,21,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,7>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1500
      END
      CLIENT.REC<100,7>=Q
      CRT @(29,21):CLIENT.REC<100,7>'R#2'
      RETURN
*
* Change Weekly Summary of Charges Copies
*
1600: HELP="Enter number of weekly Summary of Charges Report copies."
      IF CLIENT.REC<100,2> NE '' THEN MASK=CLIENT.REC<100,2>'R#2' ELSE MASK='##'
      CALL GEN.IN(55,17,MASK,'',Q,0,2,'','',1,-2,17,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,2>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1600
      END
      CLIENT.REC<100,2>=Q
      CRT @(55,17):CLIENT.REC<100,2>'R#2'
      RETURN
*
* Change Weekly Summary of Expense Copies
*
1700: HELP="Enter number of weekly Summary of Expense Report copies."
      IF CLIENT.REC<100,3> NE '' THEN MASK=CLIENT.REC<100,3>'R#2' ELSE MASK='##'
      CALL GEN.IN(55,18,MASK,'',Q,0,2,'','',1,-2,18,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,3>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1700
      END
      CLIENT.REC<100,3>=Q
      CRT @(55,18):CLIENT.REC<100,3>'R#2'
      RETURN
*
* Change Weekly Summary of Divisions Copies
*
1800: HELP="Enter number of weekly Summary of Divisions Report copies."
      IF CLIENT.REC<100,8> NE '' THEN MASK=CLIENT.REC<100,8>'R#2' ELSE MASK='##'
      CALL GEN.IN(55,19,MASK,'',Q,0,2,'','',1,-2,19,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,8>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1800
      END
      CLIENT.REC<100,8>=Q
      CRT @(55,19):CLIENT.REC<100,8>'R#2'
      RETURN
*
* Change Weekly Expense Distribution Copies
*
1900: HELP="Enter number of weekly Expense Distribution Report copies."
      IF CLIENT.REC<100,9> NE '' THEN MASK=CLIENT.REC<100,9>'R#2' ELSE MASK='##'
      CALL GEN.IN(55,20,MASK,'',Q,0,2,'','',1,-2,20,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,9>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 1900
      END
      CLIENT.REC<100,9>=Q
      CRT @(55,20):CLIENT.REC<100,9>'R#2'
      RETURN
*
* Change Weekly Mode Distribution Copies
*
2000: HELP="Enter number of weekly Mode Distribution Report copies."
      IF CLIENT.REC<100,10> NE '' THEN MASK=CLIENT.REC<100,10>'R#2' ELSE MASK='##'
      CALL GEN.IN(55,21,MASK,'',Q,0,2,'','',1,-2,21,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,10>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 2000
      END
      CLIENT.REC<100,10>=Q
      CRT @(55,21):CLIENT.REC<100,10>'R#2'
      RETURN
*
* Change Weekly Division Expense Summary Copies
*
2100: HELP="Enter number of weekly Division Expense Summary Report copies."
      IF CLIENT.REC<100,11> NE '' THEN MASK=CLIENT.REC<100,11>'R#2' ELSE MASK='##'
      CALL GEN.IN(77,17,MASK,'',Q,0,2,'','',1,-2,17,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,11>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 2100
      END
      IF USER = "NPRATT" THEN DEBUG
      CLIENT.REC<100,11>=Q
      CRT @(77,17):CLIENT.REC<100,11>'R#2'
      RETURN
*
* Change Weekly Special Report Copies
*
2200: HELP="Enter number of weekly Special Report copies."
      IF CLIENT.REC<100,12> NE '' THEN MASK=CLIENT.REC<100,12>'R#2' ELSE MASK='##'
      CALL GEN.IN(77,18,MASK,'',Q,0,2,'','',1,-2,18,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,12>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 2200
      END
      CLIENT.REC<100,12>=Q
      CRT @(77,18):CLIENT.REC<100,12>'R#2'
      RETURN
*
* Change Weekly Fax Cover Sheet copies
*
2300: HELP="Enter the number of Fax Cover Sheet copies."
      IF CLIENT.REC<100,13> NE '' THEN MASK=CLIENT.REC<100,13>'R#2' ELSE MASK='##'
      CALL GEN.IN(77,19,MASK,'',Q,0,2,'','',1,-2,19,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,13>
      IF QI LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 2300
      END
      CLIENT.REC<100,13>=Q
      CRT @(77,19):CLIENT.REC<100,13>'R#2'
      RETURN
*
* Change New SOC date
* If this date is set, this client receives the new SOC format effective this date
*
2400: HELP="Enter the date that the new SOC Report format is effective. [T]=Today"
      IF CLIENT.REC<144> NE '' THEN MASK=CLIENT.REC<144>'D2/' ELSE MASK='MM/DD/YY'
      CALL GEN.IN(71,20,MASK,'',Q,0,8,'','',2,-8,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT.REC<144>'D2/'
      IF QI='T' THEN QI=DATE()'D2/'
      NEW.SOC.DATE=ICONV(QI,'D')
      IF NEW.SOC.DATE='' THEN
         CALL ELINE('Invalid Date.')
         GOTO 2400
      END
      CLIENT.REC<144>=NEW.SOC.DATE
      CRT @(71,20):CLIENT.REC<144>'D2/'
      RETURN
*
* Enter Parent-Client ID to group regional companies together
*
2500: HELP="Enter the Parent-Client ID."
      IF CLIENT.REC<147>='' THEN MASK='#####' ELSE MASK=CLIENT.REC<147>'R%5'
      CALL GEN.IN(74,21,MASK,'',Q,0,5,'','',2,-5,21,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<147>
      Q=Q'R%5'
      CRT @(74,21):Q
      IF Q='' OR NOT(NUM(Q)) THEN
         CALL ELINE('Invalid entry.')
         GOTO 2500
      END
      READV PARENT.CLIENT.NAME FROM F.CLIENT,Q,2 ELSE
         CALL ELINE('Error: Client ID ':Q:' not on file.')
         GOTO 2500
      END
      IF Q=CLIENT.ID THEN
         CALL ELINE('Parent-Client ':PARENT.CLIENT.NAME:' matches Client.')
      END ELSE
         CALL ELINE('Parent-Client ':PARENT.CLIENT.NAME:' DOES NOT match Client.')
      END
      CLIENT.REC<147>=Q
      CRT @(74,21):CLIENT.REC<147>'R%5'
      RETURN
*
* Process weekly report monthly option
*
11000:HELP="Process weekly report on monthly basis. Number of copies. N=No."
      MASK=CLIENT.REC<101>
      COL=31 ; ROW=17 ; ATTR=101
      GOSUB 8000
      RETURN
*
* Process Cost Analysis (YTD) Report
*
12000:HELP="Process Cost Analysis (YTD) report. Number of copies. N=No."
      MASK=CLIENT.REC<102,1>
      COL=29 ; ROW=18 ; ATTR=102
      GOSUB 8000
12100:HELP="Process Divisions Report. [Y]=Yes. [N]=No."
      CALL GEN.IN(31,18,CLIENT.REC<102,2>'L#1','',Q,0,1,'','',1,-1,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='Y' ! QI='N'
            CLIENT.REC<102,2>=QI
         CASE QI=''
            NULL
         CASE 1
            GOTO 12100
      END CASE
      CRT @(31,18):CLIENT.REC<102,2>'L#1'
      RETURN
*
* Process Cost Analysis (CURR) Report
*
13000:HELP="Process Cost Analysis (CURR) report. Number of copies. N=No."
      MASK=CLIENT.REC<103>
      COL=31 ; ROW=19 ; ATTR=103
      GOSUB 8000
      RETURN
*
* Process Freight Traffic Report
*
14000:HELP="Process Freight Traffic Report. Number of copies. N=No."
      MASK=CLIENT.REC<104,1>
      COL=29 ; ROW=20 ; ATTR=104
      GOSUB 8000
14100:HELP="Process Divisions Report. [Y]=Yes. [N]=No."
      CALL GEN.IN(31,20,CLIENT.REC<104,2>'L#1','',Q,0,1,'','',1,-1,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='Y' ! QI='N'
            CLIENT.REC<104,2>=QI
         CASE QI=''
            NULL
         CASE 1
            GOTO 14100
      END CASE
      CRT @(31,20):CLIENT.REC<104,2>'L#1'
      RETURN
*
* Process Freight Traffic (State) Report
*
15000:HELP="Process Freight Traffic (State) report. Number of copies. N=No."
      MASK=CLIENT.REC<105,1>
      COL=29 ; ROW=21 ; ATTR=105
      GOSUB 8000
15100:HELP="Process Divisions Report. [Y]=Yes. [N]=No."
      CALL GEN.IN(31,21,CLIENT.REC<105,2>'L#1','',Q,0,1,'','',1,-1,21,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='Y' ! QI='N'
            CLIENT.REC<105,2>=QI
         CASE QI=''
            NULL
         CASE 1
            GOTO 15100
      END CASE
      CRT @(31,21):CLIENT.REC<105,2>'L#1'
      RETURN
*
* Process Freight Cost (State) Report
*
16000:HELP="Process Freight Cost (STATE) report. Number of copies. N=No."
      MASK=CLIENT.REC<106>
      COL=58 ; ROW=17 ; ATTR=106
      GOSUB 8000
      RETURN
*
* Process Freight Cost (Area) Report
*
17000:HELP="Process Freight Cost (AREA) report. Number of copies. N=No."
      MASK=CLIENT.REC<107>
      COL=58 ; ROW=18 ; ATTR=107
      GOSUB 8000
      RETURN
*
* Process Shipper/Bill of Lading Report
*
18000:HELP="Process Shipper/Bill of Lading Report. Number of copies. N=No."
      MASK=CLIENT.REC<108>
      COL=58 ; ROW=19 ; ATTR=108
      GOSUB 8000
      RETURN
*
* Process Check Register
*
19000:HELP="Process Check Register report. Number of copies. N=No."
      MASK=CLIENT.REC<109>
      COL=58 ; ROW=20 ; ATTR=109
      GOSUB 8000
      RETURN
*
* Process Division Expense Summary
*
20000:HELP="Process Division Expense Summary report. [Y]=Yes. [N]=No."
      MASK=CLIENT.REC<110>'L#1'
      CALL GEN.IN(58,21,MASK,'',Q,0,1,'','',1,-1,21,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            NULL
         CASE QI='N' ! QI='Y'
            CLIENT.REC<110,1>=Q
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 20000
      END CASE
      CRT @(58,21):CLIENT.REC<110,1>'L#1'
      RETURN
*
* Change Company Code (Name on Reports)
*
21000:HELP="Enter Company Code for Report Headings. ' '=Clear."        ; * JMK02
*     IF CLIENT.REC<92> NE '' THEN MASK=CLIENT.REC<92> ELSE MASK='A'   ; * JMK01
*     CALL GEN.IN(78,17,MASK,'',Q,0,1,'','',2,-1,17,0,QI,HELP,0,23)    ; * JMK01
      IF CLIENT.REC<92> NE '' THEN MASK=CLIENT.REC<92> ELSE MASK=''    ; * JMK01
      CALL GEN.IN(74,17,MASK,'',Q,0,5,'','',2,74,17,0,QI,HELP,0,23)    ; * JMK01
      IF Q='X' OR Q='EX' THEN
*        CRT @(78,17):CLIENT.REC<92>'L#1':         ; * JMK01
         CRT @(74,17):CLIENT.REC<92>'L#5':         ; * JMK01
         GO 110
      END
      IF QI='' THEN Q=TRIM(MASK)
      IF QI=' ' THEN Q=''                ; * JMK02
      IF Q # '' THEN
         Q=Q'R%5'                        ; * JMK01
         OPEN 'FB.COMPANY' TO FB.COMPANY THEN
            READV NUL FROM FB.COMPANY,Q,1 ELSE
               CALL ELINE('ERROR - ':Q:' is not a valid company code')
               GOTO 21000
            END
         END
      END
      CLIENT.REC<92>=Q
*     CRT @(78,17):CLIENT.REC<92>'L#1':  ; * JMK01
      CRT @(74,17):CLIENT.REC<92>'L#5':  ; * JMK01
      RETURN
*
* Get Excel Macro type (None, New, Old)
*
22000:HELP="Excel Macro for Process Emails? [NONE] [OLD] [NEW]"
      IF CLIENT.REC<116> NE '' THEN MASK=CLIENT.REC<116>'L#4' ELSE MASK='####'
      CALL GEN.IN(75,18,MASK,'',Q,0,4,'','',2,75,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT.REC<116>
      IF NOT(QI='NONE' OR QI='NEW' OR QI='OLD') THEN
         CALL ELINE('Invalid entry.')
         GOTO 22000
      END
      CLIENT.REC<116>=QI
      CRT @(75,18):CLIENT.REC<116>'L#4':@(-4)
      RETURN
*
* Unused question C ready to be put in
*
23000:HELP="Enter Forced Benchmark Minimum (Y/N/####)"       ; * JMK03
      IF CLIENT.REC<188> NE '' THEN MASK=CLIENT.REC<188>'L#4' ELSE MASK='####'
      CALL GEN.IN(75,19,MASK,'',Q,0,4,'','',1,-4,19,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<188>
      BEGIN CASE
         CASE QI='Y'
         CASE QI='N'
         CASE NUM(QI) AND QI#''
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 23000
      END CASE
      CLIENT.REC<188>=Q
      CRT @(75,19):CLIENT.REC<188>'L#4'
      RETURN
*
* Unused question D ready to be put in
*
24000:HELP="Send accrual report (Y/N)"   ; * JMK04
      IF CLIENT.REC<198> NE '' THEN MASK=CLIENT.REC<198>'L#1' ELSE MASK='N'
      CALL GEN.IN(75,20,MASK,'',Q,0,1,'','',1,-1,20,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<198>
      BEGIN CASE
         CASE QI='Y'
         CASE QI='N'
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 24000
      END CASE
      CLIENT.REC<198>=Q
      CRT @(75,20):CLIENT.REC<198>'L#1'
      RETURN
*
* Unused question E ready to be put in
*
25000:HELP="Compress Report Email Attachments (Y/N)"         ; * JMK05
      IF CLIENT.REC<221> NE '' THEN MASK=CLIENT.REC<221>'L#1' ELSE MASK='N'      ; * JMK05
      CALL GEN.IN(75,21,MASK,'',Q,0,1,'','',1,-1,21,0,QI,HELP,0,23)    ; * JMK05
      IF QI='' THEN Q=CLIENT.REC<221>    ; * JMK05
      BEGIN CASE                         ; * JMK05
         CASE QI='Y'                     ; * JMK05
         CASE QI='N'                     ; * JMK05
         CASE 1                          ; * JMK05
            CALL ELINE('Invalid entry.')           ; * JMK05
            GOTO 25000                   ; * JMK05
      END CASE                           ; * JMK05
      CLIENT.REC<221>=Q                  ; * JMK05
      CRT @(75,21):CLIENT.REC<221>'L#1'  ; * JMK05
      RETURN                             ; * JMK05
*
* Process Option 1 on page 3             ; * JMK06
*
110000:HELP="Pay by Division Y=Yes. N=No."
      IF CLIENT.REC<231> NE '' THEN MASK=CLIENT.REC<231>'L#1' ELSE MASK='N'      ; * JMK06
      CALL GEN.IN(18,17,MASK,'',Q,0,1,'','',1,-1,17,0,QI,HELP,0,23)    ; * JMK06
      IF QI='' THEN Q=CLIENT.REC<231>    ; * JMK06
      BEGIN CASE                         ; * JMK06
         CASE QI='Y'                     ; * JMK06
         CASE QI='N'                     ; * JMK06
         CASE 1                          ; * JMK06
            CALL ELINE('Invalid entry.')           ; * JMK06
            GOTO 110000                  ; * JMK06
      END CASE                           ; * JMK06
      CLIENT.REC<231>=Q                  ; * JMK06
      CRT @(18,17):CLIENT.REC<231>'L#1'  ; * JMK06
      RETURN
*
* Process Option 2 on page 3             ; * JMK06
*
120000:HELP="Print SOC Process & Handling Fee Details Y=Yes. N=No."
      IF CLIENT.REC<233> NE '' THEN MASK=CLIENT.REC<233>'L#1' ELSE MASK='N'      ; * JMK07
      CALL GEN.IN(18,18,MASK,'',Q,0,1,'','',1,-1,18,0,QI,HELP,0,23)    ; * JMK07
      IF QI='' THEN Q=CLIENT.REC<233>    ; * JMK07
      BEGIN CASE                         ; * JMK07
         CASE QI='Y'                     ; * JMK07
         CASE QI='N'                     ; * JMK07
         CASE 1                          ; * JMK07
            CALL ELINE('Invalid entry.')           ; * JMK07
            GOTO 120000                  ; * JMK07
      END CASE                           ; * JMK07
      CLIENT.REC<233>=Q                  ; * JMK07
      CRT @(18,18):CLIENT.REC<233>'L#1'  ; * JMK07
      RETURN
*
* Process Option 3 on page 3             ; * JMK06
*
130000:HELP=\Enter SS/BLS Format Option T=Tab Txt, E=Excel, "?!#~'"\   ; * JMK08
      IF CLIENT.REC<239> NE '' THEN MASK=CLIENT.REC<239>'L#1' ELSE MASK='T'      ; * JMK08
      CALL GEN.IN(18,19,MASK,'',Q,0,1,'','',1,-1,19,0,QI,HELP,0,23)    ; * JMK08
      IF QI='' THEN Q=CLIENT.REC<239>    ; * JMK08
      BEGIN CASE                         ; * JMK08
         CASE QI='T'                     ; * JMK08
         CASE QI='E'                     ; * JMK08
         CASE QI='?'                     ; * JMK08
         CASE QI='!'                     ; * JMK08
         CASE QI='#'                     ; * JMK08
         CASE QI='~'                     ; * JMK08
         CASE QI="'"                     ; * JMK09
         CASE 1                          ; * JMK08
            CALL ELINE('Invalid entry.')           ; * JMK08
            GOTO 130000                  ; * JMK08
      END CASE                           ; * JMK08
      CLIENT.REC<239>=Q                  ; * JMK08
      CRT @(18,19):CLIENT.REC<239>'L#1'  ; * JMK08
      RETURN
*
* Process Option 4 on page 3             ; * JMK06
*
140000:HELP="Break out UPS Accessorials for Commissions. Y=Yes. N=No."           ; * JMK10
      IF CLIENT.REC<243> NE '' THEN MASK=CLIENT.REC<243>'L#1' ELSE MASK='N'      ; * JMK10
      CALL GEN.IN(18,20,MASK,'',Q,0,1,'','',1,-1,20,0,QI,HELP,0,23)    ; * JMK10
      IF QI='' THEN Q=CLIENT.REC<239>    ; * JMK10
      IF QI='' THEN Q='N'                ; * JMK10
      BEGIN CASE                         ; * JMK10
         CASE QI='Y'                     ; * JMK10
         CASE QI='N'                     ; * JMK10
         CASE 1                          ; * JMK10
            CALL ELINE('Invalid entry.')           ; * JMK10
            GOTO 140000                  ; * JMK10
      END CASE                           ; * JMK10
      CLIENT.REC<243>=Q                  ; * JMK10
      CRT @(18,20):CLIENT.REC<243>'L#1'  ; * JMK10
      RETURN
*
* Process Option 5 on page 3             ; * JMK06
*
150000:HELP="Enter number of weekly SSOE with no subtotals, Report copies."
      IF CLIENT.REC<100,11> NE '' THEN MASK=CLIENT.REC<100,14>'R#2' ELSE MASK='##'
      CALL GEN.IN(18,21,MASK,'',Q,0,2,'','',1,-2,21,0,QI,HELP,0,23)
      IF QI='' THEN Q=CLIENT.REC<100,14>
      IF Q LT 0 THEN
         CALL ELINE('Invalid entry.')
         GOTO 150000
      END
      CLIENT.REC<100,14>=Q
      CRT @(18,21):CLIENT.REC<100,14>'R#2'
      RETURN
*
* Process Option 6 on page 3             ; * JMK06
*
160000:HELP="Process Tru Cost report. Enter 0=Email Only, N=No."       ; * DS001 Begin
      IF CLIENT.REC<100,15> NE '' THEN
         MASK=CLIENT.REC<100,15>
      END ELSE
         MASK='#'
      END
      CALL GEN.IN(43,17,MASK,'',Q,0,1,'','',1,43,17,0,QI,HELP,0,23)
*      IF QI='' THEN Q=CLIENT.REC<100,15>
      BEGIN CASE
         CASE QI=''
            Q='N'
         CASE NUM(QI) AND QI # '1'
         CASE QI='N'
            CLIENT.REC<100,15>=QI
         CASE 1
            CALL ELINE('Invalid entry, must be "0" or "N"')
            GOTO 160000
      END CASE
      CLIENT.REC<100,15>=Q
      CRT @(43,17):CLIENT.REC<100,15>'L#5'
      RETURN                             ; * DS001 End
*
* Process Option 7 on page 3             ; * JMK06
*
170000:HELP='Client Type. EX=Exit X=Back " "=Clear'          ; * JMK11
      IF CLIENT.REC<250> NE '' THEN MASK=CLIENT.REC<250> ELSE MASK=''  ; * JMK11
          CALL GEN.IN(43,18,MASK,'',Q,0,1,'','',2,43,18,0,QI,HELP,0,23)    ; * JMK11
      IF Q='X' THEN                      ; * JMK11
         CRT @(43,18):CLIENT.REC<250>'L#5':        ; * JMK11
         GO 160000                       ; * JMK11
      END                                ; * JMK11
      IF Q='EX' THEN                     ; * JMK11
         CRT @(43,18):CLIENT.REC<250>'L#5':        ; * JMK11
         STOP                            ; * JMK11
      END                                ; * JMK11
      IF QI='' THEN Q=TRIM(MASK)         ; * JMK11
      IF QI=' ' THEN Q=''                ; * JMK11
      IF Q # '' THEN                     ; * JMK11
         OPEN '','FB.TABLES' TO F.TABLES ELSE      ; * JMK11
            CALL OPEN.ABORT('FB.TABLES','FB.1.1.REPORTS.NEW')          ; * JMK11
            STOP                         ; * JMK11
         END                             ; * JMK11
         READ CLIENT.TYPE.REC FROM F.TABLES,'FB.CLIENT.TYPES' ELSE     ; * JMK11
            CALL ELINE('ERROR - Missing Client Type Validation Table.')          ; * JMK11
            GOTO 170000                  ; * JMK11
         END                             ; * JMK11
         LOCATE Q IN CLIENT.TYPE.REC<1> SETTING POS ELSE     ; * JMK11
            CALL ELINE('ERROR - ':Q:' is not a valid Client Type')     ; * JMK11
            GOTO 170000                  ; * JMK11
         END                             ; * JMK11
      END                                ; * JMK11
      CLIENT.REC<250>=Q                  ; * JMK11
      CRT @(43,18):CLIENT.REC<250>'L#5':           ; * JMK11
      RETURN
*
* Process Option 8 on page 3             ; * JMK06
*
180000:HELP="Process ALL report. Enter 0=Email Only, N=No."  ; * JMK12
      IF CLIENT.REC<100,16> NE '' THEN   ; * JMK12
         MASK=CLIENT.REC<100,16>'R#2'    ; * JMK12
      END ELSE                           ; * JMK12
         MASK='##'                       ; * JMK12
      END                                ; * JMK12
      CALL GEN.IN(43,19,MASK,'',Q,0,1,'','',1,43,19,0,QI,HELP,0,23)    ; * JMK12
      BEGIN CASE                         ; * JMK12
         CASE QI=''                      ; * JMK12
            Q='N'                        ; * JMK12
         CASE NUM(QI) AND QI # '1'       ; * JMK12
         CASE QI='N'                     ; * JMK12
            CLIENT.REC<100,16>=QI        ; * JMK12
         CASE 1                          ; * JMK12
            CALL ELINE('Invalid entry, must be "0" or "N"')  ; * JMK12
            GOTO 160000                  ; * JMK12
      END CASE                           ; * JMK12
      CLIENT.REC<100,16>=Q               ; * JMK12
      CRT @(43,19):CLIENT.REC<100,16>'L#5'         ; * JMK12
      RETURN                             ; * JMK12
*
* Process Option 9 on page 3             ; * JMK06
*
190000:HELP="Show SLC Invoice Details. Y=Yes. N=No."         ; * JMK13
      IF CLIENT.REC<303> NE '' THEN      ; * JMK13
         MASK=CLIENT.REC<303>'R#2'       ; * JMK13
      END ELSE                           ; * JMK13
         MASK='##'                       ; * JMK13
      END                                ; * JMK13
      CALL GEN.IN(43,20,MASK,'',Q,0,1,'','',1,43,20,0,QI,HELP,0,23)    ; * JMK13
      IF QI='' THEN Q=CLIENT.REC<303>    ; * JMK13
      IF QI='' THEN Q='N'                ; * JMK13
      BEGIN CASE                         ; * JMK13
         CASE QI='Y'                     ; * JMK13
         CASE QI='N'                     ; * JMK13
         CASE 1                          ; * JMK13
            CALL ELINE('Invalid entry.')           ; * JMK13
            GOTO 190000                  ; * JMK13
      END CASE                           ; * JMK13
      CLIENT.REC<303>=Q                  ; * JMK13
      CRT @(43,20):CLIENT.REC<303>'L#5'  ; * JMK13
      RETURN
*
* Process Option 10 on page 3             ; * JMK06
*
200000:HELP="Option 10. N=No."
      RETURN
*
* Process Option 11 on page 3             ; * JMK06
*
210000:HELP="Option 11. N=No."
      RETURN
*
* Process Option 12 on page 3             ; * JMK06
*
220000:HELP="Option 12. N=No."
      RETURN
*
* Process Option 13 on page 3             ; * JMK06
*
230000:HELP="Option 13. N=No."
      RETURN
*
* Process Option 14 on page 3             ; * JMK06
*
240000:HELP="Option 14. N=No."
      RETURN
*
* Process Option 15 on page 3             ; * JMK06
*
250000:HELP="Option 15. N=No."
      RETURN
*
* General Subroutine to input report options
*
8000: CALL GEN.IN(COL,ROW,MASK,'',Q,0,1,'','',1,-1,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            NULL
         CASE NUM(QI)
            CLIENT.REC<ATTR,1>=Q
         CASE QI='N'
            CLIENT.REC<ATTR,1>=Q
         CASE QI LE 0 ! QI GE 9
            CALL ELINE('Invalid entry.')
            GOTO 8000
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 8000
      END CASE
      CRT @(COL,ROW):CLIENT.REC<ATTR,1>'L#1'
      RETURN
