***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : David R. Friend
* Date   : June 2011
***********************************************************************
***********************************************************************
!
* Include the ODBC definitions
!
$INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      TOT.NUM.BILLS=0

      CALL GET.USER(USER)
*     IF USER#'MKERBOW' THEN STOP
      OPEN '','EDI.BILLS' TO F.EDI.BILLS ELSE  ; * JCW01 
         CALL OPEN.ABORT('EDI.BILLS','EDI.3.2')     ; * JCW01
      END                                           ; * JCW01
      STMT='SSELECT EDI.BILLS WITH CARRIER# = "01075" AND WITH CLIENT# # "01163" AND WITH CLIENT# # "01289" AND WITH CLIENT# # "10356" AND WITH CLIENT# # "01315" AND WITH CLIENT# # "01371" AND WITH CLIENT# # "01398" AND WITH CLIENT# # "01292" AND WITH CLIENT# # "01223" AND WITH CLIENT# # "01148" AND WITH CLIENT# # "01371" AND WITH CLIENT# # "01398" AND WITH CLIENT# # "01539" AND WITH CLIENT# # "01627" AND WITH CLIENT# # "01478" AND WITH CLIENT# # "01251" AND WITH CLIENT# # "01505" AND WITH CLIENT# # "01704" AND WITH CLIENT# # "01351" AND WITH CLIENT# # "01310" AND WITH CLIENT# # "30028" AND WITH CLIENT# # "01977" AND WITH CLIENT# # "02013" AND WITH CLIENT# # "99998" '
STMT='SSELECT EDI.BILLS WITH @ID = "00760*01075]" '
*DFSTMT='GET-LIST DAV.98'
     EXECUTE STMT
     IF SYSTEM(11) ELSE
        CALL ELINE('No items present')
        GO THE.END
      END

RDNXT.8A:***
      READNEXT ID ELSE GOTO THE.END
      READ EDI.REC FROM F.EDI.BILLS,ID ELSE GOTO RDNXT.8A         ; * JCW01
      CLIENT.ID=FIELD(ID,'*',1)
      SQLVIN=''
      SQLVIN<1>=USER
      SQLVIN<2>=CLIENT.ID
      SQLVIN<3>=ID
      SQLVOUT=''
      CALL UPD.SQL.FEDEX.EDI.SUB(SQLVIN,SQLVOUT,EDI.REC)
GOTO RDNXT.8A

THE.END:***
*     End of program
      STOP
