      INPUT CLIENT.ID
      PROG.NAME='UPD.SQL.DIV.PX'
      CALL GET.USER(USER)
      OPEN '','BCUST' TO F.CLIENT ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
      READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
         CALL ELINE('Client number ':CLIENT.ID:' not on file.')
         STOP
      END
      OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES ELSE
         CALL OPEN.ABORT("DIVISION.CODES",PROG.NAME)
      END
*DF      STMT='SSELECT DIVISION.CODES,':CLIENT:' WITH 7 # "I"'  ; * JMK32 ; * JMK75
      STMT='SSELECT DIVISION.CODES,':CLIENT.ID
      EXECUTE STMT CAPTURING RESULT
      EOF=0
      LOOP
         READNEXT DIV.ID ELSE EOF=1
      UNTIL EOF DO
         READ DIV.REC FROM F.DIV.CODES, DIV.ID THEN
            SQLVIN=''
            SQLVIN<1>=USER
            SQLVIN<2>=CLIENT.ID 
            SQLVIN<3>=DIV.ID
            SQLVOUT=''
            CALL UPD.SQL.DIV.SUB(SQLVIN,SQLVOUT,CLIENT.REC,DIV.REC)
         END
      REPEAT
      STOP
