* 083112 - JMK01 - ADD CURENT STATUS CALL
      COMMAND=@SENTENCE
      BEG.DATE=FIELD(COMMAND,' ',2)
      END.DATE=FIELD(COMMAND,' ',3)
      CLIENT.ID=FIELD(COMMAND,' ',4)
      IF BEG.DATE='' THEN BEG.DATE=OCONV(DATE(),'D2/')
      IF END.DATE='' THEN END.DATE=OCONV(DATE(),'D2/')
      IBEG.DATE=ICONV(BEG.DATE,'D')
      IEND.DATE=ICONV(END.DATE,'D')
      STMT='UPD.SQL.FBPROC.PX ':BEG.DATE:' ':END.DATE:' CLIENTS.':CLIENT.ID
      EXECUTE STMT
      STMT='BBSEND MIKE UPD.SQL.FBPROC.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
      EXECUTE STMT CAPTURING RESULTS
      STMT='UPD.SQL.FBHIST.PX ':BEG.DATE:' ':END.DATE:' CLIENTS.':CLIENT.ID
      EXECUTE STMT
      STMT='BBSEND MIKE UPD.SQL.FBHIST.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
      EXECUTE STMT CAPTURING RESULTS
      STMT='UPD.SQL.QFBHIST.PX ':BEG.DATE:' ':END.DATE:' CLIENTS.':CLIENT.ID
      EXECUTE STMT
      STMT='BBSEND MIKE UPD.SQL.QFBHIST.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
      EXECUTE STMT CAPTURING RESULTS
      STMT='UPD.SQL.FBPYMT.PX ':BEG.DATE:' ':END.DATE:' CLIENTS.':CLIENT.ID
      EXECUTE STMT
      STMT='BBSEND MIKE UPD.SQL.FBPYMT.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
      EXECUTE STMT CAPTURING RESULTS
      STMT='UPD.SQL.FBDUP.PX ':BEG.DATE:' ':END.DATE:' CLIENTS.':CLIENT.ID
      EXECUTE STMT
      STMT='BBSEND MIKE UPD.SQL.FBDUP.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
      EXECUTE STMT CAPTURING RESULTS
      CHAIN "OFF"
      END
