****************************************************
* Program name : UPD.SQL.SLSREP.PX
* Author       : Owen Holman
* Date written : January 2002
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*  UPDATE SQL DB WITH AR.SLSMAN.1000.1 FILE
*
* Last updated by AFS (gbino) at 07:57:18 on 05/06/2019.
*
* Start modification history

****************************************************

* Include the ODBC definitions
$INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0

      CALL GET.USER.NEW(USER.NAME,CH.NUM)
       USER.NAME = OCONV(USER.NAME,'MCU')
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'UPD.SQL.SLSREP.PX' ; UPL.VOUT = ''   
      UPL.VIN<3> = USER.NAME
      UPL.VIN<4> = CH.NUM        
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)      


      GET (ARG.,1) LIST.NAME THEN
         LIST.STMT='GET-LIST ':LIST.NAME
      END ELSE
         LIST.STMT='SSELECT AR.SLSMAN.1000.1'
      END
      EXECUTE LIST.STMT RTNLIST SLSREP.LIST CAPTURING RESULTS
      NUM.SLSREPS=@SELECTED
      OPEN '','AR.SLSMAN.1000.1' TO F.SLSREP ELSE ABORT 201,'AR.SLSMAN.1000.1'
      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing SLSREPs...'

      SLSREP.EOF=0
      SLSREP.CNT=0
      LOOP
         READNEXT SLSREP.ID FROM SLSREP.LIST ELSE SLSREP.EOF=1
      UNTIL SLSREP.EOF DO
         SLSREP.CNT+=1
         SLSREP.PCT=ICONV(SLSREP.CNT/NUM.SLSREPS*100,'MR2')
*        CALL PROG.BAR(7,SLSREP.CNT,NUM.SLSREPS,1)
         READ SLSREP.REC FROM F.SLSREP,SLSREP.ID THEN
            CRT SLSREP.CNT'R#4':' - ':SLSREP.PCT'R26#6':'% ':TIMEDATE():' ':SLSREP.ID:' - ':SLSREP.REC<1>:

* DEFINE FIELDS TO UPDATE FROM SLSREP.REC HERE

            SQLVIN=''                    ; * JMK35
            SQLVIN<1>=USER.NAME               ; * JMK35
            SQLVIN<2>=SLSREP.ID          ; * JMK35
            SQLVOUT=''                   ; * JMK35
            CALL UPD.SQL.SLSREP.SUB(SQLVIN,SQLVOUT,SLSREP.REC)         ; * JMK35
            CRT ''
         END
      REPEAT

***************************************************
THE.END:***
***************************************************
*     End of program

      MVIN=''
      MVIN<1>='nmeddaugh@afs.net'

      MVIN<4>='AFS'
      MVIN<5>='SQL SLSREP Load for "':LIST.STMT:'" has finished!'
      MVIN<6>='Check the &PH& file for the results.'
      MVIN<7>=1
      CALL SENDMAIL(MVIN,MVOUT)
STOP
