***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
* 022712 - JMK01 - SysAid#1841 - Set up AFS Brokerage in AFSi V2
***********************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      TOT.NUM.BILLS=0

      CALL GET.USER(USER)
* Begin GRB01
      VIN1=""
      VIN1<1> = "UPD.SQL.QFBHIST.PX"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      BEGIN CASE
         CASE USER='DAVID'
        CASE USER='GBINO'
         CASE USER='PBASS'
         CASE USER='SV.UVAUTO'
         CASE USER='UVTASKS'
         CASE 1
            CRT "YOU ARE NOT AUTHORIZED TO USE THIS PROGRAM"
            STOP
      END CASE

      GET (ARG.,1) OBEG.DATE THEN
         BEG.DATE=ICONV(OBEG.DATE,'D')
      END ELSE
         BEG.DATE=DATE()
      END
      GET (ARG.,2) OEND.DATE THEN
         END.DATE=ICONV(OEND.DATE,'D')
      END ELSE
         END.DATE=DATE()
      END
      GET (ARG.,3) CLIENT.LIST.NAME ELSE CLIENT.LIST.NAME=''
      GET (ARG.,4) START.TIME ELSE START.TIME=''

      IF START.TIME#'' THEN
         STMT="SLEEP ":START.TIME
         EXECUTE STMT CAPTURING TIME.RESULTS
      END
      IF CLIENT.LIST.NAME#'' AND CLIENT.LIST.NAME#'ALL' THEN
         STMT='GET-LIST ':CLIENT.LIST.NAME
      END ELSE
         STMT='SSELECT CLIENTS WITH @ID # "9]" AND WITH STATUS # "I"'
      END
      EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING RESULTS
      NUM.CLIENTS=@SELECTED

      OPEN '','CLIENTS' TO F.CLIENT ELSE ABORT 201,'CLIENTS'
      OPEN '','FB.TABLES' TO F.TABLES ELSE ABORT 201,'FB.TABLES'
      READ LI.CODE.REC FROM F.TABLES,'LI.CODES' ELSE LI.CODE.REC=''
      CRT @(0,0):@(-1):@(0,3):'UPD.SQL.QFBHIST.PX - Processing Clients from ':BEG.DATE'D2/':' to ':END.DATE'D2/':'...'

      CLIENT.EOF=0
      CLIENT.CNT=0
      CLIENT.PER=0
      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.EOF=1
      UNTIL CLIENT.EOF DO
         CLIENT.CNT+=1
         CLIENT.PCT=ICONV(CLIENT.CNT/NUM.CLIENTS*100,'MR2')
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN
            CRT @(0,5):@(-4):CLIENT.CNT'R#4':' - ':CLIENT.PCT'R26#6':'% ':CLIENT.ID:' - ':CLIENT.REC<2>
****            CALL PROG.BAR(8,CLIENT.CNT,NUM.CLIENTS,CLIENT.PER)
            OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILL THEN

               EDI.FOUND=0
               VC.FOUND=0
               DIV.FOUND=0

               OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO F.EDI THEN EDI.FOUND=1
               OPEN '','VEND.CUST,':CLIENT.ID TO F.VC THEN VC.FOUND=1
               OPEN '','DIVISION.CODE,':CLIENT.ID TO F.DIV THEN DIV.FOUND=1

               STMT = 'SELECT FB.PROC.DATE.XREF,':CLIENT.ID
               STMT:=' WITH DATE GE "':OCONV(BEG.DATE,'D2/'):'"'
               STMT:=' AND WITH DATE LE "':OCONV(END.DATE,'D2/'):'"'
               EXECUTE STMT RTNLIST DT.LIST CAPTURING OUTPUT
*              IF @SELECTED < 1 THEN GOTO SKIP.CLIENT        ; * JMK01
               IF @SELECTED < 1 AND CLIENT.ID # "00000" THEN GOTO SKIP.CLIENT    ; * JMK01
               STMT = 'QSELECT FB.PROC.DATE.XREF,':CLIENT.ID
               EXECUTE STMT PASSLIST DT.LIST RTNLIST NDX.LIST CAPTURING OUTPUT
*              IF @SELECTED < 1 THEN GOTO SKIP.CLIENT        ; * JMK01
               IF @SELECTED < 1 AND CLIENT.ID # "00000" THEN GOTO SKIP.CLIENT    ; * JMK01
               IF CLIENT.ID="00000" THEN ; * JMK01
                  STMT='SELECT FB.BILLS.HIST,':CLIENT.ID
*                 STMT:=' WITH VERSION = "0"'
                  STMT:=' AND WITH 39 # "R"'
                  STMT:=' AND WITH 39 # "P"'
                  STMT:=' AND WITH 30 GE "':OCONV(BEG.DATE,'D2/'):'"'
                  STMT:=' AND WITH 30 LE "':OCONV(END.DATE,'D2/'):'"'
                  EXECUTE STMT RTNLIST BILL.LIST CAPTURING OUTPUT      ; * JMK01
               END ELSE                  ; * JMK01
                  STMT='SELECT FB.BILLS.HIST,':CLIENT.ID
*                 STMT:=' WITH VERSION = "0"'
                  STMT:=' AND WITH 39 # "R"'
                  STMT:=' AND WITH 39 # "P"'
                  STMT:=' AND WITH 37 GE "':OCONV(BEG.DATE,'D2/'):'"'
                  STMT:=' AND WITH 37 LE "':OCONV(END.DATE,'D2/'):'"'
                  EXECUTE STMT PASSLIST NDX.LIST RTNLIST BILL.LIST CAPTURING OUTPUT
               END                       ; * JMK01
               NUM.BILLS=@SELECTED
               TOT.NUM.BILLS+=NUM.BILLS
               CRT @(0,10):@(-3):' #Bills - ':NUM.BILLS'R#12':' - ':TOT.NUM.BILLS'R#15'
               BILL.EOF=0
               BILL.CNT=0
               BILL.PER=0
               LOOP
                  READNEXT BILL.ID FROM BILL.LIST ELSE BILL.EOF=1
               UNTIL BILL.EOF DO
                  BILL.CNT+=1
                  BILL.PCT=ICONV(BILL.CNT/NUM.BILLS*100,'MR2')
****                  CALL PROG.BAR(13,BILL.CNT,NUM.BILLS,BILL.PER)
*                  CRT @(0,15):BILL.ID:@(-4):
*                 IF BILL.ID='00585*1316938*0' THEN DEBUG
*                 IF BILL.ID='00924*736038*0' THEN DEBUG
                  READ BILL.REC FROM F.BILL,BILL.ID THEN
                     EDI.REC=''
                     IF EDI.FOUND THEN
                        READ EDI.REC FROM F.EDI,BILL.ID ELSE EDI.REC=''
                     END
* DEFINE FIELDS TO UPDATE FROM CLIENT.REC HERE
                     CARRIER.ID=FIELD(BILL.ID,'*',1)
                     PRO=FIELD(BILL.ID,'*',2)
                     DUP=FIELD(BILL.ID,'*',3)
                     DIV.REC=''
                     IF DIV.FOUND THEN
                        DIV.ID=BILL.REC<9>
                        READ DIV.REC FROM F.DIV,DIV.ID ELSE DIV.REC=''
                     END
                     VC.REC=''
                     IF VC.FOUND THEN
                        VC.ID=BILL.REC<17>
                        READ VC.REC FROM F.VC,VC.ID ELSE VC.REC=''
                     END
                     SQLVIN=''
                     SQLVIN<1>=USER
                     SQLVIN<2>=CLIENT.ID
                     SQLVIN<3>=BILL.ID
                     SQLVIN<4>=LI.CODE.REC<1>
                     SQLVIN<5>=LI.CODE.REC<3>
                     SQLVOUT=''
                     CALL UPD.SQL.QFBHIST.SUB(SQLVIN,SQLVOUT,CLIENT.REC,DIV.REC,VC.REC,BILL.REC,EDI.REC)
                     IF MOD(BILL.CNT,500)=0 THEN
                        CRT @(0,22):'Sleeping...zzz...zzz...'
****                        EXECUTE 'SLEEP 1'
                        CRT @(0,22):@(-3):
                     END
                  END
SKIP.BILL: *
               REPEAT

               IF TOT.NUM.BILLS+0#0 THEN
                  CRT @(0,22):'Sleeping...zzz...zzz...'
****                  EXECUTE 'SLEEP 1'
                  CRT @(0,22):@(-3):
               END
            END
         END
SKIP.CLIENT: *
      REPEAT


THE.END: ***
*     End of program
* Begin GRB01
      VIN1=''
      VIN1<1> = "UPD.SQL.QFBHIST.PX"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      STOP
