***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
*************************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0

      CALL GET.USER(USER)
      IF USER#'MKERBOW' THEN STOP

      GET (ARG.,1) LIST.NAME THEN
         LIST.STMT='GET-LIST ':LIST.NAME
      END ELSE
         LIST.STMT='SSELECT EBILL.CONVERT WITH TYPE = "PLAN" AND WITH F1 = "HIST"'
      END
      EXECUTE LIST.STMT RTNLIST EBILL.LIST CAPTURING RESULTS
      NUM.EBILLS=@SELECTED
      OPEN '','EBILL.CONVERT' TO F.EBILL ELSE ABORT 201,'EBILL.CONVERT'
      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing EBILLs...'

      EBILL.EOF=0
      EBILL.CNT=0
      LOOP
         READNEXT EBILL.ID FROM EBILL.LIST ELSE EBILL.EOF=1
      UNTIL EBILL.EOF DO
         EBILL.CNT+=1
         EBILL.PCT=ICONV(EBILL.CNT/NUM.EBILLS*100,'MR2')

* DEFINE FIELDS TO UPDATE FROM EBILL.REC HERE

         SQLVIN=''                    ; * JMK35
         SQLVIN<1>=USER               ; * JMK35
         SQLVIN<2>=EBILL.ID           ; * JMK35
         SQLVOUT=''                   ; * JMK35
         CALL INS.SQL.UPSHIST.SUB(SQLVIN,SQLVOUT)         ; * JMK35

      REPEAT


THE.END: ***
*     End of program

      MVIN=''
      MVIN<1>='MKerbow@afs.net'
*     MVIN<1,-1>='PDalton@afs.net'
*     MVIN<1,-1>='RKosik@afs.net'
      MVIN<4>='AFS'
      MVIN<5>='SQL UPS History Only Load for "':LIST.STMT:'" has finished!'
      MVIN<6>='Check the &PH& file for the results.'
      MVIN<7>=1
      CALL SENDMAIL(MVIN,MVOUT)
      STOP
