****************************************
* Program name : UPD.SQL.DAILY
* Author       : UNKNOWN
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* End of Day Process
* Last updated by afs (gbino) at 08:03:35 on 03/29/2016.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* 083112 - JMK01 - ADD CURENT STATUS CALL
* 082117 - NKH01 - Replaced Tom Gorton with Greg Bino

* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
      OPEN '','SQL.LOAD' TO F.SQL.LOAD ELSE ABORT 201,'SQL.LOAD'
      COMMAND=@SENTENCE
      BEG.DATE=FIELD(COMMAND,' ',2)
      END.DATE=FIELD(COMMAND,' ',3)
      IF BEG.DATE='' THEN BEG.DATE=OCONV(DATE(),'D2/')
      IF END.DATE='' THEN END.DATE=OCONV(DATE(),'D2/')
      IBEG.DATE=ICONV(BEG.DATE,'D')
      IEND.DATE=ICONV(END.DATE,'D')
**     IF IBEG.DATE=IEND.DATE THEN
      READ TEST FROM F.SQL.LOAD,IEND.DATE ELSE
         FINISH.REC=''
         FINISH.REC<1>=DATE()
         FINISH.REC<2>=TIME()
         GO 10
********
10:         STMT='UPD.SQL.FBPROC.PX ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.FBPROC.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
*
         STMT='EDI.REJECT.NOTIFY ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB EDI.REJECT.NOTIFY ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
*
         STMT='UPD.SQL.SLSREP.PX'
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.SLSREP.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
*
         STMT='UPD.SQL.CLIENT.PX'
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.CLIENT has finished.'
         EXECUTE STMT CAPTURING RESULTS
*
*
         STMT='FB.PROC.REST ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB FB.PROC.REST ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS






20:        STMT='UPD.SQL.FBHIST.T ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.FBHIST ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
 30:        STMT='UPD.SQL.FBHIST.VOUCH.PX ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.FBHIST.VOUCH ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
 40:        STMT='UPD.SQL.QFBHIST.T ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.QFBHIST.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
**           STMT='UPD.SQL.FBPYMT.PX ':BEG.DATE:' ':END.DATE
 50:        STMT = 'UPD.SQL.CHECKS ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.CHECKS ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
 60:        STMT='UPD.SQL.FBDUP.PX ':BEG.DATE:' ':END.DATE
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.FBDUP.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS
********
*         STMT='UPD.SQL.FBSTATUS.PX'
70:         STMT='UPD.SQL.FBSTATUS'
         EXECUTE STMT
         STMT='BBSEND GREGB UPD.SQL.FBSTATUS.PX has finished.'
         EXECUTE STMT CAPTURING RESULTS
GO 90
********         
 80:        VIN1=""
         VIN1<1> = 'RERATE.FH.DTLS'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='RERATE.FH.DTLS ':BEG.DATE:' ':END.DATE        ; * JMK01
         EXECUTE STMT                    ; *JMK01
         VIN1=""
         VIN1<1> = 'RERATE.FH.DTLS'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB RERATE.FH.DTLS ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'        ; * JMK01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
********
 90:        VIN1=""
         VIN1<1> = 'UPD.SQL.FBDTL.PX'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='UPD.SQL.FBDTL.T ':BEG.DATE:' ':END.DATE      ; * JMK01
         EXECUTE STMT                    ; *JMK01
         VIN1=""
         VIN1<1> = 'UPD.SQL.FBDTL.PX'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB UPD.SQL.FBDTL.PX ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'      ; * JMK01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
*********
 100:        STMT='INET.GET.FSC.SQL.UPD'
         EXECUTE STMT
         STMT='BBSEND GBINO INET.GET.FSC.SQL.UPD ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
************************************************************8
 110:        VIN1=""
         VIN1<1> = 'FB.4.12.7.JMK'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='FB.4.12.7.JMK ':BEG.DATE:' ':END.DATE         ; * JMK01
         EXECUTE STMT                    ; *JMK01
         VIN1=""
         VIN1<1> = 'FB.4.12.7.JMK'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB FB.4.12.7.JMK ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'         ; * JMK01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
*********
 120:        STMT='UPD.QV.BD ':BEG.DATE:' ':END.DATE   ; * JMK01
         EXECUTE STMT                    ; *JMK01    per rebecca 10-17-16 CHANGED TO TURN BACK ON 12/8/16
         STMT='BBSEND GREGB UPD.QV.BD ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'   ; * JMK01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
         VIN1=""
         VIN1<1> = 'UPD.QV.CAR'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
         **  CALL PROGTRACK(VIN1,VOUT1)
         STMT='UPD.QV.CAR ':BEG.DATE:' ':END.DATE  ; * JMK01
*         EXECUTE STMT                    ; *JMK01    per rebecca 10-17-16
         VIN1=""
         VIN1<1> = 'UPD.QV.CAR'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         **  CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB UPD.QV.CAR ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'  ; * JMK01
**         EXECUTE STMT CAPTURING RESULTS
********
 130:        VIN1=""
         VIN1<1> = 'UPD.QV.CLIENT.INFO'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
**           CALL PROGTRACK(VIN1,VOUT1)
         STMT='UPD.QV.CLIENT.INFO'
         EXECUTE STMT
         VIN1=""
         VIN1<1> = 'UPD.QV.CLIENT.INFO'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
**           CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB UPD.QV.CLIENT.INFO has finished.'
         EXECUTE STMT CAPTURING RESULTS
*******         
 140:        VIN1=""
         VIN1<1> = 'CLEANUP.FBWORK'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "S"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='CLEANUP.FBWORK'           ; * JMK01
         EXECUTE STMT                    ; *JMK01
         VIN1=""
         VIN1<1> = 'CLEANUP.FBWORK'
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         CALL PROGTRACK(VIN1,VOUT1)
         STMT='BBSEND GREGB CLEANUP.FBWORK has finished.'    ; * JMK01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
********
 150:        STMT='CHK.CLIENT.TERM.DATE ':BEG.DATE:' ':END.DATE
         EXECUTE STMT                    ; *JMK01
         STMT='BBSEND GBINO CHK.CLIENT.TERM.DATE ':BEG.DATE'D2/':' ':END.DATE'D2/':' has finished.'  ; * JMK01   ;* NKH01
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
*********
 160:        STMT='BUILD.CM.EXTRACT'
         EXECUTE STMT
         STMT='BBSEND GBINO BUILD.CM.EXTRACT has finished.'
         EXECUTE STMT CAPTURING RESULTS  ; * JMK01
********      
         FINISH.REC<3>=DATE()
         FINISH.REC<4>=TIME()
         FINISH.REC<5> = FINISH.REC<4> - FINISH.REC<2>
         WRITE FINISH.REC ON F.SQL.LOAD,IEND.DATE
      END
*****      END
      STMT = 'END.SQL.UPD'
      EXECUTE STMT CAPTURING RESULTS
      IF END.DATE=DATE() THEN
*        EXECUTE "UPD.ORB.SL"
*        EXECUTE "BBSEND GREGB UPD.ORB.SL HAS FINISHED"
*        EXECUTE "UPD.ARVW.SL"
*        EXECUTE "BBSEND GREGB UPD.ARVW.SL HAS FINISHED"
         CHAIN "OFF"
      END
