***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
* 022712 - JMK01 - SysAid#1841 - Set up AFS Brokerage in AFSi V2
***********************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""

      CALL GET.USER(USER)
      BEGIN CASE
         CASE USER='MKERBOW'
         CASE USER='DAVID'
*        CASE USER='OWEN'
         CASE USER='PBASS'
         CASE USER='SV.UVAUTO'
         CASE USER='UVTASKS'
         CASE 1
            CRT "YOU ARE NOT AUTHORIZED TO USE THIS PROGRAM"
            STOP
      END CASE

      GET (ARG.,1) PRO.LIST.NAME ELSE PRO.LIST.NAME=''

      PRO.STMT='GET-LIST ':PRO.LIST.NAME
      EXECUTE PRO.STMT RTNLIST PRO.LIST CAPTURING PRO.RESULTS
      NUM.PROS=@SELECTED
      DEBUG
      NUM.PROS=@SELECTED
      PRO.EOF=0
      PRO.CNT=0
      PRO.PER=0
      LOOP
         READNEXT PRO.ID FROM PRO.LIST ELSE PRO.EOF=1
      UNTIL PRO.EOF DO
         PRO.CNT+=1
         PRO.PCT=ICONV(PRO.CNT/NUM.PROS*100,'MR2')
         CALL PROG.BAR(13,PRO.CNT,NUM.PROS,PRO.PER)
         CLIENT.ID=FIELD(PRO.ID,'*',1)
         OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
            CALL ELINE('DID NOT OPEN FB.BILLS.HIST FOR CLIENT ':CLIENT.ID)
            GO SKIP.BILL
         END
         BILL.ID=FIELD(PRO.ID,'*',2,3)
         READ BILL.REC FROM F.HIST,BILL.ID ELSE
            CALL ELINE('DID NOT BILL.REC FOR ':BILL.ID)
            GO SKIP.BILL
         END
         SQLVIN=''
         SQLVIN<1>=USER
         SQLVIN<2>=CLIENT.ID
         SQLVIN<3>=BILL.ID
         SQLVOUT=''
         CALL UPD.SQL.FBSTATUS.SUB(SQLVIN,SQLVOUT,BILL.REC)
         IF MOD(PRO.CNT,500)=0 THEN
            CRT @(0,22):'Sleeping...zzz...zzz...'
            EXECUTE 'SLEEP 1'
            CRT @(0,22):@(-3):
         END
SKIP.BILL: *
      REPEAT

THE.END: ***
*     End of program
      STOP
