***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
*************************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0

      CALL GET.USER(USER)
      IF USER#'MKERBOW' AND USER#'SBARBEE' THEN STOP

      GET (ARG.,1) LIST.NAME THEN
         LIST.STMT='GET-LIST ':LIST.NAME
      END ELSE
         LIST.STMT='SSELECT FB.MILEAGE'
      END
      EXECUTE LIST.STMT RTNLIST MILEAGE.LIST CAPTURING RESULTS
      NUM.CLIENTS=@SELECTED
      OPEN '','FB.MILEAGE' TO F.MILEAGE ELSE ABORT 201,'FB.MILEAGE'
      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing Mileage Records...'

      MILEAGE.EOF=0
      MILEAGE.CNT=0
      LOOP
         READNEXT MILEAGE.ID FROM MILEAGE.LIST ELSE MILEAGE.EOF=1
      UNTIL MILEAGE.EOF DO
         MILEAGE.CNT+=1
         BEGIN CASE
            CASE MILEAGE.CNT<=10 ; MILEAGE.BRK=1
            CASE MILEAGE.CNT<=50 ; MILEAGE.BRK=10
            CASE MILEAGE.CNT<=100 ; MILEAGE.BRK=50
            CASE MILEAGE.CNT<=500 ; MILEAGE.BRK=100
            CASE 1 ; MILEAGE.BRK=500
         END CASE
         MILEAGE.PCT=ICONV(MILEAGE.CNT/NUM.CLIENTS*100,'MR2')
         CALL PROG.BAR(7,MILEAGE.CNT,NUM.CLIENTS,1)
         READ MILEAGE.REC FROM F.MILEAGE,MILEAGE.ID THEN
            IF NOT(MOD(MILEAGE.CNT,MILEAGE.BRK)) THEN
               CRT @(0,11):MILEAGE.CNT'R0,#10':' - ':MILEAGE.PCT'R26#6':'% ':TIMEDATE():' ':MILEAGE.ID
            END

* DEFINE FIELDS TO UPDATE FROM MILEAGE.REC HERE

            SQLVIN=''                    ; * JMK35
            SQLVIN<1>=USER               ; * JMK35
            SQLVIN<2>=MILEAGE.ID          ; * JMK35
            SQLVOUT=''                   ; * JMK35
            CALL UPD.SQL.MILEAGE.SUB(SQLVIN,SQLVOUT,MILEAGE.REC)         ; * JMK35

*            CRT CHAR(13)

         END
      REPEAT


THE.END: ***
*     End of program

      MVIN=''
      MVIN<1>='MKerbow@afs.net'
*      MVIN<1,-1>='PDalton@afs.net'
*      MVIN<1,-1>='RKosik@afs.net'
      MVIN<4>='AFS'
      MVIN<5>='SQL Mileage Load for "':LIST.STMT:'" has finished!'
      MVIN<6>='Check the &PH& file for the results.'
      MVIN<7>=1
      CALL SENDMAIL(MVIN,MVOUT)
      STOP
