***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
*************************************************************************
!
* Include the ODBC definitions
!
$INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0

      CALL GET.USER(USER)

      GET (ARG.,1) LIST.NAME THEN
         LIST.STMT='GET-LIST ':LIST.NAME
      END ELSE
         LIST.STMT='SSELECT CLIENTS WITH @ID # "9]"'
      END
      GET (ARG.,2) OPTIONS ELSE OPTIONS='100'
      OPTIONS='100'                      ; * Until further expansion can be defined
      CLIENT.OPT=OPTIONS[1,1]
      DIV.OPT=OPTIONS[2,1]
      VC.OPT=OPTIONS[3,1]
      EXECUTE LIST.STMT RTNLIST CLIENT.LIST CAPTURING RESULTS
      NUM.CLIENTS=@SELECTED
      OPEN '','CLIENTS' TO F.CLIENT ELSE ABORT 201,'CLIENTS'
      OPEN '','AR.SLSMAN.1000.1' TO F.SLSMAN ELSE ABORT 201,'AR.SLSMAN.1000.1'
      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing Clients...'

      CLIENT.EOF=0
      CLIENT.CNT=0
      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.EOF=1
      UNTIL CLIENT.EOF DO
         CLIENT.CNT+=1
         CLIENT.PCT=ICONV(CLIENT.CNT/NUM.CLIENTS*100,'MR2')
         CALL PROG.BAR(20,CLIENT.CNT,NUM.CLIENTS,'')
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN
*           CRT CLIENT.CNT'R#4':' - ':CLIENT.PCT'R26#6':'% ':TIMEDATE():' ':CLIENT.ID:' - ':CLIENT.REC<2>:
            IF CLIENT.OPT THEN
* DEFINE FIELDS TO UPDATE FROM CLIENT.REC HERE

               SQLVIN=''                 ; * JMK35
               SQLVIN<1>=USER            ; * JMK35
               SQLVIN<2>=CLIENT.ID       ; * JMK35
               SQLVOUT=''                ; * JMK35
               CALL UPD.SQL.QCLIENT.SUB(SQLVIN,SQLVOUT,CLIENT.REC,F.SLSMAN)      ; * JMK35
            END
*
            IF DIV.OPT THEN
               OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV THEN
                  STMT='SSELECT DIVISION.CODES,':CLIENT.ID
                  EXECUTE STMT RTNLIST DIV.LIST CAPTURING RESULTS
                  NUM.DIVS=@SELECTED
                  TOT.DIV+=NUM.DIVS
                  CRT EOL:CLIENT.CNT'R#4':' - ':CLIENT.PCT'R26#6':'% ':TIMEDATE():' ':CLIENT.ID:' - ':CLIENT.REC<2>:' #Div - ':NUM.DIVS:' Tot ':TOT.DIV:
                  DIV.EOF=0
                  DIV.CNT=0
                  LOOP
                     READNEXT DIV.ID FROM DIV.LIST ELSE DIV.EOF=1
                  UNTIL DIV.EOF DO
                     DIV.CNT+=1
                     DIV.PCT=ICONV(DIV.CNT/NUM.DIVS*100,'MR2')
*                 CALL PROG.BAR(11,DIV.CNT,NUM.DIVS,1)
                     READ DIV.REC FROM F.DIV,DIV.ID THEN
* DEFINE FIELDS TO UPDATE FROM CLIENT.REC HERE
                        IF MOD(DIV.CNT,50)=0 THEN
                           CRT SPACE(5):'DIV ':DIV.CNT'R#4':' - ':DIV.PCT'R26#6':'% ':TIMEDATE():' DIV# ':DIV.ID:' - ':DIV.REC<11>
                        END
                        SQLVIN=''        ; * JMK06
                        SQLVIN<1>=USER   ; * JMK06
                        SQLVIN<2>=CLIENT.ID        ; * JMK06
                        SQLVIN<3>=DIV.ID           ; * JMK06
                        SQLVOUT=''       ; * JMK06
                        CALL UPD.SQL.DIV.SUB(SQLVIN,SQLVOUT,CLIENT.REC,DIV.REC)  ; * JMK06
                     END
                  REPEAT
               END
            END
*
            IF VC.OPT THEN
               OPEN '','VEND.CUST,':CLIENT.ID TO F.VC THEN
                  STMT='SSELECT VEND.CUST,':CLIENT.ID
                  EXECUTE STMT RTNLIST VC.LIST CAPTURING RESULTS
                  NUM.VCS=@SELECTED
                  TOT.CV+=NUM.VCS
                  CRT EOL:CLIENT.CNT'R#4':' - ':CLIENT.PCT'R26#6':'% ':TIMEDATE():' ':CLIENT.ID:' - ':CLIENT.REC<2>:' #Div - ':NUM.DIVS:' Tot ':TOT.DIV:' #VC - ':NUM.VCS:' Tot ':TOT.CV:
                  VC.EOF=0
                  VC.CNT=0
                  LOOP
                     READNEXT VC.ID FROM VC.LIST ELSE VC.EOF=1
                  UNTIL VC.EOF DO
                     VC.CNT+=1
                     VC.PCT=ICONV(VC.CNT/NUM.VCS*100,'MR2')
*                 CALL PROG.BAR(15,VC.CNT,NUM.VCS,1)
                     READ VC.REC FROM F.VC,VC.ID THEN
* DEFINE FIELDS TO UPDATE FROM CLIENT.REC HERE
                        IF MOD(VC.CNT,100)=0 THEN
                           CRT SPACE(5):'VC ':VC.CNT'R#4':' - ':VC.PCT'R26#6':'% ':TIMEDATE():' VC# ':VC.ID:' - ':VC.REC<1>
                        END

                        SQLVIN=''        ; * JMK06
                        SQLVIN<1>=USER   ; * JMK06
                        SQLVIN<2>=CLIENT.ID        ; * JMK06
                        SQLVIN<3>=VC.ID  ; * JMK06
                        SQLVOUT=''       ; * JMK06
                        CALL UPD.SQL.VC.SUB(SQLVIN,SQLVOUT,VC.REC)     ; * JMK06
                     END
                  REPEAT
               END
            END
            CRT CHAR(13)
         END
      REPEAT


THE.END:***
*     End of program

      MVIN=''
      MVIN<1>='MKerbow@afs.net'
*      MVIN<1,-1>='PDalton@afs.net'
*      MVIN<1,-1>='RKosik@afs.net'
      MVIN<4>='AFS'
      MVIN<5>='SQL Client Load for "':LIST.STMT:'" has finished!'
      MVIN<6>='Check the &PH& file for the results.'
      MVIN<7>=1
      CALL SENDMAIL(MVIN,MVOUT)
      STOP
