***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
*************************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0
      TARIFF.LIST=''
      TARIFF.LIST<1,-1>='AACTCZ'
      TARIFF.LIST<2,-1>='AACTCZ02'
      TARIFF.LIST<1,-1>='ABF504'
      TARIFF.LIST<2,-1>='ABF50401'
      TARIFF.LIST<1,-1>='AFS500'         ; * JMK02
      TARIFF.LIST<2,-1>='AFS50002'       ; * JMK02
      TARIFF.LIST<1,-1>='AFS525'
      TARIFF.LIST<2,-1>='AFS52502'
      TARIFF.LIST<1,-1>='AFS95'
      TARIFF.LIST<2,-1>='AFS50002'
      TARIFF.LIST<1,-1>='ARFW500'
      TARIFF.LIST<2,-1>='ARF50001'
      TARIFF.LIST<1,-1>='ARFWCZ'
      TARIFF.LIST<2,-1>='ARFWCZ02'
      TARIFF.LIST<1,-1>='CENFUS'
      TARIFF.LIST<2,-1>='CENFUS01'
      TARIFF.LIST<1,-1>='CFW555'
      TARIFF.LIST<2,-1>='CFW55504'
      TARIFF.LIST<1,-1>='CTS599'
      TARIFF.LIST<2,-1>='CTS59901'
      TARIFF.LIST<1,-1>='INP500'
      TARIFF.LIST<2,-1>='INP500'
      TARIFF.LIST<1,-1>='INTPCZ'
      TARIFF.LIST<2,-1>='INTPCZ02'
      TARIFF.LIST<1,-1>='LITECZ'
      TARIFF.LIST<2,-1>='LITECZ02'
      TARIFF.LIST<1,-1>='LINT'
      TARIFF.LIST<2,-1>='LINT0002'
      TARIFF.LIST<1,-1>='MASCCZ'
      TARIFF.LIST<2,-1>='MASCCZ02'
      TARIFF.LIST<1,-1>='ODF559'
      TARIFF.LIST<2,-1>='ODF55901'
      TARIFF.LIST<1,-1>='RDW507'
      TARIFF.LIST<2,-1>='RDW50703'
      TARIFF.LIST<1,-1>='SAI500'
      TARIFF.LIST<2,-1>='SAI50001'
      TARIFF.LIST<1,-1>='SMC519'
      TARIFF.LIST<2,-1>='SMC51906'
      TARIFF.LIST<1,-1>='VIKNIN'
      TARIFF.LIST<2,-1>='VIKNIN02'
      TARIFF.LIST<1,-1>='VIKNUS'
      TARIFF.LIST<2,-1>='VIKNUS01'
      TARIFF.LIST<1,-1>='YFS500'
      TARIFF.LIST<2,-1>='YFS50001'

      CALL GET.USER(USER)
      IF USER#'MKERBOW' THEN STOP

      NUM.CLIENTS=@SELECTED
      OPEN '','FB.TABLES' TO F.TABLES ELSE ABORT 201,'FB.TABLES'
      READ TARIFF.XREF.REC FROM F.TABLES,'TARIFF.DATE.XREF' ELSE TARIFF.XREF.REC=''
      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing TARIFF Records...'
      NVAL=DCOUNT(TARIFF.XREF.REC<1>,@VM)
      FOR VAL=1 TO NVAL
*        CALL PROG.BAR(22,VAL,NVAL,'')
         TARIFF.REC=''
         TARIFF.REC<1>=TARIFF.XREF.REC<1,VAL>
         TARIFF.NAME=TARIFF.XREF.REC<2,VAL>
         LOCATE(TARIFF.NAME,TARIFF.LIST,1;TPOS) THEN
            TARIFF.REC<2>=TARIFF.LIST<2,TPOS>
         END ELSE
            TARIFF.REC<2>=TARIFF.NAME
         END
         TARIFF.REC<3>=TARIFF.XREF.REC<3,VAL>
         CRT TARIFF.REC<1>,TARIFF.REC<2>,TARIFF.REC<3>'D2/'


* DEFINE FIELDS TO UPDATE FROM TARIFF.REC HERE

         SQLVIN=''                    ; * JMK35
         SQLVIN<1>=USER               ; * JMK35
         SQLVOUT=''                   ; * JMK35
         CALL UPD.SQL.TARIFF.SUB(SQLVIN,SQLVOUT,TARIFF.REC)         ; * JMK35
      NEXT VAL



THE.END: ***
*     End of program

      MVIN=''
      MVIN<1>='MKerbow@afs.net'
*      MVIN<1,-1>='PDalton@afs.net'
*      MVIN<1,-1>='RKosik@afs.net'
      MVIN<4>='AFS'
      MVIN<5>='SQL TARIFF Load for AFS has finished!'
      MVIN<6>='Check the &PH& file for the results.'
      MVIN<7>=1
      CALL SENDMAIL(MVIN,MVOUT)
      STOP
