***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
*************************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      CALL GET.USER(USER)
      IF USER#'MKERBOW' THEN STOP

      OPEN '','FB.TABLES' TO F.TABLES ELSE ABORT 201,'FB.TABLES'
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE ABORT 201,'BILLDATA.':USER
      READ FSC.LIST FROM F.TABLES,'FSC*FSC' ELSE FSC.LIST=''
      FSC.NCNT=DCOUNT(FSC.LIST<1>,@VM)

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      EOL=CHAR(13):CHAR(10)
      TOT.DIV=0
      TOT.CV=0
      EXP.REC=''
      EXP.REC<1,1>='Fuel Base'
      EXP.REC<1,2>='Fuel Base Description'
      EXP.REC<1,3>='Fuel Rate'
      EXP.REC<1,4>='Fuel Effective Date'

      CRT @(0,0):@(-1):@(0,3):TIMEDATE():' Processing FUEL Records...'
      FOR FSC.VAL=1 TO FSC.NCNT
         CALL PROG.BAR(20,FSC.VAL,FSC.NCNT,FSC.PER)
         FSC.BASE=FSC.LIST<1,FSC.VAL>
         FSC.BASE.DESC=FSC.LIST<2,FSC.VAL>
         FSC.BASE.ID='FSC*':FSC.BASE
         READ FSC.BASE.REC FROM F.TABLES,FSC.BASE.ID THEN
            NVAL=DCOUNT(FSC.BASE.REC<1>,@VM)
            FOR VAL=1 TO NVAL
               CALL PROG.BAR(22,VAL,NVAL,BASE.PER)
               FUEL.REC=''
               FUEL.REC<1>=FSC.BASE
               FUEL.REC<2>=FSC.BASE.DESC
               FUEL.REC<3>=FSC.BASE.REC<2,VAL>
               FUEL.REC<4>=FSC.BASE.REC<1,VAL>

* DEFINE FIELDS TO UPDATE FROM FUEL.REC HERE

               SQLVIN=''                    ; * JMK35
               SQLVIN<1>=USER               ; * JMK35
               SQLVOUT=''                   ; * JMK35
               CALL UPD.SQL.FUEL.SUB(SQLVIN,SQLVOUT,FUEL.REC)         ; * JMK35
               
               EXP.LINE=''
               EXP.LINE<1,1>=FSC.BASE
               EXP.LINE<1,2>=FSC.BASE.DESC
               EXP.LINE<1,3>=OCONV(FSC.BASE.REC<2,VAL>,'MR3')
               EXP.LINE<1,4>=OCONV(FSC.BASE.REC<1,VAL>,'D4/')
               EXP.REC<-1>=EXP.LINE
               
            NEXT VAL
         END
      NEXT FSC.VAL
      EXP.REC=CHANGE(EXP.REC,@VM,CHAR(9))
      WRITE EXP.REC ON F.BILLDATA,'SQL_FUEL_DATA.XLS'
      EXECUTE 'BBSEND MIKE UPD.SQL.FUEL.PX HAS FINISHED'


THE.END: ***
*     End of program

      END
