***********************************************************************
* Analyze bills acted upon by auditors
* Copyright (c) AFS Logistics, LLC., 2002
*
* AUTHOR : Owen Holman
* Date   : January 2002
***********************************************************************
***********************************************************************
!
* Include the ODBC definitions
!
      $INCLUDE UNIVERSE.INCLUDE ODBC.H

      form = "T##########"
      dash = "----------"
      Expect = ""
      NULL=""
      TOT.NUM.BILLS=0

      MODE='B'
      ACTION='A'
      CALL GET.USER(USER)

      GET (ARG.,1) LIST.NAME THEN
         STMT='GET-LIST ':LIST.NAME
      END ELSE
         STMT='SSELECT EDI.CAR.ACNT.XREF BY CARRIER#'
      END

      EXECUTE STMT RTNLIST ACNT.NDX.LIST CAPTURING RESULTS

      NUM.ACNT.NDXS=@SELECTED

      OPEN '','EDI.CAR.ACNT.XREF' TO F.ACNT.NDX ELSE ABORT 201,'EDI.CAR.ACNT.XREF'
      CRT @(0,0):@(-1):@(0,3):'Processing Records...'
      DEBUG

      ACNT.NDX.EOF=0
      ACNT.NDX.CNT=0
      LOOP
         READNEXT ACNT.NDX.ID FROM ACNT.NDX.LIST ELSE ACNT.NDX.EOF=1
      UNTIL ACNT.NDX.EOF DO
         ACNT.NDX.CNT+=1
         CALL PROG.BAR(22,ACNT.NDX.CNT,NUM.ACNT.NDXS,'')
         ACNT.NDX.PCT=ICONV(ACNT.NDX.CNT/NUM.ACNT.NDXS*100,'MR2')
         READ ACNT.NDX.REC FROM F.ACNT.NDX,ACNT.NDX.ID THEN
            CARRIER.ID=FIELD(ACNT.NDX.ID,'*',1)+0
            ACCOUNT.NUM=FIELD(ACNT.NDX.ID,'*',2)
            CLIENT.ID=ACNT.NDX.REC<1>+0
            DIV.ID=ACNT.NDX.REC<2>
            NAME=TRIM(ACNT.NDX.REC<7>)
            ADDR=TRIM(ACNT.NDX.REC<8>)
            CITY=TRIM(ACNT.NDX.REC<9>)
            STATE=TRIM(ACNT.NDX.REC<10>)
            ZIP=TRIM(ACNT.NDX.REC<11>)
            CNTRY=TRIM(ACNT.NDX.REC<12>)
            ALIAS=TRIM(ACNT.NDX.REC<13>)
            EDI=TRIM(ACNT.NDX.REC<14>)

            SQLVIN=''
            SQLVIN<1>=USER
            SQLVIN<2>=CARRIER.ID
            SQLVIN<3>=ACCOUNT.NUM
            SQLVIN<4>=CLIENT.ID
            SQLVIN<5>=DIV.ID
            SQLVIN<6>=NAME
            SQLVIN<7>=ADDR
            SQLVIN<8>=CITY
            SQLVIN<9>=STATE
            SQLVIN<10>=ZIP
            SQLVIN<11>=CNTRY
            SQLVIN<12>=ALIAS
            SQLVIN<13>=EDI

            SQLVOUT=''
            CALL UPD.SQL.EDI.ACNT.SUB(SQLVIN,SQLVOUT)
         END
      REPEAT


THE.END: ***
*     End of program
      STOP
