      SUBROUTINE UPS.PROC.DT(RESULT,EBILL.REC)
      CLIENT.ID=FIELD(@FILENAME,',',2)
      SHIPPER=EBILL.REC<2,3>'R#6'
      BILL.DATE=FIELD(@ID,'*',2)
      FILE.DATE=BILL.DATE[5,4]:BILL.DATE[3,2]
      OPRO.ID='00041*':SHIPPER[1,3]:'-':SHIPPER[4,3]:FILE.DATE:'-O*0'
      PROC.DT=OCONV(OPRO.ID,'TFB.BILLS.HIST,':CLIENT.ID:';X;;37')
      IF PROC.DT='' THEN
         OPRO.ID='00041*':SHIPPER[1,3]:'-':SHIPPER[4,3]:FILE.DATE:'-I*0'
         PROC.DT=OCONV(OPRO.ID,'TFB.BILLS.HIST,':CLIENT.ID:';X;;37')
      END
      IF PROC.DT='' THEN
         OPRO.ID='00041*':SHIPPER[1,3]:'-':SHIPPER[4,3]:FILE.DATE:'-T*0'
         PROC.DT=OCONV(OPRO.ID,'TFB.BILLS.HIST,':CLIENT.ID:';X;;37')
      END
      RESULT=PROC.DT
      RETURN
      END
