$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
      SUBROUTINE FB.1.1.DEFAULTS.NEW(CLIENT.ID,CLIENT.REC,DISPLAY.MODE,TARIFF.REC)
$OPTIONS HEADER.EJECT
* SUBROUTINE ENTER OR CHANGE CLIENT'S DEFAULT SETTINGS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: August 6, 1993
*
* 112202 - JMK01 - ADD LOGISTICS START UP DATE FOR MISROUTES
* 011703 - JMK02 - #365;MAX LTL WEIGHT FOR OLA
* 011703 - JMK03 - MTWTF DAY TO PROCESS FIELD
* 040203 - JMK04 - ADD PYMT TYPE FIELD
* 091003 - JMK05 - ADD MIS EMAIL ATTACHMENT VERSION AND SORT
* 073004 - JMK06 - ADD AGREEMENT DATE, TERM AND ENDING DATE
* 101104 - JMK07 - ADD IMPORT SOURCE AND ID FOR OUTSIDE PROCESSING
* 111004 - JMK08 - ADD DUE DAY PROCESSING FLAG TO CLIENT RECORD
* 111504 - JMK09 - ADD CARRIER ONLY FSC SWITCH
* 121404 - JMK10 - EXPANDE DUE DAY WITH OVERRIDE DAYS
* 012605 - JMK11 - EXPAND EMAIL BODY VERSION ENTRY FIELD
* 030905 - JMK12 - CHANGE CARRIER ONLY FSC WORDING AND INPUT
* 032205 - JMK13 - ENHANCE DUE DATE PROCESSING
* 040405 - JMK14 - ADD POSTAGE BY BILL COUNT SWITCH
* 042005 - JMK15 - CHANGE AGREEMENT DISPLAY SCREEN
* 042205 - JMK16 - ADD AFSI INFORMATION SCREEN
* 102105 - JMK17 - ADD WARNING TO THE CARRIER ONLY FSC CHOICE
* 032406 - JMK18 - REMOVE CHANGES MADE FOR JMK13
* 011807 - JMK19 - C200611130002 / Due 1/15/07   / Marlite - FSC Commission??
* 120407 - JMK20 - C070955 - Add ability to use Old AFS FSC in Benchmark Calculation
* 021309 - NPR03 - C090187 - Add ability for Myra and Mary to add a Clients Ranking
* 050510 - NPR04 - Added ability to update Cust. Activity reference fields hera as oppossed to a seperate pgm. as per BB/mkerbow
* 090310 - NPR05 - Allow Process Day to be NULL until first Process Day.
* 100610 - NPR06 - Indicate if client has Bank overides by Carrier.
* 102110 - JMK21 - RESTORE CHANGED FOR JMK13
* 010511 - JMK22 - ADD 'P' DUE DATE PROCESSING RULE
* 050912 - SWB01 - Moved EDI Start Date to the Administration Screen
* 021715 - JMK23 - RESTORE SUNDAY DAY OF WEEK FOR REPORTING ISSUES
* 051816 - GRB02 - SysAid 24592 Change ranking to tier
*
* Initialize variables
*
      PROMPT''
      ERRMSG=''
****      CALL GET.USER(USER)
      DOW=""                             ; * JMK03
      DOW<1,1>="Sun"                     ; * JMK03
      DOW<1,2>="Mon"                     ; * JMK03
      DOW<1,3>="Tue"                     ; * JMK03
      DOW<1,4>="Wed"                     ; * JMK03
      DOW<1,5>="Thu"                     ; * JMK03
      DOW<1,6>="Fri"                     ; * JMK03
      DOW<1,7>="Sat"                     ; * JMK03
*
* Display entry options screen
*
      OPEN '','FB.BUILD.SPEC' TO F.BUILD.SPEC ELSE CALL OPEN.ABORT("COULDN'T OPEN FB.BUILD.SPECS","FB.1.1.DEFAULTS.NEW")
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT("COULDN'T OPEN FB.TABLES","FB.1.1.DEFAULTS.NEW")    ; * JMK07
      READ IMPORT.TABLE FROM F.TABLES,'IMPORT' ELSE          ; * JMK07
         CALL ELINE('Missing IMPORT from FB.TABLES')         ; * JMK07
      END                                ; * JMK07
      OPEN '','FB.BANK.CTRL' TO F.BANK.CTRL ELSE CALL OPEN.ABORT("COULDN'T OPEN FB.BANK.CTRL","FB.1.1.DEFAULTS.NEW")     ; *NPR06

50:

      READ BANK.CTRL.REC FROM F.BANK.CTRL, CLIENT.ID THEN    ; * NPR06
         BANK.OVERIDE.FLAG = "*Ovrds*"   ; * NPR06
      END ELSE                           ; * NPR06
         BANK.CTRL.REC = ''              ; * NPR06
         BANK.OVERIDE.FLAG = ""          ; * NPR06
      END                                ; * NPR06
*
100:  CRT @(0,15):@(-3):
      CRT @(0,15):STR('-',79)
      TEXT='CLIENT DEFAULTS (1 OF 3)'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      CRT @( 0,17):' 1 Bank............':CLIENT.REC<81>'L#1' : " " : BANK.OVERIDE.FLAG     ; * NPR06
      CRT @( 0,18):' 2 Per mile weight.':CLIENT.REC<80>'L0,#8'
      CRT @( 0,19):' 3 Per mile value..':CLIENT.REC<79>'L26,#8'
      CRT @( 0,20):' 4 Min Pr mile cost':CLIENT.REC<78>'L26,#8'
      CRT @( 0,21):' 5 Separate Checks.':CLIENT.REC<96>'L#1'
      CRT @(27,17):' 6 Traf-Surv AFS Tariff Name..':CLIENT.REC<72>'L#15'
      CRT @(27,18):' 7 Fax Name...':CLIENT.REC<123>'L#30'
      CRT @(27,19):' 8 Fax Number.':CLIENT.REC<124>'L#12'
      CRT @(27,20):' 9 Email Body Version...':CLIENT.REC<134>'L#2'
      CRT @(27,21):'10 Email Sort Version...':CLIENT.REC<135>'L#2'
      CRT @(54,19):'11 % Inb Sav Quoted.':
      IF CLIENT.REC<136>#'' THEN CRT CLIENT.REC<136>'R26,#6'
      CRT @(54,20):'12 % Out Sav Quoted.':
      IF CLIENT.REC<137>#'' THEN CRT CLIENT.REC<137>'R26,#6'
      CRT @(54,21):'13 % T/P Sav Quoted.':
      IF CLIENT.REC<138>#'' THEN CRT CLIENT.REC<138>'R26,#6'

*
* Get selection from operator
*
110:  IF DISPLAY.MODE THEN
         HELP="<ENTER> to go to Page 2"
      END ELSE
         HELP='Enter the number corresponding to the data to change.'
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',1,-2,22,1,QI,HELP,0,23)
      BEGIN CASE
         CASE QI=''
            PAGE = 2
            GO 2000
         CASE QI = 'EX' OR QI='X'
            CRT @(0,15):@(-3):
            RETURN
         CASE NUM(QI)
            IF DISPLAY.MODE THEN
               CALL ELINE('Invalid Entry - View Only')
            END ELSE
               ON Q GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,11000,12000,13000,14000
            END
      END CASE
      GOTO 100
*
* Default bank account
*
1100:

      IF BANK.OVERIDE.FLAG = "" THEN
         HELP='Enter [B]rkrge, [F/M]rtPmt, [C]anada, [V]chr, [N]oVchr, [S]cott Traffic, [H]HBD'
      END ELSE
         HELP='[B]rkrge, [F/M]rtPmt, [C]an, [V]chr, [N]oVchr, [S]cott Tr., [H]HBD, [O]verides'
      END
      CALL GEN.IN(19,17,CLIENT.REC<81>'L#1','',Q,0,1,'','',1,-1,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<81>
         CASE QI='B'
            Q=QI
         CASE QI='C'
            Q=QI
         CASE QI='F'
            Q=QI
         CASE QI='V'
            Q=QI
         CASE QI='M'
            Q=QI
         CASE QI='N'
            Q=QI
         CASE QI='S'
            Q=QI
         CASE QI='H'
            Q=QI
         CASE QI='K'
            Q=QI
         CASE QI = 'O'                   ; * NPR06
            DATA CLIENT.ID               ; * NPR06
            EXECUTE "FB.4.12.6"          ; * NPR06
***            CRT @(-1)                                          ;* NPR06
            W.PROG.NAME='FB.1.1'         ; * NPR06
            W.PROG.DESC='CLIENT MAINTENANCE - Change'        ; * NPR06
            PACK.NAME='FREIGHT BILLING'  ; * NPR06
            CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,W.PROG.NAME,W.PROG.DESC,W.PACK.NAME,CO.NAME,TIME.DATE,1)    ; * NPR06
            CLIENT.NUMBER.TEXT='Client Number ':CLIENT.ID    ; * NPR06
            CALL CENTER(CLIENT.NUMBER.TEXT,80)     ; * NPR06
            CRT @(0,2):CLIENT.NUMBER.TEXT          ; * NPR06
            CALL FB.1.1.DISPLAY(CLIENT.REC)        ; * NPR06
***            GOTO 50                                            ;* NPR06
            RETURN                       ; * NPR06
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid selection.')
            GOTO 1100
      END CASE
      CLIENT.REC<81>=Q
      CRT @(19,17):CLIENT.REC<81> : " " :BANK.OVERIDE.FLAG
      RETURN
*
* Change per mile calculation mileage
*
1200: HELP="Enter per mile calculation mileage. [space]=Clear."
      CALL GEN.IN(19,18,CLIENT.REC<80>'R0,#8','',Q,1,8,'','',1,-8,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<80>
         CASE NUM(QI)
            NULL
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1200
      END CASE
      CLIENT.REC<80>=Q
      CRT @(19,18):CLIENT.REC<80>'L0,#8'
      RETURN
*
* Change per mile calculation value
*
1300: HELP="Enter per mile calculation value. [space]=Clear."
      CALL GEN.IN(19,19,CLIENT.REC<79>'R26,#8','AMT2',Q,1,8,'','',1,-8,19,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<79>
         CASE NUM(QI)
            NULL
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1300
      END CASE
      CLIENT.REC<79>=Q
      CRT @(19,19):CLIENT.REC<79>'L26,#8'
      RETURN
*
* Change per mile minimum cost
*
1400: HELP="Enter per mile minimum value. [space]=Clear."
      CALL GEN.IN(19,20,CLIENT.REC<78>'R26,#8','AMT2',Q,1,8,'','',1,-8,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<78>
         CASE NUM(QI)
            NULL
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1400
      END CASE
      CLIENT.REC<78>=Q
      CRT @(19,20):CLIENT.REC<78>'L26,#8'
      RETURN
1500: HELP='Enter [Y]=Separate Checks to Carriers, [N]=Mix with other Clients bills'
      CALL GEN.IN(19,21,CLIENT.REC<96>'L#1','',Q,0,1,'','',1,-1,21,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<96>
            IF Q='' THEN CALL ELINE('Must be <Y>es or <N>o') ; GO 1500
         CASE QI='Y'
            Q=QI
         CASE QI='N'
            Q='N'
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid selection.')
            GOTO 1500
      END CASE
      CLIENT.REC<96>=Q
      CRT @(19,21):CLIENT.REC<96>
      RETURN
1600: IF CLIENT.ID[1,2] # '99' THEN
         CALL ELINE('Client is not a Traffic Survey Client')
         RETURN
      END
      HELP="AFS Tariff Override Name (CZAR_9401), or [space]=Clear."
      CALL GEN.IN(60,17,CLIENT.REC<72>'L#15','',Q,0,15,'','',1,-15,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<72>
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            LOCATE Q IN TARIFF.REC<1> SETTING POS ELSE
               CALL ELINE(Q:' Is Not a Valid AFS Tariff Name')
               GOTO 1600
            END
      END CASE
      CLIENT.REC<72>=Q
      CRT @(60,17):CLIENT.REC<72>'L#15'
      RETURN
1700: HELP="Enter the name as it should appear on the fax cover sheet."
      IF CLIENT.REC<123>='' THEN CLIENT.REC<123>=CLIENT.REC<44>
      CALL GEN.IN(45,18,CLIENT.REC<123>'L#30','',Q,0,30,'','',0,-30,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<123>
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
      END CASE
      CLIENT.REC<123>=Q
      CRT @(45,18):CLIENT.REC<123>'L#30'
      RETURN
1800: HELP="Enter the fax number local ###-#### or long distance ###-###-####."
      IF CLIENT.REC<124>='' THEN CLIENT.REC<124>=CLIENT.REC<45>
      IF CLIENT.REC<124>='' THEN
         MASK='###-###-####'
      END ELSE
         MASK=CLIENT.REC<124>
      END
      CALL GEN.IN(45,19,MASK'L#12','',Q,0,12,'','',0,-12,19,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<124>
            IF NUM(Q) AND LEN(Q)=7 THEN
               TEMP=Q[1,3]:"-":Q[4,4]
               Q=TEMP
            END
            IF NUM(Q) AND LEN(Q)=10 THEN
               TEMP=Q[1,3]:"-":Q[4,3]:"-":Q[7,4]
               Q=TEMP
            END
            IF Q MATCH "3N'-'4N" OR Q MATCH "3N'-'3N'-'4N" ELSE
               CALL ELINE('Invalid fax number please try again.')
               GOTO 1800
            END
         CASE NUM(QI) AND LEN(QI)=7
            Q=QI[1,3]:"-":QI[4,4]
         CASE NUM(QI) AND LEN(QI)=10
            Q=QI[1,3]:"-":QI[4,3]:"-":QI[7,4]
         CASE QI MATCH "3N'-'4N" OR QI MATCH "3N'-'3N'-'4N"
            NULL
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE("Invalid Entry")
            GOTO 1800
      END CASE
      CLIENT.REC<124>=Q
      CRT @(45,19):CLIENT.REC<124>'L#12'
      RETURN
1900: HELP="Enter Email Body Version - [Space=Clear]"
      CALL GEN.IN(51,20,CLIENT.REC<134>'L#2','',Q,0,2,'','',0,-2,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<134>
         CASE QI=' '
            Q=''
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            ID='FMT*':CLIENT.ID:'*':QI
            READ DSPECS FROM F.BUILD.SPEC,ID ELSE
               ID='FMT**':QI
               READ DSPECS FROM F.BUILD.SPEC,ID ELSE
                  CALL ELINE("ERROR - COULD NOT FIND SUCH VERSION FOR CLIENT - CALL KEITH - ":CLIENT.ID:" - ":QI)
                  CLIENT.REC<134>=''
                  GOTO 1900
               END
            END
            Q=QI
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1900
      END CASE
      CLIENT.REC<134>=Q
      CRT @(51,20):CLIENT.REC<134>'L#2'
      RETURN
11000:HELP="Enter Email Sort Version - [Space=Clear]"
      CALL GEN.IN(51,21,CLIENT.REC<135>'L#2','',Q,0,2,'','',0,-2,21,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<135>
         CASE QI=' '
            Q=''
         CASE NUM(QI)
            Q=QI
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 11000
      END CASE
      CLIENT.REC<135>=Q
      CRT @(51,21):CLIENT.REC<135>'L#2'
      RETURN

12000:HELP="Enter the inbound % of Savings to Quote or 'NO' for no quotes"
      IF CLIENT.REC<136> = 'NO' THEN
         CALL GEN.IN(74,19,'NO    ','',Q,1,6,'','',1,-6,19,0,QI,HELP,0,23)
      END ELSE
         CALL GEN.IN(74,19,CLIENT.REC<136>'R26,#6','AMT2',Q,0,6,'','',1,-6,19,0,QI,HELP,0,23)
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<136>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
            Q='NO'
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 12000
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 12000
      END CASE
      CLIENT.REC<136>=Q
      CRT @(74,19):CLIENT.REC<136>'R26,#6':@(-4)
      RETURN

13000:HELP="Enter the outbound % of Savings to Quote or 'NO' for no quotes"
      IF CLIENT.REC<137> = 'NO' THEN
         CALL GEN.IN(74,20,'NO    ','',Q,1,6,'','',1,-6,20,0,QI,HELP,0,23)
      END ELSE
         CALL GEN.IN(74,20,CLIENT.REC<137>'R26,#6','AMT2',Q,0,6,'','',1,-6,20,0,QI,HELP,0,23)
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<137>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
            Q='NO'
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 13000
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 13000
      END CASE
      CLIENT.REC<137>=Q
      CRT @(74,20):CLIENT.REC<137>'R26,#6':@(-4)
      RETURN

14000:HELP="Enter the third party % of Savings to Quote or 'NO' for no quotes"
      IF CLIENT.REC<138> = 'NO' THEN
         CALL GEN.IN(74,21,'NO    ','',Q,1,6,'','',1,-6,21,0,QI,HELP,0,23)
      END ELSE
         CALL GEN.IN(74,21,CLIENT.REC<138>'R26,#6','AMT2',Q,0,6,'','',1,-6,21,0,QI,HELP,0,23)
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<138>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
            Q='NO'
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 14000
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 14000
      END CASE
      CLIENT.REC<138>=Q
      CRT @(74,21):CLIENT.REC<138>'R26,#6':@(-4)
      RETURN

*===========================================================
*
*               PAGE 2 OPTIONS
*
*===========================================================
*
* Get selection from operator
*
2000:
      CRT @(0,15):@(-3)
      CRT @(0,15):STR('-',79)
      TEXT='CLIENT DEFAULTS (2 OF 3)'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      CRT @(0,17):' 1 Div Email/Print.':CLIENT.REC<145>'R#2'
      CRT @(0,18):' 2 Log St Dt.':CLIENT.REC<149>'D2/'       ; * JMK01
      CRT @(0,19):' 3 Max Audit LTL Wt':CLIENT.REC<150>'R#8'           ; * JMK02
      DOW.DESC=''                        ; * JMK03
      IF CLIENT.REC<151>#"" THEN         ; * JMK03
         DOW.DESC=' - ':DOW<1,CLIENT.REC<151>+1>   ; * JMK03
      END                                ; * JMK03
      CRT @(0,20):' 4 Day to Process  ':CLIENT.REC<151>:DOW.DESC       ; * JMK03
      CRT @(0,21):' 5 Payment Type    ':CLIENT.REC<152>      ; * JMK04
      CRT @(27,17):' 6 Mis Email Att Ver....':CLIENT.REC<173>'L#2'
      CRT @(27,18):' 7 Mis Email Att Sort...':CLIENT.REC<174>'L#2'
*     CRT @(27,19):' 8 Agreement Date.':CLIENT.REC<180>'D2/'           ; * JMK06 ; * JMK15
*     CRT @(27,20):' 9 Agreement Term.':CLIENT.REC<181>'L#10'          ; * JMK06 ; * JMK15
*     CRT @(27,21):'10 Ending Date..........':CLIENT.REC<182>'D2/'     ; * JMK06 ; * JMK15
      AGREE.DESC=''                      ; * JMK15
      IF CLIENT.REC<180>#"" THEN         ; * JMK15
         AGREE.DESC="*"                  ; * JMK15
      END                                ; * JMK15
      CRT @(27,19):' 8 Agreement Info.......':AGREE.DESC     ; * JMK15
*     CRT @(27,20):' 9 .....................':     ; * JMK15 ; * JMK16
      AFSI.DESC=''                       ; * JMK16
      IF CLIENT.REC<204>#"" THEN         ; * JMK16
         AFSI.DESC="*"                   ; * JMK16
      END                                ; * JMK16
      CRT @(27,20):' 9 AFSi Info............':AFSI.DESC      ; * JMK15 ; * JMK16
*DF      CRT @(27,21):'10 .....................':     ; * JMK15
*      CRT @(27,21):'10 EDI Start Date.':CLIENT.REC<225>'D2/'   ; * SWB01
      CRT @(27,21):'10'                  ; * SWB01
      CRT @(55,17):'11 Impt Src..':CLIENT.REC<183>'L#3'      ; * JMK07
      CRT @(55,18):'12 Impt ID...':CLIENT.REC<184>'L#10'     ; * JMK07
*     CRT @(55,19):'13 Due Date......':CLIENT.REC<186>'L#1'  ; * JMK08
      CRT @(55,19):'13 Due Date......':CLIENT.REC<186>'L#3'  ; * JMK08
*     CRT @(55,20):'14 Carr Only FSC.':CLIENT.REC<189>'L#1'  ; * JMK09; * JMK11
*     IF CLIENT.ID='01505' AND CLIENT.REC<189>="Y" THEN      ; * JMK19 ; * JMK20
*        CRT @(55,20):'14 Carr FSC......':"Y*"     ; * JMK09; * JMK11 ; * JMK20
*     END ELSE                           ; * JMK19 ; * JMK20
*        CRT @(55,20):'14 Carr FSC......':CLIENT.REC<189>'L#1'         ; * JMK09; * JMK11 ; * JMK20
*     END                                ; * JMK19 ; * JMK20
      IF CLIENT.ID='01505' AND CLIENT.REC<189>="C" THEN      ; * JMK19 ; * JMK20
         CRT @(55,20):'14 FSC Calc BM...':"Y*"     ; * JMK09; * JMK11 ; * JMK20
      END ELSE                           ; * JMK19 ; * JMK20
         CRT @(55,20):'14 FSC Calc BM...':CLIENT.REC<189>'L#1'         ; * JMK09; * JMK11 ; * JMK20
      END                                ; * JMK19 ; * JMK20
      CRT @(55,21):'15 Pstg FB Cnt...':CLIENT.REC<201>'L#1'  ; * JMK14

*  CRT @(1,17):'1 Auto Print Div Reports ':CLIENT.REC<144>'L#1'
*  CRT @(1,18):'2 Auto Email Div Reports ':CLIENT.REC<145>'L#1'

2001:
      IF DISPLAY.MODE THEN
         HELP="<ENTER> to Return to the Main Screen"
      END ELSE
         HELP='Enter the number corresponding to the data to change.'
      END
*
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            PAGE-=1
            GOTO 100
         CASE QI=''
            CRT @(0,15):@(-3):
            GOTO 4000
         CASE QI='EX'
            CRT @(0,15):@(-3):
            RETURN
         CASE NUM(QI)
            IF DISPLAY.MODE AND QI#'8' AND QI#'9' THEN       ; * JMK15 ; * JMK16
               CALL ELINE('Invalid Entry - View Only')
            END ELSE
               ON Q GOSUB 2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500           ; * JMK01; * JMK02; * JMK03; * JMK04; * JMK05; * JMK06; * JMK07 ; * JMK08 ; * JMK09 ; * JMK14 ; * JMK15
               IF Q='8' THEN GO 2000     ; * JMK15
               IF Q='9' THEN GO 2000     ; * JMK16
            END
         CASE 1
            GOTO 2001
      END CASE
      GOTO 2001
*
*****************************************npnpnpnp*********************************************************************
*
*===========================================================
*
*               PAGE 3 OPTIONS
*
*===========================================================
*
4000:
      CRT @(0,15):@(-3)
      CRT @(0,15):STR('-',79)
      TEXT='CLIENT DEFAULTS (3 OF 3)'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT

      CRT @(0,17):' 1 Outbound  Quote % Increase...':OCONV(CLIENT.REC<227>,"MR2")'R#6'
      CRT @(0,18):' 2 Inbound   Quote % Increase...':OCONV(CLIENT.REC<228>,"MR2")'R#6'
      CRT @(0,19):' 3 3rd Party Quote % Increase...':OCONV(CLIENT.REC<229>,"MR2")'R#6'
      CRT @(0,20):' 4 Tier                   ...':CLIENT.REC<240> "R#2"          ; * GRB02

      CRT @(40,17):' 5 CAR Ref #1 ...  ':CLIENT.REC<245> "L#20"
      CRT @(40,18):' 6 CAR Ref #2 ...  ':CLIENT.REC<246> "L#20"
      CRT @(40,19):' 7 Vendor Quote Limit % ..':OCONV(CLIENT.REC<262>,"MR2") "R#6"
      CRT @(40,20):' 8 Number Limit .......... ':CLIENT.REC<263>

4001:
*
      IF DISPLAY.MODE THEN
         HELP="<ENTER> to Return to the Main Screen"
      END ELSE
         HELP='Enter the number corresponding to the data to change.'
      END
*
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            PAGE-=1
            GOTO 2000
         CASE QI=''
            CRT @(0,15):@(-3):
            RETURN
         CASE QI='EX'
            CRT @(0,15):@(-3):
            RETURN
         CASE NUM(QI)
            IF DISPLAY.MODE THEN
               CALL ELINE('Invalid Entry - View Only')
            END ELSE
*              IF QI LT 1 OR QI GT 6 THEN          ; * NPR03 DFP01
               IF QI LT 1 OR QI GT 8 THEN          ; * NPR03 DFP01
*                 CALL ELINE('Invalid Entry - Enter 1 Thru 6')         ; * NPR03 DFP01
                  CALL ELINE('Invalid Entry - Enter 1 Thru 8')         ; * NPR03 DFP01
               END ELSE
*NPR03                  ON Q GOSUB 5100,5200,5300                       ; * NPR01
*                 ON Q GOSUB 5100,5200,5300,5400,5500,5600   ; * NPR01  NPR03 NPR04 DFP01
                  ON Q GOSUB 5100,5200,5300,5400,5500,5600,5700,5800   ; * NPR01  NPR03 NPR04 DFP01
               END
            END
         CASE 1
            GOTO 4001
      END CASE
      GOTO 4001
*
*****************************************npnpnpnp*********************************************************************
*
* Enter code for divisional email and printing
*
* CLIENT.REC<145> is the DIV.EMAIL.PRINT switch in FB.3.1.NEW, which controls
* divisional email and printing options with 4 different codes:  N, E, B, P.
* See FB.3.1.NEW for a description of these codes and how they work.

2100:
      IF CLIENT.REC<145> EQ '' THEN MASK='--' ELSE MASK=CLIENT.REC<145>'R2#2'
*DF      HELP='Enter a code (N, E, B, P) to control divisional emailing/printing.'
      HELP='[N]o papr/email [E]mail only no papr [B]=email if pos else papr [P]apr & email'
      CALL GEN.IN(19,17,MASK,'',Q,0,2,'','',1,-2,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT.REC<145>
      IF NOT(QI='N' OR QI='E' OR QI='B' OR QI='P') THEN
         CALL ELINE('Invalid entry.')
         GOTO 2100
      END
      CLIENT.REC<145>=QI
      CRT @(19,17):CLIENT.REC<145>'R2#2'
      RETURN
2200:                                    ; * JMK01
      IF CLIENT.REC<149> EQ '' THEN MASK='--/--/--' ELSE MASK=CLIENT.REC<149>'D2/'         ; * JMK01
      HELP='Enter the Logistics start up date for processing.'         ; * JMK01
      CALL GEN.IN(19,18,MASK,'DATE',Q,0,8,'','',1,-8,18,0,QI,HELP,0,23)          ; * JMK01
      BEGIN CASE                         ; * JMK01
         CASE QI='X'                     ; * JMK01
            GO 2100                      ; * JMK01
         CASE QI='EX'                    ; * JMK01
            STOP                         ; * JMK01
         CASE QI=' '                     ; * JMK01
            CLIENT.REC<149>=''           ; * JMK01
            CRT @(19,18):'        '      ; * JMK01
            RETURN                       ; * JMK01
         CASE QI=''                      ; * JMK01
            NULL                         ; * JMK01
         CASE QI NE ''                   ; * JMK01
            CLIENT.REC<149>=Q            ; * JMK01
         CASE 1                          ; * JMK01
            GOTO 2200                    ; * JMK01
      END CASE                           ; * JMK01
      CRT @(19,18):CLIENT.REC<149>'D2/'  ; * JMK01
      RETURN                             ; * JMK01
2300:                                    ; * JMK02
      MASK=CLIENT.REC<150>'R#8'          ; * JMK02
      HELP='Enter the Maximum LTL Weight for Audit.'         ; * JMK02
      CALL GEN.IN(19,19,MASK,'',Q,0,8,'','',1,-8,19,0,QI,HELP,0,23)    ; * JMK02
      QI=OCONV(QI,'MR0')                 ; * JMK02
      IF QI='' THEN QI=CLIENT.REC<150>   ; * JMK02
      BEGIN CASE                         ; * JMK02
         CASE QI='X'                     ; * JMK02
            GO 2200                      ; * JMK02
         CASE QI='EX'                    ; * JMK02
            STOP                         ; * JMK02
         CASE QI=' '
            QI=''
      END CASE                           ; * JMK02
      CLIENT.REC<150>=QI                 ; * JMK02
      CRT @(19,19):CLIENT.REC<150>'R#8'  ; * JMK02
      RETURN                             ; * JMK02
2400:                                    ; * JMK03
      MASK=CLIENT.REC<151>'R#3'          ; * JMK03
      HELP='Enter the Day of the Week to Process. 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri'       ; * JMK03
      CALL GEN.IN(19,20,MASK,'',Q,0,3,'','',1,19,20,0,QI,HELP,0,23)    ; * JMK03
      IF ALPHA(QI) THEN                  ; * JMK03
         QI=OCONV(QI,'MCU')              ; * JMK03
      END                                ; * JMK03
      IF QI='' THEN QI=CLIENT.REC<151>   ; * JMK03

*NPR05 Start Changes
      IF QI='' AND CLIENT.REC<82> NE '' THEN
         CALL ELINE('Client was last processed on ':OCONV(CLIENT.REC<82>,"D2/"):'. Enter a Valid Day')
         GOTO 2400
      END
*NPR05 End Changes

      BEGIN CASE                         ; * JMK03
         CASE QI='X'                     ; * JMK03
            GO 2300                      ; * JMK03
         CASE QI='EX'                    ; * JMK03
            STOP                         ; * JMK03
*NPR05         CASE QI="0" ; Q=0               ; * JMK03
         CASE QI="0" ; Q=0               ; * JMK23
         CASE QI="1" ; Q=1               ; * JMK03
         CASE QI="2" ; Q=2               ; * JMK03
         CASE QI="3" ; Q=3               ; * JMK03
         CASE QI="4" ; Q=4               ; * JMK03
         CASE QI="5" ; Q=5               ; * JMK03
*NPR05         CASE QI="6" ; Q=6               ; * JMK03
*NPR05         CASE QI="SU" ; Q=0              ; * JMK03
         CASE QI="SU" ; Q=0              ; * JMK23
         CASE QI="MO" ; Q=1              ; * JMK03
         CASE QI="TU" ; Q=2              ; * JMK03
         CASE QI="WE" ; Q=3              ; * JMK03
         CASE QI="TH" ; Q=4              ; * JMK03
         CASE QI="FR" ; Q=5              ; * JMK03
*NPR05         CASE QI="SA" ; Q=6              ; * JMK03
*NPR05         CASE QI="SUN" ; Q=0             ; * JMK03
         CASE QI="SUN" ; Q=0             ; * JMK23
         CASE QI="MON" ; Q=1             ; * JMK03
         CASE QI="TUE" ; Q=2             ; * JMK03
         CASE QI="WED" ; Q=3             ; * JMK03
         CASE QI="THU" ; Q=4             ; * JMK03
         CASE QI="FRI" ; Q=5             ; * JMK03
*NPR05         CASE QI="SAT" ; Q=6             ; * JMK03
         CASE 1
            CALL ELINE(HELP)
            GOTO 2400                    ; * JMK03
      END CASE                           ; * JMK03
      CLIENT.REC<151>=Q                  ; * JMK03
      DOW.DESC=''                        ; * JMK03
      IF CLIENT.REC<151>#"" THEN         ; * JMK03
         DOW.DESC=' - ':DOW<1,CLIENT.REC<151>+1>   ; * JMK03
      END                                ; * JMK03
      CRT @(19,20):CLIENT.REC<151>:DOW.DESC        ; * JMK03
      RETURN                             ; * JMK03
2500:                                    ; * JMK04
      MASK=CLIENT.REC<152>'L#4'          ; * JMK04
      IF MASK = '' THEN MASK = 'D' 'L#4'           ; * NPR999

      HELP='Enter the Payment Type W=Wires, D=DDS, C=Checks'           ; * JMK04
      CALL GEN.IN(19,21,MASK,'',Q,0,3,'','',1,19,21,0,QI,HELP,0,23)    ; * JMK04
      QI=OCONV(QI,'MCU')                 ; * JMK04
      IF QI='' THEN QI=CLIENT.REC<152>   ; * JMK04
      BEGIN CASE                         ; * JMK04
         CASE QI='X'                     ; * JMK04
            GO 2400                      ; * JMK04
         CASE QI='EX'                    ; * JMK04
            STOP                         ; * JMK04
         CASE QI='W' ; Q='W'             ; * JMK04
         CASE QI='D' ; Q='D'             ; * JMK04
         CASE QI='C' ; Q='C'             ; * JMK04
         CASE 1 ; GOTO 2500              ; * JMK04
      END CASE                           ; * JMK04
      CLIENT.REC<152>=Q                  ; * JMK04
      CRT @(19,21):CLIENT.REC<152>       ; * JMK04
      RETURN                             ; * JMK04

2600: HELP="Enter Misroute Email Attachment Body Version - [Space=Clear]"
      CALL GEN.IN(51,17,CLIENT.REC<173>'L#2','',Q,0,2,'','',0,-2,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<173>
         CASE QI=' '
            Q=''
         CASE QI='X'
            GO 2500
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            ID='MRS*':CLIENT.ID:'*':QI
            READ DSPECS FROM F.BUILD.SPEC,ID ELSE
               ID='MRS**':QI
               READ DSPECS FROM F.BUILD.SPEC,ID ELSE
                  CALL ELINE("ERROR - COULD NOT FIND SUCH VERSION FOR CLIENT - CALL KEITH - ":CLIENT.ID:" - ":QI)
                  CLIENT.REC<173>=''
                  GOTO 2600
               END
            END
            Q=QI
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 2600
      END CASE
      CLIENT.REC<173>=Q
      CRT @(51,17):CLIENT.REC<173>'L#2'
      RETURN
2700: HELP="Enter Misroute Email Attachment Sort Version - [Space=Clear]"
      CALL GEN.IN(51,18,CLIENT.REC<174>'L#2','',Q,0,2,'','',0,-2,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<174>
         CASE QI=' '
            Q=''
         CASE NUM(QI)
            Q=QI
         CASE QI='X'
            GO 2600
         CASE QI='EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 2700
      END CASE
      CLIENT.REC<174>=Q
      CRT @(51,18):CLIENT.REC<174>'L#2'
      RETURN

2800:* Enter the Agreement Date
      CALL FB.1.1.AGREE(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)   ; * JMK15
      RETURN
2900:* Enter the AFSi Information
      CALL FB.1.1.AFSI(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)    ; * JMK15
      RETURN
3000:*   ;
*EDI Start Date moved to the Administration Screen
*      HELP="Enter EDI Start date."   ; * SWB01
*      IF CLIENT.REC<225>='' THEN   ; * SWB01
*         MASK='MM/DD/YY'   ; * SWB01
*      END ELSE   ; * SWB01
*         MASK=CLIENT.REC<225>'D2.'   ; * SWB01
*      END   ; * SWB01
*      CALL GEN.IN(45,21,MASK,'DATE',Q,0,8,'','',2,45,21,0,QI,HELP,0,23)   ; * SWB01
*      QI=OCONV(QI,'MCU')   ; * SWB01
*      BEGIN CASE   ; * SWB01
*         CASE QI='X'   ; * SWB01
*            CRT @(45,21):OCONV(CLIENT.REC<225>,'D2/')'R#8 ':   ; * SWB01
*            RETURN   ; * SWB01
*         CASE QI='EX'   ; * SWB01
*            STOP   ; * SWB01
*         CASE QI=' '   ; * SWB01
*            CLIENT.REC<225>=''   ; * SWB01
*            Q=''   ; * SWB01
*         CASE QI=''   ; * SWB01
*            Q=CLIENT.REC<225>   ; * SWB01
*      END CASE   ; * SWB01
*      CLIENT.REC<225>=Q   ; * SWB01
*      CRT @(45,21):OCONV(CLIENT.REC<225>,'D2/')'R#8 ':   ; * SWB01
      RETURN
* START JMK07
3100:* IMPORT SOURCE CODE
      HELP="Enter the Import Source code."
      CALL GEN.IN(68,17,CLIENT.REC<183>'L#3','',Q,0,5,'','',0,-3,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=' '
            Q=''
         CASE QI=''
            Q=CLIENT.REC<183>
         CASE QI='X'
            GO 3000
         CASE QI='EX'
            STOP
      END CASE
      IF Q#'' THEN
         LOCATE(Q,IMPORT.TABLE,1;IPOS) ELSE        ; * JMK07
            CALL ELINE('Invalid Import Source Code')         ; * JMK07
            GO 3100                      ; * JMK07
         END                             ; * JMK07
      END
      CLIENT.REC<183>=Q
      CRT @(68,17):CLIENT.REC<183>'L#3'
      IF CLIENT.REC<183>='' THEN
         CLIENT.REC<184>=''
         CRT @(68,18):CLIENT.REC<184>'L#10'
      END
      RETURN
3200:* IMPORT ID
      IF CLIENT.REC<183>#'' THEN
         HELP="Enter the Import ID."
         CALL GEN.IN(68,18,CLIENT.REC<184>'L#10','',Q,0,10,'','',0,-10,18,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI=' '
               Q=''
            CASE QI=''
               Q=CLIENT.REC<184>
            CASE QI='X'
               GO 3100
            CASE QI='EX'
               STOP
         END CASE
         CLIENT.REC<184>=Q
         CRT @(68,18):CLIENT.REC<184>'L#10'
      END
      RETURN
* END JMK07
3300:* DUE DATE PROCESSING (Y/N) ; * JMK08
*     HELP="Process by Due Date (Y/N)."  ; * JMK08 ; * JMK10
*     CALL GEN.IN(72,19,CLIENT.REC<186>'L#','',Q,0,1,'','',0,-1,19,0,QI,HELP,0,23)       ; * JMK08 ; * JMK10
*     HELP="Process by Due Date (Y/N/###)."        ; * JMK08 ; * JMK10; * JMK13
*     HELP="Process by Due Date (Y/N/C/###)."      ; * JMK08 ; * JMK10; * JMK13 ; * JMK18
*     HELP="Process by Due Date (Y/N/###)."        ; * JMK08 ; * JMK10; * JMK13 ; * JMK18
*     HELP="Process by Due Date (Y/N/C/###)."      ; * JMK08 ; * JMK10; * JMK13 ; * JMK18 ; * JMK21 ; * JMK22
      HELP="Process by Due Date (Y/N/C/P/###)."    ; * JMK08 ; * JMK10; * JMK13 ; * JMK18 ; * JMK21 ; * JMK22
      CALL GEN.IN(72,19,CLIENT.REC<186>'L#3','',Q,0,3,'','',0,-3,19,0,QI,HELP,0,23)        ; * JMK08 ; * JMK10
      QI=OCONV(QI,'MCU')                 ; * JMK08
      BEGIN CASE                         ; * JMK08
         CASE QI='Y'                     ; * JMK08
            Q='Y'                        ; * JMK08
         CASE QI='N'                     ; * JMK08
            Q='N'                        ; * JMK08
         CASE QI='C'                     ; * JMK13 ; * JMK18 ; * JMK21
            Q='C'                        ; * JMK13 ; * JMK18 ; * JMK21
         CASE QI='P'                     ; * JMK22
            Q='P'                        ; * JMK22
         CASE NUM(QI)                    ; * JMK10
         CASE QI=''                      ; * JMK08
            Q=CLIENT.REC<186>            ; * JMK08
            IF Q='' THEN                 ; * JMK10
               CALL ELINE('Invalid entry')         ; * JMK10
               GO 3300                   ; * JMK10
            END                          ; * JMK10
         CASE QI='X'                     ; * JMK08
            GO 3200                      ; * JMK08
         CASE QI='EX'                    ; * JMK08
            STOP                         ; * JMK08
         CASE 1                          ; * JMK08
            GO 3300                      ; * JMK08
      END CASE                           ; * JMK08
      CLIENT.REC<186>=Q                  ; * JMK08
*     CRT @(72,19):CLIENT.REC<186>'L#1'  ; * JMK08 ; * JMK10
      CRT @(72,19):CLIENT.REC<186>'L#3'  ; * JMK08 ; * JMK10
      RETURN                             ; * JMK08
3400:* CARRIER ONLY FSC (Y/N) ; * JMK09
*     HELP="Use Carrier's FSC for Logistics (Y/N)."          ; * JMK09 ; * JMK20
      HELP="Benchmark FSC Calculation Method (C/O/F)."       ; * JMK09 ; * JMK20
      CALL GEN.IN(72,20,CLIENT.REC<189>'L#1','',Q,0,1,'','',0,-1,20,0,QI,HELP,0,23)        ; * JMK09
      QI=OCONV(QI,'MCU')                 ; * JMK09
      BEGIN CASE                         ; * JMK09
*        CASE QI='Y'                     ; * JMK09 ; * JMK20
*           Q='Y'                        ; * JMK09 ; * JMK20
*        CASE QI='N'                     ; * JMK09 ; * JMK20
*           CALL ELINE('This will result in AFS FSC % being used for calculations.') ; * JMK17
*           CALL ELINE('This may reduce logistics differences which will reduce revenue') ; * JMK17
*           CALL ELINE('Is this what you want to do?') ; * JMK17
*           Q='N'                        ; * JMK09 ; * JMK20
         CASE QI='C'                     ; * JMK09 ; * JMK20
            Q='C'                        ; * JMK09 ; * JMK20
         CASE QI='O'                     ; * JMK20
            Q='O'                        ; * JMK20
         CASE QI='F'                     ; * JMK09 ; * JMK20
            CALL ELINE('This will result in AFS FSC % being used for calculations.')       ; * JMK17
            CALL ELINE('This may reduce logistics differences which will reduce revenue')  ; * JMK17
            CALL ELINE('Is this what you want to do?')       ; * JMK17
            Q='F'                        ; * JMK09 ; * JMK20
         CASE QI=''                      ; * JMK09
            Q=CLIENT.REC<189>            ; * JMK09
            IF Q='' THEN GO 3400         ; * JMK20
         CASE QI='X'                     ; * JMK09
            GO 3300                      ; * JMK09
         CASE QI='EX'                    ; * JMK09
            STOP                         ; * JMK09
         CASE 1                          ; * JMK09
            GO 3400                      ; * JMK09
      END CASE                           ; * JMK09
      CLIENT.REC<189>=Q                  ; * JMK09
      CRT @(72,20):CLIENT.REC<189>'L#1'  ; * JMK09
      RETURN                             ; * JMK09
3500:* POSTAGE BY BILL COUNT (Y/N) ; * JMK14
      HELP="Calculate postage by bill count (Y/N)."          ; * JMK14
      CALL GEN.IN(72,21,CLIENT.REC<201>'L#1','',Q,0,1,'','',0,-1,21,0,QI,HELP,0,23)        ; * JMK14
      QI=OCONV(QI,'MCU')                 ; * JMK14
      BEGIN CASE                         ; * JMK14
         CASE QI='Y'                     ; * JMK14
            Q='Y'                        ; * JMK14
         CASE QI='N'                     ; * JMK14
            Q='N'                        ; * JMK14
         CASE QI=''                      ; * JMK14
            Q=CLIENT.REC<201>            ; * JMK14
         CASE QI='X'                     ; * JMK14
            GO 3400                      ; * JMK14
         CASE QI='EX'                    ; * JMK14
            STOP                         ; * JMK14
         CASE 1                          ; * JMK14
            GO 3500                      ; * JMK14
      END CASE                           ; * JMK14
      CLIENT.REC<201>=Q                  ; * JMK14
      CRT @(72,21):CLIENT.REC<201>'L#1'  ; * JMK14
      RETURN                             ; * JMK14
*
5100: HELP="Increase Outbound Quotes by this Percentage"
*
      CALL GEN.IN(32,17,CLIENT.REC<227>'R26,#6','AMT2',Q,0,6,'','',1,-6,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<227>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
*NPR999            Q='NO'
            Q='0'                        ; * NPR999
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 5100
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5100
      END CASE
      CLIENT.REC<227>=Q
      CRT @(32,17):CLIENT.REC<227>'R26,#6':@(-4)
      RETURN
*
5200:
*
      HELP="Increase Inbound Quotes by this Percentage"
      CALL GEN.IN(32,18,CLIENT.REC<228>'R26,#6','AMT2',Q,0,6,'','',1,-6,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<228>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
*NPR999            Q='NO'
            Q='0'                        ; * NPR999
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 5200
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5200
      END CASE
      CLIENT.REC<228>=Q
      CRT @(32,18):CLIENT.REC<228>'R26,#6':@(-4)
      RETURN
*
5300:
*
      HELP="Increase Third Party Quotes by this Percentage"
*
      CALL GEN.IN(32,19,CLIENT.REC<229>'R26,#6','AMT2',Q,0,6,'','',1,-6,19,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<229>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
*NPR999            Q='NO'
            Q='0'                        ; * NPR999
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 100 OR Q GT 10000) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 100%')
               GO 5300
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5300
      END CASE
      CLIENT.REC<229>=Q
      CRT @(32,19):CLIENT.REC<229>'R26,#6':@(-4)
      RETURN

*
* NPR03 Added New prompt for Client Ranking.
*
5400:
*
      HELP="What is the clients ranking"
*
      CALL GEN.IN(33,20,CLIENT.REC<240>'L#1','',Q,0,1,'','',1,33,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<240>
            IF Q = '' THEN Q = "E"
****         CASE QI='A' OR QI='B' OR QI = 'C' OR QI = "D" OR QI = "E" OR QI = 'F' OR QI = "G" OR QI = "H" ;* GRB02
         CASE QI = 1 OR QI = 2 OR QI = 3           ; * GRB02
            Q=QI
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE LEN(QI) GT 1
            CALL ELINE('Must be a value 1,2,3')
            GO 5400
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5400
      END CASE
*
  *****    IF USER = "MARY"  OR USER = "DAVID"  THEN  ; * GRB02
         CLIENT.REC<240>=Q
 *****     END ELSE   ; * GRB02
   ****      CALL ELINE("You only have viewing rights to this field")  ; * GRB02 
   *****   END  ; * GRB02 

      CRT @(33,20):CLIENT.REC<240> : @(-4)

      RETURN

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
*
* NPR05 Customer Activity report reference field 1 (For Brian J Barkers use in the Activity Download reports)
*
5500:
*
      HELP="Customer Activity report reference field 1"
*
      CALL GEN.IN(59,17,CLIENT.REC<245>'L#20','',Q,0,0,'','',20,59,17,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<245>
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE LEN(QI) GT 20
            CALL ELINE('Max length is 20')
            GO 5500
         CASE 1
**            CALL ELINE('Invalid entry.')
**            GOTO 5500
      END CASE
*
      CLIENT.REC<245>=Q

      CRT @(59,17):CLIENT.REC<245> : @(-4)

      RETURN
*
* NPR05 Added Customer Activity report reference field 2.
*
5600:
*
      HELP="Customer Activity report reference field 2"
*
      CALL GEN.IN(59,18,CLIENT.REC<246>'L#20','',Q,0,0,'','',20,59,18,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<246>
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE LEN(QI) GT 20
            CALL ELINE('Max length is 20')
            GO 5600
         CASE 1
**            CALL ELINE('Invalid entry.')
**            GOTO 5600
      END CASE
*
      CLIENT.REC<246>=Q

      CRT @(59,18):CLIENT.REC<246> : @(-4)

      RETURN

5700: HELP="Enter The Max Vendor Quote Percentage over the Lowest Cost Carrier"
*
      CALL GEN.IN(66,19,CLIENT.REC<262>'R26,#6','AMT2',Q,0,6,'','',1,66,19,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<262>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
            Q='0'                        ; * NPR999
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 1 OR Q GT 999999) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 999%')
               GO 5700
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5700
      END CASE
      CLIENT.REC<262>=Q
      CRT @(66,19):CLIENT.REC<262>'R26,#6':@(-4)
      RETURN

5800: HELP="Enter The Max number of carriers"
*
      CALL GEN.IN(67,20,CLIENT.REC<263>,'AMT0',Q,0,1,'','',1,67,20,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=CLIENT.REC<263>
         CASE QI=' ' OR QI='NO' OR QI = 'N'
            Q='0'                        ; * NPR999
         CASE QI='X'
            GO 100
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            IF (Q LT 1 OR Q GT 9) AND Q # 0 THEN
               CALL ELINE('MUST BE 0 OR BETWEEN 1 AND 9')
               GO 5800
            END
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 5800
      END CASE
      CLIENT.REC<263>=Q
      CRT @(67,20):CLIENT.REC<263>:@(-4)
      RETURN
