*********************************************************************
* Program name : FB.1.20.NEW
* Author       : BRIAN M. QUEEN
* Date written : JUNE 20, 1991
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2016, All Rights Reserved.
*
* modify region codes
* Last updated by afs (gbino) at 14:36:11 on 03/09/2017.

* Start modification history
* 012215 - DRF01 - SysAid 14856 Gave Ken access similar to Cynthia
* 031615 - DRF02 - SysAid 15959 Gave April the same access as Cynthia
* End modification history
***********************************************************************      

      $OPTIONS HEADER.EJECT
      ERRMSG=''
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT

* INITIALIZE VARIABLES
*
      PROG.NAME='FB.1.20.NEW'
      PROG.DESC='CLIENT REGION CODES'
      PACK.NAME='FREIGHT BILLING'
      CALL GET.USER(USER)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.20.NEW' ; UPL.VOUT = ''      ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                ;* NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      DISPLAY.MODE=1
      SUPER.USER=0
      VIN=USER
      *
* OPEN FILES
*
      OPEN '','BCUST' TO F.CLIENT ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
       	 READV OP.FLG FROM F.OP,USER,49 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG = "Y" THEN
            
* Enter mode VIEW or CHANGE
*
50:   
         HELP="Enter [V]iew for View only or [C]hange to make changes/additions."
         CALL GEN.IN(0,22,'Enter mode V','',Q,0,1,'','',0,-1,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX'
               STOP
            CASE QI='V' OR QI=''
               DISPLAY.MODE=1
            CASE QI='C'
               DISPLAY.MODE=0
            CASE 1
               CALL ELINE("Invalid Entry")
               GOTO 50
         END CASE
      END
      IF DISPLAY.MODE THEN
         PROG.DESC=PROG.DESC:' - View'
      END ELSE
         PROG.DESC=PROG.DESC:' - Change'
      END
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

*
* ENTER CLIENT NUMBER
*
100:  CRT @(0,3):@(-3)
      HELP='Enter the client number. S=Search'
      CALL GEN.IN(0,3,' Client Number....#####','',Q,0,5,'R','0',0,-5,3,0,QI,HELP,0,23)
      IF QI='' THEN STOP
      IF QI='S' THEN
         HELP="Enter one complete word of the client's name."
         CALL GEN.IN(0,3,'-------------------------','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
         CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
         CALL AFS.SCR.REFRESH('FB.1.1','Client Maintenance','Freight Billing',CO.NAME,TIME.DATE,1)
         IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
         IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 100
         Q=ITEM.LIST<1,1>'R%5'
      END
*
* READ CLIENT ITEM
*
      CLIENT.ID=Q
      IF DISPLAY.MODE THEN
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
            CALL ELINE('Client number ':CLIENT.ID:' not on file.')
            GOTO 100
         END
      END ELSE
         READU CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
            RELEASE F.CLIENT,CLIENT.ID
            CALL ELINE('Client number ':CLIENT.ID:' not on file.')
            GOTO 100
         END
      END
*
* CHANGE CLIENT EXPENSE CODES
*
      CALL FB.1.20.REG(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)
      STOP
