      SUBROUTINE FB.1.1.FRQ(F.CUST,F.TRANS,VIN,VOUT)
      ARRAY='' ; ACH=0 ; CHECK=0 ; WIRE=0
      TODAY=DATE() ; BEGINNING=TODAY-91
      CUSTOMER=VIN<1>
      CUSTOMER=CUSTOMER 'R%12'
      PAYMENT.COUNT=0 ; PAYMENT.METHOD=''
      READ CUSREC FROM F.CUST, CUSTOMER THEN
         VALUES=DCOUNT(CUSREC<34>,@VM)
         FOR I=VALUES TO 1 STEP -1
            TRANSACTION=CUSREC<34,I>
            TYPE = OCONV(TRANSACTION,'G0*1')
            BEGIN CASE
               CASE TYPE = 'CR'
                  VALID=1
               CASE TYPE = 'CA'
                  VALID=1
               CASE 1
                  VALID=0
            END CASE
            IF VALID THEN
               READ TRANSREC FROM F.TRANS, TRANSACTION THEN
                  IF INDEX(TRANSREC<10>,'DR',1) THEN
                     TRANSDATE=TRANSREC<4>
                     IF TRANSDATE >= BEGINNING THEN
                        PAYMENT.COUNT+=1
                        METHOD=TRIM(UPCASE(TRANSREC<7>))
                        BEGIN CASE
                           CASE INDEX(METHOD,'CK',1)
                              METHOD='C'
                              VALUE=1
                           CASE INDEX(METHOD,'ACH',1)
                              METHOD='A'
                              VALUE=2
                           CASE INDEX(METHOD,'W',1)
                              METHOD='W'
                              VALUE=3
                        END CASE
                        PAYDATE=OCONV(TRANSREC<4,1>,"D4/")
                        GOSUB CALCULATE
                        ARRAY<PAYMENT.COUNT,VALUE>=METHOD
                     END
                     IF TRANSDATE < BEGINNING THEN I=1
                  END
               END
            END
         NEXT I
         IF ARRAY # "" THEN
            ACNT=DCOUNT(ARRAY,@FM)
            FOR I=1 TO ACNT
               FOR J=1 TO 3
                  BEGIN CASE
                     CASE ARRAY<I,J>='C'
                        CHECK+=1
                     CASE ARRAY<I,J>='A'
                        ACH+=1
                     CASE ARRAY<I,J>='W'
                        WIRE+=1
                  END CASE
               NEXT J
            NEXT I
            BEGIN CASE
               CASE CHECK>WIRE AND CHECK>ACH
                  PAYMENT.METHOD='C'
               CASE WIRE>CHECK AND WIRE>ACH
                  PAYMENT.METHOD='W'
               CASE ACH>WIRE AND ACH>CHECK
                  PAYMENT.METHOD='A'
               CASE 1
                  PAYMENT.METHOD='M'
            END CASE
         END
      END
      VOUT<1>=PAYMENT.COUNT
      VOUT<2>=PAYMENT.METHOD
      RETURN
