      SUBROUTINE FB.1.1.VERIFY.LOGISTICS(CLIENT.ID,CLIENT.REC,VIN,VOUT)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.1.VERIFY.LOGISTICS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* SUBROUTINE TO VERIFY CERTAIN FIELDS ARE SET PROPERLY FOR LOGISTICS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: David R. Friend
* DATE: MAY 14, 1997
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
**********************************************************************
*        VOUT<1> = 1  ERROR         0  NO ERROR
*
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      PROMPT''
      VOUT=''
      VOUT<1>=0
      IF CLIENT.REC<7>#'Y' AND CLIENT.REC<7>#'A' THEN
         CALL ELINE('Cannot process Logistic Distribution must be "A"utomatic or "Y"es')
         VOUT<1>=1
         RETURN
      END
*DF        GOSUB CHECK.UNPAID
*DF        IF UNPAID='Y' THEN
*DF          CALL ELINE ('Cannot process because there are unpaid bills')
*DF          VOUT<1>=1
*DF          RETURN
*DF        END
*DF        GOSUB VERIFY.WARNING
*DF        IF WARNING.OK#'Y' THEN 
*DF          VOUT<1>=1
*DF          RETURN
*DF        END
*DF        CALL ELINE('Changing logistics distributions from "':CLIENT.REC<7>:'" to "Y"')
*DF        CLIENT.REC<7>='Y'
*DF        OPEN '','VARIANCE.CODES' TO F.FILE ELSE
*DF          EXECUTE 'CREATE-FILE DICT VARIANCE.CODES 1' CAPTURING OUTPUT
*DF        END
*DF        FILE='VARIANCE.CODES,':CLIENT.ID
*DF        OPEN '',FILE TO F.FILE ELSE
*DF          EXECUTE 'CREATE-FILE DATA ':FILE:' 1' CAPTURING OUTPUT
*DF        END
*DF      END
      IF CLIENT.REC<11>#'B' THEN
        CALL ELINE('Changing In/Out/Both from "':CLIENT.REC<11>:'" to "B"')
        CLIENT.REC<11>='B'
      END
      IF CLIENT.REC<14>#'Y' THEN
        CALL ELINE('Changing Orgins from "':CLIENT.REC<14>:'" to "Y"')
        CLIENT.REC<14>='Y'
      END
      IF CLIENT.REC<15>#'Y' THEN
        CALL ELINE('Changing Destinations from "':CLIENT.REC<15>:'" to "Y"')
        CLIENT.REC<15>='Y'
      END
      IF CLIENT.REC<16>#'Y' THEN
        CALL ELINE('Changing Weights from "':CLIENT.REC<16>:'" to "Y"')
        CLIENT.REC<16>='Y'
      END
      IF CLIENT.REC<17>#'5' AND CLIENT.REC<17>#'C' THEN
        CALL ELINE('Changing Zip Codes from "':CLIENT.REC<17>:'" to "5"')
        CLIENT.REC<17>=5
      END
* Comment out to change the client and vendor to Y per Owen 05/19/97 by
* David
*      IF CLIENT.REC<20>#'Y' THEN
*        CALL ELINE('Changing Vendor Name from "':CLIENT.REC<20>:'" to "Y"')
*        CLIENT.REC<20>='Y'
*        OPEN '','VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
*          EXECUTE 'CREATE-FILE DATA VEND.CUST,':CLIENT.ID:' 1' CAPTURING OUTPUT
*        END
*        OPEN '','SDX.VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
*          EXECUTE 'CREATE-FILE DATA SDX.VEND.CUST,':CLIENT.ID:' 1' CAPTURING OUTPUT
*        END
*      END
*      IF CLIENT.REC<21>#'Y' THEN
*        CALL ELINE('Changing Customer Name from "':CLIENT.REC<21>:'" to "Y"')
*        CLIENT.REC<21>='Y'
*        OPEN '','VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
*          EXECUTE 'CREATE-FILE DATA VEND.CUST,':CLIENT.ID:' 1' CAPTURING OUTPUT
*        END
*        OPEN '','SDX.VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
*          EXECUTE 'CREATE-FILE DATA SDX.VEND.CUST,':CLIENT.ID:' 1' CAPTURING OUTPUT
*        END
*      END
      IF CLIENT.REC<26>#'Y' THEN
        CALL ELINE('Changing Milages from "':CLIENT.REC<26>:'" to "Y"')
        CLIENT.REC<26>='Y'
      END
      IF CLIENT.REC<69>#'Y' AND CLIENT.REC<69>#'I' AND CLIENT.REC<69>#'O' THEN
        CALL ELINE('Changing Misroutings from "':CLIENT.REC<69>:'" to "Y"')
        CLIENT.REC<69>='Y'
      END
      RETURN
CHECK.UNPAID:
      EXECUTE 'SELECT FB.BILLS,':CLIENT.ID:' WITH 39 # "R" AND WITH VAR.AMT > 0 AND WITH VERSION = "0"' PASSLIST CAPTURING OUTPUT
      IF SYSTEM(11) THEN
        UNPAID='Y'
      END ELSE
        UNPAID='N'
      END
      RETURN
VERIFY.WARNING:
      HELP='WARNING: YTD Savings Block on the Summary of Charges will be INCORRECT UNTIL'
      CALL GEN.IN(0,23,'Next Fiscal Year! ENTER I UNDERSTAND to accept Or ENTER to reject ------------','',Q2,0,12,'','',2,-12,23,1,Q3,HELP,0,22)
      IF Q2='I UNDERSTAND' THEN
        WARNING.OK='Y'
      END ELSE
        IF Q2#'' THEN
          CALL ELINE('Entry Not Changed')
        END
        WARNING.OK='N'
      END
      RETURN
