$OPTIONS HEADER.EJECT
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
ERRMSG=''
* PROGRAM FB.1.11.19
*
* Routine to maintain exception file to handle specific overrides by Client, Carrier and zip code
* point of service and apply that override after returning from Rateware Carrier Connect.
*
* FREIGHT BILLING PACKAGE
*
* COPIED FROM FB.1.11.15 and modified
*
* July 2008  BY N PRATT
*
* Initialize variables
*
10
*
      PROMPT''
      PROG.NAME='FB.1.11.19'
      PROG.DESC = "Joint Line ZIP List"
      PACK.NAME='FREIGHT BILLING'
*
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.11.19' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID,"",'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      FILE.ID = "1000.1"
      CALL GET.USER(USER.NAME)
      BEGIN CASE
        *
        * Authorized users
        *
        CASE USER.NAME = 'DAVID'
        CASE USER.NAME = 'OWEN'
        CASE USER.NAME = 'NPRATT'
        CASE USER.NAME = 'BRIAN'
        CASE USER.NAME = 'MKERBOW'
        CASE USER.NAME = 'MYRA'
        *
        * Restrict everyone else
        *
        CASE 1
          SUBJ="Unauthorized Program Access by ":USER.NAME
          TEXT=''
          TEXT<1,-1>=USER.NAME:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
          TEXT<1,-1>='User ':USER.NAME:' tried to access ':PROG.DESC
          TEXT<1,-1>="(This user's name was not included in the program to allow access)"
          MVIN=''
*          MVIN<1>='Owen@afs.net':@VM:'SMatthews@afs.net'
******          MVIN<1> = "npratt@afs.net"
          MVIN<2>=''
          MVIN<4>='AFS'
          MVIN<5>=SUBJ
          MVIN<6>=TEXT
          CALL SENDMAIL(MVIN,MVOUT)

          CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application...')
          CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact the IS Help Desk for Access')
          CALL ELINE('')
          STOP
      END CASE

*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      OPEN '','CARRIERS' TO F.CARRIERS ELSE CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      OPEN '','VOC' TO F.VOC ELSE CALL OPEN.ABORT('VOC',PROG.NAME)
      OPEN '','ZIPS' TO F.ZIPS ELSE CALL OPEN.ABORT('ZIPS',PROG.NAME)
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      OPEN '','CLIENT.SCAC' TO F.CSCAC ELSE  CALL OPEN.ABORT('CLIENT.SCAC',PROG.NAME)
      OPEN '','SCAC.XREF' TO F.SCAC.XREF ELSE  CALL OPEN.ABORT('SCAC.XREF',PROG.NAME)
*
* Select and display available options
*
20 :  * Enter Client Number
*
        CLIENT.ID   = ""
        CLIENT.REC  = ""
        CARRIER     = ""
        CARRIER.REC = ""
        CL.DISPLAY  = ""
        CSCAC.ID    = ""
        CSCAC.REC   = ""
*
        CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
        GOSUB 5000
*
        HELP = "Enter Client number,''=Exit."
**        CALL GEN.IN(10,3,"Enter Client number please. #####",'',Q,0,31,'','',1,38,3,0,QI,HELP,0,23)
*        CALL GEN.IN(5,3,"",'',Q,0,5,'','',1,24,3,0,QI,HELP,0,23)
        CALL GEN.IN(5,3,"",'',Q,0,5,'','',0,24,3,0,QI,HELP,0,23)
        Q = OCONV(Q,'MCU')
*
        IF Q = "" OR Q = "EX" THEN CRT @(-1) ; STOP
*
        EXIT.FLAG = "N"
        OPT.SEL = ""
*
        DET.HEADER = "Line # ": SPACE(2) :"Substitute Zip"
*
        CL.DISPLAY = ""
*
        BEGIN CASE
          CASE NUM(Q)
            CLIENT.ID = Q'R%5'
*
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
             END ELSE
               CALL ELINE('Client not found on file')
            END
            CL.DISPLAY = CLIENT.ID:" ":CLIENT.REC<2>
          CASE ALPHA(Q)
            CALL SOUNDEX.DISPLAY(Q,'CLIENTS','SDX.CLIENTS,NAME','2',QX)
            CT = DCOUNT(QX<1>,@VM)
            CLIENT.ID = QX<1,1>'R%5'
*
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
             END ELSE
               CALL ELINE('Client not found on file')
            END
            CL.DISPLAY = CLIENT.ID:" ":CLIENT.REC<2>
          CASE 1
            CALL ELINE('Invalid Entry.')
            GOTO 20
        END CASE
*
        CRT @(24,3) : CL.DISPLAY
*
*
30 :  * Enter SCAC Number
*
        HELP = "Enter SCAC Code,''=Exit."
**        CALL GEN.IN(10,4,"Enter SCAC Code please. #####",'',Q,0,31,'','',1,38,4,0,QI,HELP,0,23)
        CALL GEN.IN(5,4,"",'',Q,0,5,'','',1,24,4,0,QI,HELP,0,23)
        Q = OCONV(Q,'MCU')
*
        IF Q = "" OR Q = "EX" THEN CRT @(-1) ; STOP
*
        EXIT.FLAG = "N"
        OPT.SEL = ""
*
        CSCAC.ID = Q
*
        READ CSCAC.REC FROM F.SCAC.XREF, CSCAC.ID ELSE
           CALL ELINE('Invalid Entry.')
           GOTO 30
        END
*
        CARRIER = CSCAC.REC<1>
        READ CARRIER.REC FROM F.CARRIERS, CARRIER ELSE
           CALL ELINE("SCAC ":CSCAC.ID:" Has an Invalid Carrier associated with it - CARRIER>>":CARRIER:"<<")
           GOTO 30
        END
*
        CRT @(24,5) : CARRIER:"  ":CARRIER.REC<1>
*
        ID.TAB = "JL*":CLIENT.ID:"*":CSCAC.ID
        READ JL.REC FROM F.TABLES, ID.TAB ELSE JL.REC = ""
*
        T.ZIPS = DCOUNT(JL.REC,@AM)
*
        DISP.REC = ""
*
        SEL = 1
        FOR I = 1 TO T.ZIPS
           W.ZIP.SUBST = JL.REC<I>
           DISP.REC<1,I> = W.ZIP.SUBST
           READ ZIP.REC FROM F.ZIPS, W.ZIP.SUBST ELSE ZIP.REC = ""
           DISP.REC<2,I> = ZIP.REC<1> : ", ":ZIP.REC<2>
        NEXT I
*
        PAGE = 1
        GOSUB 9000
*
* First page of ZIPS
*
     PAGE=1
*
* Choose line number
*
100  :
*
      HELP="Line #. 'B'=Back. 'T'=Top, ''=Next pg. 'LP'=Last Pg. 'E'=End-&-Save. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU') 
      BEGIN CASE
        CASE QI=''
           PAGE=PAGE+1
           IF PAGE GT LAST.PAGE THEN
              CALL ELINE('No more pages')
              GOTO 100
           END
           GOSUB 9000
        CASE QI='B'
           PAGE=PAGE-1
           IF PAGE=0 THEN PAGE=1
           GOSUB 9000
        CASE QI='T'
           PAGE=1
           GOSUB 9000
        CASE QI='LP'
           PAGE=LAST.PAGE
           GOSUB 9000
        CASE QI='EX' ! Q = "X"
           CRT @(-1)
           GOSUB 5000; * display screen
*           IF EXIT.FLAG = "Y" THEN GOTO 20       
            GOTO 20
        CASE NUM(QI)
           SEL=QI
           IF SEL LT START ! SEL GT STOP+1 THEN
             CALL ELINE('Invalid selection.')
             GOTO 100
           END
           GOSUB 8000
        CASE QI='E'
           GOSUB 9500 ;* Update
           IF EXIT.FLAG = "Y" THEN GOTO 20               
      END CASE
      GOTO 100
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
5000 * Display Main Screen
*
        DISP.SCREEN   = @(5,3) : "Client number .... "
        DISP.SCREEN  := @(5,4) : "SCAC Code     .... "
        DISP.SCREEN  := @(5,5) : "Carrier       .... "
        CRT DISP.SCREEN
        CRT @(24,3) : CL.DISPLAY
        CRT @(24,4) : CSCAC.ID
        CRT @(24,5) : CARRIER:"  ":CARRIER.REC<1>
*
RETURN
*
* Edit code
*
8000 :
*
*      ROW=3+REM(SEL,18)
*      IF ROW=3 THEN ROW=21
      ROW=8+REM(SEL,12)
      IF ROW=8 THEN ROW=15
      SUBST.ZIP = DISP.REC<1,SEL>
*
8010  HELP="Enter new ZIP. ''=Accept. 'D'=Delete. 'X'=Exit."
*
      CALL GEN.IN(10,ROW,SUBST.ZIP'R#5','',Q,0,5,'R',0,0,-5,ROW,0,QI,HELP,0,23)
*
      ZIP.REC = ""
*
      BEGIN CASE
         CASE QI = 'X' OR QI = 'EX'
            CRT @(10,ROW):SUBST.ZIP'R#5'
            EXIT.FLAG = "Y"
            RETURN
         CASE QI=''
            Q  = SUBST.ZIP
            QI = SUBST.ZIP
            READ ZIP.REC FROM F.ZIPS, QI ELSE ZIP.REC = ""
*            CRT @(10,ROW):SUBST.ZIP "R#5"
            CRT @(10,ROW):SUBST.ZIP "R#5":"  ":ZIP.REC<1> : ", ":ZIP.REC<2>
            RETURN
         CASE QI='D'
            DISP.REC=DELETE(DISP.REC,1,SEL)
            DISP.REC=DELETE(DISP.REC,2,SEL)
            GOSUB 9000
            RETURN
         CASE NUM(QI)
            SUBST.ZIP = QI
            READ ZIP.REC FROM F.ZIPS, QI ELSE
               CALL ELINE("Zip not on file")
               GOTO 8010
            END
         CASE 1
*            RETURN
             GOTO 8010
      END CASE
*
      CRT @(10,ROW):SUBST.ZIP "R#5":"  ":ZIP.REC<1> : ", ":ZIP.REC<2>
*
      DISP.REC<1,SEL> = SUBST.ZIP
      DISP.REC<2,SEL> = ZIP.REC<1> : ", ":ZIP.REC<2>
*
      GOSUB 9000
      RETURN
*
* Display array
*
9000
*
*      HEADER.STRING = "Parent Client >> ":CLIENT.ID:"  ":CLIENT.REC<2> :"  <<"
*  HEADER.STRING = "<><><><><><><><>"
*      CALL SCR.REFRESH(PROG.NAME,HEADER.STRING,PACK.NAME,CO.NAME,TIME.DATE,1)
*
     CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
     GOSUB 5000
*
      
      CRT @(0,7):DET.HEADER
      START=(PAGE*13)-12
      IF START GT 999 THEN
        START=1
        PAGE=1
      END
      STOP = START+12
      MAX.LINES = DCOUNT(DISP.REC<1>,CHAR(253))
      IF STOP GT MAX.LINES THEN STOP = MAX.LINES
      ROW = 9
      FOR I=START TO STOP STEP 1
        ROW = 8 + REM(I,14)
        IF ROW = 8 THEN ROW=21
        D.SUBST.ZIP  = DISP.REC<1,I>
        ZIP.DESC     = DISP.REC<2,I>
*
        PRINT @(0,ROW)  : I "R#3"
        PRINT @(10,ROW) : D.SUBST.ZIP "R#5":"  ":ZIP.DESC
*
      NEXT I
      PRINT @(0,ROW+1):I "R#3"
      LAST.PAGE = INT(MAX.LINES/16)+1
*
      RETURN
*
9000.OLD:*
*
*      HEADER.STRING = "Parent Client >> ":CLIENT.ID:"  ":CLIENT.REC<2> :"  <<"
   HEADER.STRING = "<><><><><><><><>"
      CALL SCR.REFRESH(PROG.NAME,HEADER.STRING,PACK.NAME,CO.NAME,TIME.DATE,1)
*
      
      CRT @(0,3):DET.HEADER
      START=(PAGE*18)-17
      IF START GT 999 THEN
        START=1
        PAGE=1
      END
      STOP=START+17
      MAX.LINES = DCOUNT(DISP.REC<1>,CHAR(253))
      IF STOP GT MAX.LINES THEN STOP = MAX.LINES
      ROW = 3
      FOR I=START TO STOP STEP 1
        ROW=3+REM(I,18)
        IF ROW=3 THEN ROW=21
        D.SUBST.ZIP  = DISP.REC<1,I>

*
        PRINT @(0,ROW)  : I "R#3"
        PRINT @(10,ROW) : D.SUBST.ZIP "R#5"
*
      NEXT I
      PRINT @(0,ROW+1):I "R#3"
      LAST.PAGE = INT(MAX.LINES/18)+1
*
      RETURN
*
9500 * Update record
*
       OLD.JL.REC = JL.REC
       NEW.JL.REC = ""
*
       N.ZIPS = DCOUNT(DISP.REC<1>,CHAR(253))
       FOR I.ZIP = 1 TO N.ZIPS
          NEW.JL.REC<I.ZIP> = DISP.REC<1,I.ZIP>
       NEXT I.ZIP
*
       IF NEW.JL.REC NE "" THEN
          WRITE NEW.JL.REC ON F.TABLES , ID.TAB
          CALL ELINE("Update Complete")
       END ELSE
          DELETE F.TABLES , ID.TAB
          CALL ELINE("No Zip Codes remaining - Record Deleted")
       END
*
*       CALL ELINE("Update here")
*
RETURN
