$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
*
      SUBROUTINE FB.1.1.BOL.PV(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)
*
$OPTIONS HEADER.EJECT
      ERRMSG=''
*
* SUBROUTINE to set up BOL fields to Auto populate from data supplied by client as well
*            as which of these fields to verify  (Copied from FB.1.1.VERIFY.OPTS.NEW)
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR : N.C.G Pratt
* DATE   : December 2009
*
* Initialize variables
*
      PROMPT''

      PROG.NAME='FB.1.1.BOL.PV'
      PROG.DESC='BOL Data population/Verification'
      PACK.NAME='FREIGHT BILLING'

      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.1.1.BOL.PV' ; UPL.VOUT = ''  ; * NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      IF CLIENT.REC<254> = '' THEN
         FOR X = 1 TO 32
            CLIENT.REC<254,X> = "N"
            CLIENT.REC<255,X> = "N"
         NEXT X
      END

      HOLD.XREF.REF1 = CLIENT.REC<255,19>
      HOLD.XREF.REF2 = CLIENT.REC<255,31>
      HOLD.XREF.REF3 = CLIENT.REC<255,32>

      CALL GET.USER(USER)
*
* Display verificiation options screen
*
100:

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

*
      GOSUB DISPLAY.SCREEN
      GOSUB DISPLAY.DATA

*
* Get selection from operator
*
110:*

      IF DISPLAY.MODE THEN
         CALL ELINE("")
         RETURN
      END ELSE
         HELP="Enter the number corresponding to the data to change, 'X' OR 'EX'"
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',0,-2,22,1,QI,HELP,0,23)

      BEGIN CASE
         CASE QI='' OR QI='X' OR QI='EX'
***            IF QI = '' THEN GOSUB CHECK.REF.NOS
***            IF QI = '' THEN GOSUB CHECK.FOR.REBUILD   ;*NPR FB.BOL.REFNO.XREF file being built when AFS data is imported as of 02/16/11
            RETURN
         CASE NUM(QI)
            IF QI GT "0" AND QI LE "32" THEN
               ON Q GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200
            END ELSE
               CALL ELINE("Enter a number between 1 and 32")
               GOTO 110
            END
         CASE 1
            CALL ELINE('Invalid Entry')
            GOTO 110
      END CASE

      GOTO 110
*
*
1100: * Populate Shipper Name

      VAL = 1 ; YPOS = 6 ; XPOS = 19
      FLD.DESC = "Shipper Name"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1100
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1105: * Verify Shipper Name

      VAL = 1 ; YPOS = 6 ; XPOS = 23
      FLD.DESC = "Shipper Name"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1100
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1100
      END CASE

      IF Q = "X" THEN GOTO 1100

      IF Q='Y' ! Q='N' ELSE GOTO 1105

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN

*
1200: * Populate Shipper Address Line 1

      VAL = 2 ; YPOS = 7 ; XPOS = 19
      FLD.DESC = "Shipper Address Line 1"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1200
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1205: * Verify Shipper Address Line 1

      VAL = 2 ; YPOS = 7 ; XPOS = 23
      FLD.DESC = "Shipper Address Line 1"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1200
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1200
      END CASE

      IF Q = "X" THEN GOTO 1200

      IF Q='Y' ! Q='N' ELSE GOTO 1205

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1300: * Populate Shipper Address Line 2

      VAL = 3 ; YPOS = 8 ; XPOS = 19
      FLD.DESC = "Shipper Address Line 2"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1300
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1305: * Verify Shipper Address Line 2

      VAL = 3 ; YPOS = 8 ; XPOS = 23
      FLD.DESC = "Shipper Address Line 2"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1300
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1300
      END CASE

      IF Q = "X" THEN GOTO 1300

      IF Q='Y' ! Q='N' ELSE GOTO 1305

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN

*
1400: * Populate Shipper City Name

      VAL = 4 ; YPOS = 9 ; XPOS = 19
      FLD.DESC = "Shipper City Name"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1400
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1405: * Verify Shipper City Name

      VAL = 4 ; YPOS = 9 ; XPOS = 23
      FLD.DESC = "Shipper City Name"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1400
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1400
      END CASE

      IF Q = "X" THEN GOTO 1400

      IF Q='Y' ! Q='N' ELSE GOTO 1405

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1500: * Populate Shipper State

      VAL = 5 ; YPOS = 10 ; XPOS = 19
      FLD.DESC = "Shipper State"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1500
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1505: * Verify Shipper Name

      VAL = 5 ; YPOS = 10 ; XPOS = 23
      FLD.DESC = "Shipper State"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1500
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1500
      END CASE

      IF Q = "X" THEN GOTO 1500

      IF Q='Y' ! Q='N' ELSE GOTO 1505

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1600: * Populate Shipper Country

      VAL = 6 ; YPOS = 11 ; XPOS = 19
      FLD.DESC = "Shipper Country"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1600
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1605: * Verify Shipper Country

      VAL = 6 ; YPOS = 11 ; XPOS = 23
      FLD.DESC = "Shipper Country"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1600
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1600
      END CASE

      IF Q = "X" THEN GOTO 1600

      IF Q='Y' ! Q='N' ELSE GOTO 1605

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1700: * Populate Shipper Zip Code

      VAL = 7 ; YPOS = 12 ; XPOS = 19
      FLD.DESC = "Shipper Zip Code"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1700
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1705: * Verify Shipper Zip Code

      VAL = 7 ; YPOS = 12 ; XPOS = 23
      FLD.DESC = "Shipper Zip Code"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1700
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1700
      END CASE

      IF Q = "X" THEN GOTO 1700

      IF Q='Y' ! Q='N' ELSE GOTO 1705

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1800: * Populate Consignee Name

      VAL = 8 ; YPOS = 13 ; XPOS = 19
      FLD.DESC = "Consignee Name"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1800
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1805: * Verify Consignee Name

      VAL = 8 ; YPOS = 13 ; XPOS = 23
      FLD.DESC = "Consignee Name"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1800
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1800
      END CASE

      IF Q = "X" THEN GOTO 1800

      IF Q='Y' ! Q='N' ELSE GOTO 1805

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
1900: * Populate Consignee Address Line 1

      VAL = 9 ; YPOS = 14 ; XPOS = 19
      FLD.DESC = "Consignee Address Line 1"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1900
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

1905: * Verify Consignee Address Line 1

      VAL = 9 ; YPOS = 14 ; XPOS = 23
      FLD.DESC = "Consignee Address Line 1"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 1900
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 1900
      END CASE

      IF Q = "X" THEN GOTO 1900

      IF Q='Y' ! Q='N' ELSE GOTO 1905

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2000: * Populate Consignee Address Line 2

      VAL = 10 ; YPOS = 15 ; XPOS = 19
      FLD.DESC = "Consignee Address Line 2"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2000
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2005: * Verify Consignee Address Line 2

      VAL = 10 ; YPOS = 15 ; XPOS = 23
      FLD.DESC = "Consignee Address Line 2"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2000
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2000
      END CASE

      IF Q = "X" THEN GOTO 2000

      IF Q='Y' ! Q='N' ELSE GOTO 2005

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2100: * Populate Consignee City

      VAL = 11 ; YPOS = 16 ; XPOS = 19
      FLD.DESC = "Consignee City"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2100
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2105: * Verify Consignee City

      VAL = 11 ; YPOS = 16 ; XPOS = 23
      FLD.DESC = "Consignee City"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2100
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2100
      END CASE

      IF Q = "X" THEN GOTO 2100

      IF Q='Y' ! Q='N' ELSE GOTO 2105

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2200: * Populate Consignee State

      VAL = 12 ; YPOS = 17 ; XPOS = 19
      FLD.DESC = "Consignee State"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2200
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2205: * Verify Consignee State

      VAL = 12 ; YPOS = 17 ; XPOS = 23
      FLD.DESC = "Consignee State"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2200
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2200
      END CASE

      IF Q = "X" THEN GOTO 2200

      IF Q='Y' ! Q='N' ELSE GOTO 2205

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2300: * Populate Consignee Country

      VAL = 13 ; YPOS = 18 ; XPOS = 19
      FLD.DESC = "Consignee Country"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2300
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2305: * Verify Consignee Country

      VAL = 13 ; YPOS = 18 ; XPOS = 23
      FLD.DESC = "Consignee Country"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2300
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2300
      END CASE

      IF Q = "X" THEN GOTO 2300

      IF Q='Y' ! Q='N' ELSE GOTO 2305

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2400: * Populate Consignee Zip Code

      VAL = 14 ; YPOS = 19 ; XPOS = 19
      FLD.DESC = "Consignee Zip Code"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2400
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2405: * Verify Consignee Zip Code

      VAL = 14 ; YPOS = 19 ; XPOS = 23
      FLD.DESC = "Consignee Zip Code"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2400
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2400
      END CASE

      IF Q = "X" THEN GOTO 2400

      IF Q='Y' ! Q='N' ELSE GOTO 2405

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2500: * Populate Ship Date

      VAL = 15 ; YPOS = 20 ; XPOS = 19
      FLD.DESC = "Ship Date"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2500
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2505: * Verify Ship Date

      VAL = 15 ; YPOS = 20 ; XPOS = 23
      FLD.DESC = "Ship Date"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2500
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2500
      END CASE

      IF Q = "X" THEN GOTO 2500

      IF Q='Y' ! Q='N' ELSE GOTO 2505

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2600: * Populate Total Weight

      VAL = 16 ; YPOS = 21 ; XPOS = 19
      FLD.DESC = "Total Weight"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2600
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2605: * Verify Total Weight

      VAL = 16 ; YPOS = 21 ; XPOS = 23
      FLD.DESC = "Total Weight"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2600
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid Entry")
            GOTO 2605
      END CASE

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'


2610: *** Total Under Weight Variance %

      VAL = 16 ; YPOS = 21 ; XPOS = 25

      HOLD.VAL = CLIENT.REC<256,VAL,1>

      HELP="Enter % from 0 - 99.99 relating to the lowest allowed descrepancy or 'X'."

      MASK=HOLD.VAL'R26':STR('-',6-LEN(HOLD.VAL'R26'))

      CALL GEN.IN(XPOS,YPOS,MASK,'AMT2',Q,0,6,'','',2,XPOS,YPOS,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,1> 'R26'
            GOTO 2605
         CASE Q = ''
            Q = CLIENT.REC<256,VAL,1>
         CASE NOT(NUM(Q))
            CALL ELINE("Enter a % from 0 - 99.99 relating to the lowest allowable descrepancy")
            GOTO 2610
         CASE NUM(Q)
            NULL
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2610
      END CASE

**CRT  @(0,22):'Q = ':Q :"  QI = ":QI : SPACE(40)
** DEBUG

      IF Q#'' AND Q LE 0 THEN
         CALL ELINE('ERROR : Amount cannot be less than 0.00%.')
         GOTO 2610
      END
      IF Q>10000 THEN
         CALL ELINE('ERROR : Amount must not exceed 100%.')
         GOTO 2610
      END

      CLIENT.REC<256,VAL,1> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,1> 'R26'

2615: *** Total Over Weight Variance %

      VAL = 16 ; YPOS = 21 ; XPOS = 32

      HOLD.VAL = CLIENT.REC<256,VAL,2>

      HELP="Enter % from 0 - 99.99 relating to the Highest allowed descrepancy or 'X'."

      MASK=HOLD.VAL'R26':STR('-',6-LEN(HOLD.VAL'R26'))

      CALL GEN.IN(XPOS,YPOS,MASK,'AMT2',Q,0,6,'','',2,XPOS,YPOS,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,2> 'R26'
            GOTO 2610
         CASE Q = ''
            Q = CLIENT.REC<256,VAL,2>
         CASE NOT(NUM(Q))
            CALL ELINE("Enter a % from 0 - 99.99 relating to the Highest allowable % descrepancy")
            GOTO 2615
         CASE NUM(Q)
            NULL
         CASE 1
            CALL ELINE("Invalid Entry")
      END CASE

**CRT  @(0,22):'Q = ':Q :"  QI = ":QI : SPACE(40)
** DEBUG

      IF Q#'' AND Q LE 0 THEN
         CALL ELINE('ERROR : Amount cannot be less than 0.00%.')
         GOTO 2615
      END
      IF Q>10000 THEN
         CALL ELINE('ERROR : Amount must not exceed 100%.')
         GOTO 2615
      END

      CLIENT.REC<256,VAL,2> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,2> 'R26'

      RETURN
*
2700: * Populate Shipment Direction

      VAL = 17 ; YPOS = 6 ; XPOS = 60
      FLD.DESC = "Shipment Direction"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2700
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2705: * Verify Shipment Direction

      VAL = 17 ; YPOS = 6 ; XPOS = 64
      FLD.DESC = "Shipment Direction"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2700
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2700
      END CASE

      IF Q = "X" THEN GOTO 2700

      IF Q='Y' ! Q='N' ELSE GOTO 2705

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2800: * Populate Customer Account Number

      VAL = 18 ; YPOS = 7 ; XPOS = 60
      FLD.DESC = "Customer Account Number"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2800
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

2805: * Verify Customer Account Number

      VAL = 18 ; YPOS = 7 ; XPOS = 64
      FLD.DESC = "Customer Account Number"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2800
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2800
      END CASE

      IF Q = "X" THEN GOTO 2800

      IF Q='Y' ! Q='N' ELSE GOTO 2805

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
2900: * Populate Shipper reference number

      VAL = 19 ; YPOS = 8 ; XPOS = 60
      FLD.DESC = "Shipper Ref. No. 1"

      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y], [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2900
      END CASE

      TST.REF.NO = Q
***      GOSUB CHECK.REF.NOS

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'


2905: * Should Shipper reference number 1 be Used for cross referencing the BOL.CRX file

      RETURN                             ; * NPR - FB.BOL.REFNO.XREF file being built when AFS data is imported as of 02/16/11

      VAL = 19 ; YPOS = 8 ; XPOS = 64
      FLD.DESC = "Shipper Ref. No. 1"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Cross Reference ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2900
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2900
      END CASE

      IF Q = "X" THEN GOTO 2900

      IF Q='Y' ! Q='N' ELSE GOTO 2905

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      CRT @(66,YPOS) : SPACE(8)
      IF Q='Y' THEN
         CRT @(66,YPOS) : "<<XREF'd"
      END

      RETURN

******************************************************************************************************************************

REFNO1.UNUSED:* Verify Shipper reference number  -- SKIPPED - Verification not required on ref. no.

      VAL = 19 ; YPOS = 8 ; XPOS = 64
      FLD.DESC = "Shipper Ref. No. 1"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 2900
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 2900
      END CASE

      IF Q = "X" THEN GOTO 2900

      IF Q='Y' ! Q='N' ELSE GOTO REFNO1.UNUSED

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3000: * Populate Carrier PRO number

      VAL = 20 ; YPOS = 9 ; XPOS = 60
      FLD.DESC = "Carrier PRO number"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3000
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3005: * Verify Carrier PRO number

      VAL = 20 ; YPOS = 9 ; XPOS = 64
      FLD.DESC = "Carrier PRO number"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3000
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3000
      END CASE

      IF Q = "X" THEN GOTO 3000

      IF Q='Y' ! Q='N' ELSE GOTO 3005

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3100: * Populate Shipping location code

      VAL = 21 ; YPOS = 10 ; XPOS = 60
      FLD.DESC = "Shipping location code"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3100
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3105: * Verify Shipping location code

      VAL = 21 ; YPOS = 10 ; XPOS = 64
      FLD.DESC = "Shipping location code"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3100
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3100
      END CASE

      IF Q = "X" THEN GOTO 3100

      IF Q='Y' ! Q='N' ELSE GOTO 3105

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3200: * Populate Billing Status (Prepaid or Collect)

      VAL = 22 ; YPOS = 11 ; XPOS = 60
      FLD.DESC = "Billing Status (Prepaid or Collect)"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3200
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3205: * Verify Billing Status (Prepaid or Collect)

      VAL = 22 ; YPOS = 11 ; XPOS = 64
      FLD.DESC = "Billing Status (Prepaid or Collect)"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3200
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3200
      END CASE

      IF Q = "X" THEN GOTO 3200

      IF Q='Y' ! Q='N' ELSE GOTO 3205

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3300: * Populate Expense Code(s)

      VAL = 23 ; YPOS = 12 ; XPOS = 60
      FLD.DESC = "Expense Code(s)"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3300
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3305: * Verify Expense Code(s)

      VAL = 23 ; YPOS = 12 ; XPOS = 64
      FLD.DESC = "Expense Code(s)"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3300
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3300
      END CASE

      IF Q = "X" THEN GOTO 3300

      IF Q='Y' ! Q='N' ELSE GOTO 3305

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3400: * Populate Expense Ratio(s)

      VAL = 24 ; YPOS = 13 ; XPOS = 60
      FLD.DESC = "Expense Ratio(s)"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3400
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3405: * Verify Expense Ratio(s)

      VAL = 24 ; YPOS = 13 ; XPOS = 64
      FLD.DESC = "Expense Ratio(s)"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3400
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3400
      END CASE

      IF Q = "X" THEN GOTO 3400

      IF Q='Y' ! Q='N' ELSE GOTO 3405

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3500: * Populate Classes

      VAL = 25 ; YPOS = 14 ; XPOS = 60
      FLD.DESC = "Classes"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3500
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3505: * Verify Classes

      VAL = 25 ; YPOS = 14 ; XPOS = 64
      FLD.DESC = "Classes"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3500
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3500
      END CASE

      IF Q = "X" THEN GOTO 3500

      IF Q='Y' ! Q='N' ELSE GOTO 3505

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3600: * Populate Weights

      VAL = 26 ; YPOS = 15 ; XPOS = 60
      FLD.DESC = "Populate Weights"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3600
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3605: * Verify Weights

      VAL = 26 ; YPOS = 15 ; XPOS = 64
      FLD.DESC = "Verify Weights"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3600
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3600
      END CASE

      IF Q = "X" THEN GOTO 3600

      IF Q='Y' ! Q='N' ELSE GOTO 3605

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

3610: *** Total Under Weight Variance %

      VAL = 26 ; YPOS = 15 ; XPOS = 66

      HOLD.VAL = CLIENT.REC<256,VAL,1>

      HELP="Enter % from 0 - 99.99 relating to the lowest allowed descrepancy or 'X'."

      MASK=HOLD.VAL'R26':STR('-',6-LEN(HOLD.VAL'R26'))

      CALL GEN.IN(XPOS,YPOS,MASK,'AMT2',Q,0,6,'','',2,XPOS,YPOS,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,1> 'R26'
            GOTO 3605
         CASE Q = ''
            Q = CLIENT.REC<256,VAL,1>
         CASE NOT(NUM(Q))
            CALL ELINE("Enter a % from 0 - 99.99 relating to the lowest allowable descrepancy")
            GOTO 3610
         CASE NUM(Q)
            NULL
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3610
      END CASE

**CRT  @(0,22):'Q = ':Q :"  QI = ":QI : SPACE(40)
** DEBUG

      IF Q#'' AND Q LE 0 THEN
         CALL ELINE('ERROR : Amount cannot be less than 0.00%.')
         GOTO 3610
      END
      IF Q>10000 THEN
         CALL ELINE('ERROR : Amount must not exceed 100%.')
         GOTO 3610
      END

      CLIENT.REC<256,VAL,1> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,1> 'R26'

3615: *** Total Over Weight Variance %

      VAL = 26 ; YPOS = 15 ; XPOS = 73

      HOLD.VAL = CLIENT.REC<256,VAL,2>

      HELP="Enter % from 0 - 99.99 relating to the Highest allowed descrepancy or 'X'."

      MASK=HOLD.VAL'R26':STR('-',6-LEN(HOLD.VAL'R26'))

      CALL GEN.IN(XPOS,YPOS,MASK,'AMT2',Q,0,6,'','',2,XPOS,YPOS,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')


      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,2> 'R26'
            GOTO 3610
         CASE Q = ''
            Q = CLIENT.REC<256,VAL,2>
         CASE NOT(NUM(Q))
            CALL ELINE("Enter a % from 0 - 99.99 relating to the Highest allowable % descrepancy")
            GOTO 3615
         CASE NUM(Q)
            NULL
         CASE 1
            CALL ELINE("Invalid Entry")
      END CASE

**CRT  @(0,22):'Q = ':Q :"  QI = ":QI : SPACE(40)
** DEBUG

      IF Q#'' AND Q LE 0 THEN
         CALL ELINE('ERROR : Amount cannot be less than 0.00%.')
         GOTO 3615
      END
      IF Q>10000 THEN
         CALL ELINE('ERROR : Amount must not exceed 100%.')
         GOTO 3615
      END

      CLIENT.REC<256,VAL,2> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<256,VAL,2> 'R26'

      RETURN
*
3700: * Populate Contract Price

      VAL = 27 ; YPOS = 16 ; XPOS = 60
      FLD.DESC = "Contract Price"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3700
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3705: * Verify Contract Price

      VAL = 27 ; YPOS = 16 ; XPOS = 64
      FLD.DESC = "Contract Price"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3700
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3700
      END CASE

      IF Q = "X" THEN GOTO 3700

      IF Q='Y' ! Q='N' ELSE GOTO 3705

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3800: * Populate Accessorial Codes

      VAL = 28 ; YPOS = 17 ; XPOS = 60
      FLD.DESC = "Accessorial Codes"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3800
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3805: * Verify Accessorial Codes

      VAL = 28 ; YPOS = 17 ; XPOS = 64
      FLD.DESC = "Accessorial Codes"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3800
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3800
      END CASE

      IF Q = "X" THEN GOTO 3800

      IF Q='Y' ! Q='N' ELSE GOTO 3805

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
3900: * Populate Accessorial Amounts

      VAL = 29 ; YPOS = 18 ; XPOS = 60
      FLD.DESC = "Accessorial Amounts"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3900
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

3905: * Verify Accessorial Amounts

      VAL = 29 ; YPOS = 18 ; XPOS = 64
      FLD.DESC = "Accessorial Amounts"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 3900
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 3900
      END CASE

      IF Q = "X" THEN GOTO 3900

      IF Q='Y' ! Q='N' ELSE GOTO 3905

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN
*
4000: * Populate Handling Unit

      VAL = 30 ; YPOS = 19 ; XPOS = 60
      FLD.DESC = "Handling Unit"
      HOLD.VAL = CLIENT.REC<254,VAL>

      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4000
      END CASE

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

4005: * Verify Handling Unit

      VAL = 30 ; YPOS = 19 ; XPOS = 64
      FLD.DESC = "Handling Unit"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Verify ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 4000
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4000
      END CASE

      IF Q = "X" THEN GOTO 4000

      IF Q='Y' ! Q='N' ELSE GOTO 4005

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'

      RETURN

*
4100: * Populate Shipper reference number 2

      VAL = 31 ; YPOS = 20 ; XPOS = 60
      FLD.DESC = "Shipper Ref. No. 2"
      HOLD.VAL = CLIENT.REC<254,VAL>

***      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      HELP = "Field to Pop. BOL/PO # field in FB Entry ? Enter either [Y], [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4100
      END CASE


      TST.REF.NO = Q
***      GOSUB CHECK.REF.NOS

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

4105: * Should Shipper reference number 2 be Used for cross referencing the BOL.CRX file

      RETURN                             ; * NPR - FB.BOL.REFNO.XREF file being built when AFS data is imported as of 02/16/11

      VAL = 31 ; YPOS = 20 ; XPOS = 64
      FLD.DESC = "Shipper Ref. No. 2"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Cross Reference ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 4100
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4105
      END CASE

      IF Q = "X" THEN GOTO 4100

      IF Q='Y' ! Q='N' ELSE GOTO 4105

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
      CRT @(66,YPOS) : SPACE(8)
      IF Q='Y' THEN
         CRT @(66,YPOS) : "<<XREF'd"
      END

      RETURN

*
4200: * * Populate Shipper reference number 3

      VAL = 32 ; YPOS = 21 ; XPOS = 60
      FLD.DESC = "Shipper Ref. No. 3"
      HOLD.VAL = CLIENT.REC<254,VAL>

***      HELP="Populate ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      HELP = "Field to Pop. BOL/PO # field in FB Entry ? Enter either [Y], [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'
            RETURN
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<254,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4200
      END CASE

      TST.REF.NO = Q
***      GOSUB CHECK.REF.NOS

      CLIENT.REC<254,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<254,VAL>'L#1'

4205: * Should Shipper reference number 3 be Used for cross referencing the BOL.CRX file

      RETURN                             ; * NPR - FB.BOL.REFNO.XREF file being built when AFS data is imported as of 02/16/11

      VAL = 32 ; YPOS = 21 ; XPOS = 64
      FLD.DESC = "Shipper Ref. No. 3"
      HOLD.VAL = CLIENT.REC<255,VAL>

      HELP="Cross Reference ":FLD.DESC :". Enter either [Y] , [N] or 'X'."
      CALL GEN.IN(XPOS,YPOS,HOLD.VAL,'',Q,0,0,'','',1,XPOS,YPOS,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')

      BEGIN CASE
         CASE Q = 'X'
            CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
            GOTO 4200
         CASE Q = 'N' OR Q = 'Y'
            NULL
         CASE Q = ''
            Q = CLIENT.REC<255,VAL>
         CASE 1
            CALL ELINE("Invalid selection")
            GOTO 4205
      END CASE

      IF Q = "X" THEN GOTO 4100

      IF Q='Y' ! Q='N' ELSE GOTO 4205

      CLIENT.REC<255,VAL> = Q
      CRT @(XPOS,YPOS):CLIENT.REC<255,VAL>'L#1'
      CRT @(66,YPOS) : SPACE(8)
      IF Q='Y' THEN
         CRT @(66,YPOS) : "<<XREF'd"
      END

      RETURN

CHECK.REF.NOS:* Called at the point of exiting the program

      TST.REF.NO1 = CLIENT.REC<254,19>
      TST.REF.NO2 = CLIENT.REC<254,31>
      TST.REF.NO3 = CLIENT.REC<254,32>

      IF VAL = 19 THEN TEST.REF.NO1 = TST.REF.NO
      IF VAL = 31 THEN TEST.REF.NO2 = TST.REF.NO
      IF VAL = 32 THEN TEST.REF.NO3 = TST.REF.NO

      REF.CNT = 0
      IF TST.REF.NO1 = "Y" THEN REF.CNT += 1
      IF TST.REF.NO2 = "Y" THEN REF.CNT += 1
      IF TST.REF.NO3 = "Y" THEN REF.CNT += 1

      IF REF.CNT GT 1 THEN
*ZZ        CALL ELINE("Only ONE!!!.. reference number can be set up to Populate the BOL # field")
      END

      RETURN

CHECK.FOR.REBUILD:* Called at the point of exiting the program

      TST.XREF.REF1 = CLIENT.REC<255,19>
      TST.XREF.REF2 = CLIENT.REC<255,31>
      TST.XREF.REF3 = CLIENT.REC<255,32>

      REBUILD.REFNO = ''
      IF TST.XREF.REF1 = "Y" AND HOLD.XREF.REF1 NE "Y" THEN REBUILD.REFNO<1,1> = "Y"
      IF TST.XREF.REF2 = "Y" AND HOLD.XREF.REF2 NE "Y" THEN REBUILD.REFNO<1,2> = "Y"
      IF TST.XREF.REF3 = "Y" AND HOLD.XREF.REF3 NE "Y" THEN REBUILD.REFNO<1,3> = "Y"

      IF REBUILD.REFNO NE "" THEN
         HELP = "BOL XREF must be rebuilt. Rebuild now '[Y]es' (May take a while), '[N]o'"
         FLD.DESC = 'Rebuild the BOL Cross Reference file'
         COLX = LEN(FLD.DESC)+1
         CALL GEN.IN(0,22,FLD.DESC,'',Q,0,0,'','',1,COLX,22,0,QI,HELP,0,23)
         Q=OCONV(Q,'MCU')

         BEGIN CASE
            CASE Q = 'Y'
               VIN = "" ; VOUT = ""
               VIN<1> = REBUILD.REFNO<1>
               VIN<2> = CLIENT.ID
               VIN<3> = ''               ; * May contain start date for records to include in the XREF file - Do ALL records if NULL.
               CALL REBUILD.BOL.REFNO.XREF.SUB(VIN,VOUT)
               ERROR = VOUT<1>
               IF ERROR NE "" THEN
                  CALL ELINE("BOL XREF file rebuild FAILED!!! . Call IT")
               END ELSE
                  CALL ELINE("BOL XREF file rebuild completed successfully")
               END
            CASE Q = 'N' OR Q = ''
               CALL ELINE("Inform IT to rebuild the BOL Cross Reference file")
            CASE 1
               CALL ELINE("Invalid selection")
               GOTO CHECK.FOR.REBUILD
         END CASE
      END

      RETURN

DISPLAY.SCREEN:
*
      CRT @(0,2):"Client Number"
      ROW = 4
**** CRT @(0,ROW):"                       Pop Ver  Marg                              Pop Ver  Marg"   ; ROW += 1
**** CRT @(0,ROW):"                       -------------                              -------------"   ; ROW += 1
**** CRT @(0,ROW):" 1. Origin. Name     :                   17. Ship    Direction  :              "   ; ROW += 1
**** CRT @(0,ROW):" 2. Origin. Add1     :                   18. Cons. Acnt. Number :              "   ; ROW += 1
**** CRT @(0,ROW):" 3. Origin. Add2     :                   19. Ref. Number 1      :              "   ; ROW += 1
**** CRT @(0,ROW):" 4. Origin. City     :                   20. Pro. Number        :              "   ; ROW += 1
**** CRT @(0,ROW):" 5. Origin. State    :                   21. Loc. Code          :              "   ; ROW += 1
**** CRT @(0,ROW):" 6. Origin. Country  :                   22. PPD. /Collect      :              "   ; ROW += 1
**** CRT @(0,ROW):" 7. Origin. Zip      :                   23. Expense Codes      :              "   ; ROW += 1
**** CRT @(0,ROW):" 8. Dest.   Name     :                   24. Expense Ratios     :              "   ; ROW += 1
**** CRT @(0,ROW):" 9. Dest.   Add1     :                   25. Classes            :              "   ; ROW += 1
**** CRT @(0,ROW):"10. Dest.   Add2     :                   26. Weights            :              "   ; ROW += 1
**** CRT @(0,ROW):"11. Dest.   City     :                   27. Contract Price     :              "   ; ROW += 1
**** CRT @(0,ROW):"12. Dest.   State    :                   28. Access. Codes      :              "   ; ROW += 1
**** CRT @(0,ROW):"13. Dest.   Country  :                   29. Access. Charges    :              "   ; ROW += 1
**** CRT @(0,ROW):"14. Dest.   Zip      :                   30. Accrued Cost       :              "   ; ROW += 1
**** CRT @(0,ROW):"15. Ship.   Date     :             "   ; ROW += 1
**** CRT @(0,ROW):"16. Ship.   Wt. Tot. :             "   ; ROW += 1

      CRT @(0,ROW):"                  Pop Ver   Margin                         Pop Ver   Margin     " ; ROW += 1
      CRT @(0,ROW):"                  --------------------                     -------------------- " ; ROW += 1
      CRT @(0,ROW):" 1. Orig. Name  :                        17. Ship Dir.    :                     " ; ROW += 1
      CRT @(0,ROW):" 2. Orig. Add1  :                        18. Cons. Acc#   :                     " ; ROW += 1
      CRT @(0,ROW):" 3. Orig. Add2  :                        19. Ref. No. 1   :                     " ; ROW += 1
      CRT @(0,ROW):" 4. Orig. City  :                        20. Pro. No.     :                     " ; ROW += 1
      CRT @(0,ROW):" 5. Orig. State :                        21. Loc. Code    :                     " ; ROW += 1
      CRT @(0,ROW):" 6. Orig. Ctry. :                        22. PPD/Coll.    :                     " ; ROW += 1
      CRT @(0,ROW):" 7. Orig. Zip   :                        23. Exp. Codes   :                     " ; ROW += 1
      CRT @(0,ROW):" 8. Dest. Name  :                        24. Exp. Ratio   :                     " ; ROW += 1
      CRT @(0,ROW):" 9. Dest. Add1  :                        25. Classes      :                     " ; ROW += 1
      CRT @(0,ROW):"10. Dest. Add2  :                        26. Weights      :                     " ; ROW += 1
      CRT @(0,ROW):"11. Dest. City  :                        27. Contr. Prc.  :                     " ; ROW += 1
      CRT @(0,ROW):"12. Dest. St.   :                        28. Access. Cds. :                     " ; ROW += 1
      CRT @(0,ROW):"13. Dest. Ctry. :                        29. Acc. Chrgs.  :                     " ; ROW += 1
***CRT @(0,ROW):"14. Dest. Zip   :                        30. Accrued Cost :                     "   ; ROW += 1
      CRT @(0,ROW):"14. Dest. Zip   :                        30. Handling Unt :                     " ; ROW += 1
      CRT @(0,ROW):"15. Ship. Date  :                        31. Ref. No. 2   :                     " ; ROW += 1
      CRT @(0,ROW):"16. Total Wt.   :                        32. Ref. No. 3   :                     " ; ROW += 1


*
      RETURN

DISPLAY.DATA:

      CRT @(16,2):CLIENT.ID:" ":CLIENT.REC<2,1>

      IF DISPLAY.MODE = 1 THEN
         CRT @(65,2):"(View Only)"
      END ELSE
         CRT @(65,2):"(Change Mode)"
      END

      FOR X = 1 TO 16
         LN = X + 5
         POP.COL1 = CLIENT.REC<254,X>
         VER.COL1 = CLIENT.REC<255,X>
         VAR.PER1.1 = CLIENT.REC<256,X,1>
         VAR.PER1.2 = CLIENT.REC<256,X,2>

         POP.COL2 = CLIENT.REC<254,X+16>
         VER.COL2 = CLIENT.REC<255,X+16>
         VAR.PER2.1 = CLIENT.REC<256,X+16,1>
         VAR.PER2.2 = CLIENT.REC<256,X+16,2>

         CRT @(19,LN):POP.COL1
         CRT @(23,LN):VER.COL1
         IF VAR.PER1.1 = "" AND VAR.PER1.2 = "" THEN
            NULL
         END ELSE
            CRT @(25,LN):OCONV(VAR.PER1.1,"MR2") "R#6"
            CRT @(32,LN):OCONV(VAR.PER1.2,"MR2") "R#6"
         END

         IF LN LE 30 THEN
            CRT @(60,LN):POP.COL2
            CRT @(64,LN):VER.COL2
            IF VAR.PER2.1 = "" AND VAR.PER2.2 = "" THEN
               NULL
            END ELSE
               CRT @(66,LN):OCONV(VAR.PER2.1,"MR2") "R#6"
               CRT @(73,LN):OCONV(VAR.PER2.2,"MR2") "R#6"
            END
         END
      NEXT X

*** CRT @(64, 8) : SPACE(8) "R#6"    ;* Clear out Verify flag on Ref. No. 1
*** CRT @(64,20) : SPACE(8) "R#6"   ;* Clear out Verify flag on Ref. No. 2
*** CRT @(64,21) : SPACE(8) "R#6"   ;* Clear out Verify flag on Ref. No. 3
*** IF CLIENT.REC<255,19> = "Y" THEN CRT @(66, 8) : "<<XREF'd"
*** IF CLIENT.REC<255,31> = "Y" THEN CRT @(66,20) : "<<XREF'd"
*** IF CLIENT.REC<255,32> = "Y" THEN CRT @(66,21) : "<<XREF'd"

*** ALL 3 reference number fields are now being cross referenced on FB.BOL.REFNO.XREF when imported as of 02/16/11.

      CRT @(66, 8) : "<<XREF'd"
      CRT @(66,20) : "<<XREF'd"
      CRT @(66,21) : "<<XREF'd"
*
      RETURN
