      SUBROUTINE FB.1.1.CHARGES.SCREEN(CLIENT.ID,CLIENT.REC,CHANGE.DATE,SCREEN.TXT)
********************************************************************************
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.1.CHARGES.SCREEN' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* COPYRIGHT (C) 1995 - 2002 by AFS LOGISTICS LLC. -- ALL RIGHTS RESERVED
*       ----------------------------------------------------
* This program is the sole property of AFS Logistics, LLC (AUTOMATED
* FREIGHT SYSTEMS) and may not be used, copied, or modified without
* the express written consent of Brian Barker of AFS Logistics, LLC.
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR : BRIAN M. QUEEN
* DATE   : DECEMBER 1, 1990
*
* EDIT HISTORY:
*
*    NAME |   DATE   | DESCRIPTION
* --------+----------+-------------------------------------------------
*   JMK01 | 12/03/04 | ADD PRO RATED PER BILL FEE TO SCREEN
*   JMK02 | 01/18/05 | ADD UPS TRACKING NUMBER FEE TO SCREEN
*   JMK03 | 01/26/05 | ADD FEDX AIR OVERCHG % TO SCREEN
*   BOH04 | 02/07/05 | Changed wording of CARRIER FSC ONLY to use Car FSC
*
* This subroutine allows the entry and editing of a client's charges.
* The first page -- the charge page (which is actually many different screen pages)
* is a list of multivalue charges based on attribute 84, the effective date of
* the charges.
* The second page is an additional group of flat charges and switches.
* This subroutine is called from FB.1.1, which is the main update program
* for the clients file.
********************************************************************************
* PICK COMPILER INFORMATION
* ~~~~~~~~~~~~~~~~~~~~~~~~~
*  ~PICK-FILE: FBBP
*  ~PICK-RECORD: FB.1.1.CHARGES.SCREEN
*  ~ PICK-FILE: BP
*  ~ PICK-RECORD: JIM
*  ~COMPILE-REC: YES
*  ~AUTO-ANSWER: NO
*  ~RUN-REC: NO
********************************************************************************
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
$INCLUDE FILE.DEFS INC_ADDS60.CODES

* Initialize general variables
      PROMPT''
      CLIENT.TITLE=CLIENT.ID:' ':CLIENT.REC<2>
      CALL CENTER(CLIENT.TITLE,80)
      SALESMAN.LIST=''                   ; * Initially null, but loaded only once if needed
      SCREEN.TXT=''

* Locate last effective date
      NPGS=DCOUNT(CLIENT.REC<84>,@VM)
      IF NPGS=0 THEN RETURN
      LOCATE(CHANGE.DATE,CLIENT.REC,84;POS;'AR') ELSE
         POS=POS-1
         IF POS < 1 THEN POS=1
      END
      EFF.DATE=CLIENT.REC<84,POS>
* Setup screen
      SCREEN.TXT<2>=CLIENT.TITLE


********************************************************************************
*     Start of Page 1: Charge Page
********************************************************************************

* Top of loop for new charge page
100:***
      HEAD1='Current Charges Effective ':EFF.DATE'D4-'
      HEAD2='Charge Page ':POS:' of ':DCOUNT(CLIENT.REC<84>,@VM):' '
      HEAD=HEAD1:SPACE(79-LEN(HEAD1)-LEN(HEAD2)):HEAD2
      SCREEN.TXT<03>=HEAD

105:***
      IF CLIENT.REC<131,POS>='' THEN TEMP=SPACE(8) ELSE TEMP=CLIENT.REC<131,POS>'R26#8'

      SCREEN.TXT<04>=' 1 Overcharge %      ':CLIENT.REC< 33,POS>'R26#8'
      SCREEN.TXT<05>=' 2 UPS Overcharge %  ':CLIENT.REC< 88,POS>'R26#8'
      SCREEN.TXT<06>=' 3 Max Ovrchrg Comm  ':TEMP
      SCREEN.TXT<07>=' 4 Logistics %       ':CLIENT.REC< 85,POS>'R26#8'
      SCREEN.TXT<08>=' 5 Discount %        ':CLIENT.REC< 34,POS>'R26#8'
      SCREEN.TXT<09>=' 6 Claims %          ':CLIENT.REC< 39,POS>'R26#8'
      SCREEN.TXT<10>=' 7 Postage Reimburse ':CLIENT.REC< 35,POS>'R26#8'
      SCREEN.TXT<11>=' 8 Per Bill Rate     ':CLIENT.REC< 73,POS>'R37#8'
      SCREEN.TXT<12>=' 9 EDI Per Bill Rate ':CLIENT.REC<122,POS>'R37#8'
      SCREEN.TXT<13>='10 PCL Per Bill Rate ':CLIENT.REC<172,POS>'R37#8'
      SCREEN.TXT<14>='11 Wkly Flat Fee     ':CLIENT.REC< 40,POS>'R26#8'
      SCREEN.TXT<15>='12 Wkly Prc & Hnd Fee':CLIENT.REC<129,POS>'R26#8'
      SCREEN.TXT<16>='13 Wkly UPS Svc Fee  ':CLIENT.REC<113,POS>'R26#8'

      SCREEN.TXT<04>:='  14 Wkly AFSi Fee     ':CLIENT.REC<130,POS>'R26#8'
      SCREEN.TXT<05>:='  15 Monthly Fee       ':CLIENT.REC< 32,POS>'R26#8'
      SCREEN.TXT<06>:='  16 Mthly Minimum Fee ':CLIENT.REC< 36,POS>'R26#8'
      SCREEN.TXT<07>:='  17 Mthly Logis Fee   ':CLIENT.REC<128,POS>'R26#8'
      IF CLIENT.REC<177,POS>#"" OR CLIENT.REC<178,POS>#"" THEN
         SVC.RATE='Yes'
      END ELSE
         SVC.RATE='No'
      END
      SCREEN.TXT<08>:='  18 Traffic Service % ':SVC.RATE'L#8'
      SCREEN.TXT<09>:='  19 Rjct Per Bill Pstg':CLIENT.REC<185,POS>'R26#8'
      SCREEN.TXT<10>:='  20 Aud Per Bill Rate ':CLIENT.REC<132,POS>'R37#8'
      SCREEN.TXT<11>:='  21 FedEx Grnd Ovrchg ':CLIENT.REC<187,POS>'R26#8'
*     SCREEN.TXT<12>:='  22                   ':SPACE(8) ; * JMK01
      SCREEN.TXT<12>:='  22 PR Per Bill Rate  ':CLIENT.REC<190,POS>'R37#8'       ; * JMK01
*     SCREEN.TXT<13>:='  23                   ':SPACE(8) ; * JMK02
      SCREEN.TXT<13>:='  23 UPS Track # Fee   ':CLIENT.REC<199,POS>'R37#8'       ; * JMK02
*     SCREEN.TXT<14>:='  24                   ':SPACE(8) ; * JMK03
      SCREEN.TXT<14>:='  24 FEDX Air Ovrchg % ':CLIENT.REC<200,POS>'R26#8'       ; * JMK03
      SCREEN.TXT<15>:='  25                   ':SPACE(8)
      SCREEN.TXT<16>:='  26                   ':SPACE(8)

      SCREEN.TXT<04>:='  27               '
      SCREEN.TXT<05>:='  28               '
      SCREEN.TXT<06>:='  29               '
      SCREEN.TXT<07>:='  30               '
      SCREEN.TXT<08>:='  31               '
      SCREEN.TXT<09>:='  32               '
      SCREEN.TXT<10>:='  33               '
      SCREEN.TXT<11>:='  34               '
      SCREEN.TXT<12>:='  35               '
      SCREEN.TXT<13>:='  36               '
      SCREEN.TXT<14>:='  37               '
      SCREEN.TXT<15>:='  38               '
      SCREEN.TXT<16>:='  39               '

      SCREEN.TXT<18>='40 Notes Line 1  ':CLIENT.REC<133,POS,1>'L#50'
      SCREEN.TXT<19>='41 Notes Line 2  ':CLIENT.REC<133,POS,2>'L#50'
      SCREEN.TXT<20>='42 Notes Line 3  ':CLIENT.REC<133,POS,3>'L#50'

*     SCREEN.TXT<22>='Carrier only FSC ':CLIENT.REC<189> ; *  BOH04
      SCREEN.TXT<22>='Use Carrier FSC  ':CLIENT.REC<189>; * BOHO4

      RETURN
   END
