****************************************************
* PROGRAM FB.1.4
* PROGRAM TO MODIFY DIVISION CODES
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JUNE 20, 1991
*
* 010504 - JMK01 - ADD INQUIRE MODE THROUGH DISPLAY.MODE VARIABLE
* 010405 - JMK02 - ADD SSHAFER TO CHANGE USERS
* 103106 - JMK03 - ADD MELISSA SMITH TO ACCESS LIST T200610310001
* 080709 - JMK04 - C091021 - Grant ability to change division codes (1,1,4) for JPETERS
* 011501 - JMK05 - ADD TONIE BURNS TO CHANGE USERS FOR DIVISION MISROUTE EMAILS
* 061411 - JMK06 - R110681 - Garrett Curiole should have the same procomm access as Jennifer Peters
* 021112 - SWB01 - SysAid 97 - Modify to display login id of user
*                              locking the Client record AND do NOT lock
*                              the CLIENT record for Client 1706 (Rexel)
* 022812 - SWB02 - SysAid 1908 - Modify to grant access to anyone with BCTRL<12>=1
* 121613 - JMK07 - SysAid#7611 - Accuterm
* 061014 - JMK08 - SysAid#10079 - Need to grant Luz Escobar AccuTerm access (same as mine)
* 012215 - DRF01 - SysAid 14856 Gave Ken access similar to Cynthia
* 031615 - DRF02 - SysAid 15959 Gave April the same access as Cynthia
* 072215 - DRF03 - S	ysAid 18836 Gave AM access to this program
* 081115 - DRF04 - SysAid 19293 Make Cynthia like Sandeep
* 031616 - GRB01 - SysAid 22964 - Gave user MWYNN access
* 051816 - GRB02 - SysAid 24614 Added ATAYLOR access 
* 061316 - GRB03 - SysAid 25018 Add jshivers
* 070516 - GRB01 - SysAid 25575 - add operator table
*
* INITIALIZE VARIABLES
*
$OPTIONS HEADER.EJECT
      ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
      PROG.NAME='FB.1.4'
*     PROG.DESC='EDIT CLIENT DIVISION CODES' ; * JMK01
      PROG.DESC='CLIENT DIVISION CODES'  ; * JMK01
      PACK.NAME='FREIGHT BILLING'
*      USER=OCONV(SYSTEM(19),'MCU')
      OPEN '','BCTRL' TO F.BCTRL ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)         ; * SWB02
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01	
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.1.4.NEW' ; UPL.VOUT = ''     ; * NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      CALL GET.USER(USER)
      READ BCTRL FROM F.BCTRL, USER ELSE BCTRL = ''          ; * SWB02
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      DISPLAY.MODE=1                     ; * JMK01
      SUPER.USER=0                       ; * JMK01
      VIN=USER                           ; * JMK01
      CALL SUPER.USER(VIN,VOUT)          ; * JMK01
      SUPER.USER=VOUT<1>                 ; * JMK01
      
       * Begin GRB01
      	READV OP.FLG FROM F.OP,USER,17 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG = "Y" THEN
      	SUPER.USER = 1
      END
      IF BCTRL<12>=1 THEN SUPER.USER=1   ; * SWB02
      *****IF USER = 'ABROOKS' THEN SUPER.USER=1
      *****IF USER = 'AHICKS' THEN SUPER.USER=1         ; * TICKET 3092 - DRF 07/06/12
      *****IF USER = 'AMOULDING' THEN SUPER.USER=1
      *****IF USER = 'ARSEXTONAUDIT' THEN SUPER.USER=1        ; * DRF02
      *****IF USER = 'BSMITH' THEN SUPER.USER=1        ; * DRF03
      *****IF USER = 'CCOX' THEN SUPER.USER=1           ; * TICKET 3522 - DRF 08/09/12
      *****IF USER = 'CYNTHIA' THEN SUPER.USER=1        ; * JMK01
      *****IF USER = 'CLINDSEY' THEN SUPER.USER=1        ; * DRF03
      *****IF USER = 'EWILHELM' THEN SUPER.USER=1        ; * DRF03
      *****IF USER = 'ATAYLOR' THEN SUPER.USER=1        ; * GRB01
      *****IF USER = 'HWEGGELAND' THEN SUPER.USER=1     ; * JMK07
      *****IF USER = 'MWYNN' THEN SUPER.USER = 1     ;* GRB01
      *****IF USER = 'KHENDRICKSON' THEN SUPER.USER=1        ; * DRF03
      *****IF USER = 'KHOSKINS' THEN SUPER.USER=1        ; * DRF01
      *****IF USER = 'JAMERSON' THEN SUPER.USER=1
      *****IF USER = 'JPETERS' THEN SUPER.USER=1        ; * JMK04
      *****IF USER='JSHIVERS' THEN SUPER.USER=1   ; * GRB03	
      *****IF USER = 'LESCOBAR' THEN SUPER.USER=1       ; * JMK08
      *****IF USER = 'NKELLY' THEN SUPER.USER=1         ; * TICKET 5817 - DRF 05/03/13
      *****IF USER = 'PBASS' THEN SUPER.USER=1          ; * SWB01
      *****IF USER = 'SCHUTAI' THEN SUPER.USER=1        ; * DRF03
      *****IF USER = 'SSHAFER' THEN SUPER.USER=1        ; * JMK02
      *****IF USER = 'TBURNS' THEN SUPER.USER=1         ; * JMK05
      *****IF USER = 'WPETTIGREW' THEN SUPER.USER=1        ; * DRF03
*
* Enter mode VIEW or CHANGE
*
50:   IF SUPER.USER THEN
         HELP="Enter [V]iew for View only or [C]hange to make changes/additions."
         CALL GEN.IN(0,22,'Enter mode V','',Q,0,1,'','',0,-1,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX'
               STOP
            CASE QI='V' OR QI=''
               DISPLAY.MODE=1
            CASE QI='C'
               DISPLAY.MODE=0
            CASE 1
               CALL ELINE("Invalid Entry")
               GOTO 50
         END CASE
      END
      IF DISPLAY.MODE THEN
         PROG.DESC=PROG.DESC:' - View'
      END ELSE
         PROG.DESC=PROG.DESC:' - Change'
      END
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* OPEN FILES
*
      OPEN '','BCUST' TO F.CLIENT ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
*
* ENTER CLIENT NUMBER
*
100:  CRT @(0,3):@(-3)
      HELP='Enter the client number. S=Search'
      CALL GEN.IN(0,3,' Client Number....#####','',Q,0,5,'R','0',0,-5,3,0,QI,HELP,0,23)
      IF QI='' THEN STOP
      IF QI='S' THEN
         HELP="Enter one complete word of the client's name."
         CALL GEN.IN(0,3,'-------------------------','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
         CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
         CALL AFS.SCR.REFRESH('FB.1.1','Client Maintenance','Freight Billing',CO.NAME,TIME.DATE,1)
         IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
         IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 100
         Q=ITEM.LIST<1,1>'R%5'
      END
*
* READ CLIENT ITEM
*

*DF DRF04      IF USER='CYNTHIA' AND Q[1,2]#'99' THEN
*DF DRF04         IF NOT(DISPLAY.MODE) THEN
*DF DRF04            CALL ELINE('Updates allowed ONLY on Traffic Survey Clients')
*DF DRF04            DISPLAY.MODE=1
*DF DRF04         END
*DF DRF04      END

      IF USER='KHOSKINS' AND Q[1,2]#'99' THEN     ; * DRF01
         IF NOT(DISPLAY.MODE) THEN     ; * DRF01
            CALL ELINE('Updates allowed ONLY on Traffic Survey Clients')     ; * DRF01
            DISPLAY.MODE=1     ; * DRF01
         END     ; * DRF01
      END     ; * DRF01

*      IF USER='SSHAFER' AND Q[1,2]#'99' THEN
*        IF NOT(DISPLAY.MODE) THEN
*          CALL ELINE('Updates allowed ONLY on Traffic Survey Clients')
*          DISPLAY.MODE=1
*        END
*      END

      CLIENT.ID=Q
      IF DISPLAY.MODE THEN               ; * JMK01
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE        ; * JMK01
            CALL ELINE('Client number ':CLIENT.ID:' not on file.')     ; * JMK01
            GOTO 100                     ; * JMK01
         END                             ; * JMK01
      END ELSE                           ; * JMK01
*SWB01         READU CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
         READU CLIENT.REC FROM F.CLIENT,CLIENT.ID LOCKED     ; * SWB01
            IF CLIENT.ID = '01706' THEN  ; * SWB01
*For Rexel, do not lock the record
               RELEASE F.CLIENT,CLIENT.ID          ; * SWB01
            END ELSE                     ; * SWB01
               RVIN=STATUS()             ; * SWB01
               RVOUT=''                  ; * SWB01
               CALL WHOS.LOCKING(RVIN, RVOUT)      ; * SWB01
               CALL ELINE('Client ':CLIENT.ID:' is locked by ':RVOUT<1>:' (':RVOUT<2>:').')          ; * SWB01
               RELEASE F.CLIENT,CLIENT.ID          ; * SWB01
               GOTO 100                  ; * SWB01
            END                          ; * SWB01
         END THEN                        ; * SWB01
*For Rexel, do not lock the record
            IF CLIENT.ID = '01706' THEN  ; * SWB01
               RELEASE F.CLIENT,CLIENT.ID          ; * SWB01
            END                          ; * SWB01
         END ELSE                        ; * SWB01
            RELEASE F.CLIENT,CLIENT.ID
            CALL ELINE('Client number ':CLIENT.ID:' not on file.')
            GOTO 100
         END
      END                                ; * JMK01
*
* CHANGE CLIENT EXPENSE CODES
*
*     CALL FB.1.4.DIV(CLIENT.ID,CLIENT.REC) ; * JMK01
      CALL FB.1.4.DIV(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)     ; * JMK01
      STOP
