      $OPTIONS HEADER.EJECT
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      ERRMSG=''
* PROGRAM FB.1.11.16
* PROGRAM TO ENTER OR DISPLAY CARRIERS PER FREIGHT MODE
*
* FREIGHT BILLING PACKAGE
*
* OCTOBER 2007  BY N PRATT
*
* Initialize variables
*
10
*
      PROMPT''
      PROG.NAME='FB.1.11.16'
      PROG.DESC = "FREIGHT BILL ACTIVITY ALERT - TABLE MAINTENANCE"
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.11.16' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010

      CALL GET.USER(USER.NAME)
      BEGIN CASE
*
* Authorized users
*
         CASE USER.NAME = 'DAVID'
         CASE USER.NAME = 'OWEN'
         CASE USER.NAME = 'NPRATT'
         CASE USER.NAME = 'BRIAN'
         CASE USER.NAME = 'CHRIS'
         CASE USER.NAME = 'KRISTY'
         CASE USER.NAME = 'DONNA'
         CASE USER.NAME = 'SSMITH' ; * ADDED MATT 1/10/07
         CASE USER.NAME = 'MKERBOW'
*
* Restrict everyone else
*
         CASE 1
            SUBJ="Unauthorized Program Access by ":USER.NAME
            TEXT=''
            TEXT<1,-1>=USER.NAME:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
            TEXT<1,-1>='User ':USER.NAME:' tried to access ':PROG.DESC
            TEXT<1,-1>="(This user's name was not included in the program to allow access)"
            MVIN=''
*          MVIN<1>='Owen@afs.net':@VM:'SMatthews@afs.net'
******            MVIN<1> = "npratt@afs.net"
            MVIN<2>=''
            MVIN<4>='AFS'
            MVIN<5>=SUBJ
            MVIN<6>=TEXT
            CALL SENDMAIL(MVIN,MVOUT)

            CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application...')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact the IS Help Desk for Access')
            CALL ELINE('')
            STOP
      END CASE

*
* Open files
*
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      OPEN '','CARRIERS' TO F.CARRIERS ELSE CALL OPEN.ABORT('CARRIERS',PROG.NAME)
*
* Select and display available freight types
*
      DISP.REC1 = ""
      KEY.SUFFIX = ""
*
      EOF = "N"
      MODE.CNT = 0
      W.SEN = \SSELECT FB.TABLES WITH @ID = "FB.ACCESS.NOTIFY]"\
      EXECUTE W.SEN
*
      LOOP
         READNEXT KEY ELSE EOF = "Y"
      UNTIL EOF = "Y" DO
*
         MODE.CNT += 1
         FREIGHT.MODE = FIELD(KEY,"*",2)
*
         BEGIN CASE
            CASE FREIGHT.MODE = "PARCEL"
               FREIGHT.DESC = "Parcel"
            CASE FREIGHT.MODE = "INTL"
               FREIGHT.DESC = "International"
            CASE FREIGHT.MODE = "NEIL"
               FREIGHT.DESC = "Neils Freight Test type"
            CASE FREIGHT.MODE = "LTL"
               FREIGHT.DESC = "Less Than Truckload"
            CASE 1
               FREIGHT.DESC = "Unknown???"
         END CASE
         KEY.SUFFIX<MODE.CNT> = FREIGHT.MODE
*
*        CRT @(10,10+MODE.CNT):CNTX "R#2":") ":FREIGHT.DESC
         DISP.REC1<1,MODE.CNT> = FREIGHT.DESC
      REPEAT
*
      PAGE = 1
      DET.HEADER = "FREIGHT MODE................."
      GOSUB 6000
************************************
      DET.HEADER = "CARRIER #  CARRIER NAME...................."
*
* Enter selection code
*
50    HELP="Enter line number. 'B'=Back. 'T'=Top, ''=Next page. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            CALL ELINE('Invalid selection.')
            GOTO 50
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 6000
         CASE QI='T'
            PAGE=1
            GOSUB 6000
         CASE QI='EX'
            CRT @(-1)
            STOP
         CASE NUM(QI)
            SEL=QI
            IF SEL LT START ! SEL GT MODE.CNT THEN
               CALL ELINE('Invalid selection.')
               GOTO 50
            END
            GOSUB 7000
            W.FREIGHT.MODE = DISP.REC1<1,SEL>
            PAGE=1
            GOSUB 9000
         CASE 1
            CALL ELINE('Invalid selection.')
            GOTO 50
      END CASE
*
************************************
****
*
*
* First page of Carriers
*
*      PAGE=1
*
* Choose line number
*
100   HELP="Line #. 'B'=Back. 'T'=Top, ''=Next pg. 'LP'=Last Pg. 'E'=End-&-Save. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            PAGE=PAGE+1
            IF PAGE GT LAST.PAGE THEN
               CALL ELINE('No more pages')
               GOTO 100
            END
            GOSUB 9000
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='T'
            PAGE=1
            GOSUB 9000
         CASE QI='LP'
            PAGE=LAST.PAGE
            GOSUB 9000
         CASE QI='EX'
            CRT @(-1)
            GOTO 10
         CASE NUM(QI)
            SEL=QI
*           IF SEL LT START ! SEL GT STOP+1 THEN
            IF SEL LT START ! SEL GT STOP THEN
               CALL ELINE('Invalid selection.')
               GOTO 100
            END
            GOSUB 8000
         CASE QI='E'
            X=DCOUNT(DISP.REC<1>,CHAR(253))
            FOR I=X TO 1 STEP -1
               IF DISP.REC<1,I>='' THEN
                  DISP.REC=DELETE(DISP.REC,1,I)
                  DISP.REC=DELETE(DISP.REC,2,I)
               END
            NEXT I
*
            UPD.REC = ""
            N.CARRIERS = DCOUNT(DISP.REC<1>,CHAR(253))
            FOR I.CARRIER = 1 TO N.CARRIERS
               T.CARRIER = DISP.REC<1,I.CARRIER>
               LOCATE T.CARRIER IN UPD.REC<1> BY "AR" SETTING X ELSE
                  UPD.REC = INSERT(UPD.REC,1,X,0,T.CARRIER)
               END
            NEXT I.CARRIER
            WRITE UPD.REC ON F.TABLES, TAB.ID
            CRT @(-1)
*
*          STOP
            GOTO 10
      END CASE
      GOTO 100
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
* Display Carriers for Selected type
*
6000
*
      CRT @(0,3):@(-3):"#":@(5,3):DET.HEADER
      START=(PAGE*18)-17
      IF START GT 108 THEN
         START=1
         PAGE=1
      END
*      STOP=START+17
      FOR I=START TO MODE.CNT STEP 1
         ROW=3+REM(I,18)
         IF ROW=3 THEN ROW=21
         FREIGHT.DESC=DISP.REC1<1,I>
         PRINT @(0,ROW):I "R#3":'  ':FREIGHT.DESC
      NEXT I
      RETURN
*
* Select freight type
*
7000
*
* Set up Carriers
*
      TAB.ID = "FB.ACCESS.NOTIFY*":KEY.SUFFIX<SEL>
*
      READ TAB.REC FROM F.TABLES, TAB.ID ELSE
         CRT @(0,22):"Record ":TAB.ID:" Not found ":
         STOP
      END
*
      W.SEN = "QSELECT FB.TABLES ":TAB.ID:" (1"
      EXECUTE W.SEN CAPTURING RESPONSE
*NPEXECUTE "SAVE-LIST FB.1.11.16"
*NPEXECUTE "GET-LIST FB.1.11.16"
*NPEXECUTE "SSELECT CARRIERS BY 1" CAPTURING RESPONSE
*NPCRT ; CRT "RESPONSE  ":RESPONSE:;INPUT QQ
*
*
      EOF = "N"
      CNTY = 0
      DISP.REC = ""
*
      LOOP
         READNEXT ID.CARRIER ELSE EOF = "Y"
      UNTIL EOF = "Y" DO
         CNTY += 1
         READ CARRIER.REC FROM F.CARRIERS, ID.CARRIER ELSE CARRIER.REC = ""
*
         CARRIER.DESC = CARRIER.REC<1>
         DISP.REC<1,CNTY> = ID.CARRIER
         DISP.REC<2,CNTY> = CARRIER.DESC
      REPEAT
*
      RETURN
*
*
* Edit code
*
8000  ROW=3+REM(SEL,18)
      IF ROW=3 THEN ROW=21
      CARRIER = DISP.REC<1,SEL>
8010  HELP="Enter new Carrier. ''=Accept. 'D'=Delete. 'X'=Exit."
*
      CALL GEN.IN(10,ROW,CARRIER'R#5','',Q,0,5,'R',0,0,-5,ROW,0,QI,HELP,0,23)
      IF QI = 'X' OR QI = 'EX' THEN
         CRT @(10,ROW):CARRIER'R#5'
         RETURN
      END
      IF QI='' THEN
         Q = CARRIER
         QI = CARRIER
         RETURN
      END
      IF QI='D' THEN
         DISP.REC=DELETE(DISP.REC,1,SEL)
         DISP.REC=DELETE(DISP.REC,2,SEL)
         GOSUB 9000
         RETURN
      END
      W.CARRIER=Q
      ERROR = "0"
*
      N.CARRIERS = DCOUNT(DISP.REC<1>,CHAR(253))
      FOR II = 1 TO N.CARRIERS
         T.CARRIER = DISP.REC<1,II>
         IF T.CARRIER = W.CARRIER THEN
            IF II NE SEL THEN ERROR = "1" ; CONTINUE
         END
      NEXT II
      IF ERROR THEN
         CALL ELINE("This Carrier already exists in the list")
         GOSUB 9000
         RETURN
*        CRT @(10,ROW):DISP.REC<1,SEL>'R#5'
*        GOTO 8010
      END
      READ CREC FROM F.CARRIERS, W.CARRIER ELSE
         CALL ELINE('Carrier not on file')
*         CRT @(10,ROW):DISP.REC<1,SEL>'R#5'
         GOTO 8010
      END
*
      CARRIER = Q
      CARRIER.NAME = CREC<1>
      CRT @(10,ROW):CARRIER "R#5"
      CRT @(16,ROW):" ":CARRIER.NAME "L#50"
*
      DISP.REC<1,SEL>=CARRIER
      DISP.REC<2,SEL>=CARRIER.NAME
      GOSUB 9000
      RETURN
*
* Display array
*
9000
*
      CRT @(0,3):@(-3):"  #":@(6,3):DET.HEADER:SPACE(5):
      CRT "(":OCONV(W.FREIGHT.MODE,"MCU"):")"
      START=(PAGE*18)-17
      IF START GT 999 THEN
         START=1
         PAGE=1
      END
      STOP=START+17
      MAX.LINES = DCOUNT(DISP.REC<1>,CHAR(253))
      IF STOP GT MAX.LINES THEN STOP = MAX.LINES
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,18)
         IF ROW=3 THEN ROW=21
         ID.CARR=DISP.REC<1,I>
         CARRIER.DESC = DISP.REC<2,I>
*        IF ID.CARR NE "" THEN
         PRINT @(0,ROW):I "R#3"
         PRINT @(10,ROW):ID.CARR "R#5"
         PRINT @(16,ROW):" ":CARRIER.DESC "L#50"
*        END
      NEXT I
      PRINT @(0,ROW+1):I "R#3"
      LAST.PAGE = INT(MAX.LINES/18)+1
*      IF LAST.PAGE = 0 THEN LAST.PAGE = 1
      RETURN
