$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*     SUBROUTINE FB.1.4.NOTES(NOTES,QI) ; * JMK01
      SUBROUTINE FB.1.4.NOTES(NOTES,QI,DISPLAY.MODE)         ; * JMK01
$OPTIONS HEADER.EJECT
      ERRMSG=''
* PROGRAM TO ENTER DIVISION COMMENT LINES
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JULY 7, 1992
*
* 010504 - JMK01 - ADD INQUIRE MODE VIA DISPLAY.MODE VARIABLE
*
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
*
* Get company file information
*
      PROG.NAME='FB.1.4.NOTES'
      PROG.DESC='DIVISION COMMENTS ENTRY'
      PACK.NAME='FREIGHT PAYMENT'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.4.NOTES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      FOR I=3 TO 20 STEP 1
         CRT @(0,I):I-2'R#2':') ':NOTES<1,I-2>'L#75'
      NEXT I
*
* Input lines of notes
*
50:
      IF DISPLAY.MODE THEN               ; * JMK01
         CALL ELINE('Press <ENTER> to return.')    ; * JMK01
         GO 9900                         ; * JMK01
      END                                ; * JMK01
      ROW=2
      LOOP
         ROW=ROW+1
      UNTIL ROW=21 DO
100:     POS=ROW-2
         HELP="Enter line #. ' '=Clear 'X'=Back one line '/'=Return to Main Screen 'EX'=Exit"
         MASK=NOTES<1,POS>:STR('-',75-LEN(NOTES<1,POS>))
         CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               ROW=ROW-1
               IF ROW LE 3 THEN ROW=3
               GOTO 100
            CASE QI='EX' OR QI='/'
               POS=19
               LOOP
                  POS=POS-1
               UNTIL NOTES<1,POS> NE '' ! POS=0 DO
                  NOTES=DELETE(NOTES,1,POS,0)
               REPEAT
               GO 9900
            CASE QI = '' AND NOTES<1,POS> = ''
               GO 9900
            CASE QI=' '
               NOTES<1,POS>=''
            CASE QI NE ''
               NOTES<1,POS>=Q
               CRT @(4,ROW):NOTES<1,POS>'L#75'
            CASE 1
               CRT @(4,ROW):NOTES<1,POS>'L#75'
         END CASE
      REPEAT
*
* End of process
*
9900: RETURN
