      SUBROUTINE FB.1.1.DISPLAY(CLIENT.REC)
******************************************************************
* Program : FB.1.1.DISPLAY
* Author  : BRIAN M. QUEEN
* Date    : NOVEMBER 13, 1990
* Library : FBBP
* Copyright (c) 2016 by AFS Logistics, LLC. - All Rights Reserved
* Client maintenance page display
*
* Last updated by afs (AFSLOGISTICS\gbino) at 10:10:30 on 05/02/2024.
*
* Start modification history
* 121102 - JMK01 - ADDED EMAIL FLAG LIKE DIVISION SCREEN
* 040203 - JMK02 - UPDATE SHIPING TO MISROUTE EMAILS
* 021004 - JMK03 - CHANGE EMAIL INDICATOR FOR TROUBLESHOOTING
* 061904 - JMK04 - CHANGE EMAIL INDICATOR FOR COLLECTIONS
* 061308 - NPR01 - T081341 - Added ability to put a cutoff date to disallow keying
* 030309 - NPR02 - T090253 - Highlight Client name based on ranking
* 100511 - RLM01 - PROJ 80 & 87 - Add new field for Administation screen
* 062512 - JMK05 - CORRECT CLIENT STATUS DESCRIPTION FIELD
* 120215 - DRF01 - SysAid 21364 Add GVL Parcel Flag
* 080816 - DRF02 - SysAid 26248 Add pulseTMS Multi Mode
* 091216 - DRF03 - SysAid 26557 Add pulseTMS Flag
* 111416 - TAG01 - SysAid 26539 Added Paid Trans
* 030717 - TAG02 - SysAid 30369 Added Termination Date
* 051624 - GRB01 - ACCU-2591 - add new charge fields
******************************************************************
  
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
   UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.1.1.DISPLAY' ; UPL.VOUT = ''           ; * NPR_UPL 04/23/2010

      HIN = CLIENT.REC<240> ; HOUT = ""  ; * NPR02  Highlight based on ranking
      CALL CLIENT.HL(HIN,HOUT) ; HLB = HOUT<1,1> ; HLA = HOUT<1,2>     ; * NPR02

      CRT @(0, 3):' 1 Name......':HLB:CLIENT.REC<2>:HLA 'L#30'         ; * NPR02
      CRT @(0, 4):' 2 Address 1.':CLIENT.REC<3,1>'L#30'
      CRT @(0, 5):' 3 Address 2.':CLIENT.REC<3,2>'L#30'
      CRT @(0, 6):' 4 Zip.......':CLIENT.REC<6>'L#10':' 5 State ':CLIENT.REC<5>'L#2'
      CRT @(0, 7):' 6 City......':CLIENT.REC<4>'L#30'
      CRT @(0, 8):' 7 Fiscal yr.':CLIENT.REC<29>
      CRT @(0, 9):' 8 Contact...':CLIENT.REC<46>'L#30'
      CRT @(0,10):' 9 Invoice...':CLIENT.REC<44>'L#30'
      CRT @(0,11):'10 Phone.....':'(':CLIENT.REC<31>[1,3]:')':CLIENT.REC<31>[4,3]:'-':CLIENT.REC<31>[7,4]
      CRT @(0,12):'11 Fax.......':

      LFAX=LEN(CLIENT.REC<45>)
      BEGIN CASE
         CASE LFAX=10
            PRINT '(':CLIENT.REC<45>[1,3]:')':CLIENT.REC<45>[4,3]:'-':CLIENT.REC<45>[7,4]
         CASE LFAX=7
            PRINT CLIENT.REC<45>[1,3]:'-':CLIENT.REC<45>[4,7]
         CASE 1
            PRINT
      END CASE

      CRT @(0,13):'12 Pre-audit from...':CLIENT.REC<27>'D2/':@(29,13):"to.. ":CLIENT.REC<232>'D2/'   ; *NPR01
      CRT @(0,14):'13 Post-audit start.':CLIENT.REC<28>'D2/'
      CRT @(0,15):'14 Pay frequency........':CLIENT.REC<38>'R#2':' days'

      BEGIN CASE                         ; * JMK05
         CASE CLIENT.REC<30>='A'         ; * JMK05
            STAT.DESC='..Active'         ; * JMK05
         CASE CLIENT.REC<30>='O'         ; * JMK05
            STAT.DESC='.Out/Bus'         ; * JMK05
         CASE 1                          ; * JMK05
            STAT.DESC='Inactive'         ; * JMK05
      END CASE                           ; * JMK05
      CRT @(0, 16):'15 Status..............':STAT.DESC'R#8'
      CRT @(0, 17):'16 <S>tay-out/<P>re-deposit..':CLIENT.REC<41>
      CRT @(0, 18):'17 Reporting Options..........':CLIENT.REC<98>'L#1':' ':CLIENT.REC<97>'L#1'
      CRT @(0, 19):'18 Variance default...........':CLIENT.REC<23>
      CRT @(0, 20):'19 Data entry options.........'
      CRT @(45, 3):'20 Verification options....'
      CRT @(45, 4):'21 Invoice customer.......':CLIENT.REC<42>
      CRT @(45, 5):'22 Charges................'

      EMAIL.ADD='No'                     ; * JMK01
      IF CLIENT.REC<125>#'' THEN EMAIL.ADD='Yes'   ; * JMK01
      IF CLIENT.REC<126>#'' THEN EMAIL.ADD='Yes'   ; * JMK01
      IF CLIENT.REC<127>#'' THEN EMAIL.ADD='Yes'   ; * JMK01
*     IF CLIENT.REC<150>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
*     IF CLIENT.REC<151>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
*     IF CLIENT.REC<152>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
      IF CLIENT.REC<153>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
      IF CLIENT.REC<154>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
      IF CLIENT.REC<155>#'' THEN EMAIL.ADD='Yes'   ; * JMK01; * JMK02
      IF CLIENT.REC<222>#'' THEN EMAIL.ADD='Yes'   ; * JMK04
      IF CLIENT.REC<223>#'' THEN EMAIL.ADD='Yes'   ; * JMK04
      IF CLIENT.REC<224>#'' THEN EMAIL.ADD='Yes'   ; * JMK04
      IF CLIENT.REC<179>#'' THEN EMAIL.ADD='Trb'   ; * JMK03
      CRT @(45,6):'23 Email address..........':EMAIL.ADD   ; * JMK01
      CRT @(45,7):'24 Defaults...............'

      CRT @(45,8):'25 Comments'
      CRT @(45,9):'26 Bol Data Pop./Ver.'
      CRT @(45,10):'27 Administration'   ; * RLM01
      CRT @(45,11):'28 GVL Parcel Flag........':CLIENT.REC<304>       ; * DRF01
      PULSE.TXT=''
      IF CLIENT.REC<306>='0' THEN PULSE.TXT=CLIENT.REC<306>:' - No   '
      IF CLIENT.REC<306>='1' THEN PULSE.TXT=CLIENT.REC<306>:' - Free '
      IF CLIENT.REC<306>='2' THEN PULSE.TXT=CLIENT.REC<306>:' - Paid '
* Begin TAG01
      IF CLIENT.REC<306>='3' THEN PULSE.TXT=CLIENT.REC<306>:' - Trans'
      
* End TAG01
      CRT @(45,12):'29 AFS TMS................':PULSE.TXT   ; * DRF03
   
      ANALYTICS.TXT=''
      IF CLIENT.REC<309>='0' THEN ANALYTICS.TXT=CLIENT.REC<309>:' - No   '
      IF CLIENT.REC<309>='1' THEN ANALYTICS.TXT=CLIENT.REC<309>:' - Free '
      IF CLIENT.REC<309>='2' THEN ANALYTICS.TXT=CLIENT.REC<309>:' - Paid '
* Begin TAG01
      IF CLIENT.REC<309>='3' THEN ANALYTICS.TXT=CLIENT.REC<309>:' - Trans'
      CRT @(45,13):'30 AFS Analytics..........':ANALYTICS.TXT        ; * DRF02
      CRT @(45,14):'31 Terminated Date........':CLIENT.REC<312>'D2/'
  * End TAG02
  * Begin GRB01
      CRT @(45,15):'32 AFS Contract...........':CLIENT.REC<327>
      CRT @(45,16):'33 NON AFS Contract.......':CLIENT.REC<328>
      CRT @(45,17):'34 IT Billable............':CLIENT.REC<329>
      CRT @(45,18):'35 EDI Setup Billable.....':CLIENT.REC<330>
      CRT @(45,19):'36 SAL Date...............':CLIENT.REC<331>'D2/'
      CRT @(45,20):'37 MTS Client.............':CLIENT.REC<332>
      * End GRB01
      RETURN
