$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
      SUBROUTINE FB.1.2.EMAIL(CARRIER.REC,DISPLAY.MODE)
$OPTIONS HEADER.EJECT
      ERRMSG=''
* SUBROUTINE TO ENTER CARRIER EMAIL TO, CC, AND BCC ADDRESS.
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: David R. Friend

* DATE: OCT 26, 1998
* 061504 - JMK01 - ADD REMITTANCE EMAIL INFO
*
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
*
* Get company file information
*
MAIN.SCREEN:***
      PROG.NAME='FB.1.2.EMAIL'
      PROG.DESC='CUSTOMER EMAIL ADDRESSES ENTRY'
      PACK.NAME='FREIGHT PAYMENT'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.2.EMAIL' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      TEXT=CARRIER.REC<1>
      CALL CENTER(TEXT,80)

      CRT @(20,8): '1)  Cutback Bills Contact'
      CRT @(20,10):'2)  Account Manager Contact'
      CRT @(20,12):'3)  Remittance Contact'        ; * JMK01



      IF DISPLAY.MODE THEN
*        HELP="Enter number 1 - 2, [X]-Back, [EX]it"         ; * JMK01
         HELP="Enter number 1 - 3, [X]-Back, [EX]it"         ; * JMK01
      END ELSE
*        HELP="Enter number 1 thru 2, [X]-Back, [EX]it"      ; * JMK01
         HELP="Enter number 1 thru 3, [X]-Back, [EX]it"      ; * JMK01
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X' OR QI=''
            RETURN
         CASE NUM(Q)
*           IF Q GT 0 AND Q LE 2 THEN    ; * JMK01
            IF Q GT 0 AND Q LE 3 THEN    ; * JMK01
               EDIT.FLAG=1
               SEL = Q
               BEGIN CASE
                  CASE Q = 1
                     TEXT = 'Cutback Emails'
                     EMAIL.CONTACT = CARRIER.REC<80>
                     EMAIL.TO = CARRIER.REC<81>
                     CC.CONTACT = CARRIER.REC<82>
                     CC.TO = CARRIER.REC<83>
                     GOSUB GET.EMAIL.INFO
                     CARRIER.REC<80> = EMAIL.CONTACT
                     CARRIER.REC<81> = EMAIL.TO
                     CARRIER.REC<82> = CC.CONTACT
                     CARRIER.REC<83> = CC.TO

                  CASE Q = 2
                     TEXT = 'Account Executive Emails'
                     EMAIL.CONTACT = CARRIER.REC<85>
                     EMAIL.TO = CARRIER.REC<86>
                     CC.CONTACT = CARRIER.REC<87>
                     CC.TO = CARRIER.REC<88>
                     GOSUB GET.EMAIL.INFO
                     CARRIER.REC<85> = EMAIL.CONTACT
                     CARRIER.REC<86> = EMAIL.TO
                     CARRIER.REC<87> = CC.CONTACT
                     CARRIER.REC<88> = CC.TO

                  CASE Q = 3             ; * JMK01
                     TEXT = 'Remittance Emails'    ; * JMK01
                     EMAIL.CONTACT = CARRIER.REC<90>         ; * JMK01
                     EMAIL.TO = CARRIER.REC<91>    ; * JMK01
                     CC.CONTACT = CARRIER.REC<92>  ; * JMK01
                     CC.TO = CARRIER.REC<93>       ; * JMK01
                     GOSUB GET.EMAIL.INFO          ; * JMK01
                     CARRIER.REC<90> = EMAIL.CONTACT         ; * JMK01
                     CARRIER.REC<91> = EMAIL.TO    ; * JMK01
                     CARRIER.REC<92> = CC.CONTACT  ; * JMK01
                     CARRIER.REC<93> = CC.TO       ; * JMK01

               END CASE
            END ELSE
*              CALL ELINE('Line number must be between 1 and 2, please renter line number.')         ; * JMK01
               CALL ELINE('Line number must be between 1 and 3, please renter line number.')         ; * JMK01
            END
         CASE 1
            IF DISPLAY.MODE THEN
               CALL ELINE('Invalid Entry - View Only')
            END ELSE
               CALL ELINE('Invalid Entry.')
            END
      END CASE
      GO MAIN.SCREEN


GET.EMAIL.INFO:***

      CRT @(0,2):TEXT
      CRT @(0,3):'    Email To Contact Name       Email Address'
      FOR I=1 TO 5
         CRT @(0,I+3):I'R#2':') ':EMAIL.CONTACT<1,I>'L#25' :'   ':EMAIL.TO<1,I>'L#45'
      NEXT I
      CRT @(0,9):'    CC Contact Name             Email Address'
      FOR I=1 TO 5
         CRT @(0,I+9):I+5'R#2':') ':CC.CONTACT<1,I>'L#25' :'   ':CC.TO<1,I>'L#45'
      NEXT I
*
* Input lines of notes
*
50:   IF DISPLAY.MODE THEN
         HELP="<ENTER> to Return to the Main Screen"
         CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='' OR QI='X' OR QI='EX'
               GOTO MAIN.SCREEN
            CASE 1
               CALL ELINE('Invalid Entry - View Only')
               GOTO 50
         END CASE
      END
      ROW=3
      LOOP
         ROW=ROW+1
      UNTIL ROW GT 14 DO
100:     BEGIN CASE
            CASE ROW < 9
               POS=ROW-3
               GOSUB GET.EMAIL.TO
            CASE ROW = 9
               ROW=ROW+1
               POS=ROW-9
               GOSUB GET.CC.TO
            CASE ROW < 14
               POS=ROW-9
               GOSUB GET.CC.TO
         END CASE
      REPEAT
      RETURN

GET.EMAIL.TO:***

GET.EMAIL.CONTACT:***
      HELP="Enter contact name. ' '=Clear. 'X'=Back one line. 'EX'=Exit."
      MASK=EMAIL.CONTACT<1,POS>:STR('-',25-LEN(EMAIL.CONTACT<1,POS>))
      CALL GEN.IN(4,ROW,MASK,'',Q,0,25,'','',2,-25,ROW,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            ROW=ROW-1
            IF ROW=15 OR ROW=9 THEN ROW=ROW-1
            IF ROW LE 4 THEN ROW=4
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI='' AND EMAIL.CONTACT<1,POS>=''
            CRT @(4,ROW):EMAIL.CONTACT<1,POS>'L#45'
            ROW = 8
            RETURN
         CASE QI=' '
            EMAIL.CONTACT<1,POS>=''
         CASE QI NE ''
*           EMAIL.CONTACT<1,POS>=OCONV(TRIM(Q),'MCU')
            EMAIL.CONTACT<1,POS>=TRIM(Q)
            CRT @(4,ROW):EMAIL.CONTACT<1,POS>'L#45'
         CASE 1
            CRT @(4,ROW):EMAIL.CONTACT<1,POS>'L#45'
      END CASE

GET.EMAIL.ADDR:***
      HELP="Enter email address. ' '=Clear. 'X'=Back one line. 'EX'=Exit."
      MASK=EMAIL.TO<1,POS>:STR('-',45-LEN(EMAIL.TO<1,POS>))
      CALL GEN.IN(32,ROW,MASK,'',Q,0,45,'','',2,-45,ROW,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            GO GET.EMAIL.CONTACT
         CASE QI='EX'
            STOP
         CASE QI=' '
            EMAIL.TO<1,POS>=''
         CASE QI NE ''
*           EMAIL.TO<1,POS>=OCONV(TRIM(Q),'MCU')
            EMAIL.TO<1,POS>=TRIM(Q)
            CRT @(32,ROW):EMAIL.TO<1,POS>'L#45'
         CASE 1
            CRT @(32,ROW):EMAIL.TO<1,POS>'L#45'
      END CASE
      RETURN


GET.CC.TO:***

GET.CC.CONTACT:***
      HELP="Enter contact name. ' '=Clear. 'X'=Back one line. 'EX'=Exit."
      MASK=CC.CONTACT<1,POS>:STR('-',25-LEN(CC.CONTACT<1,POS>))
      CALL GEN.IN(4,ROW,MASK,'',Q,0,25,'','',2,-25,ROW,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            ROW=ROW-1
            IF ROW=15 OR ROW=9 THEN ROW=ROW-1
            IF ROW LE 4 THEN ROW=4
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI='' AND CC.CONTACT<1,POS>=''
            CRT @(4,ROW):CC.CONTACT<1,POS>'L#45'
            ROW = 13
            RETURN
         CASE QI=' '
            CC.CONTACT<1,POS>=''
         CASE QI NE ''
*           CC.CONTACT<1,POS>=OCONV(TRIM(Q),'MCU')
            CC.CONTACT<1,POS>=TRIM(Q)
            CRT @(4,ROW):CC.CONTACT<1,POS>'L#45'
         CASE 1
            CRT @(4,ROW):CC.CONTACT<1,POS>'L#45'
      END CASE

GET.CC.ADDR:***
      HELP="Enter email address. ' '=Clear. 'X'=Back one line. 'EX'=Exit."
      MASK=CC.TO<1,POS>:STR('-',45-LEN(CC.TO<1,POS>))
      CALL GEN.IN(32,ROW,MASK,'',Q,0,45,'','',2,-45,ROW,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            GO GET.CC.CONTACT
         CASE QI='EX'
            STOP
         CASE QI=' '
            CC.TO<1,POS>=''
         CASE QI NE ''
*           CC.TO<1,POS>=OCONV(TRIM(Q),'MCU')
            CC.TO<1,POS>=TRIM(Q)
            CRT @(32,ROW):CC.TO<1,POS>'L#45'
         CASE 1
            CRT @(32,ROW):CC.TO<1,POS>'L#45'
      END CASE
      RETURN



9900: CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      RETURN
