$OPTIONS HEADER.EJECT
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
ERRMSG=''
*PROGRAM FB.1.11.15
* PROGRAM TO ENTER OR DISPLAY CHILDREN /CUSTOMER/CLIENTS PER PARENT ACROSS THE SYSTEM.
*
* FREIGHT BILLING PACKAGE
*
* COPIED FROM FB.1.11.16
* OCTOBER 2007  BY N PRATT
*
* Initialize variables
*
10
*
      PROMPT''
      PROG.NAME='FB.1.11.15'
      PROG.DESC = "PARENT CHILD XREF MAINTENANCE"
      PACK.NAME='FREIGHT BILLING'
*
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.11.15' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID,"",'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      FILE.ID = "1000.1"
      CALL GET.USER(USER.NAME)
        OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB02
        	READV OP.FLG FROM F.OP,USER.NAME,12 ELSE
         OP.FLG = "N"
      END
        	
        IF OP.FLG = "Y" THEN	
      *****BEGIN CASE
        *
        * Authorized users
        *
        **** CASE USER.NAME = 'DAVID'
        **** CASE USER.NAME = 'BRIAN'
        **** CASE USER.NAME = 'CHRIS'
        **** CASE USER.NAME = 'KRISTY'
        **** CASE USER.NAME = 'DONNA'
        **** CASE USER.NAME = 'SSMITH' ; * ADDED MATT 1/10/07
        **** CASE USER.NAME = 'GBINO'
        **** CASE USER.NAME = 'SMATTHEWS'
        **** CASE USER.NAME = 'THOOD';* Added by NPratt
        **** CASE USER.NAME = 'ABYRD';* Added by NPratt
        *
        * Restrict everyone else
        *
      ****  CASE 1
    END ELSE
          SUBJ="Unauthorized Program Access by ":USER.NAME
          TEXT=''
          TEXT<1,-1>=USER.NAME:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
          TEXT<1,-1>='User ':USER.NAME:' tried to access ':PROG.DESC
          TEXT<1,-1>="(This user's name was not included in the program to allow access)"
          MVIN=''
          MVIN<2>=''
          MVIN<4>='AFS'
          MVIN<5>=SUBJ
          MVIN<6>=TEXT
          CALL SENDMAIL(MVIN,MVOUT)

          CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application...')
          CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact the IS Help Desk for Access')
          CALL ELINE('')
          STOP
        END
    ****  END CASE

*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      OPEN '','VOC' TO F.VOC ELSE CALL OPEN.ABORT('VOC',PROG.NAME)
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      OPEN '','GLOBAL.CLIENT.XREF' TO F.CL.XREF ELSE CALL OPEN.ABORT('GLOBAL.CLIENT.XREF',PROG.NAME)
*
*
* Select and display available options
*
20 :
*
        CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
        CRT ; CRT
        HELP = "Enter Client number,''=Exit."
        CALL GEN.IN(10,10,"Enter Client number please. #####",'',Q,0,31,'','',1,38,10,0,QI,HELP,0,23)
        Q = OCONV(Q,'MCU')
*
        IF Q = "" OR Q = "EX" THEN CRT @(-1) ; STOP
*
        EXIT.FLAG = "N"
        OPT.SEL = ""
*
        DET.HEADER = "LINE #   CUST #  CUSTOMER NAME...................."
*
        BEGIN CASE
          CASE NUM(Q)
            CLIENT.ID = Q'R%5'
*
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
               READU GLOBAL.XREF.REC FROM F.CL.XREF, CLIENT.ID ELSE GLOBAL.XREF.REC = ""
               OLD.XREF.REC = GLOBAL.XREF.REC
               GOSUB 6000; * display screen
               IF EXIT.FLAG = "Y" THEN GOTO 20
             END ELSE
               CALL ELINE('Client not found on file')
            END
          CASE ALPHA(Q)
            CALL SOUNDEX.DISPLAY(Q,'CLIENTS','SDX.CLIENTS,NAME','2',QX)
            CT = DCOUNT(QX<1>,@VM)
            CLIENT.ID = QX<1,1>'R%5'
*
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
               READU GLOBAL.XREF.REC FROM F.CL.XREF, CLIENT.ID ELSE GLOBAL.XREF.REC = ""
               OLD.XREF.REC = GLOBAL.XREF.REC
               GOSUB 6000; * display screen
               IF EXIT.FLAG = "Y" THEN GOTO 20
             END ELSE
               CALL ELINE('Client not found on file')
            END
          CASE 1
            CALL ELINE('Invalid Entry.')
            GOTO 20
        END CASE
*
* First page of Customers
*
     PAGE=1
*
* Choose line number
*
100   HELP="Line #. 'B'=Back. 'T'=Top, ''=Next pg. 'LP'=Last Pg. 'E'=End-&-Save. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU') 
      BEGIN CASE
        CASE QI=''
           PAGE=PAGE+1
           IF PAGE GT LAST.PAGE THEN
              CALL ELINE('No more pages')
              GOTO 100
           END
           GOSUB 9000
        CASE QI='B'
           PAGE=PAGE-1
           IF PAGE=0 THEN PAGE=1
           GOSUB 9000
        CASE QI='T'
           PAGE=1
           GOSUB 9000
        CASE QI='LP'
           PAGE=LAST.PAGE
           GOSUB 9000
        CASE QI='EX' ! Q = "X"
           CRT @(-1)
           GOSUB 6000; * display screen
           IF EXIT.FLAG = "Y" THEN GOTO 20       
        CASE NUM(QI)
           SEL=QI
           IF SEL LT START ! SEL GT STOP+1 THEN
             CALL ELINE('Invalid selection.')
             GOTO 100
           END
           GOSUB 8000
        CASE QI='E'
           IF OPT.SEL GT 0 AND OPT.SEL LE 4 THEN
              GLOBAL.XREF.REC<OPT.SEL> = ""
              N.CLIENTS = DCOUNT(DISP.REC<1>,CHAR(253))
              FOR I.CLIENT = 1 TO N.CLIENTS
                 W.CLIENT = DISP.REC<1,I.CLIENT>
                 LOCATE CLIENT.ID IN GLOBAL.XREF.REC<1> BY 'AR' SETTING POS ELSE
                    GLOBAL.XREF.REC = INSERT(GLOBAL.XREF.REC,1,1;CLIENT.ID)
                 END
                 LOCATE W.CLIENT IN GLOBAL.XREF.REC<OPT.SEL> BY 'AR' SETTING POS ELSE
                    GLOBAL.XREF.REC = INSERT(GLOBAL.XREF.REC,OPT.SEL,POS;W.CLIENT)
                 END
              NEXT I.CLIENT
              IF OLD.XREF.REC NE GLOBAL.XREF.REC THEN
                 WRITE GLOBAL.XREF.REC TO F.CL.XREF, CLIENT.ID
                 RELEASE F.CL.XREF, CLIENT.ID
              END
              GOSUB 9500 ;* Update ??.CUST.1000.1
              GOSUB 6000; * display screen
              IF EXIT.FLAG = "Y" THEN GOTO 20               
           END ELSE
              CALL ELINE('No updates performed')
           END
      END CASE
      GOTO 100
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
* Display Carriers for Selected type
*
6000
*
      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,3):"Parent Client >> ":CLIENT.ID:"  ":CLIENT.REC<2> :"  <<"
*
      CRT @(10,10):"1) Freight Payment "
      CRT @(10,12):"2) Truckload/Brokerage "
      CRT @(10,14):"3) Air Freight"
      CRT @(10,16):"4) International"
*
      HELP = "Enter option to edit, ''=Exit."
      CALL GEN.IN(0,22,'Enter option to edit: --','',Q,0,2,'','',0,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
*
      EXIT.FLAG = "N"
      BEGIN CASE
        CASE Q = "" ! Q = "EX" ! Q = "X"
          EXIT.FLAG = "Y"
          RETURN
        CASE NUM(Q)
          IF Q GT 0 AND Q LE 4 THEN
            EDIT.FLAG = 1
            OPT.SEL = Q
            GOSUB 6100
          END ELSE
            CALL ELINE('Option number must be between 1 and 4, please re-Enter option number.')
          END
        CASE 1
          CALL ELINE('Invalid Entry.')
          GOTO 6000
      END CASE
*
RETURN
*
6100 * Modify Xref item
*
     XREF.IDS = GLOBAL.XREF.REC<OPT.SEL>
     HDR.SUFFIX = ""
     SDX.FILE = ""
     BEGIN CASE
       CASE OPT.SEL = 1
          VOC.REC = "Q"
          VOC.REC<2> = "AFS"
          VOC.REC<3> = "CLIENTS"
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          NAME.ATTR = 2
          HDR.SUFFIX = "(Freight Payment)"
       CASE OPT.SEL = 2
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-BR"
          VOC.REC<3> = "BR.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          NAME.ATTR = 1
          HDR.SUFFIX = "(Truckload)"
       CASE OPT.SEL = 3
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-AF"
          VOC.REC<3> = "AF.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          NAME.ATTR = 1
          HDR.SUFFIX = "(Air Freight)"
       CASE OPT.SEL = 4
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-INT"
          VOC.REC<3> = "INT.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          NAME.ATTR = 1
          HDR.SUFFIX = "(International)"
     END CASE
*
     N.VALS = DCOUNT(XREF.IDS,CHAR(253))
     DISP.REC = ""
     SEL = 1
     FOR I = 1 TO N.VALS
        W.ID.CUST = XREF.IDS<1,I>
        DISP.REC<1,I> = W.ID.CUST
        READV CUST.NAME FROM F.CUST, W.ID.CUST, NAME.ATTR ELSE
           CUST.NAME = ">>>    ERROR - NAME NOT FOUND ON CUSTOMER FILE    <<<"
        END
        DISP.REC<2,I> = CUST.NAME
     NEXT I
*
     PAGE = 1
     GOSUB 9000
*
RETURN
*
*
* Edit code
*
8000  ROW=3+REM(SEL,18)
      IF ROW=3 THEN ROW=21
      CUSTOMER = DISP.REC<1,SEL>
8010  HELP="Enter new CUSTOMER. ''=Accept. 'D'=Delete. 'X'=Exit."
*
      CALL GEN.IN(10,ROW,CUSTOMER'R#5','',Q,0,5,'R',0,0,-5,ROW,0,QI,HELP,0,23)
      IF QI = 'X' OR QI = 'EX' THEN
         CRT @(10,ROW):CUSTOMER'R#5'
         RETURN
      END
      IF QI='' THEN
         Q = CUSTOMER
         QI = CUSTOMER
         RETURN
      END
      IF QI='D' THEN
         DISP.REC=DELETE(DISP.REC,1,SEL)
         DISP.REC=DELETE(DISP.REC,2,SEL)
         GOSUB 9000
         RETURN
      END
**
      IF ALPHA(Q) THEN
         BEGIN CASE
         CASE OPT.SEL = 1
            CALL SOUNDEX.DISPLAY(Q,'CLIENTS','SDX.CLIENTS,NAME','2',QX)
            CT = DCOUNT(QX<1>,@VM)
            Q = QX<1,1>'R%5'
         CASE OPT.SEL > 1 AND OPT.SEL <= 4
            IF OPT.SEL = 2 THEN PREFIX = "BR"
            IF OPT.SEL = 3 THEN PREFIX = "AF"
            IF OPT.SEL = 4 THEN PREFIX = "INT"
            DATA.NAME  = PREFIX:'.CUST.':FILE.ID
            FILE.NAME =  PREFIX:'.SDX.CUST,NAME'
            CALL SOUNDEX.DISPLAY(Q,DATA.NAME,FILE.NAME,1,QX)
            Q = QX<1,1>'R%5'
         CASE 1
         END CASE
      END
**
      W.CUSTOMER=Q
      ERROR = "0"
*
      N.CUSTOMERS = DCOUNT(DISP.REC<1>,CHAR(253))
      FOR II = 1 TO N.CUSTOMERS
         T.CUSTOMER = DISP.REC<1,II>
         IF T.CUSTOMER = W.CUSTOMER THEN
            IF II NE SEL THEN ERROR = "1" ; CONTINUE
         END
      NEXT II
      IF ERROR THEN
         CALL ELINE("This CUSTOMER already exists in the list")
*        CRT @(10,ROW):DISP.REC<1,SEL>'R#5'
         GOSUB 9000
         RETURN
*         GOTO 8010
      END
      READ CREC FROM F.CUST, W.CUSTOMER ELSE
         CALL ELINE('CUSTOMER not on file')
*         CRT @(10,ROW):DISP.REC<1,SEL>'R#5'
         GOTO 8010
      END
*
      CUSTOMER = Q
      CUSTOMER.NAME = CREC<NAME.ATTR>
      CRT @(10,ROW):CUSTOMER "R#5"
      CRT @(16,ROW):" ":CUSTOMER.NAME "L#50"
*
      DISP.REC<1,SEL>=CUSTOMER
      DISP.REC<2,SEL>=CUSTOMER.NAME
      GOSUB 9000
      RETURN
*
* Display array
*
9000
*
      HEADER.STRING = "Parent Client >> ":CLIENT.ID:"  ":CLIENT.REC<2> :"  <<"
      CALL SCR.REFRESH(PROG.NAME,HEADER.STRING,PACK.NAME,CO.NAME,TIME.DATE,1)
*      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*      CRT @(0,3):"Parent Client >> ":CLIENT.ID:"  ":CLIENT.REC<2> :"  <<"
*
      
      CRT @(0,3):DET.HEADER:"  ":HDR.SUFFIX
      START=(PAGE*18)-17
      IF START GT 999 THEN
        START=1
        PAGE=1
      END
      STOP=START+17
      MAX.LINES = DCOUNT(DISP.REC<1>,CHAR(253))
      IF STOP GT MAX.LINES THEN STOP = MAX.LINES
      ROW = 3
      FOR I=START TO STOP STEP 1
        ROW=3+REM(I,18)
        IF ROW=3 THEN ROW=21
        ID.CUSTX=DISP.REC<1,I>
        CUSTOMER.DESC = DISP.REC<2,I>
*
        PRINT @(0,ROW):I "R#3"
        PRINT @(10,ROW):ID.CUSTX "R#5"
        PRINT @(16,ROW):" ":CUSTOMER.DESC "L#50"
*
      NEXT I
      PRINT @(0,ROW+1):I "R#3"
      LAST.PAGE = INT(MAX.LINES/18)+1
*
      RETURN
*
9500 * Update Parent on relevant ??.CUST.1000.1 file
*
     XREF.IDS = GLOBAL.XREF.REC<OPT.SEL>
     OLD.XREF.IDS = OLD.XREF.REC<OPT.SEL>
*
     UPD.ATTR = 52
     BEGIN CASE
       CASE OPT.SEL = 1
          VOC.REC = "Q"
          VOC.REC<2> = "AFS"
          VOC.REC<3> = "CLIENTS"
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          UPD.ATTR = 230
       CASE OPT.SEL = 2
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-BR"
          VOC.REC<3> = "BR.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          UPD.ATTR = 52
       CASE OPT.SEL = 3
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-AF"
          VOC.REC<3> = "AF.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          UPD.ATTR = 52
       CASE OPT.SEL = 4
          VOC.REC = "Q"
          VOC.REC<2> = "VCI-INT"
          VOC.REC<3> = "INT.CUST.":FILE.ID
          WRITE VOC.REC ON F.VOC, "CUST.PNTR"
          OPEN '',"CUST.PNTR" TO F.CUST ELSE CALL ELINE("Customer file not found ") ; STOP
          UPD.ATTR = 52
        CASE 1
          RETURN
     END CASE
*
     N.VALS = DCOUNT(XREF.IDS,CHAR(253))
*
     FOR I = 1 TO N.VALS
        W.ID.CUST = XREF.IDS<1,I>
        READ CUST.REC FROM F.CUST, W.ID.CUST THEN
           IF UPD.ATTR NE "" THEN
              IF NUM(UPD.ATTR) THEN
                 CUST.REC<UPD.ATTR> = CLIENT.ID
                 WRITE CUST.REC TO F.CUST, W.ID.CUST
              END
           END
        END
     NEXT I
*
*** Clear Parent Id from Sub System Customer record
*
     N.VALS = DCOUNT(OLD.XREF.IDS,CHAR(253))
*
     FOR I = 1 TO N.VALS
        W.ID.CUST = OLD.XREF.IDS<1,I>
        LOCATE W.ID.CUST IN DISP.REC<1> SETTING POS ELSE
           READ CUST.REC FROM F.CUST, W.ID.CUST THEN
              IF UPD.ATTR NE "" THEN
                 IF NUM(UPD.ATTR) THEN
                    CUST.REC<UPD.ATTR> = ""
                    WRITE CUST.REC TO F.CUST, W.ID.CUST
                 END
              END
           END
        END
     NEXT I
*
RETURN
