      SUBROUTINE FB.1.1.ENTRY.OPTS.NEW(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)
************************************************************************
* Program name : FB.1.1.ENTRY.OPTS.NEW
* Author       : BRIAN M. QUEEN
* Date written : DEC 1, 1990
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* ENTER OR CHANGE CLIENT'S DATA ENTRY OPTIONS
* Last updated by AFS (nmeddaugh) at 07:57:18 on 04/12/2019.
*
* Start modification history
* 092903 - JMK01 - ADDED TRUCK LOAD SURVEY FLAG
* 120604 - JMK02 - ADD USER DEFINED FIELDS
* 120804 - JMK03 - ADD USER FIELDS APPLICATION DIRECTION (IOT)
* 121404 - JMK04 - ADD FB DETAIL CAPTURE SWITCH
* 121504 - JMK05 - ADD SCAC VALIDATION SWITCH
* 031605 - JMK06 - REMOVE SPACES FROM USER FIELD DEFINITIONS
* 082305 - JMK07 - ADD PO/BOL DISTRIBUTION SWITCH
* 101206 - JMK08 - ADD EDI PRINTING SWITCH
* 100908 - JMK09 - T082299 - Ohio Gratings ; user fields not working
* 121208 - JMK10 - ADD REPORT ONLY OPTION TO USER FIELDS
* 062711 - JMK11 - T110738 - Div x-reference for client 00731 and 00924
* 032519 - NKH01 - ACCU-316 Modified CREATE-FILE file sizes
* 041219 - GRB01 - ACCU-357 Add capture invoice recv dt and OCR customer
* 072519 - NKH02 - ACCU-452 Removed receive date
* End modification history
**********************************************************************
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.1.ENTRY.OPTS.NEW' ; UPL.VOUT = ''   
 CALL GET.USER.NEW(USER,CH.NUM)
  UPL.VIN<3> = USER
  UPL.VIN<4> = CH.NUM                
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           
   $INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      PROMPT''

*
*
*********************************************************
100:* Display entry options screen
*********************************************************
  CRT @(0,15):@(-3):
      TITLE=' DATA ENTRY OPTIONS (1 OF 2) '
      TEXT=STR('-',79)
      BEG=40-INT(LEN(TITLE)/2+.9)
      TEXT[BEG,LEN(TITLE)]=TITLE
      CRT @(0,15):TEXT
      CRT @(1,16):'1 In/Out/Both    ':CLIENT.REC<11>'L#1':@(21,16):'7 Zip Codes      ':CLIENT.REC<17>'L#1':@(40,16):'13 Def Zip  ':CLIENT.REC<25,1>'L#5':' ':CLIENT.REC<25,2>'L#1':@(60,16):'19 Class          ':CLIENT.REC<74>'L#1'
      CRT @(1,17):'2 Division Codes ':CLIENT.REC<12>'L#1':@(21,17):'8 Bill of Lading ':CLIENT.REC<18>'L#1':@(40,17):'14 Due Dates      ':CLIENT.REC<10>'L#1':@(60,17):'20 Ovrrde Div Zip ':CLIENT.REC<75>'L#1'
      CRT @(1,18):'3 Expense Codes  ':CLIENT.REC<13>'L#1':@(21,18):'9 Purchase Order ':CLIENT.REC<19>'L#1':@(40,18):'15 Mileages       ':CLIENT.REC<26>'L#1':@(60,18):'21 Air Traff Surv ':CLIENT.REC<76>'L#1'
      CRT @(1,19):'4 Origins        ':CLIENT.REC<14>'L#1':@(20,19):'10 Distributions  ':CLIENT.REC<24>'L#1':@(60,19):'22 Capture Region ':CLIENT.REC<91>'L#1'
      CRT @(1,20):'5 Destinations   ':CLIENT.REC<15>'L#1':@(20,20):'11 Vendor Names   ':CLIENT.REC<20>'L#1':@(40,20):'17 BOL Cross Ref  ':CLIENT.REC<8>'L#1':@(60,20):'23 Zip Routes     ':CLIENT.REC<47>'L#1'
      CRT @(1,21):'6 Weights        ':CLIENT.REC<16>'L#1':@(20,21):'12 Customer Names ':CLIENT.REC<21>'L#1':@(40,21):'18 Logistic Dist  ':CLIENT.REC<7>'L#1':@(60,21):'24 Misroutings    ':CLIENT.REC<69>'L#1'
*
*********************************************************
110:* Get selection 
*********************************************************
  IF DISPLAY.MODE THEN
         HELP="<ENTER> for page 2 of 2."
      END ELSE
         HELP='Enter the number corresponding to the data to change or <ENTER> for 2 of 2.'
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      IF QI='' THEN GOTO 200
      IF QI='X' OR QI='EX' THEN
         CRT @(0,15):@(-3):
         RETURN
      END
      IF DISPLAY.MODE THEN
         CALL ELINE('Invalid Entry - View Only')
      END ELSE
         ON Q GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400
      END
      GOTO 110
*********************************************************      
200:* ENTRY OPTIONS
*********************************************************
  CRT @(0,15):@(-3):
      TITLE=' DATA ENTRY OPTIONS (2 OF 2) '
      TEXT=STR('-',79)
      BEG=40-INT(LEN(TITLE)/2+.9)
      TEXT[BEG,LEN(TITLE)]=TITLE
      CRT @(0,15):TEXT
*
      ATT70=CLIENT.REC<70>
      CRT @(1,16):'1 Line Items     ':ATT70<1,01>'L#1':@(20,16):' 7 User Field 4.. ':ATT70<1,07>'L#1':@(40,16):'13 EDI Print Opts ':ATT70<1,13>'L#1':@(60,16):'19                ':ATT70<1,19>'L#1':     ; * JMK02 ; * JMK08
      CRT @(1,17):'2 Mode of Trnsp. ':ATT70<1,02>'L#1':@(20,17):' 8 User Field 5.. ':ATT70<1,08>'L#1':@(40,17):'14 Dis Div Xref   ':ATT70<1,14>'L#1':@(60,17):'20                ':ATT70<1,20>'L#1':     ; * JMK02 ; * JMK11
      CRT @(1,18):'3 Trk Load Surv  ':ATT70<1,03>'L#1':@(20,18):' 9 User Field 6.. ':ATT70<1,09>'L#1':@(40,18):'15                ':ATT70<1,15>'L#1':@(60,18):'21                ':ATT70<1,21>'L#1':     ; * JMK01 ; * JMK02  GRB01 NKH02
      CRT @(1,19):'4 User Field 1.. ':ATT70<1,04>'L#1':@(20,19):'10 FB Dtl Capture ':ATT70<1,10>'L#1':@(40,19):'16 OCR            ':ATT70<1,16>'L#1':@(60,19):'22                ':ATT70<1,22>'L#1':     ; * JMK02 ; * JMK04  GRB01
      CRT @(1,20):'5 User Field 2.. ':ATT70<1,05>'L#1':@(20,20):'11 SCAC Exists..  ':ATT70<1,11>'L#1':@(40,20):'17                ':ATT70<1,17>'L#1':@(60,20):'23                ':ATT70<1,23>'L#1':     ; * JMK02 ; * JMK05
      CRT @(1,21):'6 User Field 3.. ':ATT70<1,06>'L#1':@(20,21):'12 PO/BOL Dist..  ':ATT70<1,12>'L#1':@(40,21):'18                ':ATT70<1,18>'L#1':@(60,21):'24                ':ATT70<1,24>'L#1':     ; * JMK02 ; * JMK07
*
*********************************************************
210:* Get selection 
*********************************************************
  IF DISPLAY.MODE THEN
         HELP='<ENTER> to Return to main screen <X> for page 1 of 2.'
      END ELSE
         HELP='Enter the number corresponding to the data to change or <X> for 1 of 2.'
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      IF QI='X' THEN GOTO 100
      IF QI='' OR QI='EX' THEN
         CRT @(0,15):@(-3):
         RETURN
      END
      REDISP=0                           ; * JMK02
      IF DISPLAY.MODE THEN
         CALL ELINE('Invalid Entry - View Only')
      END ELSE
         ON Q GOSUB 11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000
      END
      IF REDISP THEN GO 200              ; * JMK02
      GOTO 210
*
*********************************************************
1100:* Change In/Out/Both
*********************************************************
 HELP="Enter <I>nbound, <O>utbound or <B>oth Pro's."
      CALL GEN.IN(18,16,'-','',Q,1,1,'','',2,-1,16,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='I' ! Q='O' ! Q='B' ELSE GOTO 1100
      CLIENT.REC<11>=Q
      CRT @(18,16):CLIENT.REC<11>'L#1'
      RETURN
*
*********************************************************
1200:* Change division codes
*********************************************************
 HELP="Enter Divisions Codes (Y/N)."
      CALL GEN.IN(18,17,'-','',Q,1,1,'','',2,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 1200
      CLIENT.REC<12>=Q
      CRT @(18,17):CLIENT.REC<12>'L#1'
      IF Q='Y' THEN
         OPEN '','DIVISION.CODES,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE DIVISION.CODES,':CLIENT.ID:' 23,1' CAPTURING OUTPUT   ; * NKH01
         END
      END
      RETURN
*
*********************************************************
1300:* Change expense codes
*********************************************************
 HELP="Enter Expense Codes (Y/N)."
      CALL GEN.IN(18,18,'-','',Q,1,1,'','',2,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 1300
      CLIENT.REC<13>=Q
      CRT @(18,18):CLIENT.REC<13>'L#1'
      IF Q='Y' THEN
         OPEN '','EXPENSE.CODES,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE EXPENSE.CODES,':CLIENT.ID:' 53,1' CAPTURING OUTPUT    ; * NKH01
         END
      END
      RETURN
*
*********************************************************
1400:* Change origins
*********************************************************
 HELP="Enter Origins (Y/N)."
      CALL GEN.IN(18,19,'-','',Q,1,1,'','',2,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      BEGIN CASE
         CASE Q='Y'
            CLIENT.REC<14>=Q
            LOOP
            WHILE (CLIENT.REC<17>='N')
               GOSUB 1700
            REPEAT

         CASE Q='N'
            CLIENT.REC<14>=Q
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1400
      END CASE
      CRT @(18,19):CLIENT.REC<14>'L#1'
      RETURN
*
*********************************************************
1500:* Change destinations
*********************************************************
 HELP="Enter Destinations (Y/N)."
      CALL GEN.IN(18,20,'-','',Q,1,1,'','',2,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      BEGIN CASE
         CASE Q='Y'
            CLIENT.REC<15>=Q
            LOOP
            WHILE (CLIENT.REC<17>='N')
               GOSUB 1700
            REPEAT
         CASE Q='N'
            CLIENT.REC<15>=Q
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1500
      END CASE
      CRT @(18,20):CLIENT.REC<15>'L#1'
      RETURN
*
*********************************************************
1600:* Change weight
*********************************************************
 HELP="Enter Weights (Y/N)"
      CALL GEN.IN(18,21,'-','',Q,1,1,'','',2,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 1600
      CLIENT.REC<16>=Q
      CRT @(18,21):CLIENT.REC<16>'L#1'
      RETURN
*
*********************************************************
1700:* Change zip code
*********************************************************

      ALLOW.NO = NOT(CLIENT.REC<14>='Y' OR CLIENT.REC<15>='Y')
      IF NOT(ALLOW.NO) THEN
         CALL ELINE("With ORGINS or DESTINATIONS set to 'Y', the ZIP CODES must be 3, 5, or C.")
      END
1701:
      HELP="Enter Zip Codes. 3=Three digit zips. 5=Five digit zips."
      IF ALLOW.NO THEN HELP:=" 'N'=No."
      CALL GEN.IN(38,16,'-','',Q,1,1,'','',2,-1,16,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      BEGIN CASE
         CASE QI=3
            CLIENT.REC<17>=3
         CASE QI=5
            CLIENT.REC<17>=5
         CASE QI='N'
            IF ALLOW.NO THEN
               CLIENT.REC<17>='N'
            END ELSE
               GOTO 1700
            END
         CASE QI='C'
            CLIENT.REC<17>='C'
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 1701
      END CASE
      CRT @(38,16):CLIENT.REC<17>'L#1'
      RETURN
*
*********************************************************
1800:* Change bill of lading
*********************************************************
 HELP="Enter Bill of Ladings (Y/N)"
      CALL GEN.IN(38,17,'-','',Q,1,1,'','',2,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 1800
      CLIENT.REC<18>=Q
      CRT @(38,17):CLIENT.REC<18>'L#1'
      RETURN
*
*********************************************************
1900:* Change purchase order
*********************************************************
 HELP="Enter Purchase Orders (Y/N)"
      CALL GEN.IN(38,18,'-','',Q,1,1,'','',2,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 1900
      CLIENT.REC<19>=Q
      CRT @(38,18):CLIENT.REC<19>'L#1'
      RETURN
*
*********************************************************
2000:* Change distributions options
*********************************************************
 HELP="Enter Expense Distributions. Y=Yes, N=No, O=Optional"
      CALL GEN.IN(38,19,'-','',Q,1,1,'','',2,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ! Q='O' ELSE GOTO 2000
      CLIENT.REC<24>=Q
      CRT @(38,19):CLIENT.REC<24>'L#1'
      RETURN
*
*********************************************************
2100:* Change vendor name
*********************************************************
 HELP="Enter Vendor Name (Y/N)"
      CALL GEN.IN(38,20,'-','',Q,1,1,'','',2,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2100
      CLIENT.REC<20>=Q
      CRT @(38,20):CLIENT.REC<20>'L#1'
      IF Q='Y' THEN
         OPEN '','VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE DATA VEND.CUST,':CLIENT.ID:' 1009,2' CAPTURING OUTPUT       ; * NKH01
            EXECUTE 'CREATE-FILE DATA VEND.CUST.XREF,':CLIENT.ID:' 401,1'CAPTURING OUTPUT    ; * NKH01
            EXECUTE 'CREATE-FILE DATA VEND.CUST.ZIPS,':CLIENT.ID:' 131,2'CAPTURING OUTPUT    ; * NKH01
         END
         OPEN '','SDX.VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE DATA SDX.VEND.CUST,':CLIENT.ID:' 139,1' CAPTURING OUTPUT    ; * NKH01
         END
      END
      RETURN
*
*********************************************************
2200:* Change customer name
*********************************************************
 HELP="Enter Customer Name (Y/N)"
      CALL GEN.IN(38,21,'-','',Q,1,1,'','',2,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2200
      CLIENT.REC<21>=Q
      CRT @(38,21):CLIENT.REC<21>'L#1'
      IF Q='Y' THEN
         OPEN '','VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE DATA VEND.CUST,':CLIENT.ID:' 1009,2' CAPTURING OUTPUT       ; * NKH01
            EXECUTE 'CREATE-FILE DATA VEND.CUST.XREF,':CLIENT.ID:' 401,1'CAPTURING OUTPUT    ; * NKH01
            EXECUTE 'CREATE-FILE DATA VEND.CUST.ZIPS,':CLIENT.ID:' 131,1'CAPTURING OUTPUT    ; * NKH01
         END
         OPEN '','SDX.VEND.CUST,':CLIENT.ID TO F.JUNK ELSE
            EXECUTE 'CREATE-FILE DATA SDX.VEND.CUST,':CLIENT.ID:' 139,1' CAPTURING OUTPUT    ; * NKH01
         END
      END
      RETURN
*
*********************************************************
2300:* Change default zip
*********************************************************
 IF CLIENT.REC<17> EQ 3 OR CLIENT.REC<17> EQ 5 THEN
         ZIP.LEN=CLIENT.REC<17>
         FILL=ZIP.LEN-LEN(CLIENT.REC<25,1>)
         IF FILL LT 0 THEN FILL=0
         HELP="Enter Customer's Default Zip Code. ' '=Clear."
         MASK=CLIENT.REC<25,1>[1,ZIP.LEN]:STR('#',FILL)
         CALL GEN.IN(52,16,MASK,'',Q,0,ZIP.LEN,'','',2,-ZIP.LEN,16,0,QI,HELP,0,23)
         Q=OCONV(Q,'MCU')
         IF QI='' THEN Q=CLIENT.REC<25,1>
         IF QI=' ' THEN
            CLIENT.REC<25,1>=''
            CLIENT.REC<25,2>=''
            CRT @(52,16):'       ':
            RETURN
         END
         CLIENT.REC<25,1>=Q
         CRT @(52,16):CLIENT.REC<25,1>'L#5'
*
*********************************************************
2310:* OVERWRITE ?
*********************************************************
    HELP="Do you want to allow for overwrite? (Y/N), 'X'=Back to Zip code."
         CALL GEN.IN(58,16,CLIENT.REC<25,2>'L#1','',Q,1,1,'','',2,-1,16,0,QI,HELP,0,23)
         Q=OCONV(Q,'MCU')
         IF QI='X' THEN GOTO 2300
         IF Q='Y' ! Q='N' ELSE GOTO 2310
         CLIENT.REC<25,2>=Q
         CRT @(58,16):CLIENT.REC<25,2>'L#1'
      END ELSE
         CALL ELINE('Client not set-up for zip code entry. (See Option 7)')
      END
      RETURN
*
*********************************************************
2400:* Enter due dates
*********************************************************
 HELP="Enter due dates? (Y/N)."
      CALL GEN.IN(58,17,'-','',Q,1,1,'','',2,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2400
      CLIENT.REC<10>=Q
      CRT @(58,17):CLIENT.REC<10>'L#1'
      RETURN
*
*********************************************************
2500:* Enter mileages
*********************************************************
 HELP="Enter mileages? (Y/N)."
      CALL GEN.IN(58,18,'-','',Q,1,1,'','',2,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2500
      CLIENT.REC<26>=Q
      CRT @(58,18):CLIENT.REC<26>'L#1'
      RETURN
*
*********************************************************
2600:* Enter discounts
*********************************************************
 CALL ELINE('Invalid option')
      RETURN
*
*********************************************************
2700:* Update BOL cross reference
*********************************************************
 HELP="Cross reference Bill of Ladings? (Y/N)."
      CALL GEN.IN(58,20,'-','',Q,1,1,'','',2,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2700
      CLIENT.REC<8>=Q
      CRT @(58,20):CLIENT.REC<8>'L#1'
      IF CLIENT.REC<8>='Y' THEN
         FILE='FB.BOL.CRX,':CLIENT.ID
         OPEN '',FILE TO F.FILE ELSE
            EXECUTE 'CREATE-FILE DATA ':FILE:' 503,1' CAPTURING OUTPUT     ; * NKH01
         END
      END
      RETURN
*
*********************************************************
2800:* Update Logistic Distribution entry
*********************************************************
 HELP="Enter Logistic distributions? [Y]es/[A]utomatic/[N]o."
      CALL GEN.IN(58,21,'-','',Q,1,1,'','',2,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ! Q='A' ELSE GOTO 2800
      IF Q='Y' THEN
         CALL ELINE('Usually a A for Automatic is selected. Make sure this is what you want')
      END
      IF (CLIENT.REC<7>='N' AND Q='Y') OR (CLIENT.REC<7>='N' AND Q='A') THEN
         GOSUB CHECK.UNPAID
         IF UNPAID='Y' THEN
            CALL ELINE ('Cannot process because there are unpaid bills')
            CRT @(58,21):CLIENT.REC<7>'L#1'
            RETURN
         END
         GOSUB VERIFY.WARNING
         IF WARNING.OK#'Y' THEN
            CRT @(58,21):CLIENT.REC<7>'L#1'
            RETURN
         END
      END
      CLIENT.REC<7>=Q
      CRT @(58,21):CLIENT.REC<7>'L#1'
      IF CLIENT.REC<7>='Y' OR CLIENT.REC<7>='A' THEN
         OPEN '','VARIANCE.CODES' TO F.FILE ELSE
            EXECUTE 'CREATE-FILE DICT VARIANCE.CODES 7,1' CAPTURING OUTPUT    ; * NKH01
         END
         FILE='VARIANCE.CODES,':CLIENT.ID
         OPEN '',FILE TO F.FILE ELSE
            EXECUTE 'CREATE-FILE DATA ':FILE:' 7,1' CAPTURING OUTPUT    ; * NKH01
         END
      END
      RETURN
*
*********************************************************
2900:* Update Classification entry
*********************************************************
 HELP="Enter Classifications? (Y/N)."
      CALL GEN.IN(78,16,'-','',Q,1,1,'','',2,-1,16,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 2900
      CLIENT.REC<74>=Q
      CRT @(78,16):CLIENT.REC<74>'L#1'
      RETURN
*
*********************************************************
3000:* Override division zip code.
*********************************************************
 HELP="Override division zip? (Y/N)."
      CALL GEN.IN(78,17,'-','',Q,1,1,'','',2,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 3000
      CLIENT.REC<75>=Q
      CRT @(78,17):CLIENT.REC<75>'L#1'
      RETURN
*
*********************************************************
3100:* Enter air shipment pieces.
*********************************************************
 HELP="Enter Air Traffic Survey Info? (Y/N)."
      CALL GEN.IN(78,18,'-','',Q,1,1,'','',2,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 3100
      CLIENT.REC<76>=Q
      CRT @(78,18):CLIENT.REC<76>'L#1'
      RETURN
*
*********************************************************
3200:* CAPTURE REGION INFO
*********************************************************
 HELP= 'Capture Regions? (Y/N).'
      CALL GEN.IN(78,19,'-','',Q,1,1,'','',2,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 3200
      CLIENT.REC<91>=Q
      CRT @(78,19):CLIENT.REC<91>'L#1'
      RETURN
*
*********************************************************
3300:* ZIP ROUTES
*********************************************************
 HELP= 'Enter Zip Routes? (Y/N).'
      CALL GEN.IN(78,20,'-','',Q,1,1,'','',2,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO 3300
      CLIENT.REC<47>=Q
      CRT @(78,20):CLIENT.REC<47>'L#1'
      RETURN
*********************************************************      
3400:* MISROUTE AMOUNT
*********************************************************
 HELP= 'Enter Misrouting Amounts? ([Y]es both In and Out [I]n Only [O]ut Only [N]o)'
      CALL GEN.IN(78,21,'-','',Q,1,1,'','',2,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ! Q='I' ! Q='O' ELSE GOTO 3400
      CLIENT.REC<69>=Q
      CRT @(78,21):CLIENT.REC<69>'L#1'
      RETURN
*********************************************************      
11000:* BILL LINE ITEM
*********************************************************
 HELP="Enter Bill Line Items (Y/N)."
      IF CLIENT.REC<17>#5 AND CLIENT.REC<17>#"C" THEN
         CALL ELINE('Zip Codes must be set to 5 or C see page 1 of 2 #7')
         RETURN
      END
      SEL=1
      GOSUB ASK.YN
      RETURN
*********************************************************      
12000: * Mode
*********************************************************
HELP="Enter Mode on Transportation (Y/N)."
      SEL=2
      GOSUB ASK.YN
      RETURN
      
*********************************************************     
13000: HELP="Enter Truck Load Survey (Y/N)."       
*********************************************************
      SEL=3                              ; * JMK01
      GOSUB ASK.YN                       ; * JMK01
      RETURN
*********************************************************      
14000: * USER FIELD 1
*********************************************************
      FLD=1                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************      
15000: * USER FIELD 2
*********************************************************
      FLD=2                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************      
16000: * USER FIELD 3
*********************************************************
      FLD=3                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************     
17000: * USER FIELD 4
*********************************************************
      FLD=4                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************      
18000: * USER FIELD 5
*********************************************************
      FLD=5                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************      
19000: * USER FIELD 6
*********************************************************
      FLD=6                              ; * JMK02
      GOSUB USER.FIELDS                  ; * JMK02
      REDISP=1                           ; * JMK02
      RETURN
*********************************************************      
20000: * FB detail capture 
*********************************************************
      HELP= 'Capture Freight Bill details? (Y/N).'           ; * JMK04
      SEL=10                             ; * JMK04
      GOSUB ASK.YN                       ; * JMK04
      RETURN
*********************************************************      
21000: * SCAC exists in Carrier or custom file 
*********************************************************
      HELP= 'Validate existance of SCAC? (Y/N).'   ; * JMK05
      SEL=11                             ; * JMK05
      GOSUB ASK.YN                       ; * JMK05
      RETURN
*********************************************************      
22000: * PO/BOL Distribution capture      
*********************************************************
      HELP= 'Capture cost distribution by PO/BOL? (Y/N).'    ; * JMK07
      SEL=12                             ; * JMK07
      GOSUB ASK.YN                       ; * JMK07
      RETURN
*********************************************************      
23000: * EDI Printing Options             
*********************************************************
      HELP= 'EDI Print options? ([A]=Air [L]=No Air [B]=Both [N]=No)' ; * JMK08
      CALL GEN.IN(58,16,'-','',Q,1,1,'','',2,-1,16,0,QI,HELP,0,23) ; * JMK08
      Q=OCONV(Q,'MCU')                   ; * JMK08
      IF Q='A' ! Q='L' ! Q='B' ! Q='N' ELSE GOTO 23000 ; * JMK08
      CLIENT.REC<70,13>=Q                ; * JMK08
      CRT @(58,16):CLIENT.REC<70,13>'L#1' ; * JMK08
      RETURN
*********************************************************      
24000: * Disable the Division Zip Cross reference during division assignment     
*********************************************************
      HELP= 'Disable Division Zip X-Reference? (Y/N).'    ; * JMK11
      SEL=14                             ; * JMK11
      GOSUB ASK.YN                       ; * JMK11
      RETURN                             ; * JMK11
* Begin GRB01
***************************************************************
25000: * Capture invoice received date
***************************************************************
*  HELP= 'Capture invoice received date? (Y/N).'   ; * NKH02
      SEL=15                             
*      GOSUB ASK.YN  ; * NKH02                       
      RETURN                             

 RETURN
***************************************************************
26000: * OCR client
***************************************************************
 HELP= 'OCR client? (Y/N).'    
      SEL=16                             
      GOSUB ASK.YN                       
      RETURN        

 RETURN
 * End GRB01
27000: RETURN
28000: RETURN
29000: RETURN
30000: RETURN
31000: RETURN
32000: RETURN
33000: RETURN
34000: RETURN
*********************************************************
ASK.YN:
*********************************************************
      COL=INT(SEL/6.1)*20+18
      ROW=15+SEL-INT(SEL/6.1)*6
      CALL GEN.IN(COL,ROW,'-','',Q,1,1,'','',2,-1,ROW,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='Y' ! Q='N' ELSE GOTO ASK.YN
      CLIENT.REC<70,SEL>=Q
      CRT @(COL,ROW):Q'L#1'
      RETURN
*********************************************************      
CHECK.UNPAID:
*********************************************************
      EXECUTE 'SELECT FB.BILLS,':CLIENT.ID:' WITH 39 # "R" AND WITH VAR.AMT > 0 AND WITH VERSION = "0"' PASSLIST CAPTURING OUTPUT
      IF SYSTEM(11) THEN
         UNPAID='Y'
      END ELSE
         UNPAID='N'
      END
      RETURN
*********************************************************     
VERIFY.WARNING:
*********************************************************
      HELP='WARNING: YTD Savings Block on the Summary of Charges will be INCORRECT UNTIL'
      CALL GEN.IN(0,23,'Next Fiscal Year! ENTER I UNDERSTAND to accept Or ENTER to reject ------------','',Q2,0,12,'','',2,-12,23,1,Q3,HELP,0,22)
      IF Q2='I UNDERSTAND' THEN
         WARNING.OK='Y'
      END ELSE
         IF Q2#'' THEN
            CALL ELINE('Entry Not Changed')
         END
         WARNING.OK='N'
      END
      RETURN
*********************************************************      
USER.FIELDS: 
*********************************************************
      CRT @(0,16):@(-3):
      CRT @(01,16):'1 Field Name...... ':CLIENT.REC<191,FLD>'L#25'
      CRT @(01,17):'2 Help Definition. ':CLIENT.REC<192,FLD>'L#55'
      CRT @(01,18):'3 Data Type....... ':CLIENT.REC<193,FLD>'L#1'
      CRT @(01,19):'4 Valid Responses. ':CLIENT.REC<194,FLD>'L#55'
      CRT @(01,20):'5 Field Length.... ':CLIENT.REC<195,FLD>'L#5'
      CRT @(01,21):'6 Required (Y/N/R) ':CLIENT.REC<196,FLD>'L#1'      ; * JMK10
      CRT @(51,16):'7 Appl. Dir. (IOT) ':CLIENT.REC<197,FLD>'L#3'      ; * JMK03
*
*********************************************************
4100:* Field Name
*********************************************************
 HELP="Enter the Field Name. [\]=Delete [X]=Back [EX]=Exit"
      IF CLIENT.REC<191,FLD>#'' THEN
         MASK=CLIENT.REC<191,FLD>
      END ELSE
         MASK=STR('#',25)
      END
      CALL GEN.IN(20,16,MASK,'',Q,0,25,'','',2,20,16,0,QI,HELP,0,23)
      IF Q='' THEN Q=CLIENT.REC<191,FLD>
      BEGIN CASE
         CASE Q='EX' ! Q='ex' ; STOP
         CASE Q='X' ! Q='x' ; RETURN
         CASE Q='' ; GOTO 4100
         CASE Q='\'
            CALL GEN.IN(0,22,'Are You Sure Y','',Q,1,1,'','',2,-1,22,0,QI,HELP,0,23)
            Q=OCONV(Q,'MCU')
            IF Q='' THEN Q='Y'
            IF Q='Y' THEN
               DEL CLIENT.REC<191,FLD>
               DEL CLIENT.REC<192,FLD>
               DEL CLIENT.REC<193,FLD>
               DEL CLIENT.REC<194,FLD>
               DEL CLIENT.REC<195,FLD>
               DEL CLIENT.REC<196,FLD>
               DEL CLIENT.REC<197,FLD>
               CLIENT.REC<70,FLD+3>='N'
               RETURN
            END
      END CASE
      CLIENT.REC<191,FLD>=Q
      CRT @(20,16):CLIENT.REC<191,FLD>'L#25'
*
*********************************************************
4200:* Help Definition
*********************************************************
 HELP="Enter Data Entry Help Statement. [X]=Back [EX]=Exit"
      IF CLIENT.REC<192,FLD>#'' THEN
         MASK=CLIENT.REC<192,FLD>
      END ELSE
         MASK=STR('#',55)
      END
      CALL GEN.IN(20,17,MASK,'',Q,0,55,'','',2,20,17,0,QI,HELP,0,23)
      IF Q='' THEN Q=CLIENT.REC<192,FLD>
      BEGIN CASE
         CASE Q='EX' ! Q='ex' ; STOP
         CASE Q='X' ! Q='x' ; GOTO 4100
         CASE Q='' ; GOTO 4200
      END CASE
      CLIENT.REC<192,FLD>=Q
      CRT @(20,17):CLIENT.REC<192,FLD>'L#55'
*
*********************************************************
4300:* Data Type - Text, Date, Currency, Percent
*********************************************************
 HELP="[T]=Text [N]=Number [D]=Date [C]=Currency [P]=Percent [X]=Back [EX]=Exit."
      IF CLIENT.REC<193,FLD>#'' THEN
         MASK=CLIENT.REC<193,FLD>
      END ELSE
         MASK=STR('#',1)
      END
      CALL GEN.IN(20,18,MASK,'',Q,0,1,'','',2,20,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='' THEN Q=CLIENT.REC<193,FLD>
      BEGIN CASE
         CASE Q='EX' ; STOP
         CASE Q='X' ; GOTO 4200
         CASE Q='T'
         CASE Q='N'
         CASE Q='D'
         CASE Q='C'
         CASE Q='P'
         CASE 1 ; GOTO 4300
      END CASE
      CLIENT.REC<193,FLD>=Q
      CRT @(20,18):CLIENT.REC<193,FLD>'L#1'
*
*********************************************************
4400:* Valid Responses
*********************************************************
 HELP='Enter valid responses separated by "," [X]=Back [EX]=Exit.'
      IF CLIENT.REC<194,FLD>#'' THEN
         MASK=CLIENT.REC<194,FLD>
      END ELSE
         MASK=STR('#',55)
      END
      CALL GEN.IN(20,19,MASK,'',Q,0,55,'','',2,20,19,0,QI,HELP,0,23)
      IF Q='' THEN Q=CLIENT.REC<194,FLD>
      BEGIN CASE
         CASE Q='EX' ! Q='ex' ; STOP
         CASE Q='X' ! Q='x' ; GOTO 4300
      END CASE
      CLIENT.REC<194,FLD>=CHANGE(Q,' ','')         ; * JMK06
      CRT @(20,19):CLIENT.REC<194,FLD>'L#55'
*
*********************************************************
4500:* Length of Field
*********************************************************
 HELP="Enter Field Length [X]=Back [EX]=Exit."
      IF CLIENT.REC<195,FLD>#'' THEN
         MASK=CLIENT.REC<195,FLD>
      END ELSE
         MASK=STR('#',5)
      END
      CALL GEN.IN(20,20,MASK,'',Q,0,5,'','',2,20,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='' THEN Q=CLIENT.REC<195,FLD>
      BEGIN CASE
         CASE Q='EX' ; STOP
         CASE Q='X' ; GOTO 4400
         CASE Q='' ; GOTO 4500
         CASE NOT(NUM(Q)) AND Q#''       ; * JMK09
            CALL ELINE('Must be a number only.')   ; * JMK09
            GOTO 4500                    ; * JMK09
      END CASE
      CLIENT.REC<195,FLD>=CHANGE(Q,' ','')         ; * JMK06
      CRT @(20,20):CLIENT.REC<195,FLD>'L#5'
*
*********************************************************
4600:* Required or Optional
*********************************************************
      HELP="Required [Y]=Yes [N]=No [R]=Report Only [X]=Back [EX]=Exit."  ; * JMK10
      IF CLIENT.REC<196,FLD>#'' THEN
         MASK=CLIENT.REC<196,FLD>
      END ELSE
         MASK=STR('#',1)
      END
      CALL GEN.IN(20,21,MASK,'',Q,0,1,'','',2,20,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='' THEN Q=CLIENT.REC<196,FLD>
      BEGIN CASE
         CASE Q='EX' ; STOP
         CASE Q='X' ; GOTO 4500
         CASE Q='' ; GOTO 4600
         CASE Q='Y'
         CASE Q='N'
         CASE Q='R'                      ; * JMK10
         CASE 1 ; GOTO 4600              ; * JMK06
      END CASE
      CLIENT.REC<196,FLD>=Q
      CRT @(20,21):CLIENT.REC<196,FLD>'L#1'

*********************************************************
4700:* Application Direction
*********************************************************
 HELP="Application Direction (IOT) [X]=Back [EX]=Exit."           ; * JMK03
      IF CLIENT.REC<197,FLD>#'' THEN     ; * JMK03
         MASK=CLIENT.REC<197,FLD>        ; * JMK03
      END ELSE                           ; * JMK03
         MASK=STR('#',3)                 ; * JMK03
      END                                ; * JMK03
      CALL GEN.IN(71,16,MASK,'',Q,0,3,'','',2,71,16,0,QI,HELP,0,23)    ; * JMK03
      Q=OCONV(Q,'MCU')                   ; * JMK03
      IF Q='' THEN Q=CLIENT.REC<197,FLD>           ; * JMK03
      BEGIN CASE                         ; * JMK03
         CASE Q='EX' ; STOP              ; * JMK03
         CASE Q='X' ; GOTO 4600          ; * JMK03
         CASE Q='' ; GOTO 4700           ; * JMK03
         CASE Q='I'                      ; * JMK03
         CASE Q='O'                      ; * JMK03
         CASE Q='IO'                     ; * JMK03
         CASE Q='T'                      ; * JMK03
         CASE Q='IT'                     ; * JMK03
         CASE Q='OT'                     ; * JMK03
         CASE Q='IOT'                    ; * JMK03
         CASE 1 ; GOTO 4700              ; * JMK03
      END CASE                           ; * JMK03
      CLIENT.REC<197,FLD>=Q              ; * JMK03
      CRT @(71,16):CLIENT.REC<197,FLD>'L#3'        ; * JMK03
*
*********************************************************
4900:* Change (Y/N)
*********************************************************
 HELP="Correct (Y/N) [X]=Back [EX]=Exit"
      CALL GEN.IN(0,22,'Correct information Y','',Q,0,1,'','',2,-1,22,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU')
      IF Q='' THEN Q='Y'
      BEGIN CASE
         CASE Q='EX' ; STOP
         CASE Q='X' ; GOTO 4700
         CASE Q='Y'
         CASE Q='N' ; GOTO 4100
         CASE Q='' ; GOTO 4900
      END CASE
      CLIENT.REC<70,FLD+3>='Y'
      RETURN                             
