      $OPTIONS HEADER.EJECT
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      ERRMSG=''
* PROGRAM FB.1.11.17
* PROGRAM TO MODIFY FREIGHT BILL LINE ITEM CODES
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: OWEN HOLMAN
* DATE: FEBRUARY 13, 1995
*
***********************************************************
* MODIFICATIONS:
* 072312 - RLM01 - Sysaid #3073 - Replace former employees' email addresses with those of current employees
***********************************************************
* Initialize variables
*
      PROMPT''
      PROG.NAME='FB.1.11.17'
      PROG.DESC='CARRIER SERVICE MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.11.17' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010

      CALL GET.USER(USER.NAME)
      LAST.ORIG.ZIP=''
      LAST.ORIG.CITY=''
      LAST.ORIG.STATE=''
      LAST.DEST.ZIP=''
      LAST.DEST.CITY=''
      LAST.DEST.STATE=''
      CARRIER.ID=''
      ORIG.ZIP=''
      ZIP.LEN=5
*
* Authorized users
*
      BEGIN CASE
         CASE USER.NAME = 'DAVID'
         CASE USER.NAME = 'OWEN'
         CASE USER.NAME = 'BRIAN'
         CASE USER.NAME = 'MKERBOW'
         CASE USER.NAME = 'NPRATT'
*
* Restrict everyone else
*
         CASE 1
            SUBJ="Unauthorized Program Access by ":USER.NAME
            TEXT=''
            TEXT<1,-1>=USER.NAME:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
            TEXT<1,-1>='User ':USER.NAME:' tried to access ':PROG.DESC
            TEXT<1,-1>="(This user's name was not included in the program to allow access)"
            MVIN=''
*           MVIN<1>='oweninfo@afs.net':@VM:'SMatthews@afs.net'  ; * RLM01
*           MVIN<1>='bfranklin@afs.net':@VM:'SMatthews@afs.net'  ; * RLM01
            MVIN<2>=''
            MVIN<4>='AFS'
            MVIN<5>=SUBJ
            MVIN<6>=TEXT
            CALL SENDMAIL(MVIN,MVOUT)

            CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application...')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact the IS Help Desk for Access')
            CALL ELINE('')
            STOP
      END CASE

*
* Open files
*
      OPEN '','CARRIER.SVC' TO F.CARRIER.SVC ELSE CALL OPEN.ABORT('CARRIER.SVC',PROG.NAME)
      OPEN '','CARRIERS' TO F.CARRIERS ELSE CALL OPEN.ABORT('CARRIERS',PROG.NAME)
*
* Get Carrier ID
*
50:
*----
* MAIN PROCESSING
*----
      GOSUB GET.SCREEN.DSP
      CRT SCREEN.DSP
      CARRIER.ID=''
      ORIG.ZIP=''

*---- Enter carrier
      IF CARRIER.ID # '' THEN MASK = CARRIER.ID'R%5' ELSE MASK = '#####'
      HELP = "Enter the carrier number. [EX]=Exit"
      CALL GEN.IN(12,3,MASK,'',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI = 'EX'
            STOP
         CASE NOT(QI MATCHES "0N")
            VIN=0                        ; * Starting Chars In
            VOUT=''
            CALL SOUNDEX.DISPLAY.NEW(VIN,VOUT,QI,'CARRIERS','SDX.CARRIER,NAME','1,2,3,4',ITEM.LIST)
            GOSUB 8100                   ; * Display screen
            GOSUB 8200
            BEGIN CASE
               CASE ITEM.LIST = ''
                  GOTO 50                ; * ENTER CARRIER
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO 50                ; * ENTER CARRIER
               CASE ITEM.LIST # ''
                  IF NUM(ITEM.LIST<1,1>) THEN SND.DATA=ITEM.LIST<1,1> ; GOSUB SEND.DATA
                  GOTO 50                ; * ENTER CARRIER
            END CASE
         CASE QI = ''
            Q = CARRIER.ID
         CASE NUM(QI)
            Q = QI'R%5'
         CASE 1
            GOTO 50                      ; * ENTER CARRIER
      END CASE
      CARRIER.ID = Q
      CALL CLR.CONTROL(CARRIER.ID)

*---- Get carrier data

      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE
         CALL ELINE("ERROR - Carrier ":CARRIER.ID:" not on file.")
         GOTO 50                         ; * ENTER CARRIER
      END
      CRT @(12,3):CARRIER.ID 'R%5 ':CARRIER.REC<1>'L#35'
*
* Get Origin Zip
*
60:
*---- Enter origin zip
      HELP='Enter Zip Code for Origin.  [X]=Back [EX]=Exit'

      IF ORIG.ZIP#'' THEN MASK=ORIG.ZIP'R%5' ELSE MASK=STR('#',5)
      CALL GEN.IN(12,4,MASK,'',Q,0,5,'R','0',0,12,4,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
         CASE QI='EX'
            STOP
         CASE QI=''
            IF ORIG.ZIP#'' THEN
               QI=ORIG.ZIP'R%5'
               CRT @(12,4):QI
            END ELSE
               GO 60
            END
         CASE NUM(QI)
            ZIP=QI
            CALL FB.READ.ZIP(ZIP,CITY,STATE)
         CASE 1
            CALL ELINE('INVALID ENTRY. PLEASE TRY AGAIN.')
            GO 60
      END CASE

      ORIG.ZIP=ZIP
      ORIG.CITY=CITY
      ORIG.STATE=STATE

*
* Read Code Table from File
*
      CARRIER.SVC.ID=CARRIER.ID:'*':ORIG.ZIP
      READ CARRIER.SVC.REC FROM F.CARRIER.SVC,CARRIER.SVC.ID ELSE CARRIER.SVC.REC=''
      DISP.REC=''
      DISP.REC<1>=CARRIER.SVC.REC<1>
      DISP.REC<2>=CARRIER.SVC.REC<2>
      DISP.REC<3>=CARRIER.SVC.REC<3>
      NVAL=DCOUNT(DISP.REC<1>,@VM)
      FOR VAL=1 TO NVAL
         CALL FB.READ.ZIP(DISP.REC<1,VAL>,CITY,STATE)
         IF CITY NE '' THEN DESC=CITY:', ':STATE ELSE DESC=STATE
         DISP.REC<4,VAL>=DESC
         DISP.REC<5,VAL>=CITY
         DISP.REC<6,VAL>=STATE
      NEXT VAL
*
* First page of codes
*
      PAGE=1
      GOSUB 9000
*
* Enter selection code
*
100:  HELP="Enter line number. 'B'=Back. 'T'=Top, ''=Next page. 'E'=End-&-Save. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',1,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='T'
            PAGE=1
            GOSUB 9000
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            SEL=QI
            IF SEL LT START ! SEL GT STOP THEN
               CALL ELINE('Invalid selection.')
               GOTO 100
            END
            GOSUB 8000
         CASE QI='E'
            X=DCOUNT(DISP.REC<1>,CHAR(253))
            FOR I=X TO 1 STEP -1
               IF DISP.REC<1,I>='' THEN
                  DISP.REC=DELETE(DISP.REC,1,I)
                  DISP.REC=DELETE(DISP.REC,2,I)
                  DISP.REC=DELETE(DISP.REC,3,I)
                  DISP.REC=DELETE(DISP.REC,4,I)
                  DISP.REC=DELETE(DISP.REC,5,I)
                  DISP.REC=DELETE(DISP.REC,6,I)
               END
            NEXT I
*
            CARRIER.SVC.REC=''
            CARRIER.SVC.REC<1>=DISP.REC<1>
            CARRIER.SVC.REC<2>=DISP.REC<2>
            CARRIER.SVC.REC<3>=DISP.REC<3>
            WRITE CARRIER.SVC.REC ON F.CARRIER.SVC,CARRIER.SVC.ID
            STOP
      END CASE
      GOSUB 9010 ; * RESORT ARRAY
      GOSUB 9000
      GOTO 100
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
* Edit code
*
8000: ROW=6+REM(SEL,15)
      IF ROW=6 THEN ROW=21
      DEST.ZIP=DISP.REC<1,SEL>
      DIR=DISP.REC<2,SEL>
      DAYS=DISP.REC<3,SEL>
      DESC=DISP.REC<4,SEL>
      DEST.CITY=DISP.REC<5,SEL>
      DEST.STATE=DISP.REC<6,SEL>
8010: *---- Enter Destination zip
      HELP='Enter Zip Code for Destination.  [D]elete [X]=Back [EX]=Exit'

      IF DEST.ZIP#'' THEN MASK=DEST.ZIP'R%5' ELSE MASK=STR('#',5)
      CALL GEN.IN(5,ROW,MASK,'',Q,0,5,'R','0',0,5,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
         CASE QI='EX'
            STOP
         CASE QI=''
            IF DEST.ZIP#'' THEN
               QI=DEST.ZIP'R%5'
               CRT @(ROW,5):QI
            END ELSE
               GO 8010
            END
         CASE QI='D'
            FOR DISP.ATT=1 TO 6
               DISP.REC=DELETE(DISP.REC,DISP.ATT,SEL)
            NEXT DISP.ATT
            RETURN
         CASE NUM(QI)
            ZIP=QI
            CALL FB.READ.ZIP(ZIP,CITY,STATE)
         CASE 1
            CALL ELINE('INVALID ENTRY. PLEASE TRY AGAIN.')
            GO 8010
      END CASE

      DEST.ZIP=ZIP
      DEST.CITY=CITY
      DEST.STATE=STATE

      IF DEST.CITY # '' THEN
         DESC = DEST.CITY:', ':DEST.STATE
      END ELSE
         DESC = DEST.STATE
      END
      LAST.DEST.ZIP=DEST.ZIP
      LAST.DEST.CITY=DEST.CITY
      LAST.DEST.STATE=DEST.STATE
      CRT @(5,ROW):DEST.ZIP 'L#10':@(14,ROW):DESC'L#35'
*
8020: HELP="Enter Direct/Indirect. '<'=Back to code. 'X'=Exit."
      CALL GEN.IN(50,ROW,DIR'L#1','',Q,0,1,'','',2,-1,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X' ! QI='<'
            CRT @(50,ROW):DIR'L#1'
            GOTO 8010
         CASE QI=''
            Q=DIR
      END CASE
      DIR=Q
      CRT @(50,ROW):DIR'L#1'
8030: HELP="Enter Transit Days. '<'=Back to Direct/Indirect. 'X'=Exit."
      CALL GEN.IN(60,ROW,DAYS'L#1','',Q,0,1,'','',2,-1,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X' ! QI='<'
            CRT @(60,ROW):DAYS'L#1'
            GOTO 8020
         CASE QI='' AND (DAYS MATCHES '0N')
            Q=DAYS
         CASE QI MATCHES '0N'
            NULL
         CASE 1
            CALL ELINE("Must be numberic")
            GO 8030
      END CASE
      DAYS=Q
      CRT @(60,ROW):DAYS'L#1'
      DISP.REC<1,SEL>=DEST.ZIP
      DISP.REC<2,SEL>=DIR
      DISP.REC<3,SEL>=DAYS
      DISP.REC<4,SEL>=DESC
      DISP.REC<5,SEL>=DEST.CITY
      DISP.REC<6,SEL>=DEST.STATE
      RETURN
*
* Display array
*
*---- Display screen to send to subroutine
8100: ***
      CALL AFS.SCR.REFRESH(PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME,TIME.DATE, 1)
      CRT SCREEN.DSP
      RETURN

8200: DATA.DSP =@(12, 3):CARRIER.ID 'R%5 ':CARRIER.REC<1> 'L#35'
      DATA.DSP:=@(12, 4):ORIG.ZIP 'L#6 ':ORIG.CITY:' ':ORIG.STATE
      RETURN

GET.SCREEN.DSP: ***
      SCREEN.DSP =@(0, 3):'Carrier   : '
      SCREEN.DSP:=@(0, 4):'Origin Zip: '
      SCREEN.DSP:=@(0, 5):STR('-',79)
      RETURN

9000: CRT @(0,6):@(-3):"  #":@(5,6):"Dest Zip":@(14,6):"City State":@(50,6):"Direct":@(60,6):"Days"
      START=(PAGE*15)-14
      IF DISP.REC<1,START>='' THEN
         START=1
         PAGE=1
      END
      STOP=START+14
      FOR I=START TO STOP STEP 1
         ROW=6+REM(I,15)
         IF ROW=6 THEN ROW=21
         DEST.ZIP=DISP.REC<1,I>
         DIR=DISP.REC<2,I>
         DAYS=DISP.REC<3,I>
         DESC=DISP.REC<4,I>
         PRINT @(0,ROW):@(-4):I"R#3":@(5,ROW):DEST.ZIP"L#10":@(14,ROW):DESC'L#35':@(50,ROW):DIR:@(60,ROW):DAYS
      NEXT I
      RETURN
9010:* RESTORT DESTINATION ZIP ARRAY
      NEW.DISP.REC=''
      NVAL=DCOUNT(DISP.REC<1>,@VM)
      FOR VAL=1 TO NVAL
         DEST.ZIP=DISP.REC<1,VAL>
         DEST.DIR=DISP.REC<2,VAL>
         DEST.DAYS=DISP.REC<3,VAL>
         DEST.DESC=DISP.REC<4,VAL>
         DEST.CITY=DISP.REC<5,VAL>
         DEST.STATE=DISP.REC<6,VAL>
*         LOCATE DEST.ZIP IN NEW.DISP.REC<1> BY 'AR' SETTING ZPOS 
      NEXT VAL
      RETURN
*---- Execute DATA stmt and reduce CC
SEND.DATA: ****
      CC-=(LEN(SND.DATA)+1)
      DATA SND.DATA
      RETURN
