*********************************************************************
* Program name : BOL.TEMP
* Author       : Nicole Hennick
* Date written : 10/11/2017
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* TEMPORARY PROGRAM TO LOAD ALL FB.BOL.CRX CLIENT ENTRIES INTO ONE LARGE FILE
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 13:59:00 on 10/11/2017.
*
* Start modification history
* Mod 00 10-11-17, NKH00, 0000  Temp Program to create a file for all clients
* End modification history
*
**********************************************************************
*
      TOTAL=0
      DUP.COUNT = 0

      OPEN '','NEW.BOL.CRX' TO NEW.FILE ELSE STOP 201, 'NEW.BOL.CRX'
      OPEN 'GBCON' TO F.CON ELSE STOP 201,'GBCON'

      OLD.CNT = 0
      STMT="QSELECT VOC 'FB.BOL.CRX' (7"
      EXECUTE STMT RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         OPEN 'FB.BOL.CRX,':ID TO F.SOURCE THEN
            STMT='SSELECT FB.BOL.CRX,':ID
            EXECUTE STMT
            EOF=0
            LOOP
               READNEXT ID2 ELSE EOF=1
            UNTIL EOF
               READU SOURCE.REC FROM F.SOURCE, ID2 THEN
                  ATT.CNT = DCOUNT(SOURCE.REC,@AM)
                  IF ATT.CNT LT 5 THEN
****                     DELETE F.SOURCE,ID2
                     WRITE "" ON F.CON,ID
***CRT ID:SPACE(5):ID2
                     OLD.CNT = OLD.CNT + 1
                  END
*****               READ NEW.REC FROM NEW.FILE, ID2 THEN
*****                  DUP.COUNT+=1
*****CRT 'KEY = ':ID2:'     CLIENT = ':ID
*****               END ELSE
*****                  WRITE SOURCE.REC ON NEW.FILE, ID2
*****               END
               END
               TOTAL+=1
*            END
               RELEASE F.SOURCE,ID2
            REPEAT
         END ELSE
            CONTINUE
         END
      REPEAT
      CRT 'TOTAL = ':TOTAL
      CRT 'DUPS = ':DUP.COUNT
      CRT 'OLD = ':OLD.CNT
   END
