*****************************************************************************
* Program name : BOL.TEMP
* Author       : Nicole Hennick
* Date written : 10/11/2017
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* TEMPORARY PROGRAM TO LOAD ALL FB.BOL.CRX CLIENT ENTRIES INTO ONE LARGE FILE
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 13:59:00 on 10/11/2017.
*
* Start modification history
* Mod 00 10-11-17, NKH00, 0000  Temp Program to create a file for all clients
* End modification history
*
******************************************************************************
*
      TOTAL=0
      DUP.COUNT = 0

      OPEN '','NEW.BOL.CRX' TO NEW.FILE ELSE STOP 201, 'NEW.BOL.CRX'

      OLD.CNT = 0
      STMT="QSELECT VOC 'FB.BOL.CRX' (7"
      EXECUTE STMT RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         OPEN 'FB.BOL.CRX,':ID TO F.SOURCE THEN
            CRT ID
            STMT='SSELECT FB.BOL.CRX,':ID
            EXECUTE STMT
            EOF=0
            LOOP
               READNEXT ID2 ELSE EOF=1
            UNTIL EOF
               READ SOURCE.REC FROM F.SOURCE, ID2 THEN
                  READ NEW.REC FROM NEW.FILE, ID2 THEN
                     NEW.REC<1,-1> = ID
                     NEW.REC<2,-1> = SOURCE.REC<3>
                     DUP.COUNT+=1
****                     CRT 'KEY = ':ID2:'     CLIENT = ':ID
                  END ELSE
                     NEW.REC = ''
                     NEW.REC<1> = ID
                     NEW.REC<2> = SOURCE.REC<3>
                  END
                  WRITE NEW.REC ON NEW.FILE, ID2
               END
               TOTAL+=1
*            END
            REPEAT
         END ELSE
            CONTINUE
         END
      REPEAT
      CRT 'TOTAL = ':TOTAL
      CRT 'DUPS = ':DUP.COUNT
      CRT 'OLD = ':OLD.CNT
   END
