      SUBROUTINE CALC.COMMISSION(PRO.REC,VIN,VOUT)
***********************************************************************
* Program name : CALC.COMMISSION
* Author       : David R. Friend
* Date written : 05/17/99
* Library      : FBBP
* COPYRIGHT (C) 2023 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*  DESCRIPTION  : Calculate the commission for discount, overcharge, and
*                 consulting for each bill.
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:50:50 on 03/31/2023.
*
* Start modification history
* 121803 - JMK01 - ADD MGMT SVC FEES FOR COMMISSION
* 111104 - JMK02 - ADD FEDEX GROUND FEES FOR COMMISSION
* 012605 - JMK03 - ADD FEDX AIR FEES FOR COMMISSION
* 030305 - JMK04 - ADD CALCULATION FOR MISROUTE REVIEW
* 071805 - JMK05 - REMOVE OVERCHG.CAP FOR UPS
* 110805 - JMK06 - ADD COMMISSION BY TRANSPORT MODE
* 032306 - JMK07 - ADD COMMISSION BY CARRIER
* 090707 - JMK08 - T070479 - Review charge page problems for #903 PT Coupling
* 083109 - JMK09 - 01773 - Airgas Safety-UPS processing issues
* 042610 - JMK10 - Limit OverCharge commissions to original amount taken
* 052110 - JMK11 - C100447 - Polymer Adhesives 8% logistics on actual charge
* 080310 - JMK12 - ADJUSTMENT TO REMOVE GST FROM EXPENSE CODE COMM DIST
* 101510 - JMK13 - Modern Group (01909) 8% logistics on actual charge
* 021411 - NPR01 - Pass Consulting Rate (Logistics Commission) back to calling routine.
* 032511 - JMK14 - Polymer Adhesives (01510) has reached commission cap.
* 050511 - JMK15 - NEW YEAR DO REINSTATE COMMISSION CALCULATION FOR POLYMER ADHESIVES (01510)
* 061411 - JMK16 - R110679 - Turn off logistics cap for 1909 Modern Group
* 111711 - JMK17 - SysAid#349 - Consulting Commision cap
* 082912 - JMK18 - SysAid#3619 - Web Client Maintenance ? Add option for flat fee
* 111313 - JMK19 - SysAid#7652 - 20% markup above frt cost
* 123113 - JMK20 - SysAid#8049 - Resiplast - START UP --Need 20% mark up?
* 021714 - DRF01 - SysAid#8578 - 15% markup above frt cost
* 022414 - DRF02 - SysAid#8709 - Remove the expense HST and QST from destributing commission
* 051414 - JMK21 - SysAid#9754 - Houston Casing 10% markup above cost
* 062014 - DRF03 - SysAid 10293 - 20% markup above frt cost
* 080714 - JMK22 - SysAid#11283 - G & T 10% Markup
* 100614 - JMK23 - SysAid#12425 - Forum Energy Production
* 010515 - DRF04 - SysAid 14246 - 3% markup above frt cost for client
*                  05294 - Atlas Bolt & Screw
* 012215 - JMK24 - SysAid#14808 - Karl Klement Ford 5% markup
* 030415 - DRF05 - SysAid 15722 - Change to have the 3%  markup for only
*                  LTL for client 05294 Atlas Bolt & Screw
* 042815 - DRF06 - SysAid 16963 - 12% markup above frt cost for client
*                  02374 - QFC
* 111115 - DRF07 - SysAid 21044 - 10% markup above frt cose for client
*                  02481 Unit Automotive
* 061416 - DRF08 - SysAid 25185 - Markup on International and TL should be 0
* 081116 - DRF09 - SysAid 26203 - 5.5% markup above frt cost for client
*                  01933 - Handy Wacks
* 092016 - DRF10 - SysAid 27073 - 5% markup above frt cost for client
*                  01801 - Natural Foods
* 102816 - DRF11 - SysAid 28158 - 10% markup above frt cost for client
*                  05608 - Agonow
* 122917 - DRF12 - Ticket 9402 change the mark up from 5.5 to 4.95 for
*                   01933 Handy Wacks
* 022118 - DRF13 - Ticket 10228 - 15.0% markup above frt cost for client
*                  05765 - Titan Environmental
* 041118 - DRF14 - Ticket 11844 - Remove the logic for the 20% mark up for
*                  client 02465 Momentum Engineered Systems
* 062918 - DRF15 - Ticket 13523 - 5.0% markup above frt cost for client
*                  05806 - Marco Group International
* 091218 - DRF16 - Ticket ACCU-112 - Remove the 5% markup for 05806 Marco
* 020919 - GRB01 - ACCU-281 18% MARKUP FOR BIG GAME FOOTBALL
* 040219 - GRB02 - ACCU-343 4% MARKUP for Bennington Marine
* 040219 - GRB03 - ACCU-346 15% MARKUP for Energy Valves
* 031220 - DRF17 - ACCU-825 5% markup for 05675 Rackmount Solutions
* 033020 - DRF18 - ACCU-839 3.5% Markup for 06795 Weiler
* 060820 - DRF19 - ACCU-892 Only take the 3.5% markup on carrier 00171, 00212, 01786, 00018, 02653, and 01522
* 121320 - DRF20 - ACCU-1062 15% Markup for 05610 Above Veiw Weiler
* 050621 - DRF21 - ACCU-1203 15% Markup for 06972 Titan Enviro Containment
* 063021 - GRB04 - ACCU-1244 15% Markup for 06898 Horizon
* 091621 - DRF22 - ACCU-1356 12% Markup for 06935 Good Pharma
* 100821 - DRF23 - ACCU-1405 15% Markup for 07029 Powersource
* 013122 - DRF24 - ACCU-1568 20.00 Mark up for 07028 for carriers
*                  00017, 00018, 00453 and 02653
* 030122 - DRF25 - ACCU-1636 13.00 Mark up for 07027 for carriers
*                  00171, and 00212
* 060722 - DRF26 - ACCU-1755 2.78 Mark up for 02038 for carriers 02434,
*                  02715, 05403, 00212, 00171, 08509, 00124, 14935, 01786
*                  00114, 03384, 01002, 00017, 01522, 00979, and 08102
* 062422 - DRF27 - ACCU-1761  20% mark up for 07235 for LTL carriers
* 072822 - DRF28 - ACCU-1826  10% mark up for 07060 for LTL carriers
*                  02653, 00014, and 00013
* 073122 - DRF29 - ACCU-1825 Added carriers 18416, 00687, 03131, 02696
*                  and 02653 to ticket ACCU-1755 for client 02038
* 082622 - DRF30 - ACCU-1826 add carrier 00212 and 00171
* 112022 - DRF31 - ACCU-1959 Add carrier 00018 for client 02038
* 122722 - DRF32 - ACCU-1995 25.00 Mark up for client 07046 for carrier
*                  00017
* 012323 - DRF33 - ACCU-1995 Carriers was changed to 02653 instead of 00017
* 020123 - DRF34 - ACCU-2036 7% mark up for client 07293 for carriers
*                  00171, 00212, and 00017
* 030223 - NKH01 - ACCU-2079 $45 markup for clients 7295, 7297, 7296, 7086
*                  all carriers except 23288
* End modification history
*
************************************************************************
*    VIN<1>   = PRO.ID
*    VIN<2>   = DATE.SETUP      -  CLIENT.REC<84>
*    VIN<3>   = DISCOUNT.RATE   -  CLIENT.REC<34>
*    VIN<4>   = OVERCHG.RATE    -  CLIENT.REC<33>
*    VIN<5>   = CONSULTING.RATE -  CLIENT.REC<85>
*    VIN<6>   = UPS.RATE        -  CLIENT.REC<88>
*    VIN<7>   = CARRIER         -  CARRIER
*    VIN<8>   = CLIENT          -  CLIENT Number (For Watlow Override)
*    VIN<9>   = USER            -  USER (Name of Current User)
*    VIN<10>  = OVERCHG.CAP     -  CLIENT.REC<131>
*    VIN<11>  = MGMT.SVC.TMODE  -  CLIENT.REC<177>   ; * JMK01
*    VIN<12>  = MGMT.SVC.RATE   -  CLIENT.REC<178>   ; * JMK01
*    VIN<13>  = FDX.GRD.RATE    -  CLIENT.REC<187>   ; * JMK02
*    VIN<14>  = FDX.AIR.RATE    -  CLIENT.REC<200>   ; * JMK03
*    VIN<15>  = TRANS.MODE      -  CLIENT.REC<208>   ; * JMK06
*    VIN<16>  = TRANS.FEE       -  CLIENT.REC<209>   ; * JMK06
*    VIN<17>  = TRANS.PCT       -  CLIENT.REC<210>   ; * JMK06
*    VIN<18>  = TRANS.MIN       -  CLIENT.REC<211>   ; * JMK06
*    VIN<19>  = TRANS.CAP       -  CLIENT.REC<212>   ; * JMK06
*    VIN<20>  = TRANS.MAX       -  CLIENT.REC<213>   ; * JMK06
*    VIN<21>  = CARR.CODE       -  CLIENT.REC<214>   ; * JMK07
*    VIN<22>  = CARR.FEE        -  CLIENT.REC<215>   ; * JMK07
*    VIN<23>  = CARR.PCT        -  CLIENT.REC<216>   ; * JMK07
*    VIN<24>  = CARR.MIN        -  CLIENT.REC<217>   ; * JMK07
*    VIN<25>  = CARR.CAP        -  CLIENT.REC<218>   ; * JMK07
*    VIN<26>  = CARR.MAX        -  CLIENT.REC<219>   ; * JMK07
*    VIN<27>  = OVRC.MAX                             ; * JMK10
*    VIN<28>  = CONSUL.CAP      -  CLIENT.REC<268>   ; * JMK17
*
*    VOUT<1>  = DISCOUNT.COMM   -  PRO.REC<42>
*    VOUT<2>  = OVERCHG.COMM    -  PRO.REC<43>
*    VOUT<3>  = CONSULTING.COMM -  PRO.REC<44>
*    VOUT<4>  = EXPENSE DISTIBUTION COMMISSION - PRO.REC<32>
*    VOUT<5>  = MGMT.SVC.COMM   -  PRO.REC<165>      ; * JMK01
*    VOUT<6>  = MISR.CONSULT.COMM - PRO.REC<202>     ; * JMK04
*    VOUT<7>  = OVERCHG.PERC                         ; * JMK09
*    VOUT<8>  = CONSULTING.PERC                      ; * NPR01 Logistics Comm %
*
***********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'CALC.COMMISSION' ; UPL.VOUT = ''          ; * NPR_UPL 04/22/2010
******      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/22/2010
*
* Initialize variables.
*
      PROMPT''
      PRO.ID=VIN<1>
      DATE.SETUP=VIN<2>
      DISCOUNT.RATE=VIN<3>
      OVERCHG.RATE=VIN<4>
      CONSULTING.RATE=VIN<5>
      UPS.RATE=VIN<6>
      CARRIER=VIN<7>
      CLIENT=VIN<8>
      USER=VIN<9>

      OVERCHG.CAP=VIN<10>
      MGMT.SVC.TMODE=VIN<11>             ; * JMK01
      MGMT.SVC.RATE=VIN<12>              ; * JMK01
      FDX.GRD.RATE=VIN<13>               ; * JMK02
      FDX.AIR.RATE=VIN<14>               ; * JMK03
      TRANS.CODE=VIN<15>                 ; * JMK06
      TRANS.FEE=VIN<16>                  ; * JMK06
      TRANS.PCT=VIN<17>                  ; * JMK06
      TRANS.MIN=VIN<18>                  ; * JMK06
      TRANS.CAP=VIN<19>                  ; * JMK06
      TRANS.MAX=VIN<20>                  ; * JMK06
      CARR.CODE=VIN<21>                  ; * JMK07
      CARR.FEE=VIN<22>                   ; * JMK07
      CARR.PCT=VIN<23>                   ; * JMK07
      CARR.MIN=VIN<24>                   ; * JMK07
      CARR.CAP=VIN<25>                   ; * JMK07
      CARR.MAX=VIN<26>                   ; * JMK07
      OVRC.MAX=VIN<27>                   ; * JMK10
      CONS.CAP=VIN<28>                   ; * JMK17
      MSR.COMM=''                        ; * JMK04
      OVERCHG.PERC=''                    ; * JMK09
      BILL.MODE=PRO.REC<21>
      PROG.NAME='CALC.COMMISSION'
      PROG.DESC="Calculate Commission"
      PACK.NAME="Freight Billing"

      PRO.NO=FIELD(PRO.ID,'*',2)
      PRO.LENGTH=LEN(PRO.NO)

      IF PRO.NO[PRO.LENGTH-1,2]='BD' THEN
         BD.ADJ=1
      END ELSE
         BD.ADJ=0
      END
      IF PRO.REC<37>#'' THEN
         LOOK.UP.DATE=PRO.REC<37>
      END ELSE
         LOOK.UP.DATE=PRO.REC<30>
      END
      LOCATE LOOK.UP.DATE IN DATE.SETUP<1> BY 'AR' SETTING POS ELSE POS=POS-1
      IF POS=0 THEN POS=1

      DISCOUNT.COMM=((PRO.REC<10>+PRO.REC<34>)*(-DISCOUNT.RATE<1,POS>/10000))'R0'

      BEGIN CASE                         ; * JMK02
         CASE CARRIER = '00041'          ; * JMK02
            OVERCHG.PERC = UPS.RATE<1,POS>         ; * JMK09
            IF BD.ADJ THEN
               OVERCHG.COMM=((PRO.REC<11>+PRO.REC<8>)*(-UPS.RATE<1,POS>/10000))'R0'
            END ELSE
               OVERCHG.COMM=((PRO.REC<11>)*(-UPS.RATE<1,POS>/10000))'R0'
               IF PRO.REC<11>=-1 AND OVERCHG.COMM=1 THEN

               END
            END
         CASE CARRIER = '01075'          ; * JMK02
            OVERCHG.PERC = FDX.GRD.RATE<1,POS>     ; * JMK09
            IF BD.ADJ THEN
               OVERCHG.COMM=((PRO.REC<11>+PRO.REC<8>)*(-FDX.GRD.RATE<1,POS>/10000))'R0'
            END ELSE
               OVERCHG.COMM=((PRO.REC<11>)*(-FDX.GRD.RATE<1,POS>/10000))'R0'
               IF PRO.REC<11>=-1 AND OVERCHG.COMM=1 THEN
                  OVERCHG.COMM=0
               END
            END
         CASE CARRIER = '00015'          ; * JMK03
            OVERCHG.PERC = FDX.AIR.RATE<1,POS>     ; * JMK09
            IF BD.ADJ THEN               ; * JMK03
               OVERCHG.COMM=((PRO.REC<11>+PRO.REC<8>)*(-FDX.AIR.RATE<1,POS>/10000))'R0'    ; * JMK03
            END ELSE                     ; * JMK03
               OVERCHG.COMM=((PRO.REC<11>)*(-FDX.AIR.RATE<1,POS>/10000))'R0'     ; * JMK03
               IF PRO.REC<11>=-1 AND OVERCHG.COMM=1 THEN     ; * JMK03
                  OVERCHG.COMM=0         ; * JMK03
               END                       ; * JMK03
            END                          ; * JMK03
         CASE 1                          ; * JMK02
            OVERCHG.PERC = OVERCHG.RATE<1,POS>     ; * JMK09
            IF BD.ADJ THEN
               OVERCHG.COMM=((PRO.REC<11>+PRO.REC<8>)*(-OVERCHG.RATE<1,POS>/10000))'R0'
               TEMP.OVERCHG.CAP=OVERCHG.CAP<1,POS>
               IF TEMP.OVERCHG.CAP # '' THEN
                  IF OVERCHG.COMM > TEMP.OVERCHG.CAP THEN
                     OVERCHG.COMM=TEMP.OVERCHG.CAP
                  END
                  IF OVERCHG.COMM < -1*TEMP.OVERCHG.CAP THEN
                     OVERCHG.COMM = -1*TEMP.OVERCHG.CAP
                  END
               END
            END ELSE
               OVERCHG.COMM=((PRO.REC<11>)*(-OVERCHG.RATE<1,POS>/10000))'R0'
               IF PRO.REC<11>=-1 AND OVERCHG.COMM=1 THEN
                  OVERCHG.COMM=0
               END
            END
      END CASE                           ; * JMK02
      IF OVRC.MAX#'' THEN                ; * JMK10
         IF OVERCHG.COMM>OVRC.MAX THEN   ; * JMK10
            OVERCHG.COMM=OVRC.MAX        ; * JMK10
         END                             ; * JMK10
      END                                ; * JMK10
      TEMP.OVERCHG.CAP=OVERCHG.CAP<1,POS>          ; * JMK01
      IF TEMP.OVERCHG.CAP#'' THEN        ; * JMK02
         IF OVERCHG.COMM > TEMP.OVERCHG.CAP THEN   ; * JMK02
            BEGIN CASE                   ; * JMK05
               CASE CARRIER='00041'      ; * JMK05 ; EXCLUDE FROM OVERCHARGE CAP PROCESS
               CASE 1                    ; * JMK05
                  OVERCHG.COMM = TEMP.OVERCHG.CAP  ; * JMK02
            END CASE                     ; * JMK05
         END                             ; * JMK02
      END                                ; * JMK02
      CONSULTING.PERC=CONSULTING.RATE<1,POS>
      LOCATE BILL.MODE IN TRANS.CODE<1,POS> SETTING TPOS THEN          ; * JMK06
         IF TRANS.PCT<1,POS,TPOS>#"" THEN          ; * JMK06
            CONSULTING.PERC=TRANS.PCT<1,POS,TPOS>  ; * JMK06
         END                             ; * JMK06
      END                                ; * JMK06
      LOCATE CARRIER IN CARR.CODE<1,POS> SETTING CPOS THEN   ; * JMK07
         IF CARR.PCT<1,POS,CPOS>#"" THEN           ; * JMK07
            CONSULTING.PERC=CARR.PCT<1,POS,CPOS>   ; * JMK07
         END                             ; * JMK07
      END                                ; * JMK07
      IF CLIENT = '00850' THEN
         IF PRO.REC<2>='O' THEN
            CONSULTING.PERC=4000
         END
      END
      IF CLIENT = '01202' AND CARRIER = '00015' THEN
         CONSULTING.PERC=3500
      END
      IF CLIENT = '01202' AND CARRIER = '01075' THEN
         CONSULTING.PERC=3500
      END
      CONSULTING.COMM=((PRO.REC<12>+PRO.REC<36>)*(-CONSULTING.PERC/10000))'R0'
      BEGIN CASE                         ; * JMK18
         CASE CLIENT = '01769'           ; * JMK18
            CONSULTING.COMM='800'        ; * JMK18
            IF CARRIER='23288' THEN CONSULTING.COMM=0        ; * DRF08
      END CASE                           ; * JMK18
      IF PRO.REC<202>#'' THEN            ; * JMK04
         NMVAL=DCOUNT(PRO.REC<202>,@VM)  ; * JMK04
         FOR MVAL=1 TO NMVAL             ; * JMK04
            MSR.COMM<1,MVAL>=(PRO.REC<202,MVAL>*(-CONSULTING.PERC/10000))'R0'    ; * JMK04
         NEXT MVAL                       ; * JMK04
      END                                ; * JMK04
      IF CLIENT='01510' THEN             ; * JMK11 ; * JMK14 ; * JMK15
         CONSULTING.COMM=(PRO.REC<8>*.08)'R0'      ; * JMK11 ; * JMK14 ; *JMK15
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CARRIER='23289' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK16
            CONSULTING.COMM=0            ; * JMK16
         END                             ; * JMK16
      END                                ; * JMK11 ; * JMK14 ; * JMK15
      IF CLIENT='01909' THEN             ; * JMK13
         CONSULTING.COMM=(PRO.REC<8>*.08)'R0'      ; * JMK13
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK16
            CONSULTING.COMM=0            ; * JMK16
         END                             ; * JMK16
      END                                ; * JMK13
      IF CLIENT='02171' THEN
         CONSULTING.COMM=(PRO.REC<8>*.15)'R0'
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      IF CLIENT='02215' THEN
         CONSULTING.COMM=(PRO.REC<8>*.12)'R0'
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END

      IF CLIENT='02480' THEN             ; * JMK20
         CONSULTING.COMM=(PRO.REC<8>*.20)'R0'      ; * JMK20
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK20
            CONSULTING.COMM=0            ; * JMK20
         END                             ; * JMK20
      END                                ; * JMK20

      IF CLIENT='05022' THEN             ; * DRF01
         CONSULTING.COMM=(PRO.REC<8>*.15)'R0'      ; * DRF01
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * DRF01
            CONSULTING.COMM=0            ; * DRF01
         END                             ; * DRF01
      END                                ; * DRF01

      IF CLIENT='05096' THEN             ; * JMK21
         CONSULTING.COMM=(PRO.REC<8>*.10)'R0'      ; * JMK21
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK21
            CONSULTING.COMM=0            ; * JMK21
         END                             ; * JMK21
      END                                ; * JMK21

      IF CLIENT='05124' THEN             ; * DRF03
         CONSULTING.COMM=(PRO.REC<8>*.20)'R0'      ; * DRF03
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * DRF03
            CONSULTING.COMM=0            ; * DRF03
         END                             ; * DRF03
      END                                ; * DRF03

      IF CLIENT='05125' THEN             ; * JMK22
         CONSULTING.COMM=(PRO.REC<8>*.10)'R0'      ; * JMK22
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK22
            CONSULTING.COMM=0            ; * JMK22
         END                             ; * JMK22
      END                                ; * JMK22

      IF CLIENT='05178' THEN             ; * JMK24
         CONSULTING.COMM=(PRO.REC<8>*.05)'R0'      ; * JMK24
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CARRIER='23289' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * JMK24
            CONSULTING.COMM=0            ; * JMK24
         END                             ; * JMK24
      END                                ; * JMK24

      IF CLIENT='05238' THEN             ; * JMK23
         IF BILL.MODE=1 THEN             ; * DRF05
            OPEN '','FB.AUDIT,05238' TO F.AUDIT THEN
               READ DAUDIT FROM F.AUDIT,CARRIER ELSE DAUDIT=''
               IF DAUDIT<13>='Y' THEN
                  CONSULTING.COMM=(PRO.REC<8>*.15)'R0'       ; * JMK23
               END ELSE
                  CONSULTING.COMM=0
               END
            END ELSE
               CONSULTING.COMM=(PRO.REC<8>*.15)'R0'          ; * JMK23
               IF CARRIER='23288' THEN CONSULTING.COMM=0     ; * DRF08
            END
         END
         IF CONSULTING.PERC='0' THEN     ; * JMK23
            CONSULTING.COMM=0            ; * JMK23
         END                             ; * JMK23
      END                                ; * JMK23

      * Begin GRB01
      IF CLIENT='05894' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=(PRO.REC<8>*.18)'R0'
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      * End GRB01
      * Begin GRB02
      IF CLIENT='05089' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=(PRO.REC<8>*.04)'R0'
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      * End GRB02
      IF CLIENT='05610' THEN             ; * DRF20
         IF BILL.MODE=1 THEN             ; * DRF20
            IF CARRIER='00171' OR CARRIER='00212' OR CARRIER='00124' OR CARRIER='00017' THEN         ; * DRF20
               CONSULTING.COMM=(PRO.REC<8>*.150)'R0'         ; * DRF20
            END ELSE                     ; * DRF20
               CONSULTING.COMM=0         ; * DRF20
            END                          ; * DRF20
         END ELSE                        ; * DRF20
            CONSULTING.COMM=0            ; * DRF20
         END                             ; * DRF20
         IF CONSULTING.PERC='0' THEN     ; * DRF20
            CONSULTING.COMM=0            ; * DRF20
         END                             ; * DRF20
      END                                ; * DRF20
      IF CLIENT='05675' THEN             ; * DRF17
         IF BILL.MODE=1 THEN             ; * DRF17
            CONSULTING.COMM=(PRO.REC<8>*.05)'R0'   ; * DRF17
         END ELSE                        ; * DRF17
            CONSULTING.COMM=0            ; * DRF17
         END                             ; * DRF17
         IF CONSULTING.PERC='0' THEN     ; * DRF17
            CONSULTING.COMM=0            ; * DRF17
         END                             ; * DRF17
      END                                ; * DRF17
      IF CLIENT='06795' THEN             ; * DRF18
         IF BILL.MODE=1 THEN             ; * DRF18
            IF CARRIER='00171' OR CARRIER='00212' OR CARRIER='01786' OR CARRIER='00018' OR CARRIER='02653' OR CARRIER= '01522' THEN          ; * DRF19
               CONSULTING.COMM=(PRO.REC<8>*.035)'R0'         ; * DRF18
            END ELSE                     ; * DRF19
               CONSULTING.COMM=0         ; * DRF19
            END                          ; * DRF19
         END ELSE                        ; * DRF18
            CONSULTING.COMM=0            ; * DRF18
         END                             ; * DRF18
         IF CONSULTING.PERC='0' THEN     ; * DRF18
            CONSULTING.COMM=0            ; * DRF18
         END                             ; * DRF18
      END                                ; * DRF18
      * Begin GRB03
      IF CLIENT='05998' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=(PRO.REC<8>*.15)'R0'
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      * End GRB03
      IF CLIENT='06021' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=(PRO.REC<8>*.04)'R0'
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      IF CLIENT='05294' THEN             ; * DRF04
         IF BILL.MODE=1 THEN             ; * DRF05
            CONSULTING.COMM=(PRO.REC<8>*.03)'R0'   ; * DRF04; * DRF05  GRB
         END ELSE                        ; * DRF05
            CONSULTING.COMM=0            ; * DRF05
         END                             ; * DRF05
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * DRF04
            CONSULTING.COMM=0            ; * DRF04
         END                             ; * DRF04
      END                                ; * DRF04

      IF CLIENT='02374' THEN             ; * DRF06
         IF BILL.MODE=1 THEN             ; * DRF06
            CONSULTING.COMM=(PRO.REC<8>*.12)'R0'   ; * DRF06
         END ELSE                        ; * DRF06
            CONSULTING.COMM=0            ; * DRF06
         END                             ; * DRF06
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * DRF06
            CONSULTING.COMM=0            ; * DRF06
         END                             ; * DRF06
      END                                ; * DRF06
      IF CLIENT='02481' THEN             ; * DRF07
         IF BILL.MODE=1 THEN             ; * DRF07
            CONSULTING.COMM=(PRO.REC<8>*.10)'R0'   ; * DRF07
         END ELSE                        ; * DRF07
            CONSULTING.COMM=0            ; * DRF07
         END                             ; * DRF07
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF08
         IF CONSULTING.PERC='0' THEN     ; * DRF07
            CONSULTING.COMM=0            ; * DRF07
         END                             ; * DRF07
      END                                ; * DRF07
      IF CLIENT='01933' THEN             ; * DRF09
         IF BILL.MODE=1 THEN             ; * DRF05
            CONSULTING.COMM=(PRO.REC<8>*.0495)'R0'           ; * DRF12
         END ELSE                        ; * DRF09
            CONSULTING.COMM=0            ; * DRF09
         END                             ; * DRF09
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF09
         IF CONSULTING.PERC='0' THEN     ; * DRF09
            CONSULTING.COMM=0            ; * DRF09
         END                             ; * DRF09
      END                                ; * DRF09

      IF CLIENT='01801' THEN             ; * DRF10
         CONSULTING.COMM=(PRO.REC<8>*.05)'R0'      ; * DRF10
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF10
         IF CONSULTING.PERC='0' THEN     ; * DRF10
            CONSULTING.COMM=0            ; * DRF10
         END                             ; * DRF10
      END                                ; * DRF10
      IF CLIENT='02038' THEN             ; * DRF26
         IF BILL.MODE=1 THEN             ; * DRF26
            IF CARRIER='02434' OR CARRIER='02715' OR CARRIER='05403' OR CARRIER='00212' OR CARRIER='00171' OR CARRIER='08509' OR CARRIER='00124' OR CARRIER='14935' OR CARRIER='01786' OR CARRIER='00114' OR CARRIER='03384' OR CARRIER='01002' OR CARRIER='00017' OR CARRIER='01522' OR CARRIER='00979' OR CARRIER='08102' OR CARRIER='18416' OR CARRIER='00687' OR CARRIER='03131' OR CARRIER='02696' OR CARRIER='02653' OR CARRIER='00018' THEN       ; * DRF26; * DRF29; * DRF31
               CONSULTING.COMM=278       ; * DRF26
            END ELSE                     ; * DRF26
               CONSULTING.COMM=0         ; * DRF26
            END                          ; * DRF26
         END ELSE                        ; * DRF26
            CONSULTING.COMM=0            ; * DRF26
         END                             ; * DRF26
         IF CONSULTING.PERC='0' THEN     ; * DRF26
            CONSULTING.COMM=0            ; * DRF26
         END                             ; * DRF26
      END                                ; * DRF26
      IF CLIENT='05608' THEN             ; * DRF11
         CONSULTING.COMM=(PRO.REC<8>*.10)'R0'      ; * DRF11
         IF CARRIER='23288' THEN CONSULTING.COMM=0           ; * DRF11
         IF CONSULTING.PERC='0' THEN     ; * DRF11
            CONSULTING.COMM=0            ; * DRF11
         END                             ; * DRF11
      END                                ; * DRF11
      IF CLIENT='05765' THEN             ; * DRF13
         IF BILL.MODE=1 THEN             ; * DRF13
            CONSULTING.COMM=(PRO.REC<8>*.1500)'R0'           ; * DRF13
         END ELSE                        ; * DRF13
            CONSULTING.COMM=0            ; * DRF13
         END                             ; * DRF13
         IF CONSULTING.PERC='0' THEN     ; * DRF13
            CONSULTING.COMM=0            ; * DRF13
         END                             ; * DRF13
      END                                ; * DRF13
      IF CLIENT='06972' THEN             ; * DRF21
         IF BILL.MODE=1 THEN             ; * DRF21
            CONSULTING.COMM=(PRO.REC<8>*.1500)'R0'           ; * DRF21
         END ELSE                        ; * DRF21
            CONSULTING.COMM=0            ; * DRF21
         END                             ; * DRF21
         IF CONSULTING.PERC='0' THEN     ; * DRF21
            CONSULTING.COMM=0            ; * DRF21
         END                             ; * DRF21
      END                                ; * DRF21
      * Begin GRB04
      IF CLIENT='05898' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=(PRO.REC<8>*.1500)'R0'
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      * End GRB04
      IF CLIENT='06935' THEN             ; * DRF22
         IF BILL.MODE=1 THEN             ; * DRF22
            CONSULTING.COMM=(PRO.REC<8>*.1200)'R0'           ; * DRF22
         END ELSE                        ; * DRF22
            CONSULTING.COMM=0            ; * DRF22
         END                             ; * DRF22
         IF CONSULTING.PERC='0' THEN     ; * DRF22
            CONSULTING.COMM=0            ; * DRF22
         END                             ; * DRF22
      END                                ; * DRF22
      IF CLIENT='07028' THEN             ; * DRF24
         IF BILL.MODE=1 THEN             ; * DRF24
            IF CARRIER='00017' OR CARRIER='00453' OR CARRIER='00018' OR CARRIER='02653' THEN         ; * DRF24
               CONSULTING.COMM=2000      ; * DRF24
            END ELSE                     ; * DRF24
               CONSULTING.COMM=0         ; * DRF24
            END                          ; * DRF24
         END ELSE                        ; * DRF24
            CONSULTING.COMM=0            ; * DRF24
         END                             ; * DRF24
         IF CONSULTING.PERC='0' THEN     ; * DRF24
            CONSULTING.COMM=0            ; * DRF24
         END                             ; * DRF24
      END                                ; * DRF24
      IF CLIENT='07046' THEN             ; * DRF32
         IF BILL.MODE=1 THEN             ; * DRF32
            IF CARRIER='02653' THEN      ; * DRF32 ; * DRF33
               CONSULTING.COMM=2500      ; * DRF32
            END ELSE                     ; * DRF32
               CONSULTING.COMM=0         ; * DRF32
            END                          ; * DRF32
         END ELSE                        ; * DRF32
            CONSULTING.COMM=0            ; * DRF32
         END                             ; * DRF32
         IF CONSULTING.PERC='0' THEN     ; * DRF32
            CONSULTING.COMM=0            ; * DRF32
         END                             ; * DRF32
      END                                ; * DRF32
      IF CLIENT='07027' THEN             ; * DRF25
         IF BILL.MODE=1 THEN             ; * DRF25
            IF CARRIER='00171' OR CARRIER='00212' THEN       ; * DRF25
               CONSULTING.COMM=1300      ; * DRF25
            END ELSE                     ; * DRF25
               CONSULTING.COMM=0         ; * DRF25
            END                          ; * DRF25
         END ELSE                        ; * DRF25
            CONSULTING.COMM=0            ; * DRF25
         END                             ; * DRF25
         IF CONSULTING.PERC='0' THEN     ; * DRF25
            CONSULTING.COMM=0            ; * DRF25
         END                             ; * DRF25
      END                                ; * DRF25
      IF CLIENT='07029' THEN             ; * DRF23
         IF BILL.MODE=1 THEN             ; * DRF23
            CONSULTING.COMM=(PRO.REC<8>*.1500)'R0'           ; * DRF23
         END ELSE                        ; * DRF23
            CONSULTING.COMM=0            ; * DRF23
         END                             ; * DRF23
         IF CONSULTING.PERC='0' THEN     ; * DRF23
            CONSULTING.COMM=0            ; * DRF23
         END                             ; * DRF23
      END                                ; * DRF23
      IF CLIENT='07060' THEN             ; * DRF28
         IF BILL.MODE=1 THEN             ; * DRF28
            IF CARRIER='02653' OR CARRIER='00014' OR CARRIER='00013' OR CARRIER='00212' OR CARRIER='00171' THEN          ; * DRF28; * DRF30
               CONSULTING.COMM=1000      ; * DRF28
            END ELSE                     ; * DRF28
               CONSULTING.COMM=0         ; * DRF28
            END                          ; * DRF28
         END ELSE                        ; * DRF28
            CONSULTING.COMM=0            ; * DRF28
         END                             ; * DRF28
         IF CONSULTING.PERC='0' THEN     ; * DRF28
            CONSULTING.COMM=0            ; * DRF28
         END                             ; * DRF28
      END                                ; * DRF25
      IF CLIENT='07235' THEN             ; * DRF27
         IF BILL.MODE=1 THEN             ; * DRF27
            CONSULTING.COMM=(PRO.REC<8>*.2000)'R0'           ; * DRF27
         END ELSE                        ; * DRF27
            CONSULTING.COMM=0            ; * DRF27
         END                             ; * DRF27
         IF CONSULTING.PERC='0' THEN     ; * DRF27
            CONSULTING.COMM=0            ; * DRF27
         END                             ; * DRF27
      END                                ; * DRF27
      IF CLIENT='07293' THEN             ; * DRF34
         IF BILL.MODE=1 THEN             ; * DRF34
            IF CARRIER='00017' OR CARRIER='00212' OR CARRIER='00171' OR CARRIER='00114' THEN        ; * DRF34
               CONSULTING.COMM=(PRO.REC<8>*.0700)'R0'        ; * DRF34
            END ELSE                     ; *DRF34
               CONSULTING.COMM=0         ; * DRF34
            END                          ; *DRF34
         END ELSE                        ; * DRF34
            CONSULTING.COMM=0            ; * DRF34
         END                             ; * DRF34
         IF CONSULTING.PERC='0' THEN     ; * DRF34
            CONSULTING.COMM=0            ; * DRF34
         END                             ; * DRF34
      END                                ; * DRF34
      * Begin NKH01
      IF CLIENT='07295' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=4500
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      IF CLIENT='07297' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=4500
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      IF CLIENT='07296' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=4500
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      IF CLIENT='07086' THEN
         IF BILL.MODE=1 THEN
            CONSULTING.COMM=4500
         END ELSE
            CONSULTING.COMM=0
         END
         IF CONSULTING.PERC='0' THEN
            CONSULTING.COMM=0
         END
      END
      * End NKH01

      TEMP.CONS.CAP=CONS.CAP<1,POS>      ; * JMK17
      IF TEMP.CONS.CAP # '' THEN         ; * JMK17
         IF CONSULTING.COMM > TEMP.CONS.CAP THEN   ; * JMK17
            CONSULTING.COMM=TEMP.CONS.CAP          ; * JMK17
         END                             ; * JMK17
         IF CONSULTING.COMM < -1*TEMP.CONS.CAP THEN          ; * JMK17
            CONSULTING.COMM = -1*TEMP.CONS.CAP     ; * JMK17
         END                             ; * JMK17
      END                                ; * JMK17

      TRANS.MODE=PRO.REC<21>             ; * JMK01
      MGMT.SVC.PERC=0                    ; * JMK01
      LOCATE TRANS.MODE IN MGMT.SVC.TMODE<1,POS> SETTING TPOS THEN     ; * JMK01
         MGMT.SVC.PERC=MGMT.SVC.RATE<1,POS,TPOS>   ; * JMK01
      END ELSE                           ; * JMK01
         LOCATE 'A' IN MGMT.SVC.TMODE<1,POS> SETTING TPOS THEN         ; * JMK01
            MGMT.SVC.PERC=MGMT.SVC.RATE<1,POS,TPOS>          ; * JMK01
         END                             ; * JMK01
      END                                ; * JMK01
      IF CLIENT = '00949-REMOVE PER RICK KEYS 10-27-04' THEN
         IF CARRIER # '00642' THEN
            MGMT.SVC.PERC=0
         END
      END
      MGMT.SVC.COMM=((PRO.REC<8>)*(MGMT.SVC.PERC/10000))'R0'           ; * JMK01
      TOTAL.COMM=DISCOUNT.COMM+OVERCHG.COMM+CONSULTING.COMM+MGMT.SVC.COMM        ; * JMK01
      EXP.COMM=''
      TOTAL.EXP.COMM=0
      NUM.OF.ITEMS=DCOUNT(PRO.REC<33>,@VM)
      TIMES=NUM.OF.ITEMS-1
      IF TIMES => 1 THEN
         FOR XX = 1 TO TIMES
            IF PRO.REC<8>=0 THEN
               PERCENT.OF.EXP=1/NUM.OF.ITEMS
            END ELSE
               PERCENT.OF.EXP=PRO.REC<33,XX>/PRO.REC<8>
            END
            EXP.COMM<1,XX>=(TOTAL.COMM*PERCENT.OF.EXP)'R0'
            TOTAL.EXP.COMM=TOTAL.EXP.COMM+EXP.COMM<1,XX>
         NEXT XX
      END
      EXP.COMM<1,NUM.OF.ITEMS>=TOTAL.COMM-TOTAL.EXP.COMM
      IF CLIENT='01832' THEN             ; * JMK12
         EXP.COMM=''                     ; * JMK12
         TOTAL.EXP.COMM=0                ; * JMK12
         NUM.OF.ITEMS=DCOUNT(PRO.REC<33>,@VM)      ; * JMK12
         EXP.BASE=PRO.REC<8>             ; * JMK12
         EXP.CNT=NUM.OF.ITEMS            ; * JMK12
         FOR XX=1 TO NUM.OF.ITEMS        ; * JMK12
            IF PRO.REC<31,XX>='GST' THEN           ; * JMK12
               EXP.BASE-=PRO.REC<33,XX>  ; * JMK12
               EXP.CNT-=1                ; * JMK12
               EXP.COMM<1,XX>='0'        ; * JMK12
            END                          ; * JMK12
            IF PRO.REC<31,XX>='HST' THEN           ; * DRF02
               EXP.BASE-=PRO.REC<33,XX>  ; * DRF02
               EXP.CNT-=1                ; * DRF02
               EXP.COMM<1,XX>='0'        ; * DRF02
            END                          ; * DRF02
            IF PRO.REC<31,XX>='QST' THEN           ; * DRF02
               EXP.BASE-=PRO.REC<33,XX>  ; * DRF02
               EXP.CNT-=1                ; * DRF02
               EXP.COMM<1,XX>='0'        ; * DRF02
            END                          ; * DRF02
         NEXT XX                         ; * JMK12
         TIMES=NUM.OF.ITEMS-1            ; * JMK12
         IF TIMES => 1 THEN              ; * JMK12
            FOR XX = 1 TO TIMES          ; * JMK12
               IF PRO.REC<8>=0 THEN      ; * JMK12
                  PERCENT.OF.EXP=1/EXP.CNT         ; * JMK12
               END ELSE                  ; * JMK12
                  PERCENT.OF.EXP=PRO.REC<33,XX>/EXP.BASE     ; * JMK12
               END                       ; * JMK12
               IF EXP.COMM<1,XX>#'0' THEN          ; * JMK12
                  EXP.COMM<1,XX>=(TOTAL.COMM*PERCENT.OF.EXP)'R0'       ; * JMK12
               END                       ; * JMK12
               TOTAL.EXP.COMM=TOTAL.EXP.COMM+EXP.COMM<1,XX>  ; * JMK12
            NEXT XX                      ; * JMK12
         END                             ; * JMK12
         EXP.COMM<1,NUM.OF.ITEMS>=TOTAL.COMM-TOTAL.EXP.COMM  ; * JMK12
      END                                ; * JMK12
      VOUT=DISCOUNT.COMM
      VOUT<2>=OVERCHG.COMM
      VOUT<3>=CONSULTING.COMM
      VOUT<4>=EXP.COMM
      VOUT<5>=MGMT.SVC.COMM              ; * JMK01
      VOUT<6>=MSR.COMM                   ; * JMK04
      VOUT<7>=OVERCHG.PERC               ; * JMK09
      BEGIN CASE                         ; * NPR01
         CASE CLIENT='01510' OR CLIENT='01909'     ; * NPR01
            VOUT<8>='800'                ; * NPR01
            IF CLIENT='01510' AND CARRIER='23288' THEN VOUT<8>=0       ; * DRF08
            IF CLIENT='01510' AND CARRIER='23289' THEN VOUT<8>=0       ; * DRF08
            IF CONSULTING.PERC=0 THEN    ; * JMK16
               VOUT<8>='0'               ; * JMK16
            END                          ; * JMK16
         CASE CLIENT='02215'
            VOUT<8>='1200'
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END

         CASE CLIENT='02480'             ; * JMK20
            VOUT<8>='2000'               ; * JMK20
            IF CONSULTING.PERC=0 THEN    ; * JMK20
               VOUT<8>='0'               ; * JMK20
            END                          ; * JMK20
         CASE CLIENT='05022'             ; * DRF01
            VOUT<8>='1500'               ; * DRF01
            IF CONSULTING.PERC=0 THEN    ; * DRF01
               VOUT<8>='0'               ; * DRF01
            END                          ; * DRF01
         CASE CLIENT='05096'             ; * JMK21
            VOUT<8>='1000'               ; * JMK21
            IF CONSULTING.PERC=0 THEN    ; * JMK21
               VOUT<8>='0'               ; * JMK21
            END                          ; * JMK21
         CASE CLIENT='05124'             ; * DRF03
            VOUT<8>='2000'               ; * DRF03
            IF CONSULTING.PERC=0 THEN    ; * DRF03
               VOUT<8>='0'               ; * DRF03
            END                          ; * DRF03
         CASE CLIENT='05125'             ; * JMK22
            VOUT<8>='1000'               ; * JMK22
            IF CONSULTING.PERC=0 THEN    ; * JMK22
               VOUT<8>='0'               ; * JMK22
            END                          ; * JMK22
         CASE CLIENT='05178'             ; * JMK24
            VOUT<8>='500'                ; * JMK24
            IF CONSULTING.PERC=0 THEN    ; * JMK24
               VOUT<8>='0'               ; * JMK24
            END                          ; * JMK24
         CASE CLIENT='05238'             ; * JMK23
            VOUT<8>='1500'               ; * JMK23
            IF CONSULTING.PERC=0 THEN    ; * JMK23
               VOUT<8>='0'               ; * JMK23
            END                          ; * JMK23
            * Begin GRB01
         CASE CLIENT='05894'
            IF BILL.MODE=1 THEN
               VOUT<8>='1800'
            END ELSE
               VOUT<8>='0'
            END
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END
            * End GRB01
            * Begin GRB02
         CASE CLIENT='05089'
            IF BILL.MODE=1 THEN
               VOUT<8>='0400'
            END ELSE
               VOUT<8>='0'
            END
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END
            * End GRB02
         CASE CLIENT='05675'             ; * DRF17
            IF BILL.MODE=1 THEN          ; * DRF17
               VOUT<8>='0500'            ; * DRF17
            END ELSE                     ; * DRF17
               VOUT<8>='0'               ; * DRF17
            END                          ; * DRF17
            IF CONSULTING.PERC=0 THEN    ; * DRF17
               VOUT<8>='0'               ; * DRF17
            END                          ; * DRF17
         CASE CLIENT='06795'             ; * DRF18
            IF BILL.MODE=1 THEN          ; * DRF18
               IF CARRIER='00171' OR CARRIER='00212' OR CARRIER='01786' OR CARRIER='00018' OR CARRIER='02653' OR CARRIER= '01522' THEN       ; * DRF19
                  VOUT<8>='0350'         ; * DRF18
               END ELSE                  ; * DRF19
                  VOUT<8>='0'            ; * DRF19
               END                       ; * DRF19
            END ELSE                     ; * DRF18
               VOUT<8>='0'               ; * DRF18
            END                          ; * DRF18
            IF CONSULTING.PERC=0 THEN    ; * DRF18
               VOUT<8>='0'               ; * DRF18
            END                          ; * DRF18
         CASE CLIENT='05610'             ; * DRF20
            IF BILL.MODE=1 THEN          ; * DRF20
               IF CARRIER='00171' OR CARRIER='00212' OR CARRIER='00124' OR CARRIER='00017' THEN      ; * DRF20
                  VOUT<8>='1500'         ; * DRF20
               END ELSE                  ; * DRF20
                  VOUT<8>='0'            ; * DRF20
               END                       ; * DRF20
            END ELSE                     ; * DRF20
               VOUT<8>='0'               ; * DRF20
            END                          ; * DRF20
            IF CONSULTING.PERC=0 THEN    ; * DRF20
               VOUT<8>='0'               ; * DRF20
            END                          ; * DRF20
            * Begin GRB03
         CASE CLIENT='05998'
            IF BILL.MODE=1 THEN
               VOUT<8>='1500'
            END ELSE
               VOUT<8>='0'
            END
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END
            * End GRB03
         CASE CLIENT='06021'
            IF BILL.MODE=1 THEN
               VOUT<8>='0400'
            END ELSE
               VOUT<8>='0'
            END
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END
         CASE CLIENT='05294'             ; * DRF04
            IF BILL.MODE=1 THEN          ; * DRF05
               VOUT<8>='300'             ; * DRF04 ; * DRF05
            END ELSE                     ; * DRF05
               VOUT<8>='0'               ; * DRF05
            END                          ; * DRF05
            IF CONSULTING.PERC=0 THEN    ; * DRF04
               VOUT<8>='0'               ; * DRF04
            END                          ; * DRF04
         CASE CLIENT='02374'             ; * DRF06
            IF BILL.MODE=1 THEN          ; * DRF06
               VOUT<8>='1200'            ; * DRF06
            END ELSE                     ; * DRF06
               VOUT<8>='0'               ; * DRF06
            END                          ; * DRF06
            IF CONSULTING.PERC=0 THEN    ; * DRF06
               VOUT<8>='0'               ; * DRF06
            END                          ; * DRF06
         CASE CLIENT='02481'             ; * DRF07
            IF BILL.MODE=1 THEN          ; * DRF07
               VOUT<8>='1000'            ; * DRF07
            END ELSE                     ; * DRF07
               VOUT<8>='0'               ; * DRF07
            END                          ; * DRF07
            IF CONSULTING.PERC=0 THEN    ; * DRF07
               VOUT<8>='0'               ; * DRF07
            END                          ; * DRF07
         CASE CLIENT='01933'             ; * DRF09
            IF BILL.MODE=1 THEN          ; * DRF09
               VOUT<8>='495'             ; * DRF12
            END ELSE                     ; * DRF09
               VOUT<8>='0'               ; * DRF09
            END                          ; * DRF09
            IF CONSULTING.PERC=0 THEN    ; * DRF09
               VOUT<8>='0'               ; * DRF09
            END                          ; * DRF09
         CASE CLIENT='01801'             ; * DRF10
            VOUT<8>='500'                ; * DRF10
            IF CONSULTING.PERC=0 THEN    ; * DRF10
               VOUT<8>='0'               ; * DRF10
            END                          ; * DRF10
         CASE CLIENT='05608'             ; * DRF11
            VOUT<8>='1000'               ; * DRF11
            IF CONSULTING.PERC=0 THEN    ; * DRF11
               VOUT<8>='0'               ; * DRF11
            END                          ; * DRF11
         CASE CLIENT='05765'             ; * DRF13
            IF BILL.MODE=1 THEN          ; * DRF13
               VOUT<8>='1500'            ; * DRF13
            END ELSE                     ; * DRF13
               VOUT<8>='0'               ; * DRF13
            END                          ; * DRF13
            IF CONSULTING.PERC=0 THEN    ; * DRF13
               VOUT<8>='0'               ; * DRF13
            END                          ; * DRF13
         CASE CLIENT='06972'             ; * DRF21
            IF BILL.MODE=1 THEN          ; * DRF21
               VOUT<8>='1500'            ; * DRF21
            END ELSE                     ; * DRF21
               VOUT<8>='0'               ; * DRF21
            END                          ; * DRF21
            IF CONSULTING.PERC=0 THEN    ; * DRF21
               VOUT<8>='0'               ; * DRF21
            END                          ; * DRF21
            * Begin GRB04
         CASE CLIENT='05898'
            IF BILL.MODE=1 THEN
               VOUT<8>='1500'
            END ELSE
               VOUT<8>='0'
            END
            IF CONSULTING.PERC=0 THEN
               VOUT<8>='0'
            END
            * End GRB04
         CASE CLIENT='06935'             ; * DRF22
            IF BILL.MODE=1 THEN          ; * DRF22
               VOUT<8>='1200'            ; * DRF22
            END ELSE                     ; * DRF22
               VOUT<8>='0'               ; * DRF22
            END                          ; * DRF22
            IF CONSULTING.PERC=0 THEN    ; * DRF22
               VOUT<8>='0'               ; * DRF22
            END                          ; * DRF22
         CASE CLIENT='07029'             ; * DRF23
            IF BILL.MODE=1 THEN          ; * DRF23
               VOUT<8>='1500'            ; * DRF23
            END ELSE                     ; * DRF23
               VOUT<8>='0'               ; * DRF23
            END                          ; * DRF23
            IF CONSULTING.PERC=0 THEN    ; * DRF23
               VOUT<8>='0'               ; * DRF23
            END                          ; * DRF23
         CASE CLIENT='07060'             ; * DRF28
            IF BILL.MODE=1 THEN          ; * DRF28
               IF CARRIER='02653' OR CARRIER='00014' OR CARRIER='00013' OR CARRIER='00212' OR CARRIER='00171' THEN       ; * DRF28; * DRF30
                  VOUT<8>='1000'         ; * DRF28
               END ELSE                  ; * DRF28
                  VOUT<8>='0'            ; * DRF28
               END                       ; * DRF28
            END ELSE                     ; * DRF28
               VOUT<8>='0'               ; * DRF28
            END                          ; * DRF28
            IF CONSULTING.PERC=0 THEN    ; * DRF28
               VOUT<8>='0'               ; * DRF28
            END                          ; * DRF28
         CASE CLIENT='07235'             ; * DRF27
            IF BILL.MODE=1 THEN          ; * DRF27
               VOUT<8>='2000'            ; * DRF27
            END ELSE                     ; * DRF27
               VOUT<8>='0'               ; * DRF27
            END                          ; * DRF27
            IF CONSULTING.PERC=0 THEN    ; * DRF27
               VOUT<8>='0'               ; * DRF27
            END                          ; * DRF27
         CASE CLIENT='07293'             ; * DRF34
            IF BILL.MODE=1 THEN          ; * DRF34
               IF CARRIER='00017' OR CARRIER='00212' OR CARRIER='00171' THEN     ; * DRF34
                  VOUT<8>='0700'         ; * DRF34
               END ELSE
                  VOUT<8>='0'
               END
            END ELSE                     ; * DRF34
               VOUT<8>='0'               ; * DRF34
            END                          ; * DRF34
            IF CONSULTING.PERC=0 THEN    ; * DRF34
               VOUT<8>='0'               ; * DRF34
            END                          ; * DRF34
         CASE 1                          ; * NPR01
            VOUT<8>=CONSULTING.PERC      ; * NPR01
      END CASE                           ; * NPR01
      RETURN
