* COUNT.DATA.FILE.RECS
*
* WRITTEN BY JAY WEBERT, AFS LOGISTICS IS, 08/02/06
*
* THIS PROGRAM RETURNS A COUNT OF ALL THE RECORDS IN EACH OF THE
* SUBFILES OF EDI.BILLS.HIST.NEW
*---------------------------------------------------------------
      EXECUTE 'DATE'
      PROG.NAME = 'COUNT.DATA.FILE.RECS'
      STMT = 'SELECT VOC "EDI.BILLS.HIST.NEW" *A7'
      CRT STMT
      EXECUTE STMT
      REC.CNT = 0
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID THEN
          STMT = 'COUNT EDI.BILLS.HIST.NEW,':CLIENT.ID
          CRT STMT
          EXECUTE STMT CAPTURING MSG
          MSG.CNT = DCOUNT(MSG, CHAR(254))
          STRING1 = TRIM(MSG<2>)
          CONVERT ' ' TO CHAR(254) IN STRING1
          CURR.CNT = STRING1<1>
          REC.CNT := CURR.CNT
        END ELSE
          DONE = 1
        END
      REPEAT
      CRT 'TOTAL COUNT = ':REC.CNT
      EXECUTE 'DATE'
