***********************************************************************
* Program name :  DICTIONARY.COMPARE
* Author       :  Nicole Hennick
* Date written :  12/16/2020
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Find the highest attribute with data in a file
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:23:01 on 12/16/2020.
*
* Start modification history
* 11/17/20 : NKH00 : New program
* End modification history
***********************************************************************
      OPEN 'VOC' TO VOC ELSE ABORT      
      CRT 'FILENAME (EX: EDI.BILLS.HIST): ' ; INPUT FILENAME
      CRT 'MULTI LEVEL FILE? (Y/N): ' ; INPUT MLF
      
      IF MLF = "Y" THEN      
         READ VOC.REC FROM VOC, FILENAME ELSE NULL
         HIGH.ATTR = 0 ; HIGH.CLIENT = '' ; HIGH.REC = ''
         CLIENT.COUNT = DCOUNT(VOC.REC<7>,@VM)
         FOR X = 1 TO CLIENT.COUNT
            ID = FILENAME:",":VOC.REC<7,X>
            OPEN ID TO FILENAME.FILE THEN
               CMD = 'SELECT ':FILENAME:',':VOC.REC<7,X>
               EXECUTE CMD
               EOF = 0
               LOOP
                  READNEXT REC.ID ELSE EOF = 1
               UNTIL EOF
                  READ FILENAME.REC FROM FILENAME.FILE, REC.ID THEN
                     ATTR.CNT = DCOUNT(FILENAME.REC,@AM)
                     IF ATTR.CNT > HIGH.ATTR THEN
                        HIGH.ATTR = ATTR.CNT
                        HIGH.REC = REC.ID
                        HIGH.CLIENT = VOC.REC<7,X>
                     END
                  END
               REPEAT
            END
         NEXT X    
      END ELSE
         ATTR.CNT = 0
         HIGH.ATTR = 0
         OPEN FILENAME TO FILENAME.FILE THEN
            CMD = 'SELECT ':FILENAME
            EXECUTE CMD
            EOF = 0
            LOOP
               READNEXT REC.ID ELSE EOF = 1
            UNTIL EOF
               READ FILENAME.REC FROM FILENAME.FILE, REC.ID THEN
                  ATTR.CNT = DCOUNT(FILENAME.REC,@AM)
                  IF ATTR.CNT > HIGH.ATTR THEN
                     HIGH.ATTR = ATTR.CNT
                     HIGH.REC = REC.ID
                     HIGH.CLIENT = REC.ID
                  END
               END
            REPEAT
         END            
      END
      
      IF MLF = "Y" THEN
         CRT 'HIGHEST ATTRIBUTE WITH DATA IS ':HIGH.ATTR:' File: ':FILENAME:',':HIGH.CLIENT:' ':HIGH.REC
      END ELSE
         CRT 'HIGHEST ATTRIBUTE WITH DATA IS ':HIGH.ATTR:' File: ':FILENAME:' ':HIGH.REC      
      END
     

