* SETUP.FILES
*
* WRITTEN BY JAY WEBERT, AFS LOGISTICS IS, 08/02/06
*
* THIS PROGRAM CREATES PROPERLY SIZED, EMPTY DATA FILES
* UNDER THE NAME EDI.BILLS.HIST.NEW
*--------------------------------------------------------
      STMT = 'SLEEP 23:45'
      CRT STMT
      EXECUTE STMT
      OPEN 'CLIENTS.JCW' TO F.CLIENTS ELSE
        CALL OPEN.ABORT('CLIENTS.JCW', 'SETUP.FILES')
      END
      EXECUTE 'TIME'
      STMT = 'CREATE-FILE EDI.BILLS.HIST.NEW 17 4'
      CRT STMT
      EXECUTE STMT
      STMT = 'SSELECT EDI.BILLS.HIST'
      CRT STMT
      EXECUTE STMT
      EXECUTE 'TIME'
      PREV.CLIENT = '***'
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT EDI.HIST.ID THEN
          CLIENT.ID = OCONV(EDI.HIST.ID,'G0*1')
          IF PREV.CLIENT # CLIENT.ID THEN
            PREV.CLIENT = CLIENT.ID
            STMT = 'CREATE-FILE DATA EDI.BILLS.HIST.NEW,':CLIENT.ID:' 17 2'
            CRT STMT
            EXECUTE STMT
            READ CLIENT.REC FROM F.CLIENTS, CLIENT.ID THEN
              TYPE = CLIENT.REC<3>
              MOD = CLIENT.REC<1>
              SEP = CLIENT.REC<2>
            END ELSE
              CRT 'COULD NOT READ CLIENT REC FOR ':CLIENT.ID
              TYPE = 18
              MOD = 17
              SEP = 2
            END
            STMT = 'RESIZE EDI.BILLS.HIST.NEW,':CLIENT.ID:' ':TYPE:' ':MOD:' ':SEP
            CRT STMT
            EXECUTE STMT
          END
        END ELSE
          DONE = 1
        END
      REPEAT
      EXECUTE 'TIME'
EXECUTE 'CREATE.EDI.DATA.FILES'
