****************************************
* Program name : SYSTEM.INIT.INCLUDE
* Author       :
* Date written :
* Library      : BLBP
$* (C) Copyright 1999 SLMsoft.com
*
* Standard system variable equates and assignments
*
* Last updated by acct   (logname) at hh:mm:ss on mm/dd/yy
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* Mod 01  12/23/93, ljm, 1337,   Allow user to select 'Dimming' of labels
*                                 in CIF maintenance screens.
* End modification history
*
****************************************
*
   *
   * Primarily communications
   *
   PROMPT ''
   *
   EQU NUL   TO CHAR(0)             ;* Null
   EQU SOH   TO CHAR(1)             ;* Start of heading
   EQU STX   TO CHAR(2)             ;* Start of text
   EQU ETX   TO CHAR(3)             ;* End of text
   EQU EOT   TO CHAR(4)             ;* End of transmission
   EQU ENQ   TO CHAR(5)             ;* Enquiry
   EQU ACK   TO CHAR(6)             ;* Acknowledge
   EQU BEL   TO CHAR(7)             ;* terminal bell
   EQU BS    TO CHAR(8)             ;* Backspace
   EQU HT    TO CHAR(9)             ;* Horizontal tab
   EQU LF    TO CHAR(10)            ;* Line feed
   EQU VT    TO CHAR(11)            ;* Vertical tab
   EQU FF    TO CHAR(12)            ;* Form feed
   EQU CR    TO CHAR(13)            ;* Carriage return
   EQU SO    TO CHAR(14)            ;* Shift out
   EQU SI    TO CHAR(15)            ;* Shift in
   EQU DLE   TO CHAR(16)            ;* Data link escape
   EQU DC1   TO CHAR(17)            ;* Device control 1; X-ON
   EQU DC2   TO CHAR(18)            ;* Device control 2
   EQU DC3   TO CHAR(19)            ;* Device control 3; X-OFF
   EQU DC4   TO CHAR(20)            ;* Device control 4
   EQU NAK   TO CHAR(21)            ;* Negative acknowledge
   EQU SYN   TO CHAR(22)            ;* synchronous idle
   EQU ETB   TO CHAR(23)            ;* End of transmission block
   EQU CAN   TO CHAR(24)            ;* Cancel
   EQU EM    TO CHAR(25)            ;* End of medium
   EQU SUB   TO CHAR(26)            ;* Substitute
   EQU ESC   TO CHAR(27)            ;* Escape
   EQU FS    TO CHAR(28)            ;* File separator
   EQU GS    TO CHAR(29)            ;* Group separator
   EQU RS    TO CHAR(30)            ;* Record separator
   EQU US    TO CHAR(31)            ;* Unit separator
   EQU DEL   TO CHAR(127)           ;* Delete (rubout)
   *
   * Application control
   *
   EQU BELL  TO CHAR(7)             ;* Terminal bell
   EQU ESC2  TO CHAR(251)           ;* Alternate ESC scan code
   EQU TM    TO CHAR(251)           ;* Text mark (rarely used)
   EQU SVM   TO CHAR(252)           ;* Subvalue mark
   EQU VM    TO CHAR(253)           ;* Value mark
   EQU AM    TO CHAR(254)           ;* Attribute mark
   EQU SM    TO CHAR(255)           ;* Segment mark (rarely used)
   *
   * Booleans
   *
   EQU TRUE  TO 1                   ;* Logic true
   EQU FALSE TO 0                   ;* Logic false
   *
   * Screen control
   *
   CLS          = @(-1)               ;* Clear screen
   CEOS         = @(-3)               ;* Clear to end of screen
   CEOL         = @(-4)               ;* Clear to end of line
   BLINK.ON     = @(-5)               ;* Video - turn blink on
   BLINK.OFF    = @(-6)               ;* Video - turn blink off
   PROT.ON      = @(-7)               ;* Video - turn protect on
   PROT.OFF     = @(-8)               ;* Video - turn protect off
   DIM.ON       = @(-11)              ;* Video - turn dim on
   DIM.OFF      = @(-12)              ;* Video - turn dim off
   REV.ON       = @(-13)              ;* Video - turn reverse on
   REV.OFF      = @(-14)              ;* Video - turn reverse off
   UL.ON        = @(-15)              ;* Video - turn underline on
   UL.OFF       = @(-16)              ;* Video - turn underline off
   PROT.ENABLE  = @(-15)              ;* Video - enable protect mode
   PROT.DISABLE = @(-16)              ;* Video - disable protect mode
   *
   * Port/account ID
   *
   WHO          = OCONV('', 'U50BB')  ;* Tty number; space; account
   PORT         = FIELD(WHO, ' ', 1)  ;* Tty number
   ACCT.NAME    = FIELD(WHO, ' ', 2)  ;* Universe account name
   * Begin Mod 01
   *
   * Calculate DIM value for this terminal
   *
   OPEN '','CODES' TO CODES.FILE THEN
    READV DIM.VAL FROM CODES.FILE,'TERMINAL*':PORT,15 THEN
      BEGIN CASE
        CASE DIM.VAL = 'N'
             DIM.ON  = ' '
             DIM.OFF = ' '
        CASE 1
             DIM.ON  = @(-11)
             DIM.OFF = @(-12)
      END CASE
    END
   END
   * End Mod 01
   *
   * End of include segment
   *
