****************************************************
* Program name : TURN.ON.SERVERDEBUG
* Author       : GREG BINO
* Date written : 10-11-2018
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*  this will enable and disable the universe logfiles
*
* Last updated by AFS (gbino) at 07:57:18 on 12/29/2016.
*
* Start modification history

****************************************************
     PROMPT""
      PROG.NAME = 'TURN.ON.SERVERDEBUG'
      OPEN 'SERVER.DEBUG.FILE' TO F.SDB ELSE
         CALL OPEN.ABORT('SERVER.DEBUG.FILE',PROG.NAME)
      END
      READ ORIG.REC FROM F.SDB,"serverdebug.no" ELSE
         CALL ELINE("serverdebug.no file is missing. ABORTING")
         ABORT
      END

      EOJ = 0
      LOOP
      UNTIL EOJ DO
         CRT@(-1)
         CRT@(5,2):"Enable and Disable the universe log files"
         READ TST FROM F.SDB,"serverdebug" THEN
            STAT.FLG = 1
         END ELSE
            STAT.FLG = 0
         END
         IF STAT.FLG THEN
            CRT @(5,6):"Current Status  ENABLED"
         END ELSE
            CRT @(5,6):"Current Status  DISABLED"
         END
         CRT @(50,12):' logs are written to e$\temp  '
         CRT @(0,20):' Enter Option :   '
         HELP = "OPTIONS: [E]nable [D]isable [EX]it Program"
         MASK = ' '
         CALL GEN.IN(16,20,MASK,'',Q,0,3,'','',1,16,20,0,QI,HELP,0,23)
         QI = TRIM(OCONV(QI,'MCU'))
         BEGIN CASE
            CASE QI = 'EX' OR QI = 'X'
               STOP
            CASE QI = 'D'
               DELETE F.SDB, "serverdebug"
            CASE QI = "E"
               WRITE ORIG.REC ON F.SDB,"serverdebug"
            CASE 1
               CALL ELINE("Invalid selection.  Try again.")
         END CASE
      REPEAT
