      OPEN 'VOC' TO F.VOC ELSE STOP
      OPEN 'CLIENTS' TO F.CLI ELSE STOP

      READU VOC.DAT FROM F.VOC,'VEND.CUST.EDI.XREF' THEN

         ITEM.CNT = DCOUNT(VOC.DAT<7>,@VM)
         FOR X = 1 TO ITEM.CNT
            CLIENT.ID = VOC.DAT<7,X>
            READ CLIENT.DAT FROM F.CLI,CLIENT.ID THEN
               IF CLIENT.DAT<30> = "I" AND CLIENT.DAT<82> LT 17899  AND CLIENT.DAT<82> # "" THEN
                  VOC.DAT<7> = DELETE(VOC.DAT<7>,1,X,0)
                  X = X -1
               END
            END
         NEXT X
****         WRITE VOC.DAT ON F.VOC,'VEND.CUST'
         FIN.ITEM.CNT = DCOUNT(VOC.DAT<7>,@VM)
         CRT ITEM.CNT:SPACE(5):FIN.ITEM.CNT
      END
