* PROGRAM CARRIER LIST FOR ENTRY TO SQL TABLE
*
* AUTHOR: ROB GAUDET
* DATE: APRIL 2, 2002
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*

    PROG.NAME=''
    PROG.DESC='CARRIER LIST'

	OPEN 'CARRIERS' TO F.CARRIER ELSE
	END

	METADATA = ""
	METADATA<1,1> = "VARCHAR" ;   METADATA<1,2> = "carrierid"  ;		METADATA<1,3> = 0
	METADATA<2,1> = "VARCHAR" ;   METADATA<2,2> = "paymentTerms"  ;          METADATA<2,3> = 0
	CONVERT @AM TO CHAR(30) IN METADATA
	*PRINT "%METADATA:":METADATA

  CARRIER.LIST = ""

	STMT = 'SSELECT CARRIERS BY 1'

	EXECUTE STMT CAPTURING OUTPUT
	NUMFILES = @SELECTED
	IF NUMFILES = 0 THEN
	END
	
	ROW = ''
    DONE=0
	LOOP
	UNTIL DONE=1 DO
		READNEXT CARRIER.ID ELSE DONE=1
			READ DCARRIER FROM F.CARRIER,CARRIER.ID THEN
				ROW<1> = CARRIER.ID			; * CARRIER NUMBER
				ROW<2> = DCARRIER<23>		; * PAYMENT TERMS
			END
			CONVERT @AM TO CHAR(30) IN ROW
			PRINT ROW
	REPEAT
STOP
END
