* PROGRAM INET ESTIMATOR SETUP TO INITIALIZE CLIENT TABLE
*
* AUTHOR: TAMI SEAGO
* DATE: SEPTEMBER 12, 2000
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
****************************************************************
* Initialize variables
****************************************************************
      
      PROG.NAME=''
      PROG.DESC='ESTIMATOR SETUP TO INTIALIZE CLIENT TABLE'
      PACK.NAME='FREIGHT BILLING'
      
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'INET.CLIENT.LIST.BACK' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         PRINT "%ERROR:COULD NOT OPEN CLIENTS"
         STOP
      END
      INPUT CLIENT.LIST
      NUM.CLIENTS = DCOUNT(CLIENT.LIST,@VM)      
      IF NUM.CLIENTS = 0 THEN
        PRINT '%ERROR: NO CLIENTS AVAILABLE'
        STOP
      END

      METADATA = ""
      METADATA<1,1> = "VARCHAR" ;   METADATA<1,2> = "ClientList"  ;      METADATA<1,3> = 0
      METADATA<2,1> = "VARCHAR" ;   METADATA<2,2> = "ClientName"  ;      METADATA<2,3> = 0
      CONVERT @AM TO CHAR(30) IN METADATA        
      PRINT "%METADATA:":METADATA      

      FOR X = 1 TO NUM.CLIENTS
        CLIENT.ID = CLIENT.LIST<1,X>
        READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE CLIENT.NAME = ""             
        ROW = ''
        ROW<1> = CLIENT.ID
        ROW<2> = CLIENT.NAME
        CONVERT @AM TO CHAR(30) IN ROW
        PRINT ROW         
      NEXT X
     STOP
    END
