* PROGRAM CARRIER SHIPPER NUMBER CLIENT DIVISION CROSS REFERENCE FOR ENTRY TO SQL TABLE
*
* AUTHOR: KEVIN MESSENGER
* DATE: JANUARY 17, 2006
*
* SORT EDI.CAR.ACNT.XREF WITH CARRIER# = "00041" BY 1 1 ACNT# 2
      PROG.NAME=''
      PROG.DESC='CARRIER SHIPPER NUMBER CLIENT DIVISION CROSS REFERENCE'

      OPEN 'EDI.CAR.ACNT.XREF' TO F.EDI.CAR.ACNT.XREF ELSE
      END

      XREF.LIST = ""

      STMT = 'SSELECT EDI.CAR.ACNT.XREF BY 1'   ;*WITH CARRIER# = "00041" BY 1' 1 ACNT# 2 '

      METADATA = ""
      METADATA<1,1> = "VARCHAR" ; METADATA<1,2> = "CarrierId"       ; METADATA<1,3> = 0
      METADATA<2,1> = "VARCHAR" ; METADATA<2,2> = "ShipperNumber"   ; METADATA<2,3> = 0
      METADATA<3,1> = "VARCHAR" ; METADATA<3,2> = "ClientId"        ; METADATA<3,3> = 0
      METADATA<4,1> = "VARCHAR" ; METADATA<4,2> = "Division"        ; METADATA<4,3> = 0
      CONVERT @AM TO CHAR(30) IN METADATA
      PRINT "%METADATA:":METADATA

      EXECUTE STMT RTNLIST XREF.LIST CAPTURING OUTPUT

      NUMFILES = @SELECTED
      IF NUMFILES = 0 THEN
      END

      ROW = ''
      DONE=0
      LOOP
      UNTIL DONE=1 DO
         READNEXT ID FROM XREF.LIST ELSE DONE = 1
         READ DXREF FROM F.EDI.CAR.ACNT.XREF,ID THEN
           ROW<1> = FIELD(ID,'*',1) ;* CarrierId
           ROW<2> = FIELD(ID,'*',2) ;* Shipper Number
           ROW<3> = DXREF<1>        ;* Client Id
           ROW<4> = DXREF<2>        ;* Division
         END
         CONVERT @AM TO CHAR(30) IN ROW
         PRINT ROW
      REPEAT
 
      STOP
   END
