      OPEN "FB.BILLS.LOCKED" TO F.LOCK ELSE STOP 201,"FB.BILLS.LOCKED"
      OPEN "FB.BILLS.HIST,01825" TO F.CLIENT ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
     
      CRT @(-1)
      EXECUTE "SELECT FB.BILLS.LOCKED"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
         CLIENT = FIELD(ID,"*",1)
         CARRIER = FIELD(ID,"*",2)
         PRO.NO = FIELD(ID,"*",2,2)
      UNTIL EOJ DO
         GOSUB LIST.BILL
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END

      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
*********************************
LIST.BILL:
**********************************
      OPEN "FB.BILLS.HIST,":CLIENT TO F.BILL ELSE STOP
      READ BILL FROM F.BILL,PRO.NO THEN
         CRT OCONV(BILL<1>,"D2-")
      END
      RETURN

