      OPEN "CM.EXTRACT" TO F.CLIENT ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      DIM CLIENT(350)
      MAT CLIENT = ''
      CRT @(-1)
      EXECUTE "GET-LIST CM.CLI"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         IF ID[1,2] = 99 THEN
            CONTINUE
         END
         MATREADU CLIENT FROM F.CLIENT,ID THEN
            CLIENT(1) = 18211
            MATWRITE CLIENT ON F.CLIENT,ID
            RELEASE F.CLIENT,ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
