      **   OPEN "FB.PRE.OPEN.BILLS" TO F.BILLS ELSE STOP 201,"CLIENTS"
      OPEN "FB.BILLS.HIST,00872" TO F.BILLS ELSE STOP 201,"CLIENTS"
      
      EOJ = 0
      CNT = 0
      DIM CLIENT(350)
      MAT CLIENT = ''

      CRT @(-1)
      EXECUTE "GET-LIST WORK"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         CLIENT.ID = '00872'
         CARRIER.ID = FIELD(ID,"*",1)
         BILL.ID = FIELD(ID,"*",2,2)
         IF CARRIER.ID # "00041" THEN CONTINUE
         OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
            CALL OPEN.ABORT("PPP.CLIENT,":CLIENT.ID,PROG.NAME)
         END
         * DUE DT 238
         * PROC DT 37
         * AMT 8
         * DATE

         MATREADU CLIENT FROM F.BILLS,ID THEN
            DUE.DT = CLIENT(238)
            PROC.DT = CLIENT(37)
            AMT = CLIENT(8)
            DAT =''
            DAT<1> = DUE.DT
            DAT<2> = PROC.DT
            DAT<3> = AMT
            DAT<4> = DATE()

            WRITE DAT ON F.PPP,ID
END
         REPEAT
         CRT "THAT'S ALL FOLKS   "
         STOP
