      OPEN "FB.PRE.OPEN.BILLS" TO F.CLIENT ELSE STOP 201,"CLIENTS"
      OPEN "FB.BILLS.HIST,00872" TO F.BILLS ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      DIM CLIENT(350)
      MAT CLIENT = ''
      CLIENT.ID = 00872"R%5"
      CRT @(-1)
      EXECUTE "GET-LIST 00872"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         MATREADU CLIENT FROM F.BILLS,ID THEN
            NEW.ID = CLIENT.ID:"*":ID
            MATWRITE CLIENT ON F.CLIENT,NEW.ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
