      OPEN "PROD.FB.BILLS.HIST,01825" TO F.CLIENT ELSE STOP 201,"CLIENTS"
       OPEN "FB.BILLS.HIST,01825" TO F.BILLS ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      DIM CLIENT(350)
      MAT CLIENT = ''
      CRT @(-1)
      EXECUTE "GET-LIST YY"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         IF ID[1,2] = 99 THEN
            CONTINUE
         END
         MATREADU CLIENT FROM F.BILLS,ID THEN
**            CLIENT(70)<1,15> = ""
IF CLIENT(183) # '' THEN
            WRITEV CLIENT(183) ON F.CLIENT,ID,183
            END
            IF CLIENT(184) # '' THEN
            WRITEV CLIENT(184) ON F.CLIENT,ID,184
            END
          ****  MATWRITE CLIENT ON F.CLIENT,ID,184
            RELEASE F.CLIENT,ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
