***********************************************************************
* Program name : RERATE.SS.TIMETEST
* Author       : Greg Bino
* Date written : June 05, 2020
* Library      : FBBP
* Copyright (c) 2002 by AFS Logistics, LLC. - All Rights Reserved
*
* Test Rerate SS Internet Response
*
* Last updated by AFS (gbino) at 08:30:22 on 06/05/2020.
*
* Start modification history
* 011911 - NPR01 - Copied from RERATE.SS for new spreadshet from Scott Matthews.
      * End modification history
*********************************************************************
* Instructions to create file
*  Get an Excel file save as U:\-USER-\00000-DELETE.txt
*    where 00000 is the client number
*    '-DELETE' is a literal
*    and .txt is the Formatted Text TAB Delmited option
*
$INCLUDE PROG.ADMIN INC_OPTIONS

      SEQ=0
      PROMPT''
      CALL GET.USER(USER)

      PROG.NAME='RERATE.SS.NEW.TIMETEST'
      PROG.DESC="Submit Freight Information for Charges"
      PACK.NAME="Logistics"


      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'RERATE.SS.TESTIME' ; UPL.VOUT = ''  
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                          
     VIN1=""
      VIN1<1> = UPL.VIN<2>
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
    
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE
         CALL OPEN.ABORT("VOC",PROG.NAME)
      END
      CLIENT='79999'
      READV CLIENT.NAME FROM F.CLIENTS,CLIENT,2 ELSE
         CALL ELINE('Client#: ':CLIENT:' is not on file!')
         GO EXIT.PROGRAM
      END
      CRT @(26,3):"- ":CLIENT.NAME:@(-4):

10:   *
      CRT @(0,03):@(-3):
      CRT @(0,05):'Instructions for use BEFORE Continuing:'
      CRT @(0,06):' 1 Using Excel, Open your Spreadsheet;'
      CRT @(0,07):' 2 Adjust the columns and headings so that you :'
      CRT @(0,08):'    Include a column labeled "Error",'
      CRT @(0,09):'    Include a column labeled "Client #" and "Carrier #" Carrier may be "ALL",'
      CRT @(0,10):'    Include a column labeled "IOT" for "I"n/"O"utbound or TP,'
      CRT @(0,11):'    Include a Origin Zip column and label it "Origin Zip",'
      CRT @(0,12):'    Include a Destination Zip column and label it "Dest Zip",'
      CRT @(0,13):'    Include a date column labeled "Bill Date",'
      CRT @(0,14):'    Include Freight Class column/s labeled "Class n" .. Class 1, Class 2 etc.,'
      CRT @(0,15):'    Include Weight column/s labeled "Weight n" .. Weight 1, Weight 2 etc.,'
      CRT @(0,16):'    Repeat the two columns above for all needed classes and weights.'
      CRT @(0,17):'    Include accesorial code columns if required, labeled Code 1, Code 2 etc. ,'
      CRT @(0,18):" 3  Select your U:\" : USER : " drive and save your file as follows : "
      CRT @(0,19):"    In the Excel Menu Bar, CLICK File, CLICK Save As, 'Change Save as type:' to:"
      CRT @(0,20):'    Text (Tab Delimited)(*.txt).'

      CRT @(0,21):"    Ignore the 'Not Compatible' messages you receive and click OK, then YES."

100:  HELP='Enter the File Name to process or [EX]it'
      ***  CALL GEN.IN(0,3,'Enter File Name #########################','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
      QI = "RERATE.SS.TEST.txt"
      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            GOTO EXIT.PROGRAM
         CASE 1
            RAW.ID=QI
      END CASE

*
* OPEN FILE
*
      OPEN "TESTTIMES" TO F.TT ELSE
         CALL ELINE('UNABLE TO OPEN TESTTIMES')

         STOP
      END
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
         CALL ELINE('UNABLE TO WRITE VOC "BILLDATA.":USER')
         GOSUB CALL.NET.ADMIN
         STOP
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE(USER:" is not a folder in U:\Billdata. Add the folder and try again")
         GOSUB CALL.NET.ADMIN
         STOP
      END
      START.TIME = TIME()

      
VERIFY.SELECTION:***
      HELP="X=Change. EX=Exit. ''=Continue."
      **   CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
      QI = ""
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,19):@(-3):
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be [X], [EX], or <RTN>.')
            GOTO VERIFY.SELECTION
      END CASE
      CRT @(0,22)

      RVIN=''
      RVOUT=''
      RVIN<1>=USER                       ; * BILLDATA USER FILE NAME
      RVIN<2>=RAW.ID                     ; * BILLDATA FILE NAME

      CALL RERATE.SUB.NEW2(RVIN,RVOUT)

      NEWFILENAME=RVOUT<1>
      ERRORX=RVOUT<2>

      IF ERRORX = "" THEN
         IF NEWFILENAME = "" THEN
            CRT @(0,22):@(-3):"File name missing - Call IT"
            GOTO EXIT.PROGRAM
         END ELSE
            CRT @(0,22):@(-3):'Your rated file is located at "U:\':USER:'\':NEWFILENAME:'".'
         END
      END ELSE
         CRT @(0,22):@(-3):'Error -- ':ERRORX
      END
      END.TIME = TIME()
      DUR.TIME = END.TIME - START.TIME
      TT.ID = "RRSS":"*":DATE():"*":START.TIME
      WRITEV DUR.TIME ON F.TT,TT.ID,1
      CRT @(0,23):'DONE':
      **  INPUT NUL
      GO EXIT.PROGRAM
CALL.NET.ADMIN:***
      CALL ELINE("CALL NETWORK ADMINISTRATOR!")
      CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")
      RETURN
*
EXIT.PROGRAM:*
*
 VIN1=""
      VIN1<1> = UPL.VIN<2>
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      STOP
