*****************************************************************************
* Program name : RERATE.ACC.02427
* Author       : Owen Holman
* Date written : 04-03-2002
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Springs Window Fashion Monthly Accrual Report
*
* Last updated by AFS (gbino) at 07:57:18 on 01/25/2017.
*
* Start modification history
* 020916 - DRF01 - SysAid 22638 gave Melinda (MFEASTER) access to this program
* 012517 - GRB01 - Added operator table
* End modification history
*
******************************************************************************

* Instructions to create file
*  Get an Excel file save as U:\-USER-\00000-DELETE.txt
*    where 00000 is the client number
*    '-DELETE' is a literal
*    and .txt is the Formatted Text TAB Delmited option

$INCLUDE PROG.ADMIN INC_OPTIONS
* INITIALIZE VARIABLES
*
      SEQ=0
      PROMPT''
      CALL GET.USER.NEW(USER,CH.NUM)

      PROG.NAME='RERATE.ACC.02427'
      PROG.DESC="Submit Freight Information for Charges"
      PACK.NAME="Logistics"

      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'RERATE.ACC.02427' ; UPL.VOUT = ''         ; * NPR_UPL 04/23/2010
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)


      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','AR.SLSMAN.1000.1' TO F.AR.SLSMAN ELSE
         CALL OPEN.ABORT("AR.SLSMAN.1000.1",PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE
         CALL OPEN.ABORT("VOC",PROG.NAME)
      END
      * Begin GRB01
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      READV OP.FLG FROM F.OP,USER,42 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG = "Y" THEN
         ****    BEGIN CASE
         ****      CASE USER='AMY'
         ****      CASE USER='BRIAN'
         ****      CASE USER='BRIANP'
         ****      CASE USER='CJCOX'
         ****      CASE USER='DAVID'
         ****      CASE USER='JPETERS'
         ****     CASE USER='KDARNELL'
         ****     CASE USER='MFEASTER'     ; * DRF01
         ****     CASE USER='GBINO'
         ****     CASE USER='RWANG'
         ****         CASE 1
      END ELSE
         CALL ELINE('Unauthorized Access!!!')
         STOP
         ****  END CASE
      END
      * End GRB01
      CLIENT='02427'
      READ CLIENT.REC FROM F.CLIENTS,CLIENT ELSE
         CALL ELINE('Client#: ':CLIENT:' is not on file!')
         GO EXIT.PROGRAM
      END
      CLIENT.NAME=CLIENT.REC<2>
      PM.ID=CLIENT.REC<115>
      READ PM.REC FROM F.AR.SLSMAN,PM.ID ELSE PM.REC=''
      PM.EADDR=PM.REC<8>
      AM.ID=CLIENT.REC<264>
      READ AM.REC FROM F.AR.SLSMAN,AM.ID ELSE AM.REC=''
      AM.EADDR=AM.REC<8>
      CRT @(26,3):"- ":CLIENT.NAME:@(-4):
      OPEN '','FB.BILLS.HIST,':CLIENT TO F.HIST ELSE
         CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT,PROG.NAME)
         GO EXIT.PROGRAM
      END
      OPEN '','FB.BILLS,':CLIENT TO F.BILLS ELSE
         CALL OPEN.ABORT("FB.BILLS,":CLIENT,PROG.NAME)
         GO EXIT.PROGRAM
      END


10:   *
      CRT @(0,03):@(-3):
      CRT @(0,05):'Instructions for use BEFORE Continuing:'

100:  HELP='Enter the File Name to process, [S]elect or [EX]it'
      CALL GEN.IN(0,3,'Enter File Name #########################','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            GOTO EXIT.PROGRAM
         CASE QI='S'
            FTP.STMT='SELECT FTP.02427.ACC WITH @ID = "[.csv""[.CSV"'
            EXECUTE FTP.STMT RTNLIST FTP.LIST CAPTURING FTP.RESULTS RETURNING JUNK
            IF @SELECTED GT 0 THEN
               FTP.TCNT=@SELECTED
               IF FTP.TCNT=1 THEN
                  READNEXT FTP.ID FROM FTP.LIST THEN
                     DATA FTP.ID
                     GO 100
                  END
               END ELSE
                  RAW.ID = ''
                  CALL ELINE(' No files found!!!')
                  GO 100
               END
            END ELSE
               RAW.ID = ''
               CALL ELINE(' No files found!!!')
               GO 100
            END
         CASE 1
            RAW.ID=QI
      END CASE

*
* OPEN FILE
*
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
         CALL ELINE('UNABLE TO WRITE VOC "BILLDATA.":USER')
         GOSUB CALL.NET.ADMIN
         STOP
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE(USER:" is not a folder in U:\Billdata. Add the folder and try again")
         GOSUB CALL.NET.ADMIN
         STOP
      END
      OPEN '','FTP.02427.ACC' TO F.FTP ELSE
         CALL ELINE('Unable to open FTP.02427.ACC. Check with Help Desk.')
         GOSUB CALL.NET.ADMIN
         STOP
      END
      OPEN '','FTP.02427.ACC.HIST' TO F.FTP.HIST ELSE
         CALL ELINE('Unable to open FTP.02427.ACC.HIST. Check with Help Desk.')
         GOSUB CALL.NET.ADMIN
         STOP
      END

*
* READ RAW.DATA
*
      READ RAW.DATA FROM F.FTP,RAW.ID ELSE
         CALL ELINE('U:\':USER:'\':RAW.ID:' is not on file.  Please re-enter.')
         GOTO 100
      END
      WRITE RAW.DATA ON F.FTP.HIST,RAW.ID
      RAW.DATA=CHANGE(RAW.DATA,CHAR(9),@VM)        ; * Replace Tabs with Values
*
* GET INFO AND WRITE TO FILE
*
      NUM.LINES=DCOUNT(RAW.DATA,@AM)

*
* Verify selection criteria is correct.
*
VERIFY.SELECTION:***
      HELP="X=Change. EX=Exit. ''=Continue."
      CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,19):@(-3):
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be [X], [EX], or <RTN>.')
            GOTO VERIFY.SELECTION
      END CASE
      CRT @(0,22)

      RVIN=''
      RVOUT=''
      RVIN<1>=USER                       ; * BILLDATA USER FILE NAME
      RVIN<2>=RAW.ID                     ; * BILLDATA FILE NAME
      RVIN<3>='02427'                    ; * CLIENT ID
      RVIN<4>='S'                        ; * CARRIER ID TO USE OR "SAME"
      CALL RERATE.ACC.SUB.02427(RVIN,RVOUT)
      NEWFILENAME=RVOUT<1>
      READ NEWFILEREC FROM F.FTP,NEWFILENAME THEN
         WRITE NEWFILEREC ON F.FTP.HIST,NEWFILENAME
      END
      ERRORX=RVOUT<2>
      IF ERRORX='' THEN
         DELETE F.FTP,RAW.ID
         EMAIL.OUT=''                    ; * JMK10

         EMAIL.OUT<1,-1>=PM.EADDR
         EMAIL.OUT<2,-1>=AM.EADDR
         EMAIL.OUT<3,-1>='Pick@afs.net'  ; * JMK10
         EMAIL.OUT<4>='FBBP_RERATE.ACC.02427@afs.net'        ; * JMK10
         EMAIL.OUT<5>='Monthly Accrual Report for Review'    ; * JMK10
         EMAIL.OUT<6>='FBBP RERATE.ACC.02427 has completed the calculation of accrued charges for user ':USER:' on ':OCONV(DATE(),'D2/'):' at ':OCONV(TIME(),'MTHS'):'.'
         EMAIL.OUT<6,-1>=' '

         EMAIL.OUT<11>='E:\FTP\cl02427\ACCRUALS\HISTORY\':NEWFILENAME
         EVIN=EMAIL.OUT                  ; * JMK10
         EVOUT=''                        ; * JMK10
         CALL SENDMAIL(EVIN,EVOUT)       ; * JMK10

         EMAIL.OUT=''                    ; * JMK10
         EMAIL.OUT<1,-1>='danielle.pitcock@springswindowfashions.com'
         EMAIL.OUT<2,-1>=AM.EADDR
         EMAIL.OUT<3,-1>='Pick@afs.net'  ; * JMK10
         EMAIL.OUT<4>='Reports@afs.net'  ; * JMK10
         EMAIL.OUT<5>='Monthly Accrual Report for Review'    ; * JMK10
         EMAIL.OUT<6>='The Monthly Accrual Report has completed and is available for your review.'
         EMAIL.OUT<6,-1>=' '
         EVIN=EMAIL.OUT                  ; * JMK10
         EVOUT=''                        ; * JMK10
         CALL SENDMAIL(EVIN,EVOUT)       ; * JMK10
      END
      IF ERRORX NE "" THEN
         CRT @(0,22):@(-3):'Error -- ':ERRORX
      END ELSE
         CRT @(0,22):@(-3):'Your rated file is located at "U:\':USER:'\':NEWFILENAME:'".'
      END
      CRT @(0,23):'Press [ENTER] to Continue':
      INPUT NUL
      GO EXIT.PROGRAM
CALL.NET.ADMIN:***
      CALL ELINE("CALL NETWORK ADMINISTRATOR!")
      CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")
      RETURN
*
EXIT.PROGRAM:*
*
      STOP
