***********************************************************************
* Program name : RERATE.SS.LCC
* Author       : Owen Holman
* Date written : April 03, 2002
* Library      : FBBP
* Copyright (c) 2002 by AFS Logistics, LLC. - All Rights Reserved
*
* Allow user to Rerate External SS
*
* Last updated by AFS (gbino) at 07:57:18 on 02/21/2017.
*
* Start modification history
* 011911 - NPR01 - Copied from RERATE.SS for new spreadshet from Scott Matthews.
* 030718 - NKH01 - Renamed RERATE.SUB.NEW2 to RERATE.SUB.LCC
      * End modification history
*********************************************************************
* Instructions to create file
*  Get an Excel file save as U:\-USER-\00000-DELETE.txt
*    where 00000 is the client number
*    '-DELETE' is a literal
*    and .txt is the Formatted Text TAB Delmited option
*
*
$INCLUDE PROG.ADMIN INC_OPTIONS
* INITIALIZE VARIABLES
*
      SEQ=0
      PROMPT''
      CALL GET.USER(USER)

* ASK FOR CLIENT
*
      PROG.NAME='RERATE.SS.LCC.SEQ'      ; * NKH01
      PROG.DESC="Submit Freight Information for Charges"
      PACK.NAME="Logistics"

      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'RERATE.SS.LCC.SEQ' ; UPL.VOUT = ''        ; * NPR_UPL 04/23/2010  ; * NKH01
**      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)
      OPEN '','CONTROL' TO F.CTRL ELSE CALL OPEN.ABORT("CONTROL",PROG.NAME)      ; * GRB01
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      AUTO=1
      READV OP.FLG FROM F.OP,USER,47 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG = "Y" THEN

      END ELSE
         CALL ELINE('Authorized Access is Required.')
         GO EXIT.PROGRAM
      END

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE
         CALL OPEN.ABORT("VOC",PROG.NAME)
      END
      ****    COMMAND=@SENTENCE
      ****     RAW.ID=FIELD(COMMAND,' ',2)
      ****     IF RAW.ID # "" THEN AUTO=1
      ****    IF RAW.ID = "" THEN
      ****       READ RAW.ID FROM F.CTRL,'RERATE.SS.LCC.SEQ' THEN
      ****         AUTO = 1
      ****       END ELSE
      ****          AUTO = 0
      ****      END
      ****  END
      ****  IF AUTO THEN GO 200
10:   *
      CRT @(0,03):@(-3):
      CRT @(0,05):'Instructions for use BEFORE Continuing:'
      CRT @(0,06):' 1 Using Excel, Open your Spreadsheet;'
      CRT @(0,07):' 2 Adjust the columns and headings so that you :'
      CRT @(0,08):'    Include a column labeled "Error",'
      CRT @(0,09):'    Include a column labeled "Client #" and "Carrier #" Carrier may be "ALL",'
      CRT @(0,10):'    Include a column labeled "IOT" for "I"n/"O"utbound or TP,'
      CRT @(0,11):'    Include a Origin Zip column and label it "Origin Zip",'
      CRT @(0,12):'    Include a Destination Zip column and label it "Dest Zip",'
      CRT @(0,13):'    Include a date column labeled "Bill Date",'
      CRT @(0,14):'    Include Freight Class column/s labeled "Class n" .. Class 1, Class 2 etc.,'
      CRT @(0,15):'    Include Weight column/s labeled "Weight n" .. Weight 1, Weight 2 etc.,'
      CRT @(0,16):'    Repeat the two columns above for all needed classes and weights.'
      CRT @(0,17):'    Include accesorial code columns if required, labeled Code 1, Code 2 etc. ,'
      CRT @(0,18):" 3  Select your U:\" : USER : " drive and save your file as follows : "
      CRT @(0,19):"    In the Excel Menu Bar, CLICK File, CLICK Save As, 'Change Save as type:' to:"
      CRT @(0,20):'    Text (Tab Delimited)(*.txt).'
***      CRT @(0,19):' 4 Name the file "U:\':USER:'\{FileName}.XLS" (Eg."U:\':USER:'\RATE_SS.XLS").'
      CRT @(0,21):"    Ignore the 'Not Compatible' messages you receive and click OK, then YES."

100:  HELP='Enter the File Name to process or [EX]it'
      CALL GEN.IN(0,3,'Enter File Name #########################','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            GOTO EXIT.PROGRAM
         CASE 1
            RAW.ID=QI
      END CASE
      WRITE RAW.ID ON F.CTRL,'RERATE.SS.LCC.SEQ*':USER ELSE NULL
*
* OPEN FILE
*
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
         CALL ELINE('UNABLE TO WRITE VOC "BILLDATA.":USER')
         GOSUB CALL.NET.ADMIN
         STOP
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE(USER:" is not a folder in U:\Billdata. Add the folder and try again")
         GOSUB CALL.NET.ADMIN
         STOP
      END

*
* READ RAW.DATA
*
      * READ RAW.DATA FROM F.BILLDATA,RAW.ID ELSE
      *   CALL ELINE('U:\':USER:'\':RAW.ID:' is not on file.  Please re-enter.')
      *   GOTO 100
      *END
      *RAW.DATA=CHANGE(RAW.DATA,CHAR(9),@VM)        ; * Replace Tabs with Values
*
* GET INFO AND WRITE TO FILE
*
* Verify selection criteria is correct.
*
VERIFY.SELECTION:***
      HELP="X=Change. EX=Exit. ''=Continue."
      CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,19):@(-3):
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be [X], [EX], or <RTN>.')
            GOTO VERIFY.SELECTION
      END CASE
      CRT @(0,22)
200:
      RVIN=''
      RVOUT=''
      RVIN<1>=USER                       ; * BILLDATA USER FILE NAME
      RVIN<2>=RAW.ID                     ; * BILLDATA FILE NAME
      WRITE RAW.ID ON F.CTRL,'RERATE.SS.LCC.SEQ*':USER ELSE NULL
      IF USER = "GBINO"  OR USER = 'NMEDDAUGH' THEN
***         CALL RERATE.SUB.LCC.SEQ(RVIN,RVOUT)      ; * NKH01
         CALL RERATE.SUB.LCC.SEQ
      END ELSE
         EXECUTE "PHANTOM RERATE.SUB.LCC.SEQ"
      END
      CRT @(0,22):@(-3):"Rerate is running. You will receive an email when completed"
      CRT @(0,23):'Press [ENTER] to Continue':
      INPUT NUL
      *** END
      GO EXIT.PROGRAM
      NEWFILENAME=RVOUT<1>
      ERRORX=RVOUT<2>

      IF ERRORX = "" THEN
         IF NEWFILENAME = "" THEN
            CRT @(0,22):@(-3):"File name missing - Call IT"
            GOTO EXIT.PROGRAM
         END ELSE
            CRT @(0,22):@(-3):'Your rated file is located at "U:\':USER:'\':NEWFILENAME:'".'
         END
      END ELSE
         CRT @(0,22):@(-3):'Error -- ':ERRORX
      END
      IF NOT(AUTO) THEN
         CRT @(0,23):'Press [ENTER] to Continue':
         INPUT NUL
      END
      GO EXIT.PROGRAM
CALL.NET.ADMIN:***
      CALL ELINE("CALL NETWORK ADMINISTRATOR!")
      CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")
      RETURN
*
EXIT.PROGRAM:*
*
      STOP
