      SUBROUTINE RWS.PREFIX(VIN,VOUT)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'RWS.PREFIX' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* ASSIGN VIN VARIABLES
*
      SIZE=VIN<1>
      VERSION=VIN<2>
      TYPE=VIN<3>
      SEQUENCE=VIN<4>
      PROFILEKEY=VIN<5>
      USERID=VIN<6>
*
* CREATE PREFIX SEGMENT
*
      PREFIX.SEGMENT=SPACE(10)
      IF SEQUENCE#'' THEN
         PREFIX.SEGMENT=SPACE(51)
      END
      PREFIX.SEGMENT[1,4]=SIZE'R%4'
      PREFIX.SEGMENT[5,4]=VERSION
      PREFIX.SEGMENT[9,2]=TYPE'L#2'
      IF SEQUENCE#'' THEN
         PREFIX.SEGMENT[11,8]=SEQUENCE'L#8'
         PREFIX.SEGMENT[19,23]=PROFILEKEY'L#23'
         PREFIX.SEGMENT[42,10]=USERID'L#10'
      END
*
* RETURN PREFIX SEGMENT TO HOST
*
      VOUT=PREFIX.SEGMENT
      RETURN
   END
