      SUBROUTINE(RESULT,BILL.ID)
      RESULT=BILL.ID
      CLIENT.ID=OCONV(BILL.ID,'TFB.BILLS.CRX;X;;1')
      CARRIER.ID=FIELD(BILL.ID,'*',1)
      PRO=FIELD(BILL.ID,'*',2)
      SEQ=FIELD(BILL.ID,'*',3)
      IF CLIENT.ID='02427' AND CARRIER.ID='00050' THEN
         CVIN=''
         CVOUT=''
         CVIN<2>='MOD10'
         CVIN<3>=PRO[1,8]
         CALL CHECK.DIGIT(CVIN,CVOUT)
         IF CVOUT<2>#'' THEN
            RESULT=CARRIER.ID:'*':PRO:CVOUT<2>:'*':SEQ
         END
      END
      RETURN
      END

