* PROGRAM INET ESTIMATOR SETUP TO INITIALIZE CLIENT TABLE
*
* AUTHOR: TAMI SEAGO
* DATE:   OCTOBER 17, 2000
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
****************************************************************
* Initialize variables
****************************************************************

      PROG.NAME='ADD.INET.USERS'
      PROG.DESC='ADD USER TO THE INTERNET PROGRAM'
      PACK.NAME='FREIGHT BILLING'
      CALL GET.USER(USER)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'ADD.INET.USERS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/22/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/22/2010
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      USER.NAME = ''
      USER.PASSWORD = ''
      USER.TYPE = 0
      USER.FULL.NAME = ''
      USER.PICK.ID = ''

      BEGIN CASE
            *
            * Authorized Users
            *
         CASE USER = 'DAVID'
         CASE USER = 'FPMGR'
         CASE USER = 'OWEN'
         CASE USER = 'MYRA'
         CASE USER = 'DANA'
         CASE USER = 'TAMI'
            *
            *
         CASE 1
            SUBJ='-s"Add Internet User Violation"'
            TEXT=USER:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
            TEXT<-1>='User: ':USER:' tried to access Internet User Maintance'
            TEXT<-1>="(This user's name was not included in the program to allow access)"
            EXECUTE 'mail ':SUBJ:' owen tami',//IN. < TEXT

            CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied! See TAMI,OWEN or DAVID for Access')
            CALL ELINE('')
            RETURN
      END CASE

*
* Open files
*
      OPEN '','INET.USER' TO F.INET.USER ELSE CALL OPEN.ABORT("INET.USER",PROG.NAME)
      OPEN '','BCUST' TO F.CLIENTS ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
      OPEN '','CARRIERS' TO F.CARRIERS ELSE CALL OPEN.ABORT("CARRIERS",PROG.NAME)

*
* Enter user's name
*
100:  CRT @(0,2):@(-3)
      HELP="Enter users name. 'X'=Exit. 'EX'=Exit."
      CALL GEN.IN(0,3,'Enter Users Name      :','',Q,0,10,'','',0,25,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            STOP
         CASE 1
            USER.NAME = QI
      END CASE


*
* Enter user's password
*
200:  HELP="Enter users password. 'X'=Exit. 'EX'=Exit."
      CALL GEN.IN(0,5,'Enter Users Password  :','',Q,0,10,'','',0,25,5,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX'
            STOP
         CASE QI = 'X'
            GO 100
         CASE 1
            USER.PASSWORD = QI
      END CASE

      USER.ID = TRIM(OCONV(USER.NAME,'MCU'))
      USER.ID := '*'
      USER.ID := TRIM(OCONV(USER.PASSWORD,'MCU'))
      READ TEMP FROM F.INET.USER,USER.ID THEN
         CALL ELINE('User and password already exist, please try again.')
         GO 100
      END


*
* Enter user's type
*
300:  HELP="What type of user is this [0]Client, [1]Carrier, [2]Internal 'X'=Exit 'EX'=Exit"
      CALL GEN.IN(0,7,'Enter Users Type      :' ,'',Q,0,1,'','',0,25,7,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX'
            STOP
         CASE QI='X'
            GO 200
         CASE NUM(QI)
            BEGIN CASE
               CASE QI = 0
                  USER.TYPE = 0
               CASE QI = 1
                  USER.TYPE = 1
               CASE QI = 2
                  USER.TYPE = 2
               CASE 1
                  CALL ELINE('Invalid user type, please try again')
                  GO 300
            END CASE
         CASE 1
            CALL ELINE('Invalid user type, please try again')
            GO 300
      END CASE


*
* Enter pick id
*
500:
      BEGIN CASE

*
* Get Client ID
*
         CASE USER.TYPE = 0
600:
            HELP="Enter client number. Word of name for search. 'X'=Exit. 'EX'=Exit."
            CALL GEN.IN(0,9,'Enter Client Number   :  #####','',Q,0,20,'','',0,25,9,0,QI,HELP,0,23)
            QI=OCONV(QI,'MCU')
            BEGIN CASE
               CASE QI='' ! QI='EX'
                  STOP
               CASE QI='X'
                  GO 300
               CASE NOT(QI MATCHES "0N")
                  CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
                  CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
                  BEGIN CASE
                     CASE ITEM.LIST=''
                        GOTO 600
                     CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                        GOTO 600
                     CASE ITEM.LIST NE ''
                        IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                        GOTO 600
                  END CASE
               CASE NUM(QI)
                  Q=QI'R%5'
               CASE 1
                  GOTO 600
            END CASE
*
* Read client item
*
            CLIENT.ID=Q
            READU CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
               CALL ELINE('Client number ':CLIENT.ID:' not on file.')
               GOTO 600
            END
            DISPLAY.NAME = CLIENT.REC<2>
            USER.PICK.ID = CLIENT.ID

         CASE USER.TYPE = 1
700:
*
* Get Carrier ID
*
            HELP="Enter carrier number. Word of name for search. 'X'=Exit. 'EX'=Exit."
            CALL GEN.IN(0,9,'Enter Carrier Number  :  #####','',Q,0,20,'','',0,25,9,0,QI,HELP,0,23)
            QI=OCONV(QI,'MCU')
            BEGIN CASE
               CASE QI='' ! QI='EX'
                  STOP
               CASE QI='X'
                  GO 300
               CASE NOT(QI MATCHES "0N")
                  CALL SOUNDEX.DISPLAY(Q,'CARRIERS','SDX.CARRIER,NAME','1,3,4',QX)
                  CT=DCOUNT(QX<1>,@VM)
                  IF CT=1 THEN
                     DATA QX<1,1>
                  END
                  GO 700
               CASE NUM(QI)
                  Q=QI'R%5'
               CASE 1
                  GOTO 600
            END CASE
*
* Read client item
*
            CARRIER.ID=Q
            READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE
               CALL ELINE('Carrier number ':CARRIER.ID:' not on file.')
               GOTO 700
            END
            DISPLAY.NAME = CARRIER.REC<1>
            USER.PICK.ID = CARRIER.ID
         CASE USER.TYPE = 2
            HELP="Enter users full name. 'X'=Exit. 'EX'=Exit."
            CALL GEN.IN(0,9,'Enter Users Full Name  : ','',Q,0,20,'','',0,25,9,0,QI,HELP,0,23)
            BEGIN CASE
               CASE QI='' ! QI='EX'
                  STOP
               CASE QI = 'X'
                  GO 300
               CASE 1
                  USER.FULL.NAME = QI
            END CASE
            USER.PICK.ID = ''
            DISPLAY.NAME = USER.FULL.NAME
         CASE 1
            CALL ELINE('Invalid user type, please try again')
            GO 300
      END CASE

      CRT @(25,9): USER.PICK.ID :'  ':DISPLAY.NAME



*
* Verify selection criteria is correct.
*
VERIFY.SELECTION:***
      HELP="X=Change. EX=Exit. RETURN=Continue."
      CALL GEN.IN(0,22,'Enter selection please. --','',Q,0,2,'','',0,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,22):@(-3):
            GOTO 500
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be X, EX, or RETURN.')
            GOTO VERIFY.SELECTION
      END CASE



*
* Store Infomation
*

      READ TEMP FROM F.INET.USER,USER.ID THEN
         CALL ELINE('User and password already exist, please try again.')
         GO 100
      END ELSE
         USER.REC = DISPLAY.NAME
         USER.REC<2> = USER.TYPE
         USER.REC<3> = USER.PICK.ID
         WRITE USER.REC ON F.INET.USER,USER.ID
      END
      GO 100
   END
