      PROMPT ''
      PROG.NAME='ADJ.AIRGAS.PALLET.WT'
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
         ABORT
      END
      LOOP
         CRT @(0,0):@(-3):
         CRT @(0,10):'Enter TS Client# ':
         INPUT CLIENT.ID
      UNTIL CLIENT.ID='' DO
         IF CLIENT.ID[1,2]='99' THEN
            BEGIN CASE
               CASE CLIENT.ID='99228' ; PLT.BRK=279
               CASE CLIENT.ID='99227' ; PLT.BRK=448
               CASE CLIENT.ID='99230' ; PLT.BRK=611
               CASE CLIENT.ID='99229' ; PLT.BRK=1155
               CASE CLIENT.ID='99225' ; PLT.BRK=925
               CASE CLIENT.ID='99220' ; PLT.BRK=1163
               CASE CLIENT.ID='99222' ; PLT.BRK=734
               CASE CLIENT.ID='99223' ; PLT.BRK=1047
               CASE CLIENT.ID='99221' ; PLT.BRK=454
               CASE CLIENT.ID='99224' ; PLT.BRK=482
               CASE 1
                  CALL ELINE(CLIENT.ID:' invalid for this adjustment.')
                  GO CLIENT.EXIT
            END CASE
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OPEN '','FB.BILLS,':CLIENT.ID TO F.BILL ELSE
                  CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
                  GO CLIENT.EXIT
               END
               OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILL.HIST ELSE
                  CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
                  GO CLIENT.EXIT
               END
               BILL.STMT='SELECT FB.BILLS,':CLIENT.ID
               EXECUTE BILL.STMT RTNLIST BILL.LIST CAPTURING BILL.RESULTS
               NUM.BILLS=@SELECTED
               IF NUM.BILLS>0 THEN
                  DEBUG
                  BILL.EOF=0
                  BILL.CNT=0
                  LOOP
                     READNEXT BILL.ID FROM BILL.LIST ELSE BILL.EOF=1
                  UNTIL BILL.EOF DO
                     BILL.CNT+=1
                     CALL PROG.BAR(22,BILL.CNT,NUM.BILLS,BILL.PER)
                     READ BILL.REC FROM F.BILL,BILL.ID THEN
                        BILL.ORG=BILL.REC
                        LOCATE 'MIN' IN BILL.REC<70> SETTING CPOS THEN GO BILL.EXIT
                        LOCATE 'TMIN' IN BILL.REC<70> SETTING CPOS THEN GO BILL.EXIT
                        IF BILL.REC<225>#'' THEN
                           BILL.REC<6>=BILL.REC<225> ; * RESTORE THE TOTAL WEIGHT FROM PRIOR ADJUSTMENT
                        END ELSE
                           BILL.REC<225>=BILL.REC<6> ; * RECORD THE TOTAL WEIGHT IN CASE NEED TO RESET
                        END
                        IF BILL.REC<226>+'' THEN
                           FOR ATT=70 TO 80
                              BILL.REC<ATT>=BILL.REC<ATT+156> ; * RESTORE THE CLASS ARRAY FROM PRIOR ADJUSTMENT
                           NEXT ATT
                        END ELSE
                           FOR ATT=70 TO 80
                              BILL.REC<ATT+156>=BILL.REC<ATT> ; * RECORD THE CLASS ARRAY IN CASE NEED TO RESET
                           NEXT ATT
                        END
                        NVAL=DCOUNT(BILL.REC<70>,@VM)
                        FOR VAL=1 TO NVAL
                           BILL.QTY=BILL.REC<71,VAL>+0
                           BILL.WT=BILL.REC<75,VAL>+0
                           PLT.QTY=INT(BILL.WT/PLT.BRK)+0
                           PLT.WT=PLT.QTY*40
                           IF BILL.WT>PLT.WT AND PLT.WT+0#0 THEN
                              BILL.REC<75,VAL>-=PLT.WT
                           END
                        NEXT VAL
                        BILL.REC<6>=SUM(BILL.REC<75>)
                        IF BILL.REC#BILL.ORG THEN
                           LOCATE 'DEF' IN BILL.REC<70> SETTING CPOS THEN
                              FOR ATT=70 TO 80
                                 DEL BILL.REC<ATT,CPOS>
                              NEXT ATT
                              BILL.REC<6>=SUM(BILL.REC<75>)
                           END
                           WRITE BILL.REC ON F.BILL,BILL.ID
                           WRITE BILL.REC ON F.BILL.HIST,BILL.ID
                        END
BILL.EXIT: *
                     END
                  REPEAT
               END
            END
         END ELSE
            CALL ELINE('Client ':CLIENT.ID:' is not a TS Client. Try Again.')
         END
CLIENT.EXIT: *
      REPEAT
      END
