      SUBROUTINE AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,CLR.SCR)
****************************************
* Program name : FB.YTD.CLEAR
* Author       : BRIAN M. QUEEN
* Date written : DECEMBER 4, 1990
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program * SUBROUTINE TO CLEAR YTD FIGURES
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:46:51 on 02/24/2020.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* 091409 - NPR01  - Added FB.BILLS.YTD,HISTORY file for checking Commission Caps across years.
* 021920 - GRB01 - ACCU-480 Automated processing
* End modification history
*
****************************************
      IF @TTY = "phantom" THEN RETURN    ; * GRB01

$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      ERRMSG=''

*  INITIALIZE VARIABLES
*
      PROMPT ''
      PROG.DESC=OCONV(PROG.DESC,'MCT')
      PACK.NAME=OCONV(PACK.NAME,'MCT')

      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'AFS.SCR.REFRESH' ; UPL.VOUT = ''
****       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
*
*  DISPLAY SCREEN HEADING
*
      TEMP.PROG.NAME=OCONV(TIME(),'MTS'):" ":PROG.NAME
      PROG.NAME.COL=(78-(LEN(TEMP.PROG.NAME)))
      IF PROG.NAME.COL<78 THEN PROG.NAME.COL=PROG.NAME.COL+1
      PACK.COL=(78-(LEN(PACK.NAME)))
      IF PACK.COL<78 THEN PACK.COL=PACK.COL+1
      IF CLR.SCR THEN
         CRT @(-1):
      END ELSE
         CRT @(0,0):@(-4):
         CRT @(0,1):@(-4):
      END
      CRT @(0,0):CO.NAME:@(PROG.NAME.COL,0):TEMP.PROG.NAME
      CRT @(0,1):PROG.DESC:@(PACK.COL,1):PACK.NAME
      RETURN
