      SUBROUTINE AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,CLR.SCR)
***********************************************************************
* Program name :  AFS.SCR.HEAD
* Author       :  BRIAN M. QUEEN
* Date written :  DECEMBER 4, 1990
* Library      :  FBBP
$* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* display crt screen heading
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:50:24 on 02/24/2020.
*
* Mod nn  mm/dd/yy, init, req #, description
* Start modification history
* 021920 - GRB01 - ACCU-480 Automated processing
* End modification history
**********************************************************************
      IF @TTY = "phantom" THEN RETURN    ; * GRB01

$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      ERRMSG=''
      PROMPT ''
      PROG.DESC=OCONV(PROG.DESC,'MCT')
      PACK.NAME=OCONV(PACK.NAME,'MCT')
*

      CO.NUMBER=''
      CO.ID=''
      FILE.ID=''
      TIME.DATE=TIMEDATE()
      CO.NAME='AFS Logistics, LLC'

*
*  CALCULATE DISPLAY POSTION OF COMPANY AND PACKAGE NAMES
*
      PROG.NAME.COL=(78-(LEN(PROG.NAME)))
      IF PROG.NAME.COL<78 THEN PROG.NAME.COL=PROG.NAME.COL+1
      PACK.COL=(78-(LEN(PACK.NAME)))
      IF PACK.COL<78 THEN PACK.COL=PACK.COL+1
      IF PROG.NAME='' & PROG.DESC='' & PACK.NAME='' THEN RETURN
*
*  DISPLAY SCREEN HEADING AND RETURN
*
      IF CLR.SCR THEN
         CRT @(-1):
      END ELSE
         CRT @(0,0):@(-4):
         CRT @(0,1):@(-4):
      END
*
      CRT @(0,0):CO.NAME:@(PROG.NAME.COL,0):PROG.NAME
      CRT @(0,1):PROG.DESC:@(PACK.COL,1):PACK.NAME
      RETURN
