$OPTIONS HEADER.EJECT
      ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM ALIAS
* PROGRAM TO UPDATE REGION & ALIAS FIELD ON CLIENTS FILE
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: N PRATT
* DATE: MAY 07, 2008
*
***************************************************************************************************************
*
      PROMPT''
      ADD.FLAG=0
      PROG.NAME='ALIAS'
      PROG.DESC='CLIENT ALIAS MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
*
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'ALIAS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/22/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/22/2010
      OPEN '','CLIENTS' TO F.CLIENT ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN 'DICT','CLIENTS' TO F.DICT.CLIENT ELSE CALL OPEN.ABORT("DICT CLIENTS",PROG.NAME)
*
      CALL GET.USER(USER)
*
*
* Display page heading
*
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Enter client number. If not on file then create if desired.
*
100:  CRT @(0,2):@(-3)
*
      HELP="Enter client number or name to search. [EX]=Exit"
      CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X' OR QI='EX' OR QI=''
            STOP
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
            IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 100
            Q=ITEM.LIST<1,1>'R%5'
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO 100
      END CASE
*
* Read client item
*
      CLIENT.ID=Q
*
      READ CLIENT.REC FROM F.CLIENT,Q ELSE
         CALL ELINE("Cannot find client ":Q:" in the CLIENT file.")
         GOTO 100
      END
*
      CRT @(28,3):CLIENT.REC<2>
      CRT @(0,5):"Alias ............. :  ":CLIENT.REC<245>'L#30'
      CRT @(0,7):"Region ............ :  ":CLIENT.REC<246>'L#30'
*
*
* Change client Alias for Report purposes
*
3000:
*
      CRT @(0,5):"Alias ............. :  ":CLIENT.REC<245>'L#30'
      HELP="Enter Alias for use in reports [space]=Clear"
      MASK=CLIENT.REC<245>:STR('-',30-LEN(CLIENT.REC<245>))
     CALL GEN.IN(22,5,MASK,'',Q,0,30,'','',2,-30,5,0,QI,HELP,0,23)
*
      IF Q#'' THEN CLIENT.REC<245>=TRIM(Q)
      IF Q=' ' THEN CLIENT.REC<245> = ""
      CRT @(22,5):CLIENT.REC<245> 'L#30'
*
* Region
*
*
3100:
*
      CRT @(0,7):"Region ............ :  ":CLIENT.REC<246>'L#30'
      HELP="Enter Region for use in reports [space]=Clear"
      MASK=CLIENT.REC<246>:STR('-',30-LEN(CLIENT.REC<246>))
      CALL GEN.IN(22,7,MASK,'',Q,0,30,'','',2,-30,7,0,QI,HELP,0,23)
*
      IF Q#'' THEN CLIENT.REC<246>=TRIM(Q)
      IF Q=' ' THEN CLIENT.REC<246> = ""
      CRT @(22,7):CLIENT.REC<246> 'L#30'
*
      HELP="Update Client file - Y for Yes or N for No."
      LN='Update Client file Y/N'
      CALL GEN.IN(0,22,LN,'',ACK,0,1,'','',2,40,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='Y' THEN
         WRITE CLIENT.REC ON F.CLIENT,CLIENT.ID
      END
      GOTO 100

