      CNTR = 0
*FILE.NAME='EDI.BILLS.HIST'
*FILE.NAME='INET.ACTIVITY'
*FILE.NAME='EDI.BILLS.HIST'
*FILE.NAME='FB.CHECKS'
*FILE.NAME='DFH'
*FILE.NAME='CARRIERS'
*FILE.NAME='AR.TRANS.1000.1'
*FILE.NAME='BD.BILLS'
*FILE.NAME='BCTRL'
*FILE.NAME='EDI.BILLS'
*FILE.NAME='EDIIN'
*FILE.NAME='EDI.FACK.HIST'
*FILE.NAME='FB.BILLS.YTD'
*FILE.NAME='OWEN.TEMP'
*FILE.NAME='CARRIERS'
FILE.NAME='CLIENTS'
*FILE.NAME='FB.BILLS.HIST,99891'
*FILE.NAME='FB.BILLS.HIST,01457'
*FILE.NAME='EDI.BILLS.HIST,01567'
*FILE.NAME='EDI.BILLS.HIST,00453'
      OPEN FILE.NAME TO FILE ELSE ABORT
      OPEN 'TEMP' TO TEMP ELSE ABORT
      LENGTH.DA = ''
      COUNT.DA = ''
     EXECUTE 'SELECT ':FILE.NAME
*DFEXECUTE 'GET-LIST OWEN'
10:
      READNEXT ID ELSE
         PRINT CNTR:" ":ID
         WRITE LENGTH.DA ON TEMP,'LENGTH'
         WRITE COUNT.DA ON TEMP,'COUNT'
         STOP
      END
      CNTR = CNTR+1
      IF CNTR/100 = INT(CNTR/100) THEN
        PRINT CNTR:" ":ID
        WRITE LENGTH.DA ON TEMP,'LENGTH'
        WRITE COUNT.DA ON TEMP,'COUNT'
      END
      READ DFILE FROM FILE,ID ELSE
         PRINT 'FILE ':ID:' IS SUDDENLY MISSING'
         INPUT NUL
         GO 10
      END
      FOR X = 1 TO DCOUNT(DFILE,CHAR(254))
         LINE = DFILE<X>
         FOR Y = 1 TO DCOUNT(LINE<1>,CHAR(253))
            DTA = LINE<1,Y>
            IF DTA # '' THEN
               COUNT.DA<X,Y> = COUNT.DA<X,Y>+1
               IF LENGTH.DA<X,Y >< LEN(DTA) THEN LENGTH.DA<X,Y> = LEN(DTA)
            END
         NEXT Y
      NEXT X
      GO 10
