*****************************************************
* Program name : ARCH.FILES.BATCH
* Author       : Greg Bino
* Date written : 01-23-21
* Library      : FBBP
* COPYRIGHT (C) 2020 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* MOVE FB.BILLS.HIST TO FB.BILLS.ARCH
*
* Last updated by afs (AFSLOGISTICS\gbino) at 09:27:12 on 01/23/2021.
*
* Start modification history

**************************************************************
      PROMPT""
      PROG.NAME = "ARCH.FILES.BATCH"
      CNT = 0
      COD = "01-01-19"
      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE ARCHIVE"
      OPEN "CLIENTS" TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      FILE=""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.ARCH"
         FILE.TYP = "FBH"
         FILE2 = "FB.BILLS.HIST"
      END
      *
      IF FILE.TYP = "EDI" THEN
         FILE = "EDI.BILLS.ARCH"
         FILE2 = "EDI.BILLS.HIST"
      END
      *

      IF FILE = "UPSDTL" THEN
         FILE.TYP = "UPSDTL"
      END
***      CMD = "GET-LIST ARC.HIST1"
      CMD = "GET-LIST GB2"               ; * LIST OF CLIENT IDS
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF @TTY # "phantom" THEN
            CRT @(10,10):CNT:"   ":ID
         END
         READ CLIENT.DAT FROM F.CLIENTS,ID THEN
            LAST.PROC = CLIENT.DAT<82>
            IF LAST.PROC LT 18264 THEN CONTINUE    ; * DONT BOTHER IF LESS THAN 1-1-18

         END

         FILE3 = FILE:",":ID
         OPEN DICT,FILE:",":ID TO DFILE THEN
            STATUS DATA.INFO FROM DFILE ELSE DATA.INFO = ""
            FILE.TYPE = DATA.INFO<21>
            FILE.MOD = DATA.INFO<22>
            FILE.SEP = DATA.INFO<23>
            FILE.MOD = INT(FILE.MOD * 1.5)
            CLOSE DFILE
            DATA FILE.TYPE,FILE.MOD,FILE.SEP
            ******     EXECUTE "RESIZE ":FILE3 CAPTURING STUFF RETURNING JUNK
         END
         IF @TTY # "phantom" THEN
            CRT @(0,20):"SELECTING RECS PLEASE WAIT..........":ID
         END

        



         OPEN FILE3 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE3
            CONTINUE
         END

        
            
            

*****         GETLIST CL.LST SETTING GB.CNT THEN
         ***    CMD = 'GET-LIST GB'                          ;* LIST OF PROS TO ARCHIVE
         IF FILE = "UPSDTL" THEN
            CMD1 = 'SELECT ' : FILE : ',' : ID : ' WITH BILL.DATE LT ' : COD
         END ELSE
            CMD1 = 'SELECT ' : FILE3 : ' WITH PROC.DT # "" AND WITH PROC.DT LT ' : COD
         END
         IF FILE.TYP = "FBH" THEN
            CMD1 = CMD1: ' AND WITH 37 # "" AND WITH 39 # "R" AND WITH 37 LT ':COD
         END
         ****      EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         EXECUTE CMD1 CAPTURING OUTPUT RETURNING JUNK
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         ***   EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT


         *****   EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
         CNT2 = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 ELSE EOJ2 = 1
               ***  READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1	
            UNTIL EOJ2 DO
               READ DAT.REC FROM F.SOURCE,ID2 THEN
                  CNT2 = CNT2 + 1
                  IF @TTY # "phantom" THEN
                     IF NOT(REM(CNT2,1000)) THEN
                        CRT @(10,18):@(-4):CNT2
                     END
                  END
                  WRITE DAT.REC ON F.DEST,ID2 ELSE NULL
                  DELETE F.SOURCE,ID2
               END
            REPEAT
*****            END ELSE
*****               ****   CRT @(0,20):@(-4):"NON SELECTED .....................": ; INPUT XX
*****            END
         END
         CRT @(0,20):@(-4): ID:"    ":CNT2
         ***  CRT @(0,20):@(-4):"OK NEXT REC .......................": ; INPUT ZZ
      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
      STOP
**********************************************************
CREATE.FILES:
***********************************************************
 OPN.FLG = 1
         BEGIN CASE
            CASE FILE.TYP = "FBH"
               OPEN 'FB.BILLS.ARCH,':ID TO F.DEST ELSE
                  OPN.FLG = 0
                  *NO FILE SO CREATE IT
               END
               FILE2 = "FB.BILLS.ARCH,":ID
               ****     FILE3 = "FB.BILLS.HIST,":ID
               FILE3 = "FB.BILLS.HIST,":ID
*
            CASE FILE.TYP = "EDI"
               OPEN 'EDI.BILLS.ARCH,':ID TO F.DEST ELSE
                  OPN.FLG = 0
                  *NO FILE SO CREATE IT
               END
               FILE2 = "EDI.BILLS.ARCH,":ID
               FILE3 = "EDI.BILLS.HIST,":ID
               *
            CASE FILE.TYP = "UPSDTL"
               OPEN 'UPSDTL.ARCH,':ID TO F.DEST ELSE
                  OPN.FLG = 0
                  *NO FILE SO CREATE IT
               END
               FILE2 = "UPSDTL.ARCH,":ID
               FILE3 = "UPSDTL,":ID

         END CASE
          IF OPN.FLG = 0 THEN
            SEL.CNT = 5000
            EXECUTE "PRIME ":SEL.CNT CAPTURING STUFF RETURNING JUNK
            NEW.SIZE = FIELD(STUFF,":",2)
            NEW.SIZE =TRIM(FIELD(NEW.SIZE,".",1))+0
            
