SUBROUTINE(VIN,VOUT)
CODE.READ=VIN<1>
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'BAR.CODE' ; UPL.VOUT = ''                    ;* NPR_UPL 04/22/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/22/2010
CARRIER.ID=VIN<2>
****** Manual Test Area ******
*CARRIER.ID=''
*10 ***
*CRT "ENTER CARRIER.ID: ":CARRIER.ID:
*INPUT NUL
*IF NUL='X' OR NUL='EX' THEN STOP
*IF NUL#'' THEN CARRIER.ID=NUL'R%5'
*CRT
*CRT "Scan Barcode for Carrier ":CARRIER.ID
*INPUT CODE.READ
****** Manual Test Area ******
LC=LEN(CODE.READ)
*** Initialize Variables ***
MOD.CODE='' ; * Modified (Formated) Bar Code
ERROR='' ; * Reason Why Code wasn't Formatted
IF CODE.READ[LC-1,2]#'BC' THEN
  ERROR="Not a vaild Bar Code... Must End in 'BC'"
END
CODE=OCONV(CODE.READ[1,LC-2],'MCU') ; ** Remove the Artificial "BC" added to the end
BEGIN CASE
  CASE CARRIER.ID='00017' AND LEN(CODE)=10 ; * Roadway Express
    MOD.CODE=CODE[1,3]:'-':CODE[4,6]:'-':CODE[10,1]
  CASE CARRIER.ID='00250' AND LEN(CODE)=8 ; * NorthPark Transportation
    MOD.CODE=CODE
  CASE CARRIER.ID='00050' AND LEN(CODE)=8 ; * AAA Cooper
    MOD.CODE=CODE[1,2]:'-':CODE[3,7]
  CASE CARRIER.ID='03517' AND LEN(CODE)=10 ; * Chris Truck Lines
    MOD.CODE=CODE
  CASE CARRIER.ID='00004' AND LEN(CODE)=9 ; * CF
    MOD.CODE=CODE[1,3]:"-":CODE[4,6]
  CASE CARRIER.ID='01786' AND LEN(CODE)=8 ; * Pitt Ohio
    MOD.CODE=CODE
  CASE CARRIER.ID='00093' AND LEN(CODE)=10 ; * Yellow
    MOD.CODE=CODE[1,3]:'-':CODE[4,7]
  CASE CARRIER.ID='07597' AND LEN(CODE)=11 ; * Old Dominion Freight Ln
    MOD.CODE=CODE
  CASE CARRIER.ID='00212' AND LEN(CODE)=12 AND CODE[LEN(CODE)-1,2]='R0'
    MOD.CODE=CODE[1,10]
  CASE CARRIER.ID='00212' AND LEN(CODE)=10
    MOD.CODE=CODE
  CASE CARRIER.ID='00198' AND LEN(CODE)=8 ; * Beaver Express
    MOD.CODE=CODE
  CASE CARRIER.ID='00030' AND LEN(CODE)=9 ; * Central Freight Lines
    MOD.CODE=CODE[1,8]:'-':CODE[9,1]
  CASE CARRIER.ID='02653' AND LEN(CODE)=9 ; * Con-Way Central Express
    MOD.CODE=CODE[1,3]:'-':CODE[4,999]
  CASE CARRIER.ID='00018' AND LEN(CODE)=12 ; * Saia
    MOD.CODE=CODE[1,11]
  CASE CARRIER.ID='00103' AND LEN(CODE)=10 ; * Wichita-Southeast
    MOD.CODE=CODE
  CASE CARRIER.ID='00001' AND LEN(CODE)=9 ; * ABF Freight Systems
    MOD.CODE=CODE
  CASE CARRIER.ID='00748' AND LEN(CODE)=11 ; * Vitran Express
    MOD.CODE=CODE
  CASE 1
    ERROR='Carrier ':CARRIER.ID:' Code ':CODE:' is not set up for bar coding'
END CASE
9999 ****
VOUT=''
VOUT<1>=MOD.CODE
VOUT<2>=ERROR
CRT 'MOD.CODE: ':MOD.CODE
CRT 'ERROR   : ':ERROR
*GO 10
RETURN
