      SUBROUTINE BILL.VARIANCE.NOTIFY(VIN,VOUT)
*
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'BILL.VARIANCE.NOTIFY' ; UPL.VOUT = ''     ; * NPR_UPL 04/22/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/22/2010
* Routine to determine and notify if the following values exceed 25% from prior week and average over last 8 weeks.
*
*  Called from FB.2.3.NW AS OF 10/01/09
*
*     1) Bill count
*     2) Freight dollars
* and 3) Average amount per bill.


      PROCESS.DATES = VIN<1>             ; * Multi value of prior Process dates for the year so far
      BILL.COUNTS = VIN<2>               ; * Multi value of bill count per Process date for the year so far
      TOTAL.CHARGES = VIN<3>             ; * Multi value of total bill charges per Process dates for the year so far
      CUR.BILL.CNT = VIN<4>              ; * No. of Bills to be processed for this run
      CUR.BILL.TOT.AMT = VIN<5>          ; * Total charges for Bills to be processed this run
      CLIENT.STRING = VIN<6>             ; * Client number - Name
      MAX.BILL.VAR.PCT = VIN<7>          ; * Variance to be compared against
      PRV.BILL.CNT = VIN<8>              ; * Previous week bill total count
      PRV.BILL.TOT.AMT = VIN<9>          ; * Previous week bill total amount

      CALL GET.USER(USER)

      N.VALS = DCOUNT(PROCESS.DATES,@VM)
      IF N.VALS LE 8 THEN
         VAL.CNT = N.VALS
         FROM.VAL = 1
         TO.VAL = N.VALS
      END ELSE
         VAL.CNT = 8
         FROM.VAL = N.VALS - 7
         TO.VAL = N.VALS
      END

      TOT.BILL.AMT = 0
      TOT.BILL.CNT = 0
      AVE.BILL.AMT = 0
      AVE.BILL.CNT = 0
      PRV.BILL.CNT = 0
      PRV.BILL.TOT.AMT = 0
      VARIANCE.FLAG = 0

      IF PRV.BILL.CNT+0 = "0" THEN PRV.BILL.CNT = BILL.COUNTS<1,N.VALS>
      IF PRV.BILL.TOT.AMT+0 = "0" THEN PRV.BILL.TOT.AMT = TOTAL.CHARGES<1,N.VALS>

      FOR VALX = FROM.VAL TO TO.VAL
         TOT.BILL.CNT += BILL.COUNTS<1,VALX>
         TOT.BILL.AMT += TOTAL.CHARGES<1,VALX>
      NEXT VALX

      IF VAL.CNT GT 0 THEN
         AVE.BILL.CNT = ICONV(TOT.BILL.CNT/VAL.CNT,"MR0")
         AVE.BILL.AMT = TOT.BILL.AMT/VAL.CNT
      END

*** Calculate percentage increase/decrease for Bill count
*
      BILL.CNT.VAR=ABS(PRV.BILL.CNT-CUR.BILL.CNT)
      IF PRV.BILL.CNT+0=0 THEN
         CNT.VAR.PCT=0
      END ELSE
         CNT.VAR.PCT=BILL.CNT.VAR/PRV.BILL.CNT*100
      END

*** Calculate percentage increase/decrease for Bill Total Amount
*
      BILL.TOT.AMT.VAR=ABS(PRV.BILL.TOT.AMT-CUR.BILL.TOT.AMT)
      IF PRV.BILL.TOT.AMT+0=0 THEN
         BILL.TOT.AMT.VAR.PCT=0
      END ELSE
         BILL.TOT.AMT.VAR.PCT=BILL.TOT.AMT.VAR/PRV.BILL.TOT.AMT*100
      END

*** Calculate percentage increase/decrease for AVERAGE Bill count
*

      BILL.CNT.VAR.AVE=ABS(AVE.BILL.CNT-CUR.BILL.CNT)
      IF AVE.BILL.CNT+0=0 THEN
         CNT.VAR.PCT.AVE=0
      END ELSE
         CNT.VAR.PCT.AVE=BILL.CNT.VAR/AVE.BILL.CNT*100
      END

*** Calculate percentage increase/decrease for AVERAGE Bill Total Amount
*
      BILL.TOT.AMT.VAR.AVE=ABS(AVE.BILL.AMT-CUR.BILL.TOT.AMT)
      IF AVE.BILL.AMT+0=0 THEN
         BILL.TOT.AMT.VAR.PCT.AVE=0
      END ELSE
         BILL.TOT.AMT.VAR.PCT.AVE=BILL.TOT.AMT.VAR/AVE.BILL.AMT*100
      END

      VOUT = VARIANCE.FLAG
      VOUT<2> = PRV.BILL.CNT
      VOUT<3> = PRV.BILL.TOT.AMT
      VOUT<4> = CNT.VAR.PCT
      VOUT<5> = BILL.TOT.AMT.VAR.PCT
      VOUT<6> = CNT.VAR.PCT.AVE
      VOUT<7> = BILL.TOT.AMT.VAR.PCT.AVE

*** Check if any variances exceed max

      IF CNT.VAR.PCT GT MAX.BILL.VAR.PCT THEN VARIANCE.FLAG = "1"

      IF BILL.TOT.AMT.VAR.PCT GT MAX.BILL.VAR.PCT THEN VARIANCE.FLAG = "1"

      IF CNT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN VARIANCE.FLAG = "1"

      IF BILL.TOT.AMT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN VARIANCE.FLAG = "1"

      IF NOT(VARIANCE.FLAG) THEN
         RETURN
      END

      VOUT<1> = VARIANCE.FLAG

      MSG.CNT = 1

      MESSAGE = "FB Period Processing Variance Alert for client ":CLIENT.STRING
      MSG.CNT += 2

** MESSAGE<1,MSG.CNT> = USER:' ran the process program on ':DATE()'D2/':' at ':OCONV(TIME(),'MTHS')
      MESSAGE<1,MSG.CNT> = USER:' ATTEMPTED to run the process program on ':DATE()'D2/':' at ':OCONV(TIME(),'MTHS')
      MSG.CNT += 1
      MESSAGE<1,MSG.CNT> = 'For Client ' : CLIENT.STRING:', which contained count/amount variances exceeding ':MAX.BILL.VAR.PCT:'%.'
      MSG.CNT += 2

      MESSAGE<1,MSG.CNT> = "See Detail below : "

      MSG.CNT += 2

      MESSAGE<1,MSG.CNT> = "Processed" "L#15" :"  "
      MESSAGE<1,MSG.CNT> := "Bill Count" "R#10" :"  "
      MESSAGE<1,MSG.CNT> := "Bill Amount" "R#12"
      MSG.CNT += 1

      TO.VAL+= 1
      WK.NO = 8

      FOR VALX = FROM.VAL TO TO.VAL
         PROC.DATE = PROCESS.DATES<1,VALX>
         W.BILL.CNT = BILL.COUNTS<1,VALX>
         W.BILL.AMT = TOTAL.CHARGES<1,VALX>
         IF VALX = TO.VAL THEN
            MESSAGE<1,MSG.CNT> = OCONV(DATE(),"D2/") "L#15" :"  "
            MESSAGE<1,MSG.CNT> := OCONV(CUR.BILL.CNT,"MR0") "R#10" :"  "
            MESSAGE<1,MSG.CNT> := OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#12" :"   (To be processed today)"
         END ELSE
            MESSAGE<1,MSG.CNT> = OCONV(PROC.DATE,"D2/") "L#15" :"  "
            MESSAGE<1,MSG.CNT> := OCONV(W.BILL.CNT,"MR0") "R#10" :"  "
*      MESSAGE<1,MSG.CNT> := OCONV(W.BILL.AMT,"MR2,") "R#12" :"   (":WK.NO:" Week/s Ago":")"
            MESSAGE<1,MSG.CNT> := OCONV(W.BILL.AMT,"MR2,") "R#12"
         END
         MSG.CNT += 1
         WK.NO = WK.NO -1
      NEXT VALX

      MSG.CNT += 2

      MESSAGE<1,MSG.CNT> = STR("-",79)
      MSG.CNT += 1
      MESSAGE<1,MSG.CNT> = STR("-",20):" VARIANCE DETAILS ":STR("-",41)
      MSG.CNT += 1
      MESSAGE<1,MSG.CNT> = STR("-",79)
      MSG.CNT += 2
      MESSAGE<1,MSG.CNT> = SPACE(20):\Previous\ "R#15": \ \ : \Current\ "R#12": \ \ : \Variance\ "R#13": \ \ : \% Variance\ "R#13"
      MSG.CNT += 1

      IF CNT.VAR.PCT GT MAX.BILL.VAR.PCT THEN
         MESSAGE<1,MSG.CNT> = " Bill Count       : " "L#20" : PRV.BILL.CNT "R#15" :"   "
         MESSAGE<1,MSG.CNT> := CUR.BILL.CNT "R#10" :" "
         MESSAGE<1,MSG.CNT> := BILL.CNT.VAR "R#12" :" "
         MESSAGE<1,MSG.CNT> := OCONV(CNT.VAR.PCT*100,"MR2,") "R#12"
         MSG.CNT += 1
      END


      IF BILL.TOT.AMT.VAR.PCT GT MAX.BILL.VAR.PCT THEN
         MESSAGE<1,MSG.CNT> = " Bill Amount      : " "L#20" : OCONV(PRV.BILL.TOT.AMT,"MR2,") "R#15" :"   "
         MESSAGE<1,MSG.CNT> := OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#10" :" "
         MESSAGE<1,MSG.CNT> := OCONV(BILL.TOT.AMT.VAR,"MR2,") "R#12" :" "
         MESSAGE<1,MSG.CNT> := OCONV(BILL.TOT.AMT.VAR.PCT*100,"MR2,") "R#12"
         MSG.CNT += 1
      END

      IF CNT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN
         MESSAGE<1,MSG.CNT> = " Bill Count Avg.  : " "L#20" : AVE.BILL.CNT "R#15" :"   "
         MESSAGE<1,MSG.CNT> := CUR.BILL.CNT "R#10" :" "
         MESSAGE<1,MSG.CNT> := OCONV(BILL.CNT.VAR.AVE,"MR0") "R#12" :" "
         MESSAGE<1,MSG.CNT> := OCONV(CNT.VAR.PCT.AVE*100,"MR2,") "R#12"
         MSG.CNT += 1
      END

      IF BILL.TOT.AMT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN
         MESSAGE<1,MSG.CNT> = " Bill Amount Avg. : " "L#20" : OCONV(AVE.BILL.AMT,"MR2,") "R#15" :"   "
         MESSAGE<1,MSG.CNT> := OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#10" :" "
         MESSAGE<1,MSG.CNT> := OCONV(BILL.TOT.AMT.VAR.AVE,"MR2,") "R#12" :" "
         MESSAGE<1,MSG.CNT> := OCONV(BILL.TOT.AMT.VAR.PCT.AVE*100,"MR2,") "R#12"
         MSG.CNT += 1
      END


      MESSAGE<1,MSG.CNT> = ""
      MSG.CNT += 1
      MESSAGE<1,MSG.CNT> = SPACE(40):"Message generated in routine BILL.VARIANCE.NOTIFY"

*RR GOSUB DISPLAY.DATA   ;* Mary did not like all the additional display stuff ???
*RR GOSUB SEND.EMAIL     ;* Email sent in FB.2.3.NW

      RETURN

DISPLAY.DATA:

      W.ROW = 0
      TO.VAL = TO.VAL - 1
      IF TO.VAL LE 0 THEN TO.VAL = 1

      FOR VALX = FROM.VAL TO TO.VAL
         IF W.ROW = 0 THEN
*RR      CRT @(46,3):STR("*",8):" Process History ":STR("*",8)
*RR      CRT @(46,4):"Processed":SPACE(4):"Bills":SPACE(3):"Total Amount"
            W.ROW = 5
         END
         W.PROC.DATE = PROCESS.DATES<1,VALX>
         W.BILL.CNT = BILL.COUNTS<1,VALX>
         W.BILL.AMT = TOTAL.CHARGES<1,VALX>
*RR   CRT @(46,W.ROW):OCONV(W.PROC.DATE,"D2/"):SPACE(4): W.BILL.CNT "R#6" :SPACE(3): OCONV(W.BILL.AMT,"MR2,") "R#12"
         W.ROW += 1
      NEXT VALX

      IF W.ROW NE 0 THEN
*RR   CRT @(46,W.ROW):">>>Today":SPACE(4): CUR.BILL.CNT "R#6" :SPACE(3): OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#12"
      END


      CRT @(0,14):STR("=",79)
      CRT @(16,15):\Previous\ "R#9": \ \ : \Current\ "R#10": \ \ : \Variance\ "R#12": \ \ : \% Variance\ "R#12"

      ROW.NO = 16

      IF CNT.VAR.PCT GT MAX.BILL.VAR.PCT THEN
         CRT @(0,ROW.NO):" Count       : " : PRV.BILL.CNT "R#10" :" ":
         CRT CUR.BILL.CNT "R#10" :" ":
         CRT BILL.CNT.VAR "R#12" :" ":
         CRT OCONV(CNT.VAR.PCT*100,"MR2,") "R#12"
         ROW.NO += 1
      END

      IF BILL.TOT.AMT.VAR.PCT GT MAX.BILL.VAR.PCT THEN
         CRT @(0,ROW.NO):" Amount      : " : OCONV(PRV.BILL.TOT.AMT,"MR2,") "R#10" :" ":
         CRT OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#10" :" ":
         CRT OCONV(BILL.TOT.AMT.VAR,"MR2,") "R#12" :" ":
         CRT OCONV(BILL.TOT.AMT.VAR.PCT*100,"MR2,") "R#12"
         ROW.NO += 1
      END

      IF CNT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN
         CRT @(0,ROW.NO):" Count Avg.  : " : AVE.BILL.CNT "R#10" :" ":
         CRT CUR.BILL.CNT "R#10" :" ":
         CRT OCONV(BILL.CNT.VAR.AVE,"MR0") "R#12" :" ":
         CRT OCONV(CNT.VAR.PCT.AVE*100,"MR2,") "R#12" :" (":VAL.CNT:" weeks)"
         ROW.NO += 1
      END

      IF BILL.TOT.AMT.VAR.PCT.AVE GT MAX.BILL.VAR.PCT THEN
         CRT @(0,ROW.NO):" Amount Avg. : " : OCONV(AVE.BILL.AMT,"MR2,") "R#10" :" ":
         CRT OCONV(CUR.BILL.TOT.AMT,"MR2,") "R#10" :" ":
         CRT OCONV(BILL.TOT.AMT.VAR.AVE,"MR2,") "R#12" :" ":
         CRT OCONV(BILL.TOT.AMT.VAR.PCT.AVE*100,"MR2,") "R#12" :" (":VAL.CNT:" weeks)"
         ROW.NO += 1
      END

      RETURN

SEND.EMAIL:

      SUBJ='FB Period Processing Variance Alert for client ':CLIENT.STRING

******EMAIL.ADDRESSES = "npratt@afs.net"

      EMAIL.OUT = EMAIL.ADDRESSES
      EMAIL.OUT<2> = 'mkerbow@afs.net'
      EMAIL.OUT<3> = ''
      EMAIL.OUT<4> = 'AFS_NOTIFY@afs.net'
      EMAIL.OUT<5,1> = SUBJ
      EMAIL.OUT<6> = MESSAGE
      EMAIL.OUT<7> = 1

      MVOUT=''

      CALL SENDMAIL(EMAIL.OUT,MVOUT)

      RETURN
