      OPEN '','AFS.PROGRAM.LOG' TO F.LOG ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)
      OPEN '','BLS.TRACK' TO F.TRACK ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)

      SEQ = 1
      EXECUTE "GET-LIST BLS" CAPTURING STUFF RETURNING JUNK
      EOJ =0
      LOOP
         READNEXT ID ELSE EOJ=1
      UNTIL EOJ DO
         READ UPS FROM F.LOG,ID THEN
            ACCT.CNT = DCOUNT(UPS<2>,@VM)
            FOR I = 1 TO ACCT.CNT
               USER = UPS<2,I>
               CLIENT = UPS<7,I>
               IF CLIENT = "ALL" THEN
                  REC=''
                  REC<1> = USER
                  REC<2> = FIELD(ID,"*",3)
                  WRITE REC ON F.TRACK,SEQ
                  SEQ+=1
               END
            NEXT I
         END
500:  REPEAT
