* SCAN.EDI.BREAK
*
* WRITTEN BY JAY WEBERT, 06/20/06, AFS LOGISTICS IS
*
* SCAN PROGRAM EDI.BREAK FOR CALLS TO PROGRAMS IN EDIBP. WRITE THESE 
* PROGRAM NAMES TO A SAVED LIST.
*--------------------------------------------------------------
      OPEN 'EDIBP' TO F.EDIBP ELSE
        CALL OPEN.ABORT('EDIBP', 'SCAN.EDI.BREAK')
      END
*--------------------------------------------
      PROG.LIST = ''
      READ PROG.REC FROM F.EDIBP, 'EDI.BREAK' ELSE
        CALL ELINE('COULD NOT READ PROGRAM EDI.BREAK FROM FILE EDIBP; PROGRAM STOPPED.')
        STOP
      END
*--------------------------------------------
      IDX = 400
      DONE = 0
      LOOP UNTIL DONE DO
        LINE = TRIM(PROG.REC<IDX>)
        CONVERT ' ' TO CHAR(254) IN LINE
        IF LINE<1> = 'CALL' THEN
          PROG.STR = LINE<2>
          CONVERT '(' TO CHAR(254) IN PROG.STR
          PROG.LIST<-1> = PROG.STR<1>
        END
        IF LINE<1> = 'CASE' AND LINE<2> = '1' THEN DONE = 1
        IDX += 1
        IF MOD(IDX,100) = 0 THEN CRT IDX
      REPEAT
      WRITELIST PROG.LIST ON 'JCW.PROGS'  
      STOP
