     
  SUBROUTINE BUSINESS.DAY4(VIN,VOUT)
*******************************************************************
* Program name : BUSINESS.DAY4
* Author       : GREG BINO
* Date written : 02-16-2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2024, All Rights Reserved.
*
* CALACULATE THE 4TH BUSINESS DAYS OUT
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:40:20 on 01/19/2024.

* Start modification history

* End modification history
*
*******************************************************************************
      BEG.DATE = OCONV(VIN<1>,"D2-")
      DONE = 0
      DAY.CNT=0
      LOOP
      UNTIL DONE DO
         VIN=''
         VOUT=''
         VIN<1> = BEG.DATE
         NEXT.BUS.DATE=''
         STATUS =''
         VIN=''
         VOUT=''
         CALL NEXT.BUSINESS.DAY(BEG.DATE,NEXT.BUS.DATE,STATUS,VIN,VOUT)
         BEG.DATE = NEXT.BUS.DATE
         DAY.CNT +=1
         IF DAY.CNT = 4 THEN DONE = 1
      REPEAT
      CRT NEXT.BUS.DATE
      VOUT<1> = NEXT.BUS.DATE
      RETURN
     
   END
