               IF CONVERSION='MIN' THEN  
                     MIN.CHG = 0
                     CALL CALC.MIN.CHGV2(CLIENT.ID,CARRIER.ID, BILL.REC,CLIENT.REC,MIN.CHG,FLAT.CHG)
                     TYP.TOT = 0
                     TYP.CNT = DCOUNT(BILL.REC<151>,@VM)
                     FOR K = 1 TO TYP.CNT
                    **    IF BILL.REC<151><1,K> = "FRT" THEN
                    IF BILL.REC<151,K> = "FRT" THEN
                           TYP.TOT = TYP.TOT + BILL.REC<152,K>
                        END
                     NEXT K
                     IF MIN.CHG GT "0" OR FLAT.CHG GT "0" THEN
                        * sum up all frt type
                        IF MIN.CHG GE TYP.TOT THEN
                           IF BILL.REC<8> GT "0" THEN
                              ITEM = "MIN"
                           END
                        END
                        IF FLAT.CHG GT 0 THEN
                           ITEM = "FLAT"
                        END
                     END
                     IF BILL.REC<6> = 0 THEN
                        ITEM = "OTHER"
                     END
                     IF BILL.REC<74> = "" THEN
                        ITEM = "OTHER"
                     END
              END                       