*******************************************************
* Program name : CAVENDER.ADDRESS
* Author       : GREG BINO
* Date written : MARCH 24, 2025
* Library      : FBBP
* COPYRIGHT (C) 2025 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* CREATE OR MODIFY CAVENDER STORE LOCATION ADDRESS
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:22:51 on 03/25/2019.
*
* Start modification history
* 032625 - GRB01 - ACCU-2869 new program
* End modification history
*
*******************************************************

$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      ERRMSG=''
      PROMPT''
      ADD.FLAG=0
      PROG.NAME='CAVENDER LOCATION ADDRESS'
      PROG.DESC='CLIENT MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'CAVENDER.ADDRESS' ; UPL.VOUT = ''
    
      CALL GET.USER(USER.NAME)
      DISPLAY.MODE =''
      CLIENT.ID = '01825'
      GOSUB OPEN.FILES

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CBVIN=''
      CBVIN<1>=CLIENT.ID
    
      EXP.REC=""
      ID = "ADDLOC"
****ID = "TEST"
      READ DEXP FROM F.EXP.CODES,ID THEN
         ADD.CNT = DCOUNT(DEXP<1>,@VM)
         FOR I = 1 TO ADD.CNT
            STORE.ADD = DEXP<1,I>
            STORE.NUM = DEXP<2,I>
            LOCATE STORE.ADD IN EXP.REC<1> BY 'AL' SETTING POS ELSE
               EXP.REC<1> = INSERT(EXP.REC<1>,1,POS,0,STORE.ADD)
               EXP.REC<2> = INSERT(EXP.REC<2>,1,POS,0,STORE.NUM)
            END
         NEXT I
      END

* LAST PAGE OF EXPENSE CODES
*
      NUM.ITEMS=DCOUNT(EXP.REC<1>,@VM)
      EXTRA=REM(NUM.ITEMS,18)
      PAGE=INT(NUM.ITEMS/18)+1
      PAGE=1
      GOSUB 9000

**********************************************************
100:         ; * ENTER SELECTION CODE
**********************************************************
      HELP="Enter line #. 'B'=Back. 'T'=Top, 'L'=Last, ''=Next page. 'U'=Update. 'EX'=Exit."
      CALL GEN.IN(0,22,"Enter line number please. #####",'',Q,0,5,'','',1,-5,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='T'
            PAGE=1
            GOSUB 9000
         CASE QI='L'
            NUM.ITEMS=DCOUNT(EXP.REC<1>,@VM)
            EXTRA=REM(NUM.ITEMS,18)
            PAGE=INT(NUM.ITEMS/18)+1
            IF EXTRA=0 AND PAGE > 1 THEN PAGE=PAGE-1
            GOSUB 9000
         CASE QI='EX'
            RETURN

         CASE NUM(QI) AND NOT(DISPLAY.MODE)
            SEL=QI
            IF SEL LT START ! SEL GT STOP THEN
               CALL ELINE('Invalid selection.')
               GOTO 100
            END
            IF SEL=1 ELSE
               IF EXP.REC<1,SEL-1>='' THEN
                  CALL ELINE('Invalid entry. Use next available line.')
                  GOTO 100
               END
            END
            GOSUB 8000
         CASE QI='U'
            WRITE EXP.REC ON F.EXP.CODES,ID
            RETURN

      END CASE
      GOTO 100

***********************************************************
8000:* EDIT address
**********************************************************
      ROW=3+REM(SEL,18)
      IF ROW=3 THEN ROW=21
      STORE.ADD=EXP.REC<1,SEL>
      STORE.NUM=EXP.REC<2,SEL>

8010: HELP="Enter new address. ''=Accept. 'D'=Delete. 'X'=Exit."
      CALL GEN.IN(4,ROW,STORE.ADD'L#35','',Q,0,35,'','',2,-35,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=STORE.ADD
      BEGIN CASE
         CASE QI='X'
            CRT @(6,ROW):STORE.ADD'L#35'
            RETURN
         CASE QI='D'

            ****  DELETE F.EXP.CODES,CODE
            EXP.REC=DELETE(EXP.REC,1,SEL)
            EXP.REC=DELETE(EXP.REC,2,SEL)

            GOSUB 9000
            RETURN
            ****  CASE CODE#'' & QI#CODE
            ****  CALL ELINE('Invalid entry. Cannot overwrite expense code. Use new line.')
            *****   CRT@(6,ROW):CODE'L#35' ; RETURN TO 100
         CASE QI # ''
            STORE.ADD=QI
            EXP.REC<1,SEL> =STORE.ADD
         CASE 1
      END CASE

      CRT @(4,ROW):STORE.ADD'L#35'
************************************************
8020: * store #
************************************************
      
      HELP="Enter new store #. ''=Accept. 'X'=Exit."
      CALL GEN.IN(43,ROW,STORE.NUM'L#5','',Q,0,5,'','',2,-5,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' THEN
         CRT @(42,ROW):STORE.NUM'L#5'
         GOTO 8010
      END
      IF QI='' THEN
         Q=STORE.NUM
      END
      IF LEN(QI) # "5" OR NOT(NUM(QI)) THEN GO 8020
      STORE.NUM=QI
      EXP.REC<2,SEL> =STORE.NUM
      CRT @(43,ROW):STORE.NUM'L#5'
      *
      RETURN
*
**********************************************************
9000:* DISPLAY  ARRAY
**********************************************************
      CRT @(0,3):@(-3):@(4,3):"Address":@(42,3):"Store #"
      START=(PAGE*18)-17
      IF START GT 99990 THEN
         START=1
         PAGE=1
      END
      STOP=START+17
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,18)
         IF ROW=3 THEN ROW=21
         STORE.ADD=EXP.REC<1,I>
         STORE.NUM=EXP.REC<2,I>
         PRINT @(0,ROW):I"R#3":' ':STORE.ADD"L#38":' ':STORE.NUM"L#5"
      NEXT I
      RETURN
**************************************************
OPEN.FILES:
*****************************************************
    
         OPEN '','CAVENDER.LOCATION' TO F.EXP.CODES ELSE
            CALL OPEN.ABORT("CAVENDER.LOCATION","")
         END
    
      OPEN '','OPERATOR' TO F.OP ELSE
         CALL OPEN.ABORT("OPERATOR",PROG.NAME)
      END
      READV OP.FLG FROM F.OP,USER.NAME,90 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         CALL ELINE('UNAUTHORIZED ACCESS')
         STOP
      END
      OPEN '','CLIENTS' TO F.CLI ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      READ CLIENT.REC FROM F.CLI,01825 ELSE CLIENT.REC =''
      RETURN
