***************************************************
* Program name : CAVENDERS.SPECIAL.UPDT
* Author       : Greg Bino
* Date written : March 31, 2023
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* update CAVENDERS FB.BILLS ATT 42, 43, 44
*
* Last updated by afs (AFSLOGISTICS\gbino) at 10:00:30 on 04/02/2023.
*
* Start modification history

* End modification history.
*******************************************************
* Initialize variables
     DEBUG
     
      COMMAND=@SENTENCE
      BEG.DATE=FIELD(COMMAND,' ',2)
      END.DATE=FIELD(COMMAND,' ',3)
      IF BEG.DATE='' THEN BEG.DATE=OCONV(DATE()-1,'D2/')
      IF END.DATE='' THEN END.DATE=OCONV(DATE(),'D2/')
      IBEG.DATE=ICONV(BEG.DATE,'D')
      IEND.DATE=ICONV(END.DATE,'D')
      CALL GET.USER.NEW(USER,CH.NUM)

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','FB.BILLS,01825' TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS,01825',PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,01825' TO F.BILLS.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS,01825',PROG.NAME)
      END
      DIM CLIENT.REC(300)
      MAT CLIENT.REC =''
      CLIENT.ID = "01825"
      CARRIER.ID = '00041'
      MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE MAT CLIENT.REC =''

      CMD = 'SSELECT FB.BILLS,01825 = 00041] AND WITH 39 = "O"'
      EXECUTE CMD CAPTURING OUTPUT RETURNING JUNK
      IF @SELECTED THEN
         EOJ = 0
         LOOP
            READNEXT PRO.ID ELSE EOJ = 1
         UNTIL EOJ DO

            READ PRO.REC FROM F.BILLS,PRO.ID ELSE PRO.REC=''
            PRO.REC<37> = IBEG.DATE
            VIN = ''
            VIN<1> = PRO.ID ; 
            VIN<2> = CLIENT.REC(84)      ; * DATE.SETUP
            VIN<3> = CLIENT.REC(34)      ; * DISCOUNT.RATE
            VIN<4> = CLIENT.REC(33)      ; * OVERCHG.RATE
            VIN<5> = CLIENT.REC(85)      ; * CONSULTING.RATE
            VIN<6> = CLIENT.REC(88)      ; * UPS.RATE
            VIN<7> = CARRIER.ID          ; * CARRIER.ID
            VIN<8> = CLIENT.ID           ; * CLIENT Number (For Watlow Override)
            VIN<9> = USER                ; * USER (Name of Current User)
            VIN<10> = CLIENT.REC(131)    ; * OVERCHG.CAP
            VIN<11> = CLIENT.REC(177)    ; * MGMT.SVC.TMODE
            VIN<12> = CLIENT.REC(178)    ; * MGMT.SVC.RATE
            VIN<13> = CLIENT.REC(187)    ; * FDX.GRD.RATE
            VIN<14> = CLIENT.REC(200)    ; * FDX.AIR.RATE
            VIN<15> = CLIENT.REC(208)    ; * TRANS.MODE
            VIN<16> = CLIENT.REC(209)    ; * TRANS.FEE
            VIN<17> = CLIENT.REC(210)    ; * TRANS.PCT
            VIN<18> = CLIENT.REC(211)    ; * TRANS.MIN
            VIN<19> = CLIENT.REC(212)    ; * TRANS.CAP
            VIN<20> = CLIENT.REC(213)    ; * TRANS.MAX
            VIN<21> = CLIENT.REC(214)    ; * CARR.CODE
            VIN<22> = CLIENT.REC(215)    ; * CARR.FEE
            VIN<23> = CLIENT.REC(216)    ; * CARR.PCT
            VIN<24> = CLIENT.REC(217)    ; * CARR.MIN
            VIN<25> = CLIENT.REC(218)    ; * CARR.CAP
            VIN<26> = CLIENT.REC(219)    ; * CARR.MAX
            VIN<28> = CLIENT.REC(268)    ; * CONSUL.CAP
            CALL CALC.COMMISSION(PRO.REC,VIN,VOUT)
            CONS.PERC= VOUT<8>
            DISCOUNT.COMM = VOUT<1>
            OVRCHG.COMM = VOUT<2>
            CONSULTING.COMM = VOUT<3>
            PRO.REC<42> = DISCOUNT.COMM
            PRO.REC<43> = OVRCHG.COMM
            PRO.REC<44> = CONSULTING.COMM
            WRITE PRO.REC ON F.BILLS,PRO.ID ELSE NULL=''
            WRITE PRO.REC ON F.BILLS.HIST,PRO.ID ELSE NULL=''
         REPEAT
      END
      RETURN
   END
