* PROGRAM TO CHANGE DIVISION CODE OF 01153 TO 02608 IN ALL BILLS PROCESS
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
     MAT DIV.REC = ''
       CALL OPEN.ABORT("CLIENTS","CHANGE.EXP.CODE")
     END
     CLIENT.ID='02216'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     IF CL.DIV.FLAG = 'Y' THEN
       OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV ELSE
           CALL OPEN.ABORT("Cannot open DIVISION.CODES for client ":CLIENT.ID)
       END
     END
     OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
       CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
     OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
       CALL OPEN.ABORT("FB.BILLS,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS","CHANGE.EXP.CODE")
      END
     EXECUTE "GET-LIST DAV.6"
     DONE=0
     LOOP
       READNEXT PRO.ID ELSE DONE = 1
     UNTIL DONE DO
       READ PRO.REC FROM F.HIST,PRO.ID ELSE 
         CALL ELINE('Pro ':PRO.ID:' missing call programming')
         GO GET.NEXT.ID
       END
*DF       PRO.REC<9>='00001'
       PRO.REC<37>=''
       PRO.REC<40>=''
       PRO.REC<13>=''
       PRO.REC<14>=''
       PRO.REC<15>=''
       WRITE PRO.REC ON F.HIST,PRO.ID
       READ PRO.REC FROM F.BILLS,PRO.ID ELSE 
*DF         CALL ELINE('Pro ':PRO.ID:' missing call programming')
         GO GET.NEXT.ID
       END
*DF       PRO.REC<9>='00001'
*DF       WRITE PRO.REC ON F.BILLS,PRO.ID
GET.NEXT.ID:***
     REPEAT
