* PROGRAM TO CHANGE DIVISION CODE OF 01153 TO 02608 IN ALL BILLS PROCESS
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
     MAT DIV.REC = ''
       CALL OPEN.ABORT("CLIENTS","CHANGE.EXP.CODE")
     END
     CLIENT.ID='01037'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     OPEN '','VEND.CUST,':CLIENT.ID TO F.CUST ELSE
       CALL OPEN.ABORT("VEND.CUST,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
     EXECUTE "GET-LIST DAV.6"
     DONE=0
     LOOP
       READNEXT ID ELSE DONE = 1
     UNTIL DONE DO
       READ CUST.REC FROM F.CUST,ID ELSE 
         CALL ELINE('Cust-Vend ':ID:' missing call programming')
         GO GET.NEXT.ID
       END
       CUST.REC<2>='83'
       WRITE CUST.REC ON F.CUST,ID
GET.NEXT.ID:***
     REPEAT
