      SUBROUTINE CHANGE.EDI.CLIENT.SUB(VIN,VOUT)
*
* PROGRAM: CHANGE.EDI.CLIENT.SUB
* PROGRAM TO UPDATE EDI.BILLS & EDI.BILLS.HIST RECORDS WITH NEW CLIENT
*         AND DELETE EDI.BILLS & EDI.BILL.HIST RECORDS WITH OLD CLIENT
*
* AUTHOR: BOB MARKEY
* DATE: NOVEMBER 03, 2011
*            Copyright (C) 2011 AFS Logistics, LLC.
*
* This program is a proprietary product of AFS Logistics, LLC.
*
***********************************************************************************************************************************
      FROM.CLIENT.ID=VIN<1>
      TO.CLIENT.ID =VIN<2>
      PRO.ID =VIN<3>
      EVOKED.FROM.PROG=VIN<4>
      CALL GET.USER(USER)
      MASK.CHAR='-'
      MSG='This bill has already had its client changed. Most recently, the'
*
*     Open BILLS files based on CLIENT.ID
*
      OPEN '','EDI.BILLS' TO F.EDI.BILLS ELSE

         CALL ELINE('Cannot open EDI.BILLS. Check Client Number.')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END

      OPEN '','EDI.BILLS.HIST,':FROM.CLIENT.ID TO F.FROM.EDI.BILLS.HIST ELSE
         CALL ELINE('Cannot open EDI.BILLS.HIST,':FROM.CLIENT.ID:'. Check Client Number.')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      OPEN '','EDI.BILLS.HIST,':TO.CLIENT.ID TO F.TO.EDI.BILLS.HIST ELSE
         CALL ELINE('Cannot open EDI.BILLS.HIST,':TO.CLIENT.ID:'. Check Client Number.')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      READ DUMMY FROM F.TO.EDI.BILLS.HIST,PRO.ID THEN
         CALL ELINE(PRO.ID:' Bill already exist in the to history. Update refused')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      FROM.EDI.BILL.ID=FROM.CLIENT.ID:'*': PRO.ID
      READ DEDI.BILLS FROM F.EDI.BILLS,FROM.EDI.BILL.ID ELSE
         CALL ELINE('Pro is no longer in EDI.BILLS')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      CHANGE.COUNT = DCOUNT(DEDI.BILLS<149>,@VM)
      IF EVOKED.FROM.PROG NE 'EDI.OVERRIDE.CLIENT' AND CHANGE.COUNT GT 0 THEN
         MSG1=DEDI.BILLS<152,CHANGE.COUNT>
         MSG1=MSG1:' on ':OCONV(DEDI.BILLS<149,CHANGE.COUNT>,'D2/')
         MSG1=MSG1:' at ':OCONV(DEDI.BILLS<150,CHANGE.COUNT>,'MTH')
         MSG1=MSG1:' by user ':DEDI.BILLS<151,CHANGE.COUNT>:'.'
         CRT @(0,19):MSG:@(-3)
         CRT @(0,20):MSG1:@(-4)
         MSG1=''
         MASK='Continue with Update of Files?   : N':MASK.CHAR:@(-4)
         HELP='[Y or 1]=Yes [N or 0]=No'
*
100:* Prompt to Continue(Y/N)
*
         CALL GEN.IN(0,22,MASK,'',Q,0,2,'','',2,35,22,2,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         IF QI='' THEN QI='N'
         BEGIN CASE
            CASE QI='N' OR QI='0'
               GOTO EXIT.EXTERNAL.SUBROUTINE
            CASE QI='Y' OR QI='1'
               NULL
            CASE 1
               CALL ELINE('Invalid response.')
               GOTO 100
         END CASE
      END
      CHG.DATE=DATE()
      CHG.TIME=TIME()
      CHG.NOTE='client was changed from ':FROM.CLIENT.ID
      CHG.NOTE=CHG.NOTE:' to ':TO.CLIENT.ID
      DEDI.BILLS<115>=''
      DEDI.BILLS<116>=''
      DEDI.BILLS<117>=''
      DEDI.BILLS<118>=''
      DEDI.BILLS<119>=''
      DEDI.BILLS<120>=''
      DEDI.BILLS<121>=''
      DEDI.BILLS<149,-1>=CHG.DATE
      DEDI.BILLS<150,-1>=CHG.TIME
      DEDI.BILLS<151,-1>=USER
      DEDI.BILLS<152,-1>=CHG.NOTE
      TO.EDI.BILLS.ID=TO.CLIENT.ID:'*': PRO.ID
      WRITE DEDI.BILLS TO F.EDI.BILLS,TO.EDI.BILLS.ID ELSE
         CALL ELINE('Error writing to EDI.BILLS file. Call IS Department')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      DELETE F.EDI.BILLS,FROM.EDI.BILL.ID
      READ DEDI.BILLS.HIST FROM F.FROM.EDI.BILLS.HIST,PRO.ID ELSE
         CALL ELINE('Pro is no longer in EDI.BILLS.HIST')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      DEDI.BILLS.HIST<115>=''
      DEDI.BILLS.HIST<116>=''
      DEDI.BILLS.HIST<117>=''
      DEDI.BILLS.HIST<118>=''
      DEDI.BILLS.HIST<119>=''
      DEDI.BILLS.HIST<120>=''
      DEDI.BILLS.HIST<121>=''
      DEDI.BILLS.HIST<149,-1>=CHG.DATE
      DEDI.BILLS.HIST<150,-1>=CHG.TIME
      DEDI.BILLS.HIST<151,-1>=USER
      DEDI.BILLS.HIST<152,-1>=CHG.NOTE
      WRITE DEDI.BILLS.HIST TO F.TO.EDI.BILLS.HIST,PRO.ID ELSE
         CALL ELINE('Error writing to FB.BILLS.HIST file. Call IS Department.')
         GOTO EXIT.EXTERNAL.SUBROUTINE
      END
      DELETE F.FROM.EDI.BILLS.HIST,PRO.ID
      IF EVOKED.FROM.PROG NE 'EDI.OVERRIDE.CLIENT' THEN
         CALL ELINE('Files have been updated.')
      END
*
EXIT.EXTERNAL.SUBROUTINE:*
*
      CRT @(0,19):@(-3)
      RETURN
   END
