* PROGRAM TO CHANGE DIVISION CODE OF 01153 TO 02608 IN ALL BILLS PROCESS
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
     MAT DIV.REC = ''
       CALL OPEN.ABORT("CLIENTS","CHANGE.EXP.CODE")
     END
     CLIENT.ID='01037'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     OPEN '','EDI.BILLS' TO F.EDI ELSE
       CALL OPEN.ABORT("EDI.BILLS,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
     EXECUTE "GET-LIST DAV.85"
     DONE=0
     LOOP
       READNEXT ID ELSE DONE = 1
     UNTIL DONE DO
       READ EDI.REC FROM F.EDI,ID ELSE 
         CALL ELINE('EDI ':ID:' missing call programming')
         GO GET.NEXT.ID
       END
       EDI.REC<116>=''
       EDI.REC<117>=''
       EDI.REC<118>=''
       EDI.REC<119>=''
       EDI.REC<120>=''
       EDI.REC<121>=''
       EDI.REC<122>=''
       EDI.REC<123>=''
       EDI.REC<124>=''
       EDI.REC<125>=''
       WRITE EDI.REC ON F.EDI,ID
GET.NEXT.ID:***
     REPEAT
