****************************************************************
* Program name : CHANGE.POSTAGE
* Author       : UNKNOWN
* Date written : UNKNOWN
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* CHANGE CLIENT POSTAGE (CHARGE PAGE)
*
* Last updated by afs (AFSLOGISTICS\gbino) at 14:46:32 on 03/13/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************************************

      NEW.POSTAGE=55
      EFF.DATE=ICONV('02-08-2019','D')
      GOSUB GET.CHARGE.LIST
      NUM.CHARGES=DCOUNT(CHARGE.LIST,@VM)
      POSITION.HOLDER='* Holds Position in DA *'
      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT
      OPEN 'CLIENTS.HOLD' TO F.HOLD ELSE ABORT
      DEBUG
      CNTR=0
      EXECUTE "GET-LIST DAV.047"
      EOJ=0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO

         CNTR=CNTR+1
         CRT CNTR:' ':ID
         READ DCLIENTS FROM F.CLIENTS,ID ELSE
            CRT ID:' Missing from CLIENTS'
            CRT ID:' Skipped......!':
            INPUT NUL
            CONTINUE
         END
         SAVE.DCLIENTS=DCLIENTS
         IF DCLIENTS<81>='N' THEN CONTINUE         ; ** Skip if its a "N"o Voucher Account
         IF DCLIENTS<81>='V' THEN CONTINUE         ; ** Skip if its a Voucher Account
         LOCATE EFF.DATE IN DCLIENTS<84> BY 'AR' SETTING NEW.DATE.POS ELSE
            IF NEW.DATE.POS=0 THEN NEW.DATE.POS=1
            GOSUB INSERT.CHARGE.PAGE
            POS=NEW.DATE.POS
            GOSUB COPY.EXISTING.CHARGES.FORWARD
         END
         IF NEW.DATE.POS=0 THEN NEW.DATE.POS=1
         IF DCLIENTS<35,NEW.DATE.POS>=0 AND DCLIENTS<185,NEW.DATE.POS>=0 THEN CONTINUE     ; ** Skip if postage is set to zero
         IF DCLIENTS<35,NEW.DATE.POS>>=NEW.POSTAGE AND DCLIENTS<185,NEW.DATE.POS>>=NEW.POSTAGE THEN CONTINUE   ; ** Skip if postage is current
         TIMES=DCOUNT(DCLIENTS<84>,@VM)
*CALL ELINE('CAUGHT ONE')
         FOR X = NEW.DATE.POS TO TIMES
            PSTG.UPD=0
            IF DCLIENTS<35,X>+0#0 AND DCLIENTS<35,X>+0<NEW.POSTAGE THEN
*DF         IF DCLIENTS<35,X>+0#0 AND DCLIENTS<35,X>+0>NEW.POSTAGE THEN
* Had to change this line as postage went down. I comment it out as normally postage goes up
               OLD.POSTAGE=DCLIENTS<35,X>
               DCLIENTS<35,X>=NEW.POSTAGE
               PSTG.UPD=1
            END
            IF DCLIENTS<185,X>+0#0 AND DCLIENTS<185,X>+0<NEW.POSTAGE THEN
*DF         IF DCLIENTS<185,X>+0#0 AND DCLIENTS<185,X>+0>NEW.POSTAGE THEN
* Had to change this line as postage went down. I comment it out as normally postage goes up
               OLD.POSTAGE=DCLIENTS<185,X>
               DCLIENTS<185,X>=NEW.POSTAGE
               PSTG.UPD=1
            END
            IF PSTG.UPD AND X=NEW.DATE.POS THEN
               DCLIENTS<133,X>='New Postage Rate from .':OLD.POSTAGE:' to .':NEW.POSTAGE
            END
         NEXT X
         IF DCLIENTS#SAVE.DCLIENTS THEN
            READV NUL FROM F.HOLD,ID,1 THEN
               CALL ELINE(ID:' Skipped... Already in CLIENTS.HOLD File ')
            END ELSE
               WRITE SAVE.DCLIENTS ON F.HOLD,ID
               WRITE DCLIENTS ON F.CLIENTS,ID
            END
         END
      REPEAT
      CRT CNTR:' ITEMS PROCESSED'
      STOP

****************************************************
COPY.EXISTING.CHARGES.FORWARD:***
****************************************************
      FOR X=1 TO NUM.CHARGES
         ATTRIBUTE=CHARGE.LIST<1,X>
         DCLIENTS<ATTRIBUTE,POS>=DCLIENTS<ATTRIBUTE,POS-1>
      NEXT X
      RETURN

****************************************************
INSERT.CHARGE.PAGE:***
****************************************************
      INS EFF.DATE BEFORE DCLIENTS<84,NEW.DATE.POS>
      FOR X=1 TO NUM.CHARGES
         ATTRIBUTE=CHARGE.LIST<1,X>
         TEMP=DCLIENTS<133>
         BEGIN CASE
            CASE ATTRIBUTE=131           ; * Max overcharge commission
               INS POSITION.HOLDER BEFORE DCLIENTS<ATTRIBUTE,NEW.DATE.POS>
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS>=''
            CASE ATTRIBUTE=133           ; * Charge page notes
               INS POSITION.HOLDER BEFORE DCLIENTS<ATTRIBUTE,NEW.DATE.POS>
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS>=''
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,1>=POSITION.HOLDER
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,1>=''
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,2>=POSITION.HOLDER
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,2>=''
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,3>=POSITION.HOLDER
               DCLIENTS<ATTRIBUTE,NEW.DATE.POS,3>=''
            CASE 1
               INS 0 BEFORE DCLIENTS<ATTRIBUTE,NEW.DATE.POS>
         END CASE
      NEXT X
      RETURN

****************************************************
GET.CHARGE.LIST:* JMK25
****************************************************
      CHARGE.LIST=''
      CHARGE.LIST<1,-1>=32
      CHARGE.LIST<1,-1>=33
      CHARGE.LIST<1,-1>=34
      CHARGE.LIST<1,-1>=35
      CHARGE.LIST<1,-1>=36
      CHARGE.LIST<1,-1>=39
      CHARGE.LIST<1,-1>=40
      CHARGE.LIST<1,-1>=73
      CHARGE.LIST<1,-1>=85
      CHARGE.LIST<1,-1>=88
      CHARGE.LIST<1,-1>=111
      CHARGE.LIST<1,-1>=113
      CHARGE.LIST<1,-1>=122
      CHARGE.LIST<1,-1>=172
      CHARGE.LIST<1,-1>=128
      CHARGE.LIST<1,-1>=129
      CHARGE.LIST<1,-1>=130
      CHARGE.LIST<1,-1>=131
      CHARGE.LIST<1,-1>=132
      CHARGE.LIST<1,-1>=133
      CHARGE.LIST<1,-1>=177
      CHARGE.LIST<1,-1>=178
      CHARGE.LIST<1,-1>=185
      CHARGE.LIST<1,-1>=187
      CHARGE.LIST<1,-1>=190
      CHARGE.LIST<1,-1>=199
      CHARGE.LIST<1,-1>=200
      CHARGE.LIST<1,-1>=208
      CHARGE.LIST<1,-1>=209
      CHARGE.LIST<1,-1>=210
      CHARGE.LIST<1,-1>=211
      CHARGE.LIST<1,-1>=212
      CHARGE.LIST<1,-1>=213
      CHARGE.LIST<1,-1>=214
      CHARGE.LIST<1,-1>=215
      CHARGE.LIST<1,-1>=216
      CHARGE.LIST<1,-1>=217
      CHARGE.LIST<1,-1>=218
      CHARGE.LIST<1,-1>=219
      CHARGE.LIST<1,-1>=268
      CHARGE.LIST<1,-1>=307
      CHARGE.LIST<1,-1>=308
      CHARGE.LIST<1,-1>=317


      RETURN
   END
