* CHANGE.PROGS
*
* WRITTEN BY JAY WEBERT, AFS LOGISTICS, 06/21/06
*
* THIS PROGRAM UPDATES THE SOURCE CODE OF OTHER SPECIFIC PROGRAMS
* SO THEY CAN USE THE NEW EDI.BILLS.HIST DATA FILES.
*----------------------------------------------------------------
      PROG.NAME = 'CHANGE.PROGS'
      OPEN 'EDIBP' TO F.EDIBP ELSE
        CALL OPEN.ABORT('EDIBP', PROG.NAME)
      END
      EXECUTE 'GET-LIST JCW.FIX'
      IF SYSTEM(11) = 0 THEN
        CRT 'NO ITEMS SELECTED; PROGRAM STOPPED.'
        STOP
      END
      DONE = 0
      LOOP
        READNEXT PROG.ID ELSE DONE = 1
CRT PROG.ID
      UNTIL DONE DO
        READ PROG.REC FROM F.EDIBP, PROG.ID ELSE
          CRT 'COULD NOT READ ':PROG.ID:' FROM EDIBP; PROGRAM STOPPED.'
          STOP
        END
*-------------------------------
* FIND INSTANCES OF PROGRAM.NAME
*-------------------------------
        FINDSTR 'PROGRAM.NAME' IN PROG.REC, 1 SETTING POS THEN
          CURR.LINE = PROG.REC<POS>
          CURR.LINE = CHANGE(CURR.LINE, 'PROGRAM.NAME', 'PROG.NAME')
          PROG.REC<POS> = CURR.LINE
        END
*-------------------------------------
* SAVE AND COMPILE THE CHANGES
*-------------------------------------
        WRITE PROG.REC ON F.EDIBP, PROG.ID
        STMT = 'BASIC EDIBP ':PROG.ID
        EXECUTE STMT CAPTURING MSG
CRT
CRT MSG
        MSG.LEN = DCOUNT(MSG, CHAR(254))
        IF MSG<MSG.LEN - 1> # 'Compilation Complete.' THEN
          CRT 'PROBLEM COMPILING PROGRAM ':PROG.ID
        END
NEXT.PROG:
      REPEAT

