      CLIENT = '05548'
      OPEN 'FB.BILLS.HIST,':CLIENT TO FILE.CLI ELSE STOP
      OPEN 'ZIP.DIV.XREF,':CLIENT TO FILE.DIV.XREF ELSE STOP
      OPEN 'DIVISION.CODES,':CLIENT TO FILE.DIV ELSE STOP
      FOUND = 0
      EOJ = 0
      CMD = 'SELECT FB.BILLS.HIST,':CLIENT
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READU CDAT FROM FILE.CLI,ID THEN
            CDAT<9> = CDAT<9>"R%6"
         END
         WRITE CDAT ON FILE.CLI,ID
         RELEASE FILE.CLI,ID
      REPEAT
*
      EOJ = 0
      CMD = 'SELECT DIVISION.CODES,':CLIENT
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READU CDAT FROM FILE.DIV,ID THEN
            WRITE CDAT ON FILE.DIV,ID"R%6"
            DELETE FILE.DIV,ID
            RELEASE FILE.DIV,ID
         END
      REPEAT
100:
      EOJ = 0
      CMD = 'SELECT ZIP.DIV.XREF,':CLIENT
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READU CDAT FROM FILE.DIV.XREF,ID THEN
            CDAT<1> = CDAT<1>"R%6"
            WRITE CDAT ON FILE.DIV.XREF,ID
            RELEASE FILE.DIV,ID
         END
      REPEAT
   END
