      OPEN "EDI.BILLS" TO F.CLIENT ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      DIM CLIENT(350)
      MAT CLIENT = ''
      CRT @(-1)
      EXECUTE "GET-LIST CC"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         MATREAD CLIENT FROM F.CLIENT,ID THEN
            CRT CLIENT(107)
            CLIENT(107) = CHANGE(CLIENT(107),"STC","CACS")
            CRT CLIENT(107)
            MATWRITE CLIENT ON F.CLIENT,ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
