****************************************
* Program name : CHANGE.EDI.VOC
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* change voc file path
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:26:24 on 05/04/2017.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      PROGRAM.NAME = 'CHANGE.EDI.VOC'
      OPEN '','VOC' TO F.VOC ELSE CALL OPEN.ABORT('VOC', PROG.NAME)

      EXECUTE "GET-LIST EDIVOCS"
***EXECUTE "GET-LIST G1"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READ DAT FROM F.VOC,ID THEN
            DAT<2> = OCONV(DAT<2>,"MCU")
            IF DAT<2>[1,9] = "E:\EDIFTP" THEN
               DAT<2> = CHANGE(DAT<2>,"E:\EDIFTP","\\afs.afslogistics.com\EDIFTP")
               WRITE DAT ON F.VOC,ID
            END
            IF DAT<2>[1,6] = "E:\FTP" THEN
               DAT<2> = CHANGE(DAT<2>,"E:\FTP","\\afs.afslogistics.com\FTP$")
               WRITE DAT ON F.VOC,ID
            END
         END
      REPEAT
      *
