* PROGRAM TO CHANGE DIVISION CODE OF 01153 TO 02608 IN ALL BILLS PROCESS
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
     MAT DIV.REC = ''
       CALL OPEN.ABORT("CLIENTS","CHANGE.EXP.CODE")
     END
     CLIENT.ID='01638'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
       CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS","CHANGE.EXP.CODE")
      END
     EXECUTE "GET-LIST DAV.85"
     DONE=0
     LOOP
       READNEXT PRO.ID ELSE DONE = 1
     UNTIL DONE DO
       READ PRO.REC FROM F.HIST,PRO.ID ELSE 
         CALL ELINE('Pro ':PRO.ID:' missing call programming')
         GO GET.NEXT.ID
       END
*DF      IF PRO.REC<18>#'' THEN PRO.REC<18>="00":PRO.REC<18>
      IF PRO.REC<27>#'' THEN PRO.REC<27>=PRO.REC<27>[3,999]
       WRITE PRO.REC ON F.HIST,PRO.ID
GET.NEXT.ID:***
     REPEAT
