      OPEN "BILLS.CNT" TO F.CLEAN ELSE STOP
      EOJ = 0
      CNT = 0

      EXECUTE "GET-LIST CK.BILLS"
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         CLIENT = FIELD(ID,"*",1)
         OPEN "FB.BILLS.HIST,":CLIENT TO F.BILLS ELSE CONTINUE
         REC.ID = FIELD(ID,"*",2,3)
         READ REC FROM F.BILLS,REC.ID THEN
            CHG.CNT = DCOUNT(REC<70>,@VM)
            FOUND.CNT = 0
            LOOK = REC<70>
            FOR I = 1 TO CHG.CNT
               IF REC<70,I> = "FRT" THEN CONTINUE
               IF REC<70,I> = "FSC" THEN CONTINUE
               FOUND.CNT +=1
            NEXT I

            IF FOUND.CNT GT 1 THEN
               WRITEV "1" ON F.CLEAN,ID,3
            END
         END
         CLOSE F.BILLS
      REPEAT
      CRT CNT
