****************************************
* Program name : CK.SQL.UPD
* Author       : Greg Bino
* Date written : May 02, 2018
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program verifies completion of night sql push
*
* Last updated by afs (AFSLOGISTICS\gbino) at 14:14:34 on 05/01/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CK.SQL.UPD"
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)

      OPEN '&PH&' TO FILE.PH ELSE STOP 201,'&PH&'
      OPEN '','CONTROL' TO F.CON ELSE CALL OPEN.ABORT('CONTROL', PROG.NAME)

      TODAY = DATE()

      READ SQL.DAT FROM F.CON,'UPD.SQL' THEN
         IF SQL.DAT<1> # "" THEN
            WRITEV "" ON F.CON,'UPD.SQL',1
         END ELSE
            MVIN=''
            MVIN<1,-1>='DFriend@afs.net'
*             MVIN<1,-1>='gbino@afs.net'
            MVIN<1,-1>='nmeddaugh@afs.net'
            MVIN<4>='AFS_UPD.SQL.FBHIST.SUB'
            MVIN<5>='Nightly SQL Update from Universe did NOT complete'
            TEXT='On ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):', ':USER:' updated '
            MVIN<7>=1
            CALL SENDMAIL(MVIN,MVOUT)
         END

         * Begin GRB01
         VIN1=''
         VIN1<1> = PROG.NAME
         VIN1<2> = USER
         VIN1<3> = SYSTEM(18)
         VIN1<4> = "E"
         CALL PROGTRACK(VIN1,VOUT1)
         * End GRB01

         STOP
      END
