****************************************************
* Program name : CLEAN.TAG.BLOCK
* Author       : Greg Bino
* Date written : 06-29-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Clean up FB.TAG.BLOCK records
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:05:18 on 05/14/2021.
*
* Start modification history
* End modification history
*
*******************************************************

      CRT @(-1)

      WINDOW = 155

      OPEN "FB.TAG.BLOCK" TO F.TAG ELSE STOP
      TODAY = DATE()
      DIM TAG(25)
      MAT TAG=""
      DEL.CNT =0
      UPDT.CNT=0

      DEL.DT = "01-01-23"
      DEL.DT = ICONV(DEL.DT,"D")
      EXECUTE "SELECT FB.TAG.BLOCK"
 **** EXECUTE "GET-LIST TTEST"
 DEBUG
      EOJ = 0
      CNT = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         MATREAD TAG FROM F.TAG,ID THEN
         	CNT+=1
         	CRT @(10,10):CNT
         	
            MV.CNT = DCOUNT(TAG(15),@VM)
            FOR I = 1 TO MV.CNT
               ENT.DT = TAG(15)<1,I>
               IF ENT.DT # "" AND ENT.DT LT DEL.DT THEN
               TAG(1) = DELETE(TAG(1),1,I)
                   TAG(2) = DELETE(TAG(2),1,I)
                    TAG(3) = DELETE(TAG(3),1,I)
                     TAG(4) = DELETE(TAG(4),1,I)
                    TAG(5) = DELETE(TAG(5),1,I)
                   TAG(6) = DELETE(TAG(6),1,I)
                    TAG(7) = DELETE(TAG(7),1,I)
                   TAG(8) = DELETE(TAG(8),1,I)
                  TAG(9) = DELETE(TAG(9),1,I)
                   TAG(10) = DELETE(TAG(10),1,I)
                    TAG(11) = DELETE(TAG(11),1,I)
                     TAG(12) = DELETE(TAG(12),1,I)
                    TAG(13) = DELETE(TAG(13),1,I)
                     TAG(14) = DELETE(TAG(14),1,I)
                  
                    TAG(15) = DELETE(TAG(15),1,I)
                  
          ******          TAG(16) = DELETE(TAG(16),1,I)
          ******          TAG(17) = DELETE(TAG(17),1,I)
           ******         TAG(18) = DELETE(TAG(18),1,I)
           ******         TAG(19) = DELETE(TAG(19),1,I)
           ******         TAG(20) = DELETE(TAG(20),1,I)
                  
               ******      TAG(21) = DELETE(TAG(22),1,I)
                  I = I - 1
               END
            NEXT I
            IF TAG(1) = "" THEN
               DELETE F.TAG,ID
               DEL.CNT +=1
            END ELSE
               MATWRITE TAG ON F.TAG,ID
               UPDT.CNT+=1
            END
         END

      REPEAT

      DISPLAY "THAT'S ALL FOLK'S"
      DISPLAY 'DEL.CNT: ':DEL.CNT
      DISPLAY 'UPDT CNT:':UPDT.CNT
      STOP
