****************************************
* Program name : CLEAN.UPSDATA
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','UPSDATA' TO F.UPS ELSE CALL OPEN.ABORT('UPSDATA', PROG.NAME)

      TODAY = DATE()
      WINDOW = 90

      EXECUTE 'SELECT UPSDATA # "History"'
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF NOT(NUM(ID[1,1])) THEN CONTINUE
         ****   CRT @(10,10):ID
         DAT = ICONV(FIELD(ID,"*",2),'D')
         IF DAT LT (DATE() -WINDOW ) THEN

            DELETE F.UPS,ID
            UPS.H = UPS.H + 1
         END

      REPEAT
      *
      DISPLAY UPS.H
      EXECUTE "BUILD.UPS.INDX"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
