****************************************
* Program name : CLEAN.UPSDATA
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
****      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
****      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','FED.INV.XREF' TO F.FED ELSE CALL OPEN.ABORT('UPSDATA', PROG.NAME)
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE CALL OPEN.ABORT('UPSDATA', PROG.NAME)

      TODAY = DATE()
      WINDOW = 130
      FOUND = 0
      NOT.FOUND = 0
      CNT = 0
      HIT.CNT = 0
      NOF = 0

      EXECUTE "SELECT FED.INV.XREF"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         READ FED.DATA FROM F.FED,ID THEN
            REC.COUNT = DCOUNT(FED.DATA,@AM)
            IF NOT(REM(CNT,1000)) THEN
               CRT @(10,10):CNT
               CRT @(10,11):FOUND:SPACE(5):NOT.FOUND
               CRT @(10,12):HIT.CNT:SPACE(5):NOF
            END
            HIT = 0
            FOR I = 1 TO REC.COUNT
               ID1 = FED.DATA<I>
               READ CRX.DATA FROM F.CRX,ID1 THEN
                  FOUND = FOUND + 1
                  HIT = 1
               END ELSE
                  NOT.FOUND = NOT.FOUND + 1
               END
            NEXT I
            IF HIT THEN
               HIT.CNT = HIT.CNT + 1
            END ELSE
               NOF = NOF + 1
               DELETE F.FED,ID
            END
         END
      REPEAT
      *
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
****      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
