****************************************
* Program name : COPY.EXPENSE.CODES
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program COPY EXPENSE CODES FROM ONE CLIENT TO ANOTHER
* Last updated by afs (AFSLOGISTICS\gbino) at 08:26:48 on 03/27/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      **   CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.EDI"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      EDI.H = 0
      OPEN '','FB.TABLES' TO F.TBL ELSE
         CALL OPEN.ABORT('FB.TABLES', PROG.NAME)
      END
     KEEP.ARRAY=""
      
      EXECUTE "GET-LIST ACTIVE.REJECTS" ;* LIST TO BE MARKED INACTIVE
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         KEEP.ARRAY<1,-1> = ID
      REPEAT


      NEW.CNT = 1
      NEW.CODES=''
      READ REJ.CODES FROM F.TBL,"NEW.REJECT.CODES" ELSE REJ.CODES = ''
      CODE.CNT = DCOUNT(REJ.CODES<1>,@VM)
      FOR I = 1 TO CODE.CNT
         LOCATE(REJ.CODES<1,I>,KEEP.ARRAY<1>,1;POS) THEN
         **   NEW.CODES<1,NEW.CNT> = REJ.CODES<1,I>
           ** NEW.CODES<2,NEW.CNT>= REJ.CODES<2,I>
         **   NEW.CODES<3,NEW.CNT>= REJ.CODES<3,I>
            REJ.CODES<4,I>= "I"
            NEW.CNT+=1
         END ELSE
     **     NEW.CODES<1,NEW.CNT> = REJ.CODES<1,I>
    **        NEW.CODES<2,NEW.CNT>= REJ.CODES<2,I>
    **        NEW.CODES<3,NEW.CNT>= REJ.CODES<3,I>
     **       NEW.CODES<4,NEW.CNT>= REJ.CODES<4,I>
             NEW.CNT+=1
         END 
            
      NEXT I
WRITE REJ.CODES ON F.TBL,"NEW.REJECT.CODES"
      *
      DISPLAY EDI.H
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **  CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
