****************************************************
* Program name : CLEAN.INET.XREF
* Author       : Greg Bino
* Date written : 06-29-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* 	CLEAN FBESTIMATOR FILES
*
* Last updated by AFS (gbino) at 07:57:18 on 06/29/2016.
*
* Start modification history
* End modification history
*
*******************************************************

      CRT @(-1)
      * Begin GRB01
      VIN1=""
      VIN1<1> = "CLEAN.INET.XREF"
      VIN1<2> = SYSTEM(19)
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      WINDOW = 155
      OPEN "FB.IEFA.XREF" TO F.XREF ELSE STOP
      OPEN "INET.FBESTIMATOR.ACTIVITY" TO F.ACT ELSE STOP
      OPEN "INET.FBSTATUS.ACTIVITY" TO F.STAT ELSE STOP
      TODAY = DATE()

****GO 50
      EXECUTE "SELECT FB.IEFA.XREF"
      EOJ = 0
      CNT = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         DATE = FIELD(ID,"*",2)
         IF DATE LT (TODAY - WINDOW) THEN
            DELETE F.XREF,ID
            CNT = CNT + 1
         END
      REPEAT
      DISPLAY "FB.IEFA.XREF DELETED ":CNT

      EXECUTE "SELECT INET.FBESTIMATOR.ACTIVITY"
      EOJ = 0
      CNT = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         DATE = FIELD(ID,"*",3)
         IF DATE LT (TODAY - WINDOW) THEN
            DELETE F.ACT,ID
            CNT = CNT + 1
         END
      REPEAT
      DISPLAY "INET.FBESTIMATOR.ACTIVITY DELETED ":CNT

50:
      WINDOW = 61
      EXECUTE "SELECT INET.FBSTATUS.ACTIVITY"
      EOJ = 0
      CNT = 0
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         DATE = FIELD(ID,"*",5)
         USER = FIELD(ID,"*",3)
         IF DATE LT (TODAY - WINDOW) OR USER = "SV.UVAUTO" THEN
            DELETE F.STAT,ID
            CNT = CNT + 1
         END
      REPEAT

      DISPLAY "INET.FBSTATUS.ACTIVITY DELETED ":CNT
      VIN1=""
      VIN1<1> = "CLEAN.INET.XREF"
      VIN1<2> = SYSTEM(19)
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      DISPLAY "THAT'S ALL FOLK'S"
      STOP
