****************************************
* Program name : CLEAN.EDI
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.EDI"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      EDI.H = 0
      OPEN '','EDI.RAW.DATA' TO F.EDI ELSE CALL OPEN.ABORT('EDI.RAW.DATA', PROG.NAME)
      OPEN '','EDI.ARCHIVE.2017' TO F.ARCH ELSE CALL OPEN.ABORT('EDI.ARCHIVE.2016', PROG.NAME)
      TODAY = DATE()
      WINDOW = 60


      SELECT F.EDI
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF ID[1,4] = "1606" THEN

            READ DAT FROM F.EDI,ID THEN
               WRITE DAT ON F.ARCH,ID
               DELETE F.EDI,ID
               EDI.H = EDI.H + 1
            END
         END
      REPEAT
      *
      DISPLAY EDI.H
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
