****************************************
* Program name : CLEAN.MAIL
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
COMMON PROGPARAMS(24)
 EQU PROGFROM TO PROGPARAMS(1)
 EQU USER TO PROGPARAMS(2)
 EQU PROCDATE TO PROGPARAMS(3)
 EQU CHNUM TO PROGPARAMS(4)
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)
      PROG.NAME = "CLEAN.MAIL"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      MAIL.H = 0
      MAIL.S = 0
      MAIL.HD = 0
      MAIL.D = 0
      OPEN '&PH&' TO FILE.PH ELSE STOP 201,'&PH&'
      OPEN '','EMAIL.HIST' TO F.HIST ELSE CALL OPEN.ABORT('EMAIL.HIST', PROG.NAME)
      OPEN '','EMAIL.SENT' TO F.SENT ELSE CALL OPEN.ABORT('EMAIL.SENT', PROG.NAME)
      OPEN '','EMAILDATA' TO F.EMAILDATA ELSE CALL OPEN.ABORT('EMAILDATA', PROG.NAME)
      OPEN '','EMAIL.HOLD' TO F.HOLD ELSE CALL OPEN.ABORT('EMAIL.HOLD', PROG.NAME)

      TODAY = DATE()
      WINDOW = 60

*****      EXECUTE "SELECT EMAIL.HIST"
SELECT F.HIST
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF ID[1,5] LT (TODAY - WINDOW) THEN
            DELETE F.HIST,ID
            MAIL.H = MAIL.H + 1
         END
      REPEAT
      *
      DISPLAY MAIL.H

*****      EXECUTE "SELECT EMAIL.HOLD"
SELECT F.HOLD
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF ID[1,5] LT (TODAY - WINDOW) THEN
            DELETE F.HOLD,ID
            MAIL.HD = MAIL.HD + 1
         END
      REPEAT
      DISPLAY MAIL.HD

*****      EXECUTE "SELECT EMAIL.SENT"
SELECT F.SENT
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IF ID[1,5] LT (TODAY - WINDOW) THEN
            DELETE F.SENT,ID
            MAIL.S = MAIL.S + 1
         END
      REPEAT
      DISPLAY MAIL.S

*****      EXECUTE "SELECT EMAILDATA"
SELECT F.EMAILDATA
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         SEND.DT = ICONV(FIELD(ID,"-",3),"D")
         IF SEND.DT[1,5] LT (TODAY - WINDOW) THEN
            DELETE F.EMAILDATA,ID
            MAIL.D = MAIL.D + 1
         END
      REPEAT
      DISPLAY MAIL.D
      * Begin GRB01
      VIN1=''
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      STOP
   END
