      OPEN 'CLIENTS' TO FILE.CLI ELSE STOP
      FOUND = 0
      EOJ = 0
      LOC.STR = 'Mbutts@afs.net'
****      LOC.STR = 'LogAudit@afs.net'
      EXECUTE "GET-LIST CHECK.125"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         FOUND = 0
         READU CDAT FROM FILE.CLI,ID THEN
            LOCATE(LOC.STR,CDAT<125>,1;QQ) THEN
               CDAT<125> =DELETE(CDAT<125>,1,QQ,0)
               FOUND = 1
            END
         END
         IF FOUND = 1 THEN
            WRITE CDAT ON FILE.CLI,ID
         END
         RELEASE FILE.CLI,ID
      REPEAT
      CRT FOUND
