      PROMPT""
      CNT = 0
      COD = "01-01-18"
      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE ARCHIVE"
      FILE = "FB.BILLS.ACCESS"
      CMD = "GET-LIST GB3"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         CRT @(10,10):CNT
         FILE2 = FILE:",":ID

         CRT @(0,20):"SELECTING RECS PLEASE WAIT................."
         CMD = 'SELECT ' : FILE : ',' : ID : ' WITH ACCESS.DATE LT ' : COD
         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         OPEN 'FB.BILLS.ACCESS,':ID TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END
         CMD = 'GET-LIST GB'
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
         CNT2 = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
               DELETE F.SOURCE,ID2
               CNT2 = CNT2 + 1
               IF NOT(REM(CNT2,1000)) THEN
                  CRT @(10,18):CNT2
               END
            REPEAT
         END
         CLOSE F.SOURCE
      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
