****************************************
* Program name : CLEAN.MAIL
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      CALL GET.USER(USER)
      PROG.NAME = "CLEAN.MILEAGE"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      OPEN '','FB.MILEAGE' TO F.MILE ELSE CALL OPEN.ABORT('EMAIL.HIST', PROG.NAME)
      DIM MILE(5)
      MAT MILE = ""

      TODAY = DATE()
      WINDOW = 90

      EXECUTE "SELECT FB.MILEAGE"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         MATREADU MILE FROM F.MILE,ID THEN
            MILE(3) = ""
            MATWRITE MILE ON F.MILE,ID
         END

         RELEASE F.MILE,ID
      REPEAT
      *

      * Begin GRB01
      VIN1=''
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      STOP
   END
