      OPEN 'VOC' TO FILE.VOC ELSE STOP
      FOUND = 0
      READU VDAT FROM FILE.VOC,'FB.BILLS.ARCH' ELSE VDAT = ''
      EOJ = 0
****      EXECUTE "GET-LIST CHECK.FOLDER"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         LOCATE(ID,VDAT<7>,1;QQ;'AR') THEN
            VDAT<7> =DELETE(VDAT<7>,1,QQ,0)
            VDAT<8> =DELETE(VDAT<8>,1,QQ,0)
            FOUND = FOUND + 1
         END
      REPEAT
      WRITE VDAT ON FILE.VOC,'FB.BILLS.ARCH'
      CRT FOUND
