****************************************
* Program name : CLEAN.FBACT
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by DEV (gregbino) at 08:37:09 on 10/01/2001.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
****      CALL GET.USER(USER)
      PROG.NAME = "CLEAN.FBACT"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      MAIL.H = 0
      OPEN '','INET.FBSTATUS.ACTIVITY' TO F.HIST ELSE CALL OPEN.ABORT('EMAIL.HIST', PROG.NAME)

      TODAY = DATE()
      WINDOW = 60

*****      EXECUTE "SELECT INET.FBSTATUS.ACTIVITY"
      SELECT F.HIST
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         IDATE = FIELD(ID,"*",5)
         IF IDATE LT (TODAY-WINDOW) THEN
            DELETE F.HIST,ID
            MAIL.H = MAIL.H + 1
         END
      REPEAT
      *
      DISPLAY MAIL.H
