      OPEN 'GRB' TO F.CLI ELSE STOP
      FOUND = 0
      EOJ = 0
      ID = '19108*39722.625'
      READ DATA.REC FROM F.CLI,ID THEN

         LINE.CNT = DCOUNT(DATA.REC,@AM)
         FOR I = 1 TO LINE.CNT
            IF I = 1 THEN
               NEW.REC=""
            END ELSE
         **   	IF I GT 93 THEN DEBUG
               LINE.DATA = DATA.REC<I>
               IF LINE.DATA[1,6] = "  &lt;" THEN
                  LINE.DATA = LINE.DATA[7,132]
               END
               IF LINE.DATA[1,8] = "    &lt;" THEN
                  LINE.DATA = LINE.DATA[9,132]
               END
               IF LINE.DATA[1,4] = "&lt;" THEN
                  LINE.DATA = LINE.DATA[5,132]
               END
               IF LINE.DATA[1,10] = "      &lt;" THEN
                  LINE.DATA = LINE.DATA[11,132]
               END
               LINE.DATA = TRIM(LINE.DATA)
               LINE.LENGTH = LEN(LINE.DATA)
               LINE.MARK = LINE.LENGTH - 3
               IF LINE.DATA[LINE.MARK,4] = "&gt;" THEN
                  LINE.DATA = LINE.DATA[1,LINE.MARK-1]
               END
               LINE.DATA = CHANGE(LINE.DATA,"&gt;","<")
               LINE.DATA =  CHANGE(LINE.DATA,"&lt;/",">")
                LINE.DATA =  CHANGE(LINE.DATA,"/","")
               IF LINE.DATA[1,1] = ">" THEN
               	LINE.DATA = LINE.DATA[2,LINE.LENGTH]
              END
              IF LINE.DATA[1,4] = "&lt;" THEN
               	LINE.DATA = LINE.DATA[5,LINE.LENGTH]
              END
               NEW.REC<-1> = LINE.DATA
            END
         NEXT I
         WRITE NEW.REC ON F.CLI,"NEW.TMS"
      END
