      OPEN "TL.HIST" TO F.CLIENT ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      DIM TL(10)
      DEL.CNT = 0
      MAT TL = ''
      DEL.DATE = 17500
      CRT @(-1)
      EXECUTE "SSELECT TL.HIST"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END

         MATREADU TL FROM F.CLIENT,ID THEN
            REC.CNT = DCOUNT(TL(1),@VM)
            FOR I = 1 TO REC.CNT
               DATE.CK = TL(3)<1,I>
               IF DATE.CK LT DEL.DATE AND DATE.CK # "" THEN
                  TL(1) =DELETE(TL(1),1,I,0)
                  TL(2) =DELETE(TL(2),1,I,0)
                  TL(3) =DELETE(TL(3),1,I,0)
                  TL(4) =DELETE(TL(4),1,I,0)
                  TL(5) =DELETE(TL(5),1,I,0)
                  TL(6) =DELETE(TL(6),1,I,0)
                  TL(7) =DELETE(TL(7),1,I,0)
                  DEL.CNT = DEL.CNT + 1
                  I= I - 1
               END
            NEXT I

            REC.CNT = DCOUNT(TL(1),@VM)
            IF REC.CNT GT 0 THEN
               MATWRITE TL ON F.CLIENT,ID
            END ELSE
               DELETE F.CLIENT,ID
            END
         END
         RELEASE F.CLIENT,ID
      REPEAT
      CRT "THAT'S ALL FOLKS   ":DEL.CNT
      STOP
