* CLEAR.DATA.FILE.RECS
*
* WRITTEN BY JAY WEBERT, AFS LOGISTICS IS, 08/02/06
*
* THIS PROGRAM CLEARS EACH OF THE DATA FILES UNDER 
* EDI.BILLS.HIST.NEW
*---------------------------------------------------------------
      EXECUTE 'DATE'
      PROG.NAME = 'CLEAR.DATA.FILE.RECS'
      STMT = 'SELECT VOC "EDI.BILLS.HIST.NEW" *A7'
      CRT STMT
      EXECUTE STMT
      REC.CNT = 0
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID THEN
          STMT = 'CLEAR-FILE EDI.BILLS.HIST.NEW,':CLIENT.ID
          CRT STMT
          EXECUTE STMT
        END ELSE
          DONE = 1
        END
      REPEAT

