      OPEN 'BILLDATA.EBILL' TO FILE.EBILL ELSE STOP
      OPEN 'BILLDATA.EBILL.HIST' TO FILE.HIST ELSE STOP
      OPEN 'BILLDATA.EBILL.HOLD.LIP' TO FILE.LIP ELSE STOP
      OPEN 'ECAX' TO F.ECAX ELSE STOP
      EOJ = 0
      FOUND = 0
      EXECUTE "GET-LIST LIPP"
      LOOP
         READNEXT ID ELSE EOJ =1
      UNTIL EOJ DO
         ACCT = FIELD(ID,"_",2)
         ACCT = ACCT "R#6"
*****CRT ACCT
         CK.ID = "00041*":ACCT
         READV CLI FROM F.ECAX,CK.ID,1 ELSE CLI = ""
         IF CLI = "01826" THEN
       **  DEBUG
            FOUND+=1
            READ BILLDATA FROM FILE.EBILL,ID THEN
               WRITE BILLDATA ON FILE.LIP,ID
               DELETE FILE.EBILL,ID
               
            END
           ** DEBUG
            HIST.ID = ACCT"R%10"
               HIST.ID = HIST.ID:"_01_09_2021.XLS"
            ****   DELETE FILE.HIST,HIST.ID
         END


      REPEAT
      CRT FOUND
   END
