*======================================================================
*
*  PROGRAM   : CLIENTS.DF.ADDTL  - Build a CLIENT Delimited File for
*                                   importing into PC programs.
*   
*  PURPOSE   :
*
*  PROGRAMMER:  NCG PRATT  OCT 2008
*
*
*   DATE   | USER | COMMENT
* -------- | ---- | -------
*
* 010708 - NPR01 - Additional fields other than the usual CLIENTS.DF.
* 060911 - NPR02 - Added Logistics Start Date
*
*======================================================================
*    COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED
*       ----------------------------------------------------
*  This program is sole property of AFS Logistics, LLC (AUTOMATED
*  FREIGHT SYSTEMS) and may not be used, copied, or modified without
*  the express written consent of Brian Barker of AFS Logistics, LLC.
*======================================================================

      CALL GET.USER(USER)
      INPUT PROCESS.TYPE                 ; * JMK09

      BEGIN CASE                         ; * JMK09
         CASE PROCESS.TYPE='CHGS'        ; * JMK09
            CHGS=1                       ; * JMK09
         CASE 1                          ; * JMK09
            CHGS=0                       ; * JMK09
      END CASE                           ; * JMK09
      IF CHGS THEN
         BEGIN CASE
               *
               * Authorized Users
               *
            CASE USER = 'BRIAN'
            CASE USER = 'KAREN'
            CASE USER = 'OWEN'
            CASE USER = 'MYRA'
            CASE USER = 'SMATTHEWS'
            CASE USER = 'KRISTY'
            CASE USER = 'MARY'
            CASE USER = 'DAVID'
            CASE USER = 'MKERBOW'        ; * JMK01
            CASE USER = 'NPRATT'         ; * NPR01
               *
               * Restrict the other Users
               *
            CASE 1
               CALL FB.PRINT.CENT(1,80,10,USER:' DOES NOT HAVE ACCESS TO PROCESS!')
               CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
               CALL ELINE('Access Denied! - See IT')
               STOP
         END CASE
      END
      USER=OCONV(USER,'MCL')
*
      DOW=""
      DOW<1,1>="Sun"
      DOW<1,2>="Mon"
      DOW<1,3>="Tue"
      DOW<1,4>="Wed"
      DOW<1,5>="Thu"
      DOW<1,6>="Fri"
      DOW<1,7>="Sat"
      TODAY=DATE()
      TAB=CHAR(9)
      PROMPT''
      ERRMSG=''
      PROG.NAME='Build Clients Export'
      PROG.DESC="Build File of Clients Information for PC Import"
      PACK.NAME="Freight Billing"
      CALL CHANNEL(CH.NUM)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'CLIENTS.DF.ADDTL' ; UPL.VOUT = ''                    ;* NPR_UPL 04/22/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/22/2010

      YN.ANSWER = ''
      YN.MSG=''
      QUOTE.COMMAS = 1
*OH   CHGS=0
      CLIENT.REC = ''

      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT


      BILLDATA.REC = ''
      OPEN '','VOC' TO F.VOC ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN VOC FILE')
         STOP
      END

      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT("ZIPS",PROG.NAME)
      END
      OPEN '','AR.SLSMAN.1000.1' TO F.SLSMAN ELSE  ; * JMK1
         CALL OPEN.ABORT('AR.SLSMAN.1000.1',PROG.NAME)       ; * JMK1
      END                                ; * JMK1

      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE("YOUR USER NAME '":USER:"' IS NOT IN THE BILLDATA FOLDER - PLEASE SEE JIM/OWEN")
         STOP
      END

      OPEN '','BILLDATA.':USER TO BILLDATA ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "BILLDATA.":USER')
         STOP
      END
      RECORD.NAME=''                     ; * Dest record name for output file...


      *---------------------------------------------
      * Enter CLIENT number.
      *---------------------------------------------
      CLIENT.ID='ALL'                    ; * Init default entry...
      ACTIVE.INFO = 'ALL'
      DIVISIONS = 'Y'

ENTER.CLIENT:***
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)

ENTER.CLIENT.1:
      HELP="Enter CLIENT number. Word of name for search. ENTER for all. X=Exit. EX=Exit."
      IF CLIENT.ID='' THEN
         MASK='#####'
      END ELSE
         MASK=CLIENT.ID
      END

      CALL GEN.IN(0,4,'Enter CLIENT number :':MASK,'',Q,0,20,'','',2,-LEN(MASK),4,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT.ID ; Q=CLIENT.ID

      BEGIN CASE
         CASE QI='' OR QI='ALL'
            Q='ALL'
         CASE QI='EX' OR QI='X'
            STOP
         CASE NOT(QI MATCHES "0N")
            CALL SOUNDEX.DISPLAY(QI,'CLIENTS','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            BEGIN CASE
               CASE ITEM.LIST=''
                  GOTO ENTER.CLIENT
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO ENTER.CLIENT
               CASE ITEM.LIST NE ''
                  IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                  GOTO ENTER.CLIENT
            END CASE
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO ENTER.CLIENT
      END CASE

      CLIENT.ID=Q
      DF.ARRAY=''
      CRT @(0,4):'Enter CLIENT Number :':CLIENT.ID:@(-4):

ENTER.ACTIVE:***
      HELP="Do you want <A>ctive, <I>nactive or All. ENTER for all. X=Exit. EX=Exit."
      IF ACTIVE.INFO='' THEN
         MASK='ALL'
      END ELSE
         MASK=ACTIVE.INFO
      END

      CALL GEN.IN(0,6,'Active, Inactive or ALL :':MASK,'',Q,0,20,'','',2,-LEN(MASK),6,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=ACTIVE.INFO ; Q=ACTIVE.INFO

      BEGIN CASE
         CASE QI='ALL' OR QI = ''
            Q='ALL'
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.CLIENT.1
         CASE QI='I'
            Q='I'
         CASE QI='A'
            Q='A'
         CASE 1
            GOTO ENTER.ACTIVE
      END CASE

      ACTIVE.INFO=Q
      CRT @(0,6):'Active, Inactive or ALL :':ACTIVE.INFO:@(-4):

ENTER.DIVISIONS:***
*
DIVISIONS = "N"
*
GOTO ENTER.EXTENSION
*
      HELP="Do you want divisional information? Y=Yes N=No X=Back EX=Exit"
      IF DIVISIONS='' THEN
         MASK='N'
      END ELSE
         MASK=DIVISIONS
      END

      CALL GEN.IN(0,8,'Divisional Information :':MASK,'',Q,0,20,'','',2,-LEN(MASK),8,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=DIVISIONS ; Q=DIVISIONS

      BEGIN CASE
         CASE QI=''
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.ACTIVE
         CASE QI='Y'
            Q='Y'
         CASE QI='N'
            Q='N'
         CASE 1
            GOTO ENTER.DIVISIONS
      END CASE

      DIVISIONS=Q
      CRT @(0,8):'Divisional Information :':DIVISIONS:@(-4):

      *---------------------------------------------
      * Enter Default Extension
      *---------------------------------------------
      EXTENSION='.XLS'

ENTER.EXTENSION:***
*
      EXTENSION='.XLS'
      HELP="Enter the exported file extension (.XLS=Excel, .TXT=Outlook, etc) [X]=Back"
      MASK=EXTENSION

      CALL GEN.IN(0,10,'Enter File Extension:':MASK,'',Q,0,4,'','',2,-LEN(MASK),10,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=EXTENSION ; Q=EXTENSION

      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.DIVISIONS
         CASE QI = 'EX'
            STOP
         CASE QI # ''
            IF INDEX(QI,"*",1) OR INDEX(QI,",",1) OR INDEX(QI,"?",1) OR INDEX(QI,"'",1) OR INDEX(QI,'"',1) THEN
               CALL ELINE("Extensions can not contain '*,?":'"')
               GOTO ENTER.EXTENSION
            END
            EXTENSION = CHANGE(QI,'.','')
            EXTENSION = '.':EXTENSION
         CASE 1
            GOTO ENTER.EXTENSION
      END CASE

      DF.ARRAY=''
      CRT @(0,10):'Enter File Extension:':EXTENSION:@(-4):

      *---------------------------------------------
      * Ask about a column header on the exported file....
      *---------------------------------------------
ASK.HEADER:
      YN.MASK = 'Y '

ASK.HEADER.1:
      YN.MSG = 'Include a column header :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,12):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,12,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,12,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            RESP='Yes'
            LIN.MODE='HDR'
            GOSUB PROCESS.CUR.LINE2
         CASE QI = 'N'
            RESP='No '
         CASE QI = 'X'
            GOTO ENTER.EXTENSION
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.HEADER.1
      END CASE
      CRT @(LEN(YN.MSG)+1,12):RESP

      *---------------------------------------------
      * Ask about Quoting Commas
      *---------------------------------------------
ASK.QUOTES:
      YN.MASK = 'Y '

ASK.QUOTES.1:
      YN.MSG = 'Quote inclosed commas in text fields :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes,Recommended [N]-No [X]-Back"
      CRT @(0,14):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,14,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,14,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            RESP='Yes'
            QUOTE.COMMAS = 1
         CASE QI = 'N'
            RESP='No '
            QUOTE.COMMAS = 0
         CASE QI = 'X'
            GOTO ASK.HEADER
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.QUOTES.1
      END CASE
      CRT @(LEN(YN.MSG)+1,14):RESP

      *---------------------------------------------
      * Ask IS THIS CORRECT
      *---------------------------------------------
ASK.CORRECT:
      YN.MASK = 'Y '

ASK.CORRECT.1:
      YN.MSG = 'Is the above correct? :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,16):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,16,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,16,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            CRT @(LEN(YN.MSG)+1,16):'Yes'
         CASE QI = 'X' OR QI='N'
            GOTO ASK.QUOTES
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.CORRECT.1
      END CASE


      *---------------------------------------------
      * Export File
      *---------------------------------------------
      IF CLIENT.ID='ALL' THEN
         RECORD.NAME = 'ALL_CLIENTS_ADDTL'
         IF DIVISIONS='Y' THEN
            RECORD.NAME:='_DIVS'
         END
         IF CHGS THEN
            RECORD.NAME:='_CHGS'
         END
         RECORD.NAME:=EXTENSION
         GOSUB EXPORT.ALL.CLIENTS
      END ELSE
         CLIENT.ID=CLIENT.ID'R#5'
         RECORD.NAME = 'CLIENT_ADDTL':CLIENT.ID
         IF DIVISIONS='Y' THEN
            RECORD.NAME:='_DIVS'
         END
         IF CHGS THEN
            RECORD.NAME:='_CHGS'
         END
         RECORD.NAME:=EXTENSION
         GOSUB EXPORT.CLIENT
      END

      CRT @(0,16):"CLIENT File Export completed.":@(-4):
      CRT @(0,17):@(-4):
      CRT @(0,18):"The Exported file name is '":RECORD.NAME:"'":@(-4):
      CRT @(0,19):@(-4):
      CRT @(0,20):@(-4):

      CALL ELINE('Done.')

      CLIENT.ID='EX'
      GOTO ENTER.CLIENT

      STOP



*--------------------------------------------------------------
* EXPORT.ALL.CLIENTS - Export all CLIENTS
*--------------------------------------------------------------
EXPORT.ALL.CLIENTS:

      STMT="SSELECT CLIENTS"
      IF ACTIVE.INFO # 'ALL' THEN
         STMT := ' WITH 30 = "':ACTIVE.INFO:'"'
      END
      EXECUTE STMT RTNLIST CLIENTS CAPTURING OUTPUT
      CLIENT.ITEMS = @SELECTED
*     IF NOT(@SELECTED) THEN ; * JCW01
      IF @SELECTED < 1 THEN              ; * JCW01
         CALL ELINE('ERROR - No CLIENTS on file.')
         STOP
      END
      CLIENT.CNT=0
      PER.1=''
      LOOP
         READNEXT CLIENT.ID FROM CLIENTS ELSE CLIENT.ID='DONE'
      UNTIL CLIENT.ID='DONE' DO
         CLIENT.CNT+=1
         CALL PROG.BAR(20,CLIENT.CNT,CLIENT.ITEMS,PER.1)
         IF CLIENT.ID[1,2] # '99' THEN
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC='*** Not On File ***'
            CRT @(0,17):CLIENT.ID:" ":CLIENT.REC<1>:" - Now Exporting Information":@(-4):
            LIN.MODE='CLI'
            GOSUB PROCESS.CUR.LINE2
            IF DIVISIONS = 'Y' THEN
               OPEN 'DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES THEN
                  STMT="SSELECT DIVISION.CODES,":CLIENT.ID
                  EXECUTE STMT RTNLIST DIV.CODES CAPTURING OUTPUT
                  LOOP
                     READNEXT DIV.ID FROM DIV.CODES ELSE DIV.ID='DONE'
                  UNTIL DIV.ID='DONE' DO
                     READ DIV.REC FROM F.DIV.CODES,DIV.ID ELSE DIV.REC='*** Not On File ***'
                     LIN.MODE='DIV'
                     GOSUB PROCESS.CUR.LINE2
                  REPEAT
               END
            END
         END
      REPEAT

      GOSUB WRITE.FILE

      RETURN



*--------------------------------------------------------------
* EXPORT.CLIENT  - Export single CLIENT
*--------------------------------------------------------------
EXPORT.CLIENT:

      CLIENT.CNT=0
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
         CLIENT.REC='*** Not On File ***'
      END

      CRT @(0,17):CLIENT.ID:" ":CLIENT.REC<1>:" - Now Exporting Information":@(-4):
      LIN.MODE='CLI'
      GOSUB PROCESS.CUR.LINE2
      IF DIVISIONS = 'Y' THEN
         OPEN 'DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES THEN
            STMT="SSELECT DIVISION.CODES,":CLIENT.ID
            EXECUTE STMT RTNLIST DIV.CODES CAPTURING OUTPUT
            LOOP
               READNEXT DIV.ID FROM DIV.CODES ELSE DIV.ID='DONE'
            UNTIL DIV.ID='DONE' DO
               READ DIV.REC FROM F.DIV.CODES,DIV.ID ELSE DIV.REC='*** Not On File ***'
               LIN.MODE='DIV'
               GOSUB PROCESS.CUR.LINE2
            REPEAT
         END
      END
      GOSUB WRITE.FILE

      RETURN



*--------------------------------------------------------------
* PROCESS.CUR.LINE:
* This has been re-written to use LIN.MODE variable to determine
* type of information for write.
* HDR = Heading Line Descriptions
* CLI = Client Line Data Elements
* DIV = Division Line Data Elements
*
*--------------------------------------------------------------
PROCESS.CUR.LINE:
*
*--- NAME AND ADDRESS ---*
*
      CUR.LINE=''
      *
      *--- Client/Division ID ---*
      *
      IF LIN.MODE='HDR' THEN T='Client ID'
      IF LIN.MODE='CLI' THEN T=QUOTE(CLIENT.ID'R%5')
      IF LIN.MODE='DIV' THEN T=QUOTE(CLIENT.ID'R%5-':DIV.ID'R%5')
      GOSUB APPEND.LINE
      *
      *--- Client/Division Name ---*
      *
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<2>
      IF LIN.MODE='DIV' THEN T=DIV.REC<11>
      GOSUB APPEND.LINE
      *
      *---Client/Division Address Line 1 ---*
      *
      IF LIN.MODE='HDR' THEN T='Address 1'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<3,1>
      IF LIN.MODE='DIV' THEN T=DIV.REC<14>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Address Line 2 ---*
      *
      IF LIN.MODE='HDR' THEN T='Address 2'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<3,2>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division City ---*
      *
      IF LIN.MODE='HDR' THEN T='City'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<4>
      IF LIN.MODE='DIV' THEN T=DIV.REC<16>
      GOSUB APPEND.LINE
      *
      *--- Client/Division State ---*
      *
      IF LIN.MODE='HDR' THEN T='State'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<5>
      IF LIN.MODE='DIV' THEN T=DIV.REC<17>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Zip Code ---*
      *
      IF LIN.MODE='HDR' THEN T='Zip Code'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<6>
      IF LIN.MODE='DIV' THEN T=DIV.REC<1>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Telephone ---*
      *
      IF LIN.MODE='HDR' THEN T='Telephone'
      IF LIN.MODE='CLI' THEN
         PHONE = CLIENT.REC<31>
         GOSUB FORMAT.PHONE.STR
         T=PHONE
      END
      IF LIN.MODE='DIV' THEN
         PHONE = DIV.REC<18>
         GOSUB FORMAT.PHONE.STR
         T=PHONE
      END
      GOSUB APPEND.LINE
      *
      *--- Client/Division Fax ---*
      *
      IF LIN.MODE='HDR' THEN T='Fax'
      IF LIN.MODE='CLI' THEN
         PHONE = CLIENT.REC<45>
         GOSUB FORMAT.PHONE.STR
         T=PHONE
      END
      IF LIN.MODE='DIV' THEN
         PHONE = DIV.REC<19>
         GOSUB FORMAT.PHONE.STR
         T=PHONE
      END
      GOSUB APPEND.LINE
      *
      *--- Client/Division Status ---*
      *
      IF LIN.MODE='HDR' THEN T='Active'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<30>
      IF LIN.MODE='DIV' THEN T=DIV.REC<7>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Contact ---*
      *
      IF LIN.MODE='HDR' THEN T='Contact'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<46>
      IF LIN.MODE='DIV' THEN T=DIV.REC<23>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Invoice Flag ---*
      *
      IF LIN.MODE='HDR' THEN T='Invoice Cust'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<42> ; 
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division PreAudit Start Date ---*
      *
      IF LIN.MODE='HDR' THEN T='PreAudit Start'
      IF LIN.MODE='CLI' THEN
         T=CLIENT.REC<27>
         IF T > 0 THEN T=T'D2/' ELSE T = ' '
      END
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division PostAudit Start Date ---*
      *
      IF LIN.MODE='HDR' THEN T='PostAudit Start'
      IF LIN.MODE='CLI' THEN
         T=CLIENT.REC<28>
         IF T > 0 THEN T=T'D2/' ELSE T = ' '
      END
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Pay Frequency (Days) ---*
      *
      IF LIN.MODE='HDR' THEN T='Pay Feq (Days)'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<38>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Fiscal Year ---*
      *
      IF LIN.MODE='HDR' THEN T='Fiscal Year'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<29>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Invoice ---*
      *
      IF LIN.MODE='HDR' THEN T='Invoice'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<44>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Report TO: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Rpt Email Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<125>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<9>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Report CC: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Rpt CC Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<126>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<12>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Report BCC: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Rpt BCC Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<127>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<13>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Misroute TO: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Misr Email Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<153>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<27>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Misroute CC: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Misr CC Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<154>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<28>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Misroute BCC: Email ---*
      *
      IF LIN.MODE='HDR' THEN T='Misr BCC Address'
      IF LIN.MODE='CLI' THEN T=CHANGE(CLIENT.REC<155>,@VM,'~')
      IF LIN.MODE='DIV' THEN T=DIV.REC<29>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Initial Salesrep ID ---*
      *
      IF LIN.MODE='HDR' THEN T='Init Slsrep'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<114>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Initial Salesrep Name ---*
      *
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN
         READV ENAME FROM F.SLSMAN,CLIENT.REC<114>,1 ELSE ENAME='Unknown'
         T=ENAME
      END
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Service Salesrep ID ---*
      *
      IF LIN.MODE='HDR' THEN T='Svc Slsrep'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<115>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division Service Salesrep Name ---*
      *
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN
         READV SNAME FROM F.SLSMAN,CLIENT.REC<115>,1 ELSE SNAME='Unknown'
         T=SNAME
      END
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- CHARGE PAGE INFORMATION ---*
*
      IF CHGS THEN
         IF LIN.MODE='CLI' THEN
            LOCATE(TODAY,CLIENT.REC,84;DPOS;'AR') ELSE
               DPOS=DPOS-1
               IF DPOS<1 THEN DPOS=1
            END
         END
         *
         *--- Overchg % ---*
         *
         IF LIN.MODE='HDR' THEN T='OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<33,DPOS>'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- UPS Overchg % ---*
         *
         IF LIN.MODE='HDR' THEN T='UPS OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<88,DPOS>'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Max Overchg % ---*
         *
         IF LIN.MODE='HDR' THEN T='Max OverChg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<131,DPOS>'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Logistics % ---*
         *
         IF LIN.MODE='HDR' THEN T='Logistics %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<85,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Discount % ---*
         *
         IF LIN.MODE='HDR' THEN T='Discount %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<34,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Claims % ---*
         *
         IF LIN.MODE='HDR' THEN T='Claims %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<39,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Postage Reimbursement ---*
         *
         IF LIN.MODE='HDR' THEN T='Pstg Reimb'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<35,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<73,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- EDI Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='EDI Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<122,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- PCL Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='PCL Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<172,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Wkly Flat Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Wkly Flat Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<40,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Wkly Processing and Handling Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Wkly Proc & Hndl'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<129,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Wkly UPS Svc Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Wkly UPS Svc Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<113,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Wkly AFSi Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Wkly AFSi Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<130,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Monthly Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Monthly Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<32,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Min Monthly Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Min Monthly Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<36,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Monthly Logistics Fee ---*
         *
         IF LIN.MODE='HDR' THEN T='Monthly Logis Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<128,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         FOR XX=1 TO 5
            *
            *--- Tranport Mode ---*
            *
            IF LIN.MODE='HDR' THEN T='Tran Mode'
            IF LIN.MODE='CLI' THEN
               IF CLIENT.REC<177,DPOS,XX>#'' THEN
                  T=CLIENT.REC<177,DPOS,XX>
               END ELSE
                  T=''
               END
            END
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
            *
            *--- Traffic Svc % ---*
            *
            IF LIN.MODE='HDR' THEN T='Traffic Svc %'
            IF LIN.MODE='CLI' THEN
               IF CLIENT.REC<177,DPOS,XX>#'' THEN
                  T=CLIENT.REC<178,DPOS,XX> 'R26'
               END ELSE
                  T=''
               END
            END
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
         NEXT XX
         *
         *--- Reject Per Bill Postage ---*
         *
         IF LIN.MODE='HDR' THEN T='Rjct Per Bill Pstg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<185,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Audit Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='Aud Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<132,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- FedEx Ground Ovrchg % ---*
         *
         IF LIN.MODE='HDR' THEN T='FedEx Grnd Ovrchg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<187,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- PR Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='PR Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<190,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Carrier FSC ---*
         *
*        IF LIN.MODE='HDR' THEN T='Carrier FSC'    ; * JMK12
         IF LIN.MODE='HDR' THEN T='FSC BM Calc'    ; * JMK12
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<189>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- UPS Tracking # Per Bill Rate ---*
         *
         IF LIN.MODE='HDR' THEN T='UPS Trk # Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<199,DPOS> 'R37'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- FedEx Air Ovrchg % ---*
         *
         IF LIN.MODE='HDR' THEN T='FEDX Air OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<200,DPOS> 'R26'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Verify Codes ---*
         *
         FOR ATT=49 TO 55
            IF LIN.MODE='HDR' AND ATT=49 THEN T='Due Date Vfy'
            IF LIN.MODE='HDR' AND ATT=50 THEN T='IO Vfy'
            IF LIN.MODE='HDR' AND ATT=51 THEN T='Div Vfy'
            IF LIN.MODE='HDR' AND ATT=52 THEN T='Exp Code Vfy'
            IF LIN.MODE='HDR' AND ATT=53 THEN T='Orig Vfy'
            IF LIN.MODE='HDR' AND ATT=54 THEN T='Dest Vfy'
            IF LIN.MODE='HDR' AND ATT=55 THEN T='Weight Vfy'
            IF LIN.MODE='CLI' THEN T=(CLIENT.REC<ATT>='Y')
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
         NEXT ATT
         FOR ATT=57 TO 67
            IF LIN.MODE='HDR' AND ATT=57 THEN T='BOL Vfy'
            IF LIN.MODE='HDR' AND ATT=58 THEN T='PO Vfy'
            IF LIN.MODE='HDR' AND ATT=59 THEN T='Vend Name Vfy'
            IF LIN.MODE='HDR' AND ATT=60 THEN T='Cust Name Vfy'
            IF LIN.MODE='HDR' AND ATT=61 THEN T='Exp Dist Vfy'
            IF LIN.MODE='HDR' AND ATT=62 THEN T='Pro Date Vfy'
            IF LIN.MODE='HDR' AND ATT=63 THEN T='Pro No Vfy'
            IF LIN.MODE='HDR' AND ATT=64 THEN T='Disc Vfy'
            IF LIN.MODE='HDR' AND ATT=65 THEN T='Log Dist Vfy'
            IF LIN.MODE='HDR' AND ATT=66 THEN T='Class Vfy'
            IF LIN.MODE='HDR' AND ATT=67 THEN T='AF Pcs Vfy'
            IF LIN.MODE='CLI' THEN T=(CLIENT.REC<ATT>='Y')
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
         NEXT ATT
*
* Charges Screen 2
*
         *
         *--- Logistics Client ---*
         *
         IF LIN.MODE='HDR' THEN T='Logistics Client'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<93>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Logistics Start Date ---*  ; * NPR02
         *
         IF LIN.MODE='HDR' THEN T='Logistics Start Date'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<149>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Send Auto Misroute Letter ---*
         *
         IF LIN.MODE='HDR' THEN T='Auto Misroute Ltr'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<139>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Number of Warning Letters ---*
         *
         IF LIN.MODE='HDR' THEN T='Num Warning Ltrs'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<140>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- Send Auto Misroute Emails ---*
         *
         IF LIN.MODE='HDR' THEN T='Auto Misroute Email'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<171>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- AFSi Begin Date ---*
         *
         IF LIN.MODE='HDR' THEN T='AFSi Begin Date'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<204> 'D2/'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- AFSi End Date ---*
         *
         IF LIN.MODE='HDR' THEN T='AFSi End Date'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<205> 'D2/'
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- AFSi Status ---*
         *
         IF LIN.MODE='HDR' THEN T='AFSi Status'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<206>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         *
         *--- AFSi Comments ---*
         *
         IF LIN.MODE='HDR' THEN T='AFSi Comments'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<207>
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
      END
*
* Data Entry Options
*
      *
      *--- In/Out/Both ---*
      *
      IF LIN.MODE='HDR' THEN T='In/Out/Both'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<11>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Division Codes ---*
      *
      IF LIN.MODE='HDR' THEN T='Division Codes'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<12>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Expense Codes ---*
      *
      IF LIN.MODE='HDR' THEN T='Expense Codes'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<13>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Orgins ---*
      *
      IF LIN.MODE='HDR' THEN T='Origins'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<14>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Destinations ---*
      *
      IF LIN.MODE='HDR' THEN T='Destinations'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<15>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Weights ---*
      *
      IF LIN.MODE='HDR' THEN T='Weights'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<16>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Zip Codes ---*
      *
      IF LIN.MODE='HDR' THEN T='Zip Codes'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<17>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Bill of Lading ---*
      *
      IF LIN.MODE='HDR' THEN T='Bill of Lading'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<18>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Purchase Order ---*
      *
      IF LIN.MODE='HDR' THEN T='Purchase Order'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<19>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Distributions ---*
      *
      IF LIN.MODE='HDR' THEN T='Distributions'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<24>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Vendor Names ---*
      *
      IF LIN.MODE='HDR' THEN T='Vendor Names'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<20>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Customer Names ---*
      *
      IF LIN.MODE='HDR' THEN T='Customer Names'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<21>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Def Zip ---*
      *
      IF LIN.MODE='HDR' THEN T='Def Zip'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<25,1>:' ':CLIENT.REC<25,2>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Due Dates ---*
      *
      IF LIN.MODE='HDR' THEN T='Due Dates'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<10>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Mileages ---*
      *
      IF LIN.MODE='HDR' THEN T='Mileages'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<26>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- BOL Cross Ref ---*
      *
      IF LIN.MODE='HDR' THEN T='BOL Cross Ref'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<8>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Logistics Distribution ---*
      *
      IF LIN.MODE='HDR' THEN T='Logistic Dist'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<7>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Class ---*
      *
      IF LIN.MODE='HDR' THEN T='Class'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<74>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Override Division Zip ---*
      *
      IF LIN.MODE='HDR' THEN T='Ovrrde Div Zip'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<75>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Air Traffic Survey ---*
      *
      IF LIN.MODE='HDR' THEN T='Air Traff Surv'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<76>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Capture Region ---*
      *
      IF LIN.MODE='HDR' THEN T='Capture Region'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<91>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Zip Routes ---*
      *
      IF LIN.MODE='HDR' THEN T='Zip Routes'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<47>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Misroutings ---*
      *
      IF LIN.MODE='HDR' THEN T='Misroutings'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<69>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Truck Load Survey ---*
      *
      IF LIN.MODE='HDR' THEN T='Trk Load Surv'
*     IF LIN.MODE='CLI' THEN T=CLIENT.REC<70,1>    ; * JMK11
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<70,3>    ; * JMK11
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
* Client Defaults
*
      *
      *--- Bank ---*
      *
      IF LIN.MODE='HDR' THEN T='Bank'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<81>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Fax Name ---*
      *
      IF LIN.MODE='HDR' THEN T='Fax Name'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<123>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Fax Number ---*
      *
      IF LIN.MODE='HDR' THEN T='Fax Number'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<124>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Percent Inbound Save Quoted ---*
      *
      IF LIN.MODE='HDR' THEN T='% Inb Sav Quoted'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<136>'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Percent Outbound Save Quoted ---*
      *
      IF LIN.MODE='HDR' THEN T='% Out Sav Quoted'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<137>'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Percent Third Party Save Quoted ---*
      *
      IF LIN.MODE='HDR' THEN T='% T/P Sav Quoted'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<138>'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Day to Process ---*
      *
      IF LIN.MODE='HDR' THEN T='Day to Process'
      IF LIN.MODE='CLI' THEN
         DOW.DESC=''
         IF CLIENT.REC<151>#'' THEN
            DOW.DESC='-':DOW<1,CLIENT.REC<151>+1>
         END
         T=CLIENT.REC<151>:DOW.DESC
      END
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Payment Type ---*
      *
      IF LIN.MODE='HDR' THEN T='Payment Type'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<152>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*                                        ; * JMK10
* Reporting Options                      ; * JMK10
*                                        ; * JMK10
      *                                  ; * JMK10
      *--- Company Code ---*             ; * JMK10
      *                                  ; * JMK10
      IF LIN.MODE='HDR' THEN T='Co Code'           ; * JMK10
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<92>'R%5'           ; * JMK10
      IF LIN.MODE='DIV' THEN T=''        ; * JMK10
      GOSUB APPEND.LINE                  ; * JMK10
*
** Start Changes NPR01
      *
      *
      *--- Increase Outbound Quotes by this Percentage ---*
      *
      IF LIN.MODE='HDR' THEN T='% Incr. Outbound Quotes'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<227>,"MR2")'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Increase Inbound Quotes by this Percentage ---*
      *
      IF LIN.MODE='HDR' THEN T='% Incr. Inbound Quotes'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<228>,"MR2")'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Increase Third Party Quotes by this Percentage ---*
      *
      IF LIN.MODE='HDR' THEN T='% Incr. 3rd Pty Quotes'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<229>,"MR2")'R2#6'
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
** End Changes NPR01

      DF.ARRAY<-1>=CUR.LINE

      RETURN
*
*--------------------------------------------------------------
* PROCESS.CUR.LINE2:
* This has been re-written to use LIN.MODE variable to determine
* type of information for write.
* HDR = Heading Line Descriptions
* CLI = Client Line Data Elements
* DIV = Division Line Data Elements
*
*--------------------------------------------------------------
PROCESS.CUR.LINE2:
*
*--- NAME AND ADDRESS ---*
*
*
************************************************************************



      CUR.LINE=''
      *
      *--- Client/Division ID ---*
      *
      IF LIN.MODE='HDR' THEN T='Client ID'
      IF LIN.MODE='CLI' THEN T=QUOTE(CLIENT.ID'R%5')
      IF LIN.MODE='DIV' THEN T=QUOTE(CLIENT.ID'R%5-':DIV.ID'R%5')
      GOSUB APPEND.LINE
      *
      *--- Client/Division Name ---*
      *
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<2>
      IF LIN.MODE='DIV' THEN T=DIV.REC<11>
      GOSUB APPEND.LINE
      *
      *---Client/Division Address Line 1 ---*
      *
      IF LIN.MODE='HDR' THEN T='Address 1'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<3,1>
      IF LIN.MODE='DIV' THEN T=DIV.REC<14>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Address Line 2 ---*
      *
      IF LIN.MODE='HDR' THEN T='Address 2'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<3,2>
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
      *
      *--- Client/Division City ---*
      *
      IF LIN.MODE='HDR' THEN T='City'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<4>
      IF LIN.MODE='DIV' THEN T=DIV.REC<16>
      GOSUB APPEND.LINE
      *
      *--- Client/Division State ---*
      *
      IF LIN.MODE='HDR' THEN T='State'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<5>
      IF LIN.MODE='DIV' THEN T=DIV.REC<17>
      GOSUB APPEND.LINE
      *
      *--- Client/Division Zip Code ---*
      *
      IF LIN.MODE='HDR' THEN T='Zip Code'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<6>
      IF LIN.MODE='DIV' THEN T=DIV.REC<1>
      GOSUB APPEND.LINE
*
*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
*
*
      *
      *--- Initial Contract Date ---*
      *
      IF LIN.MODE='HDR' THEN T='Initial Date'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<234>,"D2/")
*
      GOSUB APPEND.LINE
      *
      *--- Initial Contract Terms ---*
      *
      IF LIN.MODE='HDR' THEN T='Initial Terms'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<235>
*
      GOSUB APPEND.LINE
      *
      *--- Renewal Contract Date ---*
      *
      IF LIN.MODE='HDR' THEN T='Renewal Date'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<236>,"D2/")
*
      GOSUB APPEND.LINE
      *
      *--- Renewal Contract Terms ---*
      *
      IF LIN.MODE='HDR' THEN T='Renewal Terms'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<237>
*
      GOSUB APPEND.LINE
      *
      *--- Logistics Cancel Date ---*
      *
      IF LIN.MODE='HDR' THEN T='Log Cancel Date'
      IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<238>,"D2/")
*
      GOSUB APPEND.LINE
*
      DF.ARRAY<-1>=CUR.LINE
*
*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
*
      RETURN

APPEND.LINE:

      T=CHANGE(T,@VM,' ')
      IF QUOTE.COMMAS AND INDEX(T,',',1) THEN T='"':T:'"'
      IF TRIM(T)='' THEN T=' '
      CUR.LINE<1,-1>=T

      RETURN

*--------------------------------------------------------------
* WRITE.FILE
*--------------------------------------------------------------
WRITE.FILE:

      DF.ARRAY=CHANGE(DF.ARRAY,@VM,CHAR(09))
      WRITE.TEST=1                       ; * JMK10
*     WRITE DF.ARRAY ON BILLDATA,RECORD.NAME       ; * JMK10
      WRITE DF.ARRAY ON BILLDATA,RECORD.NAME ELSE  ; * JMK10
         IF WRITE.TEST < 5 THEN          ; * JMK10
            CALL ELINE("Cannot write the file.  Please see if this is open.")    ; * JMK10
            WRITE.TEST+=1                ; * JMK10
            GO WRITE.FILE                ; * JMK10
         END ELSE                        ; * JMK10
            CALL ELINE("Cannot write the file.  Please try again later.")        ; * JMK10
         END                             ; * JMK10
      END                                ; * JMK10

      RETURN


*--------------------------------------------------------------
* CRITICAL ERROR HANDLER - GENERIC ROUTINE (TERMINATES PROGRAM)
*--------------------------------------------------------------
CALL.NET.ADMIN:***
      CALL ELINE("CALL NETWORK ADMINISTRATOR!")
      CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")

      RETURN



*----------------------------------------------------------------------
* ASK.Y.OR.N
*
* A General Yes No prompt routine.
*
*----------------------------------------------------------------------
ASK.Y.OR.N:***

      YN.ANSWER = ''

Y.OR.N:

      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,22):YN.MSG:@(-4)
      MASK = YN.MASK'L#1'
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,22,MASK,'',Q,0,1,'','',2,LEN(YN.MSG)+1,22,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')

      IF QI='' THEN QI=MASK
      BEGIN CASE
         CASE QI = '1'
            QI='Y'
         CASE QI = '0'
            QI='N'
         CASE QI = 'Y'
         CASE QI = 'N'
         CASE QI = 'X'
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO Y.OR.N
      END CASE

      CRT @(0,22):@(-4):
      CRT @(0,23):@(-4):
      YN.ANSWER = QI

      RETURN


*
* Format the phone string into a useable phone format.
*
FORMAT.PHONE.STR:

      PHONE=TRIM(OCONV(PHONE,'MCN')'R### ###-####')

      RETURN
*
*
*
