*======================================================================
*
*  PROGRAM   : CLIENTS.DF  - Build a CLIENT Delimited File for
*                            importing into PC programs.
*
*  PURPOSE   :
*
*  PROGRAMMER:  JIM T. ROW
*
*
*   DATE   | USER | COMMENT
* -------- | ---- | -------
*  2/18/98 |  JTR | Unit Created.
*  6/18/98 |  JTR | Added the ability to Quote fields that have commas.
*          |      | This is necessary for Outlook to import files (may
*          |      | also be needed in other programs)
* 10/12/04 | JMK1 | Add servicing salesman to download
* 04/18/05 | JMK2 | Add changes for divisional information
* 062405 - JMK09 - RESTRUCTURE ONE PROGRAM FOR BOTH CLIENT DOWNLOADS
* 050906 - JCW01 - CHANGES TO @SELECTED, CLEARSELECT, AND STMT<X>
* 121906 - JMK10 - ADD COMPANY CODE TO DOWNLOAD
* 021307 - JMK11 - CORRECT DATA FIELD FOR TL SURVAY FLAG
* 121806 - JMK12 - C071455 - Logistics FSC Calculation Switch
* 010708 - NPR01 - Added Increase Percentage Inbound, Outbound & 3rd Party Quote Values
* 121008 - JMK13 - Added last process date
* 010809 - JMK14 - Added Debbie to authorized list per Karen Gilbert
* 011409 - JMK15 - Added Region field to output
* 012309 - JMK16 - Added Avg days to pay to output
* 031609 - JMK17 - T090384 - Needs account manager added to 1.4.9.13 download
* 051909 - JMK18 - Add Contract Parameters to Download for Review
* 081809 - NPR02 - T091057 - Replace Sandra Long with Stacy Rittenbach wherever the former occurs
* 110209 - NPR03 - T091316 - Add auditor to report
* 022510 - JMK19 - ADD TRAFFIC SURVEY CLIENT RANGE OPTION
* 120511 - JMK20 - ADD FP DUE DATE
* 031411 - JMK21 - ADD REGIONAL REPORTING
* 032911 - JMK22 - ADD EDI PRINT OPTION TO REPORT
* 052011 - JMK23 - ADD CLIENT RANKING TO REPORT
* 060911 - NPR04 - Added Logistics Start Date
* 082411 - DFP01 - Added VENDOR QUOTE LIMIT % & NUMBER LIMIT
* 101211 - RLM01 - PROJECT 80 - Retrieve Account Manager ID from CLIENT record instead of servicing salesman record in AR.SLSMAN.1000.1 file.
* 102111 - RLM02 - PROJECT 87 - add Keyer, Keyer Complexity Code and Auditor Complexity Code
* 012612 - RLM03 - Sysaid Ticket #1572 - Add 'Max Audit LTL Wt'
*======================================================================
*    COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED
*       ----------------------------------------------------
*  This program is sole property of AFS Logistics, LLC (AUTOMATED
*  FREIGHT SYSTEMS) and may not be used, copied, or modified without
*  the express written consent of Brian Barker of AFS Logistics, LLC.
*======================================================================

      CALL GET.USER(USER)
      INPUT PROCESS.TYPE                 ; * JMK09

      BEGIN CASE                         ; * JMK09
         CASE PROCESS.TYPE='CHGS'        ; * JMK09
            CHGS=1                       ; * JMK09
         CASE 1                          ; * JMK09
            CHGS=0                       ; * JMK09
      END CASE                           ; * JMK09
      CHGS=1
      IF CHGS THEN
         BEGIN CASE
*
* Authorized Users
*
            CASE USER = 'BRIAN'
            CASE USER = 'BRIANP'         ; * JMK14
            CASE USER = 'BROSE'
*           CASE USER = 'OWEN'
*NPR02            CASE USER = 'SANDRA'
*           CASE USER = 'SRITTENBACH'    ; * NPR02
            CASE USER = 'CBEASLEY'
*           CASE USER = 'CGOSS'
            CASE USER = 'MYRA'
            CASE USER = 'SMATTHEWS'
            CASE USER = 'KRISTY'
            CASE USER = 'MARY'
            CASE USER = 'DAVID'
            CASE USER = 'BMARKEY'        ; * RLM01
            CASE USER = 'MKERBOW'        ; * JMK01
*           CASE USER = 'NPRATT'         ; * NPR01
            CASE USER = 'DEBBIE'         ; * JMK14
*
* Restrict the other Users
*
            CASE 1
               CALL FB.PRINT.CENT(1,80,10,USER:' DOES NOT HAVE ACCESS TO PROCESS!')
               CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
               CALL ELINE('Access Denied! - See IT')
               STOP
         END CASE
      END
      USER=OCONV(USER,'MCL')
*
      DOW=""
      DOW<1,1>="Sun"
      DOW<1,2>="Mon"
      DOW<1,3>="Tue"
      DOW<1,4>="Wed"
      DOW<1,5>="Thu"
      DOW<1,6>="Fri"
      DOW<1,7>="Sat"
      TODAY=DATE()
      TAB=CHAR(9)
      PROMPT''
      ERRMSG=''
      PROG.NAME='Build Clients Export'
      PROG.DESC="Build File of Clients Information for PC Import"
      PACK.NAME="Freight Billing"
      CALL CHANNEL(CH.NUM)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'CLIENTS.DF' ; UPL.VOUT = ''     ; * NPR_UPL 04/22/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/22/2010

      YN.ANSWER = ''
      YN.MSG=''
      QUOTE.COMMAS = 1
*OH   CHGS=0


      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT


      BILLDATA.REC = ''
      OPEN '','VOC' TO F.VOC ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN VOC FILE')
         STOP
      END

      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT("ZIPS",PROG.NAME)
      END
      OPEN '','AR.SLSMAN.1000.1' TO F.SLSMAN ELSE  ; * JMK1
         CALL OPEN.ABORT('AR.SLSMAN.1000.1',PROG.NAME)       ; * JMK1
      END                                ; * JMK1

      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE("YOUR USER NAME '":USER:"' IS NOT IN THE BILLDATA FOLDER - PLEASE SEE JIM/OWEN")
         STOP
      END

      OPEN '','BILLDATA.':USER TO BILLDATA ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "BILLDATA.":USER')
         STOP
      END
      RECORD.NAME=''                     ; * Dest record name for output file...


*---------------------------------------------
* Enter CLIENT number.
*---------------------------------------------
      CLIENT.ID='ALL'                    ; * Init default entry...
      ACTIVE.INFO = 'ALL'
      DIVISIONS = 'Y'
      REGIONS='Y'                        ; * JMK21

ENTER.CLIENT: ***
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)

ENTER.CLIENT.1:
*     HELP="Enter CLIENT number. Word of name for search. ENTER for all. X=Exit. EX=Exit." ; * JMK19
      HELP="Enter CLIENT number or name for search, [TS]Traffic Survey, [EX]it."           ; * JMK19
      IF CLIENT.ID='' THEN
         MASK='#####'
      END ELSE
         MASK=CLIENT.ID
      END

      CALL GEN.IN(0,4,'Enter CLIENT number :':MASK,'',Q,0,20,'','',2,-LEN(MASK),4,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT.ID ; Q=CLIENT.ID

      BEGIN CASE
         CASE QI='' OR QI='ALL'
            Q='ALL'
         CASE QI='TS'                    ; * JMK19
            Q='TS'                       ; * JMK19
            PROCESS.TYPE='TS'            ; * JMK19
            CHGS=0                       ; * JMK19
            DIVISIONS='N'                ; * JMK19
         CASE QI='EX' OR QI='X'
            STOP
         CASE NOT(QI MATCHES "0N")
            CALL SOUNDEX.DISPLAY(QI,'CLIENTS','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            BEGIN CASE
               CASE ITEM.LIST=''
                  GOTO ENTER.CLIENT
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO ENTER.CLIENT
               CASE ITEM.LIST NE ''
                  IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                  GOTO ENTER.CLIENT
            END CASE
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO ENTER.CLIENT
      END CASE

      CLIENT.ID=Q
      DF.ARRAY=''
      CRT @(0,4):'Enter CLIENT Number :':CLIENT.ID:@(-4):
      IF CLIENT.ID='ALL' THEN
         ACTIVE.INFO='ALL'
*DF         GOTO ENTER.REGIONS
      END

ENTER.ACTIVE: ***
      HELP="Do you want <A>ctive, <I>nactive or All. ENTER for all. X=Exit. EX=Exit."
      IF ACTIVE.INFO='' THEN
         MASK='ALL'
      END ELSE
         MASK=ACTIVE.INFO
      END

      CALL GEN.IN(0,6,'Active, Inactive or ALL :':MASK,'',Q,0,20,'','',2,-LEN(MASK),6,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=ACTIVE.INFO ; Q=ACTIVE.INFO

      BEGIN CASE
         CASE QI='ALL' OR QI = ''
            Q='ALL'
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.CLIENT.1
         CASE QI='I'
            Q='I'
         CASE QI='A'
            Q='A'
         CASE 1
            GOTO ENTER.ACTIVE
      END CASE

      ACTIVE.INFO=Q
      CRT @(0,6):'Active, Inactive or ALL :':ACTIVE.INFO:@(-4):

ENTER.REGIONS: ***
      EXTENSION='.XLS'
      REGIONS='N'
      GO ENTER.DIVISIONS
      HELP="Do you want regional information? Y=Yes N=No X=Back EX=Exit"         ; * JMK21
      IF REGIONS='' THEN                 ; * JMK21
         MASK='N'                        ; * JMK21
      END ELSE                           ; * JMK21
         MASK=REGIONS                    ; * JMK21
      END                                ; * JMK21

      CALL GEN.IN(0,8,'Regional Information :':MASK,'',Q,0,20,'','',2,-LEN(MASK),8,1,QI,HELP,0,23)   ; * JMK21
      QI=OCONV(QI,'MCU')                 ; * JMK21
      IF QI='' THEN QI=REGIONS ; Q=REGIONS         ; * JMK21

      BEGIN CASE                         ; * JMK21
         CASE QI=''                      ; * JMK21
         CASE QI='EX'                    ; * JMK21
            STOP                         ; * JMK21
         CASE QI='X'                     ; * JMK21
*DF            GO ENTER.EXTENSION           ; * JMK21
            GO ENTER.ACTIVE
         CASE QI='Y'                     ; * JMK21
            Q='Y'                        ; * JMK21
         CASE QI='N'                     ; * JMK21
            Q='N'                        ; * JMK21
         CASE 1                          ; * JMK21
            GOTO ENTER.REGIONS           ; * JMK21
      END CASE                           ; * JMK21

      REGIONS=Q                          ; * JMK21
      CRT @(0,8):'Regional Information    :':REGIONS:@(-4):  ; * JMK21

ENTER.DIVISIONS: ***
      DIVISIONS='N'
      GO ENTER.EXTENSION
      HELP="Do you want divisional information? Y=Yes N=No X=Back EX=Exit"
      IF DIVISIONS='' THEN
         MASK='N'
      END ELSE
         MASK=DIVISIONS
      END

      CALL GEN.IN(0,10,'Divisional Information :':MASK,'',Q,0,20,'','',2,-LEN(MASK),10,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=DIVISIONS ; Q=DIVISIONS

      BEGIN CASE
         CASE QI=''
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.ACTIVE
         CASE QI='Y'
            Q='Y'
         CASE QI='N'
            Q='N'
         CASE 1
            GOTO ENTER.DIVISIONS
      END CASE

      DIVISIONS=Q
      CRT @(0,10):'Divisional Information :':DIVISIONS:@(-4):

*---------------------------------------------
* Enter Default Extension
*---------------------------------------------
      EXTENSION='.XLS'

ENTER.EXTENSION: ***
      HELP="Enter the exported file extension (.XLS=Excel, .TXT=Outlook, etc) [X]=Back"
      MASK=EXTENSION

      CALL GEN.IN(0,12,'Enter File Extension:':MASK,'',Q,0,4,'','',2,-LEN(MASK),12,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=EXTENSION ; Q=EXTENSION

      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO ENTER.DIVISIONS
         CASE QI = 'EX'
            STOP
         CASE QI # ''
            IF INDEX(QI,"*",1) OR INDEX(QI,",",1) OR INDEX(QI,"?",1) OR INDEX(QI,"'",1) OR INDEX(QI,'"',1) THEN
               CALL ELINE("Extensions can not contain '*,?":'"')
               GOTO ENTER.EXTENSION
            END
            EXTENSION = CHANGE(QI,'.','')
            EXTENSION = '.':EXTENSION
         CASE 1
            GOTO ENTER.EXTENSION
      END CASE

      DF.ARRAY=''
      CRT @(0,12):'Enter File Extension:':EXTENSION:@(-4):

*---------------------------------------------
* Ask about a column header on the exported file....
*---------------------------------------------
ASK.HEADER:
      YN.MASK = 'Y '

ASK.HEADER.1:
      YN.MSG = 'Include a column header :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,14):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,14,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,14,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            RESP='Yes'
            LIN.MODE='HDR'
            GOSUB PROCESS.CUR.LINE
         CASE QI = 'N'
            RESP='No '
         CASE QI = 'X'
            GOTO ENTER.EXTENSION
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.HEADER.1
      END CASE
      CRT @(LEN(YN.MSG)+1,14):RESP

*---------------------------------------------
* Ask about Quoting Commas
*---------------------------------------------
ASK.QUOTES:
      YN.MASK = 'Y '

ASK.QUOTES.1:
      YN.MSG = 'Quote enclosed commas in text fields :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes,Recommended [N]-No [X]-Back"
      CRT @(0,16):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,16,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,16,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            RESP='Yes'
            QUOTE.COMMAS = 1
         CASE QI = 'N'
            RESP='No '
            QUOTE.COMMAS = 0
         CASE QI = 'X'
            GOTO ASK.HEADER
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.QUOTES.1
      END CASE
      CRT @(LEN(YN.MSG)+1,16):RESP

*---------------------------------------------
* Ask IS THIS CORRECT
*---------------------------------------------
ASK.CORRECT:
      YN.MASK = 'Y '

ASK.CORRECT.1:
      YN.MSG = 'Is the above correct? :'
      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,18):YN.MSG:@(-4)
      MASK = YN.MASK
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,18,MASK,'',Q,0,3,'','',2,LEN(YN.MSG)+1,18,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI=TRIM(MASK)
      BEGIN CASE
         CASE QI = 'Y'
            CRT @(LEN(YN.MSG)+1,18):'Yes'
         CASE QI = 'X' OR QI='N'
            GOTO ASK.QUOTES
         CASE QI = 'EX'
            STOP
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO ASK.CORRECT.1
      END CASE

*---------------------------------------------
* Export File
*---------------------------------------------
*     IF CLIENT.ID='ALL' THEN            ; * JMK19
      IF CLIENT.ID='ALL' OR CLIENT.ID='TS' THEN    ; * JMK19
         RECORD.NAME = 'ALL-QV-CLIENTS'
         IF PROCESS.TYPE='TS' THEN       ; * JMK19
            RECORD.NAME='TS-QV-CLIENTS'     ; * JMK19
         END                             ; * JMK19
         IF REGIONS='Y' THEN
            RECORD.NAME:='-REGS'
         END
         IF DIVISIONS='Y' THEN
            RECORD.NAME:='-DIVS'
         END
         IF CHGS THEN
            RECORD.NAME:='-CHGS'
         END
         RECORD.NAME:=EXTENSION
         GOSUB EXPORT.ALL.CLIENTS
      END ELSE
         CLIENT.ID=CLIENT.ID'R#5'
         RECORD.NAME = 'QV-CLIENT-':CLIENT.ID
         IF REGIONS='Y' THEN
            RECORD.NAME:='-REGS'
         END
         IF DIVISIONS='Y' THEN
            RECORD.NAME:='-DIVS'
         END
         IF CHGS THEN
            RECORD.NAME:='-CHGS'
         END
         RECORD.NAME:=EXTENSION
         GOSUB EXPORT.CLIENT
      END

      CRT @(0,18):"CLIENT File Export completed.":@(-4):
      CRT @(0,19):@(-4):
      CRT @(0,20):"The Exported file name is '":RECORD.NAME:"'":@(-4):
      CRT @(0,21):@(-4):
      CRT @(0,22):@(-4):

      CALL ELINE('Done.')

      CLIENT.ID='EX'
      GOTO ENTER.CLIENT

      STOP



*--------------------------------------------------------------
* EXPORT.ALL.CLIENTS - Export all CLIENTS
*--------------------------------------------------------------
EXPORT.ALL.CLIENTS:

      STMT="SSELECT CLIENTS"
      IF ACTIVE.INFO # 'ALL' THEN
         STMT := ' WITH 30 = "':ACTIVE.INFO:'"'
      END
      EXECUTE STMT RTNLIST CLIENTS CAPTURING OUTPUT
      CLIENT.ITEMS = @SELECTED
*     IF NOT(@SELECTED) THEN ; * JCW01
      IF @SELECTED < 1 THEN              ; * JCW01
         CALL ELINE('ERROR - No CLIENTS on file.')
         STOP
      END

      CLIENT.CNT=0
      PER.1=''
      LOOP
         READNEXT CLIENT.ID FROM CLIENTS ELSE CLIENT.ID='DONE'
      UNTIL CLIENT.ID='DONE' DO
         CLIENT.CNT+=1
         CALL PROG.BAR(20,CLIENT.CNT,CLIENT.ITEMS,PER.1)
*        IF CLIENT.ID[1,2] # '99' THEN   ; * JMK19
         RPT.REC=0                       ; * JMK19
         IF PROCESS.TYPE#'TS' AND CLIENT.ID[1,2]#'99' THEN RPT.REC=1   ; * JMK19
         IF PROCESS.TYPE='TS' AND CLIENT.ID[1,2]='99' THEN RPT.REC=1   ; * JMK19
         IF RPT.REC THEN                 ; * JMK19
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC='*** Not On File ***'
            CRT @(0,17):CLIENT.ID:" ":CLIENT.REC<1>:" - Now Exporting Information":@(-4):
            INI.SLS=CLIENT.REC<114>      ; * JMK17
            READ INI.SLS.REC FROM F.SLSMAN,INI.SLS ELSE INI.SLS.REC=''           ; * JMK17
            SVC.SLS=CLIENT.REC<115>      ; * JMK17
            READ SVC.SLS.REC FROM F.SLSMAN,SVC.SLS ELSE SVC.SLS.REC=''           ; * JMK17
*           ACCT.MGR=SVC.SLS.REC<11>     ; * JMK17 ; * RLM01
            ACCT.MGR=CLIENT.REC<264>     ; * RLM01
            READ ACCT.MGR.REC FROM F.SLSMAN,ACCT.MGR ELSE ACCT.MGR.REC=''        ; * JMK17
            AUDITOR=CLIENT.REC<71>       ; * NPR02
            LIN.MODE='CLI'
            NVAL=DCOUNT(CLIENT.REC<84>,@VM)
            FOR DPOS=1 TO NVAL
               GOSUB PROCESS.CUR.LINE
            NEXT DPOS
            IF REGIONS = 'Y' THEN        ; * JMK21
               OPEN 'REGION.CODES,':CLIENT.ID TO F.REG.CODES THEN      ; * JMK21
                  STMT="SSELECT REGION.CODES,":CLIENT.ID     ; * JMK21
                  EXECUTE STMT RTNLIST REG.CODES CAPTURING OUTPUT      ; * JMK21
                  LOOP                   ; * JMK21
                     READNEXT REG.ID FROM REG.CODES ELSE REG.ID='DONE'           ; * JMK21
                  UNTIL REG.ID='DONE' DO           ; * JMK21
                     READ REG.REC FROM F.REG.CODES,REG.ID ELSE REG.REC='*** Not On File ***'         ; * JMK21
                     LIN.MODE='REG'      ; * JMK21
                     GOSUB PROCESS.CUR.LINE        ; * JMK21
                  REPEAT                 ; * JMK21
               END                       ; * JMK21
            END                          ; * JMK21
            IF DIVISIONS = 'Y' THEN
               OPEN 'DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES THEN
                  STMT="SSELECT DIVISION.CODES,":CLIENT.ID
                  EXECUTE STMT RTNLIST DIV.CODES CAPTURING OUTPUT
                  LOOP
                     READNEXT DIV.ID FROM DIV.CODES ELSE DIV.ID='DONE'
                  UNTIL DIV.ID='DONE' DO
                     READ DIV.REC FROM F.DIV.CODES,DIV.ID ELSE DIV.REC='*** Not On File ***'
                     LIN.MODE='DIV'
                     GOSUB PROCESS.CUR.LINE
                  REPEAT
               END
            END
         END
      REPEAT

      GOSUB WRITE.FILE

      RETURN



*--------------------------------------------------------------
* EXPORT.CLIENT  - Export single CLIENT
*--------------------------------------------------------------
EXPORT.CLIENT:

      CLIENT.CNT=0
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
         CLIENT.REC='*** Not On File ***'
      END
      INI.SLS=CLIENT.REC<114>            ; * JMK17
      READ INI.SLS.REC FROM F.SLSMAN,INI.SLS ELSE INI.SLS.REC=''       ; * JMK17
      SVC.SLS=CLIENT.REC<115>            ; * JMK17
      READ SVC.SLS.REC FROM F.SLSMAN,SVC.SLS ELSE SVC.SLS.REC=''       ; * JMK17
*     ACCT.MGR=SVC.SLS.REC<11>           ; * JMK17    ; * RLM01
      ACCT.MGR=CLIENT.REC<264>           ; * JMK17    ; * RLM01
      READ ACCT.MGR.REC FROM F.SLSMAN,ACCT.MGR ELSE ACCT.MGR.REC=''    ; * JMK17
      AUDITOR=CLIENT.REC<71>             ; * NPR02

      CRT @(0,17):CLIENT.ID:" ":CLIENT.REC<1>:" - Now Exporting Information":@(-4):
      LIN.MODE='CLI'
      GOSUB PROCESS.CUR.LINE
      IF REGIONS = 'Y' THEN              ; * JMK21
         OPEN 'REGION.CODES,':CLIENT.ID TO F.REG.CODES THEN  ; * JMK21
            STMT="SSELECT REGION.CODES,":CLIENT.ID           ; * JMK21
            EXECUTE STMT RTNLIST REG.CODES CAPTURING OUTPUT  ; * JMK21
            LOOP                         ; * JMK21
               READNEXT REG.ID FROM REG.CODES ELSE REG.ID='DONE'       ; * JMK21
            UNTIL REG.ID='DONE' DO       ; * JMK21
               READ REG.REC FROM F.REG.CODES,REG.ID ELSE REG.REC='*** Not On File ***'     ; * JMK21
               LIN.MODE='REG'            ; * JMK21
               GOSUB PROCESS.CUR.LINE    ; * JMK21
            REPEAT                       ; * JMK21
         END                             ; * JMK21
      END                                ; * JMK21
      IF DIVISIONS = 'Y' THEN
         OPEN 'DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES THEN
            STMT="SSELECT DIVISION.CODES,":CLIENT.ID
            EXECUTE STMT RTNLIST DIV.CODES CAPTURING OUTPUT
            LOOP
               READNEXT DIV.ID FROM DIV.CODES ELSE DIV.ID='DONE'
            UNTIL DIV.ID='DONE' DO
               READ DIV.REC FROM F.DIV.CODES,DIV.ID ELSE DIV.REC='*** Not On File ***'
               LIN.MODE='DIV'
               GOSUB PROCESS.CUR.LINE
            REPEAT
         END
      END
      GOSUB WRITE.FILE

      RETURN



*--------------------------------------------------------------
* PROCESS.CUR.LINE:
* This has been re-written to use LIN.MODE variable to determine
* type of information for write.
* HDR = Heading Line Descriptions
* CLI = Client Line Data Elements
* DIV = Division Line Data Elements
*
*--------------------------------------------------------------
PROCESS.CUR.LINE: *
*
*--- NAME AND ADDRESS ---*
*
      CUR.LINE=''
*
*--- Client/Division ID ---*
*
      IF LIN.MODE='HDR' THEN T='Client ID'
      IF LIN.MODE='CLI' THEN T=QUOTE(CLIENT.ID'R%5')
      IF LIN.MODE='REG' THEN T=QUOTE(CLIENT.ID'R%5-':REG.ID'R%5')
      IF LIN.MODE='DIV' THEN T=QUOTE(CLIENT.ID'R%5-':DIV.ID'R%5')
      GOSUB APPEND.LINE
*
*--- Effective Dt ---*
*
      IF LIN.MODE='HDR' THEN T='Effective Dt'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<84,DPOS>'D4/'
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Name ---*
*
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<2>
      IF LIN.MODE='REG' THEN T=REG.REC<11>
      IF LIN.MODE='DIV' THEN T=DIV.REC<11>
      GOSUB APPEND.LINE
*
*--- Client/Division City ---*
*
      IF LIN.MODE='HDR' THEN T='City'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<4>
      IF LIN.MODE='REG' THEN T=REG.REC<16>
      IF LIN.MODE='DIV' THEN T=DIV.REC<16>
      GOSUB APPEND.LINE
*
*--- Client/Division State ---*
*
      IF LIN.MODE='HDR' THEN T='State'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<5>
      IF LIN.MODE='REG' THEN T=REG.REC<17>
      IF LIN.MODE='DIV' THEN T=DIV.REC<17>
      GOSUB APPEND.LINE
*
*--- Client/Division Zip Code ---*
*
      IF LIN.MODE='HDR' THEN T='Zip Code'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<6>
      IF LIN.MODE='REG' THEN T=REG.REC<1>
      IF LIN.MODE='DIV' THEN T=DIV.REC<1>
      GOSUB APPEND.LINE
*
*--- Client/Division Status ---*
*
      IF LIN.MODE='HDR' THEN T='Active'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<30>
      IF LIN.MODE='REG' THEN T=REG.REC<7>
      IF LIN.MODE='DIV' THEN T=DIV.REC<7>
      GOSUB APPEND.LINE
*
*--- Client/Division PreAudit Start Date ---*
*
      IF LIN.MODE='HDR' THEN T='PreAudit Start'
      IF LIN.MODE='CLI' THEN
         T=CLIENT.REC<27>
         IF T > 0 THEN T=T'D2/' ELSE T = ' '
      END
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Initial Salesrep ID ---*
*
      IF LIN.MODE='HDR' THEN T='Init Slsrep'
      IF LIN.MODE='CLI' THEN T=INI.SLS
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Initial Salesrep Name ---*
*
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN
         READV ENAME FROM F.SLSMAN,INI.SLS,1 ELSE ENAME='Unknown'
         T=ENAME
      END
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Service Salesrep ID ---*
*
      IF LIN.MODE='HDR' THEN T='Svc Slsrep'
      IF LIN.MODE='CLI' THEN T=SVC.SLS
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Service Salesrep Name ---*
*
      IF LIN.MODE='HDR' THEN T='Name'
      IF LIN.MODE='CLI' THEN
         READV SNAME FROM F.SLSMAN,SVC.SLS,1 ELSE SNAME='Unknown'
         T=SNAME
      END
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Client/Division Account Manager ID ---*
*
      IF LIN.MODE='HDR' THEN T='Acct Manager'      ; * JMK17
      IF LIN.MODE='CLI' THEN T=ACCT.MGR  ; * JMK17
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''        ; * JMK17
      GOSUB APPEND.LINE                  ; * JMK17
*
*--- Client/Division Account Manager Name ---*
*
      IF LIN.MODE='HDR' THEN T='Name'    ; * JMK17
      IF LIN.MODE='CLI' THEN             ; * JMK17
         READV SNAME FROM F.SLSMAN,ACCT.MGR,1 ELSE SNAME='Unknown'     ; * JMK17
         T=SNAME                         ; * JMK17
      END                                ; * JMK17
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''        ; * JMK17
      GOSUB APPEND.LINE                  ; * JMK17

*
*--- Client/Division Auditor ---*
*
      IF LIN.MODE='HDR' THEN T='Auditor'           ; * NPR02
      IF LIN.MODE='CLI' THEN T=AUDITOR   ; * NPR02
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''        ; * NPR02
      GOSUB APPEND.LINE                  ; * NPR02

*
*--- CHARGE PAGE INFORMATION ---*
*
      IF CHGS THEN
*
*--- Overchg % ---*
*
         IF LIN.MODE='HDR' THEN T='OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<33,DPOS>'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- UPS Overchg % ---*
*
         IF LIN.MODE='HDR' THEN T='UPS OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<88,DPOS>'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Max Overchg % ---*
*
         IF LIN.MODE='HDR' THEN T='Max OverChg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<131,DPOS>'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Logistics % ---*
*
         IF LIN.MODE='HDR' THEN T='Logistics %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<85,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Discount % ---*
*
         IF LIN.MODE='HDR' THEN T='Discount %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<34,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Claims % ---*
*
         IF LIN.MODE='HDR' THEN T='Claims %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<39,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Postage Reimbursement ---*
*
         IF LIN.MODE='HDR' THEN T='Pstg Reimb'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<35,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<73,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- EDI Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='EDI Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<122,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- PCL Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='PCL Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<172,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Wkly Flat Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Wkly Flat Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<40,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Wkly Processing and Handling Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Wkly Proc & Hndl'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<129,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Wkly UPS Svc Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Wkly UPS Svc Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<113,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Wkly AFSi Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Wkly AFSi Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<130,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Monthly Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Monthly Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<32,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Min Monthly Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Min Monthly Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<36,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Monthly Logistics Fee ---*
*
         IF LIN.MODE='HDR' THEN T='Monthly Logis Fee'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<128,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
         FOR XX=1 TO 5
*
*--- Tranport Mode ---*
*
            IF LIN.MODE='HDR' THEN T='Tran Mode'
            IF LIN.MODE='CLI' THEN
               IF CLIENT.REC<177,DPOS,XX>#'' THEN
                  T=CLIENT.REC<177,DPOS,XX>
               END ELSE
                  T=''
               END
            END
            IF LIN.MODE='REG' THEN T=''
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
*
*--- Traffic Svc % ---*
*
            IF LIN.MODE='HDR' THEN T='Traffic Svc %'
            IF LIN.MODE='CLI' THEN
               IF CLIENT.REC<177,DPOS,XX>#'' THEN
                  T=CLIENT.REC<178,DPOS,XX> 'R26'
               END ELSE
                  T=''
               END
            END
            IF LIN.MODE='REG' THEN T=''
            IF LIN.MODE='DIV' THEN T=''
            GOSUB APPEND.LINE
         NEXT XX
*
*--- Reject Per Bill Postage ---*
*
         IF LIN.MODE='HDR' THEN T='Rjct Per Bill Pstg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<185,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Audit Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='Aud Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<132,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- FedEx Ground Ovrchg % ---*
*
         IF LIN.MODE='HDR' THEN T='FedEx Grnd Ovrchg'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<187,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- PR Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='PR Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<190,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- Carrier FSC ---*
*
*        IF LIN.MODE='HDR' THEN T='Carrier FSC'    ; * JMK12
         IF LIN.MODE='HDR' THEN T='FSC BM Calc'    ; * JMK12
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<189>
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- UPS Tracking # Per Bill Rate ---*
*
         IF LIN.MODE='HDR' THEN T='UPS Trk # Per Bill Rate'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<199,DPOS> 'R37'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- FedEx Air Ovrchg % ---*
*
         IF LIN.MODE='HDR' THEN T='FEDX Air OverChg %'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<200,DPOS> 'R26'
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
* Charges Screen 2
*
*
*--- Logistics Client ---*
*
         IF LIN.MODE='HDR' THEN T='Logistics Client'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<93>
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE

*
*--- Logistics Start Date ---*  ; * NPR04
*
         IF LIN.MODE='HDR' THEN T='Logistics Start Date'
         IF LIN.MODE='CLI' THEN T=OCONV(CLIENT.REC<149>,"D2/")
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE

*
*--- AFSi Status ---*
*
         IF LIN.MODE='HDR' THEN T='AFSi Status'
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<206>
         IF LIN.MODE='REG' THEN T=''
         IF LIN.MODE='DIV' THEN T=''
         GOSUB APPEND.LINE
*
*--- AFS Ranking ---*            ; * JMK23
*
         IF LIN.MODE='HDR' THEN T='AFS Ranking'    ; * JMK23
         IF LIN.MODE='CLI' THEN T=CLIENT.REC<240>  ; * JMK23
         IF LIN.MODE='REG' THEN T=''     ; * JMK23
         IF LIN.MODE='DIV' THEN T=''     ; * JMK23
         GOSUB APPEND.LINE               ; * JMK23
      END
*
* Data Entry Options
*
*
*--- Day to Process ---*
*
      IF LIN.MODE='HDR' THEN T='Day to Process'
      IF LIN.MODE='CLI' THEN
         DOW.DESC=''
         IF CLIENT.REC<151>#'' THEN
            DOW.DESC='-':DOW<1,CLIENT.REC<151>+1>
         END
         T=CLIENT.REC<151>:DOW.DESC
      END
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*
*--- Payment Type ---*
*
      IF LIN.MODE='HDR' THEN T='Payment Type'
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<152>
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE
*                                        ; * JMK10
* Reporting Options                      ; * JMK10
*                                        ; * JMK10
*                                  ; * JMK10
*--- Company Code ---*             ; * JMK10
*                                  ; * JMK10
      IF LIN.MODE='HDR' THEN T='Co Code'           ; * JMK10
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<92>'R%5'           ; * JMK10
      IF LIN.MODE='REG' THEN T=''
      IF LIN.MODE='DIV' THEN T=''
      GOSUB APPEND.LINE                  ; * JMK10
*
** Start Changes NPR01
*
*
*--- Initial Contract Date ---*          ; * JMK18
*
      IF LIN.MODE='HDR' THEN T='Initial Contract Date'       ; * JMK18
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<234> 'D2/'         ; * JMK18
      IF LIN.MODE='REG' THEN T=''        ; * JMK18
      IF LIN.MODE='DIV' THEN T=''        ; * JMK16
      GOSUB APPEND.LINE                  ; * JMK18
*
*--- Initial Contract Terms ---*         ; * JMK18
*
      IF LIN.MODE='HDR' THEN T='Initial Contract Terms (MTHS)'         ; * JMK18
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<235>     ; * JMK18
      IF LIN.MODE='REG' THEN T=''        ; * JMK18
      IF LIN.MODE='DIV' THEN T=''        ; * JMK16
      GOSUB APPEND.LINE                  ; * JMK18
*
*--- Renewal Contract Date ---*          ; * JMK18
*
      IF LIN.MODE='HDR' THEN T='Renewal Contract Date'       ; * JMK18
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<236> 'D2/'         ; * JMK18
      IF LIN.MODE='REG' THEN T=''        ; * JMK18
      IF LIN.MODE='DIV' THEN T=''        ; * JMK16
      GOSUB APPEND.LINE                  ; * JMK18
*
*--- Renewal Contract Terms ---*         ; * JMK18
*
      IF LIN.MODE='HDR' THEN T='Renewal Contract Terms (MTHS)'         ; * JMK18
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<237>     ; * JMK18
      IF LIN.MODE='REG' THEN T=''        ; * JMK18
      IF LIN.MODE='DIV' THEN T=''        ; * JMK16
      GOSUB APPEND.LINE                  ; * JMK18
*
*--- Logistics Cancel Date ---*          ; * JMK18
*
      IF LIN.MODE='HDR' THEN T='Logistics Cancel Date'       ; * JMK18
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<238> 'D2/'         ; * JMK18
      IF LIN.MODE='REG' THEN T=''        ; * JMK18
      IF LIN.MODE='DIV' THEN T=''        ; * JMK16
      GOSUB APPEND.LINE                  ; * JMK18
*
*--- Max Audit LTL WT ---*
*
      IF LIN.MODE='HDR' THEN T='Max Audit LTL Wt'   ; * RLM03
      IF LIN.MODE='CLI' THEN T=CLIENT.REC<150>      ; * RLM03
      IF LIN.MODE='REG' THEN T=''                   ; * RLM03
      IF LIN.MODE='DIV' THEN T=''                   ; * RLM03
      GOSUB APPEND.LINE                             ; * RLM03

      DF.ARRAY<-1>=CUR.LINE

      RETURN

APPEND.LINE:

      T=CHANGE(T,@VM,' ')
      IF QUOTE.COMMAS AND INDEX(T,',',1) THEN T='"':T:'"'
      IF TRIM(T)='' THEN T=' '
      CUR.LINE<1,-1>=T

      RETURN

*--------------------------------------------------------------
* WRITE.FILE
*--------------------------------------------------------------
WRITE.FILE:

      DF.ARRAY=CHANGE(DF.ARRAY,@VM,CHAR(09))
      WRITE.TEST=1                       ; * JMK10
*     WRITE DF.ARRAY ON BILLDATA,RECORD.NAME       ; * JMK10
      WRITE DF.ARRAY ON BILLDATA,RECORD.NAME ELSE  ; * JMK10
         IF WRITE.TEST < 5 THEN          ; * JMK10
            CALL ELINE("Cannot write the file.  Please see if this is open.")    ; * JMK10
            WRITE.TEST+=1                ; * JMK10
            GO WRITE.FILE                ; * JMK10
         END ELSE                        ; * JMK10
            CALL ELINE("Cannot write the file.  Please try again later.")        ; * JMK10
         END                             ; * JMK10
      END                                ; * JMK10

      RETURN


*--------------------------------------------------------------
* CRITICAL ERROR HANDLER - GENERIC ROUTINE (TERMINATES PROGRAM)
*--------------------------------------------------------------
CALL.NET.ADMIN: ***
      CALL ELINE("CALL NETWORK ADMINISTRATOR!")
      CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")

      RETURN



*----------------------------------------------------------------------
* ASK.Y.OR.N
*
* A General Yes No prompt routine.
*
*----------------------------------------------------------------------
ASK.Y.OR.N: ***

      YN.ANSWER = ''

Y.OR.N:

      HELP = CHAR(7):"Entry Options: [Y]-Yes [N]-No [X]-Back"
      CRT @(0,22):YN.MSG:@(-4)
      MASK = YN.MASK'L#1'
      Q=''
      CALL GEN.IN(LEN(YN.MSG)+1,22,MASK,'',Q,0,1,'','',2,LEN(YN.MSG)+1,22,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')

      IF QI='' THEN QI=MASK
      BEGIN CASE
         CASE QI = '1'
            QI='Y'
         CASE QI = '0'
            QI='N'
         CASE QI = 'Y'
         CASE QI = 'N'
         CASE QI = 'X'
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO Y.OR.N
      END CASE

      CRT @(0,22):@(-4):
      CRT @(0,23):@(-4):
      YN.ANSWER = QI

      RETURN


*
* Format the phone string into a useable phone format.
*
FORMAT.PHONE.STR:

      PHONE=TRIM(OCONV(PHONE,'MCN')'R### ###-####')

      RETURN
*
*
*
