********************************************************************
* Program name :  CLIENTS.REPORTS
* Author       :  Nicole Hennick
* Date written :  October 28, 2022
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Modify report settings for Client Maintenance

* Start modification history
* 102822 - NKH00 - ACCU-1937 New Program
* End modification history
********************************************************************
      * Initialize variables
      PROG.NAME = 'CLIENTS.REPORTS'
      PROMPT''
      CALL GET.USER.NEW(USER,CH.NUM)

      * Open Files
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      
      
      * Main Loop
      CMD = 'SELECT CLIENTS'
      EXECUTE CMD      
      
      EOF=0
      LOOP
         READNEXT ID ELSE EOF=1
      UNTIL EOF
         READ CLIENTS.REC FROM F.CLIENTS, ID THEN
            CLIENTS.REC<100,5> = 'N'
            CLIENTS.REC<100,6> = 'N'
            CLIENTS.REC<100,7> = 'N'
            WRITE CLIENTS.REC ON F.CLIENTS, ID
         END
      REPEAT
      
