      SUBROUTINE CLIENT.NAME.SUB(CLIENT.ID,CLIENT.NAME)
      CLIENT.ID=CLIENT.ID'R%5'
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'CLIENT.NAME.SUB' ; UPL.VOUT = ''                    ;* NPR_UPL 04/22/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/22/2010
      OPEN '','CLIENTS' TO F.CLIENT THEN
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN
            CLIENT.NAME=CLIENT.REC<2>
         END
      END
      RETURN
      END
