      SUBROUTINE CLIENT.BLOCK(VIN,VOUT,FCAR.CTRL)
*---------------------------------------------------------------------
* SUBROUTINE :CLIENT.BLOCK - Subroutine to see if client has a carrier
*                            include or exclude for today date
*
* PROGRAMMER: David R Friend
*
* PARAMETERS:
*
*   Passed In:
*   VIN<1>=CLIENT.ID
*
*   Passed Back:
*   VOUT<1> = Null or a code to indicate this client does have at least
*             one carrier in the include or exclude for todays date
*
* NOTES:
*
*
*
* EDIT HISTORY:
*
*    NAME :   DATE   : DESCRIPTION
*------------------------------------------------------------------------------------------------------------------------
*
*------------------------------------------------------------------------------------------------------------------------


*
* SETUP LOCAL VALUES
*
      DEBUG = 0

      PROG.NAME = 'SUBROUTINE CLIENT.BLOCK'
      CLIENT.ID=VIN<1>
      TODAY = DATE()
      BLOCK.ON=0
      READ DCAR.CTRL FROM FCAR.CTRL,CLIENT.ID ELSE DCAR.CTRL=''

      NUM.OF.ITEMS=DCOUNT(DCAR.CTRL<2>,@VM)
      FOR X = 1 TO NUM.OF.ITEMS
         IF TODAY GE DCAR.CTRL<3,X> THEN
            IF DCAR.CTRL<4,X>#'' THEN
               IF TODAY LE DCAR.CTRL<4,X> THEN
                   BLOCK.ON=1
               END
            END ELSE
               BLOCK.ON=1
            END
         END
      NEXT X

      VOUT=''
      IF BLOCK.ON THEN
         VOUT<1>=@(-5)
      END
      RETURN
