      OPEN 'BILLDATA.EBILL.HIST' TO F.EBILL ELSE STOP 201,'NOT BILLDATA EBILL'
      OPEN 'BILLDATA.EBILL.CM' TO F.CM ELSE STOP 201,'NOT BILLDATA EBILL'
      OPEN 'EDI.CAR.ACNT.XREF' TO F.XREF ELSE STOP 201,'NO EDI.CAR.ACNT.XREF'
      PROMPT""
      CRT @(-1)
      CRT @(10,10):"Enter Client# ": ; INPUT CLIENT
      CRT @(10,11):"Enter Cutoff Date ": ; INPUT CDATE
      CRT @(0,22):'Selecting Files'
      CLIENT = CLIENT"R%5"
      CMD = 'SSELECT EDI.CAR.ACNT.XREF WITH 1 = "' : CLIENT :'" AND WITH 15'
      EXECUTE CMD CAPTURING OUTPUT
      ACCT.ARAY = ''
      IF @SELECTED THEN
         EOJ = 0
         LOOP
            READNEXT ID ELSE EOJ = 1
         UNTIL EOJ DO
            READ CAR.DAT FROM F.XREF,ID THEN
               FILE.PRE = CAR.DAT<15>'R%10'
               LOCATE(FILE.PRE,ACCT.ARAY<1>,1;QQ) ELSE
                  ACCT.ARAY<1,QQ> = FILE.PRE
               END
            END
         REPEAT
      END
      SS = ''
      ACCT.CNT = DCOUNT(ACCT.ARAY<1>,@VM)
      FOR I = 1 TO ACCT.CNT
         ACCT = ACCT.ARAY<1,I>
         SS =SS: '"' : ACCT :'"'
      NEXT I
****      CMD = 'SELECT BILLDATA.EBILL.HIST WITH ACCT = "' : SS : '"'
      CMD = 'SELECT BILLDATA.EBILL.HIST WITH ACCT = ' : SS : ' AND WITH FDATE GE "' : CDATE : '"'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READ CMDATA FROM F.EBILL,ID THEN
            WRITE CMDATA ON F.CM,ID
         END
         CRT ID
      REPEAT
