      SUBROUTINE CMP.PRO.RECS(VIN,VOUT,OLD.PRO.REC,PRO.REC)
*
* Routine to compare before and after changes on a PRO (Bill) record.
*
      CALL GET.USER(USER)

      ACCESS.REASON = VIN<1>
      CHANGES.FOUND = VIN<2>
      WRITE.XLS = VIN<3>                 ; * Write BILLDATA record if true
      ID.BLD = VIN<4>                    ; * ID for BILLDATA record

      OPEN 'DICT','FB.BILLS.HIST' TO F.DICT.BH ELSE
         CALL ELINE("Cant OPEN dict OF FB.BILLS.HIST")
         RETURN
      END

      IF WRITE.XLS THEN
         OPEN 'BILLDATA.':USER TO F.BILLDATA ELSE
            CALL ELINE("Cant OPEN BILLDATA.":USER)
            RETURN
         END
      END

      CHANGES.FOUND = 0
      N.ATT = DCOUNT(PRO.REC,@AM)
      BLD.REC = 'ATTR #' : @VM : 'Description' : @VM : 'OLD/NEW/'

      FOR BLN = 1 TO 10 ; BLD.REC<1,BLN+3> = " Value ":BLN ; NEXT BLN

      FOR II = 1 TO N.ATT
         IF PRO.REC<II> = "" AND OLD.PRO.REC<II> = "" THEN
            NULL
         END ELSE
            READV ATT.DESC FROM F.DICT.BH,II,3 ELSE ATT.DESC = "..."
            CONVERT @VM TO " " IN ATT.DESC
            BEGIN CASE
               CASE OLD.PRO.REC<II> NE PRO.REC<II>
                  IF II = "55" OR II = "84" OR II = "85" OR II = "86" OR II = "91" THEN
                     NULL
                  END ELSE
                     CHANGES.FOUND = 1
                     BLD.LN = II : @VM : ATT.DESC : @VM : "OLD" : @VM : OLD.PRO.REC<II>
                     BLD.REC<-1> = BLD.LN
                     BLD.LN = II : @VM : ATT.DESC : @VM : "NEW" : @VM : PRO.REC<II>
                     BLD.REC<-1> = BLD.LN
                  END
               CASE OLD.PRO.REC<II> = '' AND PRO.REC<II> NE ''
                  BLD.LN = II : @VM : ATT.DESC : @VM : "NEW" : @VM : OLD.PRO.REC<II>
                  BLD.REC<-1> = BLD.LN
               CASE PRO.REC<II> = '' AND OLD.PRO.REC<II> NE ''
                  BLD.LN = II : @VM : ATT.DESC : @VM : "OLD" : @VM : OLD.PRO.REC<II>
                  BLD.REC<-1> = BLD.LN
               CASE 1
            END CASE
         END
      NEXT II

      VOUT<1> = CHANGES.FOUND

      IF WRITE.XLS THEN
         IF NOT(CHANGES.FOUND) AND ACCESS.REASON = "CNG" THEN ACCESS.REASON = "INQ"

         BLD.REC<-1> = " "
         BLD.REC<-1> = "ACCESS.REASON = ":ACCESS.REASON
         CONVERT @VM TO CHAR(9) IN BLD.REC
         WRITE BLD.REC ON F.BILLDATA, ID.BLD
      END

      RETURN
