      LOCATE(CIF(8)<1,I>:CIF(9)<1,I>,ACCT.ARRAY,1;QQ;'AR') ELSE
         ACCT.ARRAY = INSERT(ACCT.ARRAY,1,QQ,0,CIF(8)<1,I>:CIF(9)<1,I>)
         ACCT.ARRAY = INSERT(ACCT.ARRAY,2,QQ,0,CHK)
      END
******************************************************8
READU AUDIT.REC FROM F.AUDIT,CARRIER.ID LOCKED
            IF RECORDLOCKED(F.AUDIT,CARRIER.ID) THEN
               LOCK.USER = STATUS()"R%5"
               VIN=''
               VIN<1> = LOCK.USER
               CALL LOCK.USER(VIN,VOUT)
               CALL ELINE("This record is currently locked by ":VOUT<1>)
               CARRIER.ID = ""
               RETURN TO ENTER.CLIENT
            END
         END ELSE
            AUDIT.REC = ''
         END
********************************************************
 COMMAND = 'SSELECT CLNCONTROL  WITH CLASS = "' : CLASS : '"'
 EXECUTE 'SELECT TRANSMIT = "[' : SWITCH.ID :'.ZIP"' RTNLIST ZIPFIL
 EXECUTE 'SSELECT TRANSMIT # TR]'  PASSLIST ZIPFILES
EXECUTE 'SSELECT ':BANK:'_APPLPTR =  "' : ACCOUNT : ']"'
EXECUTE 'SSELECT DDADETAILS = "' : ACCOUNT : ',]" WITH MS.GETCHECK.5 = "[' : CHECK.NO : ']"'
 CMD = 'SELECT ' : FILE : ',' : ID : ' WITH DATE LT ' : C
 CMD = 'SSELECT ':FILE:' WITH 1 = ':Y1
*******************************************************************
STMT='QSELECT VOC "' : FILE.NAME :'" (7'
 STMT = 'CLEAR-FILE DATA ' : FILE.NAME : ',' : ID
    STMT = 'CREATE-FILE DATA FB.BILLS.ARCH,':ID:' ':NEW.SIZE: ',':FILE.SEP
 STMT = 'CREATE-FILE DATA UPSDTL.ARCH,':ID:' ':"DYNAMIC"
 CMD = 'GET-LIST GB'
 EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
**********************************************
 OPEN DICT,FILE2 TO DFILE THEN
    STATUS DATA.INFO FROM DFILE ELSE DATA.INFO = ""
    FILE.TYPE = DATA.INFO<21>
    FILE.MOD = DATA.INFO<22>
    FILE.SEP = DATA.INFO<23>
 END
**********************************************
      EXECUTE "SP-ASSIGN F99"
      PRT.DESC = "PDF"
      CLIENT.ID = 99999
      PDF.PW = ''
      USER.PW = 8129
      USER.EMAIL = 'GBINO@AFS.NET'
      PRINTER ON
      IF PRT.DESC[1,3]='PDF' THEN
         PDF.STMT="!PDF"
         PDF.STMT:=" /f":CLIENT.ID:".PDF"
         IF PDF.PW#'' THEN PDF.STMT:="?OWNER=ownerpassword":USER.PW:"?USER=":PDF.PW:"?PERMISSIONS="
         PDF.STMT:=" /e":USER.EMAIL
         PDF.STMT:=" /jTS7.3.4-":CLIENT.ID
         PRINT PDF.STMT
      END
      PRINTER CLOSE
****************************************************
