*PRINT @(-1):"Now sleeping for 1hr"
*EXECUTE 'SLEEP 3600'
      CALL CHANNEL(CH.NUM)
      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT
*
* SELECT CLIENT FILE
*
      TEXT='Selecting Clients...'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      CLIENT.STMT="SSELECT CLIENTS"
      PRINT CLIENT.STMT
******************************************************************
* Select of First List
******************************************************************
      EXECUTE CLIENT.STMT RTNLIST CLIENT.LIST CAPTURING CLIENT.RESULTS
      CLIENT.NITM = @SELECTED
      IF NOT( @SELECTED ) THEN
         CALL ELINE('ERROR - No clients on file.')
         STOP
      END
      CLIENT.CNT=0
      CLIENT.PER=0
      CLIENT.EOF=0
      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.EOF=1
      UNTIL CLIENT.EOF DO
         CLIENT.CNT+=1
         READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE
            CLIENT.NAME='*** Not On File ***'
         END
         CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now selecting audit tables":@(-4):
         CALL PROG.BAR(20,CLIENT.CNT,CLIENT.NITM,CLIENT.PER)
         OPEN '','FB.AUDIT.TABLES,':CLIENT.ID TO F.TABLE THEN
            TABLE.STMT='SSELECT FB.AUDIT.TABLES,':CLIENT.ID:' BY CARRIER# BY TABLE#'
            EXECUTE TABLE.STMT RTNLIST TABLE.LIST CAPTURING TABLE.RESULTS
            TABLE.NITM = @SELECTED
            CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now processing ":TABLE.NITM:" Audit Tables...":@(-4):
            TABLE.CNT=0
            TABLE.PER=0
            TABLE.EOF=0
            LOOP
               READNEXT TABLE.ID FROM TABLE.LIST ELSE TABLE.EOF=1
            UNTIL TABLE.EOF DO
               TABLE.CNT+=1
               IF TABLE.NITM>0 THEN CALL PROG.BAR(22,TABLE.CNT,TABLE.NITM,TABLE.PER)
               READ TABLE.REC FROM F.TABLE,TABLE.ID THEN
                  TABLE.ORG=TABLE.REC
                  IF TABLE.REC<13>='' THEN
                     TABLE.REC<13>=TABLE.REC<15>
                  END
                  IF TABLE.REC<17>='' THEN
                     TABLE.REC<17>=TABLE.REC<14>
                     TABLE.REC<14>=TABLE.REC<15>
                  END
                  IF TABLE.REC#TABLE.ORG THEN
                     WRITE TABLE.REC ON F.TABLE,TABLE.ID
                  END
               END
SKIP.BILL:     ***
            REPEAT
         END
SKIP.CLIENT:***
      REPEAT
