      CALL CHANNEL(CH.NUM)
      OPEN 'FB.NFSC' TO F.NFSC ELSE ABORT
      OPEN 'FB.BC.FSC' TO F.BC.FSC ELSE ABORT
*
* SELECT FB.NFSC FILE
*
      TEXT='Selecting FB.NFSC...'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      NFSC.STMT="SSELECT FB.NFSC"
      PRINT NFSC.STMT
******************************************************************
* Select of First List
******************************************************************
      EXECUTE NFSC.STMT RTNLIST NFSC.LIST CAPTURING NFSC.RESULTS
      NFSC.NITM = @SELECTED
      IF NOT( @SELECTED ) THEN
         CALL ELINE('ERROR - No clients on file.')
         STOP
      END
      NFSC.CNT=0
      NFSC.PER=0
      NFSC.EOF=0
      LOOP
         READNEXT NFSC.ID FROM NFSC.LIST ELSE NFSC.EOF=1
      UNTIL NFSC.EOF DO
         NFSC.CNT+=1
         READ DNFSC FROM F.NFSC,NFSC.ID THEN
            IF INDEX(NFSC.ID,'*',1) THEN
               NEW.NFSC.ID='C*':NFSC.ID
            END ELSE
               NEW.NFSC.ID='B*':NFSC.ID
            END
*DF            DELETE F.NFSC,NFSC.ID
            WRITE DNFSC ON F.BC.FSC,NEW.NFSC.ID
         END
SKIP.CLIENT:***
      REPEAT
