      *******************************************************************
* Program name : COPY.PROD.TO.DEV
* Author       : GREG BINO
* Date written : 02-16-2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* MOVE PRODUCTION FILES TO DEVELOPMENT
*
* Last updated by afs (gbino) at 14:36:11 on 12/22/2020.

* Start modification history

* End modification history
*******************************************************************
      OK = 0
      PROMPT""
      LOOP
      UNTIL OK DO
         CRT @(-1)
         CRT @(5,2):"Production refresh to Dev"
         CRT @(10,10):"Enter Client or FILES": ; INPUT CLIENT.ID
         CLIENT.ID = CLIENT.ID"R%5"

         CRT @(5,20):"Is CLIENT correct ": ; INPUT RESPON
         IF RESPON = "Y" THEN
            OK = 1
         END
      REPEAT
      IF CLIENT.ID = "FILES" THEN
         GOSUB UPDATE.FILES
      END ELSE
         GOSUB UPDATE.CLIENT.FILES
      END
      STOP

      ***********************************************************************
UPDATE.CLIENT.FILES:
      ***********************************************************************
      CLIENT.ID = "00938"
      TEST.FILE = "FB.BILLS":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.BILLS":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
*
      TEST.FILE = "FB.BILLS.HIST":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.BILLS.HIST":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
*
      TEST.FILE = "FB.OPEN.DATE.XREF":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.OPEN.DATE.XREF":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.PROC.DATE.XREF":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.PROC.DATE.XREF":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.EXPENSE.CODES":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.EXPENSE.CODES":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.EXPENSE.CODES":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.EXPENSE.CODES":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "DIVISION.CODES":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.DIVISION.CODES":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "VEND.CUST":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.VEND.CUST":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      *
      TEST.FILE = "VARIANCE.CODES":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.VARIANCE.CODES":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      *
      TEST.FILE = "REGION.CODES":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.REGION.CODES":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      *
      TEST.FILE = "FB.BILLS.ACCESS":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.BILLS.ACCESS":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      *
      TEST.FILE = "FB.UNPROCESS":",":CLIENT.ID
      TEST.FILE.ORIG = "PROD.FB.UNPROCESS":",":CLIENT.ID
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      RETURN
      ******************************************************************
UPDATE.FILES:
      *****************************************************************
      TEST.FILE = "FB.TABLES"
      TEST.FILE.ORIG = "PROD.FB.TABLES"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FP.PENDING"
      TEST.FILE.ORIG = "PROD.FP.PENDING"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.BILLS.YTD"
      TEST.FILE.ORIG = "PROD.FB.BILLS.YTD"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.LOGISTICS"
      TEST.FILE.ORIG = "PROD.FB.LOGISTICS"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.OPEN.BILLS"
      TEST.FILE.ORIG = "PROD.FB.OPEN.BILLS"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "CLIENT.CARRIER.XREF"
      TEST.FILE.ORIG = "PROD.CLIENT.CARRIER.XREF"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "CLIENT.SUM"
      TEST.FILE.ORIG = "PROD.CLIENT.SUM"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "AR.BRIDGE.LAST"
      TEST.FILE.ORIG = "PROD.AR.BRIDGE.LAST"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.STATUS.UPDATE"
      TEST.FILE.ORIG = "PROD.FB.STATUS.UPDATE"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "CLIENTS"
      TEST.FILE.ORIG = "PROD.CLIENTS"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "CARRIERS"
      TEST.FILE.ORIG = "PROD.CARRIERS"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "FB.BC.FSC"
      TEST.FILE.ORIG = "PROD.FB.BC.FSC"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "PCL.BILLING"
      TEST.FILE.ORIG = "PROD.PCL.BILLING"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *
      TEST.FILE = "UPS.BM"
      TEST.FILE.ORIG = "PROD.UPS.BM"
      STR = '(':TEST.FILE
      DATA STR
      CMD = 'COPY ' : TEST.FILE.ORIG :' * (IO'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      *


      RETURN
