****************************************
* Program name : COPY.EXPENSE.CODES
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program COPY EXPENSE CODES FROM ONE CLIENT TO ANOTHER
* Last updated by afs (AFSLOGISTICS\gbino) at 08:26:48 on 03/27/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      **   CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.EDI"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      ORIG.CLIENT = '05687'
      NEW.CLIENT = '05706'
      EDI.H = 0
      OPEN '','EXPENSE.CODES,':ORIG.CLIENT TO F.ORIG ELSE CALL OPEN.ABORT('EXPENSE.CODES,':ORIG.CLIENT, PROG.NAME)
      OPEN '','EXPENSE.CODES,':NEW.CLIENT TO F.NEW ELSE CALL OPEN.ABORT('EXPENSE.CODES,':NEW.CLIENT, PROG.NAME)
      TODAY = DATE()
      WINDOW = 60


      SELECT F.ORIG
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO

         READ ORIG FROM F.ORIG,ID THEN
            WRITE ORIG ON F.NEW,ID
         END
      REPEAT
      *
      DISPLAY EDI.H
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **  CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
