      PROG.NAME='DAV.UPS.COMM'
      CLIENT.ID='01825'
      OPEN '','UPSCOMMTBL' TO F.UPSCOMMTBL ELSE
         CALL OPEN.ABORT('UPSCOMMTBL',PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILLS.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST',PROG.NAME)
      END
      STMT='SSELECT UPSCOMMTBL WITH @ID = "20179*01825]" '
      EXECUTE STMT
RDNXT:***
      READNEXT ID ELSE STOP
      BILLS.ID='00041*':ID[19,3]:'-':ID[22,3]:'032523-O*0'
      READ DBILLS FROM F.BILLS.HIST,BILLS.ID ELSE
         GOTO RDNXT
      END
      READ DFB.WORK FROM F.UPSCOMMTBL,ID ELSE GOTO RDNXT     ; * JCW01
      NUM.OF.ITEMS=DCOUNT(DFB.WORK<1>,@VM)
      FOR I = 1 TO NUM.OF.ITEMS
         LOCATE DFB.WORK<1,I> IN DBILLS<31> SETTING POS THEN
            DBILLS<32,POS>=DFB.WORK<2,I>*100
         END ELSE
            CALL ELINE('Cannot find ':DFB.WORK<1,I>:' in bill ':BILLS.ID)
            GOTO RDNXT
         END
         WRITE DBILLS ON F.BILLS.HIST,BILLS.ID
      NEXT I
      GOTO RDNXT
