      OPEN "ZIP.LINE.ITEM" TO FILE.ZIP ELSE STOP
      OPEN "BILLDATA.GBINO" TO FILE.DAT ELSE STOP
      EXECUTE " GET-LIST ZL"
      EOJ = 0
      DEL.CNT = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READU ZIP FROM FILE.ZIP,ID THEN
            MV.CNT = DCOUNT(ZIP<1>,@VM)
            FOR I = 1 TO MV.CNT
               Z = ZIP<1,I>
               IF Z = "00000" THEN
                  DEL ZIP<1,I,0>
                  DEL ZIP<2,I,0>
                  DEL ZIP<3,I,0>
                  DEL ZIP<4,I,0>
                  I = I - 1
                  DEL.CNT = DEL.CNT + 1
               END
            NEXT I
            WRITE ZIP ON FILE.ZIP,ID
            ONE = DCOUNT(ZIP<1>,@VM)
            TWO = DCOUNT(ZIP<2>,@VM)
            THREE = DCOUNT(ZIP<3>,@VM)
            FOUR = DCOUNT(ZIP<4>,@VM)
            CRT ONE:SPACE(5):TWO:SPACE(5):THREE:SPACE(5):FOUR
         END
         CRT DEL.CNT
      REPEAT
