      OPEN "FB.BUILD.SPEC" TO FILE.SPEC ELSE STOP
      EXECUTE "GET-LIST AIRG"
      EOJ = 0
      QQ = 6
      LOOP
      UNTIL EOJ DO
         READNEXT ID ELSE EOJ = 1
         READ DAT FROM FILE.SPEC,ID THEN
        
            DAT<2> = DELETE(DAT<2>,1,QQ)           ; * column header
            DAT<3> = DELETE(DAT<3>,1,QQ)    ; * file
            DAT<4> = DELETE(DAT<4>,1,QQ)    ; * attribute #
            DAT<5> = DELETE(DAT<5>,1,QQ)     ; * value #
            DAT<6> = DELETE(DAT<6>,1,QQ)      ; * conversion
            DAT<7> = DELETE(DAT<7>,1,QQ)
            DAT<8> = DELETE(DAT<8>,1,QQ)
            DAT<9> = DELETE(DAT<9>,1,QQ)
            DAT<10> = DELETE(DAT<10>,1,QQ)
            DAT<11> = DELETE(DAT<11>,1,28)  ; * column letter
            DAT<12> = DELETE(DAT<12>,1,QQ)
            DAT<13> = DELETE(DAT<13>,1,QQ)
            DAT<14> = DELETE(DAT<14>,1,QQ)

            WRITE DAT ON FILE.SPEC,ID
         END
      REPEAT
