****************************************
* Program name : RENAME.DELETED.BILLS
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program changes the DELETED.BILLS file id to the fb.bills.crx id carrier*pro
*
* Last updated by afs (AFSLOGISTICS\gbino) at 06:40:22 on 02/28/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
      **    CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "RENAME.DELETED.BILLS"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      DIM DEL.DAT(10)
      MAT DEL.DAT = ''
      OPEN '','DELETED.BILLS' TO F.DEL ELSE CALL OPEN.ABORT('UPSDATA', PROG.NAME)
      EXECUTE "SSELECT DELETED.BILLS"
**      EXECUTE "GET-LIST TEST"
      EOJ = 0
      CNT = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT +=1
         CREATE.DT = OCONV(FIELD(ID,"*",1),"D2-")
         IF CREATE.DT LT "07-17-14" THEN
            DELETE F.DEL,ID
            CONTINUE
         END
         MATREAD DEL.DAT FROM F.DEL ,ID THEN
            NEW.ID = DEL.DAT(1)
            DEL.DAT(1) = ID
            IF NOT(REM(CNT,1000)) THEN
               CRT @(10,10):CNT
            END
            MATWRITE DEL.DAT ON F.DEL,NEW.ID

            DELETE F.DEL,ID
            DEL.CNT +=1
         END

      REPEAT
      *
      CRT CNT
      CRT DEL.CNT

      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **  CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
