****************************************************
* Program name : PARSE.PPP.PAID
* Author       : Greg Bino
* Date written : 03-24-2021
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre paid parcel. parse invoices paid by sage
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
* Last updated by afs (AFSLOGISTICS\gbino) at 08:02:52 on 03/24/2021.
*
* Start modification history
* End modification history
*
*******************************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'PARSE.PPP.PAID' ; UPL.VOUT = ''
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)


      PROG.NAME = "PARSE.PPP.PAID"
      PROG.DESC = "PARSE PPP PAID FILE"
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS, LLC",TIME.DATE,1)
      OPEN 'GRB' TO FILE.GB ELSE STOP
      OPEN 'CARRIER.FBAUDIT' TO FILE.LOG ELSE
         CALL OPEN.ABORT("CARRIER.FBAUDIT",PROG.NAME)
      END

      TAB = "|"

      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      NEW.DATA = ""

      EXECUTE 'SELECT CLIENTS WITH STATUS = "A"' CAPTURING STUFF RETURNING JUNK
      ****  EXECUTE "GET-LIST GB.TEST"

      EOJ = 0
      LOOP
         READNEXT CLIENT.ID ELSE EOJ = 1
         **    DEBUG

      UNTIL EOJ DO
         OPEN 'FB.AUDIT,':CLIENT.ID TO F.AUDIT ELSE
            ** CALL OPEN.ABORT('FB.AUDIT,':CLIENT.ID,PROG.NAME)
            CONTINUE
         END

         FOR I = 1 TO 4
            BEGIN CASE
               CASE I = 1
                  CARRIER.ID = '00124'
               CASE I = 2
                  CARRIER.ID = '00687'
               CASE I = 3
                  CARRIER.ID = '00017'
               CASE I = 4
                  CARRIER.ID = '01522'
            END CASE
            AUDIT.DAT =''
            READ AUDIT.DAT FROM F.AUDIT,CARRIER.ID THEN

               LINE.CNT = DCOUNT(AUDIT.DAT<8>,@VM)
               WRITE.FLG = 0
               FOR J = 1 TO LINE.CNT
                  ZIPSTART = DCOUNT(AUDIT.DAT<2,J>,@SVM)
                  ZIPEND = AUDIT.DAT<3,J,ZIPSTART>
                  IF ZIPEND = '' AND AUDIT.DAT<12,J> = '' THEN
                     AUDIT.DAT<3,J,ZIPSTART> = 20302
                     WRITE.FLG = 1
                  END
               NEXT J
               IF WRITE.FLG THEN
                  WRITE AUDIT.DAT ON F.AUDIT,CARRIER.ID
                  LOG.ID = CLIENT.ID:"*":CARRIER.ID
                  WRITE "" ON FILE.LOG,LOG.ID
               END
            END
         NEXT I
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP

   END
