SUBROUTINE DIST.EXPENSE(VIN,VOUT,IN.REC)
****************************************************
* Program name : DIST.EXPENSE
* Author       :  ??
* Date written : ??
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2016, All Rights Reserved.
*
* distribute General ledger expense
* Last updated by afs (gbino) at 14:36:11 on 09/15/2016.
*
* Start modification history
* 030917 - GRB03 - SysAid  30809 Add client 1866 and 5166
* 092316 - GRB02 - SysAid  27006 Add client 2015
* 091516 - GRB01 - SysAid  27005 Add client 2118
* 090506 - JMK01 - CHANGE PST AND QST CODES PER JOHN ESPOSITO EMAIL
* End modification history
***********************************************************************      
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'DIST.EXPENSE' ; UPL.VOUT = ''     ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                ;* NPR_UPL 04/23/2010
      CLIENT.ID=VIN<1>
      EXP.ARRAY=''
      BEGIN CASE
         CASE CLIENT.ID='01460'
            AMT=VIN<2>
            DIV=VIN<3>
            BEGIN CASE
               CASE DIV='07370'
                  FRT.EXP.CD='080.632017.00100.000.00000'
                  GST.EXP.CD='080.110008.00000.000.00000'
*                 PST.EXP.CD='080.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='080.632017.00100.000.00000'    ; * JMK01
                  QST.EXP.CD='080.207052.00000.000.00000'
               CASE DIV='07372'
                  FRT.EXP.CD='081.632014.00100.000.00000'
                  GST.EXP.CD='081.110008.00000.000.00000'
*                 PST.EXP.CD='081.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='081.632014.00100.000.00000'    ; * JMK01
                  QST.EXP.CD='081.207052.00000.000.00000'
               CASE DIV='07374'
                  FRT.EXP.CD='082.632014.00100.000.00000'
                  GST.EXP.CD='082.110008.00000.000.00000'
*                 PST.EXP.CD='082.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='082.632014.00100.000.00000'    ; * JMK01
                  QST.EXP.CD='082.207052.00000.000.00000'
               CASE DIV='07380'
                  FRT.EXP.CD='083.632014.00100.000.00000'
                  GST.EXP.CD='083.110008.00000.000.00000'
*                 PST.EXP.CD='083.207052.00000.000.00000'    ; * JMK01
*                 QST.EXP.CD='083.632014.00100.000.00000'    ; * JMK01
                  PST.EXP.CD='083.632014.00100.000.00000'    ; * JMK01
                  QST.EXP.CD='083.207052.00000.000.00000'    ; * JMK01
               CASE DIV='07382'
                  FRT.EXP.CD='084.632014.00100.000.00000'
                  GST.EXP.CD='084.110008.00000.000.00000'
*                 PST.EXP.CD='084.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='084.632014.00100.000.00000'    ; * JMK01
                  QST.EXP.CD='084.207052.00000.000.00000'
               CASE DIV='08371'
                  FRT.EXP.CD='080.632013.00050.000.00000'
                  GST.EXP.CD='080.110008.00000.000.00000'
*                 PST.EXP.CD='080.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='080.632013.00050.000.00000'    ; * JMK01
                  QST.EXP.CD='080.207052.00000.000.00000'
               CASE DIV='08373'
                  FRT.EXP.CD='081.599710.00050.000.00000'
                  GST.EXP.CD='081.110008.00000.000.00000'
*                 PST.EXP.CD='081.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='081.599710.00050.000.00000'    ; * JMK01
                  QST.EXP.CD='081.207052.00000.000.00000'
               CASE DIV='08375'
                  FRT.EXP.CD='082.599710.00050.000.00000'
                  GST.EXP.CD='082.110008.00000.000.00000'
*                 PST.EXP.CD='082.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='082.599710.00050.000.00000'    ; * JMK01
                  QST.EXP.CD='082.207052.00000.000.00000'
               CASE DIV='08381'
                  FRT.EXP.CD='083.599710.00050.000.00000'
                  GST.EXP.CD='083.110008.00000.000.00000'
*                 PST.EXP.CD='083.207052.00000.000.00000'    ; * JMK01
*                 QST.EXP.CD='083.599710.00100.000.00000'    ; * JMK01
                  PST.EXP.CD='083.599710.00050.000.00000'    ; * JMK01
                  QST.EXP.CD='083.207052.00000.000.00000'    ; * JMK01
               CASE DIV='08383'
                  FRT.EXP.CD='084.599710.00050.000.00000'
                  GST.EXP.CD='084.110008.00000.000.00000'
*                 PST.EXP.CD='084.207052.00000.000.00000'    ; * JMK01
                  PST.EXP.CD='084.599710.00050.000.00000'    ; * JMK01
                  QST.EXP.CD='084.207052.00000.000.00000'
            END CASE
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            PST.EXP.AMT=0
            PST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,3>+0#0 THEN
               PST.EXP.AMT=IN.REC<2,3>+0
               FRT.EXP.AMT-=PST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END
            EXP.ARRAY=''
            EXP.ARRAY<1,1>=FRT.EXP.CD
            EXP.ARRAY<2,1>=FRT.EXP.AMT
            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF PST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=PST.EXP.CD
               EXP.ARRAY<2,-1>=PST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
         CASE CLIENT.ID='01105' OR CLIENT.ID='01898'
            FRT.EXP.CD=VIN<4,1>
            AMT=VIN<2>
            GST.EXP.CD='1008.CMP.000000.22094.0000.0000'
            QST.EXP.CD='1008.CMP.000000.22096.0000.0000'
            HST.EXP.CD='1008.CMP.000000.22095.0000.0000'
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            HST.EXP.AMT=0
            QST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,2>+0#0 THEN
               HST.EXP.AMT=IN.REC<2,2>+0
               FRT.EXP.AMT-=HST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END
            IF FRT.EXP.CD='1008.CMP.160100.50651.0000.0000' THEN
               EXP.ARRAY=''
               EXP.ARRAY<1,1>='1008.CMP.160100.50651.0000.0000'
               EXP.ARRAY<1,-1>='1008.TXT.160100.50651.0000.0000'
               EXP.ARRAY<1,-1>='1008.DIV.160100.50651.0000.0000'
               EXP.ARRAY<2,1>= OCONV(FRT.EXP.AMT*390/1000,'MR0')
               EXP.ARRAY<2,-1>= OCONV(FRT.EXP.AMT*220/1000,'MR0')
               EXP.ARRAY<2,-1>=FRT.EXP.AMT-(EXP.ARRAY<2,1>+EXP.ARRAY<2,2>+EXP.ARRAY<2,3>)
            END ELSE
               EXP.ARRAY=''
               EXP.ARRAY<1,1>=FRT.EXP.CD
               EXP.ARRAY<2,1>=FRT.EXP.AMT
            END
            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF HST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=HST.EXP.CD
               EXP.ARRAY<2,-1>=HST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
* Begin Mod GRB01
         CASE CLIENT.ID='02118' 
            FRT.EXP.CD=VIN<4,1>
            AMT=VIN<2>
            GST.EXP.CD='03-000-0000-2150233'
            QST.EXP.CD='03-000-0000-2150233'
            HST.EXP.CD='03-000-0000-2150233'
            PST.EXP.CD='03-000-0000-2150233'
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            HST.EXP.AMT=0
            QST.EXP.AMT=0
            PST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,2>+0#0 THEN
               HST.EXP.AMT=IN.REC<2,2>+0
               FRT.EXP.AMT-=HST.EXP.AMT
            END
            IF IN.REC<2,3>+0#0 THEN
               PST.EXP.AMT=IN.REC<2,3>+0
               FRT.EXP.AMT-=PST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END
               EXP.ARRAY=''
               EXP.ARRAY<1,1>=FRT.EXP.CD
               EXP.ARRAY<2,1>=FRT.EXP.AMT
            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF HST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=HST.EXP.CD
               EXP.ARRAY<2,-1>=HST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
            IF PST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=PST.EXP.CD
               EXP.ARRAY<2,-1>=PST.EXP.AMT
            END
* End Mod GRB01
* Begin Mod GRB02
         CASE CLIENT.ID='02015' 
            FRT.EXP.CD=VIN<4,1>
            AMT=VIN<2>
            GST.EXP.CD='02-000-0000-2150233'
            QST.EXP.CD='02-000-0000-2150233'
            HST.EXP.CD='02-000-0000-2150233'
            PST.EXP.CD='02-000-0000-2150233'
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            HST.EXP.AMT=0
            QST.EXP.AMT=0
            PST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,2>+0#0 THEN
               HST.EXP.AMT=IN.REC<2,2>+0
               FRT.EXP.AMT-=HST.EXP.AMT
            END
            IF IN.REC<2,3>+0#0 THEN
               PST.EXP.AMT=IN.REC<2,3>+0
               FRT.EXP.AMT-=PST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END
               EXP.ARRAY=''
               EXP.ARRAY<1,1>=FRT.EXP.CD
               EXP.ARRAY<2,1>=FRT.EXP.AMT
            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF HST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=HST.EXP.CD
               EXP.ARRAY<2,-1>=HST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
            IF PST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=PST.EXP.CD
               EXP.ARRAY<2,-1>=PST.EXP.AMT
            END
* End Mod GRB02
* Begin Mod GRB03
         CASE CLIENT.ID='01866' OR CLIENT.ID='05166'
            FRT.EXP.CD=VIN<4,1>
            AMT=VIN<2>
            GST.EXP.CD='31650-140-000'
            QST.EXP.CD='31650-140-000'
            HST.EXP.CD='31650-140-000'
            PST.EXP.CD='31650-140-000'
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            HST.EXP.AMT=0
            QST.EXP.AMT=0
            PST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,2>+0#0 THEN
               HST.EXP.AMT=IN.REC<2,2>+0
               FRT.EXP.AMT-=HST.EXP.AMT
            END
            IF IN.REC<2,3>+0#0 THEN
               PST.EXP.AMT=IN.REC<2,3>+0
               FRT.EXP.AMT-=PST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END
            
               IF FRT.EXP.CD='31650-140-000' THEN
               EXP.ARRAY=''
               EXP.ARRAY<1,1>='31650-140-000'
               EXP.ARRAY<1,-1>='31650-140-000'
               EXP.ARRAY<1,-1>='31650-140-000'
               EXP.ARRAY<2,1>= OCONV(FRT.EXP.AMT*390/1000,'MR0')
               EXP.ARRAY<2,-1>= OCONV(FRT.EXP.AMT*220/1000,'MR0')
               EXP.ARRAY<2,-1>=FRT.EXP.AMT-(EXP.ARRAY<2,1>+EXP.ARRAY<2,2>+EXP.ARRAY<2,3>)
            END ELSE
        	     EXP.ARRAY=''
               EXP.ARRAY<1,1>=FRT.EXP.CD
               EXP.ARRAY<2,1>=FRT.EXP.AMT
             END
            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF HST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=HST.EXP.CD
               EXP.ARRAY<2,-1>=HST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
            IF PST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=PST.EXP.CD
               EXP.ARRAY<2,-1>=PST.EXP.AMT
            END
* End Mod GRB03
         CASE CLIENT.ID='02225' 
            FRT.EXP.CD=VIN<4,1>
            AMT=VIN<2>
            GST.EXP.CD='4099-5550-000'
            QST.EXP.CD='4099-5550-200'
            HST.EXP.CD='4099-5550-100'
            PST.EXP.CD='4099-5550-300'
            FRT.EXP.AMT=AMT
            GST.EXP.AMT=0
            HST.EXP.AMT=0
            QST.EXP.AMT=0
            PST.EXP.AMT=0
            IF IN.REC<2,1>+0#0 THEN
               GST.EXP.AMT=IN.REC<2,1>+0
               FRT.EXP.AMT-=GST.EXP.AMT
            END
            IF IN.REC<2,2>+0#0 THEN
               HST.EXP.AMT=IN.REC<2,2>+0
               FRT.EXP.AMT-=HST.EXP.AMT
            END
            IF IN.REC<2,3>+0#0 THEN
               PST.EXP.AMT=IN.REC<2,3>+0
               FRT.EXP.AMT-=PST.EXP.AMT
            END
            IF IN.REC<2,4>+0#0 THEN
               QST.EXP.AMT=IN.REC<2,4>+0
               FRT.EXP.AMT-=QST.EXP.AMT
            END

               EXP.ARRAY=''
               EXP.ARRAY<1,1>=FRT.EXP.CD
               EXP.ARRAY<2,1>=FRT.EXP.AMT

            IF GST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=GST.EXP.CD
               EXP.ARRAY<2,-1>=GST.EXP.AMT
            END
            IF HST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=HST.EXP.CD
               EXP.ARRAY<2,-1>=HST.EXP.AMT
            END
            IF QST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=QST.EXP.CD
               EXP.ARRAY<2,-1>=QST.EXP.AMT
            END
            IF PST.EXP.AMT+0#0 THEN
               EXP.ARRAY<1,-1>=PST.EXP.CD
               EXP.ARRAY<2,-1>=PST.EXP.AMT
            END
      END CASE
      VOUT=EXP.ARRAY
      RETURN
   END
