      SUBROUTINE DIV.UPS.EMAIL.MAINT(CLIENT.ID,DIV.NO)
*********************************************************************
* Program name : DIV.UPS.EMAIL.MAINT
* Author       : Greg Bino
* Date written : 06-23-2018
* Library      : FBBP
* COPYRIGHT (C) 2018 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* DIVISION UPS EMAIL ADDRESS MAINTENANCE
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 07:41:59 on 12/16/2021.
*
* Start modification history
* 121621 - NKH01 - ACCU-1534 Expanded length of email address
* End modification history
*
************************************************************************
*
* Initialize variables.
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
      ERRMSG=''
      PROG.NAME='DIV.UPS.EMAIL.MAINT'
      PROG.DESC='DIVISION CODES UPS PDF EMAIL MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'DIV.UPS.EMAIL.MAINT' ; UPL.VOUT = ''
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
      PROMPT''
      ADD.FLAG=0
      FIND.LOCKED.NAME=''
      MAX.PAGE=18
      DIM DIV.REC(300),OLD.DIV.REC(300),TEMP.DIV.REC(300)
      MAT DIV.REC = "" ; MAT OLD.DIV.REC = '' ; MAT TEMP.DIV.REC = ''

      DISPLAY.MODE=1

      MODE = "E"
*
* Open files.
*
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)
      OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)

      GOSUB CHECK.AUTH
      IF CLIENT.ID # "" THEN
         Q = CLIENT.ID
         CLIEOJ = 1
         GO 20
      END
      * Enter client number. If not on file then create if desired.
*
      CLIEOJ = 0
      LOOP
      UNTIL CLIEOJ DO
10:      CRT @(0,2):@(-3)
         RETURN
         HELP="Enter client number or name to search. [EX]=Exit"
         CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX' OR QI=''
               STOP
            CASE ALPHA(QI)
               CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
               CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
               IF NOT(NUM(ITEM.LIST<1,1>)) THEN CONTINUE
               Q=ITEM.LIST<1,1>'R%5'
               CLIEOJ = 1
            CASE NUM(QI)
               Q=QI'R%5'
               CLIEOJ = 1
            CASE 1
               CONTINUE
         END CASE
*
* Read client item
*
         CLIENT.ID=Q

20:
         MATREADU DIV.REC FROM F.DIV,DIV.NO LOCKED
            IF RECORDLOCKED(F.DIV,DIV.NO) THEN
               LOCK.USER = STATUS()"R%5"
               VIN=''
               VIN<1> = LOCK.USER
               CALL LOCK.USER(VIN,VOUT)
               CALL ELINE("This record is currently locked by ":VOUT<1>)
               CLIENT = ""
               RETURN TO 10
            END
         END ELSE
            MAT DIV.REC = ''
         END

         MAT OLD.DIV.REC= MAT DIV.REC
*
* Display menu and client data
*
         CLIENT.NUMBER.TEXT='Client Number ':Q
         CALL CENTER(CLIENT.NUMBER.TEXT,80)
         CRT @(0,2):@(-4):
         HDG.TXT='Client Number ':Q:' UPS email address maintenance'
      REPEAT
*
* First page of codes.
*
      PAGE=1
      GOSUB 9000
      MODEOJ = 0
      LOOP
      UNTIL MODEOJ DO
50:
         HELP="Enter [V]iew for View only or [C]hange to make changes/additions."
         CALL GEN.IN(0,22,'Enter mode V','',Q,0,1,'','',0,-1,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX'
               RETURN
               STOP
            CASE QI='V' OR QI=''
               DISPLAY.MODE=1
               MODEOJ = 1
            CASE QI='C'
               DISPLAY.MODE=0
               MODEOJ=1
            CASE 1
               CALL ELINE("Invalid Entry")
               CONTINUE
         END CASE
      REPEAT
      IF DISPLAY.MODE THEN
         PROG.DESC=PROG.DESC:' - View'
      END ELSE
         PROG.DESC=PROG.DESC:' - Change'
      END
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      GOSUB 9000
*
* Enter selection code.

      LINEOJ = 0
      LOOP
      UNTIL LINEOJ DO
**************************************************************         
100:
**************************************************************
         HELP="Enter line number. [B]ack. [T]op, ''=Next page."
         IF MODE = "E" AND DISPLAY.MODE = 0 THEN
            HELP:=" [E]nd. [EX]it."
         END ELSE
            HELP:=" [EX]it."
         END
         CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI=''
               IF DIV.REC(48)<1,PAGE*MAX.PAGE>='' THEN
                  CALL ELINE('Error! You are on the last page!')
                  CONTINUE
               END
               PAGE=PAGE+1
               GOSUB 9000
            CASE QI='B'
               PAGE=PAGE-1
               IF PAGE=0 THEN PAGE=1
               GOSUB 9000
            CASE QI='T'
               PAGE=1
               GOSUB 9000
            CASE QI='EX'
               RETURN
               STOP
            CASE NUM(QI)
               SEL=QI
               IF SEL LT START ! SEL GT STOP THEN
                  CALL ELINE('Invalid selection.')
                  CONTINUE
               END
               IF SEL = 1 ELSE
                  IF DIV.REC(48)<1,SEL-1> = '' THEN
                     CALL ELINE('Invalid entry. Use next available line.')
                     CONTINUE
                  END
               END
               GOSUB 8000

            CASE QI='E' AND MODE = "E" AND DISPLAY.MODE = 0

               MATWRITE DIV.REC ON F.DIV,DIV.NO
               GOSUB UPDATE.LOG
               LINEOJ=1
               GO 10
         END CASE
      REPEAT
*
************************************************************************
8000:
***********************************************************************
      ROW=3+REM(SEL,MAX.PAGE)
      IF ROW=3 THEN ROW=21
      EADD=DIV.REC(48)<1,SEL>

      EMEOJ = 0
      LOOP
      UNTIL EMEOJ DO
8010:    CRT@(0,22):@(-4)
         HELP="Enter the email address. ''=Accept. 'D'=Delete. 'X'=Exit."
         IF EADD='' THEN MASK=STR('-',35) ELSE MASK=EADD'L#25'             ; * NKH01
         CALL GEN.IN(6,ROW,MASK,'',Q,0,35,'','',2,6,ROW,0,QI,HELP,0,23)    ; * NKH01
         IF QI='' THEN QI=EADD
         BEGIN CASE
            CASE QI='X'
               CRT @(6,ROW):EADD'L#25'
               RETURN
            CASE QI='EX'
               GOTO 9999
            CASE QI='D'
               DIV.REC(48) =DELETE(DIV.REC(48),1,SEL)
               GOSUB 9000
               RETURN TO 100
            CASE QI=''
               CALL ELINE('Invalid entry. Data required in this field.')
               CONTINUE
            CASE INDEX(QI,' ',1)
               CALL ELINE('Invalid entry. No spaces allowed.')
               CONTINUE
            CASE INDEX(QI,'@',1)
               EMEOJ = 1
            CASE 1
               CALL ELINE('Invalid email address')
               CONTINUE
         END CASE
         MAT TEMP.DIV.REC= MAT DIV.REC

      REPEAT
      EADD=QI
      CRT @(6,ROW):EADD'L#25'
      DIV.REC(48)<1,SEL>=EADD
      RETURN
*
************************************************************************
9000:
***********************************************************************
      CRT @(00,3):@(-3):"Line":
      CRT @(06,3):@(-3):"email address":

      START=(PAGE*MAX.PAGE)-17
      IF START GT 199 THEN
         START=1
         PAGE=1
      END

      STOP=START+17
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,MAX.PAGE)
         IF ROW=3 THEN ROW=21
         EADD=DIV.REC(48)<1,I>
         CRT @(00,ROW):I"R#4":
         CRT @(06,ROW):EADD:

      NEXT I
      RETURN
*
***************************************************
UPDATE.LOG:
****************************************************
      IF DIV.REC(48) # OLD.DIV.REC(48) THEN
         SYS.TME = TIME()
         PROC.DTE =DATE()
         VIN=""
         VOUT=""
         VIN<1> = PROC.DTE
         VIN<2> = SYS.TME
         VIN<6> = USER
         VIN<10> = CH.NUM
         VIN<8> = "DIV.UPS.EMAIL.MAINT"
         VIN<11> = "UPSDIVEM":"*":CLIENT.ID:"*":DIV.NO
****         ATT.CNT = DCOUNT(DIV.REC(48),@VM)
         ATT.CNT = 1
         FOR I = 1 TO ATT.CNT
            IF DIV.REC(48)<1,I> # OLD.DIV.REC(48)<1,I> THEN
               VIN<3> = I
               IF DCOUNT(OLD.DIV.REC(48)<I>,@VM) GT 1 THEN
                  TMP = OLD.DIV.REC(48)<I>
                  CONVERT @VM TO @SVM IN TMP
                  VIN<4> = TMP
               END ELSE
                  VIN<4> = OLD.DIV.REC(48)<I>
               END
               IF DCOUNT(DIV.REC(48)<I>,@VM) GT 1 THEN
                  TMP = DIV.REC(48)<I>
                  CONVERT @VM TO @SVM IN TMP
                  VIN<5> = TMP
               END ELSE
                  VIN<5> = DIV.REC(48)<I>
               END
               CALL UPD.AUD.LOG(VIN,VOUT)
            END
         NEXT I
      END

      RETURN
**************************************************************
CHECK.AUTH:
      **************************************************************
      READV OP.FLG FROM F.OP,USER,62 ELSE
         OP.FLG = "N"
      END
OP.FLG = "Y"
      IF OP.FLG = "Y" THEN
      END ELSE
         OK=0
         SUBJ="Unauthorized UPS EMAIL Access Attempt by ":USER
         TEXT=''
         TEXT<1,-1>=USER:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
         TEXT<1,-1>='User ':USER:' tried to access UPS email maint'
         TEXT<1,-1>="(This user's name was not included in the program to allow access)"
         MVIN=''
         MVIN<1>='nmeddaugh@afs.net':@VM:'dfriend@afs.net'
         MVIN<4>='AFS'
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)

         CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
         CALL FB.PRINT.CENT(1,80,14,'Access Denied! See Greg OR David for Access')
         CALL ELINE('')
         STOP
      END
      RETURN
9999: STOP
