SUBROUTINE ENTER.SALES.CODES(VIN,VOUT,CAP.REC,GROUPS)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'ENTER.SALES.CODES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                  ;* NPR_UPL 04/23/2010
* SUBROUTINE TO ENTER A LIST OF SALES CODES AND/OR SALES CODE GROUPS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: N.C.G. Pratt
* DATE: 10 September 2009
*
*
      $INCLUDE PROG.ADMIN INC_OPTIONS
      $INCLUDE FILE.DEFS INC_CLIENTS
*
PROG.NAME = "ENTER.SALES.CODES"

OPEN '','AR.SALES.CODE.1000.1' TO F.SLSCODE ELSE CALL OPEN.ABORT('AR.SALES.CODE.1000.1',PROG.NAME)
*
* Initialize variables
*

PROMPT ''
MODE  ='INPUT'
PAGE.FLAG = ""
LN = 0
LINE = 1
PAGE = 1
BACK.FLAG = 0
EXIT.FLAG = 0

SALES.CODES     = VIN<1>
W.DESC.ARRAY    = VIN<2>
DISP.SCREEN     = VIN<3>
DISP.HDR.DATA   = VIN<4>
DISP.SLSCD.DATA = VIN<5>

CONVERT @VM TO @AM IN W.DESC.ARRAY
CONVERT @SVM TO @VM IN W.DESC.ARRAY 

DESC.ARRAY1 = W.DESC.ARRAY<1>
DESC.ARRAY2 = W.DESC.ARRAY<2> 

IF SALES.CODES NE "" THEN MODE = "EDIT"

SALES.CODES.HOLD = SALES.CODES

VOUT<1> = SALES.CODES
VOUT<2> = DESC.ARRAY1
VOUT<3> = DESC.ARRAY2

PROG.NAME='UPD.COMMISSION.CAP'                 ;* Calling program
PROG.DESC = "Update Commission 'Caps'"
PACK.NAME='FREIGHT BILLING'
CALL AFS.SCR.HEAD(CO.ID,"",'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

GOSUB CLEAR.WINDOW

***GROUPS = "CC":@VM:"LG":@VM:"MS":@VM:"OC":@VM:"PB"                                               
***GROUPS<2> = "Carrier Charges":@VM:"Logistics":@VM:"Miscellanious":@VM:"Overcharges":@VM:"Fees"  
                                        
*
* Display window headings
*
50:  

GOSUB REFRESH.SCREEN

*** CRT @(47,5) : "  % Reached = ": OCONV(PERC.OF.CAP,"MR2,") : ' %'
*** CRT @(39,21) : "Total ": OCONV(ACCUM.TOTAL,"MR2,") 'R#12'

CRT @(47,5) : @(-4)

*
* Start input
*
      PAGE=1
      BACK.FLAG = 0
      GOSUB 9000
      IF EXIT.FLAG THEN GOTO 9999

*
* Enter Sales Code line
*
100:
    
     PAGE.FLAG = "0"
     BACK.FLAG = 0

     IF MODE='INPUT' THEN
         LN=LN+1
         IF LN LE 0 THEN LN = 1
         QI=LN
         IF LN GT STOP THEN
            PAGE=PAGE+1
            GOSUB 9000
         END
      END ELSE
         HELP="Enter Line Num. ''=End. 'B'=Back page. 'F'=Fwd page. 'X'=Back. 'EX'=Exit."
         CALL GEN.IN(0,22,'Enter line number. ###','',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
      END
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='B'
            PAGE.FLAG = 'B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='F'
            PAGE.FLAG = 'F'
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI=''
*            GOSUB CLEAR.WINDOW
            GOSUB REFRESH.SCREEN
            IF SALES.CODES NE SALES.CODES.HOLD THEN
***               VOUT<1> = SALES.CODES
***               VOUT<2> = DESC.ARRAY1
               GOTO 9999
            END
            GOTO 7900
         CASE QI='X'
            BACK.FLAG = 1
            GO 9999
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            NLS = DCOUNT(DESC.ARRAY1,@VM)
            IF QI GT NLS+1 THEN
               CALL ELINE("Next available line number is ":NLS+1)
               QI = NLS+1
            END
            SEL=QI

LN = SEL

            GOSUB 8000
            IF BACK.FLAG THEN GOTO 50
      END CASE
      GOTO 100
*
* End of program
*
7900: 

      GO 9999

*-----------------------------------------------------------------------
*
* INTERNAL SUBROUTINES
*
*-----------------------------------------------------------------------
*
* Enter Sales Code/Group
*
8000:

      IF SEL LT START ! SEL GT STOP THEN
         CALL ELINE('Invalid entry.')
         RETURN
      END
      GOSUB 9100
*
8010: ***

      HELP="Sales code, Group or 'ALL', 'L'ist ''=Accept 'D'=Delete 'X'=Back 'EX'=Exit"

      MASK=SALES.CODES<1,SEL> [1,35] "L#35"

      CALL GEN.IN(5,LINE,MASK,'',Q,0,6,'R','',0,5,LINE,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')
      Q=OCONV(Q,'MCU')

      BACK.FLAG = 0

      BEGIN CASE
         CASE QI=''
            Q=SALES.CODES<1,SEL>
            IF Q='' & MODE='INPUT' THEN MODE='EDIT'
            SLSCODE.DISPLAY = DESC.ARRAY1<1,SEL>
            CRT @(5,LINE) : SLSCODE.DISPLAY
            RETURN
         CASE QI = "L"
            STMT = "SORT AR.SALES.CODE.1000.1 BY 8 BY @ID DESC.SHORT 8 16"
            EXECUTE STMT
            CALL ELINE("")
            GOSUB REFRESH.SCREEN
            LINE.HOLD = LINE
            GOSUB 9000
            LINE = LINE.HOLD
           GOSUB REFRESH.SCREEN
            GOTO 8010
            RETURN
         CASE QI=''
            RETURN
         CASE QI='EX'
            STOP
         CASE QI='X'

            SLSCODE.DISPLAY = DESC.ARRAY1<1,SEL>
            CRT @(5,LINE) : DESC.ARRAY1<1,SEL>
            CRT @(45,LINE) : OCONV(DESC.ARRAY2<1,SEL>,"MR2,") "R#12"

            LN = LN - 1
            IF LN LE "0" THEN LN = "1"
            IF LN LE "0" THEN
               BACK.FLAG = 1
               EXIT.FLAG = 1
            END
            RETURN
         CASE QI='D'
            W.SLS.CODE = SALES.CODES<1,SEL>
            SALES.CODES=DELETE(SALES.CODES,1,SEL)
            DESC.ARRAY1=DELETE(DESC.ARRAY1,1,SEL)
            DESC.ARRAY2=DELETE(DESC.ARRAY2,1,SEL)
***            LOCATE W.SLS.CODE IN CAP.REC<10> BY "AR" SETTING SLS.POS THEN
***               CAP.REC=DELETE(CAP.REC,10,SLS.POS)
***               CAP.REC=DELETE(CAP.REC,11,SLS.POS)
***               CAP.REC=DELETE(CAP.REC,12,SLS.POS)
***            END
***            LOCATE W.SLS.CODE IN CAP.REC<14> BY "AR" SETTING SLS.POS THEN
***               CAP.REC=DELETE(CAP.REC,14,SLS.POS)
***               CAP.REC=DELETE(CAP.REC,15,SLS.POS)
***               CAP.REC=DELETE(CAP.REC,16,SLS.POS)
***            END
            GOSUB REFRESH.SCREEN
            GOSUB 9000
            RETURN
      END CASE

      IF Q#'' THEN
         LOCATE Q IN SALES.CODES<1> SETTING POS THEN
            IF POS#SEL THEN
               CALL ELINE(Q:' has already been entered on line ':POS:'.')
               GOTO 8010
            END
         END
      END

        BEGIN CASE
           CASE QI = "ALL"
*ZZ              SLSCODE.DISPLAY = "All Sales Codes"
              SLSCODE.DISPLAY = "ALL" "R#6" :" ": "All Sales Codes"
              SLSCODE.ID = QI
              SALES.CODES<1,SEL> = SLSCODE.ID
              DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
              DESC.ARRAY2<1,SEL> = SUM(CAP.REC<12>)
              CRT @(5,LINE) : SLSCODE.DISPLAY
              CRT @(45,LINE) : OCONV(DESC.ARRAY2<1,SEL>,"MR2,") "R#12"
           CASE 1
              SLSCODE.ID = QI
              SLSCODE.REC = ''

              CD.FND = 0

              READ SLSCODE.REC FROM F.SLSCODE, SLSCODE.ID THEN
                 SLSCODE.DISPLAY = SLSCODE.ID "R#6" : " " :SLSCODE.REC<10>
                 LOCATE QI IN CAP.REC<10> BY "AR" SETTING SLS.POS THEN
                    DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
                    DESC.ARRAY2<1,SEL> = CAP.REC<12,SLS.POS>
                    CD.FND = 1
                    SALES.CODES<1,SEL> = SLSCODE.ID
                 END ELSE
                    SALES.CODES=INSERT(SALES.CODES,SLS.POS,0,0,SLSCODE.ID)
                    CAP.REC=INSERT(CAP.REC,6,SEL,0,SLSCODE.ID)
                    CAP.REC=INSERT(CAP.REC,10,SLS.POS,0,SLSCODE.ID)          ;* Sales Codes
                    CAP.REC=INSERT(CAP.REC,11,SLS.POS,0,"0")                 ;* Qty per code
                    CAP.REC=INSERT(CAP.REC,12,SLS.POS,0,"0")                 ;* Amount per code
                    DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
                    DESC.ARRAY2<1,SEL> = "0"
                 END
                 CRT @(5,LINE) : SLSCODE.DISPLAY
                 CRT @(45,LINE) : OCONV(DESC.ARRAY2<1,SEL>,"MR2,") "R#12"
              END ELSE
                 LOCATE QI IN GROUPS<1> SETTING GPOS THEN
                    SLSCODE.ID = QI
                    SLSCODE.DISPLAY = SLSCODE.ID "R#6" : " " : GROUPS<2,GPOS>
                    DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
                 END ELSE
                    CALL ELINE('Invalid Entry.')
                    GOTO 8010
                 END

***                 SLSCODE.DISPLAY = SLSCODE.ID "R#6" : " " :SLSCODE.REC<10>
                 LOCATE QI IN CAP.REC<14> BY "AR" SETTING SLS.POS THEN
                    DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
                    DESC.ARRAY2<1,SEL> = CAP.REC<16,SLS.POS>
                    CD.FND = 1
                    SALES.CODES<1,SEL> = SLSCODE.ID
                 END ELSE
                    SALES.CODES=INSERT(SALES.CODES,SLS.POS,0,0,SLSCODE.ID)
                    CAP.REC=INSERT(CAP.REC,6,SEL,0,SLSCODE.ID)
                    CAP.REC=INSERT(CAP.REC,14,SLS.POS,0,SLSCODE.ID)          ;* Group Codes
                    CAP.REC=INSERT(CAP.REC,15,SLS.POS,0,"0")                 ;* Qty per code
                    CAP.REC=INSERT(CAP.REC,16,SLS.POS,0,"0")                 ;* Amount per code
                    DESC.ARRAY1<1,SEL> = SLSCODE.DISPLAY
                    DESC.ARRAY2<1,SEL> = "0"
                 END
                 CRT @(5,LINE) : SLSCODE.DISPLAY
                 CRT @(45,LINE) : OCONV(DESC.ARRAY2<1,SEL>,"MR2,") "R#12"
              END
        END CASE

        CRT @(39,21) : "Total ": OCONV(SUM(DESC.ARRAY2<1>),"MR2,") "R#12"

*&&&&&&&&&

*      SALES.CODES<1,SEL>=Q

      RETURN

CLEAR.WINDOW :  *** Clear window

FOR II = 10 TO 21
   CRT @(0,II):SPACE(55)
NEXT II

*
** CRT @(0,10):STR("*",13):" Sales codes OR Groups  ":STR("*",12)

RETURN

GROUP.DISPLAY :

GR.DISPLAY = @(62,12):"Group Codes"                                                             
GR.CLEAR   = @(62,12):SPACE(18)                                                                 
GR.DISPLAY := @(62,13):"-----------"                                                            
GR.CLEAR   := @(62,13):SPACE(18)  

N.GRPS = DCOUNT(GROUPS<1>,@VM)                                                              
FOR IG = 1 TO N.GRPS                                                                            
   GR.DISPLAY := @(62,IG+13):GROUPS<1,IG>:" ":GROUPS<2,IG>                                      
   GR.CLEAR   := @(62,IG+13):SPACE(18)                                                          
NEXT IG                                           

RETURN
*
* Print page
*
9000:

      START=(PAGE*9)-8
      STOP=START+8

      IF DESC.ARRAY1<1,STOP+10> = "" AND PAGE.FLAG = 'F' THEN
         CALL ELINE("No more pages")
         RETURN
      END

      FOR SEL=START TO STOP
         GOSUB 9100
         CRT @(0,LINE) : SEL'R#3':' ':
         CRT @(5,LINE) : DESC.ARRAY1<1,SEL>[1,45]
         IF DESC.ARRAY2<1,SEL> NE "" THEN
            CRT @(45,LINE) : OCONV(DESC.ARRAY2<1,SEL>,"MR2,") "R#12"
         END
      NEXT SEL
      RETURN
*
* Calculate line
*
9100:

      X=REM(SEL,9)
      IF X=0 THEN X=9
      LINE=11+X

*** CRT @(50,22):"SEL = ":SEL:" X = ":X:" LINE = ":LINE   : ; INPUT YYY

      RETURN

REFRESH.SCREEN:* Refresh Screen

      DISP.SLSCD.DATA = ""
      FOR SX = 1 TO 9
         DISP.SLSCD.DATA := @(0,SX+11) : SX "R#3" :' '
         DISP.SLSCD.DATA := @(5,SX+11) : DESC.ARRAY1<1,SX>[1,45]
         IF DESC.ARRAY2<1,SX> NE "" THEN
            DISP.SLSCD.DATA := @(45,SX+11) : OCONV(DESC.ARRAY2<1,SX>,"MR2,") "R#12"
         END
      NEXT SX
      DISP.SLSCD.DATA := @(39,21) : "Total ": OCONV(SUM(DESC.ARRAY2<1>),"MR2,") "R#12"

      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT DISP.SCREEN
      CRT DISP.HDR.DATA
      CRT DISP.SLSCD.DATA 
      GOSUB GROUP.DISPLAY
      CRT GR.CLEAR
      CRT GR.DISPLAY
      CRT @(47,5) : @(-4)

RETURN

9999: * Exit & Return to Calling Programm

      DISP.SLSCD.DATA = ""
      FOR SX = 1 TO 9
         DISP.SLSCD.DATA := @(0,SX+11) : SX "R#3" :' '
         DISP.SLSCD.DATA := @(5,SX+11) : DESC.ARRAY1<1,SX>[1,45]
         IF DESC.ARRAY2<1,SX> NE "" THEN
            DISP.SLSCD.DATA := @(45,SX+11) : OCONV(DESC.ARRAY2<1,SX>,"MR2,") "R#12"
         END
      NEXT SX
      DISP.SLSCD.DATA := @(39,21) : "Total ": OCONV(SUM(DESC.ARRAY2<1>),"MR2,") "R#12"

      CONVERT @AM TO @VM IN DESC.ARRAY1
      CONVERT @AM TO @VM IN DESC.ARRAY2

      VOUT<1> = SALES.CODES
      VOUT<2> = DESC.ARRAY1
      VOUT<3> = DESC.ARRAY2
      VOUT<4> = DISP.SLSCD.DATA
      VOUT<5> = BACK.FLAG
*
      RETURN
