***********************************************************************
* Program name : ENTER.PRO.OVERRIDE
* Author       : Greg Bino
* Date written : 11-01-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* UPDATE PRO.OVERRIDE FILE FOR OCR
*
* Last updated by afs (AFSLOGISTICS\gbino) at 14:46:42 on 10/01/2019.
*
* Start modification history
* Mod 00 11-01-19, grb, ACCU-592  New program
* End modification history
*
************************************************************************
*
* Initialize variables
*
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE UNIVERSE.INCLUDE UDO.H

      STATUS = 0
     
      RESP.CNT=1
      RESP = ''
      VOUT=''
    
      PROMPT ''
     
      PROG.NAME='ENTER.PRO.OVERRIDE'
      CALL GET.USER.NEW(USER.NAME,CH.NUM)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'ENTER.PRO.OVERRIDE' ; UPL.VOUT = ''
      UPL.VIN<3> = USER.NAME
      UPL.VIN<4> = CH.NUM
      DUP.CNT=0
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
      OPEN 'CARRIERS' TO FILE.CAR ELSE
         CALL ELINE('UNABLE TO OPEN CONTROL FILE')
         RETURN
      END
      OPEN 'PRO.OVERRIDE' TO F.OVR ELSE
         CALL ELINE('UNABLE TO OPEN PRO.OVERRIDE FILE')
         RETURN
      END

      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)
      READV OP.FLG FROM F.OP,USER.NAME,72 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         CALL ELINE("You are not setup to enter overrides... ")
         STOP
      END

      EOJ=0
      LOOP
      UNTIL EOJ DO
         CRT @(-1)
         CRT @(5,2):"OCR Carrier Pro Format Override Entry"
         CRT@(10,10):@(-4):"Enter Carrier number or (E)nd ": ; INPUT CARRIER
         IF OCONV(CARRIER,"MTU") = "E" THEN
            EOJ = 1
            CONTINUE
         END
         CARRIER = CARRIER"R%5"
         READV CARR.NAME FROM FILE.CAR,CARRIER,1 ELSE CARR.NAME = "CARRIER NOT ON FILE"
         CRT@(10,12):@(-4):CARR.NAME
         CRT@(0,23):"Correct ? (Y/N) ": ; INPUT RESPONSE
         IF RESPONSE = "Y" OR RESPONSE = "y" THEN
            WRITEV "" ON F.OVR,CARRIER,1
            CALL ELINE ("Carrier Added")
         END ELSE
            CALL ELINE("OVERRIDE NOT UPDATED")
            CONTINUE
         END

      REPEAT

9999: * THE END

      STOP

   END
