***********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
      EQU TAB TO CHAR(9)                 ; * JMK02
      PROMPT''
      CALL GET.USER(USER.NAME)
      CALL CHANNEL(CH.NUM)
      PROG.NAME='EXPENSE.CODE.FIX'
      PROG.DESC='Correct Expense Codes'
      PACK.NAME='Freight Billing'
      CLIENT.ID=''
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'EXPENSE.CODE.FIX' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN 'DICT','FBWORK':CH.NUM TO F.DICT.WORK ELSE
         CALL OPEN.ABORT('DICT FBWORK':CH.NUM,PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE        ; * JMK02
         CALL OPEN.ABORT('VOC',PROG.NAME)          ; * JMK02
      END                                ; * JMK02
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE           ; * JMK02
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')         ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      BILLDATA.REC<2>:='\':USER.NAME     ; * JMK02
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER.NAME ELSE           ; * JMK02
         CALL ELINE("YOUR USER NAME '":USER.NAME:"' IS NOT IN THE BILLDATA FOLDER - PLEASE SEE OWEN/DAVID")    ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      OPEN '','BILLDATA.':USER.NAME TO BILLDATA ELSE         ; * JMK02
         CALL ELINE('UNABLE TO OPEN "BILLDATA."':USER.NAME:"'")        ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
*
* Display screen heading
*
30:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* GOTO 190
*
* Enter client number
*
50: 
      CRT @(0,4):'... Instructions ' 
      CRT @(0,5):'... for using '
      CRT @(0,6):'... this program.'
      CRT @(0,8):'Client  : '
      HELP = "Enter the client number. [X] = Exit [EX] = Exit"
      IF CLIENT.ID = '' THEN MASK = '#####' ELSE MASK = CLIENT.ID
      CALL GEN.IN(10,8,MASK,'',Q,1,20,'','',0,-5,8,1,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI = 'EX' ! QI = 'X'
            STOP
         CASE QI = '' & CLIENT.ID = ''
            STOP
         CASE QI = ''
            Q = CLIENT.ID
         CASE NOT(QI MATCHES "0N") 
            VIN=0                        ; * Starting Chars In
            VOUT=''
            CALL SOUNDEX.DISPLAY.NEW(VIN,VOUT,QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)     
            BEGIN CASE
               CASE ITEM.LIST = ''
                  GOTO 50
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO 50
               CASE 1
                  DATA ITEM.LIST<1>
                  GOTO 50  
            END CASE
         CASE NUM(QI)
            Q = QI'R%5'
         CASE 1
            GOTO 50
      END CASE
****
* 
* Get client name
*
      IF CLIENT.ID # Q THEN CLIENT.ID = Q'R%5'
      READ DCLIENT FROM F.CLIENTS,CLIENT.ID ELSE
        CALL ELINE("ERROR - Client ":CLIENT.ID:" not on file.")
        CLIENT.ID = ''
        GOTO 50
      END
      CLIENT.NAME = DCLIENT<2>
      CLIENT.CITY = DCLIENT<4>
      CRT @(10,8):CLIENT.ID:' ':CLIENT.NAME:' ':CLIENT.CITY:@(-4):
*
      HELP="X=Change Client. EX=Exit. RETURN=Continue."
      CALL GEN.IN(0,22,'Enter selection please. --','',Q,0,2,'','',0,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,22):@(-3):
            GOTO 50                       
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be X, EX, or RETURN.')
            GOTO 50
      END CASE

*****************************************************************
*****************************************************************
190:
*      PER=0
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILLS ELSE CALL ELINE('CANNOT OPEN FILE.')
      READ SRI.REC FROM BILLDATA,'EXPENSE_CODE_FIX.TXT' ELSE CALL ELINE('CANNOT READ FILE.')
      SRI.REC=CHANGE(SRI.REC,CHAR(9),@VM)
      NUM.LINES=DCOUNT(SRI.REC,@VM)
      FOR CHANGE.LIST = 4 TO NUM.LINES UNTIL SRI.REC<CHANGE.LIST>='' AND SRI.REC<CHANGE.LIST+1>=''
*         PRO.ID=SRI.REC<CHANGE.LIST,1>:'*':SRI.REC<CHANGE.LIST,5>:'*0'
* IF CHANGE.LIST=150 THEN
* CRT 'PRESS BREAK.'
* INPUT NUL
* END
          LINE=SRI.REC<CHANGE.LIST>
          CARRIER=LINE<1,1>
          PRO=LINE<1,5>
          PRO.ID=CARRIER:'*':PRO:'*0'
          CRT @(-4):@(0,11):'carrier ':CARRIER:' - pro ':PRO
          CRT @(-4):@(0,12):'line ':CHANGE.LIST:' - ':'pro id - ':PRO.ID
          EXP.CODE=LINE<1,14>
          READ DBILL FROM F.BILLS,PRO.ID ELSE 
              PRO='0':PRO
              PRO.ID=CARRIER:'*':PRO:'*0'
              READ DBILL FROM F.BILLS,PRO.ID ELSE 
                  PRO='0':PRO
                  PRO.ID=CARRIER:'*':PRO:'*0'
                  READ DBILL FROM F.BILLS,PRO.ID ELSE
                      CRT @(-4):@(0,11):'carrier ':CARRIER:' - pro ':PRO
                      CRT @(-4):@(0,12):'line ':CHANGE.LIST:' - ':'pro id - ':PRO.ID  
                      CALL ELINE('ADDED LEADING ZEROS - STILL CANNOT FIND.') 
                      GOTO 100
                  END
              END                   
          END
          CRT @(-4):@(0,13):'old exp code 5  - ':DBILL<5>
          CRT @(-4):@(0,14):'old exp code 31 - ':DBILL<31>
          DBILL<5>=EXP.CODE
          DBILL<31,1>=EXP.CODE
          CRT @(-4):@(0,15):'updated exp code - ':EXP.CODE      
          WRITE DBILL ON F.BILLS,PRO.ID
100:
      NEXT CHANGE.LIST
*
CRT @(0,20):'done.'
INPUT NUL
*
SKIP.BILL:***
SKIP.CLIENT:***
*
      STOP
