$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM: FB.4.12
* PROGRAM TO DUMP CLIENT DATA TO TAPE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: NOVEMBER 13, 1992
*
* Initialize variables
*
      CALL CHANNEL(CH.NUM)
      PROG.NAME='FB.4.12'
      PROG.DESC='DUMP CLIENT DATA TO TAPE'
      PACK.NAME='FREIGHT BILLING'
      CO.NAME='AFS Logistics, LLC'
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.4.12' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENT ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Get client number
*
100   HELP="Enter the client number to dump. X=Exit. EX=Exit."
      DISP="Enter client number #####"
      CALL GEN.IN(0,3,DISP,'',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='EX' ! QI='X'
          STOP
        CASE QI=''
          STOP
        CASE NOT(QI MATCHES "0N")
          CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
          CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
          BEGIN CASE
            CASE ITEM.LIST=''
              GOTO 100
            CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
              GOTO 100
            CASE ITEM.LIST NE ''
              IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
              GOTO 100
          END CASE
        CASE NUM(QI)
          Q=QI'R%5'
        CASE 1
          GOTO 100
      END CASE
      CLIENT.ID=Q'R%5'
*
* Get client name
*
      IF CLIENT.ID NE Q THEN CLIENT.ID=Q'R%5'
      READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
        CALL ELINE("ERROR - Client ":CLIENT.ID:" not on file.")
        GOTO 100
      END
      CLIENT.NAME=CLIENT.REC<2>
      CRT @(26,3):CLIENT.NAME
*
* Start dump process
*
      EXECUTE 'SET-CT'
      EXECUTE 'T-REW'
      EXECUTE 'T-DUMP CLIENTS ':CLIENT.ID
      EXECUTE 'T-DUMP EXPENSE.CODES,':CLIENT.ID:' (I'
      EXECUTE 'T-DUMP DIVISION.CODES,':CLIENT.ID:' (I'
      EXECUTE 'T-DUMP FB.BILLS,':CLIENT.ID:' (I'
      EXECUTE 'T-DUMP FB.BILLS.HIST,':CLIENT.ID:' (I'
      EXECUTE 'SELECT FB.BILLS.HIST,':CLIENT.ID
      IF SYSTEM(11) THEN EXECUTE 'T-DUMP FB.BILLS.CRX (I'
      EXECUTE 'T-REW'
      STOP
