*******************************************************
* Program name : FB.2.10
* Author       : Brian M. Queen
* Date written : November 13, 1992
* Library      : EDIBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* PROGRAM TO LOAD CLIENT DATA FROM TAPE
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:22:51 on 03/26/2019.
*
* Start modification history
* 032619 - NKH01 - ACCU-316 Modified CREATE-FILE file sizes
* End modification history
*
*******************************************************

$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* Initialize variables
*
      CALL CHANNEL(CH.NUM)
      PROG.NAME='FB.4.13'
      PROG.DESC='LOAD CLIENT DATA FROM TAPE'
      PACK.NAME='FREIGHT BILLING'
      CO.NAME='AFS Logistics, LLC'
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.4.13' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENT ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Get client number
*
100   HELP="Enter the client number to load. X=Exit. EX=Exit."
      DISP="Enter client number #####"
      CALL GEN.IN(0,3,DISP,'',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='EX' ! QI='X'
          STOP
        CASE QI=''
          STOP
        CASE NOT(QI MATCHES "0N")
          CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
          CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
          BEGIN CASE
            CASE ITEM.LIST=''
              GOTO 100
            CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
              GOTO 100
            CASE ITEM.LIST NE ''
              IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
              GOTO 100
          END CASE
        CASE NUM(QI)
          Q=QI'R%5'
        CASE 1
          GOTO 100
      END CASE
      CLIENT.ID=Q'R%5'
*
* Get client name
*
      READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE CLIENT.REC=''
      CLIENT.NAME=CLIENT.REC<2>
      CRT @(26,3):CLIENT.NAME
*
* Start dump process
*
      EXECUTE 'SET-CT'
      EXECUTE 'T-REW'
      EXECUTE 'T-LOAD CLIENTS (O'
      OPEN '','EXPENSE.CODES,':CLIENT.ID TO F.FILE ELSE
        EXECUTE 'CREATE-FILE DATA EXPENSE.CODES,':CLIENT.ID:' 53,1'     ; * NKH01
      END
      EXECUTE 'T-LOAD EXPENSE.CODES,':CLIENT.ID:' (IO'
      OPEN '','DIVISION.CODES,':CLIENT.ID TO F.FILE ELSE
        EXECUTE 'CREATE-FILE DATA DIVISION.CODES,':CLIENT.ID:' 23,1'    ; * NKH01
      END
      EXECUTE 'T-LOAD DIVISION.CODES,':CLIENT.ID:' (IO'
      OPEN '','FB.BILLS,':CLIENT.ID TO F.FILE ELSE
        EXECUTE 'CREATE-FILE DATA FB.BILLS,':CLIENT.ID:' 1009,2'        ; * NKH01
      END
      EXECUTE 'T-LOAD FB.BILLS,':CLIENT.ID:' (IO'
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.FILE ELSE
        EXECUTE 'CREATE-FILE DATA FB.BILLS.HIST,':CLIENT.ID:' 1009,2'   ; * NKH01
      END
      EXECUTE 'T-LOAD FB.BILLS.HIST,':CLIENT.ID:' (IO'
      EXECUTE 'T-LOAD FB.BILLS.CRX (IO'
      EXECUTE 'T-REW'
      STOP
