$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM: FB.4.16
* PROGRAM TO REBUILD CLIENT SOUNDEX FILES
***************************************************
* 05/08/06 : JCW02 : CHANGES TO '@SELECTED', 'CLEARSELECT', AND 'STMT<X>'
* 11/03/08 : NPR01 : ADDED ALIAS FIELD FOR REBUILDING SOUNDEX
* 10/28/22 : NKH01 : Added OPERATOR table
***************************************************
*
*  OPEN FILES
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS","FB.4.16")
      OPEN '','SDX.CLIENTS,NAME' TO F.SDX.NAME ELSE CALL OPEN.ABORT("SDX.CLIENTS,NAME","FB.4.16")
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',"FB.4.16","Rebuild Client Soundex File","Freight Billing",CO.NAME,TIME.DATE,1)

      * Begin NKH01
      CALL GET.USER.NEW(USER,CH.NUM)      
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)     
      READV OP.FLG FROM F.OP,USER,82 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
         CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact your Supervisor for Access')
         CALL ELINE('')         
         STOP
      END
      * End NKH01      
*
*  SELECT CLIENT FILE
*
      TEXT='Selecting Client File.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
**      EXECUTE 'SSELECT CLIENTS WITH LAST.PROC' PASSLIST CAPTURING OUTPUT
**** EXECUTE 'SSELECT CLIENTS WITH LAST.PROC OR WITH STATUS = "A"' PASSLIST CAPTURING OUTPUT
***EXECUTE 'SSELECT CLIENTS WITH @ID # 9] AND WITH LAST.PROC OR @ID # 9]  AND WITH STATUS = "A"' PASSLIST CAPTURING OUTPUT
EXECUTE 'SSELECT CLIENTS  WITH @ID # 9] AND WITH LAST.PROC GE "01-01-18" OR  WITH @ID# 9] AND WITH STATUS = "A" OR WITH @ID = 9] AND WITH 22 GE "01-01-18"' PASSLIST CAPTURING OUTPUT
      NUM.ITMS = @SELECTED
      COUNTER=0
      IF @SELECTED < 1 THEN ; * JCW01
        TEXT='ERROR - No clients on file.'
        CALL CENTER(TEXT,80)
        CRT @(0,10):TEXT
        CRT @(0,22):'Press any key to continue.':
        INPUT ACK,1:
        STOP
      END
*
*  REBUILD SOUNDEX FILE
*
      CLEARFILE F.SDX.NAME
      LOOP
        READNEXT CLIENT.ID ELSE CLIENT.ID=''
        COUNTER=COUNTER+1
        CRT @(0,19):CLIENT.ID:@(-4):
      UNTIL CLIENT.ID='' DO
        READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
          NAME=CLIENT.REC<2>
          CALL SOUNDEX.EDIT('',NAME,CLIENT.ID,'SDX.CLIENTS,NAME')
*
************ Soundex on Alias field also ;* NPR01
*
          ALIASES=CLIENT.REC<226>                                     ;* NPR01
          N.ALIASES = DCOUNT(ALIASES,@VM)                             ;* NPR01
          FOR AL = 1 TO N.ALIASES                                     ;* NPR01
             NAME=ALIASES<1,AL>                                       ;* NPR01
             CALL SOUNDEX.EDIT('',NAME,CLIENT.ID,'SDX.CLIENTS,NAME')  ;* NPR01
          NEXT AL                                                     ;* NPR01
          CALL PROG.BAR(21,COUNTER,NUM.ITMS,PER)
        END
      REPEAT
      STOP
