$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM: FB.4.21
* PROGRAM TO REBUILD COUNTRIES SOUNDEX FILES
************************************************
* 07/24/09 : NPR01 CREATED FROM FB.4.4
************************************************
*
*  OPEN FILES
*
      OPEN '','FB.COUNTRIES' TO F.COUNTRIES ELSE CALL OPEN.ABORT("FB.COUNTRIES","FB.4.21")
      OPEN '','SDX.COUNTRIES,NAME' TO F.SDX.NAME ELSE CALL OPEN.ABORT("SDX.COUNTRIES,NAME","FB.4.21")
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',"FB.4.21","Rebuild Country Soundex File","Freight Billing",CO.NAME,TIME.DATE,1)
*
*  SELECT COUNTRIES FILE
*
      TEXT='Selecting Country File.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      EXECUTE 'SSELECT FB.COUNTRIES' PASSLIST CAPTURING OUTPUT
      NUM.ITMS = @SELECTED
      COUNTER=0
      IF @SELECTED < 1 THEN ; * JCW01
        TEXT='ERROR - No carriers on file.'
        CALL CENTER(TEXT,80)
        CRT @(0,10):TEXT
        CRT @(0,22):'Press any key to continue.':
        INPUT ACK,1:
        STOP
      END
*
*  REBUILD SOUNDEX FILE
*
      CLEARFILE F.SDX.NAME
      LOOP
        READNEXT COUNTRIES.ID ELSE COUNTRIES.ID=''
        COUNTER=COUNTER+1
        CRT @(0,19):COUNTRIES.ID:@(-4):
      UNTIL COUNTRIES.ID='' DO
        READ COUNTRIES.REC FROM F.COUNTRIES,COUNTRIES.ID THEN
          NAME=COUNTRIES.REC<1>
          CALL SOUNDEX.EDIT('',NAME,COUNTRIES.ID,'SDX.COUNTRIES,NAME')
          CALL PROG.BAR(21,COUNTER,NUM.ITMS,PER)
        END
      REPEAT
      STOP
