      $OPTIONS HEADER.EJECT
      ERRMSG=''
*
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
*
* PROGRAM: FB.4.17
* PROGRAM TO REBUILD VEND/CUST SOUNDEX FILES
*************************************************
* 05/08/06 : JCW01 : CHANGES TO '@SELECTED', 'CLEARSELECT', AND 'STMT<X>'
*************************************************
*
*  OPEN FILES
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS","FB.4.17")
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',"FB.4.17","Rebuild Vend/Cust Soundex File","Freight Billing",CO.NAME,TIME.DATE,1)
*
* Enter client number
*
50    CRT @(0,2):@(-3)
      HELP='Enter the client number. Name for search.'
      CALL GEN.IN(0,2,'Enter Client Number #####','',Q,0,20,'','',0,-5,2,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            STOP
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 50
            IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 50
            Q=ITEM.LIST<1,1>'R%5'
      END CASE
      CLIENT.ID=Q'R%5'
      READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE
         CALL ELINE(CLIENT.ID:' is not a valid Client Number')
         GO 50
      END
      OPEN '','VEND.CUST,':CLIENT.ID TO F.VC.CODES ELSE
         CALL ELINE('Customer/Vendor File does not exist for Client ':CLIENT.ID)
         GO 50
      END
      PRINT @(20,2):CLIENT.ID:' - ':CLIENT.NAME
      OPEN '','SDX.VEND.CUST,':CLIENT.ID TO F.SDX.NAME ELSE CALL OPEN.ABORT("SDX.VEND.CUST,":CLIENT.ID,"FB.4.17")
*
*  SELECT CUSTOMER/VENDOR FILE
*
      TEXT='Selecting Customers/Vendors File for ':CLIENT.NAME
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
*OH      EXECUTE 'SSELECT VEND.CUST,':CLIENT.ID:' BY @ID' PASSLIST CAPTURING OUTPUT
      EXECUTE 'SSELECT VEND.CUST,':CLIENT.ID CAPTURING OUTPUT
      NUM.ITMS = @SELECTED
      COUNTER=0
      IF @SELECTED < 1 THEN ; * JCW01
         TEXT='ERROR - No Customers or Vendors for Client ':CLIENT.ID
         CALL CENTER(TEXT,80)
         CRT @(0,10):TEXT
         CRT @(0,22):'Press any key to continue.':
         INPUT ACK,1:
         STOP
      END
*
*  REBUILD SOUNDEX FILE
*
      CLEARFILE F.SDX.NAME
      LOOP
         READNEXT CUST.VEND.ID ELSE CUST.VEND.ID=''
         COUNTER=COUNTER+1
         CRT @(0,19):CUST.VEND.ID:@(-4):
      UNTIL CUST.VEND.ID='' DO
         READ CUST.VEND.REC FROM F.VC.CODES,CUST.VEND.ID THEN
            NAME=CUST.VEND.REC<1>
            CALL SOUNDEX.EDIT('',NAME,CUST.VEND.ID,'SDX.VEND.CUST,':CLIENT.ID)
            CALL PROG.BAR(21,COUNTER,NUM.ITMS,PER)
         END
      REPEAT
      STOP
