      $OPTIONS HEADER.EJECT
      ERRMSG=''
*
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
*
* PROGRAM: FB.4.14
* PROGRAM TO PROCESS CARRIER ANALYSIS REPORT
*
* AUTHOR: BRIAN M. QUEEN
* DATE: FEBRUARY 24, 1993
*
* Initialize variables
*
      PROMPT''
      CALL CHANNEL(CH.NUM)
      PROG.NAME='FB.4.14'
      PROG.DESC='PROCESSING CARRIER ANALYSIS'
      PACK.NAME='FREIGHT BILLING'
      CO.NAME='AFS Logistics, LLC'
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.4.14' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Get beginning date
*
100   HELP="Enter beginning date for selection. 'X'=Exit."
      CALL GEN.IN(0,3,'Beginning Date.......':DATE()'D2/','DATE',Q,1,8,'','',0,21,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' THEN STOP
      BEG.DATE=Q
      CRT @(21,3):BEG.DATE'D2/'
*
* Get ending date
*
200   HELP="Enter ending date for selection. 'X'=Back to Beg Date."
      CALL GEN.IN(0,5,'Ending Date..........':DATE()'D2/','DATE',Q,1,8,'','',0,21,5,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' THEN
         CRT @(0,5):@(-4):
         GOTO 100
      END
      END.DATE=Q
      CRT @(21,5):END.DATE'D2/'
*
* Get print selection
*
300   PRINT.OPT=0
      HELP="Select P to print or D to display. 'X'=Back to End Date."
      CALL GEN.IN(0,7,'Print or Display?...-','',Q,0,1,'','',0,-1,7,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='P'
            PRINT.OPT=1
         CASE QI='D'
            EXECUTE '132'
         CASE QI='X'
            GOTO 200
         CASE 1
            GOTO 300
      END CASE
*
* Process report
*
      PREC=\SORT FB.BILLS.CRX WITH 30 GE "\:BEG.DATE'D2/':\" AND WITH\
      PREC=PREC:\ 30 LE "\:END.DATE'D2/':\" BY CARRIER.NAME\
      PREC=PREC:\ BREAK-ON CARRIER.NAME TOTAL NUM.ITMS TOTAL 8\
      IF PRINT.OPT THEN PREC=PREC:\ (IDP\ ELSE PREC=PREC:\ (ID\
      EXECUTE PREC
      EXECUTE '80'
      STOP
