$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM FB.5.21
* PROGRAM TO ENTER ALTERNATE 1099 NAME FOR A  CARRIER
* FREIGHT BILLING PACKAGE
*
* AUTHOR: NCG Pratt
* DATE: September 30, 2009
*
****************************************************************************************************************
* NOTE !!!! Only Attribute 123 is to be update here ALL!! others are maintained on the Intranet as of 09/30/09 *
****************************************************************************************************************
*
* Initialize variables
*
      PROMPT''
      PROG.NAME='FB.5.21'
      PROG.DESC='CARRIER ALTERNATE 1099 NAME'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.5.21' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010

      OPEN 'CARRIERS' TO F.CARRIERS ELSE
         CALL ELINE("Cannot open file CARRIERS")
         STOP
      END

     CARRIER.ID.HOLD = ''
     CARRIER.REC = ''

1000:*

      CRT @(0,3):"Carrier Number....."
      CRT @(0,4):"1099 Name     ....."

      HELP="Enter carrier number, 'name' for search, [L]ist, [cr]=Accept [EX]it."

*      CALL GEN.IN(20,3,'#####','',Q,0,20,'','',3,-5,3,0,QI,HELP,0,23)
      CALL GEN.IN(20,3,CARRIER.ID.HOLD,'',Q,0,20,'','',3,20,3,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')
      IF QI = '' THEN QI = CARRIER.ID.HOLD

      BEGIN CASE
         CASE QI='X' OR QI='EX' OR QI=''
            STOP
         CASE QI EQ 'L'
            EXECUTE 'SORT CARRIERS BY 1 1'
            CALL ELINE('')
            CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            CRT @(0,3):"Carrier Number....."
            CRT @(0,4):"1099 Name     ....."
         CASE NUM(QI)
            CARRIER.ID=Q'R%5'
*            CRT @(20,3):CARRIER.ID
            READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE
               CALL ELINE("Carrier not found")
               GOTO 1000
            END
            CARRIER.ID.HOLD = CARRIER.ID
            CRT @(20,3):CARRIER.ID:" ":CARRIER.REC<1>
      END CASE

*
*--------------------------------------------------------------------
* Alternate Name USED FOR 1099 printing if needed
*--------------------------------------------------------------------

2010: 

      HELP="Enter carrier's '1099' Name. [cr]=Accept. SPACE ' ' To clear out"

      IF CARRIER.REC<123> EQ '' THEN DVAR='-' ELSE DVAR=CARRIER.REC<123>'L#50'

      CALL GEN.IN(20,4,DVAR,'',Q,0,50,'','',2,20,4,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ; Q=CARRIER.REC<123>
         CASE QI=' ' ; Q=''
         CASE QI = "EX" OR QI = "X"
            STOP
      END CASE
      CARRIER.REC<123>=TRIM(Q)
      CRT @(20,4):CARRIER.REC<123>'L#50'

      HELP="[C]hange [U]pdate or 'EX' = Exit."

      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI = "EX" OR QI = "X"
            STOP
         CASE QI = "C"
            GOTO 2010
         CASE QI = "U"
            WRITE CARRIER.REC ON F.CARRIERS, CARRIER.ID
      END CASE

      STOP
