$OPTIONS HEADER.EJECT
      ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM FB.5.20
* PROGRAM TO PROCESS VOIDED AND DELETED CHECKS REPORT - COPIED FORM FB.5.13
*
* AUTHOR: BRIAN M. QUEEN
* DATE: MARCH 25, 1993
*
* PACKAGE: FREIGHT BILLING
* 050905 - JMK01 - ADD BANK ID FOR REPORT FILTER
* 102105 - JMK02 - ADD QUICK SELECT FOR REGISTER PRINTING
* 090806 - JCW01 - USE NEW FB.CHECKS FILES
* 111407 - JMK03 - T071096   Balancing OFB from 10-16-07 through 11-09-07
* 051008 - NPR01 - COPIED FORM FB.5.13 FOR REPORTING ON NEW FB.VOIDS.HDR AND FB.VOIDS.DTL FILES
*
* Initialize variables
*
      CALL CHANNEL(CH.NUM)
      PROG.NAME='FB.5.13'
      PROG.DESC='Voided Checks Report'
      PACK.NAME='Freight Payment'
      BANK.ID=''                         ; * JMK01
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.5.20' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      OPEN '','FB.BANKS' TO F.BANK ELSE  ; * JMK01
         CALL OPEN.ABORT("FB.BANKS",PROG.NAME)     ; * JMK01
      END                                ; * JMK01
*
* Display screen heading
*
30:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Get beginning date
*
100:  HELP='Enter the beginning date.'
      CALL GEN.IN(0,3,'Beginning date......':DATE()'D2/','DATE',BEG.DATE,1,8,'','',1,-8,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='X' ! QI='EX' THEN STOP
      CRT @(20,3):BEG.DATE'D2/'
*
* Get current period ending date
*
200:  END.DATE=DATE()
      HELP='Enter the ending date.'
      CALL GEN.IN(0,5,'Ending date.........':END.DATE'D2/','DATE',Q,0,8,'','',1,-8,5,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            Q=END.DATE
         CASE QI='X'
            GOTO 100
         CASE QI='EX'
            STOP
      END CASE
      END.DATE=Q
      IF END.DATE LT BEG.DATE THEN
         CALL ELINE('Invalid ending date.')
         GOTO 200
      END
      CRT @(20,5):END.DATE'D2/'
*
* Get Bank ID
*
300:***
      HELP="[F]P Chks. [V]oucher. [S]FP Chks. [D]FP Chks. [H]BD Chks. [A]ll X=Back. [EX]it."         ; * JMK01; * JMK02
      IF BANK.ID='' THEN MASK='#' ELSE MASK=BANK.ID          ; * JMK01
      CALL GEN.IN(0,7,'Enter Bank: ':MASK,'',Q,0,2,'','',1,-1,7,0,QI,HELP,0,23)  ; * JMK01
      QI=OCONV(QI,'MCU')                 ; * JMK01
      IF QI='EX' THEN STOP               ; * JMK01
      IF QI='X' THEN                     ; * JMK01
         CRT @(12,7):BANK.ID'L#1'        ; * JMK01
         GOTO 200                        ; * JMK01
      END                                ; * JMK01
      IF QI='' THEN QI=BANK.ID           ; * JMK01
      BANK.ID=QI                         ; * JMK01
      READ BANK.INFO FROM F.BANK,'BANK*':BANK.ID ELSE        ; * JMK01
         CALL ELINE('Invalid Entry.  Please re-enter.')      ; * JMK01
         GO 300                          ; * JMK01
      END                                ; * JMK01
      BANK.DESC=BANK.INFO<1>             ; * JMK01
      CRT @(12,7):BANK.ID:' ':BANK.DESC 'L#25'     ; * JMK01
*
* Build report heading
*
      CALL FULL.DATE(BEG.DATE,ALPHA.BEG.DATE)
      CALL FULL.DATE(END.DATE,ALPHA.END.DATE)
      ODATE=ALPHA.BEG.DATE:' to ':ALPHA.END.DATE
*     CALL PAGE.HEAD('FB.5.20','AFS Logistics, LLC','','Voided Check Report',ODATE,132,HED) ; * JMK01
      HDG1=''                            ; * JMK01
      HDG2=''                            ; * JMK01
      BEGIN CASE                         ; * JMK01
         CASE BANK.ID='F' OR BANK.ID='V'           ; * JMK01
            HDG1='AFS Logistics, LLC'    ; * JMK01
         CASE 1                          ; * JMK01
            HDG1=BANK.DESC               ; * JMK01
            HDG2='A Division of AFS Logistics, LLC'          ; * JMK01
      END CASE                           ; * JMK01
      CALL PAGE.HEAD(PROG.NAME,HDG1,HDG2,PROG.DESC,ODATE,132,HED)      ; * JMK01
      VIN=''
      VIN<3>='R6'
      CALL LASER.CODE(VIN,VOUT)
      IF VOUT<1>#'' THEN
         CALL ELINE(VOUT<1>)
         STOP
      END
      IF VOUT<3>#'' THEN EXECUTE VOUT<3>
      PRINTER ON
      IF VOUT<2>#'' THEN PRINT VOUT<2>:
*
* Process report
*
*ZZ      STMT='QSELECT FB.CHECK.DATE.XREF '           ; * JMK02
*ZZ       FOR X=BEG.DATE TO END.DATE         ; * JMK02
*ZZ          STMT:=QUOTE(X:'*V')             ; * JMK02
*ZZ       NEXT X                             ; * JMK02
*ZZ       EXECUTE STMT RTNLIST CAPTURING RESULTS       ; * JMK02

      PREC='SORT FB.VOIDS.HDR WITH 9 GE "':BEG.DATE'D2/':'"'    ; * JCW01
      PREC=PREC:' AND WITH 9 LE "':END.DATE'D2/':'"'
      IF BANK.ID#'A' THEN
         PREC=PREC:' AND WITH BANK.ID EQ "':BANK.ID:'"'
      END
*
      PREC=PREC:' BY BANK.ID BY 43 BY 1 BREAK-ON 1 2 BREAK-ON BANK.ID 9 TOTAL 10 8 HEADING "':HED:'" (IP'   ; * JMK03
*
      EXECUTE PREC PASSLIST              ; * JMK02
      STOP
