* PROGRAM: FB.5.6
* PROGRAM TO PROCESS CHECK REGISTER
*
* PACKAGE: FREIGHT BILLING
*
* AUTHOR: BRIAN M. QUEEN
* DATE: APRIL 23, 1992
*
***********************************************************************
*
* Last updated by AFS.SOURCE (valerie) at 14:33:45 on 07/06/1994.
*   ADDED OPTION TO PRINT ALPHABETICALLY AND NEW INSERT FOR FB.CHECKS
*   AND FB.BILLS.HIST.
* Last updated by AFS.SOURCE (valerie) at 10:44:08 on 07/11/1994.
*   UPDATED REPORT TO PRINT ORIGINAL AMOUNT OF CHECK IF CHECK WAS
*   VOIDED AFTER THE DATE THE REPORT IS PRINTED FOR.
* 110104 - JMK01 - ADD BANK CODE TO REGISTER HEADING
* 110104 - JMK02 - ADD DOWNLOAD OPTION FOR CHECK REGISTER
* 061305 - JMK03 - ADD POSITIVE PAY OPTIONS FOR DOWNLOAD TO BANK
* 082605 - JMK04 - ADD QUICK SELECT FOR REGISTER PRINTING
* 101905 - JMK05 - ADD AUTHORIZATION CHECK
* 091806 - JCW01 - USE NEW FB.CHECKS FILES
* 101806 - JMK06 - ADD TPRENDERGAST@DOSKOCILMFG.COM TO "K" EMAIL
* 102506 - JMK07 - C200610190003;ALLOW ONLY AP PERSONNEL ACCESS TO THIS PROCESS - PER KAREN 10-24-06
* 110106 - JMK08 - C200610190003;ALLOW ONLY AP PERSONNEL ACCESS TO THIS PROCESS - PER KAREN 10-24-06 - ADJUST PER DISCUSSION WITH KAREN
* 111006 - JMK09 - T200611080010 / priority 2 /FW: Replacement of John Esposito with Adam Smith on reports
* 121506 - JMK10 - C200612140002 / required by 12/22 / Check Register & Positive Pay File Remove Shelly Maddox
* 053107 - DRF01 - C200705310006 / Add Wendy Pettigrew to be CC on the email for HBD.
* 071007 - JMK11 - C200707090004 / asap /    New Filter for Check Register
* 011808 - JMK12 - T080154 - Task 2 Client Check remittance for ACH Carriers delay adjustment
* 020508 - JMK13 - Change Rebecca to Sandra for ACCESS.NOTIFY email.
* 052008 - JMK14 - C081366 - Manual Check List
* 081408 - JMK15 - C081954 - Remove Rcason from Client processing emails
* 052809 - JMK16 - C090710 - Remove Adam Smith from recipient lists
* 081809 - NPR01 - T091057 - Replace Sandra Long with Stacy Rittenbach wherever the former occurs
* 011812 - PKB01 - SYSAID 1461 - Grant Jessica Ervin access per Debbie Curtis
* 050912 - JAD01 147 - Add Bank indicator to report if All banks and add Bank indicator to end of line.
* 093013 - JMK17 - SsyAid#7149 - Britany Blockson
* 012314 - DRF02 - SysAid 8388 - Added Sarah Lynch
* 040714 - DRF03 - SysAid 9293 - Added KSHELTON as she will be Dina's
*                  back up.
* 061714 - DRF04 - SysAid 10243 - Gave PMOSLEY the same access as JATTAWAY
* 070214 - DRF05 - SysAid 10481 - Gave CPEOPLES the same access as DRABORN
* 081314 - JMK18 - SysAid#11359 - Mary Ann Rose access
* 081514 - DRF06 - SysAid 11416 - Gave KMCQUISTON the same access as DRABORN
* 090814 - DRF07 - SysAid 11961 - Gave TGREEN the same access as DRABORN
* 120314 - DRF08 - SysAid 14019 - Gave NTAYLOR the same access as DRABORN
* 012615 - JMK19 - SysAid#14916 - Add Universe access for Kealey Barnes
* 031115 - DRF09 - SysAid 15908 - Gave SFLEMING the same access as CBLEWER
* 031715 - DRF10 - SysAid 16038 - Gave KDAVIS the same access as CBLEWER
* 031815 - DRF11 - SysAid 16106 - Gave AMPARKER the same access as SLYNCH
* 040715 - DRF12 - SysAid 16507 - Gave AHARDY the same access as CBLEWER
* 070115 - DRF13 - SysAid 18393 - Gave Robbie Jester access
* 081715 - DRF14 - SysAid 19423 - Gave BPRESLEY the same access as SFLEMING
* 021116 - GRB01 - SysAid 22719 - Gave user CBULGER access
*
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_FB.BILLS.HIST
$INCLUDE FILE.DEFS INC_FB.CHECKS
*
* Initialize variables
*
      INPUT PROCESS.TYPE
      PROMPT''
      ERRMSG=''
      PROG.NAME='FB.5.6'
      PROG.DESC='Check Register'
      PACK.NAME='Freight Billing'
      FORM.FEED=0
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.5.6.MAIN' ; UPL.VOUT = ''    ; * NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      GRAND.TOTAL=0
      MAT HIST.REC = ''
      MAT CHECK.REC = ''
      CHECK.ARR = ''
      EMAIL.ADDR=''
      RPT.TYPE=''                        ; * JMK11
      COPIES=''
      X=''
      CLIENT.ID=''
      ML_EMAIL='Jay_Dedomenico@ML.com'   ; * JMK03
*      USER=OCONV(SYSTEM(19),'MCU')
      CALL GET.USER(USER)
      BEGIN CASE                         ; * JMK05
         CASE USER='BRIAN'               ; * JMK05
         CASE USER='BRIANP'              ; * Owen 06-14-2010
*        CASE USER='KAREN'               ; * JMK05
         CASE USER='BROSE'               ; * OH 02-02-2012
*        CASE USER='OWEN'                ; * JMK05

         CASE USER='DAVID'               ; * JMK05
         CASE USER='JDEMOSS'             ; * JMK05
*        CASE USER='JDUNCAN'             ; * JAD01
*        CASE USER='JWEBERT'             ; * JCW01 ; * JMK15
*        CASE USER='MDODSON'             ; * JMK05 ; * JMK15
         CASE USER='MKERBOW'             ; * JMK05
*        CASE USER='NPRATT'              ; * NPR 11/07/07
         CASE USER='PBASS'               ; * JMK05
         CASE USER='SBARBEE'             ; * JMK05

         CASE USER='AHARDY'              ; * DRF04
*        CASE USER='AHUGGS'
         CASE USER='AMPARKER'              ; * DRF03
         CASE USER = 'CBULGER'       ; * GRB01
         CASE USER='ASTEPHENS'           ; * NPR 06/14/2010 as per Stacy R.
*        CASE USER='AWHITE'              ; * Matt 9/18/06 ; * JMK07
         CASE USER='BBLOCKSON'           ; * JMK17
         CASE USER='BPRESLEY'              ; * DRF14
*        CASE USER='BRODGERS'            ; * Matt 5/16/07
         CASE USER='CBEASLEY'
         CASE USER='CBLEWER'             ; * Ticket 5996 - DRF - 05/22/13
*        CASE USER='CGOSS'
         CASE USER='CPEOPLES'            ; * DRF05
*        CASE USER='CSANFORD'            ; * Matt 6/1/07 ; * JMK15
         CASE USER='CSATER'
*        CASE USER='DEBBIE'              ; * Matt 1/3/06
*        CASE USER='DFRAASE'             ; * Matt 8/29/07
         CASE USER='DGARRETT'            ; * Ticket 082407 DRF 10/29/08
*        CASE USER='DGIPSON'             ; * Matt 9/7/06
         CASE USER='DRABORN'
*        CASE USER='DTAYLOR'             ; * Ticket 082298 DRF 10/10/08
         CASE USER='JATTAWAY'
*        CASE USER='JDAWSON'             ; * Matt 1/10/07
*        CASE USER='JERVIN'              ; * PKB01 SYS#1461
*        CASE USER='JMILLER'             ; * JMK05
*        CASE USER='JNORMAND'            ; * Matt 8/1/06
         CASE USER='JTIBBIT'             ; * Ticket 6969 - DRF - 09/09/13
*        CASE USER='KBAILEY'             ; * Ticket 6330 - DRF - 06/25/13
*        CASE USER='KCHAUVIN'            ; * Matt 2/13/07 ; * JMK15
         CASE USER='KDAVIS'              ; * DRF10
         CASE USER='KMCQUISTON'          ; * DRF06
         CASE USER='KSHELTON'            ; * DRF03
         CASE USER='MARY'                ; * Matt 1/13/06 ; * JMK07; * JMK08
         CASE USER='MMILLS'
         CASE USER='MROSE'               ; * JMK18
         CASE USER='MYRA'                ; * Matt 1/13/06 ; * JMK07; * JMK08
         CASE USER='NTAYLOR'             ; * DRF08
         CASE USER='PMOSLEY'             ; * DRF04
*        CASE USER='RCASON'              ; * JMK05 ; * JMK15
*        CASE USER='RGARZA'              ; * JMK05
         CASE USER='RJESTER'              ; * DRF13
*        CASE USER='RHONDA'              ; * JMK07; * JMK08 ; * JMK15
         CASE USER='RWHITT'              ; * Matt 5/7/07
*        CASE USER='SANDRA'              ; * JMK05 ; * NPR01
*        CASE USER='SCASWELL'
         CASE USER='SFLEMING'              ; * DRF09
         CASE USER='SLYNCH'              ; * DRF02
*        CASE USER='SRITTENBACH'
*        CASE USER='TGILMORE'            ; * Matt 6/13/06
         CASE USER='TGREEN'              ; * DRF07
         CASE USER='KBARNES'             ; * JMK19

         CASE 1                          ; * JMK05
            CALL ELINE("You are not setup to use this program.  See Accounts Payable")     ; * JMK05; * JMK07
            SUBJ='User ':USER:' tried to access FP Check Register'     ; * JMK07
            TEXT='On ':DATE()'D2/':' at ':OCONV(TIME(),'MTH'):', ':USER:' tried to access FP Check Register (FB.5.6.MAIN)'         ; * JMK07
            GOSUB ACCESS.NOTIFY          ; * JMK07
            STOP                         ; * JMK05
      END CASE                           ; * JMK05
*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENT ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         CALL OPEN.ABORT("FB.BILLS.CRX",PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','FB.BANKS' TO F.BANK ELSE
         CALL OPEN.ABORT("FB.BANKS",PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT("FB.TABLES",PROG.NAME)
      END
      OPEN '','TC.HOLIDAYS' TO F.TC.HOLIDAYS ELSE  ; * JMK12
         CALL OPEN.ABORT("TC.HOLIDAYS",PROG.NAME)  ; * JMK12
      END                                ; * JMK12
      READ ADJ.CODE FROM F.TABLES,'CHECK.ADJUST' ELSE
         CALL ELINE('Cannot read the table CHECK.ADJUST')
         STOP
      END
      OPEN '','VOC' TO F.VOC ELSE        ; * JMK02
         CALL ELINE('Unable to open VOC file - Call IS Department.')   ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE           ; * JMK02
         CALL ELINE('Unable to open VOC BILLDATA - Call IS Department.')         ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      BILLDATA.REC<2>:='\':USER          ; * JMK02
      WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER ELSE      ; * JMK02
         CALL ELINE('Your user name ':USER:' is not in the BILLDATA folder - Call IS Department.')   ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE  ; * JMK02
         CALL ELINE('Unable to open BILLDATA.':USER:'.')     ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
*
* Display screen heading
*
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
*  GET CLIENT NUMBER TO PROCESS
*
50:   HELP="Enter the client number. One word of name=Search. 'A'=All. ''=Exit."
      CALL GEN.IN(0,3,'Enter Client Number #####','',Q,0,20,'','',0,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            STOP
         CASE QI='A'
            CLIENT.ID='All'
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 50
            IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 50
            QI=ITEM.LIST<1,1>'R%5'
            CLIENT.ID=QI
         CASE NUM(QI)
            CLIENT.ID=QI'R%5'
      END CASE
      CRT @(0,3):"Enter Client Number ":CLIENT.ID:@(-3):
*
      IF NUM(CLIENT.ID) THEN
         READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE
            IF PROCESS.TYPE='STD' THEN
               CALL ELINE("ERROR - Client ":CLIENT.ID:" not on file.")
            END
            GOTO 50
         END
         CLIENT.NAME=CLIENT.REC<2>
*        FILE='FB.CHECKS,':CLIENT.ID  ; * JCW01
         OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
            CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT.ID,PROG.NAME)
         END
      END ELSE
         CLIENT.NAME='All Clients'
*        FILE='FB.CHECKS'   ; * JCW01
      END
      FILE='FB.CHECKS.HDR'               ; * JCW01
      CRT @(0,3):"Enter Client Number ":CLIENT.ID:' ':CLIENT.NAME:@(-3):
      OPEN '',FILE TO F.CHECKS ELSE CALL OPEN.ABORT(FILE,PROG.NAME)
*
*  GET CARRIER NUMBER TO PROCESS
*
75:   HELP="Enter the carrier number. One word of name=Search. 'A'=All. ''=Exit."
      CALL GEN.IN(0,4,'Enter Carrier Number #####','',Q,0,20,'','',0,-5,4,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI='A'
      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X'
            GO 50
         CASE QI='A'
            CARRIER.ID='All'
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'CARRIERS','SDX.CARRIER,NAME','1,3,4',ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 75
            IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 75
            QI=ITEM.LIST<1,1>'R%5'
            CARRIER.ID=QI
         CASE NUM(QI)
            CARRIER.ID=QI'R%5'
      END CASE
      CRT @(0,4):"Enter Carrier Number ":CARRIER.ID:@(-3):
*
* Get beginning date
*
100:  HELP="Enter the current period beginning date.'X'=Back to client number."
      CALL GEN.IN(0,5,'Current period beginning date.':DATE()'D2/','DATE',BEG.DATE,0,8,'','',1,-8,5,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,5):@(-4)
            GOTO 75
         CASE QI='EX'
            STOP
      END CASE
      CRT @(30,5):BEG.DATE'D2/'
*
* Get ending date
*
200:  HELP="Enter the current period ending date. 'X'=Back to beginning date"
      CALL GEN.IN(0,7,'Current period ending date....':DATE()'D2/','DATE',END.DATE,0,8,'','',1,-8,7,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,7):@(-4)
            GOTO 100
         CASE QI='EX'
            STOP
      END CASE
      IF END.DATE LT BEG.DATE THEN
         IF PROCESS.TYPE='STD' THEN
            CALL ELINE(CHAR(7):'Invalid ending date.')
         END
         CRT @(0,7):@(-4)
         GOTO 200
      END
      CRT @(30,7):END.DATE'D2/'
*
* Get bank account
*
300:  HELP="Enter bank ID. X=Back, or EX=Exit 'A'=All"
      CALL GEN.IN(0,9,'Enter bank selection. - ','',Q,0,2,'','',1,-2,9,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,9):@(-4)
            GOTO 200
         CASE QI='EX'
            STOP
         CASE QI='A'
            BANK='ALL'
         CASE ALPHA(QI)
            READ BANK.REC FROM F.BANK,'BANK*':QI ELSE
               IF PROCESS.TYPE='STD' THEN CALL ELINE('Invalid bank ID ':QI)
               GOTO 300
            END
            BANK=QI
         CASE 1
            GOTO 300
      END CASE
      CRT @(22,09):BANK'L#3'
*
* Get ACH OR Check only
*
350:* HELP="Enter A=ACH, C=Check, <RTN>=Both, X=Back, or EX=Exit"      ; * JMK11 ; * JMK14
      HELP="Enter A=ACH, C=Check, M=Manual, <RTN>=Both, X=Back, or EX=Exit"      ; * JMK11 ; * JMK14
      CALL GEN.IN(0,22,'Enter bank filter - ','',Q,0,2,'','',1,-2,22,0,QI,HELP,0,23)       ; * JMK11
      QI=OCONV(QI,'MCU')                 ; * JMK11
      BEGIN CASE                         ; * JMK11
         CASE QI='X'                     ; * JMK11
            CRT @(0,22):@(-3)            ; * JMK11
            GOTO 300                     ; * JMK11
         CASE QI='EX'                    ; * JMK11
            STOP                         ; * JMK11
         CASE QI='A'                     ; * JMK11
         CASE QI='C'                     ; * JMK11
         CASE QI='M'                     ; * JMK14
         CASE QI=''                      ; * JMK11
         CASE 1                          ; * JMK11
            GOTO 350                     ; * JMK11
      END CASE                           ; * JMK11
      RPT.TYPE=QI                        ; * JMK11
      BEGIN CASE                         ; * JMK11
         CASE RPT.TYPE='A'               ; * JMK11
            CRT @(25,09):@(-4):'ACH Transactions'  ; * JMK11
         CASE RPT.TYPE='C'               ; * JMK11
            CRT @(25,09):@(-4):'Checks Only'       ; * JMK11
         CASE RPT.TYPE='M'               ; * JMK14
            CRT @(25,09):@(-4):'Manual Checks Only'          ; * JMK14
      END CASE                           ; * JMK11
*
* Get display options
*
400:  * HELP="S=Screen. P=Printer. X=Back, or EX=Exit" ; * JMK02
      HELP="S=Screen. P=Printer. E=Email/Download. X=Back, or EX=Exit"           ; * JMK02
      SELECTION=''
      CALL GEN.IN(0,11,'Enter display selection. P ','',Q,0,2,'','',1,-2,11,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,11):@(-4)
            GOTO 300
         CASE QI='EX'
            STOP
         CASE QI='P' ! QI=''
            SELECTION='P'
         CASE QI='S'
            SELECTION='S'
         CASE QI='E'                     ; * JMK02
            SELECTION='E'                ; * JMK02
*DF            BILLDATA.REC<2>:='\':USER
*DF            WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER ELSE
*DF               CALL ELINE('Your user name ':USER:' is not in the BILLDATA folder - Call IS Department.')
*DF               GOTO 400
*DF            END
         CASE 1
            GOTO 400
      END CASE
      CRT @(25,11):SELECTION'L#2'
*
* Ask for client form feed
*
      IF NUM(CLIENT.ID) AND SELECTION='P' THEN
         HELP="Enter Y to form feed between each check. 'X'=Back to bank selection."
         CALL GEN.IN(0,13,'Form Feed? N ','',Q,0,1,'','',1,-2,13,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               CRT @(0,13):@(-4)
               GOTO 400
            CASE QI='Y'
               FORM.FEED=1
         END CASE
      END
*
* Number of copies
*
      IF SELECTION='P' THEN
500:     HELP="Enter the number of copies. 'X'=Back. 'EX'=Exit."
         CALL GEN.IN(0,15,'Enter number of copies 1','',Q,0,2,'','',2,-1,15,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI=''
               Q=1
            CASE QI='X'
               CRT @(0,15):@(-4)
               GOTO 400
            CASE QI='EX'
               STOP
            CASE NUM(QI)
               IF INT(QI)#QI THEN
                  CALL ELINE('Number of copies must be a whole number')
                  GOTO 500
               END ELSE
                  IF QI < 1 THEN
                     CALL ELINE('Number of copies must be 1 or greater')
                     GOTO 500
                  END
                  Q=QI
               END
            CASE 1
               CALL ELINE('Invalid entry must be a whole number')
               GOTO 500
         END CASE
         COPIES=Q
         CRT @(23,15):COPIES'L#2'
      END
*
* Email address
*
      IF SELECTION='E' THEN
         IF BANK='K' AND EMAIL.ADDR<1,1>='' THEN
*           EMAIL.ADDR<1,1>='SMaddox@doskocilmfg.com'        ; * JMK06
            EMAIL.ADDR<1,1>='TPrendergast@doskocilmfg.com'   ; * JMK06
*           EMAIL.ADDR<2,1>='SMaddox@doskocilmfg.com'        ; * JMK06 ; * JMK10
            CRT @(43,13):EMAIL.ADDR<2,1>           ; * JMK06
         END
         IF BANK='H' AND EMAIL.ADDR<1,1>='' THEN
            EMAIL.ADDR<1,1>='jeff.eckstein@hbdthermoid.com'
*           EMAIL.ADDR<2,1>='NFasone@afs.net'      ; * JMKXXX
*           EMAIL.ADDR<2,2>='JEsposito@afs.net'    ; * JMK09
*           EMAIL.ADDR<2,2>='ASmith@afs.net'       ; * JMK09 ; * JMK16
*           EMAIL.ADDR<2,3>='WPettigrew@afs.net'   ; * DRF01 ; * JMK16
            EMAIL.ADDR<2,1>='WPettigrew@afs.net'   ; * DRF01 ; * JMK16
            CRT @(43,13):EMAIL.ADDR<2,1>
            CRT @(43,14):EMAIL.ADDR<2,2>
*           CRT @(43,15):EMAIL.ADDR<2,3>           ; * JMK16
         END
         IF BANK='F' AND EMAIL.ADDR<1,1>='' THEN   ; * JMK04
            EMAIL.ADDR<1,1>=ML_EMAIL     ; * JMK04
         END                             ; * JMK04
550:     VALUE=1
         SUB.VALUE=1
         CRT @(0,13):'To '
         CRT @(39,13):'CC '
575:     HELP="Enter Email Address."
         MASK=EMAIL.ADDR<VALUE,SUB.VALUE>
         IF VALUE=1 THEN
            OFF.SET=3
         END ELSE
            OFF.SET=43
         END
         CALL GEN.IN(OFF.SET,12+SUB.VALUE,MASK'L#35','',Q,0,35,'','',1,OFF.SET,12+SUB.VALUE,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               IF SUB.VALUE#1 THEN
                  CRT @(OFF.SET,12+SUB.VALUE):EMAIL.ADDR<VALUE,SUB.VALUE>'L#35'
                  SUB.VALUE=SUB.VALUE-1
                  GOTO 575
               END
               IF VALUE=2 THEN
                  CRT @(OFF.SET,12+SUB.VALUE):EMAIL.ADDR<VALUE,SUB.VALUE>'L#35'
                  VALUE=VALUE-1
                  SUB.VALUE=1
                  IF EMAIL.ADDR<VALUE,2>#'' THEN SUB.VALUE=2
                  IF EMAIL.ADDR<VALUE,3>#'' THEN SUB.VALUE=3
                  GOTO 575
               END
               CRT @(0,13):@(-4)
               CRT @(0,14):@(-4)
               CRT @(0,15):@(-4)
               GOTO 400
            CASE QI='EX'
               STOP
            CASE QI=' '
               DEL EMAIL.ADDR<VALUE,SUB.VALUE>
               GOTO 575
            CASE 1
               IF Q#'' THEN EMAIL.ADDR<VALUE,SUB.VALUE>=Q
               CRT @(OFF.SET,12+SUB.VALUE):EMAIL.ADDR<VALUE,SUB.VALUE>'L#35'
               IF EMAIL.ADDR<VALUE,SUB.VALUE>#'' THEN
                  IF INDEX(EMAIL.ADDR<VALUE,SUB.VALUE>,' ',1) THEN
                     CALL ELINE('Email address cannot have spaces.')
                     GOTO 575
                  END
                  IF NOT(INDEX(EMAIL.ADDR<VALUE,SUB.VALUE>,'@',1)) THEN
                     CALL ELINE('Email must have an @ in it')
                     GOTO 575
                  END
                  TEMP.ADDR=FIELD(EMAIL.ADDR<VALUE,SUB.VALUE>,'@',2)
                  IF NOT(INDEX(TEMP.ADDR,'.',1)) THEN
                     CALL ELINE('Email address must a period somewhere after the @')
                     GOTO 575
                  END
                  IF SUB.VALUE=3 THEN
                     IF VALUE=2 THEN
                        GOTO 600
                     END ELSE
                        VALUE=VALUE+1
                        SUB.VALUE=1
                        GOTO 575
                     END
                  END ELSE
                     SUB.VALUE=SUB.VALUE+1
                     GOTO 575
                  END
               END ELSE
                  IF VALUE=1 AND SUB.VALUE=1 THEN
                     GOTO 600
                  END
                  IF VALUE=2 THEN
                     GOTO 600
                  END
                  IF VALUE=1 THEN
                     VALUE=VALUE+1
                     SUB.VALUE=1
                     GOTO 575
                  END
               END
         END CASE
      END
*
* Ask for summary report or full report
*
600:  HELP="Enter Y for summary report format. 'X'=Back to display selection."
      CALL GEN.IN(0,17,'Do you want a summary format report? Y ','',Q,0,1,'','',1,-2,17,0,QI,HELP,0,23)        ; * JMK02
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,17):@(-4)
            IF SELECTION='P' THEN
               GOTO 500
            END
            IF SELECTION='E' THEN
               GOTO 550
            END
         CASE QI='N'
            SUMMARY=0
         CASE 1
            SUMMARY=1
      END CASE
      IF SUMMARY THEN
         CRT @(37,17):'Y '
      END ELSE
         CRT @(37,17):'N '
      END
*
* ASK FOR ALPHABETICAL ORDER
*
700:  HELP="Enter Y for alphabetical sort. 'X'=Back to summary format."
      CALL GEN.IN(0,19,'Do you want report sorted alphabetically? N ','',Q,0,1,'','',1,-2,19,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,19):@(-4)
            GOTO 600
         CASE QI='Y'
            ALPHA.RPT = 1
         CASE 1
            ALPHA.RPT = 0
      END CASE
      IF ALPHA.RPT THEN
         CRT @(42,19):'Y '
      END ELSE
         CRT @(42,19):'N '
      END
      STMT='QSELECT FB.CHECK.DATE.XREF '           ; * JMK04
      FOR X=BEG.DATE TO END.DATE         ; * JMK04
         STMT:=QUOTE(X)                  ; * JMK04
      NEXT X                             ; * JMK04
      EXECUTE STMT RTNLIST CAPTURING RESULTS       ; * JMK04
*
* Process report
*
      VIN=SELECTION
      VIN<2>=BEG.DATE
      VIN<3>=END.DATE
      VIN<4>=CARRIER.ID
      VIN<5>=BANK
      VIN<6>=ALPHA.RPT
      VIN<7>=CLIENT.ID
      VIN<8>=COPIES
      VIN<9>=FILE
      VIN<10>=USER
      VIN<11>=SUMMARY
      VIN<12>=FORM.FEED
      VIN<13>=(EMAIL.ADDR<1,1>=ML_EMAIL)           ; * JMK04
      VIN<14>=RPT.TYPE                   ; * JMK11
*ZZ      IF USER = "NPRATT" THEN
*        CALL FB.5.6.SUB.NEW(F.CHECKS,F.CARRIERS,F.CLIENT,F.CRX,F.BILLDATA,F.TABLES,F.BANK,EMAIL.ADDR,VIN,VOUT)          ; * JMK12
      CALL FB.5.6.SUB.NEW(F.CHECKS,F.CARRIERS,F.CLIENT,F.CRX,F.BILLDATA,F.TABLES,F.BANK,F.TC.HOLIDAYS,EMAIL.ADDR,VIN,VOUT)         ; * JMK12
*ZZ      END ELSE
*ZZ         CALL FB.5.6.SUB(F.CHECKS,F.CARRIERS,F.CLIENT,F.CRX,F.BILLDATA,F.TABLES,F.BANK,EMAIL.ADDR,VIN,VOUT)
*ZZ      END
      STOP
*
**********************************************************************
*
ACCESS.NOTIFY:***; * JMK07
      MVIN=''                            ; * JMK07
*     MVIN<1>='RCason@afs.net'           ; * JMK07 ; * JMK13
*NPR01      MVIN<1>='SLong@afs.net'            ; * JMK13
      MVIN<1>='srittenbach@afs.net'      ; * JMK13
      MVIN<1,-1>='cbeasely@afs.net'
      MVIN<3>='OHolman@afs.net'          ; * JMK07
      MVIN<3,-1>='MKerbow@afs.net'       ; * JMK07
      MVIN<4>='AFS'                      ; * JMK07
      MVIN<5>=SUBJ                       ; * JMK07
      MVIN<6>=TEXT                       ; * JMK07
      IF USER NE "NPRATT" THEN CALL SENDMAIL(MVIN,MVOUT)     ; * JMK07 NPR01
      RETURN                             ; * JMK07
   END
