*
*
* 050806 - JCW01 - CHANGES TO '@SELECTED', 'CLEARSELECT', AND 'STMT<X>'
*
***********************************************************************


$INCLUDE PROG.ADMIN INC_OPTIONS
      ESC=CHAR(27)
      PROG.NAME='FB.5.4.OVERFLOW'
      PROG.DESC='CHECK PRINTING'
      PACK.NAME='FREIGHT PAYMENT'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.5.4.OVERFLOW' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CALL CHANNEL(CH.NUM)
      OPEN '','FBWORK':CH.NUM TO F.WORK ELSE
        EXECUTE 'CREATE-FILE FBWORK':CH.NUM:' 1 1001' PASSLIST CAPTURING OUTPUT
        OPEN '','FBWORK':CH.NUM TO F.WORK ELSE
          CALL OPEN.ABORT("FBWORK":CH.NUM,PROG.NAME)
        END
      END
      OPEN '','CARRIERS' TO F.CARRIER ELSE
        CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','FB.STUB.LAST' TO F.STUB.LAST ELSE
        CALL OPEN.ABORT("FB.STUB.LAST",PROG.NAME)
      END
*
* Print overflow check stubs
*
      EXECUTE 'SSELECT FB.STUB.LAST' PASSLIST CAPTURING OUTPUT
*
* Get printer number
*
      IF @SELECTED > 0 THEN ; * JCW01
        CRT @(0,3):@(-3):
        TEXT='Printing overflow stubs.'
        CALL CENTER(TEXT,80)
        CRT @(0,10):TEXT
        SELECT F.STUB.LAST TO SAVE.LIST
500     PRT.NUM=5
        HELP="Enter the printer number on which to overflow stubs."
        CALL GEN.IN(0,20,'Enter printer number ':PRT.NUM'L#3','',Q,0,3,'','',1,-3,20,0,QI,HELP,0,23)
        QI=OCONV(QI,'MCU')
        IF QI='' THEN Q=PRT.NUM
        PRT.NUM=Q
        CRT @(21,20):PRT.NUM'L#3'
        HELP="Enter either Y or N."
510     CALL GEN.IN(0,22,'Is printer number correct? Y','',Q,0,1,'','',0,-1,22,1,QI,HELP,0,23)
        QI=OCONV(QI,'MCU')
        BEGIN CASE
          CASE QI='Y' ! QI=''
            NULL
          CASE QI='N'
            GOTO 500
          CASE 1
            GOTO 510
        END CASE
        CALL PRINTER.NUM(PRT.NUM,QUEUE)
        EXECUTE 'SP-ASSIGN F':QUEUE 
        EXECUTE 'TERM ,,,,,,133,84'
        PRINTER ON
        GOSUB 9000
*
        STMT='SORT FB.STUB.LAST CARRIER# CARRIER.NAME CHECK# CHECK.DATE (I,P'
        EXECUTE STMT
        PRINTER CLOSE
        LOOP
          READNEXT ID FROM SAVE.LIST ELSE ID=''
        UNTIL ID='' DO
          READ STUB FROM F.STUB.LAST,ID THEN
            ATTR=0
            LN.COUNT=0
            CHECK=FIELD(ID,'*',1)
            CARRIER=FIELD(ID,'*',3)
            DATE=FIELD(ID,'*',4)
            PAGE=0
            READV NAME FROM F.CARRIER,CARRIER,1 ELSE
              NAME='~~~ Unknown ~~~'
            END
450         IF LN.COUNT=0 ! LN.COUNT=78 THEN
              LN.COUNT=0
              PAGE=PAGE+1
*             PRINT ''
              PRINT CHAR(12):'Check Number ':CHECK:'  Check Date ':DATE'D2/':'  To: ':NAME'L#30':SPACE(47):'Page ':PAGE
              PRINT ''
              FOR I=1 TO 3
*OH             PRINT '  Date   Pro Number                Amount':
                PRINT ('  ':'Date''L#8':'  ':'Pro Number''L#24':'Amount')'L#44':
              NEXT I
              PRINT ''
            END
            ATTR=ATTR+1
            LN.COUNT=LN.COUNT+1
            IF STUB<ATTR> NE '' THEN
              PRINT STUB<ATTR>
              GOTO 450
            END
            IF STUB<ATTR+1> NE '' THEN GO 450
          END
        REPEAT
      END
      PRINTER OFF
      PRINTER CLOSE
      RELEASE
      CALL ELINE('')
      STOP
9000 *----
      BEGIN CASE
        CASE PRT.NUM = 1
*         PRINT CHAR(15):
        CASE PRT.NUM=2 OR PRT.NUM=4 OR PRT.NUM=5 OR PRT.NUM=6 OR PRT.NUM=7
          GOSUB SETUP.PTR
        END CASE
      RETURN
SETUP.PTR:****
      LASER.STR=''
*      LASER.STR:= ESC:'E' ; * Printer Reset
*      LASER.STR:= ESC:'&l0O' ; * Portrait
*      LASER.STR:= ESC:'&l8D' ; * 8 LPI
*      LASER.STR:= ESC:'&l82F' ; * 82 Lines on Logical Page Length
*      * 82nd line is on the new page
*      LASER.STR:= ESC:'(8U' ; * 8U - Roman-8 Font
*      LASER.STR:= ESC:'(s0p' ; * Fixed Pitch
*      LASER.STR:= '19h' ; * 19 CPI
*      LASER.STR:= '0s' ; * Upright Style
*      LASER.STR:= '0b' ; * Medium Stroke Weight
*      LASER.STR:= '3T' ; * Typeface

* JIM BEGIN - NEW LASER CODES -

      LASER.STR:= ESC:'E'      ;* Printer Reset
      LASER.STR:= ESC:'&l0O'   ;* Portrait
      LASER.STR:= ESC:'&l8D'   ;* 8 LPI
      LASER.STR:= ESC:'&l82F'  ;* 82 Lines on Logical Page Length
      LASER.STR:= ESC:'(s0p'   ;* Fixed Pitch (non proportional)
      LASER.STR:= '16.67h'     ;* 16.67 CPI
      LASER.STR:= '8.50v'      ;* Point Size
      LASER.STR:= '0s'         ;* Upright Style
      LASER.STR:= '0b'         ;* Medium Stroke Weight (1=SemiBold,2=DemiBold,3,4...)
      LASER.STR:= '0T'         ;* Typeface

* JIM END - LASER CODES

      PRINT LASER.STR:
RETURN
