$OPTIONS HEADER.EJECT
ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM: FB.5.14
* PROGRAM TO DELETE SELECTED BILLS FROM OPEN BILLS FILE
*
* PACKAGE: FREIGHT BILLING
*
* AUTHOR: BRIAN M. QUEEN
* DATE: MARCK 3, 1993
*
* Initialize variables
*
      PROMPT''
      PROG.NAME='FB.5.14'
      PROG.DESC='Delete Selected Bills'
      PACK.NAME='Freight Billing'
      GRAND.TOT=''
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.5.14' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* Open files
*
      OPEN '','FB.PAY' TO F.PAY ELSE CALL OPEN.ABORT('FB.PAY',PROG.NAME)
*
* Display screen heading
*
50    CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Display warning
*
      TEXT='WARNING - This process will clear all selected bills from the OPEN.BILLS file.'
      CALL CENTER(TEXT,80)
      CRT @(0,12):CHAR(7):CHAR(7):TEXT
      TEXT='Make certain you want to clear ALL selected bills.'
      CALL CENTER(TEXT,80)
      CRT @(0,14):TEXT
*
      HELP="Enter Y to clear selected bills. 'N'=No 'X'=Exit."
      CALL GEN.IN(0,22,'Are you sure? N','',Q,1,1,'','',1,-1,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='Y'
          NULL
        CASE 1
          STOP
      END CASE
*
      HELP="Enter Y to clear selected bills. 'N'=No 'X'=Exit."
      CALL GEN.IN(0,22,'Are you absolutely sure? N','',Q,1,1,'','',1,-1,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='Y'
          NULL
        CASE 1
          STOP
      END CASE
*
      CLEARFILE F.PAY
      STOP
