*======================================================================
* PROGRAM : FB.AUDIT.ZIP.COPY
*
* PROGRAMMER : David R Friend
*
*
*======================================================================
*   COPYRIGHT (C) 1996 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED
*       ----------------------------------------------------
*  This program is sole property of AFS Logistics, LLC (AUTOMATED
*  FREIGHT SYSTEMS) and may not be used, copied, or modified without
*  the express written consent of Brian Barker of AFS Logistics, LLC.
*======================================================================

$INCLUDE PROG.ADMIN INC_OPTIONS

   SOURCE.ZIP=''
   DEST.ZIP=''
   PROMPT''
   CALL GET.USER(USER.NAME)
   PROG.NAME='FB.AUDIT.ZIP.COPY'
   PROG.DESC='LTL Audit Zip Copy'
   PACK.NAME='User :':USER.NAME
   CO.NAME='AFS Logistics, LLC'
    UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.AUDIT.ZIP.COPY' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
    CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010

   OPEN '','CLIENTS' TO F.CLIENTS ELSE
      CALL OPEN.ABORT("CLIENTS",PROG.NAME)
   END
   OPEN '','CARRIERS' TO F.CARRIERS ELSE
      CALL OPEN.ABORT("CARRIERS",PROG.NAME)
   END

   GOSUB DSP.SCREEN
   CLIENT.ID = ''
   CARRIER.ID = ''
   CARRIER.NAME = ''
   CARRIER.CITY = '' ; CARRIER.STATE = ''

50:
   HELP = "Enter client name or number. [EX] = Exit"
   IF CLIENT.ID='' THEN
     MASK = '#####'
     CRT @(20, 3):@(-4)
     CRT @(20, 4):@(-4)
     CRT @(20, 5):@(-4)
   END ELSE
     MASK = CLIENT.ID
   END
   CALL GEN.IN(20,3,MASK,'',Q,0,20,'','',2,-5,3,1,QI,HELP,0,23)
   IF QI='' THEN QI=CLIENT.ID
   QI = OCONV(QI,'MCU')
   BEGIN CASE
      CASE QI='EX' OR QI='X'
         STOP
      CASE QI='' AND CLIENT.ID=''
         STOP
      CASE NUM(QI) AND QI # ''
           CLIENT.ID = QI'R%5'
      CASE NOT(QI MATCHES "0N") AND QI # ''
           CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
           GOSUB DSP.SCREEN
           BEGIN CASE
              CASE ITEM.LIST = ''
                 GOTO 50                            ;* START OVER
              CASE DCOUNT(ITEM.LIST,@AM) GT 1
                 GOTO 50                            ;* START OVER
              CASE 1
                 DATA ITEM.LIST
                 GOTO 50                            ;* START OVER
           END CASE
      CASE 1
           CALL ELINE('Invalid Client Name, Try Again.')
           GOTO 50
   END CASE

   *
   * Open Client Records
   *
   READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
      CALL ELINE("Client number ":CLIENT.ID:" is not a valid client #")
      GOTO 50
   END

   CLIENT.NAME=CLIENT.REC<2>
   CRT @(20, 3):CLIENT.ID:', ':CLIENT.NAME:@(-4)
   CRT @(20, 4):CLIENT.REC<3,1>:' ':CLIENT.REC<3,2>:@(-4)
   CRT @(20, 5):CLIENT.REC<4>:', ':CLIENT.REC<5>:' ':CLIENT.REC<6>:@(-4)

   *
   * Open Client Audit File
   *
   OPEN '','FB.AUDIT.ZIPS,':CLIENT.ID TO F.AUDIT.ZIPS ELSE
      CALL ELINE('Error ':CLIENT.ID:' is not setup for any audit zips.')
      GOTO 50
   END
   OPEN '','FB.AUDIT,':CLIENT.ID TO F.AUDIT ELSE
      CALL ELINE('Error ':CLIENT.ID:' is not setup for any audit.')
      GOTO 50
   END


   *------------------------------------------
   * ASK FOR CARRIER
   *------------------------------------------
150:
   HELP="Enter carrier number, 'name' for search, [A]ll, [L]ist, [EX]it."
   IF CARRIER.ID THEN
      MASK = CARRIER.ID
   END ELSE
      MASK = '#####'
      CRT @(20, 7):@(-4)
      CRT @(20, 8):@(-4)
   END

200:
   CALL GEN.IN(20,7,MASK,'',Q,0,20,'','',2,20,7,0,QI,HELP,0,23)
   IF QI='' THEN QI=MASK
   QI=OCONV(QI,'MCU')

   BEGIN CASE
     CASE QI='X'
        GOSUB DSP.DATA
        GOTO 50

     CASE QI='EX'
        STOP

     CASE QI EQ 'A' OR QI EQ 'ALL'
        CARRIER.ID='ALL'

     CASE QI EQ 'L'
        EXECUTE 'SORT FB.AUDIT,':CLIENT.ID:' BY CARRIER# CARRIER.NAME CARRIER.CITY CARRIER.STATE'
        CALL ELINE('')
        GOSUB DSP.SCREEN
        GOSUB DSP.DATA
        GOTO 200

     CASE NUM(QI)
        CARRIER.ID=QI'R%5'
        CRT @(20,7):CARRIER.ID

     CASE 1
       CALL SOUNDEX.DISPLAY(Q,'CARRIERS','SDX.CARRIER,NAME','1,3,4',QX)
       CT=DCOUNT(QX<1>,@VM)
       IF CT=1 THEN
          DATA QX<1,1>
       END
       GOSUB DSP.SCREEN
       GOSUB DSP.DATA
       GOTO 200

     CASE 1
       CALL ELINE('Invalid Entry.')
   END CASE

   *
   * Open Carrier Records
   *
   IF CARRIER.ID#'ALL' THEN
     READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE
       CALL ELINE('"':CARRIER.ID:'" is an invalid Carrier Number. Try Again.')
       GOTO 150
     END
     CARRIER.NAME  = CARRIER.REC<1>
     CARRIER.CITY  = CARRIER.REC<3>
     CARRIER.STATE = CARRIER.REC<4>
   END ELSE
     CARRIER.NAME  = 'All Carriers'
     CARRIER.CITY  = ''
     CARRIER.STATE = ''
   END

   GOSUB DSP.DATA

   *------------------------------------------
   * SOURCT ZIP CODE
   *------------------------------------------
300:
   HELP = "Enter Source Zip Code to copy from. [EX] = Exit"
   IF SOURCE.ZIP THEN
      MASK = SOURCE.ZIP'R%5':' '
   END ELSE
      MASK = '#####'
      CRT @(20, 10):@(-4)
   END

310:
   CALL GEN.IN(20,10,MASK,'',Q,0,20,'','',5,20,10,1,QI,HELP,0,23)
   IF QI='' AND SOURCE.ZIP THEN QI=SOURCE.ZIP
   QI = TRIM(OCONV(QI,'MCU'))
   BEGIN CASE
      CASE QI = 'EX'
         STOP

      CASE QI='X'
         GOSUB DSP.DATA
         GOTO 150

      CASE QI=''
         CALL ELINE('Entry Required')
         GO 310

      CASE NUM(QI)
         SOURCE.ZIP = QI'R%5'

      CASE USER.NAME='OWEN' AND QI='ALL'
        SOURCE.ZIP='ALL'
      CASE 1
         CALL ELINE('Invalid Zip Code, Try Again.')
         SOURCE.ZIP=''
         GOTO 310
   END CASE

325:
   CRT @(20, 10):SOURCE.ZIP:@(-4)

   *------------------------------------------
   * DEST ZIP CODE
   *------------------------------------------
700:
   HELP = "Enter Destination Zip Code to copy to. [EX] = Exit"
   IF DEST.ZIP THEN
      MASK = DEST.ZIP'R%5':' '
   END ELSE
      MASK = '#####'
     CRT @(20, 12):@(-4)
   END

710:
   CALL GEN.IN(20,12,MASK,'',Q,0,20,'','',5,20,12,1,QI,HELP,0,23)
   IF QI='' AND DEST.ZIP THEN QI=DEST.ZIP
   QI = TRIM(OCONV(QI,'MCU'))
   BEGIN CASE
      CASE QI = 'EX'
         STOP

      CASE QI='X'
         GOSUB DSP.DATA
         GOTO 300


      CASE QI = SOURCE.ZIP
        CALL ELINE('Destination and Source Zip cannot be the same')
        GO 710

      CASE QI=''
         CALL ELINE('Entry Required')
         GO 710

      CASE NUM(QI)
         DEST.ZIP = QI'R%5'

      CASE 1
         CALL ELINE('Invalid Table Number, Try Again.')
         GOTO 710
   END CASE

725:
   CRT @(20, 12):DEST.ZIP:@(-4)

800:
     HELP='[U]pdate, [X]-back, or [EX]it'
     CALL GEN.IN(0,22,'Enter Option: --','',Q,0,4,'','',2,-2,22,1,QI,HELP,0,23)
     QI = OCONV(QI,'MCU')
     BEGIN CASE
        CASE QI = 'EX'
           STOP
        CASE QI = 'X'
           GOTO 700
        CASE QI = 'U' 
           STMT='SELECT FB.AUDIT,':CLIENT.ID
           IF CARRIER.ID#'ALL' THEN
             STMT=STMT:' WITH CARRIER# = "':CARRIER.ID:'" AND '
           END 
           STMT=STMT:' WITH 1 = "LTLALL"'
           EXECUTE STMT PASSLIST CAPTURING OUTPUT
           IF SYSTEM(11) ELSE
             CALL ELINE('There Are No Audit Records in the file to Process!')
             GO 50
           END
           DONE = 0
           LOOP
             READNEXT AUDIT.ID ELSE DONE = 1
           UNTIL DONE DO
             READ AUDIT.REC FROM F.AUDIT, AUDIT.ID THEN
               LOCATE DEST.ZIP IN AUDIT.REC<8> SETTING DUMMY.POS THEN
                 CALL ELINE('Destination Zip is already on file for Carrier ':CARRIER.ID:' Skipping')
                 GO 1000
               END
               LOCATE SOURCE.ZIP IN AUDIT.REC<8> SETTING SOURCE.POS THEN
                 DEST.POS=DCOUNT(AUDIT.REC<8>,@VM)+1
                 AUDIT.REC<8,DEST.POS>=DEST.ZIP
                 AUDIT.REC<2,DEST.POS>=AUDIT.REC<2,SOURCE.POS>
                 AUDIT.REC<3,DEST.POS>=AUDIT.REC<3,SOURCE.POS>
                 AUDIT.REC<9,DEST.POS>=AUDIT.REC<9,SOURCE.POS>
                 AUDIT.REC<10,DEST.POS>=AUDIT.REC<10,SOURCE.POS>
                 AUDIT.REC<12,DEST.POS>=''
                 WRITE AUDIT.REC ON F.AUDIT,AUDIT.ID
               END ELSE
                 CALL ELINE('Could not find source zip in Carrier ':CARRIER.ID:' Skipping')
                 GO 1000
               END
             END
1000: * Skip to next carrier
           REPEAT
           STMT='SELECT FB.AUDIT.ZIPS,':CLIENT.ID
           IF CARRIER.ID#'ALL' THEN
             STMT=STMT:' WITH CARRIER# = "':CARRIER.ID:'" '
           END
           STMT=STMT:' AND WITH ZIP# = "':SOURCE.ZIP:'" '
           STMT=STMT:' AND WITH TYPE = "LTLALL" '
           EXECUTE STMT PASSLIST CAPTURING OUTPUT
           DONE.2 = 0
           LOOP
             READNEXT AUDIT.ZIP.ID ELSE DONE.2 = 1
           UNTIL DONE.2 DO
             READ AUDIT.ZIP.REC FROM F.AUDIT.ZIPS, AUDIT.ZIP.ID THEN
               CARRIER.NUM=FIELD(AUDIT.ZIP.ID,'*',1)
               DATE=FIELD(AUDIT.ZIP.ID,'*',3)
               TYPE=FIELD(AUDIT.ZIP.ID,'*',4)
               I.O=FIELD(AUDIT.ZIP.ID,'*',5)
               NEW.AUDIT.ZIP.ID=CARRIER.NUM:"*":DEST.ZIP:"*":DATE:"*":TYPE:"*":I.O
               READ DUMMAY FROM F.AUDIT.ZIPS,NEW.AUDIT.ZIP.ID THEN
                 CALL ELINE("Destination zip is already on file for carrier ":CARRIER.NUM:" Date ":OCONV(DATE,'D2/'):" Skipping")
               END ELSE
                 WRITE AUDIT.ZIP.REC ON F.AUDIT.ZIPS,NEW.AUDIT.ZIP.ID
               END
             END
           REPEAT
        CASE 1
           CALL ELINE('Invalid Entry - Please Try Again')
           GOTO 800
     END CASE
STOP

*----------------------------------------------------------------------
* Display Screen
*----------------------------------------------------------------------
DSP.SCREEN:***

    CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
    CRT @(0,2):STR('-',79);
    CRT @(8, 3):'Client    :':@(-4)
    CRT @(8, 7):'Carrier   :':@(-4)
    CRT @(8,10):'Source Zip:':@(-4)
    CRT @(8,12):'Dest Zip  :':@(-4)

RETURN


*----------------------------------------------------------------------
* Display Screen Data
*----------------------------------------------------------------------
DSP.DATA:***

    IF CLIENT.ID THEN
        CRT @(20, 3):CLIENT.ID:', ':CLIENT.NAME:@(-4)
        CRT @(20, 4):CLIENT.REC<3,1>:' ':CLIENT.REC<3,2>:@(-4)
        CRT @(20, 5):CLIENT.REC<4>:', ':CLIENT.REC<5>:' ':CLIENT.REC<6>:@(-4)
    END
    IF CARRIER.ID THEN
        CRT @(20, 7):CARRIER.ID:', ':CARRIER.NAME:@(-4)
        IF CARRIER.ID#'ALL' THEN
          CRT @(20, 8):CARRIER.CITY:', ':CARRIER.STATE:@(-4)
        END ELSE
          CRT @(20, 8):@(-4)
        END
    END ELSE
        CRT @(20, 7):@(-4)
        CRT @(20, 8):@(-4)
    END
    IF SOURCE.ZIP THEN
        CRT @(20, 10):SOURCE.ZIP:@(-4)
    END ELSE
        CRT @(20, 10):@(-4)
    END
    IF DEST.ZIP THEN
        CRT @(20, 12):DEST.ZIP:@(-4)
    END ELSE
        CRT @(20, 12):@(-4)
    END


RETURN
