* PROGRAM TO CLEAR AMOUNT ON BILLS THAT HAVE ALREADY BEEN PROCESSED
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
     CLIENT.ID=VIN<1>
     CARRIER.ID=VIN<2>
     PRO.ID=VIN<3>
     EDI.ID=CARRIER.ID:'*':PRO.ID:'*0'
     OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO F.EDI.BILLS.HIST ELSE
       CALL OPEN.ABORT("EDI.BILLS.HIST,":CLIENT.ID,"CLEAR.AMOUNT.IN.BILL")
     END
     OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
       CALL OPEN.ABORT("EDI.BILLS.HIST,":CLIENT.ID,"CLEAR.AMOUNT.IN.BILL")
     END
     OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
       CALL OPEN.ABORT("FB.BILLS,":CLIENT.ID,"CLEAR.AMOUNT.IN.BILL")
     END
     OPEN '','EDI.BILLS' TO F.EDI.BILLS ELSE
       CALL OPEN.ABORT("EDI.BILLS CLEAR.AMOUNT.IN.BILL")
     END
     OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
       CALL OPEN.ABORT("FB.BILLS.CRX CLEAR.AMOUNT.IN.BILL")
     END
       READ EDI.REC FROM F.EDI.BILLS.HIST,EDI.ID ELSE 
         CALL ELINE('Pro ':EDI.ID:' missing call programming')
       END
       OPEN.ID=CLIENT.ID:"*":EDI.ID
       READ DUMMY FROM F.BILLS,OPEN.ID THEN
         CALL ELINE('Bill item ':OPEN.ID:' already there call programming')
       END
       WRITE EDI.REC ON F.BILLS,OPEN.ID
