      SUBROUTINE FIND.FB(RESULT,BILL.ID)

      ACCESS.CODE.LIST1 = @RECORD<151>
      ACCESS.CODE.LIST2 = @RECORD<70>           ; * All these accesorial codes should be in 151

***         @USER3 = 0
***         @USER4 = 0

      IF ACCESS.CODE.LIST1 = '' AND ACCESS.CODE.LIST2 = '' THEN
         RESULT = '0'
      END

      IF @USER3 = "0" THEN
         OPEN '','FB.TABLES' TO F.TABLES ELSE
            RESULT = "Error Opening FB.TABLES"
            RETURN
         END

         READ TAB.REC FROM F.TABLES , "LI.CODES" ELSE
            RESULT = "Error Reading FB.TABLES item LI.CODES"
            RETURN
         END
         @USER3 = TAB.REC<1>     ;* MV list of Accessorial codes
         @USER4 = TAB.REC<3>     ;* MV list of Accessorial code types relating to attr. 1
      END

      CODE.LIST = @USER3
      CODE.TYPE = @USER4

      TYPEM.FND = 0
      RESULT = ''

      IF ACCESS.CODE.LIST1 = '' AND ACCESS.CODE.LIST2 = '' THEN
         RESULT = '0'
      END ELSE
         NC = DCOUNT(ACCESS.CODE.LIST1,@VM)
         FOR AC = 1 TO NC
            W.CODE = ACCESS.CODE.LIST1<1,AC>
            GOSUB CHECK.FOR.TYPEM
            IF TYPEM.FND THEN
               AC = NC
            END
         NEXT AC

         IF TYPEM.FND THEN 
            NULL
         END ELSE
            NC = DCOUNT(ACCESS.CODE.LIST2,@VM)
            FOR AC = 1 TO NC
               W.CODE = ACCESS.CODE.LIST2<1,AC>
               GOSUB CHECK.FOR.TYPEM
               IF TYPEM.FND THEN
                  AC = NC
               END
            NEXT AC
         END
      END

      RESULT = TYPEM.FND

      RETURN

CHECK.FOR.TYPEM :

      LOCATE W.CODE IN CODE.LIST<1> SETTING APOS THEN
         W.TYPE = CODE.TYPE<1,APOS>
         IF W.TYPE = "M" AND W.CODE NE "FSC" THEN        ;* FSC is a special case.
            TYPEM.FND = 1
         END
      END
      RETURN
   END
