      SUBROUTINE FB.BILLS.ACCESS.DISPLAY(VIN,VOUT,CLIENT.REC,CARRIER.REC,BILL.REC,F.ACCESS,F.TABLES)
*
***** Copied from UPD.FB.BILLS.ACCESS for use in displaying info to the screen.  NCG Pratt 06/03/2010
*
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.BILLS.ACCESS.DISPLAY' ; UPL.VOUT = ''                ;* NPR_UPL 06/03/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                    ;* NPR_UPL 06/03/2010
      CLIENT.ID=VIN<1>                   ; * 5 DIGIT AFS CLIENT NUMBER
      PRO.ID=VIN<2>                      ; * AFS FB.BILLS.HIST RECORD ID CARRIER*PRO*SEQ
      CARRIER.ID=FIELD(PRO.ID,'*',1)     ; * 5 DIGIT AFS CARRIER NUMBER
      USER=VIN<3>                        ; * LOGIN USER
      TYPE=VIN<4>                        ; * LOGIN USER DEPARTMENT OR "IN" FOR INTERNET
      ACC.DATE=VIN<5>                    ; * DATE OF INQUIRY
      ACC.TIME=VIN<6>                    ; * TIME OF INQUIRY
      NOTIFY=VIN<7>                      ; * NOTIFY IF "FP" ACCESS MORE THAN 3 TIMES (1 TO NOTIFY, 0 TO BUILD FILE)
      PROG.NAME=VIN<8>                   ; * PROGRAM NAME OF TOP LEVEL CALLING PROGRAM
      PROG.DESC=VIN<9>                   ; * PROGRAM DESC OF TOP LEVEL CALLING PROGRAM
      PACK.NAME=VIN<10>                  ; * PACKAGE NAME OF TOP LEVEL CALLING PROGRAM
      CO.NAME=VIN<11>                    ; * COMPANY NAME FROM TOP LEVEL CALLING PROGRAM
      TOUCHES.ONLY=VIN<12>               ; * Only display those who touched the Freight Bill.
      DASH=STR('-',40)
      READ PARCEL.LIST FROM F.TABLES,'FB.ACCESS.NOTIFY*PARCEL' ELSE PARCEL.LIST=''
      READ LTL.LIST FROM F.TABLES,'FB.ACCESS.NOTIFY*LTL' ELSE LTL.LIST=''
      READ INTL.LIST FROM F.TABLES,'FB.ACCESS.NOTIFY*INTL' ELSE INTL.LIST=''
*
      ACCESS.ID=PRO.ID
      READ ACCESS.REC FROM F.ACCESS,ACCESS.ID ELSE ACCESS.REC=''
      ACCESS.ORG=ACCESS.REC
 IF USER = "NPRATT" THEN DEBUG
      EDI.REC = ""
      EDI.ID = BILL.REC<88>
      EDI.HIST.ID = FIELD(EDI.ID,"*",2,99)
      IF EDI.HIST.ID NE '' THEN
         OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO F.EDI.BHIST THEN
            READ EDI.HIST.REC FROM F.EDI.BHIST, EDI.ID ELSE EDI.HIST.REC = ""
         END
      END

      OPEN '','BCTRL' TO F.BCTRL ELSE
         CALL ELINE("Can not Open BCTRL file ")
         RETURN
      END

      IF TOUCHES.ONLY THEN
         PROG.NAME = "FB.BILLS.ACCESS.DISPLAY"
         PROG.DESC = "Who Accessed Bill"
         GOSUB DISPLAY.TOUCHES
         RETURN
      END
*
      ACC.CHK=ACC.DATE:'*':TYPE
      LOCATE ACC.CHK IN ACCESS.REC<1> BY 'AL' SETTING APOS ELSE
         INS ACC.CHK BEFORE ACCESS.REC<1,APOS>
         INS '' BEFORE ACCESS.REC<2,APOS>
         INS '' BEFORE ACCESS.REC<3,APOS>
      END
      LOCATE ACC.TIME IN ACCESS.REC<3,APOS> BY 'AR' SETTING TPOS ELSE
         INS USER BEFORE ACCESS.REC<2,APOS,TPOS>
         INS ACC.TIME BEFORE ACCESS.REC<3,APOS,TPOS>
      END

      IF NOTIFY THEN
         ACC.CNT=0
         ACCESS.LOG=''
         NVAL=DCOUNT(ACCESS.REC<1>,@VM)
         FOR VAL=1 TO NVAL
            LOG.DATE=FIELD(ACCESS.REC<1,VAL>,'*',1)
            LOG.TYPE=FIELD(ACCESS.REC<1,VAL>,'*',2)
*           IF LOG.TYPE='FP' THEN ACC.CNT+=1        ; * JMK01
            ACC.CNT+=1                   ; * JMK01
            NSVAL=DCOUNT(ACCESS.REC<2,VAL>,@SVM)
            FOR SVAL=1 TO NSVAL
               LOG.USER=ACCESS.REC<2,VAL,SVAL>
               IF LOG.USER='' AND LOG.TYPE='IN' THEN
                  ACCESS.REC<2,VAL,SVAL>='SV.CABS'
                  LOG.USER=ACCESS.REC<2,VAL,SVAL>
               END
               LOG.TIME=ACCESS.REC<3,VAL,SVAL>
               LOG.ID=LOG.DATE:'*':LOG.TIME
               LOCATE LOG.ID IN ACCESS.LOG<1> BY 'AL' SETTING LPOS THEN NULL ELSE NULL
               INS LOG.ID BEFORE ACCESS.LOG<1,LPOS>
               INS LOG.USER BEFORE ACCESS.LOG<2,LPOS>
               INS LOG.TYPE BEFORE ACCESS.LOG<3,LPOS>
            NEXT SVAL
         NEXT VAL
         IF ACC.CNT>5 THEN
            FBVIN=''
            FBVIN<1>=PROG.NAME
            FBVIN<2>=PROG.DESC
            FBVIN<3>=PACK.NAME
            FBVIN<4>=CO.NAME
            FBVIN<5>=OCONV(TIME(),'MTH'):' ':OCONV(DATE(),'D2/')
            FBVIN<6>=CLIENT.ID
            FBVIN<7>=CARRIER.ID
            FBVIN<8>=PRO.ID
            FBVOUT=''
            CALL GET.FB.INFO(FBVIN,FBVOUT,CLIENT.REC,CARRIER.REC,BILL.REC,F.TABLES)
            NTEXT=FBVOUT
            NTEXT<1,-1>=' '
            NTEXT<1,-1>='The access log for this freight bill is as follows:'
            NTEXT<1,-1>='User ID''L#9 ':'Name''L#20 ':'Source''L#24 ':'Date''R#10   ':'Time''R#10'
            NTEXT<1,-1>=DASH'L#9 ':DASH'L#20 ':DASH'L#24 ':DASH'R#10   ':DASH'R#10'
            NVAL=DCOUNT(ACCESS.LOG,@VM)
            FOR VAL=1 TO NVAL
               LOG.DATE=FIELD(ACCESS.LOG<1,VAL>,'*',1)
               LOG.TIME=FIELD(ACCESS.LOG<1,VAL>,'*',2)
               LOG.USER=ACCESS.LOG<2,VAL>
               LOG.TYPE=ACCESS.LOG<3,VAL>
               IF LOG.TYPE='IN' THEN
                  LOG.NAME='From WebSite'
               END ELSE
                  LOG.NAME=OCONV(LOG.USER,'TBCTRL;X;;13')
               END
               BEGIN CASE
                  CASE LOG.TYPE='AC' ; LOG.SRC='Accounting'
                  CASE LOG.TYPE='AU' ; LOG.SRC='Audit'
                  CASE LOG.TYPE='FP' ; LOG.SRC='Freight Payment'
                  CASE LOG.TYPE='IL' ; LOG.SRC='International Logistics'
                  CASE LOG.TYPE='IN' ; LOG.SRC='Internet'
                  CASE LOG.TYPE='IS' ; LOG.SRC='Information Systems'
                  CASE LOG.TYPE='LG' ; LOG.SRC='Logistics'
                  CASE LOG.TYPE='LT' ; LOG.SRC='LTL Logistics'
                  CASE LOG.TYPE='SA' ; LOG.SRC='Sales'
                  CASE LOG.TYPE='TP' ; LOG.SRC='Transportation'
                  CASE LOG.TYPE='TL' ; LOG.SRC='Transportation Logistics'
                  CASE 1 ; LOG.SRC=LOG.TYPE
               END CASE
               IF LOG.USER#'' THEN
                  NTEXT<1,-1>=LOG.USER'L#9 ':LOG.NAME'L#20 ':LOG.SRC'L#24 ':OCONV(LOG.DATE,'D4/')'R#10   ':OCONV(LOG.TIME,'MTHS')'R#10'
               END
            NEXT VAL
            MVIN=''

            CARRIER.FOUND=0
            LOCATE CARRIER.ID IN PARCEL.LIST<1> SETTING PPOS THEN
***               MVIN<1,-1>='jdarwin@afs.net'
******               MVIN<1,-1>='npratt@afs.net'
               CARRIER.FOUND=1
            END
            LOCATE CARRIER.ID IN LTL.LIST<1> SETTING LPOS THEN
***               MVIN<1,-1>='bjeppson@afs.net'
******               MVIN<1,-1>='npratt@afs.net'
               CARRIER.FOUND=1
            END
            LOCATE CARRIER.ID IN INTL.LIST<1> SETTING IPOS THEN
***               MVIN<1,-1>='kjohnson@afs.net'
******               MVIN<1,-1>='npratt@afs.net'
               CARRIER.FOUND=1
            END
            IF CARRIER.FOUND=0 THEN
***               MVIN<1,-1>='mbutts@afs.net'
***               MVIN<1,-1> = "MMcKay@afs.net"
******               MVIN<1,-1>='npratt@afs.net'
            END

            MVIN<4>='AFS'
            MVIN<5>='Freight Bill Activity Alert for ':PRO.ID
            IF CARRIER.FOUND = 0 THEN
               MVIN<6> = "** CARRIER NOT ASSIGNED TO ANY ALERT LISTS **"
               MVIN<7> = NTEXT
            END ELSE
               MVIN<6>=NTEXT
            END
            GOSUB DISPLAY.DETAIL
            MVIN<2,-1>='amy@afs.net'
            CALL SENDMAIL(MVIN,MVOUT)
         END
      END
*
      RETURN

STOP

DISPLAY.HEADER :

*
*---- Display screen
*
CRT @(-1)

CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

SCREEN.DSP = ''

REJ.TYPE = BILL.REC<66>
REJ.BY   = BILL.REC<60,1,1>
REJ.DATE = BILL.REC<60,1,2>

SCREEN.DSP := @(0 , 3):'Client  : ' : CLIENT.ID  : " " : CLIENT.REC<2>  : @(50,3) : "Entered  by ":BILL.REC<53>
SCREEN.DSP := @(0 , 4):'Carrier : ' : CARRIER.ID : " " : CARRIER.REC<1> : @(50,4) : "Verified by ":BILL.REC<54>
SCREEN.DSP := @(50, 5):'Auditor : ' : CLIENT.REC<71>[1,19]
SCREEN.DSP := @(0 , 6):'Pro #   : ' : FIELD(PRO.ID,"*",2)
IF REJ.BY THEN
   SCREEN.DSP := @(45,6) : "Rej  by ":REJ.BY : " on ":OCONV(REJ.DATE,"D2/")
END

IF REJ.BY THEN
   SCREEN.DSP := @(45,7) : "Rej  Type ":REJ.TYPE
END

IF EDI.ID NE "" THEN
   CRT @(5,7) : "EDI Bill"
END ELSE
   CRT @(5,7) : "Paper Bill"
END
SCREEN.DSP := @(0 , 8):STR("=",79)

SCREEN.DSP := @(0 , 9) : 'Name''L#25 ' : ' ' : 'Action''L#15 ':'Date''R#10   ':'Time''R#10' : 'Duration' 'R#13'
SCREEN.DSP := @(0 , 10) : DASH'L#25 ' : ' ' : DASH'L#15 ':DASH'R#10   ':DASH'R#10' : ' ' : DASH 'R#12'

CRT SCREEN.DSP

RETURN

DISPLAY.DETAIL :

GOSUB DISPLAY.HEADER

LN = 11

N.DET = DCOUNT(NTEXT<1>,@VM)
FOR ID = 1 TO N.DET
   IF MOD(LN,21) = 0 THEN
      CALL ELINE("")
      GOSUB DISPLAY.HEADER
      LN = 11
   END
   CRT @(0,LN):NTEXT<1,ID>
   LN += 1
NEXT ID

CALL ELINE("")

RETURN

DISPLAY.TOUCHES :

         ACC.CNT=0
         ACCESS.LOG=''
         NTEXT = ''
         NVAL=DCOUNT(ACCESS.REC<1>,@VM)
*** IF USER = "NPRATT" THEN DEBUG
         FOR VAL=1 TO NVAL
            LOG.DATE=FIELD(ACCESS.REC<1,VAL>,'*',1)
            LOG.TYPE=FIELD(ACCESS.REC<1,VAL>,'*',2)
            BEGIN CASE
               CASE LOG.TYPE='AC' ; LOG.SRC='Accounting'
               CASE LOG.TYPE='AU' ; LOG.SRC='Audit'
               CASE LOG.TYPE='FP' ; LOG.SRC='Freight Payment'
               CASE LOG.TYPE='IL' ; LOG.SRC='International Logistics'
               CASE LOG.TYPE='IN' ; LOG.SRC='Internet'
               CASE LOG.TYPE='IS' ; LOG.SRC='Information Systems'
               CASE LOG.TYPE='LG' ; LOG.SRC='Logistics'
               CASE LOG.TYPE='LT' ; LOG.SRC='LTL Logistics'
               CASE LOG.TYPE='SA' ; LOG.SRC='Sales'
               CASE LOG.TYPE='TP' ; LOG.SRC='Transportation'
               CASE LOG.TYPE='TL' ; LOG.SRC='Transportation Logistics'
               CASE 1 ; LOG.SRC=LOG.TYPE
            END CASE
            ACC.CNT+=1                   ; * JMK01
            NSVAL=DCOUNT(ACCESS.REC<2,VAL>,@SVM)
            FOR SVAL=1 TO NSVAL
               LOG.USER=ACCESS.REC<2,VAL,SVAL>
***               LOG.ACTION = "??"
               LOG.ACTION = ""
               IF LOG.TYPE='IN' THEN
                  ACCESS.REC<2,VAL,SVAL>='SV.CABS'
                  LOG.USER=ACCESS.REC<2,VAL,SVAL>
                  LOG.ACTION = "Inquiry"
                  LOG.USER.GRP  = "IN"
                  LOG.USER.DEPT = "IN"
               END ELSE
                  READ USER.REC FROM F.BCTRL, LOG.USER ELSE USER.REC = ""
                  LOG.USER.GRP  = USER.REC<14>
                  LOG.USER.DEPT = USER.REC<15>
               END
               LOG.TIME=ACCESS.REC<3,VAL,SVAL>
***               LOG.ID=LOG.DATE:'*':LOG.TIME
***               LOCATE LOG.ID IN ACCESS.LOG<1> BY 'AL' SETTING LPOS THEN NULL ELSE NULL
***               INS LOG.ID BEFORE ACCESS.LOG<1,LPOS>

               SORT.TIME = FIELD(LOG.TIME,".",1)
               LOG.SORT = LOG.DATE "R%5" :SORT.TIME "R%5"
***               LOCATE LOG.SORT IN ACCESS.LOG<1> BY 'AL' SETTING LPOS THEN NULL ELSE NULL
               LOCATE LOG.SORT IN ACCESS.LOG<1> BY 'DR' SETTING LPOS THEN NULL ELSE NULL
               INS LOG.SORT BEFORE ACCESS.LOG<1,LPOS>
               INS LOG.USER BEFORE ACCESS.LOG<2,LPOS>
               INS LOG.USER.GRP BEFORE ACCESS.LOG<3,LPOS>
               INS LOG.USER.DEPT BEFORE ACCESS.LOG<4,LPOS>
               INS LOG.ACTION BEFORE ACCESS.LOG<5,LPOS>
            NEXT SVAL
         NEXT VAL

*** IF USER = "NPRATT" THEN DEBUG

         IF EDI.HIST.ID = "" THEN
            N.DATES = DCOUNT(BILL.REC<85>,@VM)
            FOR IDT = 1 TO N.DATES
               LOG.USER = BILL.REC<84,IDT>
               LOG.DATE = BILL.REC<86,IDT>
               LOG.TIME = BILL.REC<85,IDT>
***               LOG.ACTION = "??"
               LOG.ACTION = ""
***               IF IDT = 1 THEN LOG.TYPE = "FP" ; LOG.ACTION = "Keyed"
***               IF IDT = 2 THEN LOG.TYPE = "VR" ; LOG.ACTION = "Verified"
***               IF IDT = 3 THEN LOG.TYPE = "AU" ; LOG.ACTION = "Audited"

               READ USER.REC FROM F.BCTRL, LOG.USER ELSE USER.REC = ""
               LOG.USER.GRP  = USER.REC<14>
               LOG.USER.DEPT = USER.REC<15>

               SORT.TIME = FIELD(LOG.TIME,".",1)
               LOG.SORT = LOG.DATE "R%5" :SORT.TIME "R%5"
***               LOCATE LOG.SORT IN ACCESS.LOG<1> BY 'AL' SETTING LPOS THEN NULL ELSE NULL
               LOCATE LOG.SORT IN ACCESS.LOG<1> BY 'DR' SETTING LPOS THEN NULL ELSE NULL
               INS LOG.SORT BEFORE ACCESS.LOG<1,LPOS>
               INS LOG.USER BEFORE ACCESS.LOG<2,LPOS>
               INS LOG.USER.GRP BEFORE ACCESS.LOG<3,LPOS>
               INS LOG.USER.DEPT BEFORE ACCESS.LOG<4,LPOS>
               INS LOG.ACTION BEFORE ACCESS.LOG<5,LPOS>
            NEXT IDT
         END ELSE

         END

***         NTEXT<1,-1> = 'Name''L#25 ' : ' ' : 'Action''L#15 ':'Date''R#10   ':'Time''R#10' : 'Duration' 'R#13'
***         NTEXT<1,-1> = DASH'L#25 ' : ' ' : DASH'L#15 ':DASH'R#10   ':DASH'R#10' : ' ' : DASH 'R#12'
         NVAL=DCOUNT(ACCESS.LOG<1>,@VM)
         FOR VAL=1 TO NVAL

            LOG.SORT      = ACCESS.LOG<1,VAL>
            LOG.USER      = ACCESS.LOG<2,VAL>
            LOG.USER.GRP  = ACCESS.LOG<3,VAL>
            LOG.USER.DEPT = ACCESS.LOG<4,VAL>
            LOG.ACTION    = ACCESS.LOG<5,VAL>
     
            LOG.DATE = LOG.SORT[1,5]
            LOG.TIME = LOG.SORT[6,5]

            DUR.STR = ""
            IF VAL > 1 THEN
               LAST.LOG.SORT      = ACCESS.LOG<1,VAL-1>
               LAST.LOG.DATE = LAST.LOG.SORT[1,5]
               LAST.LOG.TIME = LAST.LOG.SORT[6,5]
               DAYS.PASSED = LAST.LOG.DATE - LOG.DATE
               TIME.PASSED = LAST.LOG.TIME - LOG.TIME
               IF DAYS.PASSED GT 0 THEN
                  DUR.STR = DAYS.PASSED "R#6" : ' Days'
               END ELSE
                  DUR.STR = OCONV(TIME.PASSED,"MT") "R#6" : '  hrs'
               END
            END

            IF LOG.USER.GRP='IN' THEN
               LOG.NAME='From WebSite' "L#20" : " - IN"
               LOG.ACTION = "Inquiry"
            END ELSE
               LOG.NAME=OCONV(LOG.USER,'TBCTRL;X;;13')
               LOG.NAME = LOG.NAME[1,20] "L#20" : " - " : LOG.USER.DEPT
            END

            IF LOG.USER#'' THEN
               NTEXT<1,-1>=LOG.NAME[1,25] 'L#25 ': " " : LOG.ACTION[1,15] 'L#15 ':OCONV(LOG.DATE,'D4/')'R#10   ':OCONV(LOG.TIME,'MTHS')'R#10' : ' ':DUR.STR 'R#12'
            END
         NEXT VAL

         GOSUB DISPLAY.DETAIL

RETURN

