$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
$INCLUDE FILE.DEFS INC_FB.CHECKS
$INCLUDE FILE.DEFS INC_CLIENTS
*
PROMPT ''
PROG.NAME = 'CALC.MILES.UTIL'
PROG.DESC = 'CALC MILEAGE'
*
CALL CHANNEL(CH.NUM)
*
CALL GET.USER(USER)
*
OPEN '','ZIPS' TO F.ZIPS ELSE
   CALL OPEN.ABORT("ZIPS",PROG.NAME)
END
*
OPEN '','PCIN' TO F.PCIN ELSE
   CALL OPEN.ABORT('PCIN',PROG.NAME)
END
*
OPEN '','PCOUT' TO F.PCOUT ELSE
   CALL OPEN.ABORT('PCOUT',PROG.NAME)
END
*
OPEN '','FB.MILEAGE' TO F.MILEAGE ELSE
   CALL OPEN.ABORT("FB.MILEAGE",PROG.NAME)
END

100 *

CNT = 1
TOT.MILES = 0
*
CRT @(-1)

ZIP.LIST = ""
ZIP.LIST = "90806,99354,01001,71001"

CRT @(0,0):"Mileage Calculation Utility"
CRT @(0,1):"==========================="

CRT @(0,3):"Enter up to 12 ZIPS seperated by a comma "
CRT @(0,5):STR("-",79)
CRT @(0,5) : ;  INPUT ZIP.LIST

IF ZIP.LIST = '' OR ZIP.LIST = 'EX' THEN STOP

N.ZIPS = COUNT(ZIP.LIST,",")
IF DCOUNT(ZIP.LIST,",") LT 2 THEN
   CALL ELINE("Enter at least 2 zips seperated by a comma ")
   GOTO 100
END

IF DCOUNT(ZIP.LIST,",") GT 12 THEN
   CALL ELINE("Enter up to 12 zips seperated by a comma ")
   GOTO 100
END

CRT @(0,7):STR("=",79)

ORIG.ZIP = FIELD(ZIP.LIST,",",1)
DEST.ZIP = FIELD(ZIP.LIST,",",2)
*
GOSUB GET.MILES

N.ZIPS = COUNT(ZIP.LIST,",")
FOR ZZ = 2 TO N.ZIPS
   CNT += 1
   ORIG.ZIP = FIELD(ZIP.LIST,",",ZZ)
   DEST.ZIP = FIELD(ZIP.LIST,",",ZZ+1)
   GOSUB GET.MILES
NEXT ZZ

CRT @(0,21) : SPACE(5):" ":"Total":" ":SPACE(15):" ":SPACE(2):" ":
CRT "    ":SPACE(5):" ":SPACE(15):" ":SPACE(2):" ":TOT.MILES "R#10"

CALL ELINE("")

CHAIN "G"
*
STOP

*
GET.MILES :
*
VOUT=''
CITY=''
STATE=''
*
* Call PCMiler, Force a PC read to obtain the city and state
*
ORIG.ZIP = ORIG.ZIP "R%5"
DEST.ZIP = DEST.ZIP "R%5"

VIN='BOTH'
FORCE.PC=1
VIN<2>=CH.NUM
VIN<3>=ORIG.ZIP:@VM:DEST.ZIP
VIN<4>=FORCE.PC
VIN<5>='ADD.ZIP'
VIN<7>=1 ; * Don't Report Errors

CALL PCMILER.BETA(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)

MILEAGE=VOUT<1>

*Have a good city and state at this point

CITY=TRIM(FIELD(VOUT<3,1>,",",1))
STATE=TRIM(FIELD(VOUT<3,1>,",",2))
ZIP.REC=''
ZIP.REC<1>=CITY
ZIP.REC<2>=STATE
READ TEMP FROM F.ZIPS,ORIG.ZIP ELSE
  VOUT=CITY
  VOUT<2>=STATE
END

READ ORIG.ZIP.REC FROM F.ZIPS, ORIG.ZIP ELSE ORIG.ZIP.REC = ""
READ DEST.ZIP.REC FROM F.ZIPS, DEST.ZIP ELSE DEST.ZIP.REC = ""

9999:**

*
*IF VOUT<2>='FOUNDINFILE' OR VOUT<2>[1,5]='ERROR' THEN
*   MILEAGE=VOUT<1>
*   CRT @(0,CNT+8) : VOUT<1>
*END ELSE
   MILEAGE=VOUT<1>
   TOT.MILES += MILEAGE
   CRT @(0,CNT+8) : CNT "R#5":" ":ORIG.ZIP:" ":ORIG.ZIP.REC<1>[1,15] "L#15":" ":ORIG.ZIP.REC<2> "L#2":" ":
   CRT "To  ":DEST.ZIP:" ":DEST.ZIP.REC<1>[1,15] "L#15":" ":DEST.ZIP.REC<2> "L#2":" ":TRIM(VOUT<1>) "R#10" : 
   IF VOUT<2> NE "" THEN 
      CRT " (" : VOUT<2> : ")"
   END ELSE
      CRT
   END
*END

*** CRT @(0,20) : CNT "R#3" : " " : VOUT<1> : " " : VOUT<2> : ; INPUT QQ

RETURN
