*******************************************************
* Program name : FB.CHECK.OPEN.DATE.XREF
* Author       : UNKNOWN
* Date written : UNKNOWN
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:22:51 on 04/01/2019.
*
* Start modification history
* 04/01/19 : NKH01 : ACCU-316 Modified CREATE-FILE file sizes
* End modification history
*
*******************************************************

      CRT @(-1):
      PROG.NAME='FB.CHECK.OPEN.DATE.XREF'
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
        CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','FB.OPEN.BILLS' TO F.OPEN ELSE
        CALL OPEN.ABORT('FB.OPEN.BILLS',PROG.NAME)
      END
      OPEN '','TEMP' TO F.TEMP ELSE
        CALL OPEN.ABORT('TEMP',PROG.NAME)
      END
PRINT 'No Freight Bills should be processed until this process in complete!'
PRINT 'Do not select bills for payment while this program is running'
PRINT 'Press [Enter] to begin or any other key to terminate'
INPUT NUL,1
IF NUL='' ELSE STOP
******************************** Check Part **************************
CHECK.FILE:  *** Select and Check File
      LAST.CLIENT='START'
      CRT @(0,17):"Now Selecting FB.OPEN.BILLS to Check FB.OPEN.DATE.XREF files....":@(-4):
      STMT='SSELECT FB.OPEN.BILLS BY CLIENT.NAME BY CLIENT# BY 37'
      EXECUTE STMT RTNLIST DO.LIST CAPTURING OUTPUT
      FIRST.ITEMS = @SELECTED
      COUNTER=0
      LOOP
        DONE=0
        READNEXT OPEN.ID FROM DO.LIST ELSE
          DONE=1
        END
      UNTIL DONE=1 DO
        COUNTER=COUNTER+1
        IF FIRST.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER,FIRST.ITEMS,PER.2)
        READ DBILL FROM F.OPEN,OPEN.ID THEN
          PROC.DATE=DBILL<37>
          CLIENT=FIELD(OPEN.ID,"*",1)
          IF CLIENT#LAST.CLIENT THEN
            OPEN '','FB.OPEN.DATE.XREF,':CLIENT TO F.OPEN.DATE.XREF THEN
              READ OPEN.LIST FROM F.OPEN.DATE.XREF,PROC.DATE ELSE OPEN.LIST=''
            END ELSE
              EXECUTE 'CREATE-FILE DATA FB.OPEN.DATE.XREF,':CLIENT:' 23,1' CAPTURING OUTPUT     ; * NKH01
              OPEN '','FB.OPEN.DATE.XREF,':CLIENT TO F.OPEN.DATE.XREF THEN
                OPEN.LIST=''
              END ELSE
                CALL ELINE("Cannot Create FB.OPEN.DATE.XREF,":CLIENT:" Bill Skipped ":OPEN.ID)
                GO SKIP.BILL
              END
            END
            LAST.DATE=PROC.DATE
            LAST.CLIENT=CLIENT
            READV CLIENT.NAME FROM F.CLIENTS,CLIENT,2 ELSE
              CLIENT.NAME='*** Not On File ***'
            END
            CRT @(0,17):COUNTER:" Processing ":PROC.DATE'D2/':" Bills for ":CLIENT:" ":CLIENT.NAME:@(-4):
          END
          IF PROC.DATE#LAST.DATE THEN
            CRT @(0,17):COUNTER:" Processing ":PROC.DATE'D2/':" Bills for ":CLIENT:" ":CLIENT.NAME:@(-4):
            READ OPEN.LIST FROM F.OPEN.DATE.XREF,PROC.DATE ELSE OPEN.LIST=''
            LAST.DATE=PROC.DATE
          END
          LOCATE OPEN.ID IN OPEN.LIST SETTING POS ELSE
            TEMP.ID=CLIENT:'*':OPEN.ID
            CRT @(0,18):COUNTER:"Processing ":PROC.DATE'D2/':" Bills for ":CLIENT:" ":CLIENT.NAME:' ':TEMP.ID:@(-4):
            WRITEV PROC.DATE ON F.TEMP,TEMP.ID,1
          END
        END ELSE
          CALL ELINE(OPEN.ID:' is not in the FB.OPEN.BILL files')
        END
SKIP.BILL:***
      REPEAT
      CRT @(0,19):COUNTER:@(-4):
