      $OPTIONS HEADER.EJECT
      ERRMSG=''
*
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
*************************************************************************
* ROUTINE TO ENTER CLIENT/CARRIER/LOCATION PAYEE AND/OR VENDOR CODES
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: MIKE KERBOW
* DATE: NOVEMBER 2010
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
********************************************************************
*
*
************************************************************************
* Initialize variables
************************************************************************
      PROMPT ''
      PROG.NAME="FB.CARRIER.PAYEE.MAINT"
      PROG.DESC="Client/Carrier/Location Payee/Vendor Code"
      PACK.NAME="Freight Payment"
************************************************************************
* Open files
************************************************************************
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN '','CARRIERS' TO F.CARRIERS ELSE CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      OPEN '','FB.CARRIER.PAYEE' TO F.FB.CARRIER.PAYEE ELSE CALL OPEN.ABORT("FB.CARRIER.PAYEE",PROG.NAME)
      CALL GET.USER(USER)


************************************************************************
* Enter client number.
************************************************************************
10:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      HELP="Enter client number. Word of name for search. X=Exit. EX=Exit."
      CALL GEN.IN(0,3,'Enter Client Number   : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            STOP
         CASE NOT(QI MATCHES "0N")
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            BEGIN CASE
               CASE ITEM.LIST=''
                  GOTO 10
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO 10
               CASE ITEM.LIST NE ''
                  IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                  GOTO 10
            END CASE
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO 10
      END CASE
      IF Q='30004' OR Q='30032' THEN
         READ CLIENT.REC FROM F.CLIENTS,Q ELSE
            CALL ELINE('ERROR - Client ':Q:' not on file.')
            GOTO 10
         END
         CLIENT.ID=Q
         CLIENT.NAME=CLIENT.REC<2>
         CRT @(24,3):CLIENT.ID:' ':CLIENT.NAME
         OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV ELSE
            CALL OPEN.ABORT('DIVISION.CODES,':CLIENT.ID,PROG.NAME)
         END
      END ELSE
         CALL ELINE('Must enter 30004 or 30032.')
         GOTO 10
      END

************************************************************************
* Enter carrier number.
************************************************************************
20:   HELP="Enter carrier number. Word of name for search. [L]ist current [X]Back [EX]it."
      CALL GEN.IN(0,4,'Enter Carrier Number  : #####','',Q,0,20,'','',2,-5,4,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            STOP
         CASE QI='X'
            CRT @(0,5):@(-3):
            GOTO 10
         CASE QI = 'L'
            EXECUTE 'SORT FB.CARRIER.PAYEE CARRIER PAYEE WITH CLIENT# = "':CLIENT.ID:'" BY CARRIER'
            INPUT NULL
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            CRT @(0,3):'Enter Client Number   : '
            CRT @(24,3):CLIENT.ID:' ':CLIENT.NAME
            GO 20
         CASE NOT(QI MATCHES "0N")
            CALL SOUNDEX.DISPLAY(QI,'CARRIERS','SDX.CARRIER,NAME','1,2,3,4',ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            BEGIN CASE
               CASE ITEM.LIST=''
                  GOTO 20
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                  GOTO 20
               CASE ITEM.LIST NE ''
                  IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                  GOTO 20
            END CASE
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO 20
      END CASE
      READ CARRIER.REC FROM F.CARRIERS,Q ELSE
         CALL ELINE('ERROR - Carrier ':Q:' not on file.')
         GOTO 20
      END
      CARRIER.ID=Q
      CARRIER.NAME=CARRIER.REC<1>
      CRT @(24,4):CARRIER.ID:' ':CARRIER.NAME:@(-4)

************************************************************************
* Enter location/division number.
************************************************************************
      IF CLIENT.ID='30032' THEN
30:      HELP="Enter division number. Word of name for search. [L]ist current [X]Back [EX]it."
         CALL GEN.IN(0,5,'Enter Division Number : #####','',Q,0,20,'','',2,-5,5,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='EX'
               STOP
            CASE QI='X'
               CRT @(0,5):@(-3):
               GOTO 20
            CASE QI = 'L'
               EXECUTE 'SORT FB.CARRIER.PAYEE CARRIER.NAME PAYEE.ID WITH CLIENT =':CLIENT.ID:' BY CARRIER.NAME'
               INPUT NULL
               CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               CRT @(0,3):'Enter Client Number: '
               CRT @(21,3):CLIENT.ID:' ':CLIENT.NAME
               GO 30
            CASE NOT(QI MATCHES "0N")
               CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CARRIER,NAME',2,ITEM.LIST)
               CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               BEGIN CASE
                  CASE ITEM.LIST=''
                     GOTO 30
                  CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
                     GOTO 30
                  CASE ITEM.LIST NE ''
                     IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
                     GOTO 30
               END CASE
            CASE NUM(QI)
               Q=QI'R%5'
            CASE 1
               GOTO 30
         END CASE
         IF Q#'' THEN
            READ DIV.REC FROM F.DIV,Q ELSE
               CALL ELINE('ERROR - Division ':Q:' not on file.')
               GOTO 30
            END
         END
         DIV.ID=Q
         DIV.NAME=DIV.REC<11>
         CRT @(24,5):DIV.ID:' ':DIV.NAME:@(-4)
      END ELSE
         DIV.ID=''
      END


************************************************************************
* Check for existing startup date
************************************************************************
      CARRIER.PAYEE.ID = CLIENT.ID:'*':CARRIER.ID:'*':DIV.ID
      READ CARRIER.PAYEE.REC FROM F.FB.CARRIER.PAYEE,CARRIER.PAYEE.ID ELSE CARRIER.PAYEE.REC = ''
      PAYEE.ID = CARRIER.PAYEE.REC<1,1>
      VENDOR.ID = CARRIER.PAYEE.REC<2,1>


************************************************************************
* Enter client/carrier PAYEE CODE.
************************************************************************
100:  IF PAYEE.ID='' THEN
         LN = '##########'
      END ELSE
         LN = PAYEE.ID
      END
      HELP="Enter Payee Code for client/carrier. [X]Back [EX]it"
      CALL GEN.IN(0,8,'Enter the Payee Code  : ':LN,'',Q,0,10,'','',0,24,8,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,8):@(-3):
            GOTO 30
         CASE QI='EX'
            STOP
         CASE QI=''
            Q=PAYEE.ID
      END CASE
      PAYEE.ID=Q
      CRT @(24,8):PAYEE.ID

************************************************************************
* Enter client/carrier VENDOR CODE.
************************************************************************
      IF CLIENT.ID='30032' THEN
200:     IF VENDOR.ID='' THEN
            LN = '######'
         END ELSE
            LN = VENDOR.ID
         END
         HELP="Enter Vendor Code for client/carrier. [X]Back [EX]it"
         CALL GEN.IN(0,10,'Enter the Vendor Code : ':LN,'',Q,0,10,'','',0,24,10,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               CRT @(0,10):@(-3):
               GOTO 100
            CASE QI='EX'
               STOP
            CASE QI=''
               Q=VENDOR.ID
         END CASE
         VENDOR.ID=Q
         CRT @(24,10):VENDOR.ID
      END ELSE
         VENDOR.ID=''
      END

************************************************************************
* Verify selection criteria is correct.
************************************************************************
5000: HELP="X=Change. EX=Exit. RETURN=Continue."
      CALL GEN.IN(0,22,'Enter selection please. --','',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X'
            CRT @(0,22):@(-3):
            GOTO 100
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
         CASE 1
            CALL ELINE('Invalid entry. Must be X, EX, or RETURN.')
            GOTO 5000
      END CASE

************************************************************************
* Save start Date
************************************************************************
      IF PAYEE.ID # CARRIER.PAYEE.REC<1> OR VENDOR.ID # CARRIER.PAYEE.REC<2> THEN
         CARRIER.PAYEE.REC<6,-1> = CARRIER.PAYEE.REC<1>
         CARRIER.PAYEE.REC<7,-1> = CARRIER.PAYEE.REC<2>
         CARRIER.PAYEE.REC<1> = PAYEE.ID
         CARRIER.PAYEE.REC<2> = VENDOR.ID
         CARRIER.PAYEE.REC<3,-1> = USER
         CARRIER.PAYEE.REC<4,-1> = DATE()
         CARRIER.PAYEE.REC<5,-1> = TIME()
         WRITE CARRIER.PAYEE.REC ON F.FB.CARRIER.PAYEE,CARRIER.PAYEE.ID
      END
      GO 10
