SUBROUTINE  FB.DISPLAY.BOL.DATA(M.BOL.REC,PRO.REC,BLIN,BLOUT,CL.BOL.POP.VER,MODE)
*
* SUBROUTINE to DISPLAY BOL INFO from data supplied by client via AFS Website.
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR : N.C.G Pratt
* DATE   : June 2010
*
* Initialize variables
*
*** The fields on the "screen" below correspond to the multivalue flags for Populating and Verifying BOL data provided.
***
*** CLIENTS<254> - 'Population' Flag   - Populate Bill data if this flag set to 'Y'
*** CLIENTS<255> - 'Verification' Flag - Verify Bill record if this flag set to 'Y'
*** CLIENTS<256> - 'Variance'          - Allow a certain variance on weights and Amount fields.
*
PROG.NAME='FB.DISPLAY.BOL.DATA'
PROG.DESC='Bill of Lading'
PACK.NAME='FREIGHT BILLING'

UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.DISPLAY.BOL.DATA' ; UPL.VOUT = ''              ;* NPR_UPL 04/23/2010
CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                              ;* NPR_UPL 04/23/2010

CALL GET.USER(USER)

CLIENT      = BLIN<1>
CLIENT.NAME = BLIN<2>
BOL.ID      = BLIN<3>

*** CRT " M.BOL.REC = ": M.BOL.REC ; DEBUG

GOSUB SETUP.DISP.SCREEN

GOSUB SETUP.DATA

GOSUB DISPLAY.DATA

N.OUT = '999'     ; * Force display
*** GOSUB BOL.VERIFY

IF N.OUT GT 1 THEN
***   GOSUB SETUP.DISP.SCREEN
***   GOSUB DISPLAY.DATA
   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
   CRT DISP
   CRT DATA.DISP

   IF N.CLASSES GT 3 THEN
      POS = 3
      CALL ELINE("Enter to display more classes and Weights")
      LOOP
         POS += 1
      WHILE FB.CLASSES<1,POS> NE "" DO
         ST.POS = POS ; END.POS = ST.POS + 2   ; ROW = 17
         FOR IC = ST.POS TO END.POS
***            IF FB.CLASSES<1,IC> NE "" THEN
               CRT @(03,ROW) : FB.CLASSES<1,IC> "R#5"
               CRT @(11,ROW) : FB.WEIGHTS<1,IC> "R#6"
               ROW += 1
***            END
         NEXT IC
         CALL ELINE("ENTER to display more classes and Weights")
      REPEAT
      CRT DISP
      CRT DATA.DISP
   END
END

*** IF MODE = "V" THEN GOSUB BOL.VERIFY

CALL ELINE("")
*
RETURN

SETUP.DISP.SCREEN :
*
*** CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
DISP = " "
DISP := @(0 , 3) : "Client  : "
*DISP := @(40,4)  : "Carrier  : "
*DISP := @(60,4)  : "PRO #  : "
DISP := @(0 , 3) : "Client  : "
DISP := @(0 , 4) : "BOL #   : "
DISP := @(0 , 6) : "--------------- SHIPPER  ---------------*------------ CONSIGNEE  ---------------"

FOR PP = 7 TO 10 ; DISP := @(40,PP) : "*" ; NEXT PP

DISP := @(0 ,11) : "----------------------------------------*---------------------------------------"

DISP := @(0 ,12) : "Ship. Date : "
DISP := @(29,12) : "Terms : "
DISP := @(21,14) : "---- ASSESORIALS ---"
DISP := @(0 ,15) : " Classes  Weights      Codes      Amounts"
DISP := @(0 ,16) : " -------  -------    -------   ---------- "        
DISP := @(46,19) : " Ref. No. 1 : "
DISP := @(46,20) : " Ref. No. 2 : " 
DISP := @(46,21) : " Ref. No. 3 : " 
DISP := @(0 ,21) : " Total Wt. "

*** CRT DISP
*
RETURN

DISPLAY.DATA :
*
SHIP.DATE      = M.BOL.REC<2>
SHIP.NO        = M.BOL.REC<8>
ORIG.NAME      = M.BOL.REC<10>
ORIG.ADD1      = M.BOL.REC<11,1>
ORIG.ADD2      = M.BOL.REC<11,2>
ORIG.CITY      = M.BOL.REC<12>
ORIG.STATE     = M.BOL.REC<13>
ORIG.COUNTRY   = M.BOL.REC<14>
ORIG.ZIP       = M.BOL.REC<15>
DEST.NAME      = M.BOL.REC<16>
DEST.ADD1      = M.BOL.REC<17,1>
DEST.ADD2      = M.BOL.REC<17,2>
DEST.CITY      = M.BOL.REC<18>
DEST.STATE     = M.BOL.REC<19>
DEST.COUNTRY   = M.BOL.REC<20>
DEST.ZIP       = M.BOL.REC<21>
SHIP.WT        = M.BOL.REC<22>
*** SHIP.DIR       = M.BOL.REC<23>  ;* NO DATA RECEIVED to date 06/10/10 - Assume "O"utbound
SHIP.DIR       = "O"
CONS.ACNT.NO   = M.BOL.REC<24>      ;* NO DATA RECEIVED
REF.NO1        = M.BOL.REC<25>
PRO.NO         = M.BOL.REC<26>      ;* No need to display this
LOC.CODE       = M.BOL.REC<27>
PPD.COLL       = M.BOL.REC<28>
ACTION         = M.BOL.REC<31>      ;* No need to display this
FB.CLASSES     = M.BOL.REC<32>
FB.WEIGHTS     = M.BOL.REC<33>
ACCESS.CODES   = M.BOL.REC<34>
ACCESS.CHRGS   = M.BOL.REC<35>
CONTRACT.PRICE = M.BOL.REC<36>
REF.NO2        = M.BOL.REC<42>
REF.NO3        = M.BOL.REC<43>
PRO.ID         = M.BOL.REC<47>
CARRIER = FIELD(PRO.ID,"*",1)
PRO.NO  = FIELD(PRO.ID,"*",2)
AFS.SQL.BOL.ID = M.BOL.REC<54>

TERMS = PPD.COLL ; PRFX = PPD.COLL[1,1]
BEGIN CASE
   CASE PRFX = "P"
      TERMS = "PREPAID"
   CASE PRFX = "C"
      TERMS = "COLLECT"
   CASE PRFX = "T"
      TERMS = "THIRD PARTY"
END CASE

DATA.DISP = ""
DATA.DISP := @(10, 3) : CLIENT : " " : CLIENT.NAME
IF CARRIER NE "" THEN
   DATA.DISP := @(40,4)  : "Carrier  : " : CARRIER
END
IF PRO.NO NE "" THEN
   DATA.DISP := @(60,4)  : "PRO #  : " : PRO.NO
END
DATA.DISP := @(10, 4) : BOL.ID

DATA.DISP := @(1 , 7) : ORIG.NAME[1,37]
DATA.DISP := @(1 , 8) : ORIG.ADD1[1,37]
DATA.DISP := @(1 , 9) : ORIG.CITY[1,20] : ", " : ORIG.STATE : ", " : ORIG.ZIP
DATA.DISP := @(1 ,10) : ORIG.COUNTRY[1,37]

DATA.DISP := @(42, 7) : DEST.NAME[1,37]
DATA.DISP := @(42, 8) : DEST.ADD1[1,37]
DATA.DISP := @(42, 9) : DEST.CITY[1,20] : ", " : DEST.STATE : ", " : DEST.ZIP
DATA.DISP := @(42,10) : DEST.COUNTRY[1,37]

DATA.DISP := @(14,12) : OCONV(SHIP.DATE,"D2/")
DATA.DISP := @(38,12) : TERMS

N.CLASSES = DCOUNT(FB.CLASSES,@VM)
*** FOR IC = 1 TO N.CLASSES
FOR IC = 1 TO 3
   IF FB.CLASSES<1,IC> NE "" THEN
      DATA.DISP := @(03,16+IC) : FB.CLASSES<1,IC> "R#5"
      DATA.DISP := @(11,16+IC) : FB.WEIGHTS<1,IC> "R#6"
   END
NEXT IC
*** IF N.CLASSES GT 3 THEN DATA.DISP := @(03,20) : ">>> More <<<"

DATA.DISP := @(10,21) : SHIP.WT "R#7"

N.ACCESS = DCOUNT(ACCESS.CODES,@VM)
*** FOR IC = 1 TO N.ACCESS
FOR AC = 1 TO 3
   IF ACCESS.CODES<1,AC> NE "" THEN
      DATA.DISP := @(23,16+AC) : ACCESS.CODES<1,AC> "R#5"
      DATA.DISP := @(32,16+AC) : OCONV(ACCESS.CHRGS<1,AC>,"MR2,") "R#10"
   END
NEXT AC
IF N.ACCESS GT 3 THEN DATA.DISP := @(23,20) : ">>> More <<<"

DATA.DISP := @(60,19) : REF.NO1
DATA.DISP := @(60,20) : REF.NO2
DATA.DISP := @(60,21) : REF.NO3

*** CRT DATA.DISP
*
RETURN

BOL.VERIFY:* Validate data entered against data from BOL file.
*** DEBUG
PRO.DATA.POS = ""  ; * Position on FB.BILLS file relating to BOL.REC

B.ORIG.NAME      = BOL.DATA.POS< 1>  ; PRO.DATA.POS< 1> = ''
B.ORIG.ADD1      = BOL.DATA.POS< 2>  ; PRO.DATA.POS< 2> = ''
B.ORIG.ADD2      = BOL.DATA.POS< 3>  ; PRO.DATA.POS< 3> = ''
B.ORIG.CITY      = BOL.DATA.POS< 4>  ; PRO.DATA.POS< 4> = '27'
B.ORIG.STATE     = BOL.DATA.POS< 5>  ; PRO.DATA.POS< 5> = '25'
B.ORIG.COUNTRY   = BOL.DATA.POS< 6>  ; PRO.DATA.POS< 6> = ''
B.ORIG.ZIP       = BOL.DATA.POS< 7>  ; PRO.DATA.POS< 7> = '3'
B.DEST.NAME      = BOL.DATA.POS< 8>  ; PRO.DATA.POS< 8> = ''
B.DEST.ADD1      = BOL.DATA.POS< 9>  ; PRO.DATA.POS< 9> = ''
B.DEST.ADD2      = BOL.DATA.POS<10>  ; PRO.DATA.POS<10> = ''
B.DEST.CITY      = BOL.DATA.POS<11>  ; PRO.DATA.POS<11> = '28'
B.DEST.STATE     = BOL.DATA.POS<12>  ; PRO.DATA.POS<12> = '26'
B.DEST.COUNTRY   = BOL.DATA.POS<13>  ; PRO.DATA.POS<13> = ''
B.DEST.ZIP       = BOL.DATA.POS<14>  ; PRO.DATA.POS<14> = '4'
B.SHIP.DATE      = BOL.DATA.POS<15>  ; PRO.DATA.POS<15> = '1'
B.SHIP.WT        = BOL.DATA.POS<16>  ; PRO.DATA.POS<16> = '6'
B.SHIP.DIR       = BOL.DATA.POS<17>  ; PRO.DATA.POS<17> = '2'
B.CONS.ACNT.NO   = BOL.DATA.POS<18>  ; PRO.DATA.POS<18> = ''
B.REF.NO         = BOL.DATA.POS<19>  ; PRO.DATA.POS<19> = ''
B.PRO.NO         = BOL.DATA.POS<20>  ; PRO.DATA.POS<20> = ''
B.LOC.CODE       = BOL.DATA.POS<21>  ; PRO.DATA.POS<21> = ''
B.PPD.COLL       = BOL.DATA.POS<22>  ; PRO.DATA.POS<22> = ''
B.EXPENSE.CODES  = BOL.DATA.POS<23>  ; PRO.DATA.POS<23> = ''
B.EXPENSE.RATIOS = BOL.DATA.POS<24>  ; PRO.DATA.POS<24> = ''
B.FB.CLASSES     = BOL.DATA.POS<25>  ; PRO.DATA.POS<25> = '74'
B.FB.WEIGHTS     = BOL.DATA.POS<26>  ; PRO.DATA.POS<26> = '75'
B.CONTRACT.PRICE = BOL.DATA.POS<27>  ; PRO.DATA.POS<27> = ''
B.ACCESS.CODES   = BOL.DATA.POS<28>  ; PRO.DATA.POS<28> = ''
B.ACCESS.CHRGS   = BOL.DATA.POS<29>  ; PRO.DATA.POS<29> = ''
B.ACCRUED.COST   = BOL.DATA.POS<30>  ; PRO.DATA.POS<30> = ''

BLOUT = ""

N.ATT = DCOUNT(BOL.DATA.POS,@AM)
FOR II = 1 TO N.ATT
   POP.FLAG  = CL.BOL.POP.VER<1,II>
   VER.FLAG  = CL.BOL.POP.VER<2,II>
   VARIANCES = CL.BOL.POP.VER<3,II>
   BOL.VALUE = OCONV(BOL.DATA.POS<II>,"MCU")
   PRO.POS   = PRO.DATA.POS<II>
   IF PRO.POS = '' OR VER.FLAG NE "Y" THEN CONTINUE
   PRO.VALUE  = OCONV(PRO.REC<PRO.POS>,"MCU")

   IF BOL.VALUE NE PRO.VALUE THEN
      BEGIN CASE
         CASE PRO.POS = 1
            BLOUT<-1> = II "R#3" : "  Date variance        : ":OCONV(BOL.VALUE,"D2/") "R#20" :  SPACE(4) : OCONV(PRO.VALUE,"D2/") "R#20"
         CASE PRO.POS = 2
            IF PRO.REC<PRO.POS> = "O" THEN
               NULL
            END ELSE
****               BLOUT<-1> = II "R#3" : "  Direction variance   : ":" IN/OUT should be 'O'utbound"
            END
         CASE PRO.POS = 3
            BLOUT<-1> = II "R#3" : "  Orig. Zip variance    : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
         CASE PRO.POS = 4
            BLOUT<-1> = II "R#3" : "  Dest. Zip variance    : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
         CASE PRO.POS = 6
            BLOUT<-1> = II "R#3" : "  Weight Total Variance : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
****            GOSUB CALC.OVER.UNDER
         CASE PRO.POS = 25
            BLOUT<-1> = II "R#3" : "  Orig. State variance  : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
         CASE PRO.POS = 26
            BLOUT<-1> = II "R#3" : "  Dest. State variance  : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
         CASE PRO.POS = 27
            BLOUT<-1> = II "R#3" : "  Orig. City variance   : " : BOL.VALUE "L#6" :  SPACE(4) : PRO.VALUE "L#6"
         CASE PRO.POS = 28
            BLOUT<-1> = II "R#3" : "  Dest. City variance   : " : BOL.VALUE "L#6" :  SPACE(4) : PRO.VALUE "L#6"
         CASE PRO.POS = 74
            NVB = DCOUNT(BOL.VALUE,@VM)
            NVP = DCOUNT(PRO.VALUE,@VM)
            IF NVB GT NVP THEN NV = NVB ELSE NV = NVP
            FOR IV = 1 TO NV
               IF IV = 1 THEN
                  BLOUT<-1> = II "R#3" : "  Class variance        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
               END ELSE
                  BLOUT<-1> = SPACE(3) : "                        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
               END
            NEXT IV
         CASE PRO.POS = 75
            NVB = DCOUNT(BOL.VALUE,@VM)
            NVP = DCOUNT(PRO.VALUE,@VM)
            IF NVB GT NVP THEN NV = NVB ELSE NV = NVP
            FOR IV = 1 TO NV
               IF IV = 1 THEN
                  BLOUT<-1> = II "R#3" : "  Weight variance       : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
               END ELSE
                  BLOUT<-1> = SPACE(3) : "                        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
               END
            NEXT IV
***            GOSUB CALC.OVER.UNDER
         CASE 1
            BLOUT<-1> = II "R#3" : "  Unknown variance      : ":BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
      END CASE
   END
NEXT II

N.OUT = DCOUNT(BLOUT,@AM)

GOTO SKIP.DISPLAY

IF N.OUT GT 0 THEN
   CRT @(-1):@(0,0):"BOL data Verification"
   CRT @(0,1):"---------------------"
   CRT "ERR  Description............ ": "BOL Data"  : STR(".",12) : " vs " : "Bill Data" : STR(".",11)
   CRT
END

FOR BB = 1 TO N.OUT
   CRT BLOUT<BB>
NEXT BB

CALL ELINE("")

SKIP.DISPLAY :
*
RETURN

SETUP.DATA:*
*
BOL.DATA.POS  = ""   ;* Position of data on FB.BOL.CRX FILE relating to Multivalued CLIENTS file FLAGS ABOVE
*
SHIP.DATE      = M.BOL.REC<2>
SHIP.NO        = M.BOL.REC<8>
ORIG.NAME      = M.BOL.REC<10>
ORIG.ADD1      = M.BOL.REC<11,1>
ORIG.ADD2      = M.BOL.REC<11,2>
ORIG.CITY      = M.BOL.REC<12>
ORIG.STATE     = M.BOL.REC<13>
ORIG.COUNTRY   = M.BOL.REC<14>
ORIG.ZIP       = M.BOL.REC<15>
DEST.NAME      = M.BOL.REC<16>
DEST.ADD1      = M.BOL.REC<17,1>
DEST.ADD2      = M.BOL.REC<17,2>
DEST.CITY      = M.BOL.REC<18>
DEST.STATE     = M.BOL.REC<19>
DEST.COUNTRY   = M.BOL.REC<20>
DEST.ZIP       = M.BOL.REC<21>
SHIP.WT        = M.BOL.REC<22>
SHIP.DIR       = M.BOL.REC<23>
CONS.ACNT.NO   = M.BOL.REC<24>
REF.NO         = M.BOL.REC<25>
PRO.NO         = M.BOL.REC<26>
LOC.CODE       = M.BOL.REC<27>
PPD.COLL       = M.BOL.REC<28>
ACTION         = M.BOL.REC<31>
FB.CLASSES     = M.BOL.REC<32>
FB.WEIGHTS     = M.BOL.REC<33>
ACCESS.CODES   = M.BOL.REC<34>
ACCESS.CHRGS   = M.BOL.REC<35>
CONTRACT.PRICE = M.BOL.REC<36>
AFS.SQL.BOL.ID = M.BOL.REC<54>

ACCRUED.COST   = ''   ; * NOT AVAILABLE
EXPENSE.CODES  = ''   ; * NOT AVAILABLE
EXPENSE.RATIOS = ''   ; * NOT AVAILABLE

BOL.DATA.POS< 1> = ORIG.NAME
BOL.DATA.POS< 2> = ORIG.ADD1
BOL.DATA.POS< 3> = ORIG.ADD2
BOL.DATA.POS< 4> = ORIG.CITY
BOL.DATA.POS< 5> = ORIG.STATE
BOL.DATA.POS< 6> = ORIG.COUNTRY
BOL.DATA.POS< 7> = ORIG.ZIP
BOL.DATA.POS< 8> = DEST.NAME
BOL.DATA.POS< 9> = DEST.ADD1
BOL.DATA.POS<10> = DEST.ADD2
BOL.DATA.POS<11> = DEST.CITY
BOL.DATA.POS<12> = DEST.STATE
BOL.DATA.POS<13> = DEST.COUNTRY
BOL.DATA.POS<14> = DEST.ZIP
BOL.DATA.POS<15> = SHIP.DATE
BOL.DATA.POS<16> = SHIP.WT
BOL.DATA.POS<17> = SHIP.DIR
BOL.DATA.POS<18> = CONS.ACNT.NO
BOL.DATA.POS<19> = REF.NO
BOL.DATA.POS<20> = PRO.NO
BOL.DATA.POS<21> = LOC.CODE
BOL.DATA.POS<22> = PPD.COLL
BOL.DATA.POS<23> = EXPENSE.CODES
BOL.DATA.POS<24> = EXPENSE.RATIOS
BOL.DATA.POS<25> = FB.CLASSES
BOL.DATA.POS<26> = FB.WEIGHTS
BOL.DATA.POS<27> = CONTRACT.PRICE
BOL.DATA.POS<28> = ACCESS.CODES
BOL.DATA.POS<29> = ACCESS.CHRGS
BOL.DATA.POS<30> = ACCRUED.COST

RETURN
