      SUBROUTINE(RESULT,BILL.ID,ACTION)
      CLIENT.ID=OCONV(BILL.ID,'TFB.BILLS.CRX;X;;1')
      DIV.ID=""
      REG.ID=""
      IF CLIENT.ID#"" THEN
         BILLS.FNAME='FB.BILLS.HIST,':CLIENT.ID
         DIV.ID=OCONV(BILL.ID,'T':BILLS.FNAME:';X;;9')

         DIV.FNAME='DIVISION.CODES,':CLIENT.ID
         REG.ID=OCONV(DIV.ID,'T':DIV.FNAME:';X;;45')
      END
      BEGIN CASE
         CASE ACTION='D'
            RESULT=DIV.ID
         CASE ACTION='R'
            RESULT=REG.ID
         CASE 1
            RESULT=''
      END CASE
      RETURN
      END
