********************************************************************************
* PROGRAM: FB.DOWNLOAD.PENNY.ACH
* PROGRAM TO CREATE AND DOWNLOAD THE PENNY TEST ACH FILE
*
* FRIEGHT BILLING PACKAGE
*
* AUTHOR: JEFF WALTON
* DATE: February 2, 2007
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE
* EXPRESS WRITTEN CONSENT OF SAME.
*************************************************************************************
* 071907 - JMK01 - C200707190002 / / FW: AFS Logistics, LLC. notification of ACH Test
* 040609 - NPR01 - Changed rwhitt to dgarret for email addresses
* 040714 - DRF01 - SysAid 9293 Added KSHELTON access as she is Dina's 
*                  back up.
* 071014 - DRF02 - SysAid 10602 - Changed the wording of the email per Dina
* 081314 - JMK02 - SysAId#11359 - Mary Ann Rose access 
*************************************************************************************

$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_FB.BILLS.HIST

*
* Initialize variables
*
      PROMPT''
      CALL GET.USER(USER)
      PROG.NAME='FB.DOWNLOAD.PENNY.ACH'
      PROG.DESC='DOWNLOAD CARRIER PENNY TEST ACH FILE'
      PACK.NAME='FREIGHT PAYMENT'

       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.DOWNLOAD.PENNY.ACH' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      ESC=CHAR(27)


*
* Display heading information
*
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
!     CRT @(0,2):STR('=',79)

*
* Open files
*
      OPEN '','FB.ACH.FILE' TO F.ACH.FILE ELSE
         CALL OPEN.ABORT("FB.ACH.FILE",PROG.NAME)
      END
      OPEN '','FB.PEND.ACH.FILE' TO F.PEND.ACH.FILE ELSE
         CALL OPEN.ABORT('FB.PEND.ACH.FILE',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIER ELSE
         CALL OPEN.ABORT('FB.CARRIERS',PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE
         CALL OPEN.ABORT('VOC',PROG.NAME)
      END
      READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE
         CALL ELINE('Unable to open VOC BILLDATA - Call IS Department.')
         GOTO THE.END
      END
      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER ELSE
         CALL ELINE('Your user name ':USER:' is not in the BILLDATA folder - Call IS Department.')
         GOTO THE.END
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE('Unable to open BILLDATA.':USER:'.')
         GOTO THE.END
      END
      BEGIN CASE
         CASE USER='OWEN'
         CASE USER='RCASON'
         CASE USER='KAREN'
         CASE USER='RWHITT'
         CASE USER='DGARRETT'  ; * Ticket 082407 DRF 10/29/08
         CASE USER='MKERBOW'             ; * JMK01
         CASE USER='JWALTON'             ; * JTW01
         CASE USER='KSHELTON'            ; * DRF01
         CASE USER='MROSE'               ; * JMK02
         CASE 1
            CALL FB.PRINT.CENT(1,80,12,'! Restricted Access Application !')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied')
            CALL ELINE('')
            GOTO THE.END
      END CASE
*
* Include Penny Test
*
100:***
      HELP=''
      CRT @(0,4):"This process will pickup any Carriers in status 'P'ending and"
      CRT @(0,5):"create a penny ACH transaction for each."
200:***
      CALL GEN.IN(0,9,'Process this request (Y/N)...','',Q,0,9,'','',0,28,9,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' OR QI='EX' THEN GO THE.END
      IF QI='Y' OR QI='N' THEN NULL ELSE GO 200
      IF QI='N' THEN GO THE.END
      GOSUB PENNY.TEST
      EXECUTE 'SSELECT FB.ACH.FILE BY 11 BY 4 WITH 11 "[PENNY"' CAPTURING XXX
      IF @SELECTED<1 THEN
         CALL ELINE('No transactions to download in FB.ACH.FILE file.')
         STOP
      END
      STAT=1
      REC=''
      I=0
      LOOP
         READNEXT ID ELSE STAT=0
      WHILE STAT DO
         READ ITEM FROM F.ACH.FILE,ID ELSE ITEM = ''
         LINE=''
         FOR M=1 TO 10
            BEGIN CASE
               CASE M=5 ; DATA=ITEM<5>'R26'
               CASE M=7 ; DATA=ITEM<7>'D4/'
               CASE 1 ; DATA=ITEM<M>
            END CASE
            LINE:=',':DATA
         NEXT M
         I=I+1
         REC<I>=LINE[2,999]
         WRITE ITEM ON F.PEND.ACH.FILE,ID
         DELETE F.ACH.FILE,ID
      REPEAT
      BATCH.ID='P_ACH':OCONV(DATE(),'D2-')
      CONVERT '-' TO '' IN BATCH.ID
      CNT=0
      LOOP
         CNT=CNT+1
         NID=BATCH.ID:(CNT 'R%3'):'.CSV'
         READV TEST FROM F.BILLDATA,NID,1 ELSE TEST=''
      UNTIL TEST='' DO REPEAT
      BATCH.ID=NID
      WRITE REC ON F.BILLDATA,BATCH.ID
      CALL ELINE('File ':BATCH.ID:' written to U:\':USER)
      STOP
********************************************************************************

PENNY.TEST:***

      ENG='SSELECT CARRIERS WITH 103 # "" AND WITH 102 = "P"'
      EXECUTE ENG CAPTURING XXX
      BID=DATE():"*":TIME()
      STAT=1
      LOOP
         READNEXT ID ELSE STAT=0
      WHILE STAT DO
         READ CREC FROM F.CARRIER,ID ELSE CREC = ''
         IF CREC<103,1>='' OR CREC<104,1>='' OR CREC<105,1>='' THEN NULL ELSE
*           IF CREC<111,1,1>='' THEN     ; * JMK01
            ACH.NAME=CREC<122,1>
            ACH.NAME=CHANGE(ACH.NAME,',','')       ; * NO COMMAS
            ACH.NAME=CHANGE(ACH.NAME,'-','')       ; * NO HYPHENS
            ACH.NAME=CHANGE(ACH.NAME,'/','')       ; * NO SLASHES
            ACH.NAME=CHANGE(ACH.NAME,'"','')       ; * NO QUOTES
            ACH.NAME=CHANGE(ACH.NAME,"'","")       ; * NO SINGLE QUOTES
            ACH.NAME=TRIM(ACH.NAME)[1,22]          ; * LIMIT TO 22 CHARACTERS
            ACH.REC=''
            ACH.REC<1>=ACH.NAME
            ACH.REC<2>=CREC<103,1>
            ACH.REC<3>=CREC<104,1>
            ACH.REC<4>=ID
            ACH.REC<5>=1
            ACH.REC<6>=CREC<105,1>
            ACH.REC<7>=DATE()
            ACH.REC<8>=''
            ACH.REC<9>=''
            ACH.REC<10>='NO'
            ACH.REC<11>=BID:'*PENNY'
            WRITE ACH.REC ON F.ACH.FILE,ID
*              CREC<111,1,1>=DATE()      ; * JMK01
            INS DATE() BEFORE CREC<111,1,1>        ; * JMK01
            WRITE CREC ON F.CARRIER,ID
*   NOW SEND EMAIL IF ADDRESS EXISTS
            IF CREC<121>='' THEN NULL ELSE
               EMAIL.OUT=''
               EMAIL.OUT<1>=CREC<121>
*NPR01              EMAIL.OUT<3>='RWhitt@afs.net'
*NPR01              EMAIL.OUT<4>='RWhitt@afs.net'
               EMAIL.OUT<3>='AccountsPayable@afs.net'   ;* NPR01
*NPR01               EMAIL.OUT<4>='dgarrett@afs.net'    ;* NPR01
               EMAIL.OUT<4>='AccountsPayable@afs.net'
               EMAIL.OUT<5>='AFS Logistics, LLC. notification of ACH Test'
*DF               EMAIL.OUT<6,1>='AFS Logistics, LLC is installing a process by which carriers can be paid via ACH.'    ; * DRF02
*DF               EMAIL.OUT<6>:='  We have initiated a $.01 test today to verify that all your information is correct.'    ; * DRF02
*DF               EMAIL.OUT<6>:='  This transaction should appear in your account within 2 business days.'    ; * DRF02
*DF               EMAIL.OUT<6>:='  Please reply to this email to confirm receipt of the $.01 ACH into the correct account.'    ; * DRF02
*DF               EMAIL.OUT<6>:='  ACH transfers to you cannot be enabled until we have this confirmation.'    ; * DRF02
               EMAIL.OUT<6,1>='AFS Logistics, LLC has initiated a test today to verify that all your account/routing change information is correct.'    ; * DRF02
               EMAIL.OUT<6>:='  When the bank approves the account/routing number by Friday, your account will be updated.'    ; * DRF02
               EMAIL.OUT<6>:=' No response to this email is needed, unless you did not authorize a change in account information.'    ; * DRF02
               EMAIL.OUT<6,2>=' '
               EMAIL.OUT<6,3>='If you need further information regarding this procedure, please contact Accounts Payable at dgarrett@afs.net (Dina) or 318-798-2111 ext. 1227.'
               EMAIL.OUT<6,4>=' '
               EMAIL.OUT<6,5>='AFS Logistics, LLC'
               EMAIL.OUT<6,6>='Shreveport, LA 71138'
               EMAIL.OUT<6,7>='Phone (318) 798-2111'
               EMAIL.OUT<6,8>='www.afs.net'
               EMAIL.OUT<7>='1'
               VIN=EMAIL.OUT
               CALL SENDMAIL(VIN,VOUT)
            END
*           END                          ; * JMK01
         END
      REPEAT
      RETURN
********************************************************************************
*
THE.END:***
      STOP
   END
