      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
*     SUBROUTINE FB.1.1.EMAIL.NEW(CUST.REC,DISPLAY.MODE)     ; * JMK01
      SUBROUTINE FB.EMAIL.NEW(CLIENT.REC,VIN,VOUT)      ; * JMK01
      $OPTIONS HEADER.EJECT
      ERRMSG=''
* SUBROUTINE TO ENTER CUSTOMER EMAIL TO, CC, AND BCC ADDRESS.
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: David R. Friend
* DATE: OCT 26, 1998
*
**********************************************************************************************
* Notes
**********************************************************************************************
* Input from calling Program

* VIN<1> - Calling Program Description       e.g. FB.1.1
* VIN<2> - Package Name                      e.g. Freight Billing
* VIN<3> - Heading Text                      e.g. Reporting Emails
* VIN<4> - Display Mode (View only or Update/Change)
* VIN<5> - Process Level 
*          1 = TO Email Addreses only
*          2 = TO Emails & CC Email Addresses
*          3 = TO Emails ,CC Email Addresses & BCC Email Addresses
*
* Additional prompts per email address if any of the following flags are set to "Y"
*
* VIN<6> - Prompt for Name of person/entity.
* VIN<7> - Prompt for Title/Dept of person/entity.
* VIN<8> - Prompt for a "Notify Amount" threshold for person/entity.
* VIN<9> - Prompt for a Direction (IOT) Inbound/Outbound or Third party whic applies.
*
**********************************************************************************************
*
* 112602 - JMK01 - CREATE MORE GENERIC VERSION
* 030703 - JMK02 - ALLOW FOR EXIT WITHOUT REMOVING ENTRY LINES
* 040103 - JMK03 - ADD FIELDS FOR DATA RETRIEVAL
* 080403 - JMK04 - DO NOT CALL SCREEN REFRESH HERE - THIS IS CALLED
* 032405 - JMK05 - RE-DISPLAY IOT AFTER UPPER CASE IS APPLIED
* 032805 - JMK06 - CORRECT SPACE FOR DELETE OF NAME
* 033109 - JMK07 - Setup Default domain to save keystrokes
* 031910 - NPR01 - Re-Vamp screen to allow for scrolling and selection of type of email TO,CC or BCC to modify.
* 010311 - NPR02 - Take Email type into consideration - Do some validation of misroute additional data entered.
* 071117 - NKH01 - SysAid 30998 Modified so a space on an email to delete will not default the domain. 
*
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)                ; * JMK01
*
* Get company file information
*
      PROG.NAME='FB.EMAIL.NEW'           ; * JMK01
      PROG.DESC=VIN<1>                   ; * JMK01
      PACK.NAME=VIN<2>                   ; * JMK01
      TEXT=VIN<3>                        ; * JMK01
      CALL CENTER(TEXT,80)
      DISPLAY.MODE=VIN<4>                ; * JMK01
      PROC.LVL=VIN<5>                    ; * JMK01
      NAME.FLG=VIN<6>                    ; * JMK03
      TITLE.FLG=VIN<7>                   ; * JMK03
      DIFF.FLG=VIN<8>                    ; * JMK03
      DIR.FLG=VIN<9>                     ; * JMK03
      ETYPE = VIN<10>                    ; * NPR02
      EMAIL.ONLY=1                       ; * JMK03
      IF NAME.FLG='Y' THEN EMAIL.ONLY=0  ; * JMK03
      IF TITLE.FLG='Y' THEN EMAIL.ONLY=0           ; * JMK03
      IF DIFF.FLG='Y' THEN EMAIL.ONLY=0  ; * JMK03
      IF DIR.FLG='Y' THEN EMAIL.ONLY=0   ; * JMK03

      EMAIL.TYPE = ''

      RTN=0                              ; * JMK03

      BEGIN CASE                         ; * JMK01
         CASE PROC.LVL=1 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=17                    ; * JMK01
            CC.CNT=0                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=0                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=2 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=8                     ; * JMK01
            CC.CNT=8                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=12                    ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=3 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=5                     ; * JMK01
            CC.CNT=5                     ; * JMK01
            BCC.CNT=5                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=9                     ; * JMK01
            BCC.BRK=15                   ; * JMK01
         CASE PROC.LVL=1 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=11                    ; * JMK01
            CC.CNT=0                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=0                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=2 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=5                     ; * JMK01
            CC.CNT=5                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=9                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=3 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=3                     ; * JMK01
            CC.CNT=3                     ; * JMK01
            BCC.CNT=3                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=7                     ; * JMK01
            BCC.BRK=11                   ; * JMK01
      END CASE                           ; * JMK01

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  NEW LOGIC &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& NPR01

20 :

      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

*

      NEW.TEXT=VIN<3> 
      CALL CENTER(NEW.TEXT,80)
      CRT @(0,3):NEW.TEXT

      IF PROC.LVL = 1 THEN
         ATTR = PROC.LVL
         DISP.REC = VOUT<ATTR>
         EMAIL.TYPE = "TO"
         GOSUB NEW.SCREEN
         VOUT<ATTR> = DISP.REC
         RETURN
      END

      IF PROC.LVL GE 1 THEN CRT @(10,10):"1) TO  Email Addresses "
      IF PROC.LVL GE 2 THEN CRT @(10,12):"2) CC  Email Addresses "
      IF PROC.LVL GE 3 THEN CRT @(10,14):"3) BCC Email Addresses "
*
      HELP = "Enter option to edit, ''=Exit."
      CALL GEN.IN(0,22,'Enter option to edit: --','',Q,0,2,'','',0,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
*
      EXIT.FLAG = "N"
      BEGIN CASE
        CASE Q = "" ! Q = "EX" ! Q = "X"
          EXIT.FLAG = "Y"
          IF VOUT<1,1>='' AND VOUT<2,1>#'' THEN        ; * JMK01
             CALL ELINE('Cannot have a cc without having a to email address')
             GOTO 20
          END

          IF VOUT<1,1>='' AND VOUT<3,1>#'' THEN        ; * JMK01
             CALL ELINE('Cannot have a bcc without have a to email address')
             GOTO 20
          END

          RETURN
        CASE NUM(Q)
           IF Q GT 0 AND Q LE PROC.LVL THEN
              EDIT.FLAG = 1
              OPT.SEL = Q

              IF OPT.SEL = 1 THEN EMAIL.TYPE = "TO"
              IF OPT.SEL = 2 THEN EMAIL.TYPE = "CC"
              IF OPT.SEL = 3 THEN EMAIL.TYPE = "BCC"

              ATTR = OPT.SEL
              DISP.REC = VOUT<ATTR>

              GOSUB NEW.SCREEN
              VOUT<ATTR> = DISP.REC
              GOTO 20
          END ELSE
            CALL ELINE('Option number must be between 1 and ' : PROC.LVL : ', please re-Enter option number.')
          END
        CASE 1
          CALL ELINE('Invalid Entry.')
          GOTO 20
      END CASE

      GOTO 20

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& OLD BELOW LOGIC SKIPPED - USING NEW.SCREEN NOW   &&&&&&&&&&&&&&&&&&&& NPR01

***      CRT @(0,TO.BRK):'Email To'
***      IF EMAIL.ONLY=0 THEN
***         CRT @(70,TO.BRK):'Add Info'
***      END



      GOSUB 150                          ; * DISPLAY FIRST SCREEN ; * JMK03
*
* Input lines of notes
*
50:   IF DISPLAY.MODE THEN
         HELP="<ENTER> to Return to the Main Screen"
         CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='' OR QI='X' OR QI='EX'
               GOTO 9900
            CASE 1
               CALL ELINE('Invalid Entry - View Only')
               GOTO 50
         END CASE
      END
      ENDROW=21                          ; * JMK02
      IF EMAIL.ONLY=0 THEN ENDROW=15     ; * JMK02
      ROW=3
      LOOP
         ROW=ROW+1
      UNTIL ROW>=ENDROW DO


CRT @(70,2):"R":ROW  ;* NPR999

100:     BEGIN CASE
            CASE ROW=TO.BRK OR ROW=CC.BRK OR ROW=BCC.BRK     ; * JMK01
               ROW=ROW+1                 ; * JMK01
               GOTO 100                  ; * JMK01
            CASE ROW > TO.BRK AND ROW <= TO.BRK+TO.CNT       ; * JMK01
               POS=ROW-TO.BRK            ; * JMK01
               ATTR=1
            CASE ROW > CC.BRK AND ROW <= CC.BRK+CC.CNT       ; * JMK01
               POS=ROW-CC.BRK            ; * JMK01
               ATTR=2                    ; * JMK01
            CASE ROW > BCC.BRK AND ROW <= BCC.BRK+BCC.CNT    ; * JMK01
               POS=ROW-BCC.BRK           ; * JMK01
               ATTR=3                    ; * JMK01
            CASE 1                       ; * JMK01
               ROW=ROW+1                 ; * JMK01
               GOTO 100                  ; * JMK01
         END CASE                        ; * JMK01
         IF EMAIL.ONLY THEN              ; * JMK03
            HELP="Enter email address. ' '=Clear. 'X'=Back one line. 'EX'=Exit. ''=Return."          ; * JMK02
            MASK=VOUT<ATTR,POS>:STR('-',75-LEN(VOUT<ATTR,POS>))        ; * JMK01
            CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
            QI=OCONV(QI,'MCU')
            BEGIN CASE
               CASE QI='X'
                  ROW=ROW-1
                  IF ROW=3+TO.CNT+CC.CNT OR ROW=3+TO.CNT THEN ROW=ROW-1          ; * JMK01
                  IF ROW LE 4 THEN ROW=4
                  GOTO 100
               CASE QI='EX'
                  GOTO 900               ; * JMK03
               CASE QI=' '
                  VOUT<ATTR,POS>=''
               CASE QI NE ''
                  IF COUNT(Q,'@') # 1 THEN
                     IF POS>1 THEN       ; * JMK07
                        DFT.DOMAIN=FIELD(VOUT<ATTR,POS-1>,'@',2)       ; * JMK07
                        Q=Q:'@':DFT.DOMAIN         ; * JMK07
                     END                 ; * JMK07
                     IF COUNT(Q,'@') # 1 THEN      ; * JMK07
                        CALL ELINE('Must have only one @ in an email address')
                        GO 100
                     END                  ; * JMK07
                  END
                  IF NOT(INDEX(Q,'@',1)) THEN
                     IF POS>1 THEN       ; * JMK07
                        DFT.DOMAIN=FIELD(VOUT<ATTR,POS-1>,'@',2)       ; * JMK07
                        Q=Q:'@':DFT.DOMAIN         ; * JMK07
                     END                 ; * JMK07
                     IF NOT(INDEX(Q,'@',1)) THEN   ; * JMK07
                        CALL ELINE('Must have only one @ in an email address')
                        GO 100
                     END                  ; * JMK07
                  END
                  VOUT<ATTR,POS>=TRIM(Q)           ; * JMK01
                  CRT @(4,ROW):VOUT<ATTR,POS>'L#65 '         ; * JMK01; * JMK03
               CASE 1
*              CRT @(4,ROW):CUST.REC<ATTR,POS>'L#75'   ; * JMK01
                  CRT @(4,ROW):VOUT<ATTR,POS>'L#75'          ; * JMK01
            END CASE
         END ELSE                        ; * JMK03
            GOSUB 200                    ; * JMK03
            IF RTN=1 THEN                ; * JMK03
               GO 900                    ; * JMK03
            END                          ; * JMK03
            GOSUB 150                    ; * JMK03
         END                             ; * JMK03
      REPEAT
      GO 900                             ; * JMK03
150: * FIRST SCREEN ; * JMK03
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,2):TEXT
      CRT @(0,TO.BRK):'Email To'         ; * JMK01
      IF EMAIL.ONLY=0 THEN               ; * JMK03
         CRT @(70,TO.BRK):'Add Info'     ; * JMK03
      END                                ; * JMK03
      FOR I=1 TO TO.CNT                  ; * JMK01
         CRT @(0,I+TO.BRK):I'R#2':') ':VOUT<1,I>'L#65 ':     ; * JMK01; * JMK03
         IF EMAIL.ONLY=0 THEN            ; * JMK03
            TO.ADD.DESC='No'             ; * JMK03
            IF VOUT<4,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<5,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<6,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<7,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<8,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            CRT TO.ADD.DESC              ; * JMK03
         END                             ; * JMK03
      NEXT I                             ; * JMK01
      IF CC.CNT>0 THEN                   ; * JMK01
         CRT @(0,CC.BRK):'     CC'       ; * JMK01
         FOR I=1 TO CC.CNT               ; * JMK01
            CRT @(0,I+CC.BRK):I+TO.CNT'R#2':') ':VOUT<2,I>'L#65 ':     ; * JMK01; * JMK03
            IF EMAIL.ONLY=0 THEN         ; * JMK03
               CC.ADD.DESC='No'          ; * JMK03
               IF VOUT<9,I>#'' THEN CC.ADD.DESC="Yes"        ; * JMK03
               IF VOUT<10,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<11,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<12,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<13,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               CRT CC.ADD.DESC           ; * JMK03
            END                          ; * JMK03
         NEXT I                          ; * JMK01
      END                                ; * JMK01
      IF BCC.CNT>0 THEN                  ; * JMK01
         CRT @(0,BCC.BRK):'    BCC'      ; * JMK01
         FOR I=1 TO BCC.CNT              ; * JMK01
            CRT @(0,I+BCC.BRK):I+TO.CNT+CC.CNT'R#2':') ':VOUT<3,I>'L#65 ':       ; * JMK01; * JMK03
            IF EMAIL.ONLY=0 THEN         ; * JMK03
               BCC.ADD.DESC='No'         ; * JMK03
               IF VOUT<14,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<15,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<16,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<17,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<18,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               CRT BCC.ADD.DESC          ; * JMK03
            END                          ; * JMK03
         NEXT I                          ; * JMK01
      END                                ; * JMK01
      RETURN                             ; * JMK03


200: * GET ADDITIONAL INFORMATION

      GOSUB DISP.ADD.SCREEN

      IF VOUT<ATTR,POS>='' THEN          ; * JMK03
         GOSUB 210
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 220
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 230
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 240
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 250
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 260
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 205
         IF RTN THEN GO 900              ; * JMK03
      END ELSE
205: * MODIFY
         IF VOUT<ATTR,POS>#'' THEN       ; * JMK03
            HELP="Enter item to update. 'EX'=Exit. ''=Return."         ; * JMK02
            CALL GEN.IN(5,20,'Modify item :','',Q,0,2,'','',2,19,20,1,QI,HELP,0,23)
            QI=OCONV(QI,'MCU')
            BEGIN CASE
               CASE QI='EX'
***                 RTN=1                  ; * JMK03
***                  RETURN                 ; * JMK03
                  STOP
               CASE QI=''
                  RETURN
               CASE QI=1
                  GOSUB 210
               CASE QI=2
                  GOSUB 220
               CASE QI=3
                  GOSUB 230
               CASE QI=4
                  GOSUB 240
               CASE QI=5
                  GOSUB 250
               CASE QI=6
                  GOSUB 260
               CASE 1
                  CALL ELINE("Invalid Selection")
                  GO 205
            END CASE
            GOTO 205
         END
      END                                ; * JMK03
      RETURN                             ; * JMK03
210: * ENTER EMAIL ADD ; * JMK03
      OUTMASK=VOUT<ATTR,POS>:STR('-',65-LEN(VOUT<ATTR,POS>))           ; * JMK01

      HELP="Enter email address. ' '=Clear. 'EX'=Exit. ''=Return."     ; * JMK02
      MASK=VOUT<ATTR,POS>:STR('-',56-LEN(VOUT<ATTR,POS>))    ; * JMK01
      CALL GEN.IN(23,13,MASK,'',Q,0,56,'','',2,-56,13,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            RTN=1                        ; * JMK03
            RETURN                       ; * JMK03
         CASE QI=' '
            VOUT<ATTR,POS>=''
            VOUT<(ATTR*5)-1,POS>=''
            VOUT<(ATTR*5),POS>=''
            VOUT<(ATTR*5)+1,POS>=''
            VOUT<(ATTR*5)+2,POS>=''
            VOUT<(ATTR*5)+3,POS>=''
***             CRT @(0,15):STR('=',80)      ; * JMK03
***             CRT @(1,16):'1) EMAIL ADDRESS  :':@(-4):VOUT<ATTR,POS>     ; * JMK03
***             CRT @(1,17):'2) NAME           :':@(-4):VOUT<(ATTR*5)-1,POS>         ; * JMK03
***             CRT @(1,18):'3) TITLE          :':@(-4):VOUT<(ATTR*5),POS>           ; * JMK03
***             CRT @(1,19):'4) NOTIFY AMOUNT  :':@(-4):VOUT<(ATTR*5)+1,POS> 'R26#10'          ; * JMK03
***             CRT @(1,20):'5) DIRECTION (IOT):':@(-4):VOUT<(ATTR*5)+2,POS>         ; * JMK03
***             CRT @(1,21):'6) SEPARATE EMAILS:':@(-4):VOUT<(ATTR*5)+3,POS>         ; * JMK03
            DISP.REC=DELETE(DISP.REC,1,POS)
            GOSUB DISP.ADD.SCREEN
         CASE QI NE ''
            IF COUNT(Q,'@') # 1 THEN
               CALL ELINE('Must have only one @ in an email address')
               GO 210
            END
            IF NOT(INDEX(Q,'@',1)) THEN
               CALL ELINE('Must have only one @ in an email address')
               GO 100
            END
            VOUT<ATTR,POS>=TRIM(Q)       ; * JMK01
            DISP.REC<1,POS> = TRIM(Q)
         CASE 1
      END CASE
      CRT @(23,13):VOUT<ATTR,POS>'L#54'  ; * JMK01

      RETURN

220: * ENTER NAME ; * JMK03

***      IF VOUT<ATTR,POS>#'' THEN          ; * JMK03
         HELP="Enter name. ' '=Clear. 'EX'=Exit. ''=Return."           ; * JMK02
         MASK=VOUT<(ATTR*4)+(ATTR-1),POS>:STR('-',56-LEN(VOUT<(ATTR*4)+(ATTR-1),POS>))     ; * JMK01
         CALL GEN.IN(23,14,MASK,'',Q,0,56,'','',2,-56,14,0,QI,HELP,0,23)

         BEGIN CASE
            CASE QI='EX'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI='ex'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI=' '
               VOUT<(ATTR*5)-1,POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5)-1,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(23,14):VOUT<(ATTR*5)-1,POS>'L#56'   ; * JMK01
***     END
      RETURN

230: * ENTER TITLE

***      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter title. ' '=Clear. 'EX'=Exit. ''=Return."          ; * JMK02
         MASK=VOUT<(ATTR*5),POS>:STR('-',56-LEN(VOUT<(ATTR*5),POS>))   ; * JMK01
         CALL GEN.IN(23,15,MASK,'',Q,0,56,'','',2,-56,15,0,QI,HELP,0,23)

         BEGIN CASE
            CASE QI='EX' OR QI = 'ex'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI=' '
               VOUT<(ATTR*5),POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5),POS>=TRIM(Q)          ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(23,15):VOUT<(ATTR*5),POS>'L#56'     ; * JMK01
***      END
      RETURN

240: * ENTER NOTIFY DIFF

***      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter minimum notification amount. ' '=Clear. 'EX'=Exit. ''=Return."        ; * JMK02
         MASK=VOUT<(ATTR*5)+1,POS>:STR('-',56-LEN(VOUT<(ATTR*5)+1,POS>)) 'R26'   ; * JMK01
         CALL GEN.IN(23,16,MASK,'AMT2',Q,0,56,'','',2,-56,16,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='EX'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI=' '
               VOUT<(ATTR*5)+1,POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5)+1,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(23,16):VOUT<(ATTR*5)+1,POS>'R26#10'           ; * JMK01
***      END
      RETURN

250: * ENTER DIRECTION (IOT)

***      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter direction of travel (IOT). ' '=Clear. 'EX'=Exit. ''=Return."          ; * JMK02
         MASK=VOUT<(ATTR*5)+2,POS>:STR('-',56-LEN(VOUT<(ATTR*5)+2,POS>))                   ; * JMK01
         CALL GEN.IN(23,17,MASK,'',Q,0,56,'','',2,-56,17,0,QI,HELP,0,23)

         QI=OCONV(QI,'MCU')
         Q=OCONV(Q,'MCU')
         CRT @(23,17):QI'L#5'            ; * JMK05
         BEGIN CASE
            CASE QI='EX'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI EQ 'I'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'O'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'T'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IO'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'OT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IOT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI=' '                  ; * JMK01
               VOUT<(ATTR*5)+2,POS>=''   ; * JMK01
            CASE QI NE ''
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
               GO 250
         END CASE
         CRT @(23,17):VOUT<(ATTR*5)+2,POS>'L#56'   ; * JMK01
***      END
      RETURN

260: * SEPARATE EMAILS (Y/N)

***      IF VOUT<ATTR,POS>#'' THEN
         HELP="Send separate emails [Y]es or [N]o. ' '=Clear. 'EX'=Exit. ''=Return."       ; * JMK02
         MASK=VOUT<(ATTR*5)+3,POS>:STR('-',56-LEN(VOUT<(ATTR*5)+3,POS>))         ; * JMK01
         CALL GEN.IN(23,18,MASK,'',Q,0,56,'','',2,-56,18,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         Q=OCONV(Q,'MCU')
         BEGIN CASE
            CASE QI='EX'
***               RTN=1                     ; * JMK03
***               RETURN                    ; * JMK03
               STOP
            CASE QI EQ 'Y'
               VOUT<(ATTR*5)+3,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'N'
               VOUT<(ATTR*5)+3,POS>=TRIM(Q)        ; * JMK01
            CASE QI=' '
               VOUT<(ATTR*5)+3,POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5)+3,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
               GO 260
         END CASE
         CRT @(23,18):VOUT<(ATTR*5)+3,POS>'L#56'   ; * JMK01
***      END
      RETURN

900: * CONTINUE ; * JMK03

CALL ELINE("IN 900")
RETURN   ;* NPR01

*
* End of process
*
*           POS=6                        ; * JMK01
      POS=18                             ; * JMK01
      LOOP
         POS=POS-1
      UNTIL POS=0 DO
         FOR ATT=1 TO 3                            ; * JMK03
            IF VOUT<ATT,POS>='' THEN               ; * JMK03
               VOUT=DELETE(VOUT,ATT,POS,0)         ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)-1,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5),POS,0)     ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+1,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+2,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+3,POS,0)   ; * JMK03
            END                                    ; * JMK03
         NEXT ATT                                  ; * JMK03
      REPEAT

      IF VOUT<1,1>='' AND VOUT<2,1>#'' THEN        ; * JMK01
         CALL ELINE('Cannot have a cc without having a to email address')
         GOTO 50
      END

      IF VOUT<1,1>='' AND VOUT<3,1>#'' THEN        ; * JMK01
         CALL ELINE('Cannot have a bcc without have a to email address')
         GOTO 50
      END

9900: * CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)        ; * JMK04

      RETURN


*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

DISP.ADD.SCREEN :


      CRT @(0,10):@(-3)
      CRT @(1,11):STR('-',27):" ADDITIONAL INFORMATION ":STR("-",27) 
      CRT @(1,13):' 1) EMAIL ADDRESS   : ' : @(-4):VOUT<ATTR,POS>
      CRT @(1,14):' 2) NAME            : ' : @(-4):VOUT<(ATTR*5)-1,POS>
      CRT @(1,15):' 3) TITLE           : ' : @(-4):VOUT<(ATTR*5),POS>
      CRT @(1,16):' 4) NOTIFY AMOUNT   : ' : @(-4):VOUT<(ATTR*5)+1,POS> 'R26#10'
      CRT @(1,17):' 5) DIRECTION (IOT) : ' : @(-4):VOUT<(ATTR*5)+2,POS>
      CRT @(1,18):' 6) SEPARATE EMAILS : ' : @(-4):VOUT<(ATTR*5)+3,POS>

      FOR LN = 11 TO 21
         CRT @(0,LN):"|" : @(79,LN):"|"
      NEXT LN
      CRT @(1,21):STR('-',78)      ; * JMK03


RETURN

NEW.SCREEN :

      PAGE=1
      GOSUB 19000

      IF DISP.REC = "" THEN
         FOR IL = 1 TO 18
            SEL = IL
            GOSUB 18000
            IF Q = "" THEN EXIT
         NEXT IL
      END
*
* Enter selection line for email address to change
*
1100: 
      IF DISPLAY.MODE THEN
         HELP="Enter No. 'B'=Back A pg. 'T'=Top, ''=Next pg. 'X' to main screen 'EX'=Exit."
      END ELSE
         HELP="Ln No. 'B'=Back 'T'=Top ''=Next pg. 'X'- Main scr. 'E'=End & Save or'EX'=Exit."
      END
      CALL GEN.IN(0,22,CLIENT.REC<242>:"   ":"Enter line number please. ###",'',Q,0,3,'','',1,-3,22,0,QI,HELP,0,23) ; * NKH01
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            PAGE=PAGE+1
            GOSUB 19000
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 19000
         CASE QI='T'
            PAGE=1
            GOSUB 19000
         CASE QI='X'         
            RETURN
         CASE QI='EX'
            STOP
         CASE NUM(QI)
            SEL=QI
*** CRT @(30,10):" START ":START:" STOP  ":STOP:"  SEL  ":SEL  ; DEBUG
            IF SEL = STOP+1 THEN   ;* NPR99
               PAGE=PAGE+1         ;* NPR99
               GOSUB 19000         ;* NPR99
            END                    ;* NPR99

            IF SEL LT START ! SEL GT STOP THEN
               CALL ELINE('Invalid selection.')
               GOTO 1100
            END

            GOSUB 18000
         CASE QI='E' AND NOT(DISPLAY.MODE)
            X=DCOUNT(DISP.REC<1>,CHAR(253))
            FOR I=X TO 1 STEP -1
               IF DISP.REC<1,I>='' THEN
                  DISP.REC=DELETE(DISP.REC,1,I)
               END
            NEXT I

            VOUT<ATTR> = DISP.REC<1>

            IF ETYPE = "M" THEN                                                       ; * NPR02
               X=DCOUNT(VOUT<1>,CHAR(253))                                            ; * NPR02
               VOUT.HOLD = VOUT                                                       ; * NPR02
               FOR I=X TO 1 STEP -1                                                   ; * NPR02
                  IF VOUT<6,I> = '' THEN VOUT<6,I> = "0"       ;* Notify Amount       ; * NPR02
                  IF VOUT<7,I> = '' THEN VOUT<7,I> = "IOT"     ;* Direction           ; * NPR02
                  IF VOUT<8,I> = '' THEN VOUT<8,I> = "N"       ;* Seperate emails     ; * NPR02
               NEXT I                                                                 ; * NPR02
            END                                                                       ; * NPR02
*
            RETURN

      END CASE
      GOTO 1100
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
* Edit email address
*
18000: ROW=3+REM(SEL,18)

      IF ROW=3 THEN ROW=21
      W.EMAIL = DISP.REC<1,SEL>

18010:

      HELP="Enter " : EMAIL.TYPE : " email address. ''=Accept. 'D'=Delete. 'EX'=Exit."
      CALL GEN.IN(5,ROW,W.EMAIL,'',Q,0,56,'','',2,5,ROW,0,QI,HELP,0,23)

      QI=OCONV(QI,'MCU')
      IF QI='X' THEN
         CRT @(5,ROW) : W.EMAIL
         RETURN
      END

      IF QI='EX' THEN
         STOP
      END
      IF QI = ' ' THEN QI='D' ; * NKH01
      IF QI='' THEN
         IF W.EMAIL = '' THEN
            RETURN
         END ELSE
            Q=W.EMAIL
            QI=W.EMAIL
         END
      END      
      IF QI='D' THEN
         DISP.REC=DELETE(DISP.REC,1,SEL)

         VOUT=DELETE(VOUT,4,SEL)
         VOUT=DELETE(VOUT,5,SEL)
         VOUT=DELETE(VOUT,6,SEL)
         VOUT=DELETE(VOUT,7,SEL)
         VOUT=DELETE(VOUT,8,SEL)

         GOSUB 19000
         RETURN
      END

      IF COUNT(Q,'@') # 1 THEN
         IF SEL>1 THEN 
            DFT.DOMAIN=FIELD(VOUT<ATTR,SEL-1>,'@',2)
            Q=Q:'@':DFT.DOMAIN
         END
         IF COUNT(Q,'@') # 1 THEN
            CALL ELINE('Must have only one @ in an email address')
            GO 18010
         END
      END

      IF NOT(INDEX(Q,'@',1)) THEN
         IF SEL>1 THEN
            DFT.DOMAIN=FIELD(VOUT<ATTR,SEL-1>,'@',2)
            Q=Q:'@':DFT.DOMAIN
         END
         IF NOT(INDEX(Q,'@',1)) THEN
            CALL ELINE('Must have only one @ in an email address')
            GO 18010
         END
      END

      IF FIELD(Q,'@',2) = "" THEN
         IF SEL > 1 THEN
            DFT.DOMAIN=FIELD(VOUT<ATTR,SEL-1>,'@',2)
            Q=Q:'@':DFT.DOMAIN
         END
         IF FIELD(Q,'@',2) = "" THEN
            CALL ELINE("Must have something after the  @ in an email address ")
            GO 18010
         END
      END

***      W.EMAIL=QI
      W.EMAIL=Q

      CRT @(5,ROW):W.EMAIL

      DISP.REC<1,SEL> = W.EMAIL

      VOUT<ATTR,SEL> = W.EMAIL      ;* Added this all by myself - NPR01

      IF NOT(EMAIL.ONLY) THEN
         POS = SEL
         GOSUB 200
      END
*
* Display array
*
19000: 

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

      CRT @(0,2):NEW.TEXT

      CRT @(0,3) : @(-3):"  #" : @(5,3) : EMAIL.TYPE : " - Email Address " : STR(".",55)
      IF NOT(EMAIL.ONLY) THEN CRT @(71,3) : "More Info"

      LASTITEM = DCOUNT(DISP.REC<1>,@VM)
      START=(PAGE*18)-17
*NPR99      IF START GT LASTITEM THEN
      IF START GT LASTITEM+1 THEN       ;* NPR99 Allow paging to next page
         START=1
         PAGE=1
      END
      STOP=START+17
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,18)
         IF ROW=3 THEN ROW=21
         W.EMAIL=DISP.REC<1,I>
         CRT @(0,ROW) : I "R#3":'  ':W.EMAIL

         ADDTL.INFO = ''
         IF VOUT<4,I>#'' THEN ADDTL.INFO="Yes"
         IF VOUT<5,I>#'' THEN ADDTL.INFO="Yes"
         IF VOUT<6,I>#'' THEN ADDTL.INFO="Yes"
         IF VOUT<7,I>#'' THEN ADDTL.INFO="Yes"
         IF VOUT<8,I>#'' THEN ADDTL.INFO="Yes"

         CRT @(77,ROW) : ADDTL.INFO
      NEXT I
      RETURN

