      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
*     SUBROUTINE FB.1.1.EMAIL.NEW(CUST.REC,DISPLAY.MODE)     ; * JMK01
      SUBROUTINE FB.EMAIL(VIN,VOUT)      ; * JMK01
      $OPTIONS HEADER.EJECT
      ERRMSG=''
* SUBROUTINE TO ENTER CUSTOMER EMAIL TO, CC, AND BCC ADDRESS.
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: David R. Friend
* DATE: OCT 26, 1998
*
* 112602 - JMK01 - CREATE MORE GENERIC VERSION
* 030703 - JMK02 - ALLOW FOR EXIT WITHOUT REMOVING ENTRY LINES
* 040103 - JMK03 - ADD FIELDS FOR DATA RETRIEVAL
* 080403 - JMK04 - DO NOT CALL SCREEN REFRESH HERE - THIS IS CALLED
* 032405 - JMK05 - RE-DISPLAY IOT AFTER UPPER CASE IS APPLIED
* 032805 - JMK06 - CORRECT SPACE FOR DELETE OF NAME
* 033109 - JMK07 - Setup Default domain to save keystrokes
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)                ; * JMK01
      USER.EMAIL=OCONV(USER,'TBCTRL;X;;20')
*
* Get company file information
*
      PROG.NAME='FB.EMAIL'               ; * JMK01
      PROG.DESC=VIN<1>                   ; * JMK01
      PACK.NAME=VIN<2>                   ; * JMK01
      TEXT=VIN<3>                        ; * JMK01
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.EMAIL' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                         ;* NPR_UPL 04/23/2010
      CALL CENTER(TEXT,80)
      DISPLAY.MODE=VIN<4>                ; * JMK01
      PROC.LVL=VIN<5>                    ; * JMK01
      NAME.FLG=VIN<6>                    ; * JMK03
      TITLE.FLG=VIN<7>                   ; * JMK03
      DIFF.FLG=VIN<8>                    ; * JMK03
      DIR.FLG=VIN<9>                     ; * JMK03
      EMAIL.ONLY=1                       ; * JMK03
      IF NAME.FLG='Y' THEN EMAIL.ONLY=0  ; * JMK03
      IF TITLE.FLG='Y' THEN EMAIL.ONLY=0           ; * JMK03
      IF DIFF.FLG='Y' THEN EMAIL.ONLY=0  ; * JMK03
      IF DIR.FLG='Y' THEN EMAIL.ONLY=0   ; * JMK03
      RTN=0                              ; * JMK03
      BEGIN CASE                         ; * JMK01
         CASE PROC.LVL=1 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=17                    ; * JMK01
            CC.CNT=0                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=0                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=2 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=8                     ; * JMK01
            CC.CNT=8                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=12                    ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=3 AND EMAIL.ONLY=1          ; * JMK01
            TO.CNT=5                     ; * JMK01
            CC.CNT=5                     ; * JMK01
            BCC.CNT=5                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=9                     ; * JMK01
            BCC.BRK=15                   ; * JMK01
         CASE PROC.LVL=1 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=11                    ; * JMK01
            CC.CNT=0                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=0                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=2 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=5                     ; * JMK01
            CC.CNT=5                     ; * JMK01
            BCC.CNT=0                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=9                     ; * JMK01
            BCC.BRK=0                    ; * JMK01
         CASE PROC.LVL=3 AND EMAIL.ONLY=0          ; * JMK01
            TO.CNT=3                     ; * JMK01
            CC.CNT=3                     ; * JMK01
            BCC.CNT=3                    ; * JMK01
            TO.BRK=3                     ; * JMK01
            CC.BRK=7                     ; * JMK01
            BCC.BRK=11                   ; * JMK01
      END CASE                           ; * JMK01
      GOSUB 150                          ; * DISPLAY FIRST SCREEN ; * JMK03
*
* Input lines of notes
*
50:   IF DISPLAY.MODE THEN
         HELP="<ENTER> to Return to the Main Screen"
         CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='' OR QI='X' OR QI='EX'
               GOTO 9900
            CASE 1
               CALL ELINE('Invalid Entry - View Only')
               GOTO 50
         END CASE
      END
      ENDROW=21                          ; * JMK02
      IF EMAIL.ONLY=0 THEN ENDROW=15     ; * JMK02
      ROW=3
      LOOP
         ROW=ROW+1
      UNTIL ROW>=ENDROW DO
100:     BEGIN CASE
            CASE ROW=TO.BRK OR ROW=CC.BRK OR ROW=BCC.BRK     ; * JMK01
               ROW=ROW+1                 ; * JMK01
               GOTO 100                  ; * JMK01
            CASE ROW > TO.BRK AND ROW <= TO.BRK+TO.CNT       ; * JMK01
               POS=ROW-TO.BRK            ; * JMK01
               ATTR=1
            CASE ROW > CC.BRK AND ROW <= CC.BRK+CC.CNT       ; * JMK01
               POS=ROW-CC.BRK            ; * JMK01
               ATTR=2                    ; * JMK01
            CASE ROW > BCC.BRK AND ROW <= BCC.BRK+BCC.CNT    ; * JMK01
               POS=ROW-BCC.BRK           ; * JMK01
               ATTR=3                    ; * JMK01
            CASE 1                       ; * JMK01
               ROW=ROW+1                 ; * JMK01
               GOTO 100                  ; * JMK01
         END CASE                        ; * JMK01
         IF EMAIL.ONLY THEN              ; * JMK03
            HELP="Enter email address. ' '=Clear. 'X'=Back one line. 'EX'=Exit. ''=Return."          ; * JMK02
*              MASK=CUST.REC<ATTR,POS>:STR('-',75-LEN(CUST.REC<ATTR,POS>))       ; * JMK01
            MASK=VOUT<ATTR,POS>:STR('-',75-LEN(VOUT<ATTR,POS>))        ; * JMK01
            CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
            QI=OCONV(QI,'MCU')
            IF QI='ME' THEN
               QI=OCONV(USER.EMAIL,'MCU')
               Q=USER.EMAIL
            END
            BEGIN CASE
               CASE QI='X'
                  ROW=ROW-1
                  IF ROW=3+TO.CNT+CC.CNT OR ROW=3+TO.CNT THEN ROW=ROW-1          ; * JMK01
                  IF ROW LE 4 THEN ROW=4
                  GOTO 100
               CASE QI='EX'
                  GOTO 900               ; * JMK03
               CASE QI=' '
                  VOUT<ATTR,POS>=''
               CASE QI NE ''
                  IF COUNT(Q,'@') # 1 THEN
                     IF POS>1 THEN       ; * JMK07
                        DFT.DOMAIN=FIELD(VOUT<ATTR,POS-1>,'@',2)       ; * JMK07
                        Q=Q:'@':DFT.DOMAIN         ; * JMK07
                     END                 ; * JMK07
                     IF COUNT(Q,'@') # 1 THEN      ; * JMK07
                        CALL ELINE('Must have only one @ in an email address')
                        GO 100
                     END                  ; * JMK07
                  END
                  IF NOT(INDEX(Q,'@',1)) THEN
                     IF POS>1 THEN       ; * JMK07
                        DFT.DOMAIN=FIELD(VOUT<ATTR,POS-1>,'@',2)       ; * JMK07
                        Q=Q:'@':DFT.DOMAIN         ; * JMK07
                     END                 ; * JMK07
                     IF NOT(INDEX(Q,'@',1)) THEN   ; * JMK07
                        CALL ELINE('Must have only one @ in an email address')
                        GO 100
                     END                  ; * JMK07
                  END
                  VOUT<ATTR,POS>=TRIM(Q)           ; * JMK01
                  CRT @(4,ROW):VOUT<ATTR,POS>'L#65 '         ; * JMK01; * JMK03
               CASE 1
*              CRT @(4,ROW):CUST.REC<ATTR,POS>'L#75'   ; * JMK01
                  CRT @(4,ROW):VOUT<ATTR,POS>'L#75'          ; * JMK01
            END CASE
         END ELSE                        ; * JMK03
            GOSUB 200                    ; * JMK03
            IF RTN=1 THEN                ; * JMK03
               GO 900                    ; * JMK03
            END                          ; * JMK03
            GOSUB 150                    ; * JMK03
         END                             ; * JMK03
      REPEAT
      GO 900                             ; * JMK03
150: * FIRST SCREEN ; * JMK03
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,2):TEXT
      CRT @(0,TO.BRK):'Email To'         ; * JMK01
      IF EMAIL.ONLY=0 THEN               ; * JMK03
         CRT @(70,TO.BRK):'Add Info'     ; * JMK03
      END                                ; * JMK03
      FOR I=1 TO TO.CNT                  ; * JMK01
         CRT @(0,I+TO.BRK):I'R#2':') ':VOUT<1,I>'L#65 ':     ; * JMK01; * JMK03
         IF EMAIL.ONLY=0 THEN            ; * JMK03
            TO.ADD.DESC='No'             ; * JMK03
            IF VOUT<4,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<5,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<6,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<7,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            IF VOUT<8,I>#'' THEN TO.ADD.DESC="Yes"           ; * JMK03
            CRT TO.ADD.DESC              ; * JMK03
         END                             ; * JMK03
      NEXT I                             ; * JMK01
      IF CC.CNT>0 THEN                   ; * JMK01
         CRT @(0,CC.BRK):'     CC'       ; * JMK01
         FOR I=1 TO CC.CNT               ; * JMK01
            CRT @(0,I+CC.BRK):I+TO.CNT'R#2':') ':VOUT<2,I>'L#65 ':     ; * JMK01; * JMK03
            IF EMAIL.ONLY=0 THEN         ; * JMK03
               CC.ADD.DESC='No'          ; * JMK03
               IF VOUT<9,I>#'' THEN CC.ADD.DESC="Yes"        ; * JMK03
               IF VOUT<10,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<11,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<12,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               IF VOUT<13,I>#'' THEN CC.ADD.DESC="Yes"       ; * JMK03
               CRT CC.ADD.DESC           ; * JMK03
            END                          ; * JMK03
         NEXT I                          ; * JMK01
      END                                ; * JMK01
      IF BCC.CNT>0 THEN                  ; * JMK01
         CRT @(0,BCC.BRK):'    BCC'      ; * JMK01
         FOR I=1 TO BCC.CNT              ; * JMK01
            CRT @(0,I+BCC.BRK):I+TO.CNT+CC.CNT'R#2':') ':VOUT<3,I>'L#65 ':       ; * JMK01; * JMK03
            IF EMAIL.ONLY=0 THEN         ; * JMK03
               BCC.ADD.DESC='No'         ; * JMK03
               IF VOUT<14,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<15,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<16,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<17,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               IF VOUT<18,I>#'' THEN BCC.ADD.DESC="Yes"      ; * JMK03
               CRT BCC.ADD.DESC          ; * JMK03
            END                          ; * JMK03
         NEXT I                          ; * JMK01
      END                                ; * JMK01
      RETURN                             ; * JMK03
200: * GET ADDITIONAL INFORMATION ; * JMK03
      CRT @(0,15):STR('=',80)            ; * JMK03
      CRT @(1,16):'1) EMAIL ADDRESS  :':@(-4):VOUT<ATTR,POS>           ; * JMK03
      CRT @(1,17):'2) NAME           :':@(-4):VOUT<(ATTR*5)-1,POS>     ; * JMK03
      CRT @(1,18):'3) TITLE          :':@(-4):VOUT<(ATTR*5),POS>       ; * JMK03
      CRT @(1,19):'4) NOTIFY AMOUNT  :':@(-4):VOUT<(ATTR*5)+1,POS> 'R26#10'      ; * JMK03
      CRT @(1,20):'5) DIRECTION (IOT):':@(-4):VOUT<(ATTR*5)+2,POS>     ; * JMK03
      CRT @(1,21):'6) SEPARATE EMAILS:':@(-4):VOUT<(ATTR*5)+3,POS>     ; * JMK03
      IF VOUT<ATTR,POS>='' THEN          ; * JMK03
         GOSUB 210
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 220
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 230
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 240
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 250
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 260
         IF RTN THEN GO 900              ; * JMK03
         GOSUB 205
         IF RTN THEN GO 900              ; * JMK03
      END ELSE
205: * MODIFY
         IF VOUT<ATTR,POS>#'' THEN       ; * JMK03
            HELP="Enter item to update. 'EX'=Exit. ''=Return."         ; * JMK02
            CALL GEN.IN(0,22,'Modify item :','',Q,0,2,'','',2,14,22,1,QI,HELP,0,23)
            BEGIN CASE
               CASE QI='EX'
                  RTN=1                  ; * JMK03
                  RETURN                 ; * JMK03
               CASE QI=''
                  RETURN
               CASE QI=1
                  GOSUB 210
               CASE QI=2
                  GOSUB 220
               CASE QI=3
                  GOSUB 230
               CASE QI=4
                  GOSUB 240
               CASE QI=5
                  GOSUB 250
               CASE QI=6
                  GOSUB 260
               CASE 1
                  GO 205
            END CASE
            GOTO 205
         END
      END                                ; * JMK03
      RETURN                             ; * JMK03
210: * ENTER EMAIL ADD ; * JMK03
      OUTMASK=VOUT<ATTR,POS>:STR('-',65-LEN(VOUT<ATTR,POS>))           ; * JMK01
      CRT @(4,ROW):OUTMASK               ; * JMK03
      HELP="Enter email address. ' '=Clear. 'EX'=Exit. ''=Return."     ; * JMK02
      MASK=VOUT<ATTR,POS>:STR('-',59-LEN(VOUT<ATTR,POS>))    ; * JMK01
      CALL GEN.IN(20,16,MASK,'',Q,0,59,'','',2,-59,16,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            RTN=1                        ; * JMK03
            RETURN                       ; * JMK03
         CASE QI=' '
            VOUT<ATTR,POS>=''
            VOUT<(ATTR*5)-1,POS>=''
            VOUT<(ATTR*5),POS>=''
            VOUT<(ATTR*5)+1,POS>=''
            VOUT<(ATTR*5)+2,POS>=''
            VOUT<(ATTR*5)+3,POS>=''
            CRT @(0,15):STR('=',80)      ; * JMK03
            CRT @(1,16):'1) EMAIL ADDRESS  :':@(-4):VOUT<ATTR,POS>     ; * JMK03
            CRT @(1,17):'2) NAME           :':@(-4):VOUT<(ATTR*5)-1,POS>         ; * JMK03
            CRT @(1,18):'3) TITLE          :':@(-4):VOUT<(ATTR*5),POS>           ; * JMK03
            CRT @(1,19):'4) NOTIFY AMOUNT  :':@(-4):VOUT<(ATTR*5)+1,POS> 'R26#10'          ; * JMK03
            CRT @(1,20):'5) DIRECTION (IOT):':@(-4):VOUT<(ATTR*5)+2,POS>         ; * JMK03
            CRT @(1,21):'6) SEPARATE EMAILS:':@(-4):VOUT<(ATTR*5)+3,POS>         ; * JMK03
         CASE QI NE ''
            IF COUNT(Q,'@') # 1 THEN
               CALL ELINE('Must have only one @ in an email address')
               GO 210
            END
            IF NOT(INDEX(Q,'@',1)) THEN
               CALL ELINE('Must have only one @ in an email address')
               GO 100
            END
            VOUT<ATTR,POS>=TRIM(Q)       ; * JMK01
         CASE 1
      END CASE
      CRT @(20,16):VOUT<ATTR,POS>'L#59'  ; * JMK01
      CRT @(4,ROW):VOUT<ATTR,POS>'L#65 '           ; * JMK01; * JMK03
      RETURN
220: * ENTER NAME ; * JMK03
      IF VOUT<ATTR,POS>#'' THEN          ; * JMK03
         HELP="Enter name. ' '=Clear. 'EX'=Exit. ''=Return."           ; * JMK02
         MASK=VOUT<(ATTR*4)+(ATTR-1),POS>:STR('-',59-LEN(VOUT<(ATTR*4)+(ATTR-1),POS>))     ; * JMK01
         CALL GEN.IN(20,17,MASK,'',Q,0,59,'','',2,-59,17,0,QI,HELP,0,23)
         BEGIN CASE
            CASE QI='EX'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI='ex'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI=' '
               VOUT<(ATTR*5)-1,POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5)-1,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(20,17):VOUT<(ATTR*5)-1,POS>'L#59'   ; * JMK01
      END
      RETURN
230: * ENTER TITLE
      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter title. ' '=Clear. 'EX'=Exit. ''=Return."          ; * JMK02
         MASK=VOUT<(ATTR*5),POS>:STR('-',59-LEN(VOUT<(ATTR*5),POS>))   ; * JMK01
         CALL GEN.IN(20,18,MASK,'',Q,0,59,'','',2,-59,18,0,QI,HELP,0,23)
         BEGIN CASE
            CASE QI='EX'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI='ex'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI=' '
               VOUT<(ATTR*5),POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5),POS>=TRIM(Q)          ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(20,18):VOUT<(ATTR*5),POS>'L#59'     ; * JMK01
      END
      RETURN
240: * ENTER NOTIFY DIFF
      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter minimum notification amount. ' '=Clear. 'EX'=Exit. ''=Return."        ; * JMK02
         MASK=VOUT<(ATTR*5)+1,POS>:STR('-',59-LEN(VOUT<(ATTR*5)+1,POS>)) 'R26'   ; * JMK01
         CALL GEN.IN(20,19,MASK,'AMT2',Q,0,59,'','',2,-59,19,0,QI,HELP,0,23)
         BEGIN CASE
            CASE QI='EX'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI='ex'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI=' '
               VOUT<(ATTR*5)+1,POS>=''
            CASE QI NE ''
               VOUT<(ATTR*5)+1,POS>=TRIM(Q)        ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
         END CASE
         CRT @(20,19):VOUT<(ATTR*5)+1,POS>'R26#10'           ; * JMK01
      END
      RETURN
250: * ENTER DIRECTION (IOT)
      IF VOUT<ATTR,POS>#'' THEN
         HELP="Enter direction of travel (IOT). ' '=Clear. 'EX'=Exit. ''=Return."          ; * JMK02
         MASK=VOUT<(ATTR*5)+2,POS>:STR('-',59-LEN(VOUT<(ATTR*5)+2,POS>))         ; * JMK01
         CALL GEN.IN(20,20,MASK,'',Q,0,59,'','',2,-59,20,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         Q=OCONV(Q,'MCU')
         CRT @(20,20):QI'L#5'            ; * JMK05
         BEGIN CASE
            CASE QI='EX'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI EQ 'I'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'O'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'T'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IO'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'OT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'IOT'
               VOUT<(ATTR*5)+2,POS>=TRIM(Q)        ; * JMK01
            CASE QI=' '                  ; * JMK01
               VOUT<(ATTR*5)+2,POS>=''   ; * JMK01
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
               GO 250
         END CASE
         CRT @(20,20):VOUT<(ATTR*5)+2,POS>'L#59'   ; * JMK01
      END
      RETURN
260: * SEPARATE EMAILS (Y/N)
      IF VOUT<ATTR,POS>#'' THEN
         HELP="Send separate emails [Y]es or [N]o. ' '=Clear. 'EX'=Exit. ''=Return."       ; * JMK02
         MASK=VOUT<(ATTR*5)+3,POS>:STR('-',59-LEN(VOUT<(ATTR*5)+3,POS>))         ; * JMK01
         CALL GEN.IN(20,21,MASK,'',Q,0,59,'','',2,-59,21,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         Q=OCONV(Q,'MCU')
         BEGIN CASE
            CASE QI='EX'
               RTN=1                     ; * JMK03
               RETURN                    ; * JMK03
            CASE QI EQ 'Y'
               VOUT<(ATTR*5)+3,POS>=TRIM(Q)        ; * JMK01
            CASE QI EQ 'N'
               VOUT<(ATTR*5)+3,POS>=TRIM(Q)        ; * JMK01
            CASE QI=' '
               VOUT<(ATTR*5)+3,POS>=''
            CASE QI='' AND VOUT<ATTR,POS>=''       ; * JMK02
               RETURN
            CASE 1
               GO 260
         END CASE
         CRT @(20,21):VOUT<(ATTR*5)+3,POS>'L#59'   ; * JMK01
      END
      RETURN
900: * CONTINUE ; * JMK03
*
* End of process
*
*           POS=6                        ; * JMK01
      POS=18                             ; * JMK01
      LOOP
         POS=POS-1
      UNTIL POS=0 DO
*        IF CUST.REC<125,POS>='' THEN        ; * JMK01
*           CUST.REC=DELETE(CUST.REC,125,POS,0)        ; * JMK01
*        END                       ; * JMK01
*        IF CUST.REC<126,POS>='' THEN        ; * JMK01
*           CUST.REC=DELETE(CUST.REC,126,POS,0)        ; * JMK01
*        END                       ; * JMK01
*        IF CUST.REC<127,POS>='' THEN        ; * JMK01
*           CUST.REC=DELETE(CUST.REC,127,POS,0)        ; * JMK01
*        END                       ; * JMK01
*        IF VOUT<1,POS>='' THEN          ; * JMK01; * JMK03
*           VOUT=DELETE(VOUT,1,POS,0)    ; * JMK01; * JMK03
*        END                             ; * JMK01; * JMK03
*        IF VOUT<2,POS>='' THEN          ; * JMK01; * JMK03
*           VOUT=DELETE(VOUT,2,POS,0)    ; * JMK01; * JMK03
*        END                             ; * JMK01; * JMK03
*        IF VOUT<3,POS>='' THEN          ; * JMK01; * JMK03
*           VOUT=DELETE(VOUT,3,POS,0)    ; * JMK01; * JMK03
*        END                             ; * JMK01; * JMK03
         FOR ATT=1 TO 3                  ; * JMK03
            IF VOUT<ATT,POS>='' THEN     ; * JMK03
               VOUT=DELETE(VOUT,ATT,POS,0)         ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)-1,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5),POS,0)     ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+1,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+2,POS,0)   ; * JMK03
               VOUT=DELETE(VOUT,(ATT*5)+3,POS,0)   ; * JMK03
            END                          ; * JMK03
         NEXT ATT                        ; * JMK03
      REPEAT
*           IF CUST.REC<125,1>='' AND CUST.REC<126,1>#'' THEN          ; * JMK01
      IF VOUT<1,1>='' AND VOUT<2,1>#'' THEN        ; * JMK01
         CALL ELINE('Cannot have a cc without having a to email address')
         GOTO 50
      END
*           IF CUST.REC<125,1>='' AND CUST.REC<127,1>#'' THEN          ; * JMK01
      IF VOUT<1,1>='' AND VOUT<3,1>#'' THEN        ; * JMK01
         CALL ELINE('Cannot have a bcc without have a to email address')
         GOTO 50
      END
9900: * CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)        ; * JMK04
      RETURN
