*******************************************************************************
** Program to create FSC deatil spreadsheet
*******************************************************************************
* 032415 - JMK01 - Adjust output format to match recent changes for Benchmark and Contract variances
* 021816 - GRB01 - SysAid 22862 Add break point columns
*******************************************************************************
      OPEN '','FB.BC.FSC' TO F.NFSC ELSE ABORT
*
      OPEN '','FB.NFSC.SUB' TO F.NFSC.SUB ELSE ABORT
      OPEN '','FB.TABLES' TO F.TABLES ELSE ABORT
      OPEN '','CARRIERS' TO F.CARRIERS ELSE ABORT
      OPEN '','CLIENTS' TO F.CLIENTS ELSE ABORT	
       	
*
      CALL GET.USER(USER)
*
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         OPEN '','VOC' TO F.VOC ELSE
            CALL ELINE('Unable to open VOC file - Call IS Department.')
            GOTO THE.END
         END
         READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE
            CALL ELINE('Unable to open VOC BILLDATA - Call IS Department.')
            GOTO THE.END
         END
         BILLDATA.REC<2>:='\':USER
         WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER ELSE
            CALL ELINE('Your user name ':USER:' is not in the BILLDATA folder - Call IS Department.')
            GOTO THE.END
         END
         OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
            CALL ELINE('Unable to open BILLDATA.':USER:'.')
            GOTO THE.END
         END
      END
*

*
      GOSUB BUILD.SPREADSHEET
*
      STOP
*
************** TEST DATA ***********************************
*
*      OLA.CARRIER.ID = "00453" ; * Old Dominion Freight Line
*      CLIENT.ID = "00373"      ;* Staton Wholesalers TX
*      ORIG.STATE="LA"                        ; * Special for Xpedx & AFS
*      DEST.STATE="TX"                        ; * Special for AFS
*      TOT.WEIGHT = "5000"
*      TOT.CONTR.AMT = "15000"
*      TOT.BENCH.AMT = "12500"
*      BILL.DATE = DATE() ;* Today
********  Pro # for 01344  - 00453*02617353863*0
*
      OLA.CARRIER.ID = "00453" ; * Old Dominion Freight Line
      CLIENT.ID = "01344"      ;*
      ORIG.STATE="SC"                        ; * Special for Xpedx & AFS
      DEST.STATE="NC"                        ; * Special for AFS
      TOT.WEIGHT = "359"
      TOT.CONTR.AMT = "6000"
      TOT.BENCH.AMT = "7500"
      BILL.DATE = ICONV("11/05/08","D2/")
*
      FSC.AUDIT.CLIENT.ID = CLIENT.ID ; * For testing purposes
*
      AUDIT.CLIENT.ID = CLIENT.ID
*
      VIN = BILL.DATE
      VIN<2>=TOT.WEIGHT                  ; * Weight
*     VIN<3>=MILES ; * Dont have miles at this point
      VIN<5>=0
      VIN<6>=TOT.CONTR.AMT               ; * For a $150.00 Shipment
      VIN<7>=ORIG.STATE                  ; * Special for Xpedx & AFS
      VIN<8>=DEST.STATE                  ; * Special for AFS
*
************** TEST DATA ***********************************
*
      READV FSC.AUDIT.CLIENT.ID FROM F.NFSC.SUB,AUDIT.CLIENT.ID,1 ELSE FSC.AUDIT.CLIENT.ID=AUDIT.CLIENT.ID
      READ BENCH.DFSC FROM F.NFSC,'B*':OLA.CARRIER.ID:'*':FSC.AUDIT.CLIENT.ID ELSE
         READ BENCH.DFSC FROM F.NFSC,'B*':OLA.CARRIER.ID ELSE BENCH.DFSC=''
      END
      READ CONTR.DFSC FROM F.NFSC,"C*":OLA.CARRIER.ID:"*":FSC.AUDIT.CLIENT.ID ELSE CONTR.DFSC=BENCH.DFSC
      IF BENCH.DFSC<30>#'ENABLE' THEN
         BENCH.DFSC=''                   ; ** No Effect
         CONTR.DFSC=''
      END
*
      READ AFSO.BENCH.DFSC FROM F.TABLES,'AFSO*FSC' ELSE AFSO.BENCH.DFSC=''
*

      CONTR.FSC.AMT=0
      BENCH.FSC.AMT=0
      CONTR.FSC.PARMS=''                 ; * JMK12
      BENCH.FSC.PARMS=''                 ; * JMK12
      AFS.FSC.PARMS=''                   ; * JMK12
      IF CONTR.DFSC='' OR BENCH.DFSC='' THEN
         CALL ELINE("CONTR.DFSC='' OR BENCH.DFSC='' ??")
         STOP
      END
*
      VIN=BILL.DATE
      VIN<2>=TOT.WEIGHT
*    VIN<3>=MILES ; * Dont have miles at this point
*    VIN<5>=CC
      VIN<6>=TOT.CONTR.AMT
      VIN<7>=ORIG.STATE                  ; * Special for Xpedx and AFS
      VIN<8>=DEST.STATE                  ; * Special for AFS
*
      CALL CALC.FSC(VIN,VOUT,CONTR.DFSC,F.TABLES)
*
      GOSUB SETUP.ARRAY
      CONTR.FSC.PARMS = PARMS.ARRAY
*

      CONTR.FSC.AMT=VOUT<1>
      CONTR.FSC.MIN=VOUT<2>
      CONTR.FSC.PERC=VOUT<3>
*
      VIN=BILL.DATE
      VIN<2>=TOT.WEIGHT
*      VIN<3>=MILES ; * Dont have miles at this point
*      VIN<5>=CC
      VIN<6>=TOT.BENCH.AMT
      VIN<7>=ORIG.STATE                  ; * Special for Xpedx and AFS
      VIN<8>=DEST.STATE                  ; * Special for AFS
*
      CALL CALC.FSC(VIN,VOUT,BENCH.DFSC,F.TABLES)
*
* JMK12 - CAPTURE CARRIER BENCHMARK FSC PARAMETERS FOR LATER REVIEW
*
      BENCH.FSC.PARMS<1,1>=OCONV(VIN<1>,"D2/")        ; * JMK12 - BILL DATE
      BENCH.FSC.PARMS<1,2>=VIN<2>        ; * JMK12 - WEIGHT
      BENCH.FSC.PARMS<1,3>=VIN<3>        ; * JMK12 - MILES
      BENCH.FSC.PARMS<1,4>=VIN<6>        ; * JMK12 - FREIGHT AMOUNT
      BENCH.FSC.PARMS<1,5>=VIN<7>        ; * JMK12 - ORIGIN ST
      BENCH.FSC.PARMS<1,6>=VIN<8>        ; * JMK12 - DESTINATION ST
      BENCH.FSC.PARMS<1,7>=VOUT<1>       ; * JMK12 - FSC AMT
      BENCH.FSC.PARMS<1,8>=VOUT<2>       ; * JMK12 - MIN FLG
      BENCH.FSC.PARMS<1,9>=VOUT<3>       ; * JMK12 - CALC PERC
      BENCH.FSC.PARMS<1,10>=VOUT<7>      ; * JMK12 - OVERAGE AMT
      BENCH.FSC.PARMS<1,11>=VOUT<8>      ; * JMK12 - OVERAGE STEPS
      BENCH.FSC.PARMS<1,12>=VOUT<9>      ; * JMK12 - BASE PERC
      BENCH.FSC.PARMS<1,13>=VOUT<10>     ; * JMK12 - OVERAGE PERC
      BENCH.FSC.PARMS<1,14>=VOUT<11>     ; * JMK12 - DELAY DAYS
      BENCH.FSC.PARMS<1,15>=OCONV(VIN<12>,"D2/")     ; * JMK12 - SHIFT DATE
      BENCH.FSC.PARMS<1,16>=VOUT<13>     ; * JMK12 - NATL FUEL PRICE
      BENCH.FSC.PARMS<1,17>=VOUT<14>     ; * JMK12 - CONV FUEL PRICE
      BENCH.FSC.PARMS<1,18>=VOUT<15>     ; * JMK12 - BEGIN EFF DATE
      BENCH.FSC.PARMS<1,19>=VOUT<16>     ; * JMK12 - FORMULA
      BENCH.FSC.PARMS<1,20>=VOUT<17>     ; * JMK12 - MODE
      BENCH.FSC.PARMS<1,21>=VOUT<18>     ; * JMK12 - BASE FUEL PRICE
      BENCH.FSC.PARMS<1,22>=VOUT<19>     ; * JMK12 - NATL INDEX NAME
      BENCH.FSC.PARMS<1,23>=VOUT<20>     ; * JMK12 - MAX SETUP PRICE
      BENCH.FSC.PARMS<1,24>=VOUT<21>     ; * JMK50 - AFS CONTRACT FSC
*
      GOSUB SETUP.ARRAY
      BENCH.FSC.PARMS = PARMS.ARRAY
*
* JMK36 - SETUP CALL TO CALCULATE OLD AFS BENCHMARK FSC CHARGES
*
      CALL CALC.FSC(VIN,VOUT,AFSO.BENCH.DFSC,F.TABLES)       ; * JMK36
*

*
* JMK36 - CAPTURE CARRIER BENCHMARK FSC PARAMETERS FOR LATER REVIEW
*
      AFSO.BENCH.FSC.PARMS = ""
      AFSO.BENCH.FSC.PARMS<1,1>=OCONV(VIN<1>,"D2/")   ; * JMK36 - BILL DATE
      AFSO.BENCH.FSC.PARMS<1,2>=VIN<2>   ; * JMK36 - WEIGHT
      AFSO.BENCH.FSC.PARMS<1,3>=VIN<3>   ; * JMK36 - MILES
      AFSO.BENCH.FSC.PARMS<1,4>=VIN<6>   ; * JMK36 - FREIGHT AMOUNT
      AFSO.BENCH.FSC.PARMS<1,5>=VIN<7>   ; * JMK36 - ORIGIN ST
      AFSO.BENCH.FSC.PARMS<1,6>=VIN<8>   ; * JMK36 - DESTINATION ST
      AFSO.BENCH.FSC.PARMS<1,7>=VOUT<1>  ; * JMK36 - FSC AMT
      AFSO.BENCH.FSC.PARMS<1,8>=VOUT<2>  ; * JMK36 - MIN FLG
      AFSO.BENCH.FSC.PARMS<1,9>=VOUT<3>  ; * JMK36 - CALC PERC
      AFSO.BENCH.FSC.PARMS<1,10>=VOUT<7>           ; * JMK36 - OVERAGE AMT
      AFSO.BENCH.FSC.PARMS<1,11>=VOUT<8>           ; * JMK36 - OVERAGE STEPS
      AFSO.BENCH.FSC.PARMS<1,12>=VOUT<9>           ; * JMK36 - BASE PERC
      AFSO.BENCH.FSC.PARMS<1,13>=VOUT<10>          ; * JMK36 - OVERAGE PERC
      AFSO.BENCH.FSC.PARMS<1,14>=VOUT<11>          ; * JMK36 - DELAY DAYS
      AFSO.BENCH.FSC.PARMS<1,15>=OCONV(VIN<12>,"D2/")          ; * JMK36 - SHIFT DATE
      AFSO.BENCH.FSC.PARMS<1,16>=VOUT<13>          ; * JMK36 - NATL FUEL PRICE
      AFSO.BENCH.FSC.PARMS<1,17>=VOUT<14>          ; * JMK36 - CONV FUEL PRICE
      AFSO.BENCH.FSC.PARMS<1,18>=VOUT<15>          ; * JMK36 - BEGIN EFF DATE
      AFSO.BENCH.FSC.PARMS<1,19>=VOUT<16>          ; * JMK36 - FORMULA
      AFSO.BENCH.FSC.PARMS<1,20>=VOUT<17>          ; * JMK36 - MODE
      AFSO.BENCH.FSC.PARMS<1,21>=VOUT<18>          ; * JMK36 - BASE FUEL PRICE
      AFSO.BENCH.FSC.PARMS<1,22>=VOUT<19>          ; * JMK36 - NATL INDEX NAME
      AFSO.BENCH.FSC.PARMS<1,23>=VOUT<20>          ; * JMK36 - MAX SETUP PRICE
      AFSO.BENCH.FSC.PARMS<1,24>=VOUT<21>          ; * JMK50 - AFS CONTRACT FSC
*
      GOSUB SETUP.ARRAY
      AFSO.BENCH.FSC.PARMS = PARMS.ARRAY
*
* JMK12 - SETUP CALL TO CALCULATE AFS BENCHMARK FSC CHARGES
      CALL CALC.FSC(VIN,VOUT,CONTR.DFSC,F.TABLES)  ; * JMK12
*
* JMK12 - CAPTURE AFS BENCHMARK FSC PARAMETERS FOR LATER REVIEW
*
      AFS.FSC.PARMS<1,1>=OCONV(VIN<1>,"D2/")          ; * JMK12 - BILL DATE
      AFS.FSC.PARMS<1,2>=VIN<2>          ; * JMK12 - WEIGHT
      AFS.FSC.PARMS<1,3>=VIN<3>          ; * JMK12 - MILES
      AFS.FSC.PARMS<1,4>=VIN<6>          ; * JMK12 - FREIGHT AMOUNT
      AFS.FSC.PARMS<1,5>=VIN<7>          ; * JMK12 - ORIGIN ST
      AFS.FSC.PARMS<1,6>=VIN<8>          ; * JMK12 - DESTINATION ST
      AFS.FSC.PARMS<1,7>=VOUT<1>         ; * JMK12 - FSC AMT
      AFS.FSC.PARMS<1,8>=VOUT<2>         ; * JMK12 - MIN FLG
      AFS.FSC.PARMS<1,9>=VOUT<3>         ; * JMK12 - CALC PERC
      AFS.FSC.PARMS<1,10>=VOUT<7>        ; * JMK12 - OVERAGE AMT
      AFS.FSC.PARMS<1,11>=VOUT<8>        ; * JMK12 - OVERAGE STEPS
      AFS.FSC.PARMS<1,12>=VOUT<9>        ; * JMK12 - BASE PERC
      AFS.FSC.PARMS<1,13>=VOUT<10>       ; * JMK12 - OVERAGE PERC
      AFS.FSC.PARMS<1,14>=VOUT<11>       ; * JMK12 - DELAY DAYS
      AFS.FSC.PARMS<1,15>=OCONV(VIN<12>,"D2/")       ; * JMK12 - SHIFT DATE
      AFS.FSC.PARMS<1,16>=VOUT<13>       ; * JMK12 - NATL FUEL PRICE
      AFS.FSC.PARMS<1,17>=VOUT<14>       ; * JMK12 - CONV FUEL PRICE
      AFS.FSC.PARMS<1,18>=VOUT<15>       ; * JMK12 - BEGIN EFF DATE
      AFS.FSC.PARMS<1,19>=VOUT<16>       ; * JMK12 - FORMULA
      AFS.FSC.PARMS<1,20>=VOUT<17>       ; * JMK12 - MODE
      AFS.FSC.PARMS<1,21>=VOUT<18>       ; * JMK12 - BASE FUEL PRICE
      AFS.FSC.PARMS<1,22>=VOUT<19>       ; * JMK12 - NATL INDEX NAME
      AFS.FSC.PARMS<1,23>=VOUT<20>       ; * JMK12 - MAX SETUP PRICE
      AFS.FSC.PARMS<1,24>=VOUT<21>       ; * JMK50 - AFS CONTRACT FSC
*
      GOSUB SETUP.ARRAY
      AFS.FSC.PARMS = PARMS.ARRAY
*
*****
      HLINE    = ""
      HLINE<1,1> = "I BILL DATE"
      HLINE<1,2>="I WEIGHT"
      HLINE<1,3>="I MILES"
      HLINE<1,4>="I FREIGHT AMOUNT"
      HLINE<1,5>="I ORIGIN ST"
      HLINE<1,6>="I DESTINATION ST"
      HLINE<1,7>="O FSC AMT"
      HLINE<1,8>="O MIN FLG"
      HLINE<1,9>="O CALC PERC"
      HLINE<1,10>="O OVERAGE AMT"
      HLINE<1,11>="O OVERAGE STEPS"
      HLINE<1,12>="O BASE PERC"
      HLINE<1,13>="O OVERAGE PERC"
      HLINE<1,14>="O DELAY DAYS"
      HLINE<1,15>="O SHIFT DATE"
      HLINE<1,16>="O NATL FUEL PRICE"
      HLINE<1,17>="O CONV FUEL PRICE"
      HLINE<1,18>="O BEGIN EFF DATE"
      HLINE<1,19>="O FORMULA"
      HLINE<1,20>="O MODE"
      HLINE<1,21>="O BASE FUEL PRICE"
      HLINE<1,22>="O NATL INDEX NAME"
      HLINE<1,23>="O MAX SETUP PRICE"
      HLINE<1,24>="O AFS CONTRACT FSC"
      HLINE<1,25>="CALC TYPE"
*
      XLS.REC = HLINE
      XLS.REC<2> = CONTR.FSC.PARMS : @VM : "CONTRACT"
      XLS.REC<3> = BENCH.FSC.PARMS : @VM : "BENCH"
      XLS.REC<4> = AFSO.BENCH.FSC.PARMS : @VM : "AFSO BENCH"
      XLS.REC<5> = AFS.FSC.PARMS : @VM : "AFS"
*
      CONVERT @VM TO CHAR(9) IN XLS.REC
*
      W.BDATE = OCONV(BILL.DATE,"D2/")
      CONVERT "/" TO "" IN W.BDATE
*
      ID.XLS = "FSC_CALC_":W.BDATE:".XLS"
      WRITE XLS.REC ON F.BILLDATA, ID.XLS
*
      CALL ELINE("File ":ID.XLS:" Written to your U: drive")
*
      GOTO THE.END
*
*****
***********************************************************************
SETUP.ARRAY: *
**********************************************************************
*
*
      PARMS.ARRAY = ""
*
      PARMS.ARRAY<1,1>=OCONV(VIN<1>,"D2/")        ; * JMK12 - BILL DATE
      PARMS.ARRAY<1,2>=VIN<2>        ; * JMK12 - WEIGHT
      PARMS.ARRAY<1,3>=VIN<3>        ; * JMK12 - MILES
      PARMS.ARRAY<1,4>=OCONV(VIN<6>,"MR2")        ; * JMK12 - FREIGHT AMOUNT
      PARMS.ARRAY<1,5>=VIN<7>        ; * JMK12 - ORIGIN ST
      PARMS.ARRAY<1,6>=VIN<8>        ; * JMK12 - DESTINATION ST
      PARMS.ARRAY<1,7>=OCONV(VOUT<1>,"MR2")       ; * JMK12 - FSC AMT
      PARMS.ARRAY<1,8>=VOUT<2>       ; * JMK12 - MIN FLG
      PARMS.ARRAY<1,9>=VOUT<3> 'R17'      ; * JMK12 - CALC PERC
      PARMS.ARRAY<1,10>=OCONV(VOUT<7>,"MR2")      ; * JMK12 - OVERAGE AMT
      PARMS.ARRAY<1,11>=VOUT<8>      ; * JMK12 - OVERAGE STEPS
      PARMS.ARRAY<1,12>=VOUT<9> 'R17'      ; * JMK12 - BASE PERC
      PARMS.ARRAY<1,13>=VOUT<10> 'R17'     ; * JMK12 - OVERAGE PERC
      PARMS.ARRAY<1,14>=VOUT<11>     ; * JMK12 - DELAY DAYS
      PARMS.ARRAY<1,15>=OCONV(VOUT<12>,"D2/")     ; * JMK12 - SHIFT DATE
      PARMS.ARRAY<1,16>=OCONV(VOUT<13>,"MR3")     ; * JMK12 - NATL FUEL PRICE
      PARMS.ARRAY<1,17>=OCONV(VOUT<14>,"MR3")     ; * JMK12 - CONV FUEL PRICE
      PARMS.ARRAY<1,18>=OCONV(VOUT<15>,"D2/")     ; * JMK12 - BEGIN EFF DATE
      PARMS.ARRAY<1,19>=VOUT<16>     ; * JMK12 - FORMULA
      PARMS.ARRAY<1,20>=VOUT<17>     ; * JMK12 - MODE
      PARMS.ARRAY<1,21>=OCONV(VOUT<18>,"MR3")      ; * JMK12 - BASE FUEL PRICE
      PARMS.ARRAY<1,22>=VOUT<19>     ; * JMK12 - NATL INDEX NAME
      PARMS.ARRAY<1,23>=OCONV(VOUT<20>,"MR2")      ; * JMK12 - MAX SETUP PRICE
      PARMS.ARRAY<1,24>=VOUT<21>     ; * JMK50 - AFS CONTRACT FSC
*
      RETURN
*

***********************************************************************
BUILD.SPREADSHEET: *
***********************************************************************
*     HLINE = "Carrier"                  ; * JMK01
*     HLINE<1,2> = "Client"              ; * JMK01
*     HLINE<1,3> = "Orig State"          ; * JMK01
*     HLINE<1,4> = "Dest State"          ; * JMK01
*     HLINE<1,5> = "From Date"           ; * JMK01
*     HLINE<1,6> = "To Date"             ; * JMK01
*     HLINE<1,7> = "FSC Table"           ; * JMK01
*     HLINE<1,8> = "Last Updated"        ; * JMK01
*     HLINE<1,9> = "Last Price"          ; * JMK01
*     HLINE<1,10> = "Delay Days"         ; * JMK01
*     HLINE<1,11> = "LTL Min"            ; * JMK01
*     HLINE<1,12> = "TL Min"             ; * JMK01
*     HLINE<1,13> = "TL Weight Brk"      ; * JMK01
*     HLINE<1,14> = "TL Calc Method"     ; * JMK01
*     HLINE<1,15> = "Enabled"            ; * JMK01
*     HLINE<1,16> = "Notes"              ; * JMK01

      HLINE=""                           ; * JMK01
      HLINE<1,1> = "Type"                ; * JMK01
      HLINE<1,2> = "Carrier"             ; * JMK01
      HLINE<1,3> = "Client"              ; * JMK01
      HLINE<1,4> = "From Date"           ; * JMK01
      HLINE<1,5> = "To Date"             ; * JMK01
      HLINE<1,6> = "FSC Table"           ; * JMK01
      HLINE<1,7> = "Last Updated"        ; * JMK01
      HLINE<1,8> = "Last Price"          ; * JMK01
      HLINE<1,9> = "Delay Days"          ; * JMK01
      HLINE<1,10> = "LTL Min"            ; * JMK01
      HLINE<1,11> = "TL Min"             ; * JMK01
      HLINE<1,12> = "TL Weight Brk"      ; * JMK01
      HLINE<1,13> = "TL Calc Method"     ; * JMK01
      HLINE<1,14> = "Enabled"            ; * JMK01
      HLINE<1,15> = "Notes"              ; * JMK01
      HLINE<1,16> = "Price Break"        ; * GRB01 
      HLINE<1,17> = "Price Break2"       ; * GRB01 

      XLS.REC=HLINE
*
      W.SEN = \SSELECT FB.BC.FSC\

      EXECUTE W.SEN CAPTURING OUTPUT
      N.ITEMS = @SELECTED
*
*     EOF = "N"                          ; * JMK01
*     CNT = 1                            ; * JMK01
      EOF = 0                            ; * JMK01
      CNT = 0                            ; * JMK01
      PER = ''                           ; * JMK01
      CRT @(-1)
*
      LOOP
*        READNEXT ID ELSE EOF = "Y"      ; * JMK01
         READNEXT ID ELSE EOF = 1        ; * JMK01
*     UNTIL EOF = "Y" DO                 ; * JMK01
      UNTIL EOF DO                       ; * JMK01
*        CRT @(10,10):"Processing ":CNT:" of ":N.ITEMS : SPACE(10)     ; * JMK01
         CNT += 1
         CALL PROG.BAR(10,CNT,N.ITEMS,PER)         ; * JMK01
         READ FSC.REC FROM F.NFSC, ID THEN

*           ID.CARRIER = FIELD(ID,"*",1) ; * JMK01
*           ID.CLIENT  = FIELD(ID,"*",2) ; * JMK01
*           ORIG.STATE = FIELD(ID,"*",3) ; * JMK01
*           DEST.STATE = FIELD(ID,"*",4) ; * JMK01

            ID.TYPE=FIELD(ID,'*',1)      ; * JMK01
            ID.CARRIER=FIELD(ID,"*",2)   ; * JMK01
            ID.CLIENT=FIELD(ID,"*",3)    ; * JMK01
            READV STATUS FROM F.CLIENTS,ID.CLIENT,30 ELSE STATUS = ""   ;* GRB01
            	IF STATUS = "I" THEN                               ;* GRB01
            		CONTINUE                                     ;* GRB01
            	END

            N.LNS = DCOUNT(FSC.REC<1>,@VM)
            FOR II = 1 TO N.LNS
               IF FSC.REC<2,II> = "" THEN
*                 DLINE = ID.CARRIER     ; * JMK01
*                 DLINE<1,2> = ID.CLIENT ; * JMK01
*                 DLINE<1,3> = ORIG.STATE          ; * JMK01
*                 DLINE<1,4> = DEST.STATE          ; * JMK01
*                 DLINE<1,5> = OCONV(FSC.REC<1,II>,"D2/")    ; * JMK01
*                 DLINE<1,6> = OCONV(FSC.REC<2,II>,"D2/")    ; * JMK01
*                 ID.TAB = "FSC*":FSC.REC<3,II>    ; * JMK01
*                 READ TAB.REC FROM F.TABLES,ID.TAB ELSE TAB.REC = ""  ; * JMK01
*                 DLINE<1,7> = FSC.REC<3,II>       ; * JMK01
*                 DLINE<1,8> = OCONV(TAB.REC<1,1>,"D2/")     ; * JMK01
*                 DLINE<1,9> = OCONV(TAB.REC<2,1>,"MR3")     ; * JMK01
*                 DLINE<1,10> = FSC.REC<4,II>      ; * JMK01
*                 DLINE<1,11> = OCONV(FSC.REC<5,II>,"MR2")   ; * JMK01
*                 DLINE<1,12> = OCONV(FSC.REC<6,II>,"MR2")   ; * JMK01
*                 DLINE<1,13> = FSC.REC<7,II>      ; * JMK01
*                 DLINE<1,14> = FSC.REC<8,II>      ; * JMK01
*                 DLINE<1,15> = FSC.REC<30>        ; * JMK01
*                 DLINE<1,16> = FSC.REC<38,II>     ; * JMK01

                  DLINE=''               ; * JMK01
                  DLINE<1,1>=ID.TYPE     ; * JMK01
                  DLINE<1,2>="=":QUOTE(ID.CARRIER) ; * JMK01
                  DLINE<1,3>="=":QUOTE(ID.CLIENT)  ; * JMK01
                  DLINE<1,4>=OCONV(FSC.REC<1,II>,"D2/")    ; * JMK01
                  DLINE<1,5>=OCONV(FSC.REC<2,II>,"D2/")    ; * JMK01
                  ID.TAB = "FSC*":FSC.REC<3,II>    ; * JMK01
                  READ TAB.REC FROM F.TABLES,ID.TAB ELSE TAB.REC = ""  ; * JMK01
                  DLINE<1,6>=FSC.REC<3,II>         ; * JMK01
                  DLINE<1,7>=OCONV(TAB.REC<1,1>,"D2/")     ; * JMK01
                  DLINE<1,8>=OCONV(TAB.REC<2,1>,"MR3")     ; * JMK01
                  DLINE<1,9>=FSC.REC<4,II>         ; * JMK01
                  DLINE<1,10>=OCONV(FSC.REC<5,II>,"MR2")   ; * JMK01
                  DLINE<1,11>=OCONV(FSC.REC<6,II>,"MR2")   ; * JMK01
                  DLINE<1,12>=FSC.REC<7,II>        ; * JMK01
                  DLINE<1,13>=FSC.REC<8,II>        ; * JMK01
                  DLINE<1,14>=FSC.REC<30>          ; * JMK01
                  DLINE<1,15>=FSC.REC<38,II>       ; * JMK01
                  GB1 = DCOUNT(FSC.REC<9>,@VM)                    ; * GRB01 
                  DLINE<1,16>=OCONV(FSC.REC<9,GB1,1>,"MR3")       ; * GRB01
                  DLINE<1,17>=OCONV(FSC.REC<9,GB1,2>,"MR3")       ; * GRB01
                  XLS.REC<-1>=DLINE
               END
            NEXT II
         END
      REPEAT
*
      CONVERT @VM TO CHAR(9) IN XLS.REC
*
      ID.XLS = "FB_NFSC_DATA.XLS"
*
      WRITE XLS.REC ON F.BILLDATA, ID.XLS ELSE
         CALL ELINE("File ":ID.XLS:" Could NOT be Written to your U: drive")
         RETURN
      END

      CALL ELINE("File ":ID.XLS:" Written to your U: drive")
*
      RETURN
*
THE.END: *
      STOP
