$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
*
      SUBROUTINE FB.FORM(F.NUM)
$OPTIONS HEADER.EJECT
ERRMSG=''
* SUBROUTINE TO CAPTURE CURRENT FORM NUMBER
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JULY 7, 1992
*****************************************************************************************************************
* 102208 - NPR01 - Check Parameter file for Printers
*****************************************************************************************************************
*
      F.NUM   = 15 ; * Default
      F.NAME2 = '' ; F.NUM2 = 15  ;*NPR01
*
*     EXECUTE 'SP-ASSIGN ?' PASSLIST CAPTURING OUTPUT
      EXECUTE 'SETPTR' PASSLIST CAPTURING OUTPUT
      PRT.LOC=INDEX(OUTPUT,'Destination printer',1)
      PRT.ATT=COUNT(OUTPUT[1,PRT.LOC],@AM)+1
      X=TRIM(OUTPUT<PRT.ATT>)
      Y=DCOUNT(X,' ')
****************** NEW BY OWEN 6/22/98 ****************************
      F.NAME=FIELD(X,' ',Y)
      F.NAME2 = F.NAME                                                       ;*NPR01
      IF F.NAME[1,2]='\\' THEN
        F.NAME=FIELD(F.NAME,'\',COUNT(F.NAME,'\')+1)
      END
*
*NPR01      OPEN 'TABLES' TO F.TABLES THEN
*NPR01        READ DPRINTERS FROM F.TABLES,'PRINTERS' THEN
*NPR01          LOCATE F.NAME IN DPRINTERS<3> SETTING POS THEN
*NPR01            F.NUM=DPRINTERS<2,POS>
*NPR01          END
*NPR01        END
*NPR01      END
*
      OPEN 'FLEX.DEVICES' TO F.DEVICES THEN                                   ;*NPR01
         READ PRT.TAB FROM F.DEVICES, "PRINTERS.SL" ELSE PRT.TAB = ""         ;*NPR01
         LOCATE F.NAME2 IN PRT.TAB<4> SETTING POS THEN                        ;*NPR01
            F.NUM2   = PRT.TAB<1,POS>                                         ;*NPR01
         END                                                                  ;*NPR01
      END                                                                     ;*NPR01
*
      F.NUM = F.NUM2                                                          ;*NPR01
*
    RETURN
*OWEN***************************************
*OWEN**OLD PRINTERS=''
*OWEN**OLD PRINTERS<2,1> = "IBM"    ; PRINTERS<1,1> = "F15"
*OWEN**OLD PRINTERS<2,2> = "ADMHP"  ; PRINTERS<1,2> = "F20"
*OWEN**OLD PRINTERS<2,3> = "LEXM"   ; PRINTERS<1,3> = "F25"
*OWEN**OLD PRINTERS<2,4> = "FINAN"  ; PRINTERS<1,4> = "F30"
*OWEN**OLD PRINTERS<2,5> = "OWENHP" ; PRINTERS<1,5> = "F40"
*OWEN**OLD PRINTERS<2,6> = "OPTRA_N"; PRINTERS<1,6> = "F50"
*OWEN***************************************
*OWEN*
*OWEN*     PRINTERS=''
*OWEN*     PRINTERS<2,1> = "OPTRAN"          ; PRINTERS<1,1> = "F15"
*OWEN*     PRINTERS<2,2> = "OPTRAN" ; PRINTERS<1,2> = "F15"
*OWEN*     PRINTERS<2,3> = "OPT_SE_3455"         ; PRINTERS<1,3> = "F20"
*OWEN*     PRINTERS<2,4> = "OPTRA_L"          ; PRINTERS<1,4> = "F25"
*OWEN*     PRINTERS<2,5> = "HP_4"             ; PRINTERS<1,5> = "F30"
*OWEN*     PRINTERS<2,6> = "HP_III"           ; PRINTERS<1,6> = "F40"
*OWEN*     PRINTERS<2,7> = "4039_16L"         ; PRINTERS<1,7> = "F50"
*OWEN*
*OWEN***************************************
*OWEN**     F.NUM=FIELD(X,' ',Y)
*OWEN*      F.NAME=FIELD(X,' ',Y)
*OWEN*      LOCATE F.NAME IN PRINTERS<2> SETTING POS THEN
*OWEN*        F.NUM=PRINTERS<1,POS>[2,99]
*OWEN*      END ELSE
*OWEN*        F.NUM='20'
*OWEN*      END
*OWEN*      RETURN
