      SUBROUTINE FB.GET.BOL.DATA(VIN,VOUT,F.BOL.CRX1,BOL.REC)
 *************************************************************************
* Program name : FB.GET.BOL.DATA
* Author       : UNKNOWN
* Date written : UNKNOWN
* Library      : FBBP
* Copyright (c) 2020 by AFS Logistics, LLC. - All Rights Reserved
*
* 
*
* Last updated by AFS (gbino) at 07:57:18 on 06/16/2020.
*
* Start modification history     
* 101413 - JMK01 - SysAid#7363 - FBBP FB.GET.BOL.DATA has an error in line 139
* 092017 - DRF01 - Ticket 6004 - Removed the logic that puts the client#
*                  in front of the BOL to look it up.
* End modification history
************************************************************************
      CLIENT.ID1 = VIN<1>
      INP.ID = VIN<2>
      HOLD.INP.ID = INP.ID

      ALT.FILE.OPENED = 0
 * Try reading BOL AS ENTERED
      BOL.ID = INP.ID
      FND = "N"
      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN    
** Try reading BOL AS ENTERED after adding leading zeros up to 15
      BOL.ID = INP.ID "R%15"
      FND = "N"
      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN   
** Try reading BOL AFTER ADDING Client Prefix. ; * DRF01
      BOL.ID = CLIENT.ID1 "R%5" : INP.ID "R%10" ; * DRF01
      FND = "N" ; * DRF01
      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN    

      CLIENT.ID2 = ""

      CLIENT.IN.ID = 0

      LEN.ID = LEN(INP.ID)
      IF LEN.ID GT 12 AND NUM(INP.ID) THEN
         INP.ID = HOLD.INP.ID "R%15"
      END

      IF INDEX(INP.ID,"+",1) OR INDEX(INP.ID,".",1) THEN
         NULL
      END ELSE
         IF NUM(INP.ID) THEN
            BEGIN CASE
               CASE LEN.ID GT 12
                  INP.ID = HOLD.INP.ID "R%15"
                  CLIENT.ID2 = INP.ID[1,5]
               CASE LEN.ID = 12
                  CLIENT.ID2 = INP.ID[1,5]
               CASE LEN.ID = 11
                  CLIENT.ID2 = INP.ID[1,4]
               CASE LEN.ID = 10
                  CLIENT.ID2 = INP.ID[1,3]
               CASE LEN.ID = 9
                  CLIENT.ID2 = INP.ID[1,2]
               CASE LEN.ID = 8
                  CLIENT.ID2 = INP.ID[1,1]
            END CASE
         END
      END

      IF FIELD(INP.ID,".",2) NE "" THEN
         CLIENT.ID2 = FIELD(INP.ID,".",1)
         INP.ID = FIELD(INP.ID,".",2,99)           ; * Strip away client Id if CLIENT +  LOC + BOL SEQ NO (Last 7 chars).
      END

      IF CLIENT.ID2 = "" THEN
         IF CLIENT.ID1 = "" THEN RETURN
         CLIENT.ID2 = CLIENT.ID1
      END

      CLIENT.ID2 = CLIENT.ID2 "R%5"

      VOUT<2> = CLIENT.ID2

      TST.CLIENT.ID = CLIENT.ID1
      IF CLIENT.ID1 NE CLIENT.ID2 THEN
         TST.CLIENT.ID = CLIENT.ID2
      END

      FND.VALID.CHAR = 0

      LEN.ID1 = LEN(TST.CLIENT.ID)
      NEW.CLIENT.ID = ''

      FOR II = 1 TO LEN.ID1
         W.CHAR = TST.CLIENT.ID[II,1]
         IF W.CHAR = "0" AND NOT(FND.VALID.CHAR) THEN
            NULL
         END ELSE
            NEW.CLIENT.ID := W.CHAR
         END
      NEXT II

      IF NEW.CLIENT.ID NE TST.CLIENT.ID THEN TST.CLIENT.ID = NEW.CLIENT.ID

      IF CLIENT.ID1 NE CLIENT.ID2 THEN
         OPEN '','FB.BOL.CRX,':CLIENT.ID2 TO F.BOL.CRX2 ELSE
***      CALL OPEN.ABORT("FB.BOL.CRX,":CLIENT.ID2,PROG.NAME)
            RETURN
         END
         CLIENT.IN.ID = 1
         ALT.FILE.OPENED = 1
      END

      BOL.ID = HOLD.INP.ID
      FND = "N"
      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN    ; * Try reading BOL AS ENTERED

      IF NUM(INP.ID) THEN
         BOL.ID = INP.ID * 1
         GOSUB READ.BOL ; IF FND = "Y" THEN RETURN           ; * Try reading BOL AS ENTERED

         LEN.HOLD.INP.ID = LEN(HOLD.INP.ID)
         IF LEN.HOLD.INP.ID GT 10 AND LEN.HOLD.INP.ID LT 15 THEN BOL.ID = HOLD.INP.ID "R%15"
         GOSUB READ.BOL ; IF FND = "Y" THEN RETURN           ; * Try reading BOL AS ENTERED
      END

      GOSUB TEST.BOL

      RETURN
*********************************************
TEST.BOL: *
*********************************************
      FND = "N"
      ID.SUFFIX = ""

      IF NOT(CLIENT.IN.ID) THEN
         FOR CR = 1 TO 5
            IF INP.ID[1,CR] = TST.CLIENT.ID THEN CLIENT.IN.ID = 1
         NEXT CR
      END

      IF INDEX(HOLD.INP.ID,"+",1) OR INDEX(HOLD.INP.ID,".",1) THEN
         IF FIELD(HOLD.INP.ID,".",2) NE "" THEN TEST.INP.ID = FIELD(HOLD.INP.ID,".",2,99) ELSE TEST.INP.ID = HOLD.INP.ID

         PC.CNT = DCOUNT(TEST.INP.ID,"+")

         BEGIN CASE
            CASE PC.CNT = 2
               LOC = FIELD(TEST.INP.ID,"+",1)
               NOX = FIELD(TEST.INP.ID,"+",2)
               ID.SUFFIX = LOC "R%3" : NOX "R%7"
            CASE PC.CNT = 1
               NOX = TEST.INP.ID
               ID.SUFFIX = NOX "R%7"
*           CASE = 1                     ; * JMK01
            CASE 1                       ; * JMK01
               NOX = TEST.INP.ID
               ID.SUFFIX = NOX "R%7"
         END CASE

         BOL.ID = TST.CLIENT.ID:ID.SUFFIX
         GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

         TST.CLIENT.ID2 = TST.CLIENT.ID * 1
         BOL.ID = TST.CLIENT.ID2:ID.SUFFIX
         GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

         INP.ID = ID.SUFFIX              ; * After stripping out + and rebuilding
      END

      IF NUM(INP.ID) AND INP.ID NE "" THEN
         ID.SUFFIX = INP.ID
         LEN.ID = LEN(INP.ID)

         IF LEN.ID GT 7 AND LEN.ID LT 10 THEN ID.SUFFIX = INP.ID "R%10"

         IF LEN.ID GT 0 AND LEN.ID LE 7 THEN ID.SUFFIX = INP.ID "R%7"

         IF NOT(CLIENT.IN.ID) THEN
            BOL.ID = TST.CLIENT.ID:ID.SUFFIX
         END

         GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

         IF NUM(BOL.ID) AND LEN(BOL.ID) LE 12 THEN
            BOL.ID = BOL.ID * 1
            GOSUB READ.BOL ; IF FND = "Y" THEN RETURN
         END
      END

      ID.SUFFIX = INP.ID
      LEN.ID = LEN(INP.ID)
      IF LEN.ID LE 7 AND NOT(CLIENT.IN.ID) THEN
         ID.SUFFIX = INP.ID "R%7"
         BOL.ID = TST.CLIENT.ID:ID.SUFFIX
      END

      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

      LEN.BOL.ID = LEN(BOL.ID)

      IF LEN.BOL.ID = 14 THEN BOL.ID = BOL.ID "R%15"

      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

      IF LEN(BOL.ID) = 14 THEN BOL.ID = BOL.ID "R%15"

      GOSUB READ.BOL ; IF FND = "Y" THEN RETURN

      RETURN
*********************************************
READ.BOL: *
*********************************************
      IF ALT.FILE.OPENED THEN
         READ BOL.REC FROM F.BOL.CRX2, BOL.ID THEN
            FND = "Y"
            VOUT<1> = BOL.ID
         END
      END ELSE
         READ BOL.REC FROM F.BOL.CRX1, BOL.ID THEN
            FND = "Y"
            VOUT<1> = BOL.ID
         END
      END

      RETURN
