********************************************************************
* Program name :  FB.HILLYARD.SPECIAL
* Author       :  Nicole Hennick
* Date written :  DECEMBER 12, 2022
* Library      :  FBBP
      $* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Special Monthly Report for Hillyard
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:02:29 on 12/12/2022.
*
* Start modification history
* 121222 - NKH00 - New Program
* End modification history
*
********************************************************************
      PROMPT""
      PROG.NAME = 'FB.HILLYARD.SPECIAL'
      CALL GET.USER.NEW(USER,CH.NUM)

      * Initializationzs
      CLIENT.ID = '01015'
      SEP=CHAR(9)
      
      TODAY = OCONV(DATE(),'D2-')
*T.DATE = "18994"
*TODAY = OCONV(T.DATE,'D2-')     
*TODAY = "01-01-20"      
      THIS.MONTH = FIELD(TODAY,'-',1,1)
      IF THIS.MONTH = '01' THEN
         LAST.MONTH = '12'
      END ELSE
         LAST.MONTH = FIELD(TODAY,'-',1,1) - 1      
      END      
      IF LEN(LAST.MONTH) = 1 THEN LAST.MONTH = '0':LAST.MONTH      
      
      THIS.YEAR = FIELD(TODAY,'-',3,1)
      IF THIS.MONTH = "01" THEN THIS.YEAR -= 1
           
      * Open Files
      OPEN 'FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST',PROG.NAME)    
      END
      OPEN 'CARRIERS'TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)    
      END
      FILE.ID = 'HILLYARD.SPECIAL-':LAST.MONTH:'-':THIS.YEAR:'.XLS'      
      OUTPATH = 'FTP.01015'
          
      OPENSEQ OUTPATH,FILE.ID TO FILE.OUT ELSE CREATE FILE.OUT ELSE
         CALL OPEN.ABORT(FILE.ID,PROG.NAME)          
      END
      WEOFSEQ FILE.OUT
      GOSUB BUILD.HEADER       
      
      * Main Loop      
      CMD = 'SELECT FB.BILLS.HIST,01015 WITH BILL.MTH = "':LAST.MONTH:'" AND WITH BILL.YEAR = "':THIS.YEAR:'"'
      EXECUTE CMD
      
      EOF=0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         READ HIST.REC FROM F.HIST, ID THEN
            GOSUB BUILD.DETAIL   
         END
      REPEAT

********************************************************************
BUILD.DETAIL:
********************************************************************
      DIV = HIST.REC<9>
      BILL.DATE = OCONV(HIST.REC<1>,'D2-')
      CARRIER.ID = FIELD(ID,'*',1,1)
      READV CARRIER.NAME FROM F.CARRIERS, CARRIER.ID, 1 ELSE CARRIER.NAME = ''
      REF = HIST.REC<183>
      BOL = HIST.REC<16>
      TRUE.COST = OCONV(HIST.REC<8> + HIST.REC<44>,'MD2')

      DATALINE = DIV:SEP:BILL.DATE:SEP:CARRIER.NAME:SEP:REF:SEP:BOL:SEP:TRUE.COST
      WRITESEQ DATALINE TO FILE.OUT THEN NULL
      
      RETURN      

********************************************************************
BUILD.HEADER:
********************************************************************      
      HDR ='Division':SEP:"Bill Date":SEP:"Carrier":SEP:"Ref No":SEP:"BOL":SEP:"True Cost"
      WRITESEQ HDR ON FILE.OUT THEN NULL 
      
      RETURN      
