
*  AUTHOR: Owen Holman
*    DATE: April 05, 2002 - Allow user to Select FB.PAY Bills
*    DATE :07/22/03 - Allow user to select FB.BILLS.HIST
*  REVISIONS:
* Instructions to create file
*  Get an Excel file save as U:\-USER-\00000-DIVISION.txt
*    where 00000 is the client number
*    '-DIVISION' is a literal
*    and .txt is the Formatted Text TAB Delmited option
********************************************************************
*
$INCLUDE PROG.ADMIN INC_OPTIONS
* INITIALIZE VARIABLES
*
*  Copied this program over to import division from the speadsheet.
*  DRF 07/22/03
*
*
    PROMPT''
    CALL GET.USER(USER)
*
********************************************************************
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
********************************************************************
*
* ASK FOR CLIENT
*
      PROG.NAME='FB.IMPORT.DIVISION'
      PROG.DESC="Select FB.BILLS.HIST from SS Spec 1"
      PACK.NAME="Freight Billing"
      TODAY=DATE()
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.IMPORT.DIVISION' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010

      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE
         CALL OPEN.ABORT("VOC",PROG.NAME)
      END


100   HELP='Enter the Client Number or [EX]it'
      CRT @(0,03):@(-3):
      CRT @(0,07):'Instructions for use BEFORE Continuing:'
      CRT @(0,08):'Step  1 Create a Spreadsheet of bills using Spec 1'
      CRT @(0,09):'Step  2 Open Excel THEN Open the Spreadsheet (its located in your U:\':USER:'\ Drive)'
      CRT @(0,10):'Step  3 On the Excel Text Import Wizzard CLICK [Next] then [Next] again'
      CRT @(0,11):'Step  4 Scroll to the right and click (Highlight) the Pro # Column'
      CRT @(0,12):"Step  5 CLICK the 'Text' Button at the top right of the screen"
      CRT @(0,13):'Step  6 Select Finish'
      CRT @(0,14):'Step  7 When finished you have a list of the bills to be Change/Add Division'
      CRT @(0,15):"Step  8 CLICK File, CLICK Save As, 'Change Save as type:' to:"
      CRT @(0,16):'        Text (Tab Delimited)(*.txt)'
      CRT @(0,17):'Step  9 Name the file CLIENT#-division.txt (Example: 99999-division.txt)'
      CRT @(0,18):"        Ignore the 'Not Compatible' messages you receive and click OK, then YES"
      CRT @(0,19):"Step 10 After this process is run the YTD MUST BE REBUILT !!!"
 
      CALL GEN.IN(0,3,'Enter Client Number        #####','',Q,0,20,'','',1,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='' ! QI='EX' ! QI='X'
          GOTO EXIT.PROGRAM
        CASE NOT(NUM(QI))
          CALL ELINE('CLIENT MUST BE NUMERIC')
          GOTO 100
      END CASE
      CLIENT=Q'R%5'
      READ CLIENT.REC FROM F.CLIENTS,CLIENT ELSE
        CALL ELINE('Client#: ':CLIENT:' is not on file!')
        GO 100
      END
      CLIENT.NAME=CLIENT.REC<2>
      CRT @(27,3):CLIENT:" - ":CLIENT.NAME:@(-4):
      OPEN '','FB.BILLS.HIST,':CLIENT TO F.HIST ELSE
        CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT,PROG.NAME)
        GO 100
      END
*
* Return to continue
*
600   CRT @(0,22):@(-3)
*DF      HELP="Press Return to Continue"
      HELP=""
      LN='Press Return to continue.   '
      CALL GEN.IN(0,22,LN,'',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU') 
      BEGIN CASE
        CASE QI='X'
          CRT @(0,4):@(-4):
          GOTO 100
        CASE QI='EX'
          STOP
        CASE QI=''
        CASE 1
          CALL ELINE('Invalid Entry')
          GOTO 600
      END CASE
      CRT @(0,22):@(-3):
*
* OPEN FILE
*
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
         STOP
      END

      BILLDATA.REC<2>:='\':USER
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
        CALL ELINE('UNABLE TO WRITE VOC "BILLDATA.":USER')
        GOSUB CALL.NET.ADMIN
        STOP
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
        CALL ELINE(USER:" is not a folder in U:\Billdata. Add the folder and try again")
        GOSUB CALL.NET.ADMIN
        STOP
      END

*
* READ RAW.DATA
*
    RAW.ID=CLIENT:"-division.txt"
    READ RAW.DATA FROM F.BILLDATA,RAW.ID ELSE
      CALL ELINE('U:\':USER:'\':RAW.ID:' is not on file.  Must be present to select bills')
      GOTO 100
    END
    RAW.DATA=CHANGE(RAW.DATA,CHAR(9),@VM); * Replace Tabs with Values
*
* GET INFO AND WRITE TO FILE
*
    NUM.LINES=DCOUNT(RAW.DATA,@AM)

*
* Verify selection criteria is correct.
*
VERIFY.SELECTION:***
    CRT @(0,20):"By typing [I-UNDERSTAND] I agree to select ":NUM.LINES-3:" Freight Bills division add/change"
    HELP="X=Change. EX=Exit. [I-UNDERSTAND]=Continue."
    CALL GEN.IN(0,22,'Enter selection please. ------------','',Q,0,12,'','',0,-12,22,1,QI,HELP,0,23)
    QI=OCONV(QI,'MCU')
    BEGIN CASE
       CASE QI='X'
          CRT @(0,19):@(-3):
          GOTO 100
       CASE QI='EX'
          STOP
       CASE QI='I-UNDERSTAND'
          NULL
       CASE 1
          CALL ELINE('Invalid entry. Must be [X], [EX], or [I-UNDERSTAND].')
          GOTO VERIFY.SELECTION
    END CASE
    CRT @(0,22)


    FOR X = 1 TO NUM.LINES
      IF X < 4 THEN GO SKIP.LINE
      LINE=RAW.DATA<1>
      IF TRIM(LINE)='' THEN GO SKIP.LINE
      CARRIER=LINE<1,1>'R%5'
      PRO=LINE<1,5>
      PRO.ID=CARRIER:"*":PRO:"*0"
      READ DHIST FROM F.HIST,PRO.ID ELSE
        CALL ELINE('On Line ':X:' PRO.ID ':PRO.ID:' is missing from FB.BILLS.HIST File!')
         GO SKIP.LINE
      END
      DHIST<9>=LINE<1,21>'R%5'
      WRITE DHIST ON F.HIST,PRO.ID
      CRT PRO.ID:' selected'
SKIP.LINE:* 
      DEL RAW.DATA<1>
    NEXT X
    CRT
    CRT 'Press [ENTER] to Continue':
    INPUT NUL
    GO EXIT.PROGRAM
CALL.NET.ADMIN:***
    CALL ELINE("CALL NETWORK ADMINISTRATOR!")
    CALL ELINE("CALL NETWORK ADMINISTRATOR!!!!!")
    RETURN
*
EXIT.PROGRAM:*
*
    STOP
