*  PROGRAM TO CHANGE 
*     FILE: PCED
*   RAW.DATA: CLIENT
*  FROM A FIXED LENGTH FILE TO
*  'VEND.CUST,':CLIENT
*
*  AUTHOR: Cody Henderson
*    DATE: 26 DECEMBER, 1996 - MADE FOR CLIENT 664
*  REVISIONS:
*    DATE: 31 JANUARY, 1997 - CHANGED TO CLIENT 864
*    DATE: 14 MARCH, 1997   - CHANGED TO A MORE FLEXABLE FORM
* Instructions to create file
*  Get an Excel file save as U:\CHADM\00000.txt
*    where 00000 is the client number
*    and .txt is the Formatted Text TAB Delmited option
*    Run program to delete duplicates when complete
*    Keywords to search on: CUST/VEND CV <-PROGRAM TO CONVERT CUST/VEND
********************************************************************
*
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
* INITIALIZE VARIABLES
*
    PROMPT''
*
********************************************************************
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
     DATA.START=2 ; * Line (attribute) number that data start on
     MCT=1        ; * 1 if Data needs to be converted to Upper/Lower Case
*                 ; * 0-Indicates that source data is not present in file (skip field)
     CODE=''      ; * If Code is NOT null then the code is FIXED to the Value
     EXP.COL    =2 ;* VC<1>
     CODE.COL    =0 ;* VC<2>
     ADDR1.COL   =0 ;* VC<3,1>
     ADDR2.COL   =0 ;* VC<3,2>
     CITY.COL    =0 ;* VC<5>
     STATE.COL   =0 ;* VC<6>
     ZIP.COL     =0 ;* VC<7>
     PHONE.COL   =0 ;* VC<8>
     FAX.COL     =0 ;* VC<9>
     SUPPLIER.COL=0 ;* VC<22> Our Clients Number for this supplier
     COUNTRY.COL =0 ;* VC<23>
     CALL GET.USER(USER)
********************************************************************
*
* ASK FOR CLIENT
*
100   HELP='ENTER THE CLIENT NUMBER. "EX"=EXIT'
      CRT @(0,0):@(-3)
      CALL GEN.IN(0,3,'Enter Client Number #####','',Q,0,20,'','',1,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
        CASE QI='' ! QI='EX' ! QI='X'
          GOTO EXIT.PROGRAM
        CASE NOT(NUM(QI))
          CALL ELINE('CLIENT MUST BE NUMERIC')
          GOTO 100
      END CASE
      CLIENT=Q'R%5'
*
* OPEN FILE
*
    OPEN '','BILLDATA.':USER TO F.PCED ELSE
      CALL ELINE('NOPE. CANT OPEN FILE PCED')
      GOTO EXIT.PROGRAM
    END
*
    OPEN '','EXPENSE.CODES,':CLIENT TO F.EXP ELSE
      CALL ELINE('Error Unable to Open EXPENSE.CODES,':CLIENT)
      GOTO EXIT.PROGRAM
    END
*
*
* READ RAW.DATA
*
    RAW.ID=CLIENT:".txt"
    READ RAW.DATA FROM F.PCED,RAW.ID ELSE
      CALL ELINE('Error! CANT READ PCED ':RAW.ID)
      GOTO EXIT.PROGRAM
    END
    RAW.DATA=CHANGE(RAW.DATA,'"','') ; * Remove Double Quotes
    RAW.DATA=CHANGE(RAW.DATA,CHAR(9),@VM); * Replace Tabs with Values
*
* GET INFO AND WRITE TO FILE
*


    NUM.LINES=DCOUNT(RAW.DATA,@AM)
    FOR X = 1 TO NUM.LINES
      IF X < DATA.START THEN GO SKIP.LINE
      LINE=RAW.DATA<1>
      IF TRIM(LINE)='' THEN GO SKIP.LINE
      DEXP=''
*  Expense Code
      IF EXP.COL=0 THEN CALL ELINE('Name is a REQUIRED FIELD.. PROGRAM ABORTING') ; GO EXIT.PROGRAM
      DATA=TRIM(LINE<1,EXP.COL>)
      IF DATA='' THEN GO SKIP.LINE ;* Must have a good Name
      DEXP<1>=DATA



      READV NUL FROM F.EXP,DEXP<1>,1 THEN 
       CALL ELINE(DEXP<1>:' Is Already on file')
*DF       STOP
     END
      WRITE DEXP ON F.EXP,DEXP<1>
      CRT DEXP<1>
SKIP.LINE:* SKIPPING DIVISION LINES
      DEL RAW.DATA<1>
    NEXT X
    GO EXIT.PROGRAM
*
EXIT.PROGRAM:*
*
    STOP
