      SUBROUTINE FB.LTL.SETUP.1.NOTES(NOTES,QI,DISPLAY.MODE)
* PROGRAM TO ENTER FB NOTE LINES
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.LTL.SETUP.1.NOTES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                     ;* NPR_UPL 04/23/2010
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: MIKE KERBOW
* DATE: 09-29-06
*
* 051311 NPR02 - Only allow user to add notes.
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
      ERRMSG=''
*
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
*
* Get company file information
*
      PROG.NAME='FB.LTL.SETUP.1.NOTES'
      PROG.DESC='OLA NOTES ENTRY'
      PACK.NAME='FREIGHT PAYMENT'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      FOR I=3 TO 20 STEP 1
         CRT @(0,I):I-2'R#2':') ':NOTES<1,I-2>'L#75'
      NEXT I

      USER.DT = NOTES<2>
      IF USER.DT NE "" THEN
         W.USER = FIELD(USER.DT,"*",1)
         W.DATE = FIELD(USER.DT,"*",2)
         IF W.DATE NE DATE() THEN
            CRT @(5,21):"Entered by ":W.USER:" on ":OCONV(W.DATE,"D2/")
*NPR02            DISPLAY.MODE = 1
         END
      END
*
* Input lines of notes
*
50:
      IF DISPLAY.MODE THEN               
***         CALL ELINE('Press <ENTER> to return.') 
         CALL ELINE('')   
         GO 9900                         
      END

      ROW=2
      N.ROWS = DCOUNT(NOTES<1>,@VM)        ; *NPR02
      IF N.ROWS GE 1 THEN ROW += N.ROWS    ; *NPR02
      ST.ROW = ROW                         ; *NPR02

***      ROW=2

      LOOP
         ROW=ROW+1
      UNTIL ROW=20 DO
100:     POS=ROW-2
* NPR01         HELP="Enter line #. ' '=Clear 'X'=Back one line '/'=Return to Main Screen 'EX'=Exit"
         HELP="Enter line #. 'X'=Back one line '/'=Return to Main Screen "         ;* NPR01
         MASK=NOTES<1,POS>:STR('-',75-LEN(NOTES<1,POS>))
         CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X'
               ROW=ROW-1
               IF ROW LE 3 THEN ROW=3                             ; *NPR02
               IF ROW GT ST.ROW THEN                              ; *NPR02
                  GOTO 100                                        ; *NPR02
               END ELSE                                           ; *NPR02
                  CALL ELINE("Notes may nor be changed")          ;* NPR02
               END                                                ; *NPR02
* NPR01            CASE QI='EX' OR QI='/'
            CASE QI='/'                   ;* NPR01
               POS=19
               LOOP
                  POS=POS-1
               UNTIL NOTES<1,POS> NE '' ! POS=0 DO
                  NOTES=DELETE(NOTES,1,POS,0)
               REPEAT
               GO 9900
            CASE QI = '' AND NOTES<1,POS> = ''
               GO 9900
            CASE QI=' '
***               NOTES<1,POS>=''
            CASE QI NE ''
               NOTES<1,POS>=Q
               CRT @(4,ROW):NOTES<1,POS>'L#75'
            CASE 1
               CRT @(4,ROW):NOTES<1,POS>'L#75'
         END CASE
      REPEAT
*
* End of process
*
9900: RETURN
