*PRINT @(-1):"Now sleeping for 1hr"
*EXECUTE 'SLEEP 3600'
      CALL CHANNEL(CH.NUM)
      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT
      OPEN 'CARRIERS' TO F.CARRIERS ELSE ABORT
      OPEN 'BILLDATA.MKERBOW' TO F.BILLDATA ELSE ABORT
      TB=CHAR(9)

      EXP.REC=''
      EXP.REC<-1>='OLA - Prepaid & Add Report by Client'
      EXP.HDG=''
      EXP.HDG<1,1>='Client#'
      EXP.HDG<1,2>='Client Name'
      EXP.HDG<1,3>='Carrier#'
      EXP.HDG<1,4>='Carrier Name'
      EXP.HDG<1,5>='Equipment'
      EXP.HDG<1,6>='Audit Type'
      EXP.HDG<1,7>='Core (Yes/No/Inet)'
      EXP.REC<-1>=EXP.HDG
*
* SELECT CLIENT FILE
*
      CRT @(0,0):@(-1):
      TEXT='Selecting Clients...'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      CLIENT.STMT="SSELECT CLIENTS"
      PRINT CLIENT.STMT
******************************************************************
* Select of First List
******************************************************************
      EXECUTE CLIENT.STMT RTNLIST CLIENT.LIST CAPTURING CLIENT.RESULTS
      CLIENT.NITM = @SELECTED
      IF NOT( @SELECTED ) THEN
         CALL ELINE('ERROR - No clients on file.')
         STOP
      END
      CLIENT.CNT=0
      CLIENT.PER=0
      CLIENT.EOF=0
      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.EOF=1
      UNTIL CLIENT.EOF DO
         CLIENT.CNT+=1
         IF CLIENT.ID='FB.AUDIT' OR CLIENT.ID[1,2]='99' THEN GO SKIP.CLIENT
         READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE
            CLIENT.NAME='*** Not On File ***'
         END
         CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now selecting freight AUDITs":@(-4):
         CALL PROG.BAR(20,CLIENT.CNT,CLIENT.NITM,CLIENT.PER)
         OPEN '','FB.AUDIT,':CLIENT.ID TO F.AUDITS.HIST THEN
            AUDIT.STMT='SSELECT FB.AUDIT,':CLIENT.ID
            EXECUTE AUDIT.STMT RTNLIST AUDIT.LIST CAPTURING AUDIT.RESULTS
            AUDIT.NITM = @SELECTED
            CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now processing ":AUDIT.NITM:" Freight Audits Carriers...":@(-4):
            AUDIT.CNT=0
            AUDIT.PER=0
            AUDIT.EOF=0
            LOOP
               READNEXT AUDIT.ID FROM AUDIT.LIST ELSE AUDIT.EOF=1
            UNTIL AUDIT.EOF DO
               AUDIT.CNT+=1
               IF AUDIT.NITM>0 THEN CALL PROG.BAR(22,AUDIT.CNT,AUDIT.NITM,AUDIT.PER)
               READ DAUDIT FROM F.AUDITS.HIST,AUDIT.ID THEN
                  CARRIER.ID=FIELD(AUDIT.ID,'*',1)
                  IF CARRIER.ID#'99994' THEN GO SKIP.AUDIT
                  READV CARRIER.NAME FROM F.CARRIERS,CARRIER.ID,1 ELSE
                     CARRIER.NAME='*** Not On File ***'
                  END
                  EQUIP=FIELD(AUDIT.ID,'*',2)
                  AUDIT.TYPE=DAUDIT<1>
                  CORE=DAUDIT<13>
*                  IF CORE='Y' ELSE GO SKIP.AUDIT
                  EXP.DTL=''
                  EXP.DTL<1,1>="=":QUOTE(CLIENT.ID)
                  EXP.DTL<1,2>=CLIENT.NAME
                  EXP.DTL<1,3>="=":QUOTE(CARRIER.ID)
                  EXP.DTL<1,4>=CARRIER.NAME
                  EXP.DTL<1,5>=EQUIP
                  EXP.DTL<1,6>=AUDIT.TYPE
                  EXP.DTL<1,7>=CORE
                  EXP.REC<-1>=EXP.DTL
               END
SKIP.AUDIT: ***
            REPEAT
         END
SKIP.CLIENT: ***
      REPEAT
      EXP.REC=CHANGE(EXP.REC,@VM,TB)
      WRITE EXP.REC ON F.BILLDATA,'FB.OLA.PPA.XLS'
