      SUBROUTINE FB.PRINT.LTRS(VIN,SHIPMENT.ARRAY,PRV.SHIPMENT.ARRAY)
*****************************************************************
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.PRINT.LTRS' ; UPL.VOUT = ''                                 ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* Print Misroute Letter
*****************************************************************
* 052604 - JMK01 - CHANGE PRINTER RESOLUTION FROM 300 TO 600
* 041305 - JMK02 - ADJUST ADDRESS LOCATION FOR WINDOW ENV
* 072506 - JMK03 - REMOVE ADDITIONAL APPROVED CARRIERS
* 032307 - JMK04 - C200703220003 /  3/23/07 / Updating misroute letters and debit memos
* 062807 - JMK05 - T200706270002 /  Priority 3 / Debit memo printing problem
* 011312 - PKB01 - Sys#256 - add "by the client as noted above" to the footer of Vendor letter


      PRINTER ON
      GOSUB SETUP.HEADING                ; * Returns HED
      TB=SPACE(4)                        ; * JMK02
      VC.NAME = VIN<1>
      VC.ADDR1 = VIN<2>
      VC.ADDR2 = VIN<3>
      VC.CITY = VIN<4>
      VC.ST= VIN<5>
      VC.ZIP = VIN<6>
      CLIENT.NAME = VIN<7>
      DIV.ID = VIN<8>
      DIV.DESC = VIN<9>
      CARR.CHG.FLAG = VIN<10>
      DM.TOTAL = VIN<11>
      LOC.DESC = VIN<12>
      TOTAL.OVERCHARGE = VIN<13>
      CONF.LINE = VIN<14>
      LTR.DATE = VIN<15>
      LTR.TYPE = VIN<16>
      NUM.SHIPMENTS = DCOUNT(SHIPMENT.ARRAY<1>,@VM)
      NUM.PRV.SHIPMENTS = DCOUNT(PRV.SHIPMENT.ARRAY<1>,@VM)
      VCI = VIN<17>
      CLIENT.ID = VIN<18>

      MIN.DM.AMT = VIN<19>
      MAX.LINS=49
      TXTVIN=''
      TXTVIN<2>=84
      TXTVIN<3,1>=BOLD.ON
      TXTVIN<3,2>=BOLD.OFF
      TXTVIN<3,3>=UL.ON
      TXTVIN<3,4>=UL.OFF

*****************************************************************
* START LETTER
*****************************************************************
      PRINT HED
      LINE.NUMS = 0
*      FMT.LTR.DATE = TRIM(LTR.DATE'DMDL[A,Z]'):', ':TRIM(LTR.DATE'DY4')  ; * SWB CACHE SYNTAX FIXES
      FMT.LTR.DATE = TRIM(LTR.DATE'DMADL'):', ':TRIM(LTR.DATE'DY4')  ; * SWB CACHE SYNTAX FIXES
      BEGIN CASE
         CASE LTR.TYPE = 'LTR1'
*            REQ.TEXT='(FIRST REQUEST)'
            REQ.TEXT='(FIRST ACKNOWLEDGEMENT LETTER)'
         CASE LTR.TYPE = 'LTR2' AND CLIENT.ID = "00923"
            REQ.TEXT='(NOTIFICATION)'
         CASE LTR.TYPE = 'LTR2'
*DF            REQ.TEXT='(SECOND REQUEST)'
            REQ.TEXT='(SECOND ACKNOWLEDGEMENT LETTER)'
         CASE LTR.TYPE = 'LTR3'
            REQ.TEXT='(THIRD REQUEST)'
         CASE LTR.TYPE = 'LTR4'
            REQ.TEXT='(FOURTH REQUEST)'
         CASE LTR.TYPE = 'LTR5'
            REQ.TEXT='(FIFTH REQUEST)'
         CASE LTR.TYPE = 'LTR6'
*OH      PRINT FMT.LTR.DATE:LRG.FONT:BOLD.ON:SPACE(10):'DO NOT MAIL-CALL CUSTOMER/CLIENT':MED.FONT
            REQ.TEXT='(ADDITIONAL REQUEST)'
         CASE LTR.TYPE = 'DM'
            REQ.TEXT='(DEBIT MEMO)'
      END CASE
      PRINT FMT.LTR.DATE:LRG.FONT:BOLD.ON:SPACE(15):REQ.TEXT:MED.FONT
      LINE.NUMS = LINE.NUMS + 1
      IF REQ.TEXT='(FIRST ACKNOWLEDGEMENT LETTER)' OR REQ.TEXT='(SECOND ACKNOWLEDGEMENT LETTER)' THEN
         PRINT SPACE(55):'(This is not a bill)'
         LINE.NUMS = LINE.NUMS +1
      END

      BEGIN CASE
         CASE VCI = 'C'
            GOSUB PRINT.INTRO
            PRINT 'Dear Customer:'
            PRINT
            LINE.NUMS = LINE.NUMS + 2
            TEXT = 'The following freight was shipped/returned to ':BOLD.ON:CLIENT.NAME:' in '
            TEXT:= LOC.DESC:BOLD.OFF:' using incorrect routing and resulting in excessive charges '
            TEXT:= 'of ':BOLD.ON:'$':TOTAL.OVERCHARGE'R26':'.':BOLD.OFF
            TXTVIN<1>=TEXT
            CALL WRAP.TEXT(TXTVIN,TXTVOUT)
            LINES=TXTVOUT<2>
            FOR LN=1 TO LINES
               PRINT TXTVOUT<1,LN>
               LINE.NUMS = LINE.NUMS + 1
            NEXT LN
            PRINT
            LINE.NUMS = LINE.NUMS + 1
            GOSUB PRINT.SHIPMENT.DETAILS
            PRINT
            LINE.NUMS = LINE.NUMS + 1
            TEXT = 'AFS has restructured ':BOLD.ON:CLIENT.NAME:' in ':LOC.DESC:BOLD.OFF:', LTL transportation. '
            TEXT:= 'Preferred Carriers have been chosen based on service and price.  The above shipments '
            TEXT:= 'were not shipped on these Preferred Carriers and resulted in excessive charges.  In '
            TEXT:= 'an effort to minimize costs and guarantee service, we request that on all subsequent '
            TEXT:= 'shipments you use the Approved Carrier listed above.'
            TXTVIN<1>=TEXT
            CALL WRAP.TEXT(TXTVIN,TXTVOUT)
            LINES=TXTVOUT<2>
            FOR LN=1 TO LINES
               PRINT TXTVOUT<1,LN>
               LINE.NUMS = LINE.NUMS + 1
            NEXT LN

         CASE VCI = 'I'
            GOSUB PRINT.INTRO
            PRINT 'Dear Client:'
            PRINT
            LINE.NUMS = LINE.NUMS + 2
            TEXT = 'The following freight was shipped intercompany to your division/location in '
            TEXT:= BOLD.ON:LOC.DESC:BOLD.OFF:' using incorrect routing resulting in excessive charges '
            TEXT:= 'of ':BOLD.ON:'$':TOTAL.OVERCHARGE'R26':'.':BOLD.OFF
            TXTVIN<1>=TEXT
            CALL WRAP.TEXT(TXTVIN,TXTVOUT)
            LINES=TXTVOUT<2>
            FOR LN=1 TO LINES
               PRINT TXTVOUT<1,LN>
               LINE.NUMS = LINE.NUMS + 1
            NEXT LN
            PRINT
            LINE.NUMS = LINE.NUMS + 1
            GOSUB PRINT.SHIPMENT.DETAILS
            PRINT
            LINE.NUMS = LINE.NUMS + 1
            IF LTR.TYPE # "LTR1" THEN    ; * JMKXX
               TEXT = 'On behalf of ':BOLD.ON:CLIENT.NAME:' in ':BOLD.ON:LOC.DESC:BOLD.OFF:', we have '
               TEXT:= 'previously notified you in writing of the approved routing process.  It has come '
               TEXT:= 'to our attention that you have not followed our routing instructions.'
               TXTVIN<1>=TEXT
               CALL WRAP.TEXT(TXTVIN,TXTVOUT)
               LINES=TXTVOUT<2>
               FOR LN=1 TO LINES
                  PRINT TXTVOUT<1,LN>
                  LINE.NUMS = LINE.NUMS + 1
               NEXT LN
               PRINT
               LINE.NUMS = LINE.NUMS + 1
               TEXT = 'The following shipments were previously shipped/returned using incorrect carriers '
               TEXT:= 'resulting in excessive charges.'
               TXTVIN<1>=TEXT
               CALL WRAP.TEXT(TXTVIN,TXTVOUT)
               LINES=TXTVOUT<2>
               FOR LN=1 TO LINES
                  PRINT TXTVOUT<1,LN>
                  LINE.NUMS = LINE.NUMS + 1
               NEXT LN
               PRINT
               LINE.NUMS = LINE.NUMS + 1
               GOSUB PRINT.PRV.SHIPMENT.DETAILS
               PRINT
               LINE.NUMS = LINE.NUMS + 1
            END                          ; * JMKXX
            TEXT = 'AFS has restructured ':BOLD.ON:CLIENT.NAME:' in ':LOC.DESC:BOLD.OFF:', LTL transportation. '
            TEXT:= 'Preferred Carriers have been chosen based on service and price.  The above shipments '
            TEXT:= 'were not shipped on these Preferred Carriers and resulted in excessive charges.  In '
            TEXT:= 'an effort to minimize costs and guarantee service, we request that on all subsequent '
            TEXT:= 'shipments you use the Approved Carrier listed above.'
            TXTVIN<1>=TEXT
            CALL WRAP.TEXT(TXTVIN,TXTVOUT)
            LINES=TXTVOUT<2>
            FOR LN=1 TO LINES
               PRINT TXTVOUT<1,LN>
               LINE.NUMS = LINE.NUMS + 1
            NEXT LN

         CASE VCI = 'V' OR VCI = ''
            GOSUB PRINT.INTRO
            IF LTR.TYPE = 'DM' THEN
               PRINT BOLD.ON:
               PRINT 'Debit Type          : Transportation'
               IF CLIENT.ID='00923' AND LTR.DATE='12273' THEN
                  PRINT 'Debit Total         : $':DM.TOTAL+10000'R26#8'
               END ELSE
                  PRINT 'Debit Total         : $':DM.TOTAL'R26#8'
               END
               LINE.NUMS = LINE.NUMS + 2
            END
            PRINT BOLD.OFF:
            PRINT 'Dear Vendor:'
            PRINT
            LINE.NUMS = LINE.NUMS + 2
            BEGIN CASE
               CASE LTR.TYPE = 'LTR1'
                  TEXT = BOLD.ON:CLIENT.NAME:' in ':LOC.DESC:BOLD.OFF:' has established pricing incentives with the '
                  TEXT:= 'approved carriers listed below.  The following shipments were shipped/returned '
                  TEXT:= 'using incorrect carriers resulting in '
                  TEXT:= 'excessive charges of ':BOLD.ON:'$':TOTAL.OVERCHARGE'R26':'.':BOLD.OFF
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
               CASE LTR.TYPE = 'LTR2' OR LTR.TYPE = 'LTR3' OR LTR.TYPE = 'LTR4' OR LTR.TYPE='LTR5' OR LTR.TYPE = 'LTR6'
                  TEXT = 'On behalf of ':BOLD.ON:CLIENT.NAME:' in ':BOLD.ON:LOC.DESC:BOLD.OFF:', we have '
                  TEXT:= 'previously notified you in writing of the approved routing process.  It has come '
                  TEXT:= 'to our attention that you have not followed our routing instructions.'
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  TEXT = 'The following shipments were previously shipped/returned using incorrect carriers '
                  TEXT:= 'resulting in excessive charges.'
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  GOSUB PRINT.PRV.SHIPMENT.DETAILS
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  TEXT = 'The following shipments were shipped/returned using incorrect carriers '
                  TEXT:= 'resulting in excessive charges of ':BOLD.ON:'$':TOTAL.OVERCHARGE'R26':'.':BOLD.OFF
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
            END CASE
            PRINT
            LINE.NUMS=LINE.NUMS+1
            GOSUB PRINT.SHIPMENT.DETAILS
            BEGIN CASE
               CASE LTR.TYPE = 'LTR1'
                  GOSUB PRINT.INSTRS

               CASE LTR.TYPE = 'LTR2' OR LTR.TYPE = 'LTR3' OR LTR.TYPE = 'LTR4' OR LTR.TYPE='LTR5' OR LTR.TYPE = 'LTR6'
                  GOSUB PRINT.INSTRS

               CASE LTR.TYPE = 'DM'
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  TEXT = 'Excessive freight costs of the misrouted shipment(s) listed above have been deducted '
                  TEXT:= 'from your invoice.  Continued failure to comply with transportation routing instructions '
                  TEXT:= 'will result in additional debits.  Excessive cost is subject to a $':MIN.DM.AMT'R26#6':' administrative '
                  TEXT:= 'minimum. '
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  TEXT = 'The following shipments were previously shipped/returned using incorrect carriers '
                  TEXT:= 'resulting in excessive charges as well.'
                  TXTVIN<1>=TEXT
                  CALL WRAP.TEXT(TXTVIN,TXTVOUT)
                  LINES=TXTVOUT<2>
                  FOR LN=1 TO LINES
                     PRINT TXTVOUT<1,LN>
                     LINE.NUMS = LINE.NUMS + 1
                  NEXT LN
                  PRINT
                  LINE.NUMS = LINE.NUMS + 1
                  GOSUB PRINT.PRV.SHIPMENT.DETAILS
                  PRINT
*                 PRINT 'If you have any questions, please contact us at 318-798-2111, ext. 286.'    ; * JMK04
*                  PRINT 'If you have any questions, please contact us at 318-798-2111, ext. 349.'    ; * JMK04
                  PRINT 'If you have any questions, please contact us at 318-798-2111, ext. 1351.'    ; * NPR99 01/26/10
                  PRINT
                  LINE.NUMS = LINE.NUMS + 3
            END CASE
      END CASE

*****************************************************************
* PRINT.LETTER.END
*****************************************************************
      IF LINE.NUMS+7 > MAX.LINS THEN
         GOSUB CHANGE.PAGES
      END
      PRINT
*DF      PRINT 'Sincerely,'
      PRINT BOLD.ON:'Sincerely,':BOLD.OFF
      PRINT
*DF      PRINT BOLD.ON:'AFS Logistics, LLC':BOLD.OFF
      PRINT 'AFS'
*     PRINT 'Customer Service Department'
*NPR99 01/26/10      PRINT 'Customer Service Department - Misroutes Division'
*NPR99 01/26/10      PRINT '318-798-2111 ext. 349'
*NPR99 01/26/10      PRINT 'FAX: 318-841-9349'          ; * JMK04

*DF      PRINT 'Transportation Expense Management'         ; * NPR99 01/26/10
      PRINT 'Customer Service Department'
*DF      PRINT '318-798-2111 ext. 1351'                     ; * NPR99 01/26/10
      PRINT '877-531-2796'
*DF      PRINT 'FAX: 318-841-9351'                         ; * NPR99 01/26/10
      PRINT 'FAX: 318-841-9286.'                         ; * NPR99 01/26/10

* 12-14-04      PRINT 'CustomerService@afs.net'
*DF      PRINT 'Misroutes@afs.net'
      PRINT 'CustomerService@afs.net'
*DF      PRINT TRIM(CONF.LINE)
      PRINT
*DF      PRINT BOLD.ON:'Please complete attached acknowledgment receipt':BOLD.OFF
*DF      LINE.NUMS = LINE.NUMS + 7
      LINE.NUMS = LINE.NUMS + 9
      IF CARR.CHG.FLAG AND NUM.SHIPMENTS > 1 THEN
         PRINT
         PRINT BOLD.ON:'* The Approved Carrier has been changed.  Please use this carrier on all subsequent'
         PRINT '  shipments.':BOLD.OFF
         LINE.NUMS = LINE.NUMS + 3
      END

*****************************************************************
* PRINT ACKNOWLEGEMENT
*****************************************************************
PRINT.ACKNOW:***
*     IF LINE.NUMS+8 > MAX.LINS THEN     ; * JMK05
      IF LINE.NUMS+17 > MAX.LINS THEN    ; * JMK05
         GOSUB CHANGE.PAGES
      END ELSE
*        FOR X = LINE.NUMS+9 TO MAX.LINS ; * JMK05
         FOR X = LINE.NUMS+18 TO MAX.LINS          ; * JMK05
            PRINT
         NEXT X
      END
      PRINT SMALL.FONT: BOLD.ON:
      PRINT '___________________________________________________________________________________________________'
*     PRINT '     PLEASE ACKNOWLEDGE RECEIPT OF THESE INSTRUCTIONS BY SIGNING AND FAXING TO: 318-797-3628'     ; * JMK04
*     PRINT '     PLEASE ACKNOWLEDGE RECEIPT OF THESE INSTRUCTIONS BY SIGNING AND FAXING TO: 318-841-9349'     ; * JMK04
*DF      PRINT '     PLEASE ACKNOWLEDGE RECEIPT OF THESE INSTRUCTIONS BY SIGNING AND FAXING TO: 318-841-9351'     ; * NPR99 01/26/10
      PRINT BOLD.ON:'PLEASE ACKNOWLEDGE RECEIPT OF THESE INSTRUCTIONS BY SIGNING AND FAXING TO: 318-841-9286 or EMAILING'
      PRINT 'to customerservice@afs.net. Please annotate your company name':BOLD.OFF
      PRINT
      PRINT
      PRINT '___________________________________   _____________________________   _____________________________'
      PRINT 'Company Name (Printed)                Phone Number                    Fax Number'
      PRINT
      PRINT
*DF      PRINT '___________________________________'
      PRINT '___________________________________   __________________________________________________'
*DF      PRINT 'Email Address'
      PRINT 'Email Address                         Point of Contact Name'
      PRINT
      PRINT
      PRINT
      PRINT
      PRINT
      PRINT '___________________________________________________________________________________________________'
      PRINT 'Comments:':SPACE(55):'Control #:':TRIM(CONF.LINE):MED.FONT:BOLD.OFF:
      PAGE
      PRINTER OFF
      RETURN

*****************************************************************
* PRINT INSTRUCTIONS
*****************************************************************
PRINT.INSTRS:***
      IF LINE.NUMS > MAX.LINS THEN
         PAGE
         PRINT HED
         LINE.NUMS = 0
      END
      PRINT
      LINE.NUMS = LINE.NUMS + 1
      TEXT = 'On subsequent shipments when ':BOLD.ON:CLIENT.NAME:' in ':LOC.DESC:BOLD.OFF:' is to be charged '
      TEXT:= 'for the freight, please use the approved carrier(s) listed above unless otherwise directed by the '
      TEXT:= 'approving authority on the Purchase order or other source i.e., BOL or email.'
      TXTVIN<1>=TEXT
      CALL WRAP.TEXT(TXTVIN,TXTVOUT)
      LINES=TXTVOUT<2>
      FOR LN=1 TO LINES
         PRINT TXTVOUT<1,LN>
         LINE.NUMS = LINE.NUMS + 1
      NEXT LN
      IF LINE.NUMS >= MAX.LINS THEN
         PAGE
         PRINT HED
         LINE.NUMS = 0
      END
      PRINT
      PRINT 'These routing instructions are ':BOLD.ON:'NOT ':BOLD.OFF:' to change any current terms or conditions '
      PRINT 'regarding freight allowed shipments.'
      PRINT
      PRINT 'If for any reason you are unable to comply with these instructions to include '
      PRINT 'those stated on Purchase Order, rush shipments, return shipments, or other unforeseen '
      PRINT 'circumstances upon receipt of this acknowledgement letter annotate such reason(s) below '
      PRINT 'and fax to 318-841-9286.'
*DF      PRINT 'approved carrier(s), state such reason below and fax to the number provided or '
*     PRINT 'please call AFS Logistics, LLC. at 318-798-2111, ext. 286' ; * JMK04
*      PRINT 'please call AFS Logistics, LLC. at 318-798-2111, ext. 349' ; * JMK04
*DF      PRINT 'please call AFS Logistics, LLC. at 318-798-2111, ext. 1351' ; * NPR99 01/26/10
      PRINT
*DF      PRINT 'Thank you for your assistance in this process and your prompt response is'
*DF      PRINT 'appreciated.'
      PRINT 'If you have concerns or questions regarding this letter you may contact AFS Customer '
      PRINT 'Service at 877-531-2796'
      PRINT
*DF      LINE.NUMS = LINE.NUMS + 9
      LINE.NUMS = LINE.NUMS + 12

**tbs! Added per Dealers Manufacturing request!!!

      IF CLIENT.ID = '00923' THEN
         PRINT 'Failure to conform to stated routings will result in excessive freight charges being '
         PRINT 'deducted from your invoice and a $100 per incident administrative fee.'
         LINE.NUMS = LINE.NUMS + 2
      END ELSE
*DF         PRINT BOLD.ON:'Note: This is not a bill,':BOLD.OFF:' but failure to conform to stated routings may result '
         PRINT BOLD.ON:'Note:':BOLD.OFF:'  This is not a bill, but failure to conform to stated routings ':BOLD.ON:'may':BOLD.OFF:' result '
*DF         PRINT 'in excessive freight charges being deducted from your invoice by the client '
         PRINT 'in excessive freight charges being deducted by the client as noted above.'
*DF         PRINT 'as noted above. '
*DF         LINE.NUMS = LINE.NUMS + 3
         LINE.NUMS = LINE.NUMS + 2
      END
      RETURN

*****************************************************************
* SETUP.HEADING
*****************************************************************
SETUP.HEADING:***
      X = 25
      Y = 5
*     CALL GET.AFS.LOGO.IMG((6.5*300),Y,LOGO)      ; * JMK01
      IMG.Y=Y+50
      CALL GET.AFS.LOGO.IMG((3.25*600),IMG.Y,LOGO)     ; * JMK01
      LASER = ''
      LASER<1>= 0                        ; * Portrait
      LASER<2>= 7                        ; * Lines per inch
      LASER<3>= 71                       ; * Page length
      LASER<4>= 14                       ; * Characters per inch
      LASER<5>= 0
      LASER<6>= 0
      LASER<7>= 1
      LASER<8>= 0
      ESC=CHAR(27)
      BOLD.ON=ESC:'(s3B'
      BOLD.OFF=ESC:'(s0B'
      UL.ON=ESC:'&d0D'
      UL.OFF=ESC:'&d@'
      LRG.FONT = ESC:"(s8h"              ; * Set pitch
      MED.FONT = ESC:"(s12h"             ; * Set pitch
      SMALL.FONT = ESC:"(s14h"           ; * Set pitch
      LASER<4> = 12                      ; * Set pitch
      MARGIN = 5
      HED=''
      HED:=ESC:"E"                       ; * Reset printer
      HED:=ESC:"&l":LASER<1>:"O"         ; * Set portrait
      HED:=ESC:"&l":LASER<2>:"D"         ; * Lines per inch
      HED:=ESC:"&l":LASER<3>:"F"         ; * Page length
      HED:=ESC:"(s0p"                    ; * Proportional printing
      HED:=LASER<6>:"s"                  ; * Italics off
      HED:="0T"                          ; * Line Printer Font
      HED:=ESC:"&a":MARGIN:"L"
      HED:=ESC:'*c10G'                   ; * Grayscale Fill
      HED:=SMALL.FONT:BOLD.ON
*     HED:=ESC:'*p':X+(0.25*300):'x':Y+(.10*300):'Y'         ; * JMK01
      HED:=ESC:'*p':X+(0.125*600):'x':Y+(.05*600):'Y'        ; * JMK01
      HED:='________________________________________________________________________________________'
*     HED:=ESC:'*p':X+(0.25*300):'x':Y+(.29*300):'Y'         ; * Position Cursor; * JMK01
      HED:=ESC:'*p':X+(0.125*600):'x':Y+(.145*600):'Y'       ; * Position Cursor; * JMK01
*DF      HED:='Corporate Headquarters: 330 Marshall - Suite 400 - Shreveport, LA 71106 - 318-798-2111'
      HED:=' Corporate Headquarters: 670 Emberwood Drive - Shreveport, LA 71106 - 318-798-2111'
*     HED:=ESC:'*p':X+(0.25*300):'x':Y+(.48*300):'Y'         ; * JMK01
      HED:=ESC:'*p':X+(0.125*600):'x':Y+(.24*600):'Y'        ; * JMK01
*DF      HED:='Mailing Address: P.O. Box 18170 - Shreveport, LA 71138 - Fax 318-797-3628'
      HED:='       Mailing Address: P.O. Box 18170 - Shreveport, LA 71138 - Fax 318-841-9286'
*     HED:=ESC:'*p':X+(0.25*300):'x':Y+(.67*300):'Y'         ; * JMK01
      HED:=ESC:'*p':X+(0.125*600):'x':Y+(.335*600):'Y'       ; * JMK01
*     HED:='Internet: ':UL.ON:'WWW.AFSLOGISTICS.COM':UL.OFF  ; * JMK04
*DF      HED:='Internet: ':UL.ON:'WWW.AFS.NET':UL.OFF           ; * JMK04
      HED:='                                Internet: ':UL.ON:'WWW.AFS.NET':UL.OFF           ; * JMK04
*     HED:=ESC:'*p':X+(0.25*300):'x':Y+(.78*300):'Y'         ; * JMK01
      HED:=ESC:'*p':X+(0.125*600):'x':Y+(.39*600):'Y'        ; * JMK01
      HED:='________________________________________________________________________________________'
*     HED:=ESC:'*p':X+(6.5*300):'x':Y+(.25*300):'Y'          ; * Position Cursor; * JMK01
      HED:=ESC:'*p':X+(3.25*600):'x':Y+(.125*600):'Y'        ; * Position Cursor; * JMK01
      HED:=LOGO
*     HED:=ESC:'*p0x':Y+(1.25*300):'Y'   ; * 300 dpi; * JMK01
      HED:=ESC:'*p0x':Y+(.625*600):'Y'   ; * 600 dpi; * JMK01
      HED:=ESC:"(s0p"                    ; * Fixed printing
      HED:=MED.FONT:BOLD.OFF
      RETURN

*****************************************************************
* PRINT INTRO
*****************************************************************
PRINT.INTRO:***
      PRINT BOLD.ON
*     PRINT VC.NAME                      ; * JMK02
*     PRINT VC.ADDR1                     ; * JMK02
*     IF VC.ADDR2#'' THEN                ; * JMK02
*        PRINT VC.ADDR2                  ; * JMK02
*        LINE.NUMS = LINE.NUMS + 1       ; * JMK02
*     END                                ; * JMK02
*     PRINT VC.CITY:', ':VC.ST:' ':VC.ZIP:BOLD.OFF           ; * JMK02
      PRINT                              ; * JMK02
      PRINT TB:VC.NAME                   ; * JMK02
      PRINT TB:VC.ADDR1                  ; * JMK02
      IF VC.ADDR2#'' THEN                ; * JMK02
         PRINT TB:VC.ADDR2               ; * JMK02
         LINE.NUMS = LINE.NUMS + 1       ; * JMK02
      END                                ; * JMK02
      PRINT TB:VC.CITY:', ':VC.ST:' ':VC.ZIP:BOLD.OFF        ; * JMK02
      PRINT                              ; * JMK02
      PRINT                              ; * JMK02
      PRINT                              ; * JMK02
      PRINT
      PRINT 'RE: Client          ':BOLD.ON:': ':CLIENT.NAME
      IF DIV.ID = '' THEN
         PRINT '                    : ':DIV.DESC:BOLD.OFF
      END ELSE
         PRINT '                    : ':DIV.ID:' ':DIV.DESC:BOLD.OFF
      END
*     LINE.NUMS = LINE.NUMS + 7          ; * JMK02
      LINE.NUMS = LINE.NUMS + 11         ; * JMK02
      RETURN

******************************************************************
* PRINT.SHIPMENT.DETAILS
******************************************************************
PRINT.SHIPMENT.DETAILS:***
      PRINT '  Unapproved                     BOL/    Billed   Freight   Approved    Approved'
      PRINT ' Carrier Used        Pro #       PO#      Date    Charges   Charges     Carriers'
      PRINT '--------------- -------------- -------- -------- --------- --------- ---------------'
      LINE.NUMS = LINE.NUMS + 3
      FOR X = 1 TO NUM.SHIPMENTS
         LINE = SHIPMENT.ARRAY<1,X>'L#15 ':SHIPMENT.ARRAY<2,X>'L#14 ':SHIPMENT.ARRAY<10,X>'L#8 ':SHIPMENT.ARRAY<3,X>'D2/':'  ':SHIPMENT.ARRAY<4,X>'R26#8  '
         LINE := SHIPMENT.ARRAY<6,X,1>'R26#8 ':SHIPMENT.ARRAY<5,X,1>'L#15'
         IF X = NUM.SHIPMENTS AND CARR.CHG.FLAG AND NUM.SHIPMENTS GT 1 THEN
            LINE := ' *'
         END
         PRINT LINE
         LINE.NUMS = LINE.NUMS + 1
         NUM.APPR.CARR = DCOUNT(SHIPMENT.ARRAY<5,1>,@SVM)
*        CALL ELINE(NUM.APPR.CARR)
         IF NUM.APPR.CARR GT 1 THEN
            LINE = ''
            FOR X2 = 2 TO NUM.APPR.CARR
               IF SHIPMENT.ARRAY<6,X,X2> < SHIPMENT.ARRAY<4,X> THEN    ; * JMK03
                  LINE = ' ''L#58  ':SHIPMENT.ARRAY<6,X,X2>'R26#8 ':SHIPMENT.ARRAY<5,X,X2>'L#15'
                  PRINT LINE
                  LINE.NUMS = LINE.NUMS + 1
               END                       ; * JMK03
            NEXT X2
         END
      NEXT X
*     IF NUM.SHIPMENTS > 1 THEN
*       PRINT '                                                           ---------'
*       PRINT 'Total Excessive Charges                                     ':TOTAL.OVERCHARGE'R26#8'
*       LINE.NUMS = LINE.NUMS + 2
*     END
      IF LINE.NUMS >= MAX.LINS THEN
         GOSUB CHANGE.PAGES
      END
      RETURN

******************************************************************
* PRINT.PRV.SHIPMENT.DETAILS
******************************************************************
PRINT.PRV.SHIPMENT.DETAILS:***
      PRINT '---------------P r e v i o u s   N o t i f i c a t i o n s--------------------------'
      PRINT '  Unapproved                     BOL/    Billed   Freight   Approved    Approved'
      PRINT ' Carrier Used        Pro #       PO#      Date    Charges   Charges     Carrier'
      PRINT '--------------- -------------- -------- -------- --------- --------- ---------------'
      LINE.NUMS = LINE.NUMS + 3
      FOR X = 1 TO NUM.PRV.SHIPMENTS
         LINE = PRV.SHIPMENT.ARRAY<1,X>'L#15 ':PRV.SHIPMENT.ARRAY<2,X>'L#14 ':PRV.SHIPMENT.ARRAY<10,X>'L#8 ':PRV.SHIPMENT.ARRAY<3,X>'D2/':'  ':PRV.SHIPMENT.ARRAY<4,X>'R26#8  '
         LINE := PRV.SHIPMENT.ARRAY<6,X,1>'R26#8 ':PRV.SHIPMENT.ARRAY<5,X,1>'L#15'
         PRINT LINE
         LINE.NUMS = LINE.NUMS + 1
      NEXT X
      IF LINE.NUMS >= MAX.LINS THEN
         GOSUB CHANGE.PAGES
      END
      RETURN

*****************************************************************
* CHANGE.PAGES
*****************************************************************
CHANGE.PAGES:***
      FOR X = LINE.NUMS+2 TO MAX.LINS
         PRINT
      NEXT X
      PRINT BOLD.ON:'Please complete attached acknowledgment receipt':BOLD.OFF
      PRINT SMALL.FONT: BOLD.ON:
      PRINT CONF.LINE
*DF      PRINT 'Please see attached acknowledgment.'
      PRINT MED.FONT: BOLD.OFF:
      PAGE
      PRINT HED
      LINE.NUMS = 0
      RETURN
