*
* 090806 - JCW01 - USE NEW FB.CHECKS FILES
*-------------------------------------------------
      CRT @(-1):
      PROG.NAME='FB.REBUILD.CHECK.DATE.XREF'
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
        CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
*     OPEN '','FB.CHECKS' TO F.CHECKS ELSE          ; * JCW01
*       CALL OPEN.ABORT('FB.CHECKS',PROG.NAME)      ; * JCW01
*     END                                           ; * JCW01
      OPEN '','FB.CHECKS.HDR' TO F.CHECKS ELSE      ; * JCW01
        CALL OPEN.ABORT('FB.CHECKS.HDR',PROG.NAME)  ; * JCW01
      END                                           ; * JCW01
      OPEN '','FB.CHECK.DATE.XREF' TO F.CHECK.DATE.XREF ELSE
        CALL OPEN.ABORT('FB.CHECK.DATE.XREF',PROG.NAME)
      END
      PRINT 'WARNING! This process CLEARS and REBUILDS the FB Checks Index File!'
      PRINT 'No Freight Bill Checks should be processed until this process in complete!'
      PRINT 'Press [Enter] to begin or any other key to terminate'
      INPUT NUL,1
      IF NUL='' ELSE STOP
**************************************** Clear Part ********************
      CRT @(0,17):"Now Selecting FB.CHECK.DATE.XREF Data Files to be Cleared":@(-4):
      EXECUTE "CLEAR-FILE DATA FB.CHECK.DATE.XREF" CAPTURING OUTPUT
**************************************** Rebuild Part ******************
REBUILD:  *** Select and Rebuild File
      LAST.DATE='START'
      CHECK.LIST=''
      START.DATE=DATE()
      START.TIME=TIME()
*     CRT @(0,17):"Now Selecting FB.CHECKS to Rebuild FB.CHECK.DATE.XREF files....":@(-4):      ; * JCW01
      CRT @(0,17):"Now Selecting FB.CHECKS.HDR to Rebuild FB.CHECK.DATE.XREF files....":@(-4):  ; * JCW01
      CRT @(0,19):'Started at ':OCONV(START.TIME,'MTHS'):' on ':OCONV(START.DATE,'D2/')
*     STMT='SSELECT FB.CHECKS BY 2'     ; * JCW01
      STMT='SSELECT FB.CHECKS.HDR BY 2' ; * JCW01
      EXECUTE STMT RTNLIST DO.LIST CAPTURING OUTPUT
      SECOND.ITEMS = @SELECTED
      COUNTER.2=0
      DONE=0
      LOOP
        READNEXT CHECK.ID FROM DO.LIST ELSE DONE=1
      UNTIL DONE=1 DO
        COUNTER.2=COUNTER.2+1
        IF SECOND.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER.2,SECOND.ITEMS,PER.2)
        READ DCHECK FROM F.CHECKS,CHECK.ID THEN
          CHECK.DATE=DCHECK<2>
          IF CHECK.DATE#LAST.DATE THEN
            IF LAST.DATE#'START' THEN
               WRITE CHECK.LIST ON F.CHECK.DATE.XREF,LAST.DATE
            END
            CHECK.LIST=''
            LAST.DATE=CHECK.DATE
          END
          CHECK.LIST<-1>=CHECK.ID
        END
      REPEAT
      IF CHECK.LIST#'' THEN
         WRITE CHECK.LIST ON F.CHECK.DATE.XREF,LAST.DATE
      END

* DO VOIDED CHECKS NOW

      LAST.DATE='START'
      CHECK.LIST=''
*     STMT='SSELECT FB.CHECKS WITH 9 BY 9'      ; * JCW01
      STMT='SSELECT FB.CHECKS.HDR WITH 9 BY 9'  ; * JCW01
      EXECUTE STMT RTNLIST DO.LIST CAPTURING OUTPUT
      SECOND.ITEMS = @SELECTED
      COUNTER.2=0
      LOOP
        DONE=0
        READNEXT CHECK.ID FROM DO.LIST ELSE
          DONE=1
        END
      UNTIL DONE=1 DO
        COUNTER.2=COUNTER.2+1
        IF SECOND.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER.2,SECOND.ITEMS,PER.2)
        READ DCHECK FROM F.CHECKS,CHECK.ID THEN
          CHECK.DATE=DCHECK<9>
          IF CHECK.DATE#LAST.DATE THEN
            IF LAST.DATE#'START' THEN
               WRITE CHECK.LIST ON F.CHECK.DATE.XREF,LAST.DATE:'*V'
            END
            CHECK.LIST=''
            LAST.DATE=CHECK.DATE
          END
          CHECK.LIST<-1>=CHECK.ID
        END
SKIP.BILL:***
      REPEAT
      IF CHECK.LIST#'' THEN
         WRITE CHECK.LIST ON F.CHECK.DATE.XREF,LAST.DATE:'*V'
      END
      END.DATE=DATE()
      END.TIME=TIME()
      CRT @(0,19):'Started at ':OCONV(START.TIME,'MTHS'):' on ':OCONV(START.DATE,'D2/')
      CRT @(0,20):'Ended at   ':OCONV(END.TIME,'MTHS'):' on ':OCONV(END.DATE,'D2/')
      
