$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
*
      SUBROUTINE FB.RPT.STAT(CLIENT.ID,STATUS)
$OPTIONS HEADER.EJECT
ERRMSG=''
* SUBROUTINE TO DETERMINE THE NEXT REPORT STATUS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: Brian M. Queen
* DATE: October 12, 1993
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS","FB.RPT.STATUS")
      READV CLIENT.STATUS FROM F.CLIENTS,CLIENT.ID,97 ELSE CLIENT.STATUS=''
      IF CLIENT.STATUS='' THEN CLIENT.STATUS='A'
*
      BEGIN CASE
        CASE CLIENT.STATUS='T'
          BEGIN CASE
            CASE STATUS=''
              STATUS='I'
            CASE STATUS='I'
              STATUS='O'
            CASE STATUS='O'
              STATUS='T'
            CASE STATUS='T'
              STATUS='B'
            CASE 1
              STATUS=''
          END CASE
        CASE CLIENT.STATUS='A'
          BEGIN CASE
            CASE STATUS=''
              STATUS='I'
            CASE STATUS='I'
              STATUS='O'
            CASE STATUS='O'
              STATUS='T'
            CASE STATUS='T'
              STATUS='B'
            CASE 1
              STATUS=''
          END CASE
        CASE CLIENT.STATUS='B'
          BEGIN CASE
            CASE STATUS=''
              STATUS='I'
            CASE STATUS = 'I'
              STATUS = 'O'
            CASE 1
              STATUS=''
          END CASE
        CASE CLIENT.STATUS='O'
          BEGIN CASE
            CASE STATUS=''
              STATUS='O'
            CASE 1
              STATUS=''
          END CASE
        CASE CLIENT.STATUS='I'
          BEGIN CASE
            CASE STATUS=''
              STATUS='I'
            CASE 1
              STATUS=''
          END CASE
        CASE CLIENT.STATUS='C'
          BEGIN CASE
            CASE STATUS=''
              STATUS='B'
            CASE 1
              STATUS=''
          END CASE
        CASE 1
          CLIENT.STATUS='A'
          BEGIN CASE
            CASE STATUS=''
              STATUS='I'
            CASE STATUS='I'
              STATUS='O'
            CASE STATUS='O'
              STATUS='B'
*              STATUS='T'
*            CASE STATUS='T'
*              STATUS='B'
            CASE 1
              STATUS=''
          END CASE
      END CASE
      RETURN
