PROGRAM FB.REBUILD.BOL.REFNO.XREF

$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
*
*
* Routine to update the BOL Reference number cross reference file
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR : N.C.G Pratt
* DATE   : May 2010
*
* Initialize variables
*
      PROMPT''

      PROG.NAME='FB.REBUILD.BOL.REFNO.XREF'
      PROG.DESC='BOL Ref# XREF rebuild'
      PACK.NAME='FREIGHT BILLING'

      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.REBUILD.BOL.REFNO.XREF' ; UPL.VOUT = ''        ;* NPR_UPL 06/07/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                              ;* NPR_UPL 06/07/2010

      CALL GET.USER(USER)

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

      OPEN '','CLIENTS' TO F.CLIENT ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)

*
* Enter client number.
*
100: 

      CRT @(0,2):@(-3)

      HELP="Enter client number or [EX]=Exit"

      CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X' OR QI='EX' OR QI=''
            STOP
      END CASE

      ID.CLIENT = Q "R%5"
      READ CLIENT.REC FROM F.CLIENT, ID.CLIENT ELSE
         CALL ELINE("Client not on file")
         GOTO 100
      END

     CRT @(20,3) : ID.CLIENT:"  ":CLIENT.REC<2>

     XREF.REF1 = CLIENT.REC<255,19>
     XREF.REF2 = CLIENT.REC<255,31>
     XREF.REF3 = CLIENT.REC<255,32> 

     IF XREF.REF1 = "Y" OR XREF.REF2 = "Y" OR XREF.REF3 = "Y" THEN
        NULL
     END ELSE
        CALL ELINE("No BOL Reference Numbers are flagged to be cross referenced for this client")
        GOTO 100
     END

     REBUILD.REFNO = ''
     REBUILD.REFNO<1,1> = XREF.REF1
     REBUILD.REFNO<1,2> = XREF.REF2
     REBUILD.REFNO<1,3> = XREF.REF3

     VIN = "" ; VOUT = ""
     VIN<1> = REBUILD.REFNO<1>
     VIN<2> = ID.CLIENT
     VIN<3> = ''                              ;* May contain start date for records to include in the XREF file - Do ALL records if NULL.

     CALL REBUILD.BOL.REFNO.XREF.SUB(VIN,VOUT)

     ERROR = VOUT<1>
     IF ERROR NE "" THEN
        CALL ELINE("BOL XREF file rebuild FAILED!!! . Call IT")
     END ELSE
        CALL ELINE("BOL XREF file rebuild completed successfully")
     END

STOP
