      SUBROUTINE  FB.SETUP.BOL.POP.VER(M.BOL.REC,PRO.REC,BLOUT,CL.BOL.POP.VER,MODE)
 *************************************************************************
* Program name : FB.SETUP.BOL.POP.VER
* Author       : N.C.G Pratt
* Date written : December 2009
* Library      : FBBP
* Copyright (c) 2020 by AFS Logistics, LLC. - All Rights Reserved
*
*  SUBROUTINE to set up Array relating to BOL fields to Auto populate from data supplied by client as well
*            as which of these fields to verify.
*
* Last updated by AFS (gbino) at 07:57:18 on 06/16/2020.
*
* Start modification history     

* End modification history
************************************************************************

*** The fields on the "screen" below correspond to the multivalue flags for Populating and Verifying BOL data provided.
***
*** CLIENTS<254> - 'Population' Flag   - Populate Bill data if this flag set to 'Y'
*** CLIENTS<255> - 'Verification' Flag - Verify Bill record if this flag set to 'Y'
*** CLIENTS<256> - 'Variance'          - Allow a certain variance on weights and Amount fields.
*
*
*                  Pop Ver   Margin                         Pop Ver   Margin
*                  --------------------                     --------------------
* 1. Orig. Name  :  Y   N                 17. Ship Dir.    : N   N
* 2. Orig. Add1  :  N   N                 18. Cons. Acc#   : N   N
* 3. Orig. Add2  :  N   N                 19. Ref. No. 1   : Y   N
* 4. Orig. City  :  N   N                 20. Pro. No.     : N   N
* 5. Orig. State :  N   N                 21. Loc. Code    : N   N
* 6. Orig. Ctry. :  N   N                 22. PPD/Coll.    : N   N
* 7. Orig. Zip   :  Y   N                 23. Exp. Codes   : N   N
* 8. Dest. Name  :  N   N                 24. Exp. Ratio   : N   N
* 9. Dest. Add1  :  N   N                 25. Classes      : Y   N
*10. Dest. Add2  :  N   N                 26. Weights      : Y   N
*11. Dest. City  :  N   N                 27. Contr. Prc.  : N   N
*12. Dest. St.   :  N   N                 28. Access. Cds. : N   N
*13. Dest. Ctry. :  N   N                 29. Acc. Chrgs.  : N   N
*14. Dest. Zip   :  Y   N                 30. Handling Unt : Y   N
*15. Ship. Date  :  Y   N                 31. Ref. No. 2   : Y   N
*16. Total Wt.   :  Y   N                 32. Ref. No. 3   : N   N

      
      CALL GET.USER.NEW(USER,CH.NUM)     
  UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.SETUP.BOL.POP.VER' ; UPL.VOUT = ''  
  UPL.VIN<3> = USER
  UPL.VIN<4> = CH.NUM                  
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)      
      MODE = MODE<1,1>        ;* NPR01
      USER.TYPE = MODE<1,2>   ;* NPR01

      GOSUB SETUP.DATA

      IF MODE = "P" THEN GOSUB BOL.POPULATE
      IF MODE = "V" THEN GOSUB BOL.VERIFY
*
      RETURN
*****************************************************
BOL.POPULATE:* Populate data from BOL file.
*****************************************************
      BOL.POP.VER.ARR = ''

      BOL.POP.VER = ""

      N.ATT = DCOUNT(BOL.DATA.POS,@AM)
      FOR II = 1 TO N.ATT
         POP.FLAG = CL.BOL.POP.VER<1,II>
         VER.FLAG = CL.BOL.POP.VER<2,II>
         VARIANCES = CL.BOL.POP.VER<3,II>
         VALUE    = BOL.DATA.POS<II>
         CONVERT @VM TO "|" IN VALUE

         BOL.POP.VER.ARR<1,II> = POP.FLAG
         BOL.POP.VER.ARR<2,II> = VER.FLAG
         BOL.POP.VER.ARR<3,II> = VARIANCES
         BOL.POP.VER.ARR<4,II> = VALUE

      NEXT II

      BLOUT = BOL.POP.VER.ARR

      RETURN
*****************************************************
BOL.VERIFY:* Validate data entered against data from BOL file.
*****************************************************
      PRO.DATA.POS = ""  ; * Position on FB.BILLS file relating to BOL.REC

      B.ORIG.NAME      = BOL.DATA.POS< 1>  ; PRO.DATA.POS< 1> = ''
      B.ORIG.ADD1      = BOL.DATA.POS< 2>  ; PRO.DATA.POS< 2> = ''
      B.ORIG.ADD2      = BOL.DATA.POS< 3>  ; PRO.DATA.POS< 3> = ''
      B.ORIG.CITY      = BOL.DATA.POS< 4>  ; PRO.DATA.POS< 4> = '27'
      B.ORIG.STATE     = BOL.DATA.POS< 5>  ; PRO.DATA.POS< 5> = '25'
      B.ORIG.COUNTRY   = BOL.DATA.POS< 6>  ; PRO.DATA.POS< 6> = ''
      B.ORIG.ZIP       = BOL.DATA.POS< 7>  ; PRO.DATA.POS< 7> = '3'
      B.DEST.NAME      = BOL.DATA.POS< 8>  ; PRO.DATA.POS< 8> = ''
      B.DEST.ADD1      = BOL.DATA.POS< 9>  ; PRO.DATA.POS< 9> = ''
      B.DEST.ADD2      = BOL.DATA.POS<10>  ; PRO.DATA.POS<10> = ''
      B.DEST.CITY      = BOL.DATA.POS<11>  ; PRO.DATA.POS<11> = '28'
      B.DEST.STATE     = BOL.DATA.POS<12>  ; PRO.DATA.POS<12> = '26'
      B.DEST.COUNTRY   = BOL.DATA.POS<13>  ; PRO.DATA.POS<13> = ''
      B.DEST.ZIP       = BOL.DATA.POS<14>  ; PRO.DATA.POS<14> = '4'
      B.SHIP.DATE      = BOL.DATA.POS<15>  ; PRO.DATA.POS<15> = '1'
      B.SHIP.WT        = BOL.DATA.POS<16>  ; PRO.DATA.POS<16> = '6'
      B.SHIP.DIR       = BOL.DATA.POS<17>  ; PRO.DATA.POS<17> = '2'
      B.CONS.ACNT.NO   = BOL.DATA.POS<18>  ; PRO.DATA.POS<18> = ''
      B.REF.NO         = BOL.DATA.POS<19>  ; PRO.DATA.POS<19> = ''
      B.PRO.NO         = BOL.DATA.POS<20>  ; PRO.DATA.POS<20> = ''
      B.LOC.CODE       = BOL.DATA.POS<21>  ; PRO.DATA.POS<21> = ''
      B.PPD.COLL       = BOL.DATA.POS<22>  ; PRO.DATA.POS<22> = ''
      B.EXPENSE.CODES  = BOL.DATA.POS<23>  ; PRO.DATA.POS<23> = '5'
      B.EXPENSE.RATIOS = BOL.DATA.POS<24>  ; PRO.DATA.POS<24> = ''
      B.FB.CLASSES     = BOL.DATA.POS<25>  ; PRO.DATA.POS<25> = '74'
      B.FB.WEIGHTS     = BOL.DATA.POS<26>  ; PRO.DATA.POS<26> = '75'
      B.CONTRACT.PRICE = BOL.DATA.POS<27>  ; PRO.DATA.POS<27> = ''
      B.ACCESS.CODES   = BOL.DATA.POS<28>  ; PRO.DATA.POS<28> = ''
      B.ACCESS.CHRGS   = BOL.DATA.POS<29>  ; PRO.DATA.POS<29> = ''
      B.ACCRUED.COST   = BOL.DATA.POS<30>  ; PRO.DATA.POS<30> = ''

      BLOUT = ""

      N.ATT = DCOUNT(BOL.DATA.POS,@AM)
      FOR II = 1 TO N.ATT
         POP.FLAG  = CL.BOL.POP.VER<1,II>
         VER.FLAG  = CL.BOL.POP.VER<2,II>
         VARIANCES = CL.BOL.POP.VER<3,II>
         BOL.VALUE = OCONV(BOL.DATA.POS<II>,"MCU")
         PRO.POS   = PRO.DATA.POS<II>
         IF PRO.POS = '' OR VER.FLAG NE "Y" THEN CONTINUE
         PRO.VALUE  = OCONV(PRO.REC<PRO.POS>,"MCU")

         IF BOL.VALUE NE PRO.VALUE THEN
            BEGIN CASE
               CASE PRO.POS = 1
                  BLOUT<-1> = II "R#3" : "  Date variance        : ":OCONV(BOL.VALUE,"D2/") "R#20" :  SPACE(4) : OCONV(PRO.VALUE,"D2/") "R#20"
               CASE PRO.POS = 2
                  IF PRO.REC<PRO.POS> = "O" THEN
                     NULL
                  END ELSE
                  END
               CASE PRO.POS = 3
                  BLOUT<-1> = II "R#3" : "  Orig. Zip variance    : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
               CASE PRO.POS = 4
                  BLOUT<-1> = II "R#3" : "  Dest. Zip variance    : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
               CASE PRO.POS = 6
                  BLOUT<-1> = II "R#3" : "  Weight Total Variance : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
                  GOSUB CALC.OVER.UNDER
               CASE PRO.POS = 25
                  BLOUT<-1> = II "R#3" : "  Orig. State variance  : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
               CASE PRO.POS = 26
                  BLOUT<-1> = II "R#3" : "  Dest. State variance  : " : BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
               CASE PRO.POS = 27
                  BLOUT<-1> = II "R#3" : "  Orig. City variance   : " : BOL.VALUE "L#6" :  SPACE(4) : PRO.VALUE "L#6"
               CASE PRO.POS = 28
                  BLOUT<-1> = II "R#3" : "  Dest. City variance   : " : BOL.VALUE "L#6" :  SPACE(4) : PRO.VALUE "L#6"
               CASE PRO.POS = 74
                  NVB = DCOUNT(BOL.VALUE,@VM)
                  NVP = DCOUNT(PRO.VALUE,@VM)
                  IF NVB GT NVP THEN NV = NVB ELSE NV = NVP
                  FOR IV = 1 TO NV
                     IF IV = 1 THEN
                        BLOUT<-1> = II "R#3" : "  Class variance        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
                     END ELSE
                        BLOUT<-1> = SPACE(3) : "                        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
                     END
                  NEXT IV
               CASE PRO.POS = 75
                  NVB = DCOUNT(BOL.VALUE,@VM)
                  NVP = DCOUNT(PRO.VALUE,@VM)
                  IF NVB GT NVP THEN NV = NVB ELSE NV = NVP
                  FOR IV = 1 TO NV
                     IF IV = 1 THEN
                        BLOUT<-1> = II "R#3" : "  Weight variance       : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
                     END ELSE
                        BLOUT<-1> = SPACE(3) : "                        : ":BOL.VALUE<1,IV> "R#20" :  SPACE(4) : PRO.VALUE<1,IV> "R#20"
                     END
                  NEXT IV
                  GOSUB CALC.OVER.UNDER
               CASE 1
                  BLOUT<-1> = II "R#3" : "  Unknown variance      : ":BOL.VALUE "R#20" :  SPACE(4) : PRO.VALUE "R#20"
            END CASE
         END
      NEXT II

      CRT @(-1)

      N.OUT = DCOUNT(BLOUT,@AM)
      IF N.OUT GT 0 THEN
         CRT @(0,0):"BOL data Verification"
         CRT @(0,1):"---------------------"
         CRT "ERR  Description............ ": "BOL Data"  : STR(".",12) : " vs " : "Bill Data" : STR(".",11)
         CRT
      END

      FOR BB = 1 TO N.OUT
         CRT BLOUT<BB>
      NEXT BB

      RETURN
*****************************************************
SETUP.DATA:*
*****************************************************
*
      BOL.DATA.POS  = ""   ;* Position of data on FB.BOL.CRX FILE relating to Multivalued CLIENTS file FLAGS ABOVE
*
      SHIP.DATE      = M.BOL.REC<2>
      SHIP.NO        = M.BOL.REC<8>
      ORIG.NAME      = M.BOL.REC<10>
      ORIG.ADD1      = M.BOL.REC<11,1>
      ORIG.ADD2      = M.BOL.REC<11,2>
      ORIG.CITY      = M.BOL.REC<12>
      ORIG.STATE     = M.BOL.REC<13>
      ORIG.COUNTRY   = M.BOL.REC<14>
      ORIG.ZIP       = M.BOL.REC<15>
      DEST.NAME      = M.BOL.REC<16>
      DEST.ADD1      = M.BOL.REC<17,1>
      DEST.ADD2      = M.BOL.REC<17,2>
      DEST.CITY      = M.BOL.REC<18>
      DEST.STATE     = M.BOL.REC<19>
      DEST.COUNTRY   = M.BOL.REC<20>
      DEST.ZIP       = M.BOL.REC<21>
      SHIP.WT        = M.BOL.REC<22>
      SHIP.DIR       = M.BOL.REC<23>
      CONS.ACNT.NO   = M.BOL.REC<24>
      REF.NO         = M.BOL.REC<25>
      REF.NO1        = REF.NO
      PRO.NO         = M.BOL.REC<26>
      LOC.CODE       = M.BOL.REC<27>
      PPD.COLL       = M.BOL.REC<28>
      EXPENSE.CODES  = M.BOL.REC<29>      ;* NPR99 Added 08/26/10
      ACTION         = M.BOL.REC<31>
      FB.CLASSES     = M.BOL.REC<32>
      FB.WEIGHTS     = M.BOL.REC<33>
      ACCESS.CODES   = M.BOL.REC<34>
      ACCESS.CHRGS   = M.BOL.REC<35>
      CONTRACT.PRICE = M.BOL.REC<36>      ;* NPR99 Moved from <34> ON 06/10/10
      REF.NO2        = M.BOL.REC<42>
      REF.NO3        = M.BOL.REC<43>
      HANDLING.UNITS = M.BOL.REC<46>
      AFS.SQL.BOL.ID = M.BOL.REC<54>

      ACCRUED.COST   = ''   ; * NOT AVAILABLE
      EXPENSE.RATIOS = ''   ; * NOT AVAILABLE
*
      BOL.DATA.POS< 1> = ORIG.NAME
      BOL.DATA.POS< 2> = ORIG.ADD1
      BOL.DATA.POS< 3> = ORIG.ADD2
      BOL.DATA.POS< 4> = ORIG.CITY
      BOL.DATA.POS< 5> = ORIG.STATE
      BOL.DATA.POS< 6> = ORIG.COUNTRY
      BOL.DATA.POS< 7> = ORIG.ZIP
      BOL.DATA.POS< 8> = DEST.NAME
      BOL.DATA.POS< 9> = DEST.ADD1
      BOL.DATA.POS<10> = DEST.ADD2
      BOL.DATA.POS<11> = DEST.CITY
      BOL.DATA.POS<12> = DEST.STATE
      BOL.DATA.POS<13> = DEST.COUNTRY
      BOL.DATA.POS<14> = DEST.ZIP
      BOL.DATA.POS<15> = SHIP.DATE
      BOL.DATA.POS<16> = SHIP.WT
      BOL.DATA.POS<17> = SHIP.DIR
      BOL.DATA.POS<18> = CONS.ACNT.NO
      BOL.DATA.POS<19> = REF.NO
      BOL.DATA.POS<20> = PRO.NO
      BOL.DATA.POS<21> = LOC.CODE
      BOL.DATA.POS<22> = PPD.COLL
      BOL.DATA.POS<23> = EXPENSE.CODES
      BOL.DATA.POS<24> = EXPENSE.RATIOS
      BOL.DATA.POS<25> = FB.CLASSES
      BOL.DATA.POS<26> = FB.WEIGHTS
      BOL.DATA.POS<27> = CONTRACT.PRICE
      BOL.DATA.POS<28> = ACCESS.CODES
      BOL.DATA.POS<29> = ACCESS.CHRGS
      BOL.DATA.POS<30> = HANDLING.UNITS  ;* NPR99 Added 070910
      BOL.DATA.POS<31> = REF.NO2         ;* NPR99 Added 071210
      BOL.DATA.POS<32> = REF.NO3         ;* NPR99 Added 071210

      RETURN
*****************************************************
      CALC.OVER.UNDER :
*****************************************************
      RETURN
