SUBROUTINE SHOW.AFSBOL(BOL.NO)
********************************************************************************
* Program name : SHOW.AFSBOL
* Author       : unknown
* Date written : unknown
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* display BOL pdf image
* Last updated by AFS (gbino) at 07:57:18 on 11/10/2017.
*
* Start modification history
* 101017 - GRB1 changed SM bol url to new tms pulse 
* 111017 - GRB2 change legecy bol url to new excellence
* 081518 - DRF01 - Ticket ACCU-48 change the URL again
******************************************************************************

      EQU STX To CHAR(2)
      EQU EOT TO CHAR(4)
      EQU LF TO CHAR(10)
      EQU CR To CHAR(13)
      EQU ESC To CHAR(27)
      CALL GET.USER(USER)
      TERM.TYPE=SYSTEM(7)

      BEGIN CASE
         CASE OCONV(TERM.TYPE,'MCU')='WY50'
     ****       URL = 'http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''
                URL = 'https://excellence.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''  ;* GRB2
            IF BOL.NO[1,2]='SM' THEN
*DF               URL = 'http://tms.afspulse.net/customer/pickuporder.asp?id=':BOL.NO:''  ;* GRB1; * DRF01
               URL = 'http://tms.afs.net/Common/BOL.aspx?id=':BOL.NO:''  ;* DRF01
            END
            CRT ESC:STX:'P Call Shell("':URL:'",1)':CR
         CASE 1
            CMD='run "http://www.excellence.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:'"'; *GRB2
          **   CMD='run "http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:'"'; *GRB2
            IF BOL.NO[1,2]='SM' THEN
*df               CMD='run "http://tms.afspulse.net/customer/pickuporder.asp?id=':BOL.NO:'"'; *GRB1; * DRF01
               CMD='run "http://tms.afs.net/Common/BOL.aspx?id=':BOL.NO:'"'; *DRF01
            END 
            CRT EOT:CMD:EOT
      END CASE

      RETURN
