      SUBROUTINE FB.SEND.MISROUTE.EMAILS(VIN,EMAIL.ARRAY,PRV.EMAIL.ARRAY,F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES)
*****************************************************************
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.SEND.MISROUTE.EMAILS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* Send Misroute Email
*****************************************************************
*****************************************************************
* 032307 - JMK01 - C200703220003 /  3/23/07 / Updating misroute letters and debit memos
* 091208 - JMK02 - C082057 - Add ability to take account off of troubleshoot temporarily for processing ; Post to AR program
* 092009 - JMK03 - C090669 - LCC Emails ; with transit times
* 100709 - JMK04 - C091185 - All Rexel Branches received LCC report for entire company

      OPEN '','EMAILDATA' TO EMAILDATA ELSE
         GOSUB CALL.NET.ADMIN
         CALL ELINE('Unable To Open EMAILDATA')
         STOP
      END

      TODAY=DATE()
      TESTING=0
      PATH.ID='E:\ARDENT\PUBLIC\EMAILDATA\'
      MRS.ATTACH.ID=''                   ; * JMK03
      LCC.ATTACH.ID=''                   ; * JMK03
      ATTACH.ID=''
      TAB=CHAR(9)
      VC.NAME = VIN<1>
      VC.ADDR1 = VIN<2>
      VC.ADDR2 = VIN<3>
      VC.CITY = VIN<4>
      VC.ST= VIN<5>
      VC.ZIP = VIN<6>
      CLIENT.NAME = VIN<7>
      DIV.ID = VIN<8>
      DIV.DESC = VIN<9>
      CARR.CHG.FLAG = VIN<10>
      DM.TOTAL = VIN<11>
      LOC.DESC = VIN<12>
      TOTAL.OVERCHARGE = VIN<13>
      CONF.LINE = VIN<14>
      EMAIL.DATE = VIN<15>
      EMAIL.DATE.O=OCONV(EMAIL.DATE,'D2/')
      EMAIL.TYPE = VIN<16>
      NUM.SHIPMENTS = DCOUNT(EMAIL.ARRAY<1>,@VM)
      VCI = VIN<17>
      CLIENT.ID = VIN<18>
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CIENT.REC=''

      SLS.REF=''
      SVC.SLS=CLIENT.REC<115>
      IF SVC.SLS#'' THEN
         SLS.REF='Ref: ':SVC.SLS
      END
      SVC.SLS.NAME=OCONV(SVC.SLS,'TAR.SLSMAN.1000.1;X;;1')
      SVC.SLS.EMAIL=OCONV(SVC.SLS,'TAR.SLSMAN.1000.1;X;;8')
      IF SVC.SLS.NAME#'' THEN
         SLS.REF:=' - '
         SLS.INI=''
         NWDS=DCOUNT(SVC.SLS.NAME,' ')
         FOR WD=1 TO NWDS
            SLS.INI:=TRIM(FIELD(SVC.SLS.NAME,' ',WD))[1,1]
         NEXT WD
         SLS.INI=OCONV(SLS.INI,'MCU')
         SLS.REF:=SLS.INI
      END
      VERSION=CLIENT.REC<173>
      IF CLIENT.ID[1.2]='99' THEN
         BEGIN CASE
            CASE VERSION='8'
            CASE VERSION='733'
            CASE VERSION='734'
            CASE 1
               VERSION=8
         END CASE
      END
      SORT=CLIENT.REC<174>
      IF SORT='' THEN SORT=1
      MIN.DM.AMT = VIN<19>
      EMAIL.ADD=VIN<20>
      IF EMAIL.ADD#'' THEN               ; * JMK03
         USER=VIN<21>
         CH.NUM=VIN<22>
         EMAIL.LIST=VIN<23>
         ONCE = VIN<24>                  ; * JMK02
         MRS.FLG = VIN<25>               ; * JMK03
         LCC.FLG = VIN<26>               ; * JMK03
         LCC.OVERCHARGE = VIN<27>        ; * JMK03
         LCC.ATTACH.ID = VIN<28>         ; * JMK03
         IF TOTAL.OVERCHARGE+0=0 THEN MRS.FLG=0    ; * JMK03
         IF LCC.OVERCHARGE+0=0 THEN LCC.FLG=0      ; * JMK03
         LVL1.NVAL=DCOUNT(EMAIL.LIST,@VM)
         NEW.EMAIL.LIST=''
         FOR LVL1.VAL=1 TO LVL1.NVAL
            LVL1.ALL=EMAIL.LIST<1,LVL1.VAL>
            LVL2.NVAL=DCOUNT(LVL1.ALL,'|')
            FOR LVL2.VAL=1 TO LVL2.NVAL
               LVL2.ALL=FIELD(LVL1.ALL,'|',LVL2.VAL)
               LVL3.NVAL=DCOUNT(LVL2.ALL,';')
               FOR LVL3.VAL=1 TO LVL3.NVAL
                  EMAILADD=FIELD(LVL2.ALL,';',LVL3.VAL)
                  BEGIN CASE
                     CASE EMAILADD='bbarker@afs.net'
                     CASE EMAILADD='misroutes@afs.net'
                     CASE EMAILADD='TEM@afs.net'   ; * JMK03
                     
                     CASE EMAILADD=OCONV(SVC.SLS.EMAIL,'MCL')
                     CASE 1
                        LOCATE EMAILADD IN NEW.EMAIL.LIST<1> SETTING NPOS ELSE
                           NEW.EMAIL.LIST<1,-1>=EMAILADD
                        END
                  END CASE
               NEXT LVL3.VAL
            NEXT LVL2.VAL
         NEXT LVL1.VAL
         EMAIL.LIST=NEW.EMAIL.LIST
         FB.LIST=EMAIL.ARRAY<8>
         BEG.DATE=EMAIL.ARRAY<21,1>
         END.DATE=EMAIL.ARRAY<22,1>
         BEG.DATE.O=BEG.DATE'D2/'
         BEG.DATE.O=BEG.DATE.O[7,2]:BEG.DATE.O[4,2]:BEG.DATE.O[1,2]
         END.DATE.O=END.DATE'D2/'
         END.DATE.O=END.DATE.O[7,2]:END.DATE.O[4,2]:END.DATE.O[1,2]
         TO.ADD=FIELD(EMAIL.ADD,'|',1)
         CC.ADD=FIELD(EMAIL.ADD,'|',2)
         BCC.ADD=FIELD(EMAIL.ADD,'|',3)
         CLIENT.ADD=FIELD(EMAIL.ADD,'|',4)
         VC.ADD=FIELD(EMAIL.ADD,'|',5)
         IF VC.ADD # "" THEN DETAIL=1 ELSE DETAIL=0
         DASH=STR('-',250)
         TO_ADD=''
         CC_ADD=''
         BCC_ADD=''
         NVAL=DCOUNT(TO.ADD,';')
         FOR VAL=1 TO NVAL
            ADDR=FIELD(TO.ADD,';',VAL)
            IF TRIM(ADDR)#'' THEN
               TO_ADD<1,-1>=ADDR
            END
         NEXT VAL
         NVAL=DCOUNT(CC.ADD,';')
         FOR VAL=1 TO NVAL
            ADDR=FIELD(CC.ADD,';',VAL)
            IF TRIM(ADDR)#'' THEN
               CC_ADD<1,-1>=ADDR
            END
         NEXT VAL
         NVAL=DCOUNT(BCC.ADD,';')
         FOR VAL=1 TO NVAL
            ADDR=FIELD(BCC.ADD,';',VAL)
            IF TRIM(ADDR)#'' THEN
               BCC_ADD<1,-1>=ADDR
            END
         NEXT VAL
        
         IF TESTING THEN
            TO_ADD.ORG=TO_ADD
            CC_ADD.ORG=CC_ADD
            BCC_ADD.ORG=BCC_ADD
            TO_ADD=''
            TO_ADD<1,-1>='bpbarker@afs.net'        ; * JMKXX - FOR TESTING
           

            TO_ADD<1,-1>='smatthews@afs.net'       ; * JMKXX - FOR TESTING
            
            CC_ADD=''
            BCC_ADD=''
         END
         FROM_ADD='TEM@afs.net'
         SUBJECT=''
         MESSAGE=''
         MESSAGE<1,-1>=\<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">\
         MESSAGE<1,-1>=\<HTML LANG="EN-US">\
         MESSAGE<1,-1>=\<STYLE>\
         MESSAGE<1,-1>=\<!--\
         MESSAGE<1,-1>=\TABLE { font-size : x-small}\
         MESSAGE<1,-1>=\-->\
         MESSAGE<1,-1>=\</STYLE>\
         MESSAGE<1,-1>=\<HEAD>\
         MESSAGE<1,-1>=\</HEAD>\
         MESSAGE<1,-1>=\<BODY>\

         EMAIL.NVAL=DCOUNT(EMAIL.LIST,@VM)
         EMAIL.NVAL=1                    ; * JMK - TEMPORARY DISABLE
         IF EMAIL.LIST#'' AND EMAIL.NVAL > 1 THEN
            MESSAGE<1,-1>=\<p >NOTE: Depending on personal filters, copies of this notice may have been sent to :\
            FOR EMAIL.VAL=1 TO EMAIL.NVAL
               MESSAGE:=EMAIL.LIST<1,EMAIL.VAL>
               BEGIN CASE
                  CASE EMAIL.VAL=EMAIL.NVAL
                     MESSAGE:='.'
                  CASE 1
                     MESSAGE:='; '
               END CASE
            NEXT EMAIL.VAL
            MESSAGE:=\</p>\
         END

*****************************************************************
* START EMAIL
*****************************************************************
*         FMT.EMAIL.DATE = TRIM(EMAIL.DATE'DMDL[A,Z]'):', ':TRIM(EMAIL.DATE'DY4')  ; * SWB CACHE SYNTAX FIXES
         FMT.EMAIL.DATE = TRIM(EMAIL.DATE'DMADL'):', ':TRIM(EMAIL.DATE'DY4')  ; * SWB CACHE SYNTAX FIXES
*     SUBJECT=CLIENT.NAME:" - ":OCONV(TOTAL.OVERCHARGE,'MR2,$'):' Shipment Error'
         SUBJECT="Excessive Freight Expense - ":(TOTAL.OVERCHARGE+LCC.OVERCHARGE)'MR26,$'
         IF EMAIL.TYPE = 'DM' THEN
            SUBJECT='Debit Memo ':SUBJECT
         END

         IF DETAIL THEN
            BEGIN CASE
               CASE VCI = 'C'
                  GOSUB PRINT.INTRO
                  IF TOTAL.OVERCHARGE+0#0 THEN
                     MESSAGE<1,-1>=\<p >The following freight was shipped from or returned to \:CLIENT.NAME:\ in \:LOC.DESC
                     MESSAGE:=\ using incorrect routing and resulting in excessive charges\
                     MESSAGE:=\ of <b><font color="red">\:TOTAL.OVERCHARGE'R26,$':\</b><font color="black">.</p>\
                  END
                  GOSUB PRINT.SHIPMENT.DETAILS

                  MESSAGE<1,-1>=\<p >AFS has restructured the LTL transportation for \:CLIENT.NAME:\ in \:LOC.DESC:\.\
                  MESSAGE:=\  Preferred Carriers have been chosen based on service and price.  The above shipments\
                  MESSAGE:=\ were not shipped on these Preferred Carriers and resulted in excessive charges.  In\
                  MESSAGE:=\ an effort to minimize costs and improve service, we request that on all subsequent\
                  MESSAGE:=\ shipments you use the Approved Carrier listed above.</p>\

                  MESSAGE<1,-1>=\<p >Thank you for your assistance.  If for any reason you are unable to ship using the\
                  MESSAGE:=\ Approved Carrier, please call us at 318-798-2111 ext. 1351.</p>\

               CASE VCI = 'I'
                  GOSUB PRINT.INTRO
                  IF TOTAL.OVERCHARGE+0#0 THEN
                     MESSAGE<1,-1>=\<p >The following freight was shipped intercompany to your division or location in\
                     MESSAGE:=\ \:LOC.DESC:\ using incorrect routing resulting in excessive charges\
                     MESSAGE:=\ of <font color="red">\:TOTAL.OVERCHARGE'R26,$':\<font color="black">.</p>\
                  END
                  GOSUB PRINT.SHIPMENT.DETAILS
                  IF EMAIL.TYPE # "LTR1" AND DETAIL="1" THEN

                     MESSAGE<1,-1>=\<p >On behalf of \:CLIENT.NAME:\ in \:LOC.DESC:\, we have\
                     MESSAGE:=\ previously notified you in writing of the approved routing process.  It has come\
                     MESSAGE:=\ to our attention that you have not followed our routing instructions.\

                     MESSAGE<1,-1>=\<p >The following shipments were previously shipped/returned using incorrect carriers\
                     MESSAGE:=\ resulting in excessive charges.</p>\
                     GOSUB PRINT.PRV.SHIPMENT.DETAILS
                  END

                  MESSAGE<1,-1>=\<p >AFS has restructured the LTL transportation for \:CLIENT.NAME:\ in \:LOC.DESC:\.\
                  MESSAGE:=\  Preferred Carriers have been chosen based on service and price.  The above shipments\
                  MESSAGE:=\ were not shipped on these Preferred Carriers and resulted in excessive charges.  In\
                  MESSAGE:=\ an effort to minimize costs and improve service, we request that on all subsequent\
                  MESSAGE:=\ shipments you use the Approved Carrier listed above.</p>\

                  MESSAGE<1,-1>=\<p >Thank you for your assistance.  If for any reason you are unable to ship using the\
                  MESSAGE:=\ Approved Carrier, please call us at 318-798-2111 ext. 1351.</p>\

               CASE VCI = 'V' OR VCI = ''
                  GOSUB PRINT.INTRO
                  IF TOTAL.OVERCHARGE+0#0 THEN
                     MESSAGE<1,-1>=\<p >The following freight was shipped to \:CLIENT.NAME:\ in \:LOC.DESC
                     MESSAGE:=\ using incorrect routing resulting in excessive charges of <b><font color="red">\:TOTAL.OVERCHARGE'R26,$':\<font color="black"></b>.</p>\
                  END
                  GOSUB PRINT.SHIPMENT.DETAILS
                  BEGIN CASE
                     CASE EMAIL.TYPE = 'LTR1'
                        GOSUB PRINT.INSTRS

                     CASE EMAIL.TYPE = 'LTR2' OR EMAIL.TYPE = 'LTR3' OR EMAIL.TYPE = 'LTR4' OR EMAIL.TYPE='LTR5' OR EMAIL.TYPE = 'LTR6'

                        MESSAGE<1,-1>=\<p >On behalf of \:CLIENT.NAME:\ in \:LOC.DESC:\ we have previously notified you in writing of the approved\
                        MESSAGE:=\ routing process.  It has come to our attention that you have not followed our routing\
                        MESSAGE:=\ instructions.</p>\

                        IF DETAIL="1" THEN
                           MESSAGE<1,-1>=\<p >The following shipments were previously shipped or returned using incorrect carriers\
                           MESSAGE:=\ resulting in excessive charges.</p>\
                           GOSUB PRINT.PRV.SHIPMENT.DETAILS
                        END
                        GOSUB PRINT.INSTRS

                     CASE EMAIL.TYPE = 'DM'

                        MESSAGE<1,-1>=\<p >Excessive freight costs of the misrouted shipment(s) listed above have been deducted\
                        MESSAGE:=\ from your invoice.  Continued failure to comply with transportation routing instructions \
                        MESSAGE:=\ will result in additional debits.  Excessive cost is subject to a <b>\:MIN.DM.AMT'R26,$#6':\</b> administrative\
                        MESSAGE:=\ minimum.</p>\

                        MESSAGE<1,-1>=\<p >On behalf of \:CLIENT.NAME:\ in \:LOC.DESC:\, we have\
                        MESSAGE:=\ previously notified you in writing of the approved routing process.  It has come\
                        MESSAGE:=\ to our attention that you have not followed our routing instructions.</p>\

                        IF DETAIL="1" THEN
                           MESSAGE<1,-1>=\<p >The following shipments were previously shipped or returned using incorrect carriers\
                           MESSAGE:=\ resulting in excessive charges.</p>\
                           GOSUB PRINT.PRV.SHIPMENT.DETAILS
                        END
*                    MESSAGE<1,-1>=\If you have any questions, please contact us at 318-798-2111, ext. 349.\
                        MESSAGE<1,-1>=\<p >If you have any questions, please contact us at 318-798-2111, ext. 1351.</p>\

                  END CASE
            END CASE
         END ELSE
            GOSUB PRINT.INTRO
            IF TOTAL.OVERCHARGE+0#0 THEN
               MESSAGE<1,-1>=\<p >The following freight was shipped from or returned to \:CLIENT.NAME
               MESSAGE:=\ using incorrect routing and resulting in excessive charges\
               MESSAGE:=\ of <b><font color="red">\:TOTAL.OVERCHARGE'R26,$':\<font color="black"></b>.</p>\
            END
            GOSUB PRINT.SHIPMENT.DETAILS

            MESSAGE<1,-1>=\<p >AFS has restructured the LTL transportation for \:CLIENT.NAME:\.\
            MESSAGE:=\  Preferred Carriers have been chosen based on service and price.  The above shipments\
            MESSAGE:=\ were not shipped on these Preferred Carriers and resulted in excessive charges.  In\
            MESSAGE:=\ an effort to minimize costs and improve service, we request that on all subsequent\
            MESSAGE:=\ shipments you use the Approved Carrier listed above.</p>\

            MESSAGE<1,-1>=\<p >Thank you for your assistance.  If for any reason you are unable to ship using the\       ; *JMK01
            MESSAGE:=\ Approved Carrier, please call us at 318-798-2111 ext. 1351.</p>\
         END

*****************************************************************
* PRINT.EMAIL.END
*****************************************************************
         MESSAGE<1,-1>=\<p>Sincerely,<BR>\
         MESSAGE<1,-1>=\Customer Service<BR>\
         MESSAGE<1,-1>=\AFS Logistics, LLC<BR>\
         MESSAGE<1,-1>=\318-798-2111 ext. 1351<BR>\
         MESSAGE<1,-1>=\FAX: 318-841-9349<BR>\     ; * JMK01
         MESSAGE<1,-1>=\<A HREF="mailto:TEM@afs.net">TEM@afs.net</A></p>\
         MESSAGE<1,-1>=SLS.REF
         IF CARR.CHG.FLAG AND NUM.SHIPMENTS > 1 THEN
            IF DETAIL THEN
               MESSAGE<1,-1>=\<p >* The Approved Carrier has been changed.  Please use this carrier on all subsequent\
               MESSAGE:=\ shipments.</p>\
            END ELSE
            END
         END
         IF EMAIL.TYPE='DM' AND TESTING=0 THEN
            MESSAGE<1,-1>=\<p >***Please review and forward if necessary to \:TO_ADD:\ ***</p>\
            TO_ADD=\Accounting@afs.net\
         END
         IF TESTING THEN
            MESSAGE<1,-1>=\<p>Originally destined to: \:TO_ADD.ORG
            IF CC_ADD.ORG#'' THEN
               MESSAGE:=\<br>with copies to: \:CC_ADD.ORG
            END
            IF BCC_ADD.ORG#'' THEN
               MESSAGE:=\<br>with blind copies to: \:BCC_ADD.ORG
            END
            MESSAGE:=\</p>\
         END
         MESSAGE<1,-1>=\</BODY>\
         MESSAGE<1,-1>=\</HTML>\

         EMAIL.OUT=''

         IF TO_ADD='' AND BCC_ADD#'' THEN
            TO_ADD=BCC_ADD
            BCC_ADD=''
         END
         EMAIL.OUT<1>=TO_ADD
         EMAIL.OUT<2>=CC_ADD
         EMAIL.OUT<3>=BCC_ADD
*     END
*     IF CLIENT.REC<179>#'' THEN         ; * JMK02
         IF CLIENT.REC<179>#'' AND ONCE=0 AND TESTING=0 THEN           ; * JMK02
            EMAIL.OUT<1>=TRIM(CLIENT.REC<179>)
            EMAIL.OUT<2>=''
            EMAIL.OUT<3>=''
         END
         EMAIL.OUT<4>=FROM_ADD
         EMAIL.OUT<5>=SUBJECT
         EMAIL.OUT<6>=MESSAGE
         EMAIL.OUT<7>=1
         IF MRS.ATTACH.ID#'' THEN        ; *JMK07
            EMAIL.OUT<11,-1>=PATH.ID:MRS.ATTACH.ID
         END
         IF LCC.ATTACH.ID#'' THEN        ; *JMK07
            EMAIL.OUT<11,-1>=PATH.ID:LCC.ATTACH.ID
         END
         EMAIL.OUT<8>='HTML'
         EMAIL.OUT<8,-1>='NODEL'
         CALL SENDMAIL(EMAIL.OUT,RESULT)
      END                                ; * JMK03
      RETURN

*****************************************************************
* PRINT INSTRUCTIONS
*****************************************************************
PRINT.INSTRS:***

      MESSAGE<1,-1>=\<p >On subsequent shipments to \:CLIENT.NAME:\ in \:LOC.DESC:\, please use the approved carrier(s) listed above.\
      MESSAGE:=\  These routing instructions are not to change any current terms or conditions regarding\
      MESSAGE:=\ freight allowed shipments.  However, if \:CLIENT.NAME:\ in \:LOC.DESC:\, is to be charged for the\
      MESSAGE:=\ freight, please route all shipments using the above-specified approved carrier(s).</p>\

      MESSAGE<1,-1>=\<p >Thank you for your assistance in restructuring this process.  If for any reason you\
      MESSAGE:=\ are unable to comply with these instructions, please call us at 318-798-2111 ext. 1351.</p>\

**tbs! Added per Dealers Manufacturing request!!!

      IF CLIENT.ID = '00923' THEN

         MESSAGE<1,-1>=\<p >Failure to conform to stated routings will result in excessive freight charges being\
         MESSAGE:=\ deducted from your invoice and a $100 per incident administrative fee.</p>\
      END ELSE

         MESSAGE<1,-1>=\<p >Note: This is not a bill, but failure to conform to stated routings may result in excessive\
         MESSAGE:=\ freight charges being deducted from your invoice.</p>\
      END
      RETURN


*****************************************************************
* PRINT INTRO
*****************************************************************
PRINT.INTRO:***
      IF DETAIL THEN
         MESSAGE<1,-1>=\<p >\:VC.NAME:\<BR>\
         MESSAGE<1,-1>=VC.ADDR1:\<BR>\
         IF VC.ADDR2#'' THEN
            MESSAGE<1,-1>=VC.ADDR2:\<BR>\
         END
         MESSAGE<1,-1>=VC.CITY:\, \:VC.ST:\ \:VC.ZIP:\</p>\

         MESSAGE<1,-1>=\<p >RE: Client : \:CLIENT.NAME:\ at \:LOC.DESC:\</p>\
      END ELSE

         MESSAGE<1,-1>=\<p >RE: Client : \:CLIENT.NAME:\</p>\
      END                                ; *JMK01
      RETURN

******************************************************************
* PRINT.SHIPMENT.DETAILS
******************************************************************
PRINT.SHIPMENT.DETAILS:***
      IF MRS.FLG THEN
         MRS.SVC.DISCLAIM=0
         DFVIN=''
         DFVIN<1>=CLIENT.ID
         DFVIN<2>='N'
         DFVIN<3>='ALL'
         DFVIN<4>=1
         DFVIN<5>=2
         DFVIN<6>=BEG.DATE
         DFVIN<7>=END.DATE
         DFVIN<8>=''
         DFVIN<9>='I'
         DFVIN<10>='N'
         DFVIN<11>='N'
         DFVIN<12>='N'
         DFVIN<13>='677'
         DFVIN<14>='STD'
         DFVIN<15>=0
         DFVIN<16>='ALL'
         DFVIN<17>=SORT
         DFVIN<18>=0
         DFVIN<19>=''
         DFVIN<20>=''
         DFVIN<21>=USER
         DFVIN<22>=CH.NUM
         DFVIN<23>=0
         DFVIN<24>=''
         DFVIN<25>='FROM FB.SEND.MISROUTE.EMAILS'
         DFVIN<26>=0
         DFVIN<27>=0
         DFVIN<28>=0
         DFVIN<29>='N'
         DFVIN<30>=FB.LIST
         CALL BUILD.DF.SUB(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,EMAILDATA,DFVIN,DFVOUT)
         IF DFVOUT<1>#'' THEN
            MRS.ATTACH.ID=DFVOUT<1>
         END
         READ MRS.REC FROM EMAILDATA,MRS.ATTACH.ID ELSE MRS.REC=''
         MRS.REC=CHANGE(MRS.REC,CHAR(9),@VM)
         NUM.MRS.SHIPMENTS=DCOUNT(MRS.REC,@AM)
         MESSAGE<1,-1>=\<TABLE BORDER="2" \
         IF DETAIL=1 THEN
            MESSAGE:=\COLS=8" \
         END ELSE
            MESSAGE:=\COLS=10" \
         END
         MESSAGE:=\WIDTH="100%">\
         MESSAGE<1,-1>=\<CAPTION>\
         MESSAGE<1,-1>=\<B><BIG><font color="red">\:TOTAL.OVERCHARGE'R26,$':\<font color="black"> in Excessive Freight Expense for Unapproved Carriers</BIG></B>\
         MESSAGE<1,-1>=\</CAPTION>\
         IF DETAIL=1 THEN
* HEADING ONE ROW
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TH>Unapproved<BR>Carrier Used\
            MESSAGE<1,-1>=\<TH>Pro #\
            MESSAGE<1,-1>=\<TH>BOL<BR>PO\
            MESSAGE<1,-1>=\<TH>Billed<BR>Date\
            MESSAGE<1,-1>=\<TH>Freight<BR>Charges\
            MESSAGE<1,-1>=\<TH>Approved<BR>Charges\
            MESSAGE<1,-1>=\<TH>Approved<BR>Carriers\
            MESSAGE<1,-1>=\<TH>&nbsp;\

            FOR X = 4 TO NUM.MRS.SHIPMENTS
               MRS.LINE=MRS.REC<X>
               MESSAGE<1,-1>=\<TR>\
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<1,1>
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<1,4>
               MESSAGE<1,-1>=\<TD>\
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:MRS.LINE<1,3>'D2/'
               MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:MRS.LINE<1,17>'R26,'
               MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:MRS.LINE<1,19>'R26,'
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<5,X,1>

               IF X = NUM.SHIPMENTS AND CARR.CHG.FLAG AND NUM.SHIPMENTS GT 1 THEN
                  MESSAGE<1,-1>=\<TD>*\
               END ELSE
                  MESSAGE<1,-1>=\<TD>\
               END
               NUM.APPR.CARR = DCOUNT(MRS.LINE<1,18>,@SVM)
               IF NUM.APPR.CARR GT 1 THEN
                  LINE = ''
                  FOR X2 = 2 TO NUM.APPR.CARR
                     MESSAGE<1,-1>=\<TR>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                     MESSAGE<1,-1>=\<TD>\
                  NEXT X2
               END
            NEXT X
         END ELSE
* HEADING ONE ROW
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TH>Unapproved<BR>Carrier\
            MESSAGE<1,-1>=\<TH>Approved<BR>Carrier\
            MESSAGE<1,-1>=\<TH>Bill<BR> Date\
            MESSAGE<1,-1>=\<TH>Excess<BR>Charges\
            MESSAGE<1,-1>=\<TH>Customer Name<BR>Vendor Name\
            MESSAGE<1,-1>=\<TH>Origin\
            MESSAGE<1,-1>=\<TH>Destination\
            MESSAGE<1,-1>=\<TH>Direction\
            MESSAGE<1,-1>=\<TH>Service Day<BR>Advantage\
            MESSAGE<1,-1>=\<TH>&nbsp;&nbsp;\

            FOR X = 4 TO NUM.MRS.SHIPMENTS
               MRS.LINE=MRS.REC<X>
               BEGIN CASE
                  CASE MRS.LINE<1,6>='I' ; MRS.DIR='Inbound'
                  CASE MRS.LINE<1,6>='O' ; MRS.DIR='Outbound'
                  CASE MRS.LINE<1,6>='T' ; MRS.DIR='Third Party'
                  CASE 1 ; MRS.DIR='Unknown'
               END CASE

               MRS.SVC.VAR=MRS.LINE<1,22>
               BEGIN CASE
                  CASE MRS.LINE<1,20>+0=0 OR MRS.LINE<1,21>+0=0
                     MRS.SVC.VAR=''
                     MRS.SVC.CHR=''
                  CASE MRS.SVC.VAR='N/A'
                     MRS.SVC.CHR=''
                  CASE MRS.SVC.VAR<0
                     MRS.SVC.CHR='<span style="background : red" class="unicode">&#x2717;</span>'
                     MRS.SVC.DISCLAIM=1
                  CASE MRS.SVC.VAR>0
                     MRS.SVC.CHR='<span style="background : green" class="unicode">&#x2713;</span>'
                     MRS.SVC.DISCLAIM=1
                  CASE 1
                     MRS.SVC.VAR='-'
                     MRS.SVC.CHR=''
               END CASE
* DETAIL ONE ROW
               MESSAGE<1,-1>=\<TR>\
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<1,1>
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<1,19>
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:ICONV(MRS.LINE<1,3>,'D')'D2/'
               MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:ICONV(MRS.LINE<1,23>,'MD2')'R26,'
               MESSAGE<1,-1>=\<TD>\:MRS.LINE<1,15>
               MESSAGE<1,-1>=\<TD>\:(MRS.LINE<1,9>:\ \:MRS.LINE<1,10>:\, \:MRS.LINE<1,11>)
               MESSAGE<1,-1>=\<TD>\:(MRS.LINE<1,12>:\ \:MRS.LINE<1,13>:\, \:MRS.LINE<1,14>)
               MESSAGE<1,-1>=\<TD>\:MRS.DIR
               MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:MRS.SVC.VAR
               IF MRS.SVC.CHR='' THEN
                  MESSAGE<1,-1>=\<TD>\
               END ELSE
                  MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:MRS.SVC.CHR
               END

            NEXT X
            IF NUM.MRS.SHIPMENTS>4 THEN
               MESSAGE<1,-1>=\<TR>\
               MESSAGE<1,-1>=\<TH>Total Excess Expense\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH ALIGN="RIGHT">\:NUM.MRS.SHIPMENTS-3'R0,'
               MESSAGE<1,-1>=\<TH ALIGN="RIGHT"><font color="red">\:TOTAL.OVERCHARGE'R26,$':\<font color="black">\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH>\
               MESSAGE<1,-1>=\<TH>\
            END
            MESSAGE<1,-1>=\</TABLE>\

            IF MRS.SVC.DISCLAIM THEN
               MESSAGE<1,-1>=\<TABLE BORDER="0" COLS="2" WIDTH="100%">\
               MESSAGE<1,-1>=\<TR>\
               MESSAGE<1,-1>=\<TH WIDTH="5%" ALIGN="LEFT"><BIG>NOTE:<TH ALIGN="LEFT"><span style="background : red" class="unicode">&#x2717;</span><BIG> - Shipments that took longer AND cost more to deliver.\
               MESSAGE<1,-1>=\<TR>\
               MESSAGE<1,-1>=\<TH WIDTH="5%" ALIGN="LEFT"><BIG><TH ALIGN="LEFT"><span style="background : green" class="unicode">&#x2713;</span><BIG> - Shipments that cost more to deliver, but may have a service advantage.</BIG>\
               MESSAGE<1,-1>=\</TABLE>\
            END

         END
         IF MRS.ATTACH.ID#'' THEN
            MESSAGE<1,-1>=\<p >Please review the attached file <b>"\:MRS.ATTACH.ID:\"</b> for further information regarding the AFS recommended routings.</p>\
         END
      END
      IF LCC.FLG THEN
         LCC.SVC.DISCLAIM=0
         READ LCC.REC FROM EMAILDATA,LCC.ATTACH.ID ELSE LCC.REC=''
         LCC.REC=CHANGE(LCC.REC,CHAR(9),@VM)
         NUM.LCC.SHIPMENTS=DCOUNT(LCC.REC,@AM)
         IF MRS.FLG THEN
            MESSAGE<1,-1>=\<p >Additional freight was shipped from or returned to \:CLIENT.NAME
         END ELSE
            MESSAGE<1,-1>=\<p >The following freight was shipped from or returned to \:CLIENT.NAME
         END
         MESSAGE:=\ using a higher priced carrier when a lesser priced carrier existed, which\
         MESSAGE:=\ resulted in additional excessive charges of <b><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black"></b>.</p>\

         MESSAGE<1,-1>=\<TABLE BORDER="2" RULES="GROUPS" COLS="10" WIDTH="100%">\
         MESSAGE<1,-1>=\<CAPTION>\
         MESSAGE<1,-1>=\<B><BIG><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black"> in Excessive Freight Expense for Approved Carriers</BIG></B>\
         MESSAGE<1,-1>=\</CAPTION>\

** HEADING ONE ROW
         MESSAGE<1,-1>=\<TR ALIGN="CENTER">\
         MESSAGE<1,-1>=\<TH>Carrier<BR>Used\
         MESSAGE<1,-1>=\<TH>Preferred<BR>Carrier\
         MESSAGE<1,-1>=\<TH>Bill<BR>Date\
         MESSAGE<1,-1>=\<TH>Excess<BR>Charges\
         MESSAGE<1,-1>=\<TH>Customer Name<BR>Vendor Name\
         MESSAGE<1,-1>=\<TH>Origin\
         MESSAGE<1,-1>=\<TH>Destination\
         MESSAGE<1,-1>=\<TH>Direction\
         MESSAGE<1,-1>=\<TH>Service Day<BR>Advantage\
         MESSAGE<1,-1>=\<TH>&nbsp;&nbsp;\

         FOR X = 4 TO NUM.LCC.SHIPMENTS
            LCC.LINE=LCC.REC<X>
** DETAIL ONE ROW
            BEGIN CASE
               CASE LCC.LINE<1,6>='I' ; LCC.DIR='Inbound'
               CASE LCC.LINE<1,6>='O' ; LCC.DIR='Outbound'
               CASE LCC.LINE<1,6>='T' ; LCC.DIR='Third Party'
               CASE 1 ; LCC.DIR='Unknown'
            END CASE
            LCC.SVC.VAR=LCC.LINE<1,23>
            BEGIN CASE
               CASE LCC.LINE<1,20>+0=0 OR LCC.LINE<1,22>+0=0
                  LCC.SVC.VAR=''
                  LCC.SVC.CHR=''
               CASE LCC.SVC.VAR<0
                  LCC.SVC.CHR='<span style="background : red" class="unicode">&#x2717;</span>'
                  LCC.SVC.DISCLAIM=1
               CASE LCC.SVC.VAR>0
                  LCC.SVC.CHR='<span style="background : green" class="unicode">&#x2713;</span>'
                  LCC.SVC.DISCLAIM=1
               CASE 1
                  LCC.SVC.VAR='-'
                  LCC.SVC.CHR=''
            END CASE
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,1>
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,19>
            MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:ICONV(LCC.LINE<1,3>,'D')'D2/'
            MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:ICONV(LCC.LINE<1,24>,'MD2')'R26,'
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,15>
            MESSAGE<1,-1>=\<TD>\:(LCC.LINE<1,9>:\ \:LCC.LINE<1,10>:\, \:LCC.LINE<1,11>)
            MESSAGE<1,-1>=\<TD>\:(LCC.LINE<1,12>:\ \:LCC.LINE<1,13>:\, \:LCC.LINE<1,14>)
            MESSAGE<1,-1>=\<TD>\:LCC.DIR
            MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:LCC.SVC.VAR
            IF LCC.SVC.CHR='' THEN
               MESSAGE<1,-1>=\<TD>\
            END ELSE
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:LCC.SVC.CHR
            END

         NEXT X
         IF NUM.LCC.SHIPMENTS>4 THEN
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TH>Total Excess Expense\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH ALIGN="RIGHT">\:NUM.LCC.SHIPMENTS-3'R0,'
            MESSAGE<1,-1>=\<TH ALIGN="RIGHT"><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black">\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
         END
         MESSAGE<1,-1>=\</TABLE>\

         IF LCC.SVC.DISCLAIM THEN
            MESSAGE<1,-1>=\<TABLE BORDER="0" COLS="2" WIDTH="100%">\
            MESSAGE<1,-1>=\ <TR>\
            MESSAGE<1,-1>=\  <TH WIDTH="5%" ALIGN="LEFT"><BIG>NOTE:<TH ALIGN="LEFT"><span style="background : red" class="unicode">&#x2717;</span><BIG> - Shipments that took longer AND cost more to deliver.\
            MESSAGE<1,-1>=\ <TR>\
            MESSAGE<1,-1>=\  <TH WIDTH="5%" ALIGN="LEFT"><BIG><TH ALIGN="LEFT"><span style="background : green" class="unicode">&#x2713;</span><BIG> - Shipments that cost more to deliver, but may have a service advantage.</BIG>\
            MESSAGE<1,-1>=\</TABLE>\
         END

         MESSAGE<1,-1>=\<p >Please review the attached file <b>"\:LCC.ATTACH.ID:\"</b> for further information\
         MESSAGE:=\ regarding AFS's recommendation of carriers to reduce your freight expense.\

      END
      RETURN
******************************************************************
* PRINT.PRV.SHIPMENT.DETAILS
******************************************************************
PRINT.PRV.SHIPMENT.DETAILS:***
      MESSAGE<1,-1>=\<TABLE BORDER="2" WIDTH="100%">\
      MESSAGE<1,-1>=\   <CAPTION>\
      MESSAGE<1,-1>=\      Previous Notifications\
      MESSAGE<1,-1>=\   </CAPTION>\

      MESSAGE<1,-1>=\ <TR>\
      MESSAGE<1,-1>=\  <TH>Unapproved Carrier Used</TH>\
      MESSAGE<1,-1>=\  <TH>Pro #</TH>\
      MESSAGE<1,-1>=\  <TH>BOL/PO</TH>\
      MESSAGE<1,-1>=\  <TH>Billed Date</TH>\
      MESSAGE<1,-1>=\  <TH>Freight Charges</TH>\
      MESSAGE<1,-1>=\  <TH>Approved Charges</TH>\
      MESSAGE<1,-1>=\  <TH>Approved Carriers</TH>\
      MESSAGE<1,-1>=\ </TR>\

      FOR X = 1 TO NUM.SHIPMENTS
         MESSAGE<1,-1>=\ <TR>\
         MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<1,X>:\</TD>\
         MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<2,X>:\</TD>\
         MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<10,X>:\</TD>\
         MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<3,X>'D2/':\</TD>\
         MESSAGE<1,-1>=\  <TD ALIGN="RIGHT">\:EMAIL.ARRAY<4,X>'R26,':\</TD>\
         MESSAGE<1,-1>=\  <TD ALIGN="RIGHT">\:EMAIL.ARRAY<6,X,1>'R26,':\</TD>\
         MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<5,X,1>:\</TD>\
         MESSAGE<1,-1>=\ </TR>\
         NUM.APPR.CARR = DCOUNT(EMAIL.ARRAY<5,1>,@SVM)
         IF NUM.APPR.CARR GT 1 THEN
            LINE = ''
            FOR X2 = 2 TO NUM.APPR.CARR
               MESSAGE<1,-1>=\ <TR>\
               MESSAGE<1,-1>=\  <TD></TD>\
               MESSAGE<1,-1>=\  <TD></TD>\
               MESSAGE<1,-1>=\  <TD></TD>\
               MESSAGE<1,-1>=\  <TD></TD>\
               MESSAGE<1,-1>=\  <TD></TD>\
               MESSAGE<1,-1>=\  <TD ALIGN="RIGHT">\:EMAIL.ARRAY<6,X,X2>'R26,':\</TD>\
               MESSAGE<1,-1>=\  <TD>\:EMAIL.ARRAY<5,X,X2>:\</TD>\
               MESSAGE<1,-1>=\ </TR>\
            NEXT X2
         END
      NEXT X
      RETURN
CALL.NET.ADMIN:*
      CALL ELINE('CALL NETWORK ADMINISTRATOR!')
      CALL ELINE('CALL NETWORK ADMINISTRATOR!!!')
      RETURN
