      SUBROUTINE FB.SHOW.INV.IMAGE(IMAGE.NO)
***********************************************************************
* Program name :  FB.SHOW.INV.IMAGE
* Author       :  Greg Bino
* Date written :  Unknown
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* THIS PROGRAM USES THE REMOTE COMMAND OPTION IN ACCUTERM TO ALLOW
* FOR REMOTE EXECUTION OF ASPECT COMMANDS.
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:23:01 on 02/16/2021
*
* Start modification history
* 02/16/21 : NKH01 : ACCU-1133 Added server checking for dev
* End modification history
***********************************************************************
      EQU STX TO CHAR(2)
      EQU EOT TO CHAR(4)
      EQU LF TO CHAR(10)
      EQU CR TO CHAR(13)
      EQU ESC TO CHAR(27)     
      TERM.TYPE=SYSTEM(7)
      CALL GET.SERVER.INFO(SVR.VIN,SVR.VOUT)       ; * NKH01
      SERVER.NAME=SVR.VOUT<1>                      ; * NKH01  
*SERVER.NAME = 'AFS'
      BEGIN CASE
         CASE OCONV(TERM.TYPE,'MCU')='WY50'
            IF SERVER.NAME = 'AFS' THEN   ; * NKH01                     
               URL = 'https://imagingws.afs.net/?imageKey=':IMAGE.NO:''
            END ELSE                      ; * NKH01
               URL = 'https://imagingws.qa.afs.net/?imageKey=':IMAGE.NO:''    ; * NKH01
            END                           ; * NKH01                                    
            CRT ESC:STX:'P Call Shell("':URL:'",1)':CR
         CASE 1
            IF SERVER.NAME = 'AFS' THEN   ; * NKH01                     
               CMD = 'RUN "https://imagingws.afs.net:/?imageKey=':IMAGE.NO:'"'
            END ELSE                      ; * NKH01
               CMD = 'RUN "https://imagingws.qa.afs.net:/?imageKey=':IMAGE.NO:'"'   ; * NKH01
            END                           ; * NKH01                                             
            CRT EOT:CMD:EOT
      END CASE
      RETURN
