      SUBROUTINE FB.TAGGING(VIN,VOUT,F.TAG.BLOCK,F.CLIENTS,F.CARRIERS)
*
      CLIENT.ID=VIN<1>
      CLIENT.NAME=VIN<2>
      CARRIER.ID=VIN<3>
      CARRIER.NAME=VIN<4>
      PRO.ID=VIN<5>
      PRO=VIN<6>
      BILL.DATE=VIN<7>
      ACTUAL.CHG=VIN<8>
      ORIG.ZIP=VIN<9>
      ORIG.CITY=VIN<10>
      ORIG.STATE=VIN<11>
      DEST.ZIP=VIN<12>
      DEST.CITY=VIN<13>
      DEST.STATE=VIN<14>
      USER=VIN<15>
      USER.TYPE=VIN<16>
      USER.NAME=VIN<17>
      MODE=VIN<18>
      FRT.FLAG=VIN<19>
      BELL=CHAR(7)
      TAG.CHG.PCT=.10                    ; * JMK19
      TAG.LIFESPAN=365                   ; * JMK19
      REFRESH.SCR=0
      BLOCKIT=0                          ; * JMK31
      BLOCKIT.YES=0                      ; * JMK172
      BLOCKIT.NO=0                       ; * JMK172
      BLOCKIT.MAYBE=0                    ; * JMK72
*DF      IF USER.TYPE='A' THEN GOTO 9520    ; * JMK19
*DF      IF CARRIER.ID='00642' THEN GOTO 9520         ; * JMK19
*DF      IF CARRIER.ID='08519' THEN GOTO 9520
*DF      IF CARRIER.ID='03029' THEN GOTO 9520
*DF*DF   IF USER='SROSALIES' THEN GOTO 9520        ; * JMKXXXXX
      IF MODE[1,3]#'EDI' THEN
      IF USER.TYPE='A' THEN RETURN       ; * JMK19
      END
      IF CARRIER.ID='00642' THEN RETURN  ; * JMK19
      IF CARRIER.ID='08519' THEN RETURN
      IF CARRIER.ID='03029' THEN RETURN
      IF CARRIER.ID='23288' THEN RETURN
*
* Added per Mary the new AFS Truckload carrier
*
      IF CLIENT.ID='10356' THEN RETURN   ; * JMK71
      IF CLIENT.ID='01078' THEN RETURN   ; * JMK71
*DF   IF USER='SROSALIES' THEN RETURN        ; * JMKXXXXX
*     TAG.ID=ORIG.CITY:'*':ORIG.STATE:'*':DEST.CITY:'*':DEST.STATE  ; * JMK19; * JMK21
      TLVIN=''                           ; * JMK21
      TLVOUT=''                          ; * JMK21
      TLVIN<1>=ORIG.CITY                 ; * JMK21
      TLVIN<2>=ORIG.STATE                ; * JMK21
      CALL SET.CITY(TLVIN,TLVOUT)        ; * JMK21
      TL.ORIG.CITY=TLVOUT<1>             ; * JMK21
      TL.ORIG.STATE=TLVOUT<2>            ; * JMK21
      TLVIN=''                           ; * JMK21
      TLVOUT=''                          ; * JMK21
      TLVIN<1>=DEST.CITY                 ; * JMK21
      TLVIN<2>=DEST.STATE                ; * JMK21
      CALL SET.CITY(TLVIN,TLVOUT)        ; * JMK21
      TL.DEST.CITY=TLVOUT<1>             ; * JMK21
      TL.DEST.STATE=TLVOUT<2>            ; * JMK21
      TAG.ID=TL.ORIG.CITY:'*':TL.ORIG.STATE:'*':TL.DEST.CITY:'*':TL.DEST.STATE   ; * JMK19; * JMK21
      TAG.ID=CHANGE(TAG.ID,' ','_')      ; * JMK19
      READU TAG.REC FROM F.TAG.BLOCK,TAG.ID THEN   ; * JMK19
         IF TAG.REC<13,1>='EDEEN' THEN GO 9520     ; * JMK@@@
         LOCATE(PRO.ID,TAG.REC,16;PPOS) THEN       ; * JMK21
            IF TAG.REC<21,PPOS>='D' THEN GO 9520   ; * JMK21
         END                             ; * JMK21
         NVAL=DCOUNT(TAG.REC<1>,@VM)     ; * JMK19
         FOR VAL=1 TO NVAL               ; * JMK19
            BLOCKIT=1                    ; * JMK19
            TAG.CHG=TAG.REC<1,VAL>       ; * JMK19
            TAG.PU.DT=TAG.REC<2,VAL>     ; * JMK19
            TAG.LOAD.NO=TAG.REC<10,VAL>  ; * JMK19
            TAG.EXP.DT=TAG.PU.DT+TAG.LIFESPAN      ; * JMK19
            TAG.CHG.VAR=TAG.CHG*TAG.CHG.PCT        ; * JMK19
            TAG.CHG.LO=ICONV(TAG.CHG-TAG.CHG.VAR,'MR0')      ; * JMK19
            TAG.CHG.HI=ICONV(TAG.CHG+TAG.CHG.VAR,'MR0')      ; * JMK19
            IF ACTUAL.CHG < TAG.CHG.LO THEN BLOCKIT=0        ; * JMK19
*           IF ACTUAL.CHG > TAG.CHG.HI THEN BLOCKIT=0        ; * JMK19
*           IF BILL.DATE < TAG.PU.DT-7 THEN BLOCKIT=0        ; * JMK19
*           IF BILL.DATE > TAG.EXP.DT THEN BLOCKIT=0         ; * JMK19
            IF MODE[1,3]='EDI' THEN
               IF BILL.DATE < TAG.PU.DT-(TAG.LIFESPAN/2) THEN BLOCKIT=0
               IF BILL.DATE > TAG.PU.DT+(TAG.LIFESPAN/2) THEN BLOCKIT=0
            END
            IF BLOCKIT THEN              ; * JMK19
*SWB07               IF (USER='MARY' OR USER='MYRA'OR USER='DAVID' OR USER='SROSALIES') AND CLIENT.ID='00949' THEN   ; * JMK40
               IF MODE[1,3]#'EDI' THEN
               IF (FRT.FLAG OR USER='DAVID' OR USER='SROSALIES') AND CLIENT.ID='00949' THEN          ; * SWB07
9505:             *      ; * JMK40
                  HELP='Is this a Direct Dispatch? (Y or 1/N or 0)'    ; * JMK40
                  CALL GEN.IN(0,22,'Direct Dispatch? N ','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)      ; * JMK40
                  QI=OCONV(QI,'MCU')     ; * JMK40
                  IF QI='' THEN QI='N'   ; * JMK40
                  BEGIN CASE             ; * JMK40
                     CASE QI='Y' OR QI='1'         ; * JMK40
                        BLOCKIT=0        ; * JMK40
                        GOTO 9520        ; * JMK40
                     CASE QI='N' OR QI='0'         ; * JMK40
                     CASE 1              ; * JMK40
                        GOTO 9505        ; * JMK40
                  END CASE               ; * JMK40
               END                       ; * JMK40
               END
9507:          * VERIFY LOAD MATCH                ; * JMK72
               VERIFY.MATCH=1            ; * JMK139
               SHIP.PASS=0               ; * JMK171
               TAG.AMT=TAG.REC<1,VAL>    ; * JMK72
               TAG.PU.DT=TAG.REC<2,VAL>  ; * JMK72
               TAG.DEL.DT=TAG.REC<3,VAL>           ; * JMK72
               TAG.CARRIER=TAG.REC<4,VAL>          ; * JMK72
               READ TAG.CARRIER.REC FROM F.CARRIERS,TAG.CARRIER ELSE TAG.CARRIER.REC=''    ; * JMK72
               TAG.CLIENT=TAG.REC<5,VAL>           ; * JMK72
               READ TAG.CLIENT.REC FROM F.CLIENTS,TAG.CLIENT ELSE TAG.CLIENT.REC=''        ; * JMK72
               TAG.ORIG.ZIP=TAG.REC<6,VAL>         ; * JMK72
               ZIP.VAR = TAG.ORIG.ZIP    ; * JMK72
               CALL FB.READ.ZIP(ZIP.VAR,CITY,STATE)          ; * JMK72
               TAG.ORIG.CITY=CITY        ; * JMK72
               TAG.ORIG.STATE=STATE      ; * JMK72
               TAG.DEST.ZIP=TAG.REC<7,VAL>         ; * JMK72
               ZIP.VAR = TAG.DEST.ZIP    ; * JMK72
               CALL FB.READ.ZIP(ZIP.VAR,CITY,STATE)          ; * JMK72
               TAG.DEST.CITY=CITY        ; * JMK72
               TAG.DEST.STATE=STATE      ; * JMK72
               TAG.WEIGHT=TAG.REC<8,VAL>           ; * JMK72
               TAG.MILES=TAG.REC<9,VAL>  ; * JMK72
               TAG.LOAD.NO=TAG.REC<10,VAL>         ; * JMK72
               TAG.INV.NO=TAG.REC<11,VAL>          ; * JMK72
               TAG.DEPT=TAG.REC<12,VAL>  ; * JMK72
               IF MODE[1,3]#'EDI' THEN
               CRT @(0,22):BELL:         ; * JMK72
               CRT @(05,08):'+':STR('-',68):'+':   ; * JMK72
               FOR LX=9 TO 20            ; * JMK72
                  CRT @(05,LX):'|':SPACE(68):'|':  ; * JMK72
               NEXT LX                   ; * JMK72
               CRT @(05,21):'+':STR('-',68):'+':   ; * JMK72
               CRT @(10,08):'Potential Transportation Bill':           ; * JMK72
               IF NVAL>1 THEN            ; * JMK171
                  CRT @(49,08):VAL:' of ':NVAL     ; * JMK171
               END                       ; * JMK171
               CRT @(07,09):'Est. Charges  : ':TAG.AMT'L26#12':        ; * JMK72
               CRT @(07,10):'Pick Up Date  : ':TAG.PU.DT'D2/':         ; * JMK72
               CRT @(07,11):'Delivery Date : ':TAG.DEL.DT'D2/':        ; * JMK72
               CRT @(07,12):'Carrier Name  : ':(TAG.CARRIER:' ':TAG.CARRIER.REC<1>)'L#45':           ; * JMK72
               CRT @(07,13):'Client Name   : ':(TAG.CLIENT:' ':TAG.CLIENT.REC<2>)'L#45':   ; * JMK72
               CRT @(07,14):'Origin Zip    : ':TAG.ORIG.ZIP:' ':TAG.ORIG.CITY:' ':TAG.ORIG.STATE     ; * JMK72
               CRT @(07,15):'Dest. Zip     : ':TAG.DEST.ZIP:' ':TAG.DEST.CITY:' ':TAG.DEST.STATE     ; * JMK72
               CRT @(07,16):'Est. Weight   : ':TAG.WEIGHT:   ; * JMK72
               CRT @(07,17):'Est. Miles    : ':TAG.MILES:    ; * JMK72
               CRT @(07,18):'Load Number   : ':TAG.LOAD.NO:  ; * JMK72
               CRT @(07,19):'Inv. Number   : ':TAG.INV.NO:   ; * JMK72
               CRT @(07,20):'Dept/User     : ':TAG.DEPT:     ; * JMK72
*              HELP='Are you absolutely sure the FB is NOT this anticipated load? (Yes/No/Ex)'       ; * JMK72 ; * JMK74
*              CALL GEN.IN(0,22,'Load Does NOT Match? ###','',Q,0,4,'','',2,-3,22,1,QI,HELP,0,23)    ; * JMK72 ; * JMK74
               HELP='[Y]es-everything is identical [M]aybe-not sure [N]o-definitely not [Ex]it'      ; * JMK72 ; * JMK74
               CALL GEN.IN(0,22,'Does this load match? ###','',Q,0,4,'','',2,-3,22,1,QI,HELP,0,23)   ; * JMK72 ; * JMK74
               QI=OCONV(QI,'MCU')        ; * JMK72
               IF QI='Y' THEN QI='YES'   ; * JMK74
               IF QI='N' THEN QI='NO'    ; * JMK74
               IF QI='M' THEN QI='MAYBE'           ; * JMK74
               BEGIN CASE                ; * JMK72
                  CASE QI='EX'           ; * JMK72
                     STOP                ; * JMK72
                  CASE QI='YES'          ; * JMK72
*                    BLOCKIT=0           ; * JMK72 ; * JMK74
*                    RELEASE F.TAG.BLOCK,TAG.ID    ; * JMK72 ; * JMK74
                     BLOCKIT.YES=1       ; * JMK172
                     BLOCKIT.NO=0        ; * JMK172
                     BLOCKIT.MAYBE=0     ; * JMK172
                     GO 9520             ; * JMK172
                  CASE QI='NO'           ; * JMK72
*                    BLOCKIT=0           ; * JMK72 ; * JMK74 ; * JMK171
                     SHIP.PASS=1         ; * JMK72 ; * JMK74 ; * JMK171
                     BLOCKIT.YES=0       ; * JMK172
                     BLOCKIT.NO=1        ; * JMK172
                     BLOCKIT.MAYBE=0     ; * JMK172
                  CASE QI='MAYBE'        ; * JMK74
                     BLOCKIT.YES=0       ; * JMK172
                     BLOCKIT.NO=0        ; * JMK172
                     BLOCKIT.MAYBE=1     ; * JMK172
                  CASE 1                 ; * JMK72
                     GOTO 9507
               END CASE                  ; * JMK72
*DF               GOSUB 8100                ; * Display screen ; * JMK72
*DF               GOSUB 8200                ; * Display data   ; * JMK72
               REFRESH.SCR=1
               END ELSE
                  IF MODE='EDI' THEN
                  SUBJ='TL Block Triggered'        ; * JMK19
                  TEXT=''
                  TEXT<1,-1>='On ':DATE()'D2/':' at ':OCONV(TIME(),'MTH'):', ':USER.NAME   ; * JMK19
                  TEXT:=' attempted to enter a bill through EDI which appears to match Load ':TAG.LOAD.NO:'.'    ; * JMK19
                  TEXT<1,-1>=' '
                  TEXT<1,-1>='This load is defined as follows:'        ; * JMK19
                  TEXT<1,-1>='Origin         : ':ORIG.ZIP:' - ':ORIG.CITY:', ':ORIG.STATE  ; * JMK19
                  TEXT<1,-1>='Destination    : ':DEST.ZIP:' - ':DEST.CITY:', ':DEST.STATE  ; * JMK19
                  TEXT<1,-1>='Client         : ':CLIENT.ID:' - ':CLIENT.NAME     ; * JMK19
                  TEXT<1,-1>='Carrier        : ':CARRIER.ID:' - ':CARRIER.NAME   ; * JMK19
                  TEXT<1,-1>='Pro Number     : ':PRO         ; * JMK19
                  TEXT<1,-1>='Load Amount    : ':TAG.CHG'R26#8'        ; * JMK19
                  TEXT<1,-1>='Entered Amount : ':ACTUAL.CHG'R26#8'     ; * JMK19
                  TEXT<1,-1>='Ship Date      : ':BILL.DATE'D2/'        ; * JMK19
                  TEXT<1,-1>=' '         ; * JMK30
                  TEXT<1,-1>='For in-house use only.  FB.TAGGING - FROM LTL'    ; * JMK30
                  MVIN=''                ; * JMK19
*                 MVIN<1>='PBeason@AFSLogistics.Com'         ; * JMK19 ; * JMK73
*DF                  MVIN<1>='TL_Block_Notify@AFSLogistics.Com'           ; * JMK73
                  MVIN<1>='DFriend@AFSLogistics.Com'           ; * JMK73
*                 MVIN<2>='RKeyes@AFSLogistics.com'          ; * JMK104
*                 MVIN<2>='GAllison@AFSLogistics.com'        ; * JMK104
*                 MVIN<2,-1>='OHolman@AFSLogistics.Com'      ; * JMK19 ; * JMK19 ; * JMK30
*                 MVIN<2,-1>='MKerbow@AFSLogistics.Com'      ; * JMK19 ; * JMK30
                  MVIN<4>='AFS'          ; * JMK19
                  MVIN<5>=SUBJ           ; * JMK19
                  MVIN<6>=TEXT           ; * JMK19
                 CALL SENDMAIL(MVIN,MVOUT)        ; * JMK19
                 END
                 BLOCKIT.YES=1
                 BLOCKIT.NO=0
                 BLOCKIT.MAYBER=0
                 GOTO 9520
               END
*              IF BLOCKIT THEN           ; * JMK72 ; * JMK139
               IF BLOCKIT OR VERIFY.MATCH THEN     ; * JMK72 ; * JMK139
                  LOCATE(PRO.ID,TAG.REC,16;TPOS) ELSE        ; * JMK23
                     NVAL1=DCOUNT(TAG.REC<16>,@VM)           ; * JMK23
                     TAG.REC<16,NVAL1+1>=PRO.ID    ; * JMK23
                     TAG.REC<17,NVAL1+1>=USER      ; * JMK23
                     TAG.REC<18,NVAL1+1>=TIME()    ; * JMK23
                     TAG.REC<19,NVAL1+1>=DATE()    ; * JMK23
                     TAG.REC<20,NVAL1+1>=ACTUAL.CHG          ; * JMK23
                     TAG.REC<21,NVAL1+1>=''        ; * JMK23
                     WRITE TAG.REC ON F.TAG.BLOCK,TAG.ID     ; * JMK23
                  END                    ; * JMK23
                  RELEASE F.TAG.BLOCK,TAG.ID       ; * JMK23
                  SUBJ='TL Block Triggered'        ; * JMK19
                  TEXT=''
                  TEXT<1,-1>='On ':DATE()'D2/':' at ':OCONV(TIME(),'MTH'):', ':USER.NAME   ; * JMK19
                  TEXT:=' attempted to enter a bill which appears to match Load ':TAG.LOAD.NO:'.'    ; * JMK19
*                 IF BLOCKIT=0 THEN      ; * JMK139 ; * JMK171
                  IF SHIP.PASS=1 THEN    ; * JMK139 ; * JMK171
                     TEXT<1,-1>=' '      ; * JMK139
                     TEXT<1,-1>=USER.NAME:' chose not to block this shipment.'   ; * JMK139
                  END                    ; * JMK139
                  TEXT<1,-1>=' '
                  TEXT<1,-1>='This load is defined as follows:'        ; * JMK19
                  TEXT<1,-1>='Origin         : ':ORIG.ZIP:' - ':ORIG.CITY:', ':ORIG.STATE  ; * JMK19
                  TEXT<1,-1>='Destination    : ':DEST.ZIP:' - ':DEST.CITY:', ':DEST.STATE  ; * JMK19
                  TEXT<1,-1>='Client         : ':CLIENT.ID:' - ':CLIENT.NAME     ; * JMK19
                  TEXT<1,-1>='Carrier        : ':CARRIER.ID:' - ':CARRIER.NAME   ; * JMK19
                  TEXT<1,-1>='Pro Number     : ':PRO         ; * JMK19
                  TEXT<1,-1>='Load Amount    : ':TAG.CHG'R26#8'        ; * JMK19
                  TEXT<1,-1>='Entered Amount : ':ACTUAL.CHG'R26#8'     ; * JMK19
                  TEXT<1,-1>='Ship Date      : ':BILL.DATE'D2/'        ; * JMK19
                  TEXT<1,-1>=' '         ; * JMK30
                  TEXT<1,-1>='For in-house use only.  FB.2.1.NW - Label 9500'    ; * JMK30
                  MVIN=''                ; * JMK19
*                 MVIN<1>='PBeason@AFSLogistics.Com'         ; * JMK19 ; * JMK73
*DF                  MVIN<1>='TL_Block_Notify@AFSLogistics.Com'           ; * JMK73
                  MVIN<1>='DFriend@AFSLogistics.Com'           ; * JMK73
*                 MVIN<2>='RKeyes@AFSLogistics.com'          ; * JMK104
*                 MVIN<2>='GAllison@AFSLogistics.com'        ; * JMK104
*                 MVIN<2,-1>='OHolman@AFSLogistics.Com'      ; * JMK19 ; * JMK19 ; * JMK30
*                 MVIN<2,-1>='MKerbow@AFSLogistics.Com'      ; * JMK19 ; * JMK30
                  MVIN<4>='AFS'          ; * JMK19
                  MVIN<5>=SUBJ           ; * JMK19
                  MVIN<6>=TEXT           ; * JMK19
                  CALL SENDMAIL(MVIN,MVOUT)        ; * JMK19
*                 BLOCK.MSG='Potential Transportation Bill - Forward to Trans. Dept.'      ; * JMK19 ; * JMK72
*                 CALL ELINE(BLOCK.MSG)  ; * JMK19 ; * JMK72
*                 LOOP                   ; * JMK19 ; * JMK72
*                    CRT @(0,22):@(-4):BELL:'Enter TL to Continue.':   ; * JMK19 ; * JMK72
*                    INPUT BLK.ACT       ; * JMK19 ; * JMK72
*                    BLK.ACT=OCONV(BLK.ACT,'MCU')  ; * JMK19 ; * JMK72
*                 UNTIL BLK.ACT='TL' DO  ; * JMK19 ; * JMK72
*                 REPEAT                 ; * JMK19 ; * JMK72
                  IF BLOCKIT=0 THEN      ; * JMK171
                     GO 9520             ; * JMK19 ; * JMK72
                  END                    ; * JMK171
               END                       ; * JMK72
            END                          ; * JMK19 ; * JMK72
         NEXT VAL                        ; * JMK19 ; * JMK72
      END ELSE                           ; * JMK19
         RELEASE F.TAG.BLOCK,TAG.ID      ; * JMK19
         TAG.ID=TL.DEST.CITY:'*':TL.DEST.STATE:'*':TL.ORIG.CITY:'*':TL.ORIG.STATE          ; * JMK19
         TAG.ID=CHANGE(TAG.ID,' ','_')   ; * JMK19
         READ TAG.REC FROM F.TAG.BLOCK,TAG.ID THEN           ; * JMK19
            LOCATE(PRO.ID,TAG.REC,16;PPOS) THEN    ; * JMK21
               IF TAG.REC<21,PPOS>='D' THEN GO 9520          ; * JMK21
            END                          ; * JMK21
            NVAL=DCOUNT(TAG.REC<1>,@VM)  ; * JMK19
            FOR VAL=1 TO NVAL            ; * JMK19
               BLOCKIT=1                 ; * JMK19
               TAG.CHG=TAG.REC<1,VAL>    ; * JMK19
               TAG.PU.DT=TAG.REC<2,VAL>  ; * JMK19
               TAG.LOAD.NO=TAG.REC<10,VAL>         ; * JMK19
               TAG.EXP.DT=TAG.PU.DT+TAG.LIFESPAN   ; * JMK19
               TAG.CHG.VAR=TAG.CHG*TAG.CHG.PCT     ; * JMK19
               TAG.CHG.LO=ICONV(TAG.CHG-TAG.CHG.VAR,'MR0')   ; * JMK19
               TAG.CHG.HI=ICONV(TAG.CHG+TAG.CHG.VAR,'MR0')   ; * JMK19
               IF ACTUAL.CHG < TAG.CHG.LO THEN BLOCKIT=0     ; * JMK19
*              IF ACTUAL.CHG > TAG.CHG.HI THEN BLOCKIT=0        ; * JMK19
*              IF BILL.DATE < TAG.PU.DT-7 THEN BLOCKIT=0     ; * JMK19
*              IF BILL.DATE > TAG.EXP.DT THEN BLOCKIT=0      ; * JMK19
               IF BLOCKIT THEN           ; * JMK19
*SWB07                  IF (USER='MARY' OR USER='MYRA'OR USER='DAVID' OR USER='SROSALIES') AND CLIENT.ID='00949' THEN          ; * JMK40
                  IF MODE[1,3]#'EDI' THEN
                  IF (FRT.FLAG OR USER='DAVID' OR USER='SROSALIES') AND CLIENT.ID='00949' THEN       ; * SWB07
9510:                *      ; * JMK40
                     HELP='Is this a Direct Dispatch? (Y/N)'           ; * JMK40
                     CALL GEN.IN(0,22,'Direct Dispatch? N ','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)   ; * JMK40
                     QI=OCONV(QI,'MCU')  ; * JMK40
                     IF QI='' THEN QI='N'          ; * JMK40
                     BEGIN CASE          ; * JMK40
                        CASE QI='Y'      ; * JMK40
                           BLOCKIT=0     ; * JMK40
                           GOTO 9520     ; * JMK40
                        CASE QI='N'      ; * JMK40
                        CASE 1           ; * JMK40
                           GOTO 9510     ; * JMK40
                     END CASE            ; * JMK40
                  END                    ; * JMK40
                  END
9512:             * VERIFY LOAD MATCH                ; * JMK72
                  VERIFY.MATCH=1         ; * JMK139
                  SHIP.PASS=0            ; * JMK171
                  TAG.AMT=TAG.REC<1,VAL>           ; * JMK72
                  TAG.PU.DT=TAG.REC<2,VAL>         ; * JMK72
                  TAG.DEL.DT=TAG.REC<3,VAL>        ; * JMK72
                  TAG.CARRIER=TAG.REC<4,VAL>       ; * JMK72
                  READ TAG.CARRIER.REC FROM F.CARRIERS,TAG.CARRIER ELSE TAG.CARRIER.REC=''           ; * JMK72
                  TAG.CLIENT=TAG.REC<5,VAL>        ; * JMK72
                  READ TAG.CLIENT.REC FROM F.CLIENTS,TAG.CLIENT ELSE TAG.CLIENT.REC=''     ; * JMK72
                  TAG.ORIG.ZIP=TAG.REC<6,VAL>      ; * JMK72
                  ZIP.VAR = TAG.ORIG.ZIP           ; * JMK72
                  CALL FB.READ.ZIP(ZIP.VAR,CITY,STATE)       ; * JMK72
                  TAG.ORIG.CITY=CITY     ; * JMK72
                  TAG.ORIG.STATE=STATE   ; * JMK72
                  TAG.DEST.ZIP=TAG.REC<7,VAL>      ; * JMK72
                  ZIP.VAR = TAG.DEST.ZIP           ; * JMK72
                  CALL FB.READ.ZIP(ZIP.VAR,CITY,STATE)       ; * JMK72
                  TAG.DEST.CITY=CITY     ; * JMK72
                  TAG.DEST.STATE=STATE   ; * JMK72
                  TAG.WEIGHT=TAG.REC<8,VAL>        ; * JMK72
                  TAG.MILES=TAG.REC<9,VAL>         ; * JMK72
                  TAG.LOAD.NO=TAG.REC<10,VAL>      ; * JMK72
                  TAG.INV.NO=TAG.REC<11,VAL>       ; * JMK72
                  TAG.DEPT=TAG.REC<12,VAL>         ; * JMK72
                  IF MODE[1,3]#'EDI' THEN
                  CRT @(0,22):BELL:      ; * JMK72
                  CRT @(05,08):'+':STR('-',68):'+':          ; * JMK72
                  FOR LX=9 TO 20         ; * JMK72
                     CRT @(05,LX):'|':SPACE(68):'|':         ; * JMK72
                  NEXT LX                ; * JMK72
                  CRT @(05,21):'+':STR('-',68):'+':          ; * JMK72
                  CRT @(10,08):'Potential Transportation Bill':        ; * JMK72
                  IF NVAL>1 THEN         ; * JMK171
                     CRT @(49,08):VAL:' of ':NVAL  ; * JMK171
                  END                    ; * JMK171
                  CRT @(07,09):'Est. Charges  : ':TAG.AMT'L26#12':     ; * JMK72
                  CRT @(07,10):'Pick Up Date  : ':TAG.PU.DT'D2/':      ; * JMK72
                  CRT @(07,11):'Delivery Date : ':TAG.DEL.DT'D2/':     ; * JMK72
                  CRT @(07,12):'Carrier Name  : ':(TAG.CARRIER:' ':TAG.CARRIER.REC<1>)'L#45':        ; * JMK72
                  CRT @(07,13):'Client Name   : ':(TAG.CLIENT:' ':TAG.CLIENT.REC<2>)'L#45':          ; * JMK72
                  CRT @(07,14):'Origin Zip    : ':TAG.ORIG.ZIP:' ':TAG.ORIG.CITY:' ':TAG.ORIG.STATE  ; * JMK72
                  CRT @(07,15):'Dest. Zip     : ':TAG.DEST.ZIP:' ':TAG.DEST.CITY:' ':TAG.DEST.STATE  ; * JMK72
                  CRT @(07,16):'Est. Weight   : ':TAG.WEIGHT:          ; * JMK72
                  CRT @(07,17):'Est. Miles    : ':TAG.MILES:           ; * JMK72
                  CRT @(07,18):'Load Number   : ':TAG.LOAD.NO:         ; * JMK72
                  CRT @(07,19):'Inv. Number   : ':TAG.INV.NO:          ; * JMK72
                  CRT @(07,20):'Dept/User     : ':TAG.DEPT:  ; * JMK72
*                 HELP='Are you absolutely sure the FB is NOT this anticipated load? (Yes/No/Ex)'    ; * JMK72 ; * JMK74
*                 CALL GEN.IN(0,22,'Load Does NOT Match? ###','',Q,0,4,'','',2,-3,22,1,QI,HELP,0,23) ; * JMK72 ; * JMK74
                  HELP='[Y]es-everything is identical [M]aybe-not sure [N]o-definitely not [Ex]it'   ; * JMK72 ; * JMK74
                  CALL GEN.IN(0,22,'Does this load match? ###','',Q,0,4,'','',2,-3,22,1,QI,HELP,0,23)          ; * JMK72 ; * JMK74
                  QI=OCONV(QI,'MCU')     ; * JMK72
                  IF QI='Y' THEN QI='YES'          ; * JMK74
                  IF QI='N' THEN QI='NO'           ; * JMK74
                  IF QI='M' THEN QI='MAYBE'        ; * JMK74
                  BEGIN CASE             ; * JMK72
                     CASE QI='EX'        ; * JMK72
                        STOP             ; * JMK72
                     CASE QI='YES'       ; * JMK72
*                       BLOCKIT=0        ; * JMK72 ; * JMK74
*                       RELEASE F.TAG.BLOCK,TAG.ID           ; * JMK72 ; * JMK74
                        BLOCKIT.YES=1    ; * JMK172
                        BLOCKIT.NO=0     ; * JMK172
                        BLOCKIT.MAYBE=0  ; * JMK172
                        GO 9520          ; * JMK172
                     CASE QI='NO'        ; * JMK72
*                       BLOCKIT=0        ; * JMK72 ; * JMK74 ; * JMK171
                        SHIP.PASS=1      ; * JMK72 ; * JMK74 ; * JMK171
                        BLOCKIT.YES=0    ; * JMK172
                        BLOCKIT.NO=1     ; * JMK172
                        BLOCKIT.MAYBE=0  ; * JMK172
                     CASE QI='MAYBE'     ; * JMK74
                        BLOCKIT.YES=0    ; * JMK172
                        BLOCKIT.NO=0     ; * JMK172
                        BLOCKIT.MAYBE=1  ; * JMK172
                     CASE 1              ; * JMK72
                        GOTO 9512        ; * JMK72
                  END CASE               ; * JMK72
*DF                  GOSUB 8100             ; * Display screen ; * JMK72
*DF                  GOSUB 8200             ; * Display data   ; * JMK72
                  REFRESH.SCR=1
                  END ELSE
                    IF MODE='EDI' THEN
                    SUBJ='TL Block Triggered'        ; * JMK19
                    TEXT=''
                    TEXT<1,-1>='On ':DATE()'D2/':' at ':OCONV(TIME(),'MTH'):', ':USER.NAME   ; * JMK19
                    TEXT:=' attempted to enter a bill through EDI which appears to match Load ':TAG.LOAD.NO:'.'    ; * JMK19
                    TEXT<1,-1>=' '
                    TEXT<1,-1>='This load is defined as follows:'        ; * JMK19
                    TEXT<1,-1>='Origin         : ':ORIG.ZIP:' - ':ORIG.CITY:', ':ORIG.STATE  ; * JMK19
                    TEXT<1,-1>='Destination    : ':DEST.ZIP:' - ':DEST.CITY:', ':DEST.STATE  ; * JMK19
                    TEXT<1,-1>='Client         : ':CLIENT.ID:' - ':CLIENT.NAME     ; * JMK19
                    TEXT<1,-1>='Carrier        : ':CARRIER.ID:' - ':CARRIER.NAME   ; * JMK19
                    TEXT<1,-1>='Pro Number     : ':PRO         ; * JMK19
                    TEXT<1,-1>='Load Amount    : ':TAG.CHG'R26#8'        ; * JMK19
                    TEXT<1,-1>='Entered Amount : ':ACTUAL.CHG'R26#8'     ; * JMK19
                    TEXT<1,-1>='Ship Date      : ':BILL.DATE'D2/'        ; * JMK19
                    TEXT<1,-1>=' '         ; * JMK30
                    TEXT<1,-1>='For in-house use only.  FB.TAGGING - FROM LTL'    ; * JMK30
                    MVIN=''                ; * JMK19
*                   MVIN<1>='PBeason@AFSLogistics.Com'         ; * JMK19 ; * JMK73
*DF                    MVIN<1>='TL_Block_Notify@AFSLogistics.Com'           ; * JMK73
                    MVIN<1>='DFriend@AFSLogistics.Com'           ; * JMK73
*                   MVIN<2>='RKeyes@AFSLogistics.com'          ; * JMK104
*                   MVIN<2>='GAllison@AFSLogistics.com'        ; * JMK104
*                   MVIN<2,-1>='OHolman@AFSLogistics.Com'      ; * JMK19 ; * JMK19 ; * JMK30
*                   MVIN<2,-1>='MKerbow@AFSLogistics.Com'      ; * JMK19 ; * JMK30
                    MVIN<4>='AFS'          ; * JMK19
                    MVIN<5>=SUBJ           ; * JMK19
                    MVIN<6>=TEXT           ; * JMK19
                    CALL SENDMAIL(MVIN,MVOUT)        ; * JMK19
                    END
                    BLOCKIT.YES=1
                    BLOCKIT.NO=0
                    BLOCKIT.MAYBER=0
                    GOTO 9520
                  END
*                 IF BLOCKIT THEN        ; * JMK72 ; * JMK139
                  IF BLOCKIT OR VERIFY.MATCH THEN  ; * JMK72 ; * JMK139
                     LOCATE(PRO.ID,TAG.REC,16;TPOS) ELSE     ; * JMK23
                        NVAL1=DCOUNT(TAG.REC<16>,@VM)        ; * JMK23
                        TAG.REC<16,NVAL1+1>=PRO.ID           ; * JMK23
                        TAG.REC<17,NVAL1+1>=USER   ; * JMK23
                        TAG.REC<18,NVAL1+1>=TIME()           ; * JMK23
                        TAG.REC<19,NVAL1+1>=DATE()           ; * JMK23
                        TAG.REC<20,NVAL1+1>=ACTUAL.CHG       ; * JMK23
                        TAG.REC<21,NVAL1+1>=''     ; * JMK23
                        WRITE TAG.REC ON F.TAG.BLOCK,TAG.ID  ; * JMK23
                     END                 ; * JMK23
                     RELEASE F.TAG.BLOCK,TAG.ID    ; * JMK23
                     SUBJ='TL Block Triggered - Verify Direction'      ; * JMK19
                     TEXT=''
                     TEXT<1,-1>='On ':DATE()'D2/':' at ':OCONV(TIME(),'MTH'):', ':USER.NAME          ; * JMK19
                     TEXT:=' attempted to enter a bill which appears to match Load ':TAG.LOAD.NO     ; * JMK19
                     TEXT:=' when Origin and Destination are reversed.'          ; * JMK19
*                    IF BLOCKIT=0 THEN   ; * JMK139 ; * JMK171
                     IF SHIP.PASS=1 THEN           ; * JMK139 ; * JMK171
                        TEXT<1,-1>=' '   ; * JMK139
                        TEXT<1,-1>=USER.NAME:' chose not to block this shipment.'          ; * JMK139
                     END                 ; * JMK139
                     TEXT<1,-1>=' '
                     TEXT<1,-1>='This load is defined as follows:'     ; * JMK19
                     TEXT<1,-1>='Origin         : ':DEST.ZIP:' - ':DEST.CITY:', ':DEST.STATE         ; * JMK19
                     TEXT<1,-1>='Destination    : ':ORIG.ZIP:' - ':ORIG.CITY:', ':ORIG.STATE         ; * JMK19
                     TEXT<1,-1>='Client         : ':CLIENT.ID:' - ':CLIENT.NAME  ; * JMK19
                     TEXT<1,-1>='Carrier        : ':CARRIER.ID:' - ':CARRIER.NAME          ; * JMK19
                     TEXT<1,-1>='Pro Number     : ':PRO      ; * JMK19
                     TEXT<1,-1>='Load Amount    : ':TAG.CHG'R26#8'     ; * JMK19
                     TEXT<1,-1>='Entered Amount : ':ACTUAL.CHG'R26#8'  ; * JMK19
                     TEXT<1,-1>='Ship Date      : ':BILL.DATE'D2/'     ; * JMK19
                     TEXT<1,-1>=' '      ; * JMK30
                     TEXT<1,-1>='For in-house use only.  FB.2.1.NW - Label 9500'           ; * JMK30
                     MVIN=''             ; * JMK19
*                    MVIN<1>='PBeason@AFSLogistics.Com'         ; * JMK19 ; * JMK73
*df                     MVIN<1>='TL_Block_Notify@AFSLogistics.Com'        ; * JMK73
                     MVIN<1>='DFriend@AFSLogistics.Com'        ; * JMK73
*                    MVIN<2>='RKeyes@AFSLogistics.Com'       ; * JMK104
*                    MVIN<2>='GAllison@AFSLogistics.Com'     ; * JMK104
*                    MVIN<2,-1>='OHolman@AFSLogistics.Com'      ; * JMK19; * JMK30
*                    MVIN<2,-1>='MKerbow@AFSLogistics.Com'   ; * JMK19; * JMK30
                     MVIN<4>='AFS'       ; * JMK19
                     MVIN<5>=SUBJ        ; * JMK19
                     MVIN<6>=TEXT        ; * JMK19
                     CALL SENDMAIL(MVIN,MVOUT)     ; * JMK19
*                    CRT @(0,22):BELL:   ; * JMK19 ; * JMK72
*                    CALL ELINE('Potential Transportation Bill - Verify Origin and Destination.')    ; * JMK19 ; * JMK72
*                    LOOP                ; * JMK19 ; * JMK72
*                       CRT @(0,22):@(-4):BELL:'Enter TL to Continue.':          ; * JMK19 ; * JMK72
*                       INPUT BLK.ACT    ; * JMK19 ; * JMK72
*                       BLK.ACT=OCONV(BLK.ACT,'MCU')         ; * JMK19 ; * JMK72
*                    UNTIL BLK.ACT='TL' DO         ; * JMK19 ; * JMK72
*                    REPEAT              ; * JMK19 ; * JMK72
                     IF BLOCKIT=0 THEN   ; * JMK171
                        GO 9520          ; * JMK19
                     END                 ; * JMK171
                  END                    ; * JMK72
               END                       ; * JMK19
            NEXT VAL                     ; * JMK19
         END                             ; * JMK19
      END                                ; * JMK19
9520: *** END OF TRAFFIC LANE CHECKING   ; * JMK21
      RELEASE F.TAG.BLOCK,TAG.ID         ; * JMK19
      VOUT=''
      VOUT<1>=REFRESH.SCR
      VOUT<2>=BLOCKIT.YES
      VOUT<3>=BLOCKIT.NO
      VOUT<4>=BLOCKIT.MAYBE
      RETURN
