      SUBROUTINE FB.TRANSIT(VIN,VOUT,F.CS,F.TABLES)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.TRANSIT' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR:      OWEN HOLMAN
* DATE:        DECEMBER 23, 1996
* DESCRIPTION: THIS PROGRAM AUTOMATICALLY RETRIEVES TIME IN TRANSIT FROM CARRIER CONNECT
* USE:
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
*********************************************************************
* 092611 - JMK01 - C111243 - AER Sales 01863 Excessive Freight Expense
*********************************************************************
*
      $INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      PROMPT ''
      FAK=1
      WHY=''
      NULL=''                            ; * Used for Mass Change back to CRT Command
      SENT.TO.PC=0
      ERROR=''
      TESTING=0
      X.EX.FLAG=''
      RWS.TIMES = 0
      CLIENT.ID = VIN<1>
      CARRIER.ID = VIN<2>
      CARRIER.SCAC = VIN<3>
      CARRIER.TYPE = VIN<4>
      IF CARRIER.TYPE='' THEN CARRIER.TYPE='A'
      CK.CS = VIN<5>
      ORIG.ZIP = VIN<6>
      DEST.ZIP = VIN<7>
      USER = VIN<8>
      CDN.ROUTE=0
      SET.VOUT=1
      IF NOT(NUM(ORIG.ZIP)) THEN CDN.ROUTE=1
      IF NOT(NUM(DEST.ZIP)) THEN CDN.ROUTE=1
      IF USER='OWEN' THEN OWEN=1 ELSE OWEN=0
      IF NOT(TESTING) THEN OWEN=0
      TRANSIT.TIME=''
      DIRECT.FLAG='1'
      ORIG.DIR.FLG=''
      DEST.DIR.FLG=''
      COMB.DIR.FLG=''
      SOCKETHANDLE=''
      TOT.BENCH.GROSS=''
      TOT.CONTR.GROSS=''
      REDRAW.SCR=0
500: * Calculate Bill
      JL.FLAG=0
      SVC.CNT=0
      IF CARRIER.SCAC#'' THEN
RWS.SVC.CALL: *
         SVC.VIN=VIN
         SVC.VIN<3>=CARRIER.SCAC
         SVC.VIN<4>=CARRIER.TYPE
         SVC.VIN<5>=ORIG.ZIP
         SVC.VIN<6>=DEST.ZIP
         SVC.DOUT=''
         CALL RWS.SVC(SVC.VIN,SVC.VOUT,F.TABLES)
         SVC.ERROR=SVC.VOUT<1>
         IF SVC.ERROR#'' THEN
            IF SVC.ERROR[1,3]='SCK' THEN
               SVC.CNT+=1
               IF SVC.CNT>3 THEN
                  ERROR=SVC.ERROR
                  AUDIT='U'
                  GO 9000
               END
               GO RWS.SVC.CALL
            END
         END
         TRANSIT.TIME=SVC.VOUT<2>
         ORIG.DIR.FLG=SVC.VOUT<3>
         DEST.DIR.FLG=SVC.VOUT<4>
         COMB.DIR.FLG=SVC.VOUT<5>
         IF CARRIER.SCAC='CNWY' THEN
            ORIG.DIR.FLG='D'
            DEST.DIR.FLG='D'
            COMB.DIR.FLG='D'
         END

         ID.JL.TAB = "JL*":CLIENT.ID:"*":CARRIER.SCAC
         READ JL.REC FROM F.TABLES, ID.JL.TAB ELSE JL.REC = ""
         LOCATE DEST.ZIP IN JL.REC SETTING DEST.POS THEN DEST.DIR.FLG = "D"
         LOCATE ORIG.ZIP IN JL.REC SETTING ORIG.POS THEN ORIG.DIR.FLG = "D"
         IF ORIG.DIR.FLG='D' AND DEST.DIR.FLG='D' THEN
            COMB.DIR.FLG='D'
         END
         IF COMB.DIR.FLG#'D' THEN
            JL.FLAG=1
         END
      END

      IF CK.CS THEN
         CS.ID=CARRIER.ID:'*':ORIG.ZIP
         READ CS.REC FROM F.CS,CS.ID ELSE
            CS.ID=CARRIER.ID:'*':ORIG.ZIP[1,3]
            READ CS.REC FROM F.CS,CS.ID ELSE
               CS.REC=''
            END
         END
         IF CS.REC#'' THEN
            DEST.FOUND=0
            LOCATE DEST.ZIP IN CS.REC<1> SETTING DPOS THEN
               DEST.FOUND=1
            END ELSE
               LOCATE DEST.ZIP[1,3] IN CS.REC<1> SETTING DPOS THEN
                  DEST.FOUND=1
               END
            END
            IF DEST.FOUND THEN
               TRANSIT.TIME=CS.REC<3,DPOS>
               ORIG.DIR.FLG='D'
               DEST.DIR.FLG=CS.REC<2,DPOS>
               COMB.DIR.FLG=''
               IF DEST.DIR.FLG#'' THEN
                  IF ORIG.DIR.FLG='D' AND DEST.DIR.FLG='D' THEN
                     COMB.DIR.FLG='D'
                  END ELSE
                     COMB.DIR.FLG='I'
                  END
               END
               NVAL=DCOUNT(CS.REC<13>,@VM)
               CARR.DATA.DATE=CS.REC<13,NVAL>'D4/'
*              IF COMB.DIR.FLG='I' THEN  ; * JMK01
               IF COMB.DIR.FLG#'D' THEN  ; * JMK01
                  JL.FLAG=1
               END
            END
         END
      END

*
8000: *** Define VOUT Return Variable
*
*
      VOUT=SVC.VOUT
      VOUT<5>=COMB.DIR.FLG

      RETURN
*
9000:
*
      IF SET.VOUT THEN GOSUB 8000
*
      RETURN
