***********************************************************************
* PROGRAM: FB.UPD.CLIENT.EMAILS
* PROGRAM TO CHANGE ALL EMAILS IN CLIENTS, DIVISION AND VENDOR/CUSTOMER FILES
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
*
* FREIGHT BILLING/EDI PACKAGE
*
* AUTHOR       : J. Michael Kerbow
* DATE CREATED : 09/2005
* DESCRIPTION  :
***********************************************************************
* MODIFIED     :
* 101105 - JMK01 - ADD OPTION FOR CLIENT NAME TO RESTRICT TO ONE CLIENT
* 111006 - JMK02 - ADD OPTION FOR ADDITIONAL EMAIL ADDRESSES TO REPLACE ONE PREVIOUS ADDRESS
* 070609 - JMK03 - ADD REGIONS TO UPDATE
***********************************************************************
      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)

      OPEN '','CLIENTS' TO F.CLIENT ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         OPEN '','VOC' TO F.VOC ELSE
            CALL ELINE('Unable to open VOC file - Call IS Department.')
            GOTO THE.END
         END
         READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE
            CALL ELINE('Unable to open VOC BILLDATA - Call IS Department.')
            GOTO THE.END
         END
         BILLDATA.REC<2>:='\':USER
         WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER ELSE
            CALL ELINE('Your user name ':USER:' is not in the BILLDATA folder - Call IS Department.')
            GOTO THE.END
         END
         OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
            CALL ELINE('Unable to open BILLDATA.':USER:'.')
            GOTO THE.END
         END
      END

      PROG.NAME='FB.UPD.CLIENT.EMAILS'
      PROG.DESC='Mass Update of Email Addresses in Client Records.'
      PACK.NAME='Freight Billing'
      MASK.CHAR='-'
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.UPD.CLIENT.EMAILS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CHG.FROM=''
      CHG.TO=''
      CLIENT=''
      CLIENT.NAME=''

* Display heading

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,2):STR('=',79)
      BEGIN CASE
*
* Authorized Users
*
         CASE USER = 'BRIAN'
         CASE USER = 'KAREN'
         CASE USER = 'OWEN'
         CASE USER = 'DAVID'
*        CASE USER = 'MDODSON'
         CASE USER = 'MKERBOW'
         CASE USER = 'MYRA'
         CASE USER = 'MARY'

*
* Restrict the other
*
         CASE 1
            CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied! See Owen for Access')
            CALL ELINE('')
            SUBJ='User ':USER:' tried to access FB.UPD.CLIENT.EMAILS'
            TEXT=USER:' tried to access FB.UPD.CLIENT.EMAILS'
            GOSUB ACCESS.NOTIFY          ; * JMK05
            GOTO THE.END
      END CASE

      GOSUB DISPLAY.SCREEN

* Enter client ID

1000: ***
      PAGE.NUM=1
      PROMPT.NUM=1
      BACK.FLAG=0
      DISPLAY<PROMPT.NUM>=1
      GOSUB DISPLAY.SCREEN
      CL.LST=''                          ; * JMK16
      MASK=CLIENT:STR(MASK.CHAR,5-LEN(CLIENT))
      HELP='Enter client number or name for search. [AFS] [STC] [ALL] [X]=Exit [EX]it'
      CALL GEN.IN(27,3,MASK,'',Q,0,20,'','',2,27,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=CLIENT
      BEGIN CASE
         CASE QI='EX' OR QI='EXI' OR QI='EXIT'
            GOTO THE.END
         CASE QI='X'
            BACK.FLAG=1
            DISPLAY<PROMPT.NUM>=0
            GOSUB DISPLAY.SCREEN
            GOTO THE.END
         CASE QI='ALL'
         CASE QI[1,1]='('                ; * JMK16
            CL.LST=QI[2,9999]            ; * JMK16
            CLIENT='ALL'                 ; * JMK16
            QI='ALL'                     ; * JMK16
         CASE QI='AFS'                   ; * JMK14
         CASE QI='STC'                   ; * JMK14
         CASE NOT(QI MATCHES '0N')
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            BEGIN CASE
               CASE ITEM.LIST=''
               CASE DCOUNT(ITEM.LIST<1>,@VM) GT 1
               CASE ITEM.LIST NE ''
                  IF NUM(ITEM.LIST<1,1>) THEN DATA ITEM.LIST<1,1>
            END CASE
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            CRT @(0,2):STR('=',79)
            GOTO 1000
         CASE NUM(QI)
            QI=QI'R%5'
         CASE 1
            GOTO 1000
      END CASE
      CLIENT=QI
      IF (CLIENT#'ALL' AND CLIENT#'AFS' AND CLIENT#'STC') THEN
         READ CLIENT.REC FROM F.CLIENT,CLIENT ELSE
            CALL ELINE('ERROR: Client ':CLIENT:' not on file.')
            GOTO 1000
         END
         CLIENT.NAME=CLIENT.REC<2>
      END ELSE
         BEGIN CASE                      ; * JMK14
            CASE CLIENT='ALL'            ; * JMK14
               CLIENT.NAME='All Clients'           ; * JMK14
            CASE CLIENT='AFS'            ; * JMK14
               CLIENT.NAME='AFS Clients'           ; * JMK14
            CASE CLIENT='STC'            ; * JMK14
               CLIENT.NAME='Scott Clients'         ; * JMK14
            CASE 1                       ; * JMK14
               CLIENT.NAME=''
         END CASE                        ; * JMK14
      END
      GOSUB DISPLAY.SCREEN
1010: *
      PROMPT.NUM=2
      BACK.FLAG=0
      DISPLAY<PROMPT.NUM>=1
      GOSUB DISPLAY.SCREEN
      HELP="Enter email address to change. '<'=Back. 'EX'=Exit."
      CALL GEN.IN(27,5,CHG.FROM'L#50','',Q,0,50,'','',2,27,5,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            GOTO THE.END
         CASE QI='<'
            CRT @(27,5):CHG.FROM'L#50'
            GOTO 1000
         CASE QI=''
            CALL ELINE('Must enter an email address to change.')
            GOTO 1010
      END CASE
      CHG.FROM=Q
      CRT @(27,5):CHG.FROM'L#50'

1020: *
      CHG.TO=''                          ; * JMK02
      NCHG.TO=0                          ; * JMK02
      CHG.ROW=7                          ; * JMK02
1025: *                                   ; * JMK02
      PROMPT.NUM=3
      BACK.FLAG=0
      DISPLAY<PROMPT.NUM>=2
      GOSUB DISPLAY.SCREEN
      HELP="Enter new email address or <RTN> to delete. '<'=Back. 'EX'=Exit."
*     CALL GEN.IN(27,7,CHG.TO'L#50','',Q,0,50,'','',2,27,7,0,QI,HELP,0,23) ; * JMK02
      CALL GEN.IN(27,CHG.ROW+NCHG.TO,'','',Q,0,50,'','',2,27,CHG.ROW+NCHG.TO,0,QI,HELP,0,23)         ; * JMK02
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX'
            GOTO THE.END
         CASE QI='<'
*           CRT @(27,7):CHG.TO'L#50'     ; * JMK02
            FOR VAL=1 TO NCHG.TO         ; * JMK02
               CRT @(27,6+VAL):CHG.TO<1,VAL>'L#50'           ; * JMK02
            NEXT VAL                     ; * JMK02
            GOTO 1010
      END CASE
*     CHG.TO=Q                           ; * JMK02
      IF Q#'' THEN                       ; * JMK02
         CHG.TO<1,-1>=Q                  ; * JMK02
         NCHG.TO=DCOUNT(CHG.TO,@VM)      ; * JMK02
      END                                ; * JMK02
*     CRT @(27,7):CHG.TO'L#50'           ; * JMK02
      FOR VAL=1 TO NCHG.TO               ; * JMK02
         CRT @(27,6+VAL):CHG.TO<1,VAL>'L#50'       ; * JMK02
      NEXT VAL                           ; * JMK02
      IF Q#'' THEN GO 1025               ; * JMK02
      MAST.CHG.TO=CHG.TO                 ; * JMK02
      NMCHG.TO=DCOUNT(MAST.CHG.TO,@VM)   ; * JMK02

* Verify selection criteria is correct

VERIFY.SELECTION: ***
      HELP='ENTER to continue. [X]=Back [EX]it'
      CALL GEN.IN(0,22,'Enter Selection : ----','',Q,0,4,'','',0,-4,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX' OR QI='EXI' OR QI='EXIT'
            GOTO THE.END
         CASE QI='X'
            BACK.FLAG=1
            CRT @(0,22):@(-3)
            GOTO 1020
         CASE QI=''
         CASE 1
            GOTO VERIFY.SELECTION
      END CASE
      PGM.ACTION=''                      ; * JMK02
      BEGIN CASE                         ; * JMK02
         CASE NCHG.TO=0 ; PGM.ACTION='DELETE'      ; * JMK02
         CASE NCHG.TO=1 ; PGM.ACTION='REPLACE'     ; * JMK02
         CASE NCHG.TO>1 ; PGM.ACTION='ADD'         ; * JMK02
      END CASE                           ; * JMK02
      CHG.FROM.TST=OCONV(CHG.FROM,'MCL')
      IF CLIENT#'ALL' AND CLIENT#'AFS' AND CLIENT#'STC' THEN           ; * JMK01
         STMT='SELECT CLIENTS "':CLIENT:'"'        ; * JMK01
      END ELSE                           ; * JMK01
         STMT='SELECT VOC "FB.BILLS.HIST" *A7'
      END                                ; * JMK01
      EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING OUTPUT
      NUM.CLIENT.ITMS=@SELECTED
      LOG.REC=''
      IF NUM.CLIENT.ITMS THEN
         CLIENT.EOF=0
         CLIENT.CNT=0
         LOOP
            READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.EOF=1
         UNTIL CLIENT.EOF DO
            CLIENT.CNT+=1
            CALL PROG.BAR(10,CLIENT.CNT,NUM.CLIENT.ITMS,CLIENT.PER)
            READU CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN
               BEGIN CASE                ; * JMK11
                  CASE CLIENT='AFS'      ; * JMK11
                     IF CLIENT.REC<92>='00002' THEN GO SKIP.CLIENT     ; * JMK11
                  CASE CLIENT='STC'      ; * JMK11
                     IF CLIENT.REC<92>#'00002' THEN GO SKIP.CLIENT     ; * JMK11
                  CASE 1                 ; * JMK11
               END CASE                  ; * JMK11
               CRT @(0,8):"Reviewing client ":CLIENT.ID:" ":TRIM(CLIENT.REC<2>'L#50'):"...":@(-4):
               CRT @(0,12):@(-3):
               CLIENT.ORG=CLIENT.REC
START.CLIENT.RPT: * JMK02
*              DEBUG
               CLIENT.EMAIL=''           ; * JMK02
               FOR ATT=125 TO 127        ; * JMK02
                  IF CLIENT.REC<ATT>#'' THEN       ; * JMK02
                     CLIENT.EMAIL<1,-1>=OCONV(CLIENT.REC<ATT>,'MCL')   ; * JMK02
                  END                    ; * JMK02
               NEXT ATT                  ; * JMK02
               CLIENT.CHG.TST=OCONV(MAST.CHG.TO,'MCL')       ; * JMK02
               CLIENT.CHG.TO=''          ; * JMK02
               NCLIENT.ADD=DCOUNT(CLIENT.CHG.TST,@VM)        ; * JMK02
               FOR VAL=1 TO NCLIENT.ADD  ; * JMK02
                  CHG.TO.TST=CLIENT.CHG.TST<1,VAL>           ; * JMK02
                  IF CHG.TO.TST#'' THEN  ; * JMK02
                     LOCATE(CHG.TO.TST,CLIENT.EMAIL,1;TPOS) ELSE       ; * JMK02
                        CLIENT.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>         ; * JMK02
                     END                 ; * JMK02
                  END                    ; * JMK02
               NEXT VAL                  ; * JMK02
               NCHG.TO=DCOUNT(CLIENT.CHG.TO,@VM)   ; * JMK02
               IF CLIENT.REC<125>#'' THEN
                  TST.RPT.TO=OCONV(CLIENT.REC<125>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.TO,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report To: email address ':CLIENT.REC<125,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<125,MPOS>=CHG.TO ; * JMK02
                        CLIENT.REC<125,MPOS>=CLIENT.CHG.TO   ; * JMK02
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report To: email address ':CLIENT.REC<125,MPOS>)
                        DEL CLIENT.REC<125,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; * JMK02
                  END
               END
               IF CLIENT.REC<126>#'' THEN
                  TST.RPT.CC=OCONV(CLIENT.REC<126>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.CC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report Cc: email address ':CLIENT.REC<126,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<126,MPOS>=CHG.TO ; * JMK02
                        CLIENT.REC<126,MPOS>=CLIENT.CHG.TO   ; * JMK02
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report Cc: email address ':CLIENT.REC<126,MPOS>)
                        DEL CLIENT.REC<126,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; * JMK02
                  END
               END
               IF CLIENT.REC<127>#'' THEN
                  TST.RPT.BC=OCONV(CLIENT.REC<127>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.BC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report Bcc: email address ':CLIENT.REC<127,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<127,MPOS>=CHG.TO ; * JMK02
                        CLIENT.REC<127,MPOS>=CLIENT.CHG.TO   ; * JMK02
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report Bcc: email address ':CLIENT.REC<127,MPOS>)
                        DEL CLIENT.REC<127,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; * JMK02
                  END
               END
               FOR ATT=222 TO 224        ; *
                  IF CLIENT.REC<ATT>#'' THEN       ; *
                     CLIENT.EMAIL<1,-1>=OCONV(CLIENT.REC<ATT>,'MCL')   ; * JMK02
                  END                    ; *
               NEXT ATT                  ; *
               CLIENT.CHG.TST=OCONV(MAST.CHG.TO,'MCL')       ; *
               CLIENT.CHG.TO=''          ; *
               NCLIENT.ADD=DCOUNT(CLIENT.CHG.TST,@VM)        ; *
               FOR VAL=1 TO NCLIENT.ADD  ; *
                  CHG.TO.TST=CLIENT.CHG.TST<1,VAL>           ; *
                  IF CHG.TO.TST#'' THEN  ; *
                     LOCATE(CHG.TO.TST,CLIENT.EMAIL,1;TPOS) ELSE       ; *
                        CLIENT.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>         ; *
                     END                 ; *
                  END                    ; *
               NEXT VAL                  ; *
               NCHG.TO=DCOUNT(CLIENT.CHG.TO,@VM)   ; *
               IF CLIENT.REC<222>#'' THEN
                  TST.RPT.TO=OCONV(CLIENT.REC<125>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.TO,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; *
                     IF CLIENT.CHG.TO#'' THEN      ; *
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report To: email address ':CLIENT.REC<222,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<222,MPOS>=CHG.TO ; *
                        CLIENT.REC<222,MPOS>=CLIENT.CHG.TO   ; *
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report To: email address ':CLIENT.REC<222,MPOS>)
                        DEL CLIENT.REC<222,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; *
                  END
               END
               IF CLIENT.REC<223>#'' THEN
                  TST.RPT.CC=OCONV(CLIENT.REC<223>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.CC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; *
                     IF CLIENT.CHG.TO#'' THEN      ; *
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report Cc: email address ':CLIENT.REC<223,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<223,MPOS>=CHG.TO ; *
                        CLIENT.REC<223,MPOS>=CLIENT.CHG.TO   ; *
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report Cc: email address ':CLIENT.REC<223,MPOS>)
                        DEL CLIENT.REC<223,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; *
                  END
               END
               IF CLIENT.REC<224>#'' THEN
                  TST.RPT.BC=OCONV(CLIENT.REC<224>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.RPT.BC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; *
                     IF CLIENT.CHG.TO#'' THEN      ; *
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Report Bcc: email address ':CLIENT.REC<224,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<224,MPOS>=CHG.TO ; *
                        CLIENT.REC<224,MPOS>=CLIENT.CHG.TO   ; *
                     END ELSE
                        LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Report Bcc: email address ':CLIENT.REC<224,MPOS>)
                        DEL CLIENT.REC<224,MPOS>
                     END
                     GOTO END.CLIENT.RPT           ; *
                  END
               END
END.CLIENT.RPT: * JMK02
START.CLIENT.MSR: * JMK02
*              DEBUG
               CLIENT.EMAIL=''           ; * JMK02
               FOR ATT=153 TO 155        ; * JMK02
                  IF CLIENT.REC<ATT>#'' THEN       ; * JMK02
                     CLIENT.EMAIL<1,-1>=OCONV(CLIENT.REC<ATT>,'MCL')   ; * JMK02
                  END                    ; * JMK02
               NEXT ATT                  ; * JMK02
               CLIENT.CHG.TST=OCONV(MAST.CHG.TO,'MCL')       ; * JMK02
               CLIENT.CHG.TO=''          ; * JMK02
               NCLIENT.ADD=DCOUNT(CLIENT.CHG.TST,@VM)        ; * JMK02
               FOR VAL=1 TO NCLIENT.ADD  ; * JMK02
                  CHG.TO.TST=CLIENT.CHG.TST<1,VAL>           ; * JMK02
                  IF CHG.TO.TST#'' THEN  ; * JMK02
                     LOCATE(CHG.TO.TST,CLIENT.EMAIL,1;TPOS) ELSE       ; * JMK02
                        CLIENT.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>         ; * JMK02
                     END                 ; * JMK02
                  END                    ; * JMK02
               NEXT VAL                  ; * JMK02
               NCHG.TO=DCOUNT(CLIENT.CHG.TO,@VM)   ; * JMK02
               IF CLIENT.REC<153>#'' THEN
                  TST.MSR.TO=OCONV(CLIENT.REC<153>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.MSR.TO,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        IF PGM.ACTION#'DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Misroute To: email address ':CLIENT.REC<153,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<153,MPOS>=CHG.TO ; * JMK02
                           CLIENT.REC<153,MPOS>=CLIENT.CHG.TO          ; * JMK02
                           IF NCHG.TO>1 THEN       ; * JMK02
                              FOR VAL=1 TO NCHG.TO-1         ; * JMK02
                                 FOR ATT=156 TO 160          ; * JMK02
                                    INS CLIENT.REC<ATT,MPOS> BEFORE CLIENT.REC<ATT,MPOS+1>           ; * JMK02
                                 NEXT ATT          ; * JMK02
                              NEXT VAL   ; * JMK02
                           END           ; * JMK02
                        END              ; * JMK02
                     END ELSE
                        IF PGM.ACTION='DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Misroute To: email address ':CLIENT.REC<153,MPOS>)
                           DEL CLIENT.REC<153,MPOS>
                           DEL CLIENT.REC<156,MPOS>
                           DEL CLIENT.REC<157,MPOS>
                           DEL CLIENT.REC<158,MPOS>
                           DEL CLIENT.REC<159,MPOS>
                           DEL CLIENT.REC<160,MPOS>
                        END              ; * JMK02
                     END
                     GOTO END.CLIENT.MSR           ; * JMK02
                  END
               END
               IF CLIENT.REC<154>#'' THEN
                  TST.MSR.CC=OCONV(CLIENT.REC<154>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.MSR.CC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        IF PGM.ACTION#'DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Misroute Cc: email address ':CLIENT.REC<154,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<154,MPOS>=CHG.TO ; * JMK02
                           CLIENT.REC<154,MPOS>=CLIENT.CHG.TO          ; * JMK02
                           IF NCHG.TO>1 THEN       ; * JMK02
                              FOR VAL=1 TO NCHG.TO-1         ; * JMK02
                                 FOR ATT=161 TO 165          ; * JMK02
                                    INS CLIENT.REC<ATT,MPOS> BEFORE CLIENT.REC<ATT,MPOS+1>           ; * JMK02
                                 NEXT ATT          ; * JMK02
                              NEXT VAL   ; * JMK02
                           END           ; * JMK02
                        END              ; * JMK02
                     END ELSE
                        IF PGM.ACTION='DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Misroute Cc: email address ':CLIENT.REC<154,MPOS>)
                           DEL CLIENT.REC<154,MPOS>
                           DEL CLIENT.REC<161,MPOS>
                           DEL CLIENT.REC<162,MPOS>
                           DEL CLIENT.REC<163,MPOS>
                           DEL CLIENT.REC<164,MPOS>
                           DEL CLIENT.REC<165,MPOS>
                        END              ; * JMK02
                     END
                     GOTO END.CLIENT.MSR           ; * JMK02
                  END
               END
               IF CLIENT.REC<155>#'' THEN
                  TST.MSR.BC=OCONV(CLIENT.REC<155>,'MCL')
                  LOCATE(CHG.FROM.TST,TST.MSR.BC,1;MPOS) THEN
*                    IF CHG.TO#'' THEN ; * JMK02
                     IF CLIENT.CHG.TO#'' THEN      ; * JMK02
                        IF PGM.ACTION#'DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' changed Misroute Bcc: email address ':CLIENT.REC<155,MPOS>:' to ':CLIENT.CHG.TO)
*                       CLIENT.REC<155,MPOS>=CHG.TO ; * JMK02
                           CLIENT.REC<155,MPOS>=CLIENT.CHG.TO          ; * JMK02
                           IF NCHG.TO>1 THEN       ; * JMK02
                              FOR VAL=1 TO NCHG.TO-1         ; * JMK02
                                 FOR ATT=166 TO 170          ; * JMK02
                                    INS CLIENT.REC<ATT,MPOS> BEFORE CLIENT.REC<ATT,MPOS+1>           ; * JMK02
                                 NEXT ATT          ; * JMK02
                              NEXT VAL   ; * JMK02
                           END           ; * JMK02
                        END              ; * JMK02
                     END ELSE
                        IF PGM.ACTION='DELETE' THEN          ; * JMK02
                           LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:' removed Misroute Bcc: email address ':CLIENT.REC<155,MPOS>)
                           DEL CLIENT.REC<155,MPOS>
                           DEL CLIENT.REC<166,MPOS>
                           DEL CLIENT.REC<167,MPOS>
                           DEL CLIENT.REC<168,MPOS>
                           DEL CLIENT.REC<169,MPOS>
                           DEL CLIENT.REC<170,MPOS>
                        END              ; * JMK02
                     END
                     GOTO END.CLIENT.MSR           ; * JMK02
                  END
               END
END.CLIENT.MSR: * JMK02
               IF CLIENT.REC#CLIENT.ORG THEN
                  WRITE CLIENT.REC ON F.CLIENT,CLIENT.ID
               END
               RELEASE F.CLIENT,CLIENT.ID
               OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV THEN
                  STMT='SELECT DIVISION.CODES,':CLIENT.ID
                  EXECUTE STMT RTNLIST DIV.LIST CAPTURING OUTPUT
                  NUM.DIV.ITMS=@SELECTED
                  IF NUM.DIV.ITMS THEN
                     DIV.EOF=0
                     DIV.CNT=0
                     LOOP
                        READNEXT DIV.ID FROM DIV.LIST ELSE DIV.EOF=1
                     UNTIL DIV.EOF DO
                        DIV.CNT+=1
                        CALL PROG.BAR(14,DIV.CNT,NUM.DIV.ITMS,DIV.PER)
                        READU DIV.REC FROM F.DIV,DIV.ID THEN
                           CRT @(0,12):"Reviewing Division ":DIV.ID:" ":TRIM(DIV.REC<11>'L#45'):"...":@(-4):
                           DIV.ORG=DIV.REC
START.DIV.RPT: * JMK02
                           DIV.CHG.TST=OCONV(MAST.CHG.TO,'MCL')        ; * JMK02
                           DIV.CHG.TO=''           ; * JMK02
                           DIV.EMAIL=''  ; * JMK02
                           IF DIV.REC<9>#'' THEN   ; * JMK02
                              DIV.EMAIL<1,-1>=OCONV(DIV.REC<9>,'MCL')  ; * JMK02
                           END           ; * JMK02
                           FOR ATT=12 TO 13        ; * JMK02
                              IF DIV.REC<ATT>#'' THEN        ; * JMK02
                                 DIV.EMAIL<1,-1>=OCONV(DIV.REC<ATT>,'MCL')       ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=DIV.CHG.TST<1,VAL>  ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,DIV.CHG.TO,1;TPOS) ELSE       ; * JMK02
                                    DIV.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>          ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(DIV.CHG.TO,@VM)    ; * JMK02
*                          DEBUG         ; * JMK999
                           IF DIV.REC<9>#'' THEN
                              TST.RPT.TO=OCONV(DIV.REC<9>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Report To: email address ':DIV.REC<9,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<9,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<9,MPOS>=DIV.CHG.TO      ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Report To: email address ':DIV.REC<9,MPOS>)
                                       DEL DIV.REC<9,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.RPT  ; * JMK02
                              END
                           END
                           IF DIV.REC<12>#'' THEN
                              TST.RPT.CC=OCONV(DIV.REC<12>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Report Cc: email address ':DIV.REC<12,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<12,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<12,MPOS>=DIV.CHG.TO     ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Report Cc: email address ':DIV.REC<12,MPOS>)
                                       DEL DIV.REC<12,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.RPT  ; * JMK02
                              END
                           END
                           IF DIV.REC<13>#'' THEN
                              TST.RPT.BC=OCONV(DIV.REC<13>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Report Bcc: email address ':DIV.REC<13,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<13,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<13,MPOS>=DIV.CHG.TO     ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Report Bcc: email address ':DIV.REC<13,MPOS>)
                                       DEL DIV.REC<13,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.RPT  ; * JMK02
                              END
                           END
END.DIV.RPT: * JMK02
START.DIV.MSR: * JMK02
                           DIV.CHG.TST=OCONV(MAST.CHG.TO,'MCL')        ; * JMK02
                           DIV.CHG.TO=''           ; * JMK02
                           DIV.EMAIL=''  ; * JMK02
                           FOR ATT=27 TO 29        ; * JMK02
                              IF DIV.REC<ATT>#'' THEN        ; * JMK02
                                 DIV.EMAIL<1,-1>=OCONV(DIV.REC<ATT>,'MCL')       ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=DIV.CHG.TST<1,VAL>  ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,DIV.EMAIL,1;TPOS) ELSE        ; * JMK02
                                    DIV.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>          ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(DIV.CHG.TO,@VM)    ; * JMK02
*                          DEBUG         ; * JMK999
                           IF DIV.REC<27>#'' THEN
                              TST.MSR.TO=OCONV(DIV.REC<27>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Misroute To: email address ':DIV.REC<27,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<27,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<27,MPOS>=DIV.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=30 TO 34          ; * JMK02
                                                INS DIV.REC<ATT,MPOS> BEFORE DIV.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Misroute To: email address ':DIV.REC<27,MPOS>)
                                       DEL DIV.REC<27,MPOS>
                                       DEL DIV.REC<30,MPOS>
                                       DEL DIV.REC<31,MPOS>
                                       DEL DIV.REC<32,MPOS>
                                       DEL DIV.REC<33,MPOS>
                                       DEL DIV.REC<34,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.MSR  ; * JMK02
                              END
                           END
                           IF DIV.REC<28>#'' THEN
                              TST.MSR.CC=OCONV(DIV.REC<28>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Misroute Cc: email address ':DIV.REC<28,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<28,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<28,MPOS>=DIV.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=35 TO 39          ; * JMK02
                                                INS DIV.REC<ATT,MPOS> BEFORE DIV.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Misroute Cc: email address ':DIV.REC<28,MPOS>)
                                       DEL DIV.REC<28,MPOS>
                                       DEL DIV.REC<35,MPOS>
                                       DEL DIV.REC<36,MPOS>
                                       DEL DIV.REC<37,MPOS>
                                       DEL DIV.REC<38,MPOS>
                                       DEL DIV.REC<39,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.MSR  ; * JMK02
                              END
                           END
                           IF DIV.REC<29>#'' THEN
                              TST.MSR.BC=OCONV(DIV.REC<29>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF DIV.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' changed Misroute Bcc: email address ':DIV.REC<29,MPOS>:' to ':DIV.CHG.TO)
*                                   DIV.REC<29,MPOS>=CHG.TO ; * JMK02
                                       DIV.REC<29,MPOS>=DIV.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=40 TO 44          ; * JMK02
                                                INS DIV.REC<ATT,MPOS> BEFORE DIV.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':DIV.ID:' ':DIV.REC<11>:' removed Misroute Bcc: email address ':DIV.REC<29,MPOS>)
                                       DEL DIV.REC<29,MPOS>
                                       DEL DIV.REC<40,MPOS>
                                       DEL DIV.REC<41,MPOS>
                                       DEL DIV.REC<42,MPOS>
                                       DEL DIV.REC<43,MPOS>
                                       DEL DIV.REC<44,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.DIV.MSR  ; * JMK02
                              END
                           END
END.DIV.MSR: * JMK02
                           IF DIV.REC#DIV.ORG THEN
                              WRITE DIV.REC ON F.DIV,DIV.ID
                           END
                           RELEASE F.DIV,DIV.ID
                        END
                        RELEASE F.DIV,DIV.ID
                     REPEAT
                  END
               END
* START REGION - JMK03
               OPEN '','REGION.CODES,':CLIENT.ID TO F.REG THEN
                  STMT='SELECT REGION.CODES,':CLIENT.ID
                  EXECUTE STMT RTNLIST REG.LIST CAPTURING OUTPUT
                  NUM.REG.ITMS=@SELECTED
                  IF NUM.REG.ITMS THEN
                     REG.EOF=0
                     REG.CNT=0
                     LOOP
                        READNEXT REG.ID FROM REG.LIST ELSE REG.EOF=1
                     UNTIL REG.EOF DO
                        REG.CNT+=1
                        CALL PROG.BAR(14,REG.CNT,NUM.REG.ITMS,REG.PER)
                        READU REG.REC FROM F.REG,REG.ID THEN
                           CRT @(0,12):"Reviewing Region ":REG.ID:" ":TRIM(REG.REC<11>'L#45'):"...":@(-4):
                           REG.ORG=REG.REC
START.REG.RPT: *
                           REG.CHG.TST=OCONV(MAST.CHG.TO,'MCL')        ; * JMK02
                           REG.CHG.TO=''           ; * JMK02
                           REG.EMAIL=''  ; * JMK02
                           IF REG.REC<9>#'' THEN   ; * JMK02
                              REG.EMAIL<1,-1>=OCONV(REG.REC<9>,'MCL')  ; * JMK02
                           END           ; * JMK02
                           FOR ATT=12 TO 13        ; * JMK02
                              IF REG.REC<ATT>#'' THEN        ; * JMK02
                                 REG.EMAIL<1,-1>=OCONV(REG.REC<ATT>,'MCL')       ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=REG.CHG.TST<1,VAL>  ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,REG.CHG.TO,1;TPOS) ELSE       ; * JMK02
                                    REG.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>          ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(REG.CHG.TO,@VM)    ; * JMK02
*                          DEBUG         ; * JMK999
                           IF REG.REC<9>#'' THEN
                              TST.RPT.TO=OCONV(REG.REC<9>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Report To: email address ':REG.REC<9,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<9,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<9,MPOS>=REG.CHG.TO      ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Report To: email address ':REG.REC<9,MPOS>)
                                       DEL REG.REC<9,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.RPT  ; * JMK02
                              END
                           END
                           IF REG.REC<12>#'' THEN
                              TST.RPT.CC=OCONV(REG.REC<12>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Report Cc: email address ':REG.REC<12,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<12,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<12,MPOS>=REG.CHG.TO     ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Report Cc: email address ':REG.REC<12,MPOS>)
                                       DEL REG.REC<12,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.RPT  ; * JMK02
                              END
                           END
                           IF REG.REC<13>#'' THEN
                              TST.RPT.BC=OCONV(REG.REC<13>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Report Bcc: email address ':REG.REC<13,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<13,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<13,MPOS>=REG.CHG.TO     ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Report Bcc: email address ':REG.REC<13,MPOS>)
                                       DEL REG.REC<13,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.RPT  ; * JMK02
                              END
                           END
END.REG.RPT: * JMK02
START.REG.MSR: * JMK02
                           REG.CHG.TST=OCONV(MAST.CHG.TO,'MCL')        ; * JMK02
                           REG.CHG.TO=''           ; * JMK02
                           REG.EMAIL=''  ; * JMK02
                           FOR ATT=27 TO 29        ; * JMK02
                              IF REG.REC<ATT>#'' THEN        ; * JMK02
                                 REG.EMAIL<1,-1>=OCONV(REG.REC<ATT>,'MCL')       ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=REG.CHG.TST<1,VAL>  ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,REG.EMAIL,1;TPOS) ELSE        ; * JMK02
                                    REG.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>          ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(REG.CHG.TO,@VM)    ; * JMK02
*                          DEBUG         ; * JMK999
                           IF REG.REC<27>#'' THEN
                              TST.MSR.TO=OCONV(REG.REC<27>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Misroute To: email address ':REG.REC<27,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<27,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<27,MPOS>=REG.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=30 TO 34          ; * JMK02
                                                INS REG.REC<ATT,MPOS> BEFORE REG.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Misroute To: email address ':REG.REC<27,MPOS>)
                                       DEL REG.REC<27,MPOS>
                                       DEL REG.REC<30,MPOS>
                                       DEL REG.REC<31,MPOS>
                                       DEL REG.REC<32,MPOS>
                                       DEL REG.REC<33,MPOS>
                                       DEL REG.REC<34,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.MSR  ; * JMK02
                              END
                           END
                           IF REG.REC<28>#'' THEN
                              TST.MSR.CC=OCONV(REG.REC<28>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Misroute Cc: email address ':REG.REC<28,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<28,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<28,MPOS>=REG.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=35 TO 39          ; * JMK02
                                                INS REG.REC<ATT,MPOS> BEFORE REG.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Misroute Cc: email address ':REG.REC<28,MPOS>)
                                       DEL REG.REC<28,MPOS>
                                       DEL REG.REC<35,MPOS>
                                       DEL REG.REC<36,MPOS>
                                       DEL REG.REC<37,MPOS>
                                       DEL REG.REC<38,MPOS>
                                       DEL REG.REC<39,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.MSR  ; * JMK02
                              END
                           END
                           IF REG.REC<29>#'' THEN
                              TST.MSR.BC=OCONV(REG.REC<29>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF REG.CHG.TO#'' THEN       ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' changed Misroute Bcc: email address ':REG.REC<29,MPOS>:' to ':REG.CHG.TO)
*                                   REG.REC<29,MPOS>=CHG.TO ; * JMK02
                                       REG.REC<29,MPOS>=REG.CHG.TO     ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=40 TO 44          ; * JMK02
                                                INS REG.REC<ATT,MPOS> BEFORE REG.REC<ATT,MPOS+1>     ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Div ':REG.ID:' ':REG.REC<11>:' removed Misroute Bcc: email address ':REG.REC<29,MPOS>)
                                       DEL REG.REC<29,MPOS>
                                       DEL REG.REC<40,MPOS>
                                       DEL REG.REC<41,MPOS>
                                       DEL REG.REC<42,MPOS>
                                       DEL REG.REC<43,MPOS>
                                       DEL REG.REC<44,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.REG.MSR  ; * JMK02
                              END
                           END
END.REG.MSR: * JMK02
                           IF REG.REC#REG.ORG THEN
                              WRITE REG.REC ON F.REG,REG.ID
                           END
                           RELEASE F.REG,REG.ID
                        END
                        RELEASE F.REG,REG.ID
                     REPEAT
                  END
               END
* END REGION JMK03
               OPEN '','VEND.CUST,':CLIENT.ID TO F.VC THEN
                  STMT='SELECT VEND.CUST,':CLIENT.ID
                  EXECUTE STMT RTNLIST VC.LIST CAPTURING OUTPUT
                  NUM.VC.ITMS=@SELECTED
                  IF NUM.VC.ITMS THEN
                     VC.EOF=0
                     VC.CNT=0
                     LOOP
                        READNEXT VC.ID FROM VC.LIST ELSE VC.EOF=1
                     UNTIL VC.EOF DO
                        VC.CNT+=1
                        CALL PROG.BAR(18,VC.CNT,NUM.VC.ITMS,VC.PER)
                        READU VC.REC FROM F.VC,VC.ID THEN
                           CRT @(0,16):"Reviewing Vendor/Customer ":VC.ID:" ":TRIM(VC.REC<1>'L#40'):"...":@(-4):
                           VC.ORG=VC.REC
START.VC.RPT: * JMK02
                           VC.CHG.TST=OCONV(MAST.CHG.TO,'MCL')         ; * JMK02
                           VC.CHG.TO=''  ; * JMK02
                           VC.EMAIL=''   ; * JMK02
                           FOR ATT=21 TO 23        ; * JMK02
                              IF VC.REC<ATT>#'' THEN         ; * JMK02
                                 VC.EMAIL<1,-1>=OCONV(VC.REC<ATT>,'MCL')         ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=VC.CHG.TST<1,VAL>   ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,VC.EMAIL,1;TPOS) ELSE         ; * JMK02
                                    VC.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>           ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(VC.CHG.TO,@VM)     ; * JMK02
*                          DEBUG         ; * JMK999
                           IF VC.REC<21>#'' THEN
                              TST.RPT.TO=OCONV(VC.REC<21>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Report To: email address ':VC.REC<21,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<21,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<21,MPOS>=VC.CHG.TO       ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Report To: email address ':VC.REC<21,MPOS>)
                                       DEL VC.REC<21,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.RPT   ; * JMK02
                              END
                           END
                           IF VC.REC<22>#'' THEN
                              TST.RPT.CC=OCONV(VC.REC<22>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Report Cc: email address ':VC.REC<22,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<22,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<22,MPOS>=VC.CHG.TO       ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Report Cc: email address ':VC.REC<22,MPOS>)
                                       DEL VC.REC<22,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.RPT   ; * JMK02
                              END
                           END
                           IF VC.REC<23>#'' THEN
                              TST.RPT.BC=OCONV(VC.REC<23>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.RPT.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Report Bcc: email address ':VC.REC<23,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<23,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<23,MPOS>=VC.CHG.TO       ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Report Bcc: email address ':VC.REC<23,MPOS>)
                                       DEL VC.REC<23,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.RPT   ; * JMK02
                              END
                           END
END.VC.RPT: * JMK02
START.VC.MSR: * JMK02
                           VC.CHG.TST=OCONV(MAST.CHG.TO,'MCL')         ; * JMK02
                           VC.CHG.TO=''  ; * JMK02
                           VC.EMAIL=''   ; * JMK02
                           FOR ATT=27 TO 29        ; * JMK02
                              IF VC.REC<ATT>#'' THEN         ; * JMK02
                                 VC.EMAIL<1,-1>=OCONV(VC.REC<ATT>,'MCL')         ; * JMK02
                              END        ; * JMK02
                           NEXT ATT      ; * JMK02
                           FOR VAL=1 TO NMCHG.TO   ; * JMK02
                              CHG.TO.TST=VC.CHG.TST<1,VAL>   ; * JMK02
                              IF CHG.TO.TST#'' THEN          ; * JMK02
                                 LOCATE(CHG.TO.TST,VC.CHG.TO,1;TPOS) ELSE        ; * JMK02
                                    VC.CHG.TO<1,-1>=MAST.CHG.TO<1,VAL>           ; * JMK02
                                 END     ; * JMK02
                              END        ; * JMK02
                           NEXT VAL      ; * JMK02
                           NCHG.TO=DCOUNT(VC.CHG.TO,@VM)     ; * JMK02
*                          DEBUG         ; * JMK999
                           IF VC.REC<27>#'' THEN
                              TST.MSR.TO=OCONV(VC.REC<27>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.TO,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Misroute To: email address ':VC.REC<27,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<27,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<27,MPOS>=VC.CHG.TO       ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=30 TO 34          ; * JMK02
                                                INS VC.REC<ATT,MPOS> BEFORE VC.REC<ATT,MPOS+1>       ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Misroute To: email address ':VC.REC<27,MPOS>)
                                       DEL VC.REC<27,MPOS>
                                       DEL VC.REC<30,MPOS>
                                       DEL VC.REC<31,MPOS>
                                       DEL VC.REC<32,MPOS>
                                       DEL VC.REC<33,MPOS>
                                       DEL VC.REC<34,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.MSR   ; * JMK02
                              END
                           END
                           IF VC.REC<28>#'' THEN
                              TST.MSR.CC=OCONV(VC.REC<28>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.CC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Misroute Cc: email address ':VC.REC<28,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<28,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<28,MPOS>=VC.CHG.TO       ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=35 TO 39          ; * JMK02
                                                INS VC.REC<ATT,MPOS> BEFORE VC.REC<ATT,MPOS+1>       ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Misroute Cc: email address ':VC.REC<28,MPOS>)
                                       DEL VC.REC<28,MPOS>
                                       DEL VC.REC<35,MPOS>
                                       DEL VC.REC<36,MPOS>
                                       DEL VC.REC<37,MPOS>
                                       DEL VC.REC<38,MPOS>
                                       DEL VC.REC<39,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.MSR   ; * JMK02
                              END
                           END
                           IF VC.REC<29>#'' THEN
                              TST.MSR.BC=OCONV(VC.REC<29>,'MCL')
                              LOCATE(CHG.FROM.TST,TST.MSR.BC,1;MPOS) THEN
*                                IF CHG.TO#'' THEN ; * JMK02
                                 IF VC.CHG.TO#'' THEN        ; * JMK02
                                    IF PGM.ACTION#'DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' changed Misroute Bcc: email address ':VC.REC<29,MPOS>:' to ':VC.CHG.TO)
*                                   VC.REC<29,MPOS>=CHG.TO ; * JMK02
                                       VC.REC<29,MPOS>=VC.CHG.TO       ; * JMK02
                                       IF NCHG.TO>1 THEN     ; * JMK02
                                          FOR VAL=1 TO NCHG.TO-1       ; * JMK02
                                             FOR ATT=40 TO 44          ; * JMK02
                                                INS VC.REC<ATT,MPOS> BEFORE VC.REC<ATT,MPOS+1>       ; * JMK02
                                             NEXT ATT        ; * JMK02
                                          NEXT VAL           ; * JMK02
                                       END         ; * JMK02
                                    END  ; * JMK02
                                 END ELSE
                                    IF PGM.ACTION='DELETE' THEN        ; * JMK02
                                       LOG.REC<-1>=TRIM('Client ':CLIENT.ID:' ':CLIENT.REC<2>:', Vend/Cust ':VC.ID:' ':VC.REC<1>:' removed Misroute Bcc: email address ':VC.REC<29,MPOS>)
                                       DEL VC.REC<29,MPOS>
                                       DEL VC.REC<40,MPOS>
                                       DEL VC.REC<41,MPOS>
                                       DEL VC.REC<42,MPOS>
                                       DEL VC.REC<43,MPOS>
                                       DEL VC.REC<44,MPOS>
                                    END  ; * JMK02
                                 END
                                 GOTO END.VC.MSR   ; * JMK02
                              END
                           END
END.VC.MSR: * JMK02
                           IF VC.REC#VC.ORG THEN
                              WRITE VC.REC ON F.VC,VC.ID
                           END
                           RELEASE F.VC,VC.ID
                        END
                        RELEASE F.VC,VC.ID
                     REPEAT
                  END
               END
SKIP.CLIENT: ******
            END
            RELEASE F.CLIENT,CLIENT.ID
         REPEAT
      END
      IF LOG.REC='' THEN
         LOG.REC<-1>='There were no changes made to Client email addresses.'
      END
      WRITE LOG.REC ON F.BILLDATA,CLIENT:'_CLIENT_EMAIL_UPDATES.TXT'
      GOTO THE.END
********************************************************************************

DISPLAY.SCREEN: ***
      CRT @(0,3):@(-3)
      IF DISPLAY<1> THEN
         CRT @( 0, 3):'Client Number            : ':CLIENT:STR(' ',6-LEN(CLIENT)):CLIENT.NAME
      END
      IF DISPLAY<2> THEN
         CRT @( 0, 5):'Email address to change  : ':CHG.FROM'L#50'
      END
      IF DISPLAY<3> THEN
*        CRT @( 0, 7):'New Email address        : ':CHG.TO'L#50' ; * JMK02
         CRT @( 0, 7):'New Email address        : '          ; * JMK02
         FOR VAL=1 TO NCHG.TO            ; * JMK02
            CRT @(27,6+VAL):CHG.TO<1,VAL>'L#50'    ; * JMK02
         NEXT VAL                        ; * JMK02
      END
      RETURN

********************************************************************************

SET.DISPLAY.VARIABLE: ***
      NUM.PROMPTS=2
      DISPLAY=''
      FOR X=1 TO NUM.PROMPTS
         DISPLAY<X>=0
      NEXT X
      RETURN

********************************************************************************

ACCESS.NOTIFY: ***
      MVIN=''
      MVIN<1>='OHolman@afs.net'
      MVIN<1,-1>='KGilbert@afs.net'
      MVIN<2>='DFriend@afs.net'
      MVIN<2,-1>='MKerbow@afs.net'
      MVIN<4>='AFS'
      MVIN<5>=SUBJ
      MVIN<6>=TEXT
      CALL SENDMAIL(MVIN,MVOUT)
      RETURN
THE.END: ***
      CRT @(0,23):@(-4):
      STOP
      END
