************************************************************************
* PROGRAM: FB.UPDATE.ORIG.ENTRY.DATE - Program to populate field 247
*                                      of FB.BILLS and FB.BILLS.HIST
*                                      after implementation of Project
*                                      182. Field 247 is the 'Original
*                                      Entry Date. It also was used to
*                                      fix bad data in field 247 caused
*                                      by a bug in FB.2.1.NW.
*
* PROGRAMMER: Steve Barbee
*
************************************************************************
*
* PARAMETERS:
*
* None
*
*
************************************************************************
*
* EDIT HISTORY:
*
*    NAME :   DATE:     : DESCRIPTION
*     SWB : 05/23/12    : Started new program
*
************************************************************************
      PROG.NAME = 'FB.UPDATE.ORIG.ENTRY.DATE'
      CALL CHANNEL(CH.NUM)
      OPEN 'CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS', PROG.NAME)
      END

      *
* SELECT CLIENT FILE
*
      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      STMT="SELECT VOC 'FB.BILLS.HIST' *A7"
      PRINT STMT
      ******************************************************************
      * Select of First List
      ******************************************************************
      EXECUTE STMT RTNLIST FIRST.LIST CAPTURING OUTPUT
      FIRST.ITEMS = @SELECTED
      IF @SELECTED < 1 THEN              ; * JCW01
         CALL ELINE('ERROR - No clients on file.')
         STOP
      END
      COUNTER.1=0
      PER=0
      LOOP
         READNEXT FIRST.LIST.ID FROM FIRST.LIST ELSE FIRST.LIST.ID='DONE'
      UNTIL FIRST.LIST.ID='DONE' DO
         COUNTER.1=COUNTER.1+1
         READV CLIENT.NAME FROM F.CLIENTS,FIRST.LIST.ID,2 ELSE
            CLIENT.NAME='*** Not On File ***'
         END
         CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
         CALL PROG.BAR(20,COUNTER.1,FIRST.ITEMS,PER.1)
         OPEN '','FB.BILLS.HIST,':FIRST.LIST.ID TO F.BILLS.HIST THEN
            OPEN '','FB.BILLS,':FIRST.LIST.ID TO F.BILLS THEN
               STMT='SELECT FB.BILLS.HIST,':FIRST.LIST.ID
               EXECUTE STMT RTNLIST SECOND.LIST CAPTURING OUTPUT
               SECOND.ITEMS = @SELECTED
               CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now processing ":SECOND.ITEMS:" Freight Bills":@(-4):
               COUNTER.2=0
               LOOP
                  DONE=0
                  READNEXT PRO.ID FROM SECOND.LIST ELSE DONE=1
               UNTIL DONE=1 DO
                  COUNTER.2=COUNTER.2+1
                  PRINT @(0,23):COUNTER.2'L%6':PRO.ID:
                  IF SECOND.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER.2,SECOND.ITEMS,PER.2)
                  DBILL.HIST = ''
                  DBILL = ''
                  IF PRO.ID = '00114*123456671*0' THEN DEBUG
                  READ DBILL.HIST FROM F.BILLS.HIST,PRO.ID THEN
                     ENT.DATE = DBILL.HIST<30>
                     DATE.TO.USE = ENT.DATE
                     ENTRY.DATES = DBILL.HIST<86>
                     FIRST.ENTRY.DATE = ENTRY.DATES<1, 1>
                     IF FIRST.ENTRY.DATE < ENT.DATE THEN DATE.TO.USE = FIRST.ENTRY.DATE
                     DBILL.HIST<247> = DATE.TO.USE
                     WRITE DBILL.HIST ON F.BILLS.HIST,PRO.ID

                     READ DBILL FROM F.BILLS,PRO.ID THEN
                        ENT.DATE = DBILL<30>
                        DATE.TO.USE = ENT.DATE
                        ENTRY.DATES = DBILL<86>
                        FIRST.ENTRY.DATE = ENTRY.DATES<1, 1>
                        IF FIRST.ENTRY.DATE < ENT.DATE THEN DATE.TO.USE = FIRST.ENTRY.DATE
                        DBILL<247> = DATE.TO.USE
                        WRITE DBILL ON F.BILLS,PRO.ID
                     END

                  END
SKIP.BILL:***
               REPEAT
            END
         END
SKIP.FIRST:***
      REPEAT
      STOP

9999:* EXIT PROGRAM
      STOP

   END
