$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
      SUBROUTINE FB.UNPROCESS.NOTES(UNP.NOTES,DISPLAY.MODE)
$OPTIONS HEADER.EJECT
ERRMSG=''
* PROGRAM TO ENTER UNPROCESS NOTES
*
* FREIGHT PAYMENT PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JULY 7, 1992
*
* Initialize variables
*
      PROMPT ''
      CALL CHANNEL(CH.NUM)
*
* Get company file information
*
      PROG.NAME='FB.UNPROCESS.NOTES'
      PROG.DESC='UNPROCESS NOTES'
      PACK.NAME='FREIGHT PAYMENT'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.UNPROCESS.NOTES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      FOR I=3 TO 20 STEP 1
        CRT @(0,I):I-2'R#2':') ':
      NEXT I
*
* Input lines of notes
*
50    IF DISPLAY.MODE THEN
        HELP="<ENTER> to Return to the Main Screen"
        CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',0,-2,22,0,QI,HELP,0,23)
        QI=OCONV(QI,'MCU')
        BEGIN CASE
          CASE QI='' OR QI='X' OR QI='EX'
            GOTO 9900
          CASE 1
            CALL ELINE('Invalid Entry - View Only')
            GOTO 50
        END CASE
      END
      ROW=2
      LOOP
        ROW=ROW+1
      UNTIL ROW=21 DO
100     POS=ROW-2
        HELP="Enter line of note. ' '=Clear. '<'=Back one line. '/'=Exit."
        MASK=""
        CALL GEN.IN(4,ROW,MASK,'',Q,0,75,'','',2,-75,ROW,1,QI,HELP,0,23)
        QI=OCONV(QI,'MCU')
        BEGIN CASE
          CASE QI='<'
            ROW=ROW-1
            IF ROW LE 3 THEN ROW=3
            GOTO 100
          CASE QI='/'
            POS=19
            LOOP
               POS=POS-1
            UNTIL UNP.NOTES<1,POS> NE '' ! POS=0 DO
               UNP.NOTES=DELETE(UNP.NOTES,1,POS,0)
            REPEAT
*           GOTO 9900
            RETURN
          CASE QI=' '
            UNP.NOTES<1,POS>=''
          CASE QI NE ''
            UNP.NOTES<1,POS>=Q
            CRT @(4,ROW):UNP.NOTES<1,POS>'L#75'
          CASE 1
            CRT @(4,ROW):UNP.NOTES<1,POS>'L#75'
        END CASE
      REPEAT
*
* End of process
*
9900  CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      RETURN
