      SUBROUTINE FB.UPD.UPS.SCHED(UPS.VIN,UPS.VOUT,F.UPS.SCHED,F.UPS.SCHED.HIST)

* EDIT HISTORY:
*

* 111714 - SWB01 - SysAid 13415 - Disable updates to UPS.SCHED which is
*                                 no longer used and was terribly
*                                 out-of-size

      RETURN                             ; * SWB01
*
* Subroutine to update UPS/SCHED files to be used for reporting on UPS Invoicing and payment scheduling
*
* Written by NCG Pratt April 2010
*
* 1 = ID.BILL
* 2 = ACTIVITY.CODE
* 3 = ACT.TRANS.DATE
* 4 = BLANK
* 5 = UPDATE.USER
* 6 = UPDATE.DATE
* 7 = UPDATE.TIME

*** See FB.TABLES UPS.ACTIVITY.CODES item for description of Activity codes

      ID.BILL = UPS.VIN<1>
      ACTIVITY.CODE = UPS.VIN<2>
      ACT.TRANS.DATE = UPS.VIN<3>
      UPDATE.USER = UPS.VIN<5>
      UPDATE.DATE = UPS.VIN<6>
      UPDATE.TIME = UPS.VIN<7>

      IF UPDATE.USER = "" THEN CALL GET.USER(UPDATE.USER)
      IF UPDATE.DATE = "" THEN UPDATE.DATE = DATE()
      IF UPDATE.TIME = "" THEN UPDATE.DATE = TIME()

      IF ACTIVITY.CODE = 7 OR ACTIVITY.CODE = 8 THEN
         DELETE F.UPS.SCHED, ID.BILL
      END ELSE
         READ SCHED.REC FROM F.UPS.SCHED, ID.BILL ELSE SCHED.REC = ""
         ACT.POS = ACTIVITY.CODE
         SCHED.REC<1,ACT.POS> = ACTIVITY.CODE
         SCHED.REC<2,ACT.POS> = ACT.TRANS.DATE
         SCHED.REC<3,ACT.POS> = UPDATE.USER
         SCHED.REC<4,ACT.POS> = UPDATE.DATE
         SCHED.REC<5,ACT.POS> = UPDATE.TIME
         WRITE SCHED.REC ON F.UPS.SCHED, ID.BILL
      END

      READ SHED.HIST.REC FROM F.UPS.SCHED.HIST, ID.BILL ELSE SHED.HIST.REC = ""

      ACT.POS = ACTIVITY.CODE
      SHED.HIST.REC<1,ACT.POS> = ACTIVITY.CODE
      SHED.HIST.REC<2,ACT.POS> = ACT.TRANS.DATE
      SHED.HIST.REC<3,ACT.POS> = UPDATE.USER
      SHED.HIST.REC<4,ACT.POS> = UPDATE.DATE
      SHED.HIST.REC<5,ACT.POS> = UPDATE.TIME

      WRITE SHED.HIST.REC ON F.UPS.SCHED.HIST, ID.BILL

      RETURN
