      ***********************************************************************
* Program name : TARIFF.INFO
* Author       : Greg Bino
* Date written : 01-25-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* FIND TARIFF USES IN BILLS
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:25:45 on 03/27/2019.
*
* Start modification history
* Mod 00 01-25-19, grb, 21092.0000  New program
* End modification history
*
************************************************************************

      * GET TARIFF NAMES
      OPEN 'CLIENT.CARRIERS' TO F.CAR ELSE STOP

      PROMPT""
      FOUND = 0
      FILE = "FBH"
      CNT = 0
      COD = "01-01-20"
      DIM DAT.REC(300) ; MAT DAT.REC =''
      CRT @(-1)
      CRT @(5,2):"CARRIER LIST"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.HIST"
         FILE.TYP = "FBH"
      END
      *

      CMD = "GET-LIST A.CLIENTS"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT CLIENT.ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         CRT @(10,10):CNT
         CRT @(0,3):"SELECTING RECS PLEASE WAIT..........":CLIENT.ID

         CMD = 'SELECT ' : FILE : ',' : CLIENT.ID : ' WITH DATE GE ' : COD

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         FILE2 = FILE:",":CLIENT.ID
         OPEN FILE2 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END
         GETLIST CL.LST SETTING GB.CNT THEN
            CMD = 'GET-LIST GB'
            EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
            CNT2 = 0
            ARRY = ''
            IF @SELECTED THEN
               CARR.ARRAY = ""
               EOJ2 = 0
               LOOP
                  READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
               UNTIL EOJ2 DO
                  CARRIER = FIELD(ID2,"*",1)
                  LOCATE(CARRIER,CARR.ARRAY<1>,1;QQ;'AR') ELSE
                     CARR.ARRAY = INSERT(CARR.ARRAY,1,QQ,0,CARRIER)
                  END
               REPEAT

               **CONVERT @VM TO @AM IN CARR.ARRAY
               WRITE CARR.ARRAY ON F.CAR,CLIENT.ID ELSE NULL
            END
          END
         REPEAT
         CRT "THAT'S ALL FOLK'S"
       
