      PROMPT""
      EOJ = 0
      LOOP
         CRT @(-1)
         CRT @(5,2):"FILE ARCHIVE"
      UNTIL EOJ DO
         CRT @(10,10):"Enter file name   ": ; INPUT FILE
         IF FILE = "E" THEN
            EOJ = 1
            CONTINUE
         END
         IF FILE = "FBH" OR FILE = "" THEN
            FILE = "FB.BILLS.HIST"
            FILE.TYP = "FBH"
            CRT @(10,10):"Enter file name   ": FILE
         END
         IF FILE = "FB" THEN
            FILE = "FB.BILLS"
            FILE.TYP = "FB"
         END
         CRT @(10,11):"Enter ID          ": ; INPUT ID
         DICT = ""
DEBUG
         FILE2 = FILE:",":ID
         CRT @(0,20):"SELECTING RECS PLEASE WAIT................."
         CMD = 'SELECT ' : FILE : ',' : ID
         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         BEGIN CASE
            CASE FILE.TYP = "FBH"
               OPEN 'FB.BILLS.HIST,':ID TO F.DEST ELSE
                  OPN.FLG = 0
               END
               FILE2 = "FB.BILLS.HIST,":ID
               FILE3 = "FB.BILLS.HIST,":ID
            CASE FILE.TYP = "FB"
****               OPEN 'FB.BILLS,':ID TO F.DEST ELSE
****                  OPN.FLG = 0
****               END
               FILE2 = "FB.BILLS,":ID
               FILE3 = "FB.BILLS,":ID
         END CASE

         OPEN FILE3 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE3
            CONTINUE
         END
         GETLIST CL.LST SETTING GB.CNT THEN
            CNT = 0
            IF @SELECTED THEN
               EOJ2 = 0
               LOOP
                  READNEXT ID ELSE EOJ2 = 1
               UNTIL EOJ2 DO
                  READ DAT.REC FROM F.SOURCE,ID THEN
                     CNT = CNT + 1
                     IF NOT(REM(CNT,1000)) THEN
                        CRT @(10,18):CNT
                     END
                     DAT.REC<16> = TRIM(DAT.REC<16>,0,"L")
                     WRITE DAT.REC ON F.SOURCE,ID ELSE NULL
                  END
               REPEAT
            END ELSE
               CRT @(0,20):@(-4):"NONE SELECTED .....................": ; INPUT XX
            END
         END
         CRT @(0,20):@(-4):"OK NEXT REC .......................": ; INPUT ZZ
      REPEAT
