      SUBROUTINE FIND.GOOD.CARRIERS.SUB.V2(VIN,VOUT,BILL.REC,CARRIER.ARRAY,F.CLIENTS,F.CARRIERS,F.NFSC,F.PCIN,F.PCOUT,F.TABLES,F.AUDIT,F.AUDIT.TABLES,F.AUDIT.ZIPS,F.ZIP.LINE.ITEM)
***************************************************
* Program name : FIND.GOOD.CARRIERS.SUB.V2
* Author       : unknown
* Date written : unknown
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Evaluate and calculate the least cost carrier amount in the case
* of a potential less costly carrier choice
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 07:17:01 on 03/17/2021.
*
* Start modification history
* 013009 - JMK01 - LLC and Misroute changes  per meeting in Owen's office
* 052809 - JMK02 - C090692 - Need to not take commissions on Fuel
* 062509 - JMK03 - T090835 - LCC issue for United Souther Waste
* 110609 - JMK04 - C091350 - Reid Supply -- UPS Freight --- Fuel Commission
* 051910 - JMK05 - C100447 - Polymer Adhesives
* 101510 - JMK06 - MODERN GROUP COMMISSIONS
* 020711 - JMK07 - REMOVE FEDEX ECONOMY (00171) WHEN FEDEX PRIORITY PRESENT (00212)
* 021111 - DRF01 - Add manditory line item based on zip codes. Can be used for any code but mostly for HIGH High cost delivery area.
* 040811 - NPR01 - T110216 - If quotes for 2 carriers are the same select the one with the highest log. comm. as LCC-Implemented for ALL Clients 04/26/11
* 051611 - JMK08 - T110498 - EFE report accuracy
* 052112 - DFP01 - Project 198 - Adjust sort for LCC
* 091712 - JMK09 - HelpDesk#3383 - Airgas Intercompany rating system
* 091812 - JMK10 - HelpDesk#3970 - error when keying
* 061113 - JMK11 - SysAid#6085 - Merit Freight Systems -- LCC Exception by Name
* 051414 - JMK12 - SysAid#9754 - Houston Casing 10% markup above cost
* 081114 - JMK13 - SysAid#11283 - G & T 10% Markup
* 100614 - JMK14 - SysAid#12425 - Forum Energy Production
* 010515 - DRF02 - SysAid 14246 - 3% markup above frt cost for client 
*                  05294 - Atlas Bolt & Screw
* 012215 - JMK15 - SysAid#14808 - Karl Klement Ford 5% markup
* 030415 - DRF03 - SysAid 15722 - Changed the mark up of 3% for LTL only
*                  for 05294 Atlas Bolt & Screw
* 042715 - DRF04 - SysAid 16963 - 12% markup above frt cost for client 
*                  02374 - QFC
* 11115 - DRF05 - SysAid 21044 - 10% markup above frt cost for client 
*                  02481 - Unit Automotive
* 081516 - DRF06 - SysAid 26203 - 5.5% markup above frt cost for client 
*                  01933 - Handy Wacks
* 092016 - DRF07 - SysAid 27073 - 5% markup above frt cost for client 
*                  01801 - Natural Foods
* 102116 - DRF08 - SysAid 27919 - LCC amount is incorrect. This is because the percent is off by a decimal point in a lot of cases.
* 102816 - DRF09 - SysAid 28158 - 10% markup above frt cost for client
*                  05608 - Agonow
* 110116 - DRF10 - SysAid 27519 - Allow carrier 00171 to remain if that
*                  is the carrier the bill was keyed under
* 122917 - DRF11 - Ticket 9402 change the mark up from 5.5 to 4.95 for
*                   01933 Handy Wacks
* 010418 - NKH01 - Modified to call Carrier Connect XL
* 022118 - DRF12 - Ticket 10228 - 15.0% markup above frt cost for client 
*                  05765 - Titan Environmental
* 062918 - DRF13 - Ticket 13523 - 5.0% markup above frt cost for client 
*                  05806 - Marco Group International
* 091218 - DRF14 - Ticket ACCU-112 Removed teh 5% markup for 05806 Marco
* 091818 - NKH02 - ACCU-44 Use the substitute client for FB.AUDIT.ACC file
* 020919 - GRB01 - ACCU-281 18% MARKUP FOR BIG GAME FOOTBALL
* 040219 - GRB02 - ACCU-343 4% MARKUP for Bennington Marine
* 040219 - GRB03 - ACCU-346 15% MARKUP for Energy Valves
* 031220 - DRF15 - ACCU-825 5% markup for 05675 Rackmount Solutions
* 060820 - DRF16 - ACCU-892 Only take the 3.5% markup on carrier 00171, 00212, 01786, 00018, 02653, and 01522
* 033020 - DRF17 - ACCU-1062 15% Markup for 05610 Above View
* 033020 - DRF16 - ACCU-839 3.5% Markup for 06795 Weiler
* 021721 - NKH03 - ACCU-1116 Initialed direction flags
* 031721 - NKH04 - ACCU-1155 Check for FAIL from Carrier Connect before Rating
* 050621 - DRF18 - ACCU-1203 - 15.0% markup above frt cost for client 
*                  06972 - Titan Enviro Containment 
* 070621 - GRB04 - ACCU-1244 - 15.0% markup above frt cost for client  5898
* 091621 - DRF19 - ACCU-1356 - 12.0% markup above frt cost for client 
*                  06935 - Good Pharma 
* 100821 - DRF20 - ACCU-1405 - 15.0% markup above frt cost for client 
*                  07029 - Powersource 
* 013122 - DRF21 - ACCU-1568 - $20.00 Markup above frt cost for client
*                  07028 for carriers 00017, 00018, 00453, and 02653
* 030122 - DRF22 - ACCU-1636 - $13.00 Markup above frt cost for client
*                  07027 for carriers 00171, and 00212
* 062622 - DRF23 - ACCU-1755 2.78 Mark up for 02038 for carriers 02434,
*                  02715, 05403, 00212, 00171, 08509, 00124, 14935, 01786
*                  00114, 03384, 01002, 00017, 01522, 00979, and 08102
* 062622 - DRF24 - ACCU-1761  20% mark up for 07235 for LTL carriers
* 072822 - DRF25 - ACCU-1826  10% mark up for 07060 for LTL carriers
*                  02653, 00014, and 00013
* 073122 - DRF26 - ACCU-1825 Added carriers 18416, 00687, 03131, 02696
*                  and 02653 to ticket ACCU-1755 for client 02038
* 082622 - DRF27 - ACCU-1826 Add carriers 00171 and 00212
* 112822 - DRF28 - ACCU-1755 Add 00018 for client 02038
* 122722 - DRF29 - ACCU-1995 - $25.00 Markup above frt cost for client
*                  07046 for carriers 00017
* 012323 - DRF30 - ACCU-1995 Carriers was changed to 02653 instead of 00017
* 020123 - DRF31 - ACCU-2036 7% Mark up for client 07293 for carriers
*                  00171, 00212 and 00017
* End modification history.
*
*******************************************************

$INCLUDE FILE.DEFS INC_CLIENTS
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FIND.GOOD.CARRIERS.SUB.V2' ; UPL.VOUT = ''   ; * NPR_UPL 04/23/2010
*****      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
****      CALL CHANNEL(CH.NUM)
      CALL GET.USER.NEW(USER,CH.NUM)
      MARK.UP.PERCENT=0
      CARRIER.ARRAY=''
      READ DTARIFF.DATE.XREF FROM F.TABLES,'TARIFF.DATE.XREF' ELSE DTARIFF.DATE.XREF=''
      READ DTARIFFS FROM F.TABLES,'TARIFFS' ELSE DTARIFFS=''
      READ LI.CODES FROM F.TABLES,'LI.CODES' ELSE LI.CODES=''
      OLA.CLIENT.ID=VIN<1>
      BILL.ID=VIN<2>
      CLIENT.ID=VIN<3>
      ADJ.ARRAY=''
      ADJ.ARRAY<1>=VIN<4>
      ADJ.ARRAY<2>=VIN<5>
      ADJ.ARRAY<3>=VIN<6>
      AFS_BOL.ID=VIN<7>                  ; * JMK09
      CARRIER.ID=FIELD(BILL.ID,'*',1)
      OLA.CARRIER.ID=CARRIER.ID
      IF CARRIER.ID='13171' THEN OLA.CARRIER.ID='01625'

      * Begin NKH01
      TRANSIT.TIME = ''
      ORIG.DIR.FLG = ''
      DEST.DIR.FLG = ''
      COMB.DIR.FLG = ''      
      * End NKH01
      
      AIRGAS.ZONEA.GAS = 0               ; * JMK09
      AIRGAS.ZONEB.GAS = 0
      AIRGAS.ZONEC.GAS = 0
      AIRGAS.ZONEE.GAS = 0
      AIRGAS.2.3.GAS = 0                 ; * JMK09
*      OPEN '','NKM.TEMP' TO NKM.TEMP ELSE STOP 201, 'NKM.TEMP'      
      OPEN '','FB.BOL.CRX,':CLIENT.ID TO F.BOL.CRX THEN      ; * JMK10
         READ BOL.CRX.REC FROM F.BOL.CRX,AFS_BOL.ID ELSE BOL.CRX.REC=''          ; * JMK10
*        TEMP.STRING3=OCONV(AFS_BOL.ID,'TFB.BOL.CRX,':CLIENT.ID:';X;;39')        ; * JMK09 ; * JMK10
*        TEMP.STRING2=OCONV(AFS_BOL.ID,'TFB.BOL.CRX,':CLIENT.ID:';X;;49')        ; * JMK09 ; * JMK10
         TEMP.STRING3=BOL.CRX.REC<39>    ; * JMK10
         TEMP.STRING2=BOL.CRX.REC<49>    ; * JMK10
         READ AIRGAS.ZONE.GASSES FROM F.TABLES, "AIRGAS*ZONEA" THEN    ; * JMK09
            N.COM = DCOUNT(TEMP.STRING2,@VM)       ; * JMK09
            IF INDEX(BOL.CRX.REC<68>,'85900-2',1) THEN AIRGAS.ZONEB.GAS =1
            IF INDEX(BOL.CRX.REC<68>,'85900-02',1) THEN AIRGAS.ZONEB.GAS =1
            IF INDEX(BOL.CRX.REC<68>,'85900-3',1) THEN AIRGAS.ZONEC.GAS =1
            IF INDEX(BOL.CRX.REC<68>,'85900-03',1) THEN AIRGAS.ZONEC.GAS =1
            IF INDEX(BOL.CRX.REC<68>,'85880',1) THEN AIRGAS.ZONEE.GAS =1
            FOR IC = 1 TO N.COM          ; * JMK09
               HAZ.TYPE = TEMP.STRING2<1,IC>       ; * JMK09
               HAZ.CLASS = TEMP.STRING3<1,IC>      ; * JMK09
               IF HAZ.CLASS = "2.3" THEN AIRGAS.2.3.GAS = 1  ; * JMK09
               LOCATE HAZ.TYPE IN AIRGAS.ZONE.GASSES<1> SETTING ZPOS THEN AIRGAS.ZONEA.GAS = 1       ; * JMK09
            NEXT IC                      ; * JMK09
         END                             ; * JMK09
      END                                ; * JMK10


      MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE MAT CLIENT.REC=''

      LOGISTICS=(CLIENT.REC(93)='Y') & (BILL.REC<1>>=CLIENT.REC(149))
      IF ADJ.ARRAY<2>=CLIENT.REC(93) OR ADJ.ARRAY<2>='' THEN
         IF CLIENT.REC(93)="Y" AND BILL.REC<1><CLIENT.REC(149) THEN LOGISTICS=0
      END ELSE
         LOCATE BILL.REC<1> IN ADJ.ARRAY<1> BY 'AR' SETTING DPOS ELSE
            DPOS-=1
            IF DPOS<1 THEN DPOS=1
         END
         IF ADJ.ARRAY<2,DPOS>="Y" AND BILL.REC<1><CLIENT.REC(149) THEN LOGISTICS=0
      END

      AUTO.MSR=(CLIENT.REC(94)='Y')
      IF ADJ.ARRAY<3>=CLIENT.REC(94) OR ADJ.ARRAY<3>='' THEN
         IF CLIENT.REC(94)#"Y" THEN AUTO.MSR=0
      END ELSE
         LOCATE BILL.REC<1> IN ADJ.ARRAY<1> BY 'AR' SETTING DPOS ELSE
            DPOS-=1
            IF DPOS<1 THEN DPOS=1
         END
         IF ADJ.ARRAY<3,DPOS>#"Y" THEN AUTO.MSR=0
      END
      IF AUTO.MSR=0 THEN GO SKIP.BILL

      CL.LOG.FSC=CLIENT.REC(111)
      QUOTE.PERC = 0
      IN.QUOTE.PERC = CLIENT.REC(136)<1,1>
      OUT.QUOTE.PERC = CLIENT.REC(137)<1,1>
      TP.QUOTE.PERC = CLIENT.REC(138)<1,1>
      LCC.MIN.AMT=CLIENT.REC(148)
      MAX.LTL=15000
      IF CLIENT.REC(150)#'' THEN MAX.LTL=CLIENT.REC(150)
      CARR.ONLY.FSC=CLIENT.REC(189)
      CLIENT.DOW=CLIENT.REC(151)         ; * JMK01

      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
      CARRIER.NAME=CARRIER.REC<1>
      ENTRY.DATE=BILL.REC<30>
      PROCESS.DATE=BILL.REC<37>
      IF PROCESS.DATE='' THEN
         NXT.PROC.DT=DATE()              ; * JMK01
         CALL NEXT.PROCESS.DATE(NXT.PROC.DT,CLIENT.DOW)      ; * JMK01
         PROCESS.DATE=NXT.PROC.DT        ; * JMK01
      END
      BILL.DATE=BILL.REC<1>
      IF BILL.DATE < CLIENT.REC(149) THEN GO SKIP.BILL       ; * JMK08
      IOT=BILL.REC<2>
      IF IOT='T' AND USER#'DAVID' THEN GO SKIP.BILL
      BEGIN CASE
         CASE IOT='I' ; QUOTE.PERC=IN.QUOTE.PERC
         CASE IOT='O' ; QUOTE.PERC=OUT.QUOTE.PERC
         CASE IOT='T' ; QUOTE.PERC=TP.QUOTE.PERC
      END CASE
      ORIG.ZIP=BILL.REC<3>
      CAR.CHG=BILL.REC<7>
      ACT.CHG=BILL.REC<8>
      ORIG.CITY=BILL.REC<27>
      ORIG.STATE=BILL.REC<25>
      DEST.ZIP=BILL.REC<4>
      DEST.CITY=BILL.REC<28>
      DEST.STATE=BILL.REC<26>
      CANADIAN=0
      IF ORIG.ZIP MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
      IF DEST.ZIP MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
      TOT.WGT=BILL.REC<6>
      MISC.CHG=BILL.REC<70>
      CONTR.MISC.CHG.AMT=BILL.REC<77>
      BENCH.MISC.CHG.AMT=BILL.REC<79>
      CLASS.WGT=''
      CLASS.WGT<1>=BILL.REC<74>
      CLASS.WGT<2>=BILL.REC<75>
*     LOGISTICS=BILL.REC<51>
      MISC.CHG.CODES=''
      CONTR.MISC.AMT=''
      BENCH.MISC.AMT=''
      NVAL=DCOUNT(MISC.CHG,@VM)
      FOR VAL=1 TO NVAL
         MISC.CODE=MISC.CHG<1,VAL>
         CONTR.MISC.CHG=CONTR.MISC.CHG.AMT<1,VAL>
         BENCH.MISC.CHG=BENCH.MISC.CHG.AMT<1,VAL>
         IF MISC.CODE#'' AND MISC.CODE#'FSC' THEN
            LOCATE MISC.CODE IN LI.CODES<1> SETTING CPOS THEN
               IF LI.CODES<3,CPOS>#'F' THEN
                  MISC.CHG.CODES<1,-1>=MISC.CODE
                  CONTR.MISC.AMT<1,-1>=CONTR.MISC.CHG
                  BENCH.MISC.AMT<1,-1>=BENCH.MISC.CHG
               END
            END
         END
      NEXT VAL
*     IF USER='MKERBOW' THEN
      IF CLIENT.ID='01271' AND CARRIER.ID='00001' THEN
         LOCATE 'HAZ' IN MISC.CHG.CODES<1> SETTING HPOS THEN
            LOCATE '150' IN CLASS.WGT<1> SETTING CPOS THEN
               GO SKIP.BILL
            END
         END
      END
*     END

      MRA.VIN=''
      MRA.VIN<3>=BILL.DATE
*      IF ENTRY.DATE#'' THEN
*         MRA.VIN<3>=ENTRY.DATE
*      END
      MRA.VIN<11>=OLA.CLIENT.ID
      MRA.VIN<12>=IOT
      MRA.VIN<13,1>=ORIG.ZIP
      MRA.VIN<13,2>=ORIG.CITY
      MRA.VIN<13,3>=ORIG.STATE
      MRA.VIN<14,1>=DEST.ZIP
      MRA.VIN<14,2>=DEST.CITY
      MRA.VIN<14,3>=DEST.STATE
      MRA.VIN<16>=USER
      MRA.VIN<18>=CLASS.WGT<1>
      MRA.VIN<19>=CLASS.WGT<2>
      MRA.VIN<21>=MISC.CHG.CODES
*DFIF USER='DAVID' THEN
      MRA.VIN<22>=CONTR.MISC.AMT
      MRA.VIN<23>=BENCH.MISC.AMT
*
* Ticket 3162 - Send the charges for Misc Codes back through. This will
* allow ASK in OLA to have a number to calculate with. - DRF 08/20/12
*
*DFEND
      MRA.VIN<24>=LOGISTICS
      MRA.VIN<25>=''
      MRA.VIN<35>=CL.LOG.FSC='N'
      MRA.VIN<46>=MAX.LTL
      MRA.VIN<48>=CLIENT.REC(188)
      MRA.VIN<52>=BILL.DATE
*---- Find all Good Carriers on a Misrouted Bill
      GOSUB FIND.GOOD.CARRIER
      LOCATE '00212' IN CARRIER.ARRAY<2> SETTING PPOS THEN   ; * JMK07
         LOCATE '00171' IN CARRIER.ARRAY<2> SETTING EPOS THEN          ; * JMK07
            IF CARRIER.ID#'00171' THEN      ; *DRF10
               NATT=DCOUNT(CARRIER.ARRAY,@AM)         ; * JMK07
               FOR ATT= 1 TO NATT           ; * JMK07
                  DEL CARRIER.ARRAY<ATT,EPOS>         ; * JMK07
               NEXT ATT                     ; * JMK07
            END      ; *DRF10
         END                             ; * JMK07
      END                                ; * JMK07
SKIP.BILL:***
99999:* End Of Processing
      VOUT=''
      TRUE.COST=BILL.REC<8>+BILL.REC<44>
      IF CARRIER.ARRAY#'' THEN
         LCC.TRIGGER=0
         MISROUTE.TRIGGER=0
         LOCATE CARRIER.ID IN CARRIER.ARRAY<2> SETTING CMPOS THEN
            IF CMPOS#1 THEN
*              IF TRUE.COST>CARRIER.ARRAY<1,1> AND FIELD(BILL.ID,'*',1)#CARRIER.ARRAY<2,1> THEN      ; * JMK03
               IF CARRIER.ARRAY<1,CMPOS>>CARRIER.ARRAY<1,1> AND CARRIER.ID#CARRIER.ARRAY<2,1> THEN   ; * JMK03
                  LCC.TRIGGER=1
                  VOUT<1>=CARRIER.ARRAY<1,1>
                  VOUT<2>=CARRIER.ARRAY<2,1>
               END
            END
         END ELSE
            IF TRUE.COST>CARRIER.ARRAY<1,1> AND FIELD(BILL.ID,'*',1)#CARRIER.ARRAY<2,1> THEN
               MISROUTE.TRIGGER=1
               VOUT<1>=''
               VOUT<2>=''
               VOUT<3>=CARRIER.ARRAY<1,1>
               VOUT<4>=CARRIER.ARRAY<2,1>
            END
         END
      END
      RETURN
      STOP
FIND.GOOD.CARRIER:***
      SAVE.MRA.VIN=MRA.VIN
      CARRIER.ARRAY=''                   ; *<1>=Amount (MV Lowest to Highest) <2>=Carrier #
      CARRIER.SORT.ARRAY = ''            ; * NPR01
      IF OLA.CLIENT.ID='10225' AND OLA.CARRIER.ID='00510' THEN
*      Secial Override for R&M Energy & Levinge .. No Misroutes
         RETURN
      END

      GOSUB SELECT.CARRIERS      ; * NKH01
      IF @SELECTED < 1 THEN RETURN TO SKIP.BILL    ; * JCW01  
      
      * Begin NKH01
      CARRIER.LIST= ''
      EOF=0
      LOOP
         READNEXT MCID FROM MISR.LIST ELSE EOF = 1
      UNTIL EOF
         READV C.SCAC FROM F.CARRIERS, MCID, 12 THEN
            IF CARRIER.LIST = "" THEN
               CARRIER.LIST = C.SCAC
            END ELSE
               CARRIER.LIST := '|':C.SCAC
            END
         END     
      REPEAT
      GOSUB GET.CC.INFO  
      GOSUB SELECT.CARRIERS
      * NKH01
             
GET.NEXT.CARRIER:

      READNEXT MISR.CARRIER.ID FROM MISR.LIST THEN

*DFIF USER='DAVID' THEN CALL ELINE(MISR.CARRIER.ID)
         BEGIN CASE                      ; * JMK09
*DF            CASE AIRGAS.ZONEA.GAS AND MISR.CARRIER.ID NE "00001"       ; * JMK09 ; * Only allow carrier 00001 ABF for Zone A gasses
            CASE AIRGAS.ZONEA.GAS AND MISR.CARRIER.ID NE "31597"       ; * JMK09 ; * Only allow carrier 00001 Air Liquide for Zone A gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEA.GAS AND MISR.CARRIER.ID EQ "00001" AND BILL.DATE GE "17972"       ; * JMK09 ; * Do not allow carrier 00001 ABF for Zone A gasses on or after 03/15/17 (17972)
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00787"       ; * JMK09 ; * Do not allow 00787 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "02715"       ; * JMK09 ; * Do not allow 02715 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00979"       ; * JMK09 ; * Do not allow 00979 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00030"       ; * JMK09 ; * Do not allow 00030 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "01786"       ; * JMK09 ; * Do not allow 01786 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "02434"       ; * JMK09 ; * Do not allow 02434 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00453"       ; * JMK09 ; * Do not allow 00453 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00018"       ; * JMK09 ; * Do not allow 00018 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEB.GAS AND MISR.CARRIER.ID EQ "00001"       ; * JMK09 ; * Do not allow 00001 for Zone B gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEC.GAS AND MISR.CARRIER.ID EQ "00001"       ; * JMK09 ; * Do not allow 00001 for Zone C or D gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.ZONEE.GAS AND MISR.CARRIER.ID EQ "00001"       ; * JMK09 ; * Do not allow 00001 for NMFC 85880 gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE AIRGAS.2.3.GAS AND MISR.CARRIER.ID = "00018"          ; * JMK09 ; * Allow all carriers except 00018 SAIA class 2.3 gasses
               GOTO GET.NEXT.CARRIER     ; * JMK09
            CASE 1                       ; * JMK09
         END CASE                        ; * JMK09
         IF CLIENT.ID='05411' AND MISR.CARRIER.ID='00171' THEN
            GOTO GET.NEXT.CARRIER
         END
         IF CLIENT.ID='05411' AND MISR.CARRIER.ID='00212' THEN
            GOTO GET.NEXT.CARRIER
         END
         READ MISR.CARRIER.REC FROM F.CARRIERS,MISR.CARRIER.ID ELSE GOTO GET.NEXT.CARRIER
         CARRIER.SCAC = MISR.CARRIER.REC<12>       ; *Added By ROB GAUDET 9/23/2003
         CARRIER.STATUS = CARRIER.REC<89>
         IF CARRIER.STATUS='I' THEN GOTO GET.NEXT.CARRIER
         CARRIER.TYPE = 'A'
         IF CARRIER.REC<44>='6' THEN
            CARRIER.TYPE='B'
         END
         IF OLA.CLIENT.ID='01505' THEN
            CARR.ONLY.FSC=CLIENT.REC(189)
            IF CARR.ONLY.FSC='Y' OR CARR.ONLY.FSC='C' THEN
               BEGIN CASE
                  CASE MISR.CARRIER.ID='00124'
                     CARR.ONLY.FSC='N'
                  CASE MISR.CARRIER.ID='01786'
                     CARR.ONLY.FSC='N'
                  CASE MISR.CARRIER.ID='05156'
                     CARR.ONLY.FSC='N'
                  CASE MISR.CARRIER.ID='08924'
                     CARR.ONLY.FSC='N'
               END CASE
            END
         END
         IF OLA.CLIENT.ID='01710' AND MISR.CARRIER.ID='00748' THEN     ; * JMK11
            VC.NAME=OCONV(OCONV(BILL.REC<100>,'TVEND.CUST,':CLIENT.ID:';X;;1') ,'MCU')     ; * JMK11
            IF INDEX(VC.NAME,'OWEN & MINOR',1) THEN GOTO GET.NEXT.CARRIER        ; * JMK11
            IF INDEX(VC.NAME,'OWENS & MINOR',1) THEN GOTO GET.NEXT.CARRIER       ; * JMK11
            IF INDEX(VC.NAME,'OWENS AND MINOR',1) THEN GOTO GET.NEXT.CARRIER     ; * JMK11
         END                             ; * JMK11
         IF OLA.CLIENT.ID='01758' THEN   ; * JMK02
            CARR.ONLY.FSC=CLIENT.REC(189)          ; * JMK02
            IF CARR.ONLY.FSC='Y' OR CARR.ONLY.FSC='C' THEN   ; * JMK02
               BEGIN CASE                ; * JMK02
                  CASE MISR.CARRIER.ID='00748'     ; * JMK02
                     CARR.ONLY.FSC='N'   ; * JMK02
               END CASE                  ; * JMK02
            END                          ; * JMK02
         END                             ; * JMK02
         IF OLA.CLIENT.ID='01784' THEN   ; * JMK04
            CARR.ONLY.FSC=CLIENT.REC(189)          ; * JMK04
            IF CARR.ONLY.FSC='Y' OR CARR.ONLY.FSC='C' THEN   ; * JMK04
               BEGIN CASE                ; * JMK04
                  CASE MISR.CARRIER.ID='00014'     ; * JMK04
                     CARR.ONLY.FSC='N'   ; * JMK04
               END CASE                  ; * JMK04
            END                          ; * JMK04
         END                             ; * JMK04
*** PICK BEST (IF ANY) CARRIER
         READ DMRA.AUDIT FROM F.AUDIT,MISR.CARRIER.ID ELSE GOTO GET.NEXT.CARRIER
         IF DMRA.AUDIT<11>='DISABLE' THEN GOTO GET.NEXT.CARRIER:
         MRA.VIN=SAVE.MRA.VIN
         TOT.WEIGHT=SUM(CLASS.WGT<2>)    ; *DRF01
         TEMP.MISC.CHG.CODES=MISC.CHG.CODES        ; *DRF01
         LOCATE TOT.WEIGHT IN MISR.CARRIER.REC<70> BY "AR" SETTING WEIGHT.POS ELSE NULL    ; *DRF01
         TEMP.TRANSPORT.MODE = OCONV(MISR.CARRIER.REC<71,WEIGHT.POS>,'MCU')      ; *DRF01
         ZIP.LINE.ID=MISR.CARRIER.ID:'*':CLIENT.ID:'*':TEMP.TRANSPORT.MODE:'*':IOT         ; *DRF01
         READ DZIP.LINE FROM F.ZIP.LINE.ITEM,ZIP.LINE.ID ELSE          ; *DRF01
            ZIP.LINE.ID=MISR.CARRIER.ID:'*ALL*':TEMP.TRANSPORT.MODE:'*':IOT      ; *DRF01
            READ DZIP.LINE FROM F.ZIP.LINE.ITEM,ZIP.LINE.ID ELSE DZIP.LINE=''    ; *DRF01
         END                             ; *DRF01

         IF DZIP.LINE#'' THEN            ; *DRF01
            LOCATE ORIG.ZIP IN DZIP.LINE<1> BY 'AR' SETTING ZIP.POS THEN         ; *DRF01
               ZIP.POS=ZIP.POS+1         ; *DRF01
            END                          ; *DRF01
            IF ZIP.POS > 1 THEN          ; *DRF01
               ZIP.POS=ZIP.POS-1         ; *DRF01
               IF DZIP.LINE<2,ZIP.POS> >= ORIG.ZIP THEN      ; *DRF01
                  NUM.OF.SVM = DCOUNT(DZIP.LINE<3,ZIP.POS>,@SVM)       ; *DRF01
                  FOR Z = 1 TO NUM.OF.SVM          ; *DRF01
                     IF DZIP.LINE<4,ZIP.POS,Z>='O' OR DZIP.LINE<4,ZIP.POS,Z>='B' THEN      ; *DRF01
                        LOCATE DZIP.LINE<3,ZIP.POS,Z> IN TEMP.MISC.CHG.CODES<1> SETTING DUMMY.POS ELSE         ; *DRF01
                           INS DZIP.LINE<3,ZIP.POS,Z> BEFORE TEMP.MISC.CHG.CODES<1,1>      ; *DRF01
                        END              ; *DRF01
                     END                 ; *DRF01
                  NEXT Z                 ; *DRF01
               END                       ; *DRF01
            END                          ; *DRF01
            LOCATE DEST.ZIP IN DZIP.LINE<1> BY 'AR' SETTING ZIP.POS THEN         ; *DRF01
               ZIP.POS=ZIP.POS+1         ; *DRF01
            END                          ; *DRF01
            IF ZIP.POS > 1 THEN          ; *DRF01
               ZIP.POS=ZIP.POS-1         ; *DRF01
               IF DZIP.LINE<2,ZIP.POS> >= DEST.ZIP THEN      ; *DRF01
                  NUM.OF.SVM = DCOUNT(DZIP.LINE<3,ZIP.POS>,@SVM)       ; *DRF01
                  FOR Z = 1 TO NUM.OF.SVM          ; *DRF01
                     IF DZIP.LINE<4,ZIP.POS,Z>='D' OR DZIP.LINE<4,ZIP.POS,Z>='B' THEN      ; *DRF01
                        LOCATE DZIP.LINE<3,ZIP.POS,Z> IN TEMP.MISC.CHG.CODES<1> SETTING DUMMY.POS ELSE         ; *DRF01
                           INS DZIP.LINE<3,ZIP.POS,Z> BEFORE TEMP.MISC.CHG.CODES<1,1>      ; *DRF01
                        END              ; *DRF01
                     END                 ; *DRF01
                  NEXT Z                 ; *DRF01
               END                       ; *DRF01
            END                          ; *DRF01
         END                             ; *DRF01

         MRA.VIN<21>=TEMP.MISC.CHG.CODES<1>        ; *DRF01
         MRA.VIN<10>=MISR.CARRIER.ID     ; * Correct to "Test" Carrier Number
         MRA.VIN<49>=CARR.ONLY.FSC
         MRA.VIN<50>= CARRIER.SCAC
         MRA.VIN<51>= CARRIER.TYPE
*        READ DMRA.BENCH.FSC FROM F.NFSC,MISR.CARRIER.ID ELSE DMRA.BENCH.FSC=''
*        READ DMRA.CONTR.FSC FROM F.NFSC,MISR.CARRIER.ID:"*":OLA.CLIENT.ID ELSE DMRA.CONTR.FSC=DMRA.BENCH.FSC
         READ DMRA.BENCH.FSC FROM F.NFSC,'B*':MISR.CARRIER.ID:'*':OLA.CLIENT.ID ELSE
            READ DMRA.BENCH.FSC FROM F.NFSC,'B*':MISR.CARRIER.ID ELSE DMRA.BENCH.FSC=''
         END
         READ DMRA.CONTR.FSC FROM F.NFSC,"C*":MISR.CARRIER.ID:"*":OLA.CLIENT.ID ELSE DMRA.CONTR.FSC=DMRA.BENCH.FSC
         IF DMRA.BENCH.FSC<30>#'ENABLE' THEN
            DMRA.BENCH.FSC=''            ; ** No Effect
            DMRA.CONTR.FSC=''
         END

         ORIG.DIR.FLG = ''    ; * NKH03
         DEST.DIR.FLG = ''    ; * NKH03
         COMB.DIR.FLG = ''    ; * NKH03
         
         * Begin NKH01
         CC.STATUS = 'FAIL'                 ; * NKH04         
         SCAC.COUNT = DCOUNT(CCVOUT<1>,@VM)
         FOR SC = 1 TO SCAC.COUNT      
            LOCATE(CARRIER.SCAC,CCVOUT,1,SC;S.POS;'AL') THEN         
               * From TransitMethod
               CC.STATUS = 'PASS'           ; * NKH04
               TRANSIT.TIME = CCVOUT<29,SC>            
               IF TRANSIT.TIME = 0 THEN TRANSIT.TIME = 1
               ORIG.DIR.FLG = CCVOUT<31,SC>[1,1]
               IF ORIG.DIR.FLG = 'C' OR ORIG.DIR.FLG = 'P' THEN ORIG.DIR.FLG = 'I'  
               DEST.DIR.FLG = CCVOUT<30,SC>[1,1]
               IF DEST.DIR.FLG = 'C' OR DEST.DIR.FLG = 'P' THEN DEST.DIR.FLG = 'I'  
               COMB.DIR.FLG = CCVOUT<32,SC>[1,1] 
               IF COMB.DIR.FLG = 'C' OR COMB.DIR.FLG = 'P' THEN COMB.DIR.FLG = 'I'  
            END
         NEXT SC                  
         
         MRA.VIN<56>=ORIG.DIR.FLG
         MRA.VIN<57>=DEST.DIR.FLG
         MRA.VIN<58>=COMB.DIR.FLG 
         MRA.VIN<59>= OLA.CLIENT.ID  ; * NKH02 
          MRA.VIN<60>= 'FIND.GOOD.CARRIERS.SUB.V2' 
         * End NKH01  
                
*         NKM.REC = ''
*         B.TIME = TIME()
*         NKM.REC<2> = BILL.ID

         IF CC.STATUS = 'PASS' THEN         ; * NKH04
            CALL FB.AUTO.V2(MRA.VIN,MRA.VOUT,DMRA.AUDIT,DMRA.CONTR.FSC,DMRA.BENCH.FSC,DTARIFFS,DTARIFF.DATE.XREF,LI.CODES,F.AUDIT.TABLES,F.AUDIT.ZIPS,F.PCIN,F.PCOUT,F.TABLES)
         END ELSE                           ; * NKH04
            GO GET.NEXT.CARRIER             ; * NKH04
         END                                ; * NKH04
*         E.TIME = TIME()
*         NKM.TEMP.ID = B.TIME:'*':E.TIME:'*':USER
*         NKM.REC<1> = E.TIME-B.TIME
*         NKM.REC<3> = CLIENT.ID
*         NKM.REC<4> = CARRIER.ID
*         NKM.REC<5> = ORIG.ZIP
*         NKM.REC<6> = DEST.ZIP
*         NKM.REC<7> = CLASS.WGT<1>
*         NKM.REC<8> = CLASS.WGT<2>
         
*         WRITE NKM.REC TO NKM.TEMP, NKM.TEMP.ID
         
         WHY=MRA.VOUT<24>                ; * FOR DEBUG PURPOSES
*DFIF USER='DAVID' THEN CALL ELINE(WHY)
         MRA.VOUT<24>=''
         CONTR.AMT = MRA.VOUT<8>
         BENCH.AMT = MRA.VOUT<9>
         IF CONTR.AMT GE 1000000 THEN GOTO GET.NEXT.CARRIER
         CONTR.FSC.PARMS=MRA.VOUT<46>
         BENCH.FSC.PARMS=MRA.VOUT<47>
         AFS.FSC.PARMS=MRA.VOUT<48>
         CONTR.FSC.AMT=CONTR.FSC.PARMS<1,7>
         BENCH.FSC.AMT=BENCH.FSC.PARMS<1,7>
*         TRANSIT.TIME=MRA.VOUT<49> ; * NKH01
*         ORIG.DIRECT.FLAG=MRA.VOUT<50>
         IF TRANSIT.TIME#'' THEN
            IF ORIG.DIR.FLG='I' THEN TRANSIT.TIME+=1
         END
*         DEST.DIRECT.FLAG=MRA.VOUT<51>
         IF TRANSIT.TIME#'' THEN
            IF DEST.DIR.FLG='I' THEN TRANSIT.TIME+=1
         END
         IF TRANSIT.TIME='' THEN TRANSIT.TIME='999'
*         COMB.DIRECT.FLAG=MRA.VOUT<52>
         ORIG.TERM.NAME=MRA.VOUT<53>
         ORIG.TERM.CODE=MRA.VOUT<54>
         ORIG.TERM.ADR1=MRA.VOUT<55>
         ORIG.TERM.ADR2=MRA.VOUT<56>
         ORIG.TERM.CITY=MRA.VOUT<57>
         ORIG.TERM.ST=MRA.VOUT<58>
         ORIG.TERM.ZIP=MRA.VOUT<59>
         ORIG.TERM.PHONE=MRA.VOUT<60>
         ORIG.TERM.TPHONE=MRA.VOUT<61>
         ORIG.TERM.FAX=MRA.VOUT<62>
         ORIG.TERM.EMAIL=MRA.VOUT<63>
         ORIG.TERM.CNAME=MRA.VOUT<64>
         ORIG.TERM.CTITLE=MRA.VOUT<65>
         DEST.TERM.NAME=MRA.VOUT<66>
         DEST.TERM.CODE=MRA.VOUT<67>
         DEST.TERM.ADR1=MRA.VOUT<68>
         DEST.TERM.ADR2=MRA.VOUT<69>
         DEST.TERM.CITY=MRA.VOUT<70>
         DEST.TERM.ST=MRA.VOUT<71>
         DEST.TERM.ZIP=MRA.VOUT<72>
         DEST.TERM.PHONE=MRA.VOUT<73>
         DEST.TERM.TPHONE=MRA.VOUT<74>
         DEST.TERM.FAX=MRA.VOUT<75>
         DEST.TERM.EMAIL=MRA.VOUT<76>
         DEST.TERM.CNAME=MRA.VOUT<77>
         DEST.TERM.CTITLE=MRA.VOUT<78>
         ACC.CODES=CHANGE(MRA.VOUT<79>,@VM,@SVM)
         ACC.CONTR=CHANGE(MRA.VOUT<80>,@VM,@SVM)
         ACC.BENCH=CHANGE(MRA.VOUT<81>,@VM,@SVM)
         CARR.DATA.DATE=MRA.VOUT<82>
         IF CLIENT.ID='01365' THEN
            IF MRA.VOUT<49>+0=0 THEN GO GET.NEXT.CARRIER
         END
         IF MRA.VOUT<2> # "Y" AND CARRIER.ID="ALL" THEN GO GET.NEXT.CARRIER
         IF CONTR.AMT+0=0 THEN GO GET.NEXT.CARRIER
         IF LOGISTICS AND BENCH.AMT+0=0 THEN GO GET.NEXT.CARRIER
         IF COMB.DIR.FLG='I' AND IOT='I' THEN GO GET.NEXT.CARRIER
*
*** Add Quote Percentage Logic Here ***
**********************************************************************

*** Locate and set percentages for quotes and commissions
         IF LOGISTICS THEN
*           LOCATE BILL.DATE IN CLIENT.REC(84)<1> BY 'AR' SETTING POS ELSE       ; * JMK01
            LOCATE PROCESS.DATE IN CLIENT.REC(84)<1> BY 'AR' SETTING POS ELSE    ; * JMK01
               POS=POS-1
            END
            IF POS<1 THEN GOTO GET.NEXT.CARRIER
            COMM.PERC = CLIENT.REC(85)<1,POS>/100
            IF CLIENT.ID='00735' THEN COMM.PERC='0'          ; * JMK - UNTIL WE CAN ADD PERCENTAGE BY MODE OR CARRIER
            SAVINGS = BENCH.AMT-CONTR.AMT
            LOG.COMM = (SAVINGS*COMM.PERC/100)'R0'
            IF OLA.CLIENT.ID='01510' THEN          ; * JMK05
*DF               LOG.COMM = CONTR.AMT*0.8  ; * JMK05
               LOG.COMM = CONTR.AMT*0.08  ; * JMK05 ; * DRF08
            END                          ; * JMK05
            IF OLA.CLIENT.ID='01909' THEN          ; * JMK06
*DF               LOG.COMM = CONTR.AMT*0.8  ; * JMK06
               LOG.COMM = CONTR.AMT*0.08  ; * JMK06 ; * DRF08
            END                          ; * JMK06
            IF OLA.CLIENT.ID='02171' THEN
*DF               LOG.COMM = CONTR.AMT*1.5
               LOG.COMM = CONTR.AMT*.15    ; * DRF08
            END
* Ticket 4549. - 02171 Antler Supply 15% - DRF 11/26/12
            IF OLA.CLIENT.ID='02215' THEN
*DF               LOG.COMM = CONTR.AMT*1.2
               LOG.COMM = CONTR.AMT*.12     ; * DRF08
            END
* Ticket 5258. - 02215 Antler Supply 12% - DRF 05/08/13
            IF OLA.CLIENT.ID='05096' THEN          ; * JMK12
*DF               LOG.COMM = CONTR.AMT*1.0  ; * JMK12
               LOG.COMM = CONTR.AMT*.10  ; * JMK12 ; * DRF08
            END                          ; * JMK12
            IF OLA.CLIENT.ID='05124' THEN          ; * JMK13
*DF               LOG.COMM = CONTR.AMT*2.0  ; * JMK13
               LOG.COMM = CONTR.AMT*.20  ; * JMK13 ; * DRF08
            END                          ; * JMK13
            IF OLA.CLIENT.ID='05125' THEN          ; * JMK13
*DF               LOG.COMM = CONTR.AMT*1.0  ; * JMK13
               LOG.COMM = CONTR.AMT*.10  ; * JMK13 ; * DRF08
            END                          ; * JMK13
            IF OLA.CLIENT.ID='05178' THEN          ; * JMK15
*DF               LOG.COMM = CONTR.AMT*0.5  ; * JMK15
               LOG.COMM = CONTR.AMT*0.05  ; * JMK15 ; * DRF08
            END                          ; * JMK15
            IF OLA.CLIENT.ID='05238' THEN          ; * JMK14
*DF               LOG.COMM = CONTR.AMT*1.5  ; * JMK14
               LOG.COMM = CONTR.AMT*.15  ; * JMK14 ; * DRF08
            END                          ; * JMK14
          * Begin GRB01
           IF OLA.CLIENT.ID='05894' THEN          
               IF TEMP.TRANSPORT.MODE=1 THEN     
                  LOG.COMM = CONTR.AMT*0.18  
               END ELSE    
                  LOG.COMM = 0     
               END    
            END                          
          * End GRB01
          * Begin GRB02
           IF OLA.CLIENT.ID='05089' THEN          
               IF TEMP.TRANSPORT.MODE=1 THEN     
                  LOG.COMM = CONTR.AMT*0.04  
               END ELSE    
                  LOG.COMM = 0     
               END    
            END                          
          * End GRB02
           IF OLA.CLIENT.ID='05675' THEN               ; * DRF15
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF15
                  LOG.COMM = CONTR.AMT*0.05       ; * DRF15
               END ELSE         ; * DRF15
                  LOG.COMM = 0          ; * DRF15
               END         ; * DRF15
            END                               ; * DRF15
           IF OLA.CLIENT.ID='06795' THEN               ; * DRF15
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF16
                  IF OLA.CARRIER.ID='00171' OR OLA.CARRIER.ID='00212' OR OLA.CARRIER.ID='01786' OR OLA.CARRIER.ID='00018' OR OLA.CARRIER.ID='02653' OR OLA.CARRIER.ID= '01522' THEN    ; * DRF16
                     LOG.COMM = CONTR.AMT*0.035       ; * DRF16
                  END ELSE     ; * DRF16
                     LOG.COMM=0     ; * DRF16
                  END     ; * DRF16
               END ELSE         ; * DRF16
                  LOG.COMM = 0          ; * DRF16
               END         ; * DRF16
            END                               ; * DRF16
           IF OLA.CLIENT.ID='05610' THEN               ; * DRF17
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF17
                  IF OLA.CARRIER.ID='00171' OR OLA.CARRIER.ID='00212' OR OLA.CARRIER.ID='00124' OR OLA.CARRIER.ID='00017'  THEN    ; * DRF17
                     LOG.COMM = CONTR.AMT*0.15       ; * DRF17
                  END ELSE     ; * DRF17
                     LOG.COMM=0     ; * DRF17
                  END     ; * DRF17
               END ELSE         ; * DRF17
                  LOG.COMM = 0          ; * DRF17
               END         ; * DRF17
            END                               ; * DRF17
           IF OLA.CLIENT.ID='07060' THEN               ; * DRF25
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF25
                  IF OLA.CARRIER.ID='02653' OR OLA.CARRIER.ID='00014' OR OLA.CARRIER.ID='00013' OR CARRIER.ID='00212' OR CARRIER.ID='00171' THEN    ; * DRF25 ; * DRF27
                     LOG.COMM = CONTR.AMT*0.10       ; * DRF25
                  END ELSE     ; * DRF25
                     LOG.COMM=0     ; * DRF25
                  END     ; * DRF25
               END ELSE         ; * DRF25
                  LOG.COMM = 0          ; * DRF25
               END         ; * DRF25
            END                               ; * DRF25
          * Begin GRB03
           IF OLA.CLIENT.ID='05998' THEN          
               IF TEMP.TRANSPORT.MODE=1 THEN     
                  LOG.COMM = CONTR.AMT*0.15  
               END ELSE    
                  LOG.COMM = 0     
               END    
            END                          
          * End GRB03
           IF OLA.CLIENT.ID='06021' THEN          
               IF TEMP.TRANSPORT.MODE=1 THEN     
                  LOG.COMM = CONTR.AMT*0.04  
               END ELSE    
                  LOG.COMM = 0     
               END    
            END                          
            IF OLA.CLIENT.ID='05294' THEN          ; * DRF02
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF03
*DF                  LOG.COMM = CONTR.AMT*0.3  ; * DRF02
                  LOG.COMM = CONTR.AMT*0.03  ; * DRF02 ; * DRF08
               END ELSE     ; * DRF03
                  LOG.COMM = 0     ; * DRF03
               END     ; * DRF03
            END                          ; * DRF02
            IF OLA.CLIENT.ID='02374' THEN          ; * DRF04
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF04
                  LOG.COMM = CONTR.AMT*0.12  ; * DRF04
               END ELSE     ; * DRF04
                  LOG.COMM = 0     ; * DRF04
               END     ; * DRF04
            END                          ; * DRF04
            IF OLA.CLIENT.ID='02481' THEN          ; * DRF05
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF05
                  LOG.COMM = CONTR.AMT*0.10  ; * DRF05
               END ELSE     ; * DRF05
                  LOG.COMM = 0     ; * DRF05
               END     ; * DRF05
            END                          ; * DRF05
            IF OLA.CLIENT.ID='01933' THEN          ; * DRF06
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF06
*DF                  LOG.COMM = CONTR.AMT*0.55  ; * DRF06
*DF                  LOG.COMM = CONTR.AMT*0.055  ; * DRF06 ; * DRF08
                  LOG.COMM = CONTR.AMT*0.0495  ; * DRF06 ; * DRF08; * DRF11
               END ELSE     ; * DRF06
                  LOG.COMM = 0     ; * DRF06
               END     ; * DRF06
            END                          ; * DRF06
            IF OLA.CLIENT.ID='01801' THEN          ; * DRF07
*DF               LOG.COMM = CONTR.AMT*0.5  ; * DRF07
               LOG.COMM = CONTR.AMT*0.05  ; * DRF07 ; * DRF08
            END                          ; * DRF07
           IF OLA.CLIENT.ID='02038' THEN               ; * DRF23
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF23
                  IF OLA.CARRIER.ID='02434' OR OLA.CARRIER.ID='02715' OR OLA.CARRIER.ID='05403' OR OLA.CARRIER.ID='00212'  OR OLA.CARRIER.ID='00171' OR OLA.CARRIER.ID='08509' OR OLA.CARRIER.ID='00124' OR OLA.CARRIER.ID='14935' OR OLA.CARRIER.ID='01786' OR OLA.CARRIER.ID='00114' OR OLA.CARRIER.ID='03384' OR OLA.CARRIER.ID='01002' OR OLA.CARRIER.ID='00017' OR OLA.CARRIER.ID='01522' OR OLA.CARRIER.ID='00979' OR OLA.CARRIER.ID='08102' OR OLA.CARRIER.ID='18416' OR OLA.CARRIER.ID='00687' OR OLA.CARRIER.ID='03131' OR OLA.CARRIER.ID='02696' OR OLA.CARRIER.ID='02653'  OR OLA.CARRIER.ID='00018' THEN    ; * DRF23   ; * DRF26 ; *DRF28
                     LOG.COMM = 278       ; * DRF23
                  END ELSE     ; * DRF23
                     LOG.COMM=0     ; * DRF23
                  END     ; * DRF23
               END ELSE         ; * DRF23
                  LOG.COMM = 0          ; * DRF23
               END         ; * DRF23
            END                               ; * DRF23
            IF OLA.CLIENT.ID='05608' THEN          ; * DRF09
               LOG.COMM = CONTR.AMT*0.10  ; * DRF09
            END                          ; * DRF09
            IF OLA.CLIENT.ID='05765' THEN          ; * DRF12
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF12
                  LOG.COMM = CONTR.AMT*0.1500  ; * DRF12 
               END ELSE     ; * DRF12
                  LOG.COMM = 0     ; * DRF12
               END     ; * DRF12
            END                          ; * DRF12
            IF OLA.CLIENT.ID='06972' THEN          ; * DRF18
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF18
                  LOG.COMM = CONTR.AMT*0.1500  ; * DRF18 
               END ELSE     ; * DRF18
                  LOG.COMM = 0     ; * DRF18
               END     ; * DRF18
            END                          ; * DRF18
            * Begin Mod GRB04
            IF OLA.CLIENT.ID='05898' THEN          
               IF TEMP.TRANSPORT.MODE=1 THEN     
                  LOG.COMM = CONTR.AMT*0.1500  
               END ELSE     
                  LOG.COMM = 0     
               END    
            END                          
            * End Mod GRB04
            IF OLA.CLIENT.ID='06935' THEN          ; * DRF19
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF19
                  LOG.COMM = CONTR.AMT*0.1200  ; * DRF19 
               END ELSE     ; * DRF19
                  LOG.COMM = 0     ; * DRF19
               END     ; * DRF19
            END                          ; * DRF19
           IF OLA.CLIENT.ID='07027' THEN               ; * DRF22
IF USER='DAVID' THEN DEBUG
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF22
                  IF OLA.CARRIER.ID='00171' OR OLA.CARRIER.ID='00212' THEN    ; * DRF22
                     LOG.COMM = 1300       ; * DRF22
                  END ELSE     ; * DRF22
                     LOG.COMM=0     ; * DRF22
                  END     ; * DRF22
               END ELSE         ; * DRF22
                  LOG.COMM = 0          ; * DRF22
               END         ; * DRF22
            END                               ; * DRF22
           IF OLA.CLIENT.ID='07046' THEN               ; * DRF29
               IF TEMP.TRANSPORT.MODE=1 THEN          ; * DRF29
*DF                  IF OLA.CARRIER.ID='00017' THEN    ; * DRF29    ; * DRF30
                  IF OLA.CARRIER.ID='02653' THEN    ; * DRF30
                     LOG.COMM = 2500       ; * DRF29
                  END ELSE     ; * DRF29
                     LOG.COMM=0     ; * DRF29
                  END     ; * DRF29
               END ELSE         ; * DRF29
                  LOG.COMM = 0          ; * DRF29
               END         ; * DRF29
            END                               ; * DRF29
            IF OLA.CLIENT.ID='07029' THEN          ; * DRF20
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF20
                  LOG.COMM = CONTR.AMT*0.1500  ; * DRF20 
               END ELSE     ; * DRF20
                  LOG.COMM = 0     ; * DRF20
               END     ; * DRF20
            END                          ; * DRF20
            IF OLA.CLIENT.ID='07235' THEN          ; * DRF24
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF24
                  LOG.COMM = CONTR.AMT*0.2000  ; * DRF24 
               END ELSE     ; * DRF24
                  LOG.COMM = 0     ; * DRF24
               END     ; * DRF24
            END                          ; * DRF24
            IF OLA.CLIENT.ID='07293' THEN          ; * DRF31
               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF31
                  IF OLA.CARRIER.ID='00171' OR OLA.CARRIER.ID='00212' OR OLA.CARRIER.ID='00017' THEN    ; * DRF31
                     LOG.COMM = CONTR.AMT*0.0700  ; * DRF31 
                  END ELSE     ; * DRF31
                     LOG.COMM = 0     ; * DRF31
                  END     ; * DRF31
               END ELSE     ; * DRF31
                  LOG.COMM = 0     ; * DRF31
               END     ; * DRF31
            END                          ; * DRF31
*DF            IF OLA.CLIENT.ID='05806' THEN          ; * DRF13 ; * DRF014
*DF               IF TEMP.TRANSPORT.MODE=1 THEN     ; * DRF13 ; * DRF014
*DF                  LOG.COMM = CONTR.AMT*0.0500  ; * DRF13  ; * DRF014
*DF               END ELSE     ; * DRF13 ; * DRF014
*DF                  LOG.COMM = 0     ; * DRF13 ; * DRF014
*DF               END     ; * DRF12 ; * DRF014
*DF            END                          ; * DRF13 ; * DRF014
            CLIENT.COST = CONTR.AMT + LOG.COMM
            CL.SAVINGS = SAVINGS - LOG.COMM
            SAVINGS.QUOTE.AMT = CL.SAVINGS*(1-QUOTE.PERC/10000)
            QUOTE.AMT=OCONV(CONTR.AMT + LOG.COMM + SAVINGS.QUOTE.AMT,'MR0')
*
* CALCULATE FSC QUOTE AMT
*
            FSC.SAVINGS = BENCH.FSC.AMT-CONTR.FSC.AMT
            FSC.LOG.COMM = (FSC.SAVINGS*COMM.PERC/100)'R0'
            IF OLA.CLIENT.ID='01510' THEN          ; * JMK05
               FSC.LOG.COMM=0            ; * JMK05
            END                          ; * JMK05
            IF OLA.CLIENT.ID='01909' THEN          ; * JMK06
               FSC.LOG.COMM=0            ; * JMK06
            END                          ; * JMK06
            IF OLA.CLIENT.ID='02215' THEN
               FSC.LOG.COMM=0
            END
            IF OLA.CLIENT.ID='05096' THEN          ; * JMK21
               FSC.LOG.COMM=0            ; * JMK21
            END                          ; * JMK12
            IF OLA.CLIENT.ID='05124' THEN          ; * JMK13
               FSC.LOG.COMM=0            ; * JMK13
            END                          ; * JMK13
            IF OLA.CLIENT.ID='05125' THEN          ; * JMK13
               FSC.LOG.COMM=0            ; * JMK13
            END                          ; * JMK13
            IF OLA.CLIENT.ID='05178' THEN          ; * JMK15
               FSC.LOG.COMM=0            ; * JMK15
            END                          ; * JMK15
            IF OLA.CLIENT.ID='05238' THEN          ; * JMK14
               FSC.LOG.COMM=0            ; * JMK14
            END                          ; * JMK14
          IF OLA.CLIENT.ID='05894' THEN         ;* GRB01
               FSC.LOG.COMM=0            
            END                          
          IF OLA.CLIENT.ID='05089' THEN         ;* GRB02
               FSC.LOG.COMM=0            
            END   
            IF OLA.CLIENT.ID='05675' THEN              ; * DRF15
               FSC.LOG.COMM=0                 ; * DRF15
            END        ; * DRF15
            IF OLA.CLIENT.ID='06795' THEN              ; * DRF16
               FSC.LOG.COMM=0                 ; * DRF16
            END        ; * DRF16
            IF OLA.CLIENT.ID='05610' THEN              ; * DRF17
               FSC.LOG.COMM=0                 ; * DRF17
            END        ; * DRF17
            IF OLA.CLIENT.ID='07060' THEN              ; * DRF25
               FSC.LOG.COMM=0                 ; * DRF25
            END        ; * DRF25
            IF OLA.CLIENT.ID='05998' THEN         ;* GRB03
               FSC.LOG.COMM=0            
            END           
            IF OLA.CLIENT.ID='06021' THEN         
               FSC.LOG.COMM=0            
            END   
            IF OLA.CLIENT.ID='05294' THEN          ; * DRF02
               FSC.LOG.COMM=0            ; * DRF02
            END                          ; * DRF02
            IF OLA.CLIENT.ID='02374' THEN          ; * DRF04
               FSC.LOG.COMM=0            ; * DRF04
            END                          ; * DRF04
            IF OLA.CLIENT.ID='02481' THEN          ; * DRF05
               FSC.LOG.COMM=0            ; * DRF05
            END                          ; * DRF05
            IF OLA.CLIENT.ID='01933' THEN          ; * DRF06
               FSC.LOG.COMM=0            ; * DRF06
            END                          ; * DRF06
            IF OLA.CLIENT.ID='02038' THEN              ; * DRF23
               FSC.LOG.COMM=0                 ; * DRF23
            END        ; * DRF23
            IF OLA.CLIENT.ID='05765' THEN          ; * DRF12
               FSC.LOG.COMM=0            ; * DRF12
            END                          ; * DRF12
            IF OLA.CLIENT.ID='06972' THEN          ; * DRF18
               FSC.LOG.COMM=0            ; * DRF18
            END                          ; * DRF18
            IF OLA.CLIENT.ID='05898' THEN          ; * GRB04
               FSC.LOG.COMM=0           
            END                          
            IF OLA.CLIENT.ID='06935' THEN          ; * DRF19
               FSC.LOG.COMM=0            ; * DRF19
            END                          ; * DRF19
            IF OLA.CLIENT.ID='07028' THEN              ; * DRF21
               FSC.LOG.COMM=0                 ; * DRF21
            END        ; * DRF21
            IF OLA.CLIENT.ID='07046' THEN              ; * DRF29
               FSC.LOG.COMM=0                 ; * DRF29
            END        ; * DRF29
            IF OLA.CLIENT.ID='07027' THEN              ; * DRF22
               FSC.LOG.COMM=0                 ; * DRF22
            END        ; * DRF22
            IF OLA.CLIENT.ID='07029' THEN          ; * DRF20
               FSC.LOG.COMM=0            ; * DRF20
            END                          ; * DRF20
            IF OLA.CLIENT.ID='07235' THEN              ; * DRF24
               FSC.LOG.COMM=0                 ; * DRF24
            END        ; * DRF24
            IF OLA.CLIENT.ID='07293' THEN          ; * DRF31
               FSC.LOG.COMM=0            ; * DRF31
            END                          ; * DRF31
*DF            IF OLA.CLIENT.ID='05806' THEN          ; * DRF13 ; * DRF014
*DF               FSC.LOG.COMM=0            ; * DRF13 ; * DRF014
*DF            END                          ; * DRF13 ; * DRF014
            FSC.CLIENT.COST = CONTR.FSC.AMT + FSC.LOG.COMM
            FSC.CL.SAVINGS = FSC.SAVINGS - FSC.LOG.COMM
            FSC.SAVINGS.QUOTE.AMT = FSC.CL.SAVINGS*(1-QUOTE.PERC/10000)
            FSC.QUOTE.AMT=OCONV(CONTR.FSC.AMT + FSC.LOG.COMM + FSC.SAVINGS.QUOTE.AMT,'MR0')
*
* CALCULATE ACCESSORIAL QUOTE AMTS
*
            ACC.QUOTE=''
            ACC.CLIENT.COST=''           ; * JMK01
            ACC.LOG.COMM=0               ; * JMK01
            NSVAL=DCOUNT(ACC.CODES<1>,@SVM)
            FOR SVAL=1 TO NSVAL
               BENCH.ACC.AMT=ACC.BENCH<1,1,SVAL>
               CONTR.ACC.AMT=ACC.CONTR<1,1,SVAL>
               ACC.SAVINGS = BENCH.ACC.AMT-CONTR.ACC.AMT
               ACC.LOG.COMM+= (ACC.SAVINGS*COMM.PERC/100)'R0'
               IF OLA.CLIENT.ID='01510' THEN       ; * JMK05
                  ACC.LOG.COMM = 0       ; * JMK05
               END                       ; * JMK05
               IF OLA.CLIENT.ID='01909' THEN       ; * JMK06
                  ACC.LOG.COMM = 0       ; * JMK06
               END                       ; * JMK06
               IF OLA.CLIENT.ID='02215' THEN
                  ACC.LOG.COMM = 0
               END
               IF OLA.CLIENT.ID='05096' THEN       ; * JMK12
                  ACC.LOG.COMM = 0       ; * JMK12
               END                       ; * JMK12
               IF OLA.CLIENT.ID='05124' THEN       ; * JMK13
                  ACC.LOG.COMM = 0       ; * JMK13
               END                       ; * JMK13
               IF OLA.CLIENT.ID='05125' THEN       ; * JMK13
                  ACC.LOG.COMM = 0       ; * JMK13
               END                       ; * JMK13
               IF OLA.CLIENT.ID='05178' THEN       ; * JMK15
                  ACC.LOG.COMM = 0       ; * JMK15
               END                       ; * JMK15
               IF OLA.CLIENT.ID='05238' THEN       ; * JMK14
                  ACC.LOG.COMM = 0       ; * JMK14
               END                       ; * JMK14
               
                IF OLA.CLIENT.ID='05894' THEN      ;* GRB01 
                  ACC.LOG.COMM = 0      
               END                      
                 IF OLA.CLIENT.ID='05089' THEN      ;* GRB02
                  ACC.LOG.COMM = 0      
               END   
               IF OLA.CLIENT.ID='05675' THEN           ; * DRF15
                  ACC.LOG.COMM = 0           ; * DRF15
               END        ; * DRF15
               IF OLA.CLIENT.ID='06795' THEN           ; * DRF16
                  ACC.LOG.COMM = 0           ; * DRF16
               END        ; * DRF16
               IF OLA.CLIENT.ID='05610' THEN           ; * DRF17
                  ACC.LOG.COMM = 0           ; * DRF17
               END        ; * DRF17
               IF OLA.CLIENT.ID='07060' THEN           ; * DRF25
                  ACC.LOG.COMM = 0           ; * DRF25
               END        ; * DRF25
                   IF OLA.CLIENT.ID='05998' THEN      ;* GRB03
                  ACC.LOG.COMM = 0      
               END                           
               IF OLA.CLIENT.ID='06021' THEN      
                  ACC.LOG.COMM = 0      
               END   
               IF OLA.CLIENT.ID='05294' THEN       ; * DRF02
                  ACC.LOG.COMM = 0       ; * DRF02
               END                       ; * DRF02
               IF OLA.CLIENT.ID='02374' THEN       ; * DRF04
                  ACC.LOG.COMM = 0       ; * DRF04
               END                       ; * DRF04
               IF OLA.CLIENT.ID='02481' THEN       ; * DRF05
                  ACC.LOG.COMM = 0       ; * DRF05
               END                       ; * DRF05
               IF OLA.CLIENT.ID='01933' THEN       ; * DRF06
                  ACC.LOG.COMM = 0       ; * DRF06
               END                       ; * DRF06
               IF OLA.CLIENT.ID='02038' THEN           ; * DRF23
                  ACC.LOG.COMM = 0           ; * DRF23
               END        ; * DRF23
               IF OLA.CLIENT.ID='05765' THEN       ; * DRF12
                  ACC.LOG.COMM = 0       ; * DRF12
               END                       ; * DRF12
               IF OLA.CLIENT.ID='06972' THEN       ; * DRF18
                  ACC.LOG.COMM = 0       ; * DRF18
               END                       ; * DRF18
               IF OLA.CLIENT.ID='05898' THEN       ; * GRB04
                  ACC.LOG.COMM = 0       
               END                      
               IF OLA.CLIENT.ID='06935' THEN       ; * DRF19
                  ACC.LOG.COMM = 0       ; * DRF19
               END                       ; * DRF19
               IF OLA.CLIENT.ID='07028' THEN           ; * DRF21
                  ACC.LOG.COMM = 0           ; * DRF21
               END        ; * DRF21
               IF OLA.CLIENT.ID='07046' THEN           ; * DRF29
                  ACC.LOG.COMM = 0           ; * DRF29
               END        ; * DRF29
               IF OLA.CLIENT.ID='07027' THEN           ; * DRF22
                  ACC.LOG.COMM = 0           ; * DRF22
               END        ; * DRF22
               IF OLA.CLIENT.ID='07029' THEN       ; * DRF20
                  ACC.LOG.COMM = 0       ; * DRF20
               END                       ; * DRF20
               IF OLA.CLIENT.ID='07235' THEN           ; * DRF24
                  ACC.LOG.COMM = 0           ; * DRF24
               END        ; * DRF24
               IF OLA.CLIENT.ID='07293' THEN       ; * DRF31
                  ACC.LOG.COMM = 0       ; * DRF31
               END                       ; * DRF31
*DF               IF OLA.CLIENT.ID='05806' THEN       ; * DRF13 ; * DRF014
*DF                  ACC.LOG.COMM = 0       ; * DRF13 ; * DRF014
*DF               END                       ; * DRF13 ; * DRF014
*              ACC.CLIENT.COST = CONTR.ACC.AMT + ACC.LOG.COMM          ; * JMK01
               ACC.CLIENT.COST<1,1,SVAL> = CONTR.ACC.AMT + ACC.LOG.COMM          ; * JMK01
               ACC.CL.SAVINGS = ACC.SAVINGS - ACC.LOG.COMM
               ACC.SAVINGS.QUOTE.AMT = ACC.CL.SAVINGS*(1-QUOTE.PERC/10000)
               ACC.QUOTE<1,1,SVAL>=OCONV(CONTR.ACC.AMT + ACC.LOG.COMM + ACC.SAVINGS.QUOTE.AMT,'MR0')
            NEXT VAL
         END ELSE
            QUOTE.AMT=CONTR.AMT
            CLIENT.COST=CONTR.AMT
            FSC.QUOTE.AMT=CONTR.FSC.AMT
            FSC.CLIENT.COST=CONTR.FSC.AMT
            ACC.QUOTE=ACC.CONTR
            ACC.CLIENT.COST=ACC.CONTR
            COMM.PERC=0
            SAVINGS=0
            LOG.COMM=0
            CL.SAVINGS=0
            SAVINGS.QUOTE.AMT=0
            FSC.SAVINGS=0
            FSC.LOG.COMM=0
            FSC.CL.SAVINGS=0
            FSC.SAVINGS.QUOTE.AMT=0
            ACC.LOG.COMM=0               ; * JMK01
         END
*********************************************************************
* Special deal for BFG Quincy Compressor
*********************************************************************
*
         OB.QUOTE.INCR.PERC = (CLIENT.REC(227)/100)
         IB.QUOTE.INCR.PERC = (CLIENT.REC(228)/100)
         TP.QUOTE.INCR.PERC = (CLIENT.REC(229)/100)
*
         BEGIN CASE
            CASE IOT='O' AND OB.QUOTE.INCR.PERC NE "0"
               OB.QUOTE.INCR.AMT = QUOTE.AMT * (OB.QUOTE.INCR.PERC/100)
               QUOTE.AMT=(QUOTE.AMT + OB.QUOTE.INCR.AMT)'R0'
*
               OB.FSC.QUOTE.INCR.AMT = FSC.QUOTE.AMT * (OB.QUOTE.INCR.PERC/100)
               FSC.QUOTE.AMT=(FSC.QUOTE.AMT + OB.FSC.QUOTE.INCR.AMT)'R0'
*
               NSVAL=DCOUNT(ACC.CODES<1>,@SVM)
               FOR SVAL=1 TO NSVAL
                  INCR.AMT = ACC.QUOTE<1,1,SVAL> * (OB.QUOTE.INCR.PERC/100)
                  IF INCR.AMT NE "0" THEN
                     ACC.QUOTE<1,1,SVAL> = ACC.QUOTE<1,1,SVAL> + INCR.AMT
                  END
               NEXT VAL
            CASE IOT='I' AND IB.QUOTE.INCR.PERC NE "0"
               IB.QUOTE.INCR.AMT = QUOTE.AMT * (IB.QUOTE.INCR.PERC/100)
               QUOTE.AMT=(QUOTE.AMT + IB.QUOTE.INCR.AMT)'R0'
*
               IB.FSC.QUOTE.INCR.AMT = FSC.QUOTE.AMT * (IB.QUOTE.INCR.PERC/100)
               FSC.QUOTE.AMT=(FSC.QUOTE.AMT + IB.FSC.QUOTE.INCR.AMT)'R0'
*
               NSVAL=DCOUNT(ACC.CODES<1>,@SVM)
               FOR SVAL=1 TO NSVAL
                  INCR.AMT = ACC.QUOTE<1,1,SVAL> * (IB.QUOTE.INCR.PERC/100)
                  IF INCR.AMT NE "0" THEN
                     ACC.QUOTE<1,1,SVAL> = ACC.QUOTE<1,1,SVAL> + INCR.AMT
                  END
               NEXT VAL
            CASE IOT='T' AND TP.QUOTE.INCR.PERC NE "0"
               TP.QUOTE.INCR.AMT = QUOTE.AMT * (TP.QUOTE.INCR.PERC/100)
               QUOTE.AMT=(QUOTE.AMT + TP.QUOTE.INCR.AMT)'R0'
*
               TP.FSC.QUOTE.INCR.AMT = FSC.QUOTE.AMT * (TP.QUOTE.INCR.PERC/100)
               FSC.QUOTE.AMT=(FSC.QUOTE.AMT + TP.FSC.QUOTE.INCR.AMT)'R0'
*
               NSVAL=DCOUNT(ACC.CODES<1>,@SVM)
               FOR SVAL=1 TO NSVAL
                  INCR.AMT = ACC.QUOTE<1,1,SVAL> * (TP.QUOTE.INCR.PERC/100)
                  IF INCR.AMT NE "0" THEN
                     ACC.QUOTE<1,1,SVAL> = ACC.QUOTE<1,1,SVAL> + INCR.AMT
                  END
               NEXT VAL
         END CASE
*
         IF CANADIAN THEN
            QUOTE.AMT=QUOTE.AMT+3000     ; * 10-21-04 Add $30.00 to each Canadian Quote to cover the homeland security fee
         END

         IF MARK.UP.PERCENT+0 #0 THEN
            QUOTE.AMT=(QUOTE.AMT*(100+MARK.UP.PERCENT)/100)'R0'
            FSC.QUOTE.AMT=(FSC.QUOTE.AMT*(100+MARK.UP.PERCENT)/100)'R0'
            NSVAL=DCOUNT(ACC.CODES<1>,@SVM)
            FOR SVAL=1 TO NSVAL
               ACC.QUOTE<1,1,SVAL>=(ACC.QUOTE<1,1,SVAL>*(100+MARK.UP.PERCENT)/100)'R0'
            NEXT SVAL
         END
         IF MRA.VOUT<2>='Y' THEN
*           SORT.AMT=CONTR.AMT           ; * JMK01
            SORT.AMT=CLIENT.COST         ; * JMK01

*           IF CLIENT.ID = "01924" THEN            ;* Remove X for testing           ;* NPR01 Remove after testing
            S.LOG.COMM = INT(LOG.COMM)
*           SORT.STR = CONTR.AMT "R%10" : S.LOG.COMM "R%10"                           ;* NPR01 ; * DFP01
            SORT.STR = CLIENT.COST'R%10':CONTR.AMT'R%10'     ; * DFP01
            SORT.STR :=TRANSIT.TIME'R%3'           ; * DFP01
            LOCATE SORT.STR IN CARRIER.SORT.ARRAY<1> BY 'AR' SETTING POS ELSE NULL         ; * NPR01
            INS SORT.STR BEFORE CARRIER.SORT.ARRAY<1,POS>    ; * NPR01
*           END ELSE                                                                     ;* NPR01 Remove after testing
*              LOCATE SORT.AMT IN CARRIER.ARRAY<1> BY 'AR' SETTING POS ELSE NULL         ;* NPR01 Comment out after testing
*           END                                                                          ;* NPR01 Remove after testing

            INS SORT.AMT BEFORE CARRIER.ARRAY<1,POS>
            INS MISR.CARRIER.ID BEFORE CARRIER.ARRAY<2,POS>
            INS CONTR.AMT BEFORE CARRIER.ARRAY<3,POS>
            INS BENCH.AMT BEFORE CARRIER.ARRAY<4,POS>
            INS COMM.PERC BEFORE CARRIER.ARRAY<5,POS>
            INS SAVINGS BEFORE CARRIER.ARRAY<6,POS>
            INS LOG.COMM BEFORE CARRIER.ARRAY<7,POS>
            INS CLIENT.COST BEFORE CARRIER.ARRAY<8,POS>
            INS CL.SAVINGS BEFORE CARRIER.ARRAY<9,POS>
            INS SAVINGS.QUOTE.AMT BEFORE CARRIER.ARRAY<10,POS>
            INS QUOTE.AMT BEFORE CARRIER.ARRAY<11,POS>
            INS CONTR.FSC.AMT BEFORE CARRIER.ARRAY<12,POS>
            INS BENCH.FSC.AMT BEFORE CARRIER.ARRAY<13,POS>
            INS FSC.SAVINGS BEFORE CARRIER.ARRAY<14,POS>
            INS FSC.LOG.COMM BEFORE CARRIER.ARRAY<15,POS>
            INS FSC.CL.SAVINGS BEFORE CARRIER.ARRAY<16,POS>
            INS FSC.SAVINGS.QUOTE.AMT BEFORE CARRIER.ARRAY<17,POS>
            INS FSC.QUOTE.AMT BEFORE CARRIER.ARRAY<18,POS>
            INS ACC.QUOTE BEFORE CARRIER.ARRAY<19,POS>
            INS FSC.CLIENT.COST BEFORE CARRIER.ARRAY<20,POS>           ; * JMK01
            INS ACC.CLIENT.COST BEFORE CARRIER.ARRAY<21,POS>           ; * JMK01
            INS ACC.LOG.COMM BEFORE CARRIER.ARRAY<22,POS>    ; * JMK01
            INS COMB.DIR.FLG BEFORE CARRIER.ARRAY<23,POS>
            INS TRANSIT.TIME BEFORE CARRIER.ARRAY<24,POS>
         END
         GOTO GET.NEXT.CARRIER
      END
      RETURN
      
* Begin NKH01
*********************************************************************
GET.CC.INFO:
*********************************************************************
      OPEN '','ZIPS' TO ZIPS ELSE
         CALL OPEN.ABORT('ZIPS','FIND.GOOD.CARRIERS.SUB.V2')
      END

      READV ORIG.COUNTRY FROM ZIPS, ORIG.ZIP, 3 ELSE 
         IF NUM(ORIG.ZIP[1,1]) THEN
            ORIG.COUNTRY = 'US'
         END ELSE
            ORIG.COUNTRY = 'CAN'
         END
      END
      BEGIN CASE
         CASE ORIG.COUNTRY = 'US'
            ORIG.COUNTRY = 'USA'
         CASE ORIG.COUNTRY = 'CA'
            ORIG.COUNTRY = 'CAN'
         CASE ORIG.COUNTRY = 'MX'
            ORIG.COUNTRY = 'MEX'
      END CASE
      READV DEST.COUNTRY FROM ZIPS, DEST.ZIP, 3 ELSE 
         IF NUM(DEST.ZIP[1,1]) THEN
            DEST.COUNTRY = 'US'
         END ELSE
            DEST.COUNTRY = 'CAN'
         END
      END
      BEGIN CASE
         CASE DEST.COUNTRY = 'US'
            DEST.COUNTRY = 'USA'
         CASE DEST.COUNTRY = 'CA'
            DEST.COUNTRY = 'CAN'
         CASE DEST.COUNTRY = 'MX'
            DEST.COUNTRY = 'MEX'
      END CASE               
         
      IF CARRIER.LIST > "" THEN
         C.SCAC = CARRIER.LIST
      END ELSE
         C.SCAC = 'ALL'
      END
      CCVIN = ''         
      CCVIN<1> = C.SCAC
      CCVIN<2> = DEST.COUNTRY
      CCVIN<3> = DEST.ZIP
      CCVIN<4> = ORIG.COUNTRY
      CCVIN<5> = ORIG.ZIP
      CCVIN<6> = CLIENT.ID
      CCVOUT = ''

      NKM.REC = ''
      IF C.SCAC = 'ALL' THEN 
         CAR.COUNT = 'ALL'     
      END ELSE
         CAR.COUNT = DCOUNT(C.SCAC,'|')
      END
*      B.TIME = TIME()
*      NKM.REC<2> = 'CCXL #':CAR.COUNT:'# ':BILL.ID
      
      CALL CCXL.V2(CCVIN,CCVOUT)

*      E.TIME = TIME()
*      NKM.TEMP.ID = B.TIME:'*':E.TIME:'*':USER
*      NKM.REC<1> = E.TIME-B.TIME
*      WRITE NKM.REC TO NKM.TEMP, NKM.TEMP.ID      
         
      RETURN

*********************************************************************         
SELECT.CARRIERS:
*********************************************************************

      STMT= 'SSELECT FB.AUDIT,':OLA.CLIENT.ID      ; * NPR01
      STMT:=' BY-DSND CARRIER.NAME'      ; * NPR01
      STMT:=' WITH 1 = "LTLALL"'
      STMT:=' AND WITH 11 = "ENABLE"'
      STMT:=' AND WITH 13 = "Y"'         ; * Core Carrier Flag = "Y"
      EXECUTE STMT RTNLIST MISR.LIST CAPTURING OUTPUT           
      
      RETURN       
         
* End NKH01         
      
