      ***********************************************************************
* Program name : TARIFF.INFO
* Author       : Greg Bino
* Date written : 01-25-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* FIND TARIFF USES IN BILLS
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:25:45 on 03/27/2019.
*
* Start modification history
* Mod 00 01-25-19, grb, 21092.0000  New program
* End modification history
*
************************************************************************

      * GET TARIFF NAMES
      OPEN 'BILLS.CNT' TO F.BCNT ELSE STOP

      PROMPT""
      FOUND = 0
      FILE = "FBH"
      CNT = 0
      COD = "09-01-19"
      DIM BILLS.REC(300) ; MAT BILLS.REC =''
       DIM DAT.REC(300) ; MAT DAT.REC =''
      CRT @(-1)
      CRT @(5,2):"FIND DUP IMAGES"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.HIST"
         FILE.TYP = "FBH"
      END
      *

      CMD = "GET-LIST OCR.CLIENTS"
      EXECUTE CMD RTNLIST CORP.LIST1 CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT CLIENT.ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
      **   CRT @(10,10):CNT
     ***    CRT @(0,3):"SELECTING RECS PLEASE WAIT..........":CLIENT.ID
   DISPLAY"SELECTING RECS PLEASE WAIT..........":CLIENT.ID
         CMD = 'SSELECT ' : FILE : ',' : CLIENT.ID : ' WITH DATE GE ' : COD
         CMD = CMD: ' AND WITH 280 BY 280'
         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         FILE2 = FILE:",":CLIENT.ID
         OPEN FILE2 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END
         GETLIST CL.LST SETTING GB.CNT THEN
            CMD = 'GET-LIST GB'
            EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
            CNT2 = 0
            ARRY = ''
            IF @SELECTED THEN

               EOJ2 = 0
               LOOP
                  READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
               UNTIL EOJ2 DO
                  MATREAD DAT.REC FROM F.SOURCE,ID2 THEN
                     CNT2 = CNT2 + 1
                     IF NOT(REM(CNT2,1000)) THEN
                  **      CRT @(10,18):CNT2
                     END
                     IF DAT.REC(37) = "" THEN CONTINUE
                     	IF DAT.REC(37) GT "18970" THEN CONTINUE
                     IMAGE.NO = DAT.REC(280)
                     CARRIER = INDEX(ID2,"*",1)
                     REC.ID = CLIENT.ID:"*":IMAGE.NO
                     MAT BILLS.REC = ""
                     IF TRIM(DAT.REC(280)) # "" THEN
                  **      CRT "282 ":DAT.REC(282)
                        MATREAD BILLS.REC FROM F.BCNT,REC.ID ELSE MAT BILLS.REC = ""
                        LOCATE(ID2,BILLS.REC(2),1;QQ) THEN
                           BILLS.REC(1) +=1
                        END ELSE
                           BILLS.REC(1) +=1
                           BILLS.REC(2)<1,QQ> =ID2
                        END
                        MATWRITE BILLS.REC ON F.BCNT,REC.ID
                     END
                  END
               REPEAT

            END
         END

      REPEAT
      CRT "THAT'S ALL FOLK'S"
