      OPEN 'CLEAN' TO FILE.CLI ELSE STOP
      OPEN 'ECAX.BU' TO FILE.ECAX ELSE STOP
      OPEN 'BILLDATA.EBILL.DATA' TO FILE.EBILL ELSE STOP
      FOUND = 0
      CRT @(-1)
      EOJ = 0
      EXECUTE "GET-LIST UPS.FILES"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT+=1
         CRT CNT
         FILE.ID = FIELD(ID,"_",2)
         FILE.ID = FILE.ID"R%6"
         READ EBILL.DAT FROM FILE.EBILL,ID ELSE EBILL.DAT =''
         LINE.CNT = DCOUNT(EBILL.DAT,@AM)
         FOR I = 2 TO LINE.CNT
            EBILL.REC = EBILL.DAT<I>
            PLAN.NO = FIELD(EBILL.REC,",",3)
            PLAN.NO = PLAN.NO"R%6"
            ECAX.ID = "00041*":PLAN.NO
            READ TST FROM FILE.ECAX,ECAX.ID THEN
               CLIENT.ID = TST<1>
               READ TST FROM FILE.CLI,CLIENT.ID THEN
                  IF FILE.ID # PLAN.NO THEN
                     WRITEV FILE.ID ON FILE.ECAX,ECAX.ID,16
                  END
               END
            END
         NEXT I
      REPEAT
      CRT FOUND
