      PROMPT""
      FILE.TYP = "FBH"
      FILE = "FBH"
      CNT = 0

      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE ARCHIVE"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS"
         FILE.TYP = "FBH"
      END
      *
      OPEN "FOUND.IT" TO F.FOUND ELSE STOP
      CMD = "GET-LIST A.CLIENTS"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         CRT @(10,10):CNT
         FILE2 = FILE:",":ID

         CRT @(0,20):"SELECTING RECS PLEASE WAIT..........":ID

         CMD = 'SELECT ' : FILE : ',' : ID : ' WITH 39 = "4"'

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         BEGIN CASE
            CASE FILE.TYP = "FBH"
               OPEN 'FB.BILLS.HIST,':ID TO F.DEST ELSE

               END
               FILE2 = "FB.BILLS.ARCH,":ID
               FILE3 = "FB.BILLS.HIST,":ID

         END CASE



         OPEN FILE3 TO F.DEST ELSE
            CRT @(0,22):"NO FILE ":FILE3
            CONTINUE
         END

         CMD = 'GET-LIST GB'
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
         CNT2 = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
               READ DAT.REC FROM F.DEST,ID2 THEN
                  CNT2 = CNT2 + 1
                  IF NOT(REM(CNT2,1000)) THEN
                     CRT @(10,18):CNT2
                  END
                  IF DAT.REC<39> # "4" THEN
                     NEW.ID = ID2
                     FOUND.REC = ""
                     FOUND.REC<1> = ID
                     FOUND.REC<2> = "4"
                     FOUND.REC<3> = DAT.REC<39>
                     WRITE FOUND.REC ON F.FOUND,ID2 ELSE NULL

                  END
               END
            REPEAT

         END

      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
