      SUBROUTINE FIND.PRO.MATCH.PAY(VIN,VOUT,F.PBX)
*******************************************************************************
* PROGRAM NAME : FIND.PRO.MATCH.PAY
* PROGRAM DESC : TO LOCATE THE CORRESPONDING MATCH PAY RECORD FROM THE FREIGHT
*              : BILL'S PRO NUMBER.
* PROGRAM DATE : 10/16/14
* PROGRAM AUTH : MIKE KERBOW
* PROGRAM NOTE : USED TO DETERMINE THE MATCH PAY ID FROM THE PRO NUMBER USING
*              : THE PRO NUMBER INDEX FILE. PRIMARILY FOR OUR AFS BOL SYSTEM
*              : BUT CAN BE USED FOR ANY MATCH PAY RECORDS THAT IS INDEXED
*              : BY PRO NUMBER IN THE PRO.BOL.XREF FILE(F.PBX).
*******************************************************************************
* MAINTENANCE  :
*******************************************************************************
      CLIENT.ID=VIN<1>
      BILL.ID=VIN<2>
      VOUT=''
      CARRIER.ID=FIELD(BILL.ID,'*',1)
      PRO.NO=FIELD(BILL.ID,'*',2)
      RVIN=''
      RVIN<1>=PRO.NO
      RVOUT=''
      CALL GET.ROOT.NUMBER(RVIN,RVOUT)
      PBX.ID=RVOUT<1>
      READ PBX.REC FROM F.PBX,PBX.ID THEN
         PBX.NVAL=DCOUNT(PBX.REC<1>,@VM)
         FOR PBX.VAL=1 TO PBX.NVAL
            PBX.BOL=PBX.REC<1,PBX.VAL>
            PBX.CLIENT.ID=PBX.REC<3,PBX.VAL>
            IF PBX.CLIENT.ID=CLIENT.ID THEN
               VOUT<1>=PBX.BOL
               GOTO END.OF.PROCESS
            END
         NEXT PBX.VAL
      END
      BEGIN CASE
         CASE CARRIER.ID='00114'
            RVIN=''
            RVIN<1>='I':PRO.NO
            RVOUT=''
            CALL GET.ROOT.NUMBER(RVIN,RVOUT)
            PBX.ID=RVOUT<1>
            READ PBX.REC FROM F.PBX,PBX.ID THEN
               PBX.NVAL=DCOUNT(PBX.REC<1>,@VM)
               FOR PBX.VAL=1 TO PBX.NVAL
                  PBX.BOL=PBX.REC<1,PBX.VAL>
                  PBX.CLIENT.ID=PBX.REC<3,PBX.VAL>
                  IF PBX.CLIENT.ID=CLIENT.ID THEN
                     VOUT<1>=PBX.BOL
                     GOTO END.OF.PROCESS
                  END
               NEXT PBX.VAL
            END
            RVIN=''
            RVIN<1>='D':PRO.NO
            RVOUT=''
            CALL GET.ROOT.NUMBER(RVIN,RVOUT)
            PBX.ID=RVOUT<1>
            READ PBX.REC FROM F.PBX,PBX.ID THEN
               PBX.NVAL=DCOUNT(PBX.REC<1>,@VM)
               FOR PBX.VAL=1 TO PBX.NVAL
                  PBX.BOL=PBX.REC<1,PBX.VAL>
                  PBX.CLIENT.ID=PBX.REC<3,PBX.VAL>
                  IF PBX.CLIENT.ID=CLIENT.ID THEN
                     VOUT<1>=PBX.BOL
                     GOTO END.OF.PROCESS
                  END
               NEXT PBX.VAL
            END
            RVIN=''
            RVIN<1>='M':PRO.NO
            RVOUT=''
            CALL GET.ROOT.NUMBER(RVIN,RVOUT)
            PBX.ID=RVOUT<1>
            READ PBX.REC FROM F.PBX,PBX.ID THEN
               PBX.NVAL=DCOUNT(PBX.REC<1>,@VM)
               FOR PBX.VAL=1 TO PBX.NVAL
                  PBX.BOL=PBX.REC<1,PBX.VAL>
                  PBX.CLIENT.ID=PBX.REC<3,PBX.VAL>
                  IF PBX.CLIENT.ID=CLIENT.ID THEN
                     VOUT<1>=PBX.BOL
                     GOTO END.OF.PROCESS
                  END
               NEXT PBX.VAL
            END
            RVIN=''
            RVIN<1>='CDN':PRO.NO
            RVOUT=''
            CALL GET.ROOT.NUMBER(RVIN,RVOUT)
            PBX.ID=RVOUT<1>
            READ PBX.REC FROM F.PBX,PBX.ID THEN
               PBX.NVAL=DCOUNT(PBX.REC<1>,@VM)
               FOR PBX.VAL=1 TO PBX.NVAL
                  PBX.BOL=PBX.REC<1,PBX.VAL>
                  PBX.CLIENT.ID=PBX.REC<3,PBX.VAL>
                  IF PBX.CLIENT.ID=CLIENT.ID THEN
                     VOUT<1>=PBX.BOL
                     GOTO END.OF.PROCESS
                  END
               NEXT PBX.VAL
            END
      END CASE
END.OF.PROCESS: *
      RETURN
      END
