      PROMPT""
      FILE.TYP = "FBH"
      FILE = "FBH"
      CNT = 0

      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE ARCHIVE"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.HIST"
         FILE.TYP = "FBH"
      END
      *
      OPEN "FOUND.IT" TO F.FOUND ELSE STOP
      CMD = "GET-LIST A.CLIENTS"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         CRT @(10,10):CNT
         FILE2 = FILE:",":ID

         CRT @(0,20):"SELECTING RECS PLEASE WAIT..........":ID

         CMD = 'SELECT ' : FILE : ',' : ID : ' WITH 53 = "[LOGICA]"'

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         	IF SEL.CNT GT 1 THEN
         		WRITEV "" ON F.FOUND,ID,1
      ****   		DEBUG
         		CONTINUE
         	END
        

      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
