*************************************************************
* PROGRAM: GENERATE.EDI.REPORT
* Program to produce report to check for errors
*
* AUTHOR: David R Friend
* DATE  : 3/24/06
* 07/05/06 : JCW01 : MODIFY TO WORK WITH NEW EDI.BILLS.HIST DATA FILES
*************************************************************
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE
* EXPRESS WRITTEN CONSENT OF SAME.
*************************************************************
      TODAY = DATE()
*----------------------------------------
* JCW01 : LOAD EDI.BILLS.HIST RECORDS INTO WORK FILE
*----------------------------------------
      CALL CHANNEL(CH.NUM)
      OPEN 'FBWORK':CH.NUM TO F.WORK ELSE
        EXECUTE 'CREATE-FILE FBWORK':CH.NUM:' 1 1001'
        OPEN '','FBWORK':CH.NUM TO F.WORK ELSE
          CALL OPEN.ABORT('FBWORK':CH.NUM,PROG.NAME)
        END
      END
      CLEARFILE F.WORK
      CURR.CLIENT = ''
      EXECUTE 'GET.LIST DAV.':TODAY
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT EDI.ID THEN
          CALL PARSE.EDI.ID(EDI.ID, CLIENT.ID, EDI.HIST.ID)
          IF CURR.CLIENT # CLIENT.ID THEN
            CURR.CLIENT = CLIENT.ID
            OPEN 'EDI.BILLS.HIST,':CLIENT.ID TO F.EDI.HIST ELSE
              CALL OPEN.ABORT('EDI.BILLS.HIST,':CLIENT.ID, 'TEST.JCW')
            END
          END
          READ EDI.HIST.REC FROM F.EDI.HIST, EDI.HIST.ID THEN
            WRITE EDI.HIST.REC TO F.WORK, EDI.ID ELSE
              CRT 'COULD NOT WRITE ':EDI.ID:' TO WORK FILE.'
            END
          END ELSE
            CRT 'COULD NOT READ ':EDI.ID:' FROM EDI.BILLS.HIST,':CLIENT.ID
          END
        END ELSE
          DONE = 1
        END
      REPEAT
*-------------------------------
* END JCW01
*-------------------------------
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SUM EDI.BILLS.HIST 106 76 (P'                        ; * JCW01
      STMT='SUM FBWORK':CH.NUM:' USING DICT EDI.BILLS 106 67 (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH CARRIER# = "00018" AND WITH @ID # "[0*0" (P' ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS '                          ; * JCW01
      STMT=STMT:'WITH CARRIER# = "00018" AND WITH @ID # "[0*0" (P'                ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH CLIENT# = "00057" 9 115 (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH CLIENT# = "00057" 9 115 (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH CLIENT# = "10225" 72 9 (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH CLIENT# = "10225" 72 9 (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH 25 = "" (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 25 = "" (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH 34 = "" (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 34 = "" (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH 67 < "0.01" (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 67 < "0.01" (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST WITH 77 = "" (P'                        ; * JCW01
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 77 = "" (P' ; * JCW01
      EXECUTE STMT PASSLIST CAPTURING OUTPUT
      EXECUTE 'GET-LIST DAV.':TODAY
*     STMT='SORT EDI.BILLS.HIST BY CL.NAME BY CARRIER# BREAK-ON CLIENT# BREAK-ON CARRIER# CLIENT# CL.NAME CARRIER# CAR.NAME (I,D,P'
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS BY CLIENT.NAME BY CARRIER# '
      STMT = STMT:'BREAK-ON CLIENT# BREAK-ON CARRIER# CLIENT# CLIENT.NAME CARRIER# CARRIER.NAME (I,D,P'
      EXECUTE STMT PASSLIST CAPTURING OUTPUT


