      CALL GET.USER(USER)
      STMT=@SENTENCE
      CMND=OCONV(FIELD(STMT,' ',1),'MCU')
      SENDTO=OCONV(FIELD(STMT,' ',2),'MCU')
      MSG.TXT=FIELD(STMT,' ',3,999)
      IF MSG.TXT THEN
         EMAIL.OUT=''
         BEGIN CASE
            CASE SENDTO='WCE'
               EMAIL.OUT<1>='WeeklyClientEmails@afs.net'
            CASE SENDTO='CAROL'
               EMAIL.OUT<1>='CYe@afs.net'
            CASE SENDTO='DAVID'
               EMAIL.OUT<1>='DFriend@afs.net'
            CASE SENDTO='MIKE'
               EMAIL.OUT<1,-1>='DFriend@afs.net'
               EMAIL.OUT<1,-1>='RJanagathan@afs.net'
           CASE SENDTO='GREGB'
              EMAIL.OUT<1>='gbino@afs.net'
EMAIL.OUT<1,-1> = '8162133628@txt.att.net'
            CASE SENDTO='REBECCA'
****               EMAIL.OUT<1>='RCamper@afs.net'
               EMAIL.OUT<1>='RMolstad@afs.net'
            CASE SENDTO='MYRA'
*****               EMAIL.OUT<1>='MButts@afs.net'
            CASE SENDTO='GREG'
               EMAIL.OUT<1>='GShafer@afs.net'
            CASE SENDTO='GREG2'
               EMAIL.OUT<1>='Greg.Shafer@gmail.com'
            CASE SENDTO='AFS2'
               EMAIL.OUT<1,-1>='7132998998@txt.att.net'      ; * Bill Franklin
               EMAIL.OUT<1,-1>='3184269260@txt.att.net'      ; * Greg Shafer
               EMAIL.OUT<1,-1>='8175865154@txt.att.net'      ; * Laurie Juneau
*              EMAIL.OUT<1,-1>='9032358733@txt.att.net'      ; * Mike Kerbow
            CASE 1
               STOP
         END CASE
         EMAIL.OUT<4>='BBSEND'
         EMAIL.OUT<5>='AFS Process Alert'
         EMAIL.OUT<6>=MSG.TXT:' ':TIMEDATE()
         EMAIL.OUT<8,-1>='HOLD'
         CALL SENDMAIL(EMAIL.OUT,RESULTS)
*        IF RESULTS<1>='ERROR' AND USER='MKERBOW' THEN
*           CRT RESULTS
*        END
      END ELSE
      END
   END
