****************************************************
* Program name : GVLRERATE
* Author       : Greg Bino
* Date written : 07-18-2019
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:10:39 on 08/02/2018.
*
* Start modification history
* 07/06/18 GRB New Program
* End modification history
*
*******************************************************
*
      OPEN '','INET.FBESTIMATOR.ACTIVITY' TO F.ACTIVITY ELSE
         CALL OPEN.ABORT("INET.FBESTIMATOR.ACTIVITY","INET.FB.")
      END
      OPEN '','GRB' TO F.GRB ELSE
         CALL OPEN.ABORT("GRB","INET.FB.")
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT("FB.TABLES","INET.FB.")
      END
      OPEN '','GVLRERATE.ERRORS' TO F.PCOUT ELSE
         CALL OPEN.ABORT("FB.TABLES","INET.FB.")
      END
      START.TIME = TIME()

      OPENSEQ 'GRB', 'GVLRERATE.csv' TO INSEQ.FILE ELSE
         CREATE INSEQ.FILE ELSE
         END
      END
      OPENSEQ 'GRB', "GVLRERATEOUT.csv" TO OUTSEQ.FILE ELSE
         CREATE OUTSEQ.FILE ELSE
         END
      END
      WEOFSEQ OUTSEQ.FILE
      READSEQ DAT.HEADER FROM INSEQ.FILE ELSE NULL
      CONVERT "," TO @AM IN DAT.HEADER
      DAT.HEADER = INSERT(DAT.HEADER,15,0,0,"Minimum")
      DAT.HEADER = INSERT(DAT.HEADER,15,0,0,"Rate")
      DAT.HEADER = INSERT(DAT.HEADER,15,0,0,"Charge")
      CONVERT @AM TO "," IN DAT.HEADER
      WRITESEQ DAT.HEADER ON OUTSEQ.FILE ELSE NULL
      CNT = 0
      CRT @(-1)
      EOJ = 0
      LOOP
         READSEQ A.REC FROM INSEQ.FILE ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1

         IF NOT(REM(CNT,1000)) THEN
            CRT @(10,10):CNT
         END
         CLIENT = FIELD(A.REC,",",3)"R%5"
         CARRIER = FIELD(A.REC,",",5)"R%5"
         SHIP.DATE = FIELD(A.REC,",",8)
         ISHIP.DATE = ICONV(SHIP.DATE,'D')
         DIRECTION = TRIM(OCONV(FIELD(A.REC,",",7),"MCU"))

         ** ORIG.ZIP = FIELD(A.REC,",",5)"R%5"
         ORIG.ZIP = FIELD(A.REC,",",5)
         IF NUM(ORIG.ZIP[1,1]) THEN
            ORIG.ZIP = ORIG.ZIP"R%5"
         END

         **   DEST.ZIP = FIELD(A.REC,",",6)"R%5"
         DEST.ZIP = FIELD(A.REC,",",6)
         IF NUM(DEST.ZIP[1,1]) THEN
            DEST.ZIP = DEST.ZIP"R%5"
         END


         CLASS = FIELD(A.REC,",",12)
         IF CLASS LT 1 THEN CONTINUE
         WEIGHT = FIELD(A.REC,",",9)
         IF INDEX(WEIGHT,".",1) THEN
            WEIGHT = FIELD(WEIGHT,".",1)
         END
         **     MISC.CHARGE = FIELD(A.REC,",",12)
         VIN =''
         VOUT=''
         VIN<1> = SHIP.DATE
         VIN<2> = DIRECTION
         VIN<3> = ORIG.ZIP
         VIN<4> = DEST.ZIP
         VIN<5> = CLASS
         VIN<6> = WEIGHT
         DIN =''
         DOUT=''
         DIN<1,2> = ORIG.ZIP
         DIN<1,3> = DEST.ZIP
         DIN<1,4> = CLASS
         DIN<1,5> = WEIGHT
         DIN<1,6> ='AFS50002'
         DIN<1,7> ='19950101'
         DIN<1,9> = 1000000
         CALL GVL.RERATE.RWXL.V2(VIN,VOUT,DIN,TDIN,DOUT,F.PCIN,F.PCOUT,F.TABLES)
         ****     DATA CLIENT,CARRIER,SHIP.DATE,DIRECTION,ORIG.ZIP,DEST.ZIP,CLASS,WEIGHT,'','','','',''
         VIN=''
         CONVERT "," TO @AM IN A.REC
         RATE = OCONV(VOUT<1>,"MR2")
         CHARGE = OCONV(VOUT<2>,"MR2")
         MIN = OCONV(VOUT<3>,"MR2")
         **     RATE = VOUT<1>
         **     CHARGE = VOUT<2>
         **     MIN = VOUT<3>
         A.REC = INSERT(A.REC,15,0,0,MIN)
         A.REC = INSERT(A.REC,15,0,0,RATE)
         A.REC = INSERT(A.REC,15,0,0,CHARGE)
         CONVERT @AM TO "," IN A.REC
         WRITESEQ A.REC ON OUTSEQ.FILE ELSE NULL

      REPEAT
      CLOSESEQ OUTSEQ.FILE
      CLOSESEQ INSEQ.FILE
      END.TIME = TIME()
      DISPLAY 'START = ':OCONV(START.TIME,'MTS')
      DISPLAY 'END = ':OCONV(END.TIME,'MTS')
      TIME.DIF = END.TIME - START.TIME
      DISPLAY 'DIFFERENCE = ':TIME.DIF
*
      STOP
*
