      PROMPT""
      FILE.TYP = "FBH"
      CNT = 0
      CNT2 = 0
      COD = "01-01-15"
      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE UNARCHIVE"
      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.ARCH"
         FILE.TYP = "FBH"
      END
      OPEN '','FBHF' TO F.FBHF ELSE STOP 201,'FBHF'

      STMT="SSELECT VOC 'FB.BILLS.BU' *A7"
      EXECUTE STMT RTNLIST CORP.LIST1

      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         FILE2 = FILE:",":ID
         IF NOT(REM(CNT,10)) THEN
            CRT @(08,18):CNT
         END
         OPEN 'FB.BILLS.ARCH,':ID TO F.SOURCE ELSE
            CONTINUE
            OPN.FLG = 0
         END
         OPEN 'FB.BILLS.BU,':ID TO F.DEST ELSE
            OPN.FLG = 0
         END

         CMD = 'SELECT FB.BILLS.BU,':ID
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING STUFF RETURNING JUNK
         CNT = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
               READ DAT.REC FROM F.SOURCE,ID2 THEN
                  FOUND = FOUND + 1
                  IF NOT(REM(CNT2,1000)) THEN
                     CRT @(10,18):CNT2
                  END
                  NEW.ID = ID:"*":ID2
                  WRITEV "" ON F.FBHF,NEW.ID ELSE NULL
               END
            REPEAT
         END

      REPEAT
