      OPEN "FB.BUILD.SPEC" TO FILE.SPEC ELSE STOP
      EXECUTE "GET-LIST AIRG"
      EOJ = 0
      QQ = 6
      LOOP
      UNTIL EOJ DO
         READNEXT ID ELSE EOJ = 1
         READ DAT FROM FILE.SPEC,ID THEN
         	COLUMN.CNT = DCOUNT(DAT<2>,@VM)
         	QQ = COLUMN.CNT + 1
            DAT<2> = INSERT(DAT<2>,1,QQ,0,"Order #")           ; * column header
            DAT<3> = INSERT(DAT<3>,1,QQ,0,"")    ; * file
            DAT<4> = INSERT(DAT<4>,1,QQ,0,"0")    ; * attribute #
            DAT<5> = INSERT(DAT<5>,1,QQ,0,"1")     ; * value #
            DAT<6> = INSERT(DAT<6>,1,QQ,0,"")      ; * conversion
            DAT<7> = INSERT(DAT<7>,1,QQ,0,"BOL")
            DAT<8> = INSERT(DAT<8>,1,QQ,0,"0")
            DAT<9> = INSERT(DAT<9>,1,QQ,0,"")
            DAT<10> = INSERT(DAT<10>,1,QQ,0,"")
            GOSUB COLUMN.LETTER
            DAT<11> = INSERT(DAT<11>,1,QQ,0,LETTER)  ; * column letter
            DAT<12> = INSERT(DAT<12>,1,QQ,0,"")
            DAT<13> = INSERT(DAT<13>,1,QQ,0,"")
            DAT<14> = INSERT(DAT<14>,1,QQ,0,"")

            WRITE DAT ON FILE.SPEC,ID
         END
      REPEAT
   STOP
*****************************************************************   
COLUMN.LETTER:
*****************************************************************
BEGIN CASE
	CASE COLUMN.CNT = 25
	LETTER = "Z"
	CASE COLUMN.CNT = 26
	LETTER = "AA"
	CASE COLUMN.CNT = 27
	LETTER = "AB"
	CASE COLUMN.CNT = 28
	LETTER = "AC"
	CASE COLUMN.CNT = 29
	LETTER = "AD"
	CASE COLUMN.CNT = 30
	LETTER = "AE"
	CASE COLUMN.CNT = 31
	LETTER = "AF"
	CASE 1
	CRT "LETTER LOGIC OUT OF RANGE ": ;INPUT ZZ
		
END CASE
RETURN
