***********************************************************************
* Program name :  LIQUIDE.ENTRY
* Author       :  GREG BINO
* Date written :  08/27/2018
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* AIR LIQUIDE OPERATING UNIT ENTRY
*
* Last updated by afs (AFSLOGISTICS\gbino) at 09:42:33 on 09/05/2018.
*
* Mod nn  mm/dd/yy, init, req #, description
* Start modification history

* End modification history
***********************************************************************
      CALL GET.USER.NEW(USER,CH.NUM)
      USER=OCONV(USER,'MCU')
      RESTRICT.ACCESS=1
      TESTING=0

      PROG.NAME='LIQUIDE.ENTRY'
      PROG.DESC='Enter Air Liquide unit info for report'
      PACK.NAME='Freight Billing'
      MASK.CHAR='-'
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'LIQUIDE.ENTRY' ; UPL.VOUT = ''
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
      PROMPT ''
*
      EQU NUL TO CHAR(0)
      EQU BELL TO CHAR(7)
      EQU CUR.OFF TO CHAR(23)
      EQU CUR.ON TO CHAR(24)
      EQU VM TO CHAR(253)
      EQU AM TO CHAR(254)
*
      CLS = @(-1)
      CEOS = @(-3)
      CEOL = @(-4)

*
      OPEN '', 'LIQUIDE' TO FILE.LIQUIDE ELSE STOP 201, 'LIQUIDE'
      DIM ITEM.UNIT(10)
*
40:   BUFFER = ''
      OK = ''
      BUFFER = CLS
      BUFFER = BUFFER: @(16,0):'Air Liquide unit entry '
      BUFFER = BUFFER:@(1,3):'acct.no ..XXXXXX'
      CRT BUFFER

50:   CRT @(11,3): ; INPUT ACCT.NO,6
      IF ACCT.NO = "END" OR ACCT.NO = 'X' OR ACCT.NO = 'EX' THEN STOP
      IF LEN(ACCT.NO) # 6 THEN GO 50

      CRT @(11,3):CEOL:ACCT.NO
      READV TEST FROM FILE.LIQUIDE,ACCT.NO,1 THEN
         OK = 1
         DATA.FLG = "1"
         ITEM = 1
         COL = 1
         ROW = 5
         OPTION = 'DISPLAY'
      END ELSE
         DATA.FLG = ""

         ROW = 5
         COL = 17
         OPTION = 'DISPLAY'
      END
*
      FILE.DONE = 0
****OPTION = 'DISPLAY'
      DATA.IO = ''
*
      LOOP
      UNTIL FILE.DONE
         *
         BEGIN CASE
            CASE OPTION = 'DISPLAY' OR OPTION = 'TOP' ; GOSUB INIT.SUB ; GOSUB DISPLAY.SCREEN
            CASE OPTION = 'EXIT' ; FILE.DONE = 1
            CASE OPTION = 'INPUT.ACCT.NO' ; GOSUB INPUT.ACCT.NO
            CASE OPTION = 'INPUT.UNIT' ; GOSUB INPUT.UNIT
            CASE OPTION = 'INPUT.LOCATION' ; GOSUB INPUT.LOCATION
            CASE OPTION = 'INPUT.CONTACT' ; GOSUB INPUT.CONTACT
            CASE OPTION = 'INPUT.EXPENSE.CD' ; GOSUB INPUT.EXPENSE.CD
            CASE OPTION = 'DISPLAY.DATA' ; GOSUB DISPLAY.DATA
            CASE OPTION = 'INPUT.PROMPT' ; GOSUB INPUT.PROMPT
         END CASE
         *
      REPEAT
*
      CRT CLS
*
      STOP
*
************************************************************************
INIT.SUB:* Init. All Varibles
************************************************************************
*
      RELEASE
      MAT ITEM.UNIT = ''
**ACCT.NO = ''
      UNIT = ''
      LOCATION =''
      CONTACT =''
      EXPENSE.CD =''
      CHANGE = 0
*
      RETURN
*
************************************************************************
DISPLAY.SCREEN:* Display screen tags, page 1
************************************************************************
*
      BUFFER = ''

      BUFFER = BUFFER: @(16,0):'Air Liquide unit entry '
      BUFFER = BUFFER: @(1,3):'acct.no ..'
      BUFFER = BUFFER: @(1,4): '1 unit......... '
      BUFFER = BUFFER: @(1,5): '2 location..... '
      BUFFER = BUFFER: @(1,6): '3 contact...... '
      BUFFER = BUFFER: @(1,7): '4 expense code. '
*
      CRT BUFFER:
*
      IF DATA.FLG THEN
         MATREADU ITEM.UNIT FROM FILE.LIQUIDE,ACCT.NO ELSE MAT ITEM.UNIT = ''
         UNIT = ITEM.UNIT(1)
         LOCATION = ITEM.UNIT(2)
         CONTACT = ITEM.UNIT(3)
         EXPENSE.CD = ITEM.UNIT(4)
         OPTION = "DISPLAY.DATA"
         ROW = 4
      END ELSE
         OPTION = 'INPUT.UNIT'
      END
*
      RETURN
***********************************************************************
INPUT.ACCT.NO:* Prompt's For Input of CUSTOMER NUMBER
***********************************************************************
*
      ROW = 3
      COL = 43
      ERASE = 6
      HELP.TAG = 'Enter  Account No., Or <END> to Exit... '
*
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         *
         GOSUB INPUT.SUB
         ACCT.NO = DATA.IO
         IF LEN(ACCT.NO) = 6 THEN
            ANS.OK = '1'
            OPTION = 'INPUT.UNIT'
         END ELSE
            ANS.OK = ''
         END
         *
      REPEAT
*
      CRT @(COL,ROW):CEOL:ACCT.NO 'L#6'
*
      RETURN
*
********************************************************************
INPUT.UNIT:* Prompt's For Input of PART.NO
********************************************************************
*
      ROW =4
      COL = 17
      CRT @(COL,ROW):@(-4)CEOL
      ERASE = 30
      CRT @(COL,ROW):ITEM.UNIT(1):
      HELP.TAG = 'Enter  UNIT, Or <E>nd to <EX>it... '
*
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         *
         GOSUB INPUT.SUB
         UNIT = DATA.IO
         *
         BEGIN CASE
            CASE UNIT = ""
               CRT @(0,23):CEOL:BELL:'INVALID UNIT !!!':
               RQM 4
               ANS.OK = ''

            CASE OPTION # 'INPUT.UNIT' AND NOT(CHANGE)
               ANS.OK = 1
            CASE LEN(UNIT) < 30
               OPTION = 'INPUT.LOCATION'
               ANS.OK = 1
               ANS.OK = 1
               UNIT = DATA.IO
               ITEM.UNIT(1) = UNIT
            CASE 1
               CRT @(0,23):CEOL:BELL:'INVALID UNIT !!!':
               RQM 4
         END CASE
         *
      REPEAT
*
      CRT @(COL,ROW):CEOL:UNIT 'L#30'

*
      RETURN
*
******************************************************************
INPUT.LOCATION:* Prompt's For Location
******************************************************************
*
      ROW = 5
      COL = 17
      ERASE = 45
      HELP.TAG = 'INPUT LOCATION.....'
*
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         *
         GOSUB INPUT.SUB
         *
         BEGIN CASE
            CASE OPTION # 'INPUT.LOCATION' AND NOT(CHANGE)
               ANS.OK = 1
            CASE DATA.IO # ""
               OPTION = 'INPUT.CONTACT'
               LOCATION = DATA.IO
               ITEM.UNIT(2) = LOCATION
               ANS.OK = 1
            CASE 1
               CRT @(0,23):CEOL:BELL:'INVALID LOCATION !!!':
               RQM 4
         END CASE
         *
      REPEAT
*
      CRT @(COL,ROW ):CEOL:LOCATION 'L#45'
*
      RETURN
*
*****************************************************************
INPUT.CONTACT:* Prompt's For Contact
*****************************************************************
*
      ROW = 6
      COL = 17
      ERASE = 30
      HELP.TAG = 'INPUT CONTACT.....'
*
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         *
         GOSUB INPUT.SUB
         *
         BEGIN CASE
            CASE OPTION # 'INPUT.CONTACT' AND NOT(CHANGE)
               ANS.OK = 1
            CASE DATA.IO # ""
               OPTION = 'INPUT.EXPENSE.CD'
               CONTACT = DATA.IO
               ITEM.UNIT(3) = CONTACT
               ANS.OK = 1
            CASE 1
               CRT @(0,23):CEOL:BELL:'INVALID CONTACTT !!!':
               RQM 4
         END CASE
         *
      REPEAT
*
      CRT @(COL,ROW ):CEOL:CONTACT 'L#30'
*
      RETURN
*
*****************************************************************
INPUT.EXPENSE.CD:* Prompt's For Minimum Stock QTY
*****************************************************************
*
      ROW = 7
      COL = 17
      ERASE = 45
      HELP.TAG = 'INPUT EXPENSE CODE.....'
*
      ANS.OK = 0
*
      LOOP
      UNTIL ANS.OK DO
         *
         GOSUB INPUT.SUB
         *
         BEGIN CASE
            CASE OPTION # 'INPUT.EXPENSE.CD' AND NOT(CHANGE)
               ANS.OK = 1
            CASE DATA.IO # ""
               OPTION = 'INPUT.PROMPT'
               EXPENSE.CD = DATA.IO
               ITEM.UNIT(4) = EXPENSE.CD
               ANS.OK = 1
            CASE 1
               CRT @(0,23):CEOL:BELL:'INVALID EXPENSE CODE !!!':
               RQM 4
         END CASE
         *
      REPEAT
*
      CRT @(COL,ROW ):CEOL:EXPENSE.CD 'L#45'
*
      RETURN
*
****************************************************************
DISPLAY.DATA:* Display's Data To Screen
****************************************************************
*
      BUFFER = ''
      COL = 17
*
      BUFFER = @(11,3):ACCT.NO
      BUFFER = BUFFER :@(COL,ROW):UNIT
      ROW+=1
      BUFFER = BUFFER :@(COL,ROW):LOCATION
      ROW+=1
      BUFFER = BUFFER :@(COL,ROW):CONTACT
      ROW+=1
      BUFFER = BUFFER :@(COL,ROW):EXPENSE.CD
      *
      CRT BUFFER
      OPTION = "INPUT.PROMPT"
*
      RETURN
*
******************************************************************
INPUT.PROMPT:* Prompt's For Prompt Line
******************************************************************
*
      CHANGE = 1
      MODIFICATION.OK = 0
*
      LOOP
      UNTIL MODIFICATION.OK DO
         CRT @(0,23):CEOL:'Enter # to Change, or (E)nd, (U)pdate.(EX)it.. ':
         INPUT ANS:
         *
         BEGIN CASE
            CASE ANS = 'EX'
               OPTION = 'EXIT'
               MODIFICATION.OK = 1
            CASE ANS = 'E'
               OPTION = 'TOP'
               MODIFICATION.OK = 1
               ACCT.NO=''
               RELEASE FILE.LIQUIDE,ACCT.NO
               RETURN TO 40

            CASE ANS = "U"
               MATWRITE ITEM.UNIT ON FILE.LIQUIDE,ACCT.NO
               OPTION = 'TOP'
               MODIFICATION.OK = 1
               ACCT.NO=''
               RELEASE FILE.LIQUIDE,ACCT.NO
               RETURN TO 40
               *
            CASE NUM(ANS)
               ITEM = ANS
               ON ANS GOSUB INPUT.UNIT,INPUT.LOCATION,INPUT.CONTACT,INPUT.EXPENSE.CD
         END CASE
         *
      REPEAT
*
      RETURN
*
****************************************************************
INPUT.SUB:* Input Sub Will Capture The Input
****************************************************************
*
      DATA.IO = ''
*
      CRT @(0,23):CEOL:HELP.TAG:
*****      CRT @(COL,ROW):REV.VID:SPACE(ERASE):NOR.VID
      CRT @(COL,ROW):
      INPUT DATA.IO, ERASE
*
      BEGIN CASE
         CASE DATA.IO = 'EX'
            OPTION = 'EXIT'
         CASE DATA.IO = 'E'
            OPTION = 'TOP'
         CASE DATA.IO = '^'
            BEGIN CASE
               CASE OPTION = 'INPUT.ACCT.NO' ; OPTION = 'TOP'
               CASE OPTION = 'INPUT.UNIT' ; OPTION = 'TOP'
               CASE OPTION = 'INPUT.LOCATION' ; OPTION = 'INPUT.UNIT'
               CASE OPTION = 'INPUT.CONTACT' ; OPTION = 'INPUT.LOCATION'
               CASE OPTION = 'INPUT.EXPENSE.CD' ; OPTION = 'INPUT.CONTACT'
               CASE 1
                  NULL
            END CASE
      END CASE
*
      RETURN
*
*
* End of Program
*
