$OPTIONS HEADER.EJECT
$OPTIONS EXEC.EQ.PREF
$OPTIONS INFO.ABORT

SUBROUTINE LIST.SERVICE.LEVELS(VIN,VOUT,CODES)

PROMPT=''
PROG.NAME='LIST.SERVICE.LEVELS'
PROG.DESC='AIR FREIGHT CODE LISTING'
PACK.NAME='FREIGHT PAYMENT'
CARRIER.ID = VIN<1>
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'LIST.SERVICE.LEVELS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
CARRIER.NAME = VIN<2>
CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
VOUT=''


PAGE=1
GO 9000

100 *
*
*ENTER CODE OR PAGE
*
HELP='Enter number --- [ENTER] for next page --- [B]ack a page'
CALL GEN.IN(0,22,'Enter line number. ###','',Q,0,3,'','',1,-3,22,0,QI,HELP,0,23)
QI=OCONV(QI,'MCU')
BEGIN CASE
  CASE QI=''
    PAGE=PAGE+1
    GO 9000
  CASE QI='B'
    IF PAGE=1 THEN
      CALL ELINE("Can't go back a page from first page")
      GO 9000
    END ELSE
      PAGE=PAGE-1
      GO 9000
    END
  CASE QI='EX'
    STOP
  CASE QI='X'
    VOUT<1>=CODES<1,1>
    VOUT<2>=CODES<2,1>
    VOUT<3>=CODES<3,1>
    VOUT<4>=CODES<4,1>
    RETURN
  CASE NUM(QI)
    SEL=QI
    IF SEL LT START ! SEL GT STOP THEN
      CALL ELINE("INVALID SELECTION")
*      GO 9000
    END
  CASE 1
    CALL ELINE("INVALID SELECTION")
    GO 9000
END CASE
VOUT<1>=CODES<1,Q>
VOUT<2>=CODES<2,Q>
VOUT<3>=CODES<3,Q>
VOUT<4>=CODES<4,Q>
RETURN

9000 *
*
*DISPLAY ARRAY
*
CRT @(0,3):"-------------------------------------------------------------------------------"
IF CARRIER.ID#'' THEN
  CRT @(0,4):"Carrier : ":CARRIER.ID:" - ":CARRIER.NAME
END ELSE
  CRT @(0,4):"Carrier : ":
END
CRT @(0,5):"-------------------------------------------------------------------------------"

CRT @(4,6):'CODE  DESCRIPTION':
CRT @(4,7):'____  ___________________________________________________________':
CRT @(70,6):"BASE CODE":
CRT @(70,7):"_________":
CRT @(0,8):@(-4)

LASTITEM = DCOUNT(CODES<1>,@VM)
START=(PAGE*12)-11
IF START GT LASTITEM THEN
  START=1
  PAGE=1
END
STOP=START+11
FOR I=START TO STOP STEP 1
  ROW=8+REM(I,12)
  IF ROW = 8 THEN ROW = 20
  CODE=CODES<1,I>
  DESC=CODES<2,I>
  AFSCODE=CODES<3,I>
  PRINT@(0,ROW):I'R#3':'  ':CODE'L#4':'  ':DESC'L#58':'  ':AFSCODE'L#4'
NEXT I
GO 100
