*****************************************************************************
* SUBROUTINE LIST.EQUIP.TYPES
*****************************************************************************

$OPTIONS HEADER.EJECT
$OPTIONS EXEC.EQ.PREF
$OPTIONS INFO.ABORT

SUBROUTINE LIST.EQUIP.TYPES(EQUIP.TYPES,VOUT)

PROMPT=''
PROG.NAME='LIST.EQUIP.TYPES'
PROG.DESC='LIST EQUIPMENT TYPES'
PACK.NAME='TRAFFIC SURVEY'
CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'LIST.EQUIP.TYPES' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
VOUT=''

PAGE=1
GO 9000

100 *
*
*ENTER CODE OR PAGE
*
HELP='Enter number --- [ENTER] for next page --- [B]ack a page'
CALL GEN.IN(0,22,'Enter line number. ###','',Q,0,3,'','',1,-3,22,0,QI,HELP,0,23)
QI=OCONV(QI,'MCU')
BEGIN CASE
  CASE QI=''
    PAGE=PAGE+1
    GO 9000
  CASE QI='B'
    IF PAGE=1 THEN
      CALL ELINE("Can't go back a page from first page")
      GO 9000
    END ELSE
      PAGE=PAGE-1
      GO 9000
    END
  CASE QI='EX'
    STOP
  CASE QI='X'
    VOUT<1>=EQUIP.TYPES<1,1>
    VOUT<2>=EQUIP.TYPES<2,1>
    VOUT<3>='X'
    RETURN
  CASE NUM(QI)
    SEL=QI
    IF SEL LT START ! SEL GT STOP THEN
      CALL ELINE("INVALID SELECTION")
    END
  CASE 1
    CALL ELINE("INVALID SELECTION")
    GO 9000
END CASE
VOUT<1>=EQUIP.TYPES<1,Q>
VOUT<2>=EQUIP.TYPES<2,Q>
VOUT<3>=Q
RETURN

9000 *
*
*DISPLAY ARRAY
*
CRT @(0,3):@(-3):"  #":@(5,3):"Equipment TypeDescription"
START=(PAGE*18)-17
IF START GT 108 THEN
  START=1
  PAGE=1
END
STOP=START+17
FOR I=START TO STOP STEP 1
  ROW=3+REM(I,18)
  IF ROW=3 THEN ROW=21
  CODE=EQUIP.TYPES<1,I>
  DESC=EQUIP.TYPES<2,I>
  PRINT@(0,ROW):I'R#3':'  ':CODE'L#4':'  ':DESC'L#30'
NEXT I
GO 100
