****************************************
* Program name : LOAD.PCL.DATA
* Author       : Mike Kerbow
* Date written : April 10, 2014
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* Import SLC Parcel Data Into Freight Payment application
*
* Last updated by afs (AFSLOGISTICS\gbino) at 10:12:45 on 11/25/2019.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* 041014 - JMK01 - Project#408 - Import SLC Parcel Data Into Freight Payment application
* 050614 - JMK02 - Add Endress & Hauser to import list of clients
* 060314 - JMK03 - SysAid#9965 - Client issue with FedEx data in billing file pushed to SHV
* 060914 - JMK04 - Add Performance Radiator to import list of clients
* 061014 - JMK05 - Get division from Account number index file if needed
* 062014 - JMK06 - Add next batch of SLC clients to import
* 062014 - DRF01 - SysAid 10293 - 20% markup
* 070714 - JMK07 - Add expense codes for Performance Radiator
* 081514 - JMK08 - Add slash bills for additional billing efforts not marked
* 100614 - JMK09 - SysAid#12604 - Tennsco - Pay Parcel Carriers
* 100614 - JMK10 - SysAid#12630 - invoice amount incorrect
* 102414 - JMK11 - SysAid#13084 - URGENT Concentric Rockford - Turn on data transer and freight payment
* 120314 - JMK12 - SysAid#14047 - We need to pay parcel for Kemper Systems
* 010515 - DRF02 - SysAid 14246 - 3% markup above frt cost for client
*                  05294 - Atlas Bolt & Screw
* 010915 - JMK13 - SysAid#14599 - LaJuanyka Johnson
* 011415 - JMK14 - SysAid#14692 - Flame Technologies
* 021815 - JMK15 - SysAid#15186 - Legacy SHV Account ( Client #1194)
* 030415 - DRF03 - SysAid 15722 - Changed the 3% marked to be for LTL only
*                  for 05294 Atlas Bolt & Screw
* 041515 - JMK16 - BLOCK UPS FOR HATFIELD (01194)
* 042815 - DRF04 - SysAid 16963 - 12% markup above frt cost for client
*                  02374 - QFC
* 060315 - SWB01 - SysAid 17451 - FB.PROC.DATE.XREF,05372 couldn't be opened
*                                 but file not referenced anywhere in program
* 062215 - DRF05 - SysAid 18250 - Need to pay the parcel carriers for Pangborn
* 071015 - DRF06 - SysAid 18601 - Need to pay the parcle carriers for Huish Outdoors
* 072115 - DRF07 - SysAid 18819 - Need to have FedEx sent from SLC to SHV
*                  for client 02204 Master Pumps
* 072315 - DRF08 - SysAid 18873 - Legacy SHV Account 01490 sent data from SLC to SHV
* 081315 - DRF09 - SysAid 18915 - Use company name is sender name is null
*                  for now just do client 05400 Huish
* 081315 - DRF10 - Put the slash logic for carrier 06426 to help balance
* 113015 - DRF11 - Added 05294 Atlas Bolt & Screw
* 010716 - DRF12 - SysAid 21624 Added 05154 Shoretel
* 012116 - DRF13 - SysAid 21442 Added 00940 Victory Bolt
* 012116 - DRF14 - SysAid 21652 Added 10063 Wilsonart Intl
* 012116 - DRF15 - SysAid 17286 Added 02151 Baily Hydraulics
* 060316 - GRB01 - SysAid 24996 Add CDUNGAN
* 121416 - DRF16 - SysAid 29237 Do not allow negative numbers in carrier or actual charges
* 050417 - TAG01 - SysAid 29533 Use SLC Parcel Flag from CLIENTS File.
* 022718 - GRB02 - ME 10799 only process friday file
* 092718 - DRF17 - Ticket ACCU-139 Added shipper number to user defined field 1 for client 05813 ArcelorMittal
* 042119 - DRF18 - Ticket ACCU-326 Change expense code from 50-955-6256 to 50-950-6256 for account number 459708324
* 112019 - DRF19 - ACCU-678 Added account number to user defined field
* End modification history
*
****************************************

INITIALIZE.VARIABLES:*
      OTODAY=OCONV(DATE(),'D4/')
      PROG.NAME='LOAD.PCL.DATA'
      CEOL=@(-4)
      CALL GET.USER.NEW(USER,CH.NUM)
       UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'LOAD.PCL.DATA' ; UPL.VOUT = ''  
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       
* Begin GRB01
      VIN1=""
      VIN1<1> = "LOAD.PCL.DATA"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
******      CALL CHANNEL(CH.NUM)
      GOSUB OPEN.FILES

      READV OP.FLG FROM F.OP,USER,23 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         *****  BEGIN CASE
         *****      CASE USER='LCOOK'               ; * JMK13
         *****      CASE USER='KLAGARS'
         *****      CASE USER='MARY'
         *****      CASE USER='CDUNGAN'
         *****    CASE USER='DAVID'
         *****     CASE USER='GBINO'
         *****    CASE 1
         CALL ELINE('UNAUTHORIZED ACCESS')
         STOP
         *****  END CASE
      END

      RPT.SVC.PREFIX=CHAR(239):CHAR(187):CHAR(191)
      BAD.CARRIER.HDR='Carrier#''L#10 ':'Name''L#35 ':'Status''L#6'

      PREV.TEST=''
START.PREPROCESS.LOOP:*
      IF USER#'DAVID' THEN
         PCL.ID='SLC_PD_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'
         * Begin   GRB02
         FILE.LOAD.DT = ICONV(FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2),"D")
         READ LOAD.CK FROM F.CTRL,"LOAD.PCL.DATA" ELSE LOAD.CK = ""
         IF LOAD.CK = FILE.LOAD.DT THEN
            CALL ELINE('SLC Parcel file for ':OTODAY:' has already been loaded')
            ABORT
         END
         * End GRB02
         READ TEST FROM F.PCL,PCL.ID THEN
            TEST.NVAL=DCOUNT(TEST,@AM)
            IF TEST.NVAL<5 THEN
               MVIN=''
               SUBJ='SLC Parcel Freight Payment Data File Corrupt'
               TEXT=USER:' attempted to import the SLC Parcel Freight Payment Data file '
               TEXT<1,-1>='which appears to be corrupt '
               TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
               TEXT<1,-1>=' '
               TEXT<1,-1>='Please review and advise when to continue.'
               TEXT<1,-1>=' '
               MVIN=''
               MVIN<1,-1> = 'lcook@afs.net'
               MVIN<1,-1> = 'cdungan@afs.net'
               MVIN<3,-1>='DFriend@afs.net'
               MVIN<3,-1> = 'gbino@afs.net'
              
               MVIN<4>='AFS'
               MVIN<5>=SUBJ
               MVIN<6>=TEXT
               CALL SENDMAIL(MVIN,MVOUT)
               CALL ELINE('Parcel Freight Payment Data File is not available to import!')
               ABORT
            END
            IF TEST#PREV.TEST THEN
               CRT @(0,22):PCL.ID:' File is being received...please wait...':CEOL:
               PREV.TEST=TEST
               SLEEP 60
               CRT @(0,22):CEOL:
               GO START.PREPROCESS.LOOP
            END
         END ELSE
            READ TEST FROM F.PCL.HIST,PCL.ID ELSE
               MVIN=''
               SUBJ='SLC Parcel Freight Payment Data File Not Available for Import'
               TEXT=USER:' attempted to import the SLC Parcel Freight Payment Data file '
               TEXT<1,-1>='which does not exist '
               TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
               TEXT<1,-1>=' '
               TEXT<1,-1>='Please review and advise when to continue.'
               TEXT<1,-1>=' '
               MVIN=''
               MVIN<1,-1>='lcook@afs.net'
               MVIN<1,-1> = 'cdungan@afs.net'
               MVIN<3,-1>='DFriend@afs.net'
               MVIN<3,-1> = 'gbino@afs.net'
              
               MVIN<4>='AFS'
               MVIN<5>=SUBJ
               MVIN<6>=TEXT
               CALL SENDMAIL(MVIN,MVOUT)
               CALL ELINE('Parcel Freight Payment Data File is not available to import!')
               ABORT
            END
         END
      END
      BAD.CARRIER.LIST=''
      PCL.STMT='SSELECT SLC.PCL.DATA WITH @ID = "SLC_PD_]" AND WITH @ID = "[.TXT"'
      EXECUTE PCL.STMT RTNLIST PCL.LIST CAPTURING PCL.RESULTS
      PCL.EOF=0
      PCL.CNT=0
      PCL.PER=''
      VC.ID=''
      PCL.TCNT=@SELECTED
      LOOP
         READNEXT PCL.ID FROM PCL.LIST ELSE PCL.EOF=1
      UNTIL PCL.EOF DO
         PCL.CNT+=1
         CALL PROG.BAR(20,PCL.CNT,PCL.TCNT,PCL.PER)
READ.PREPROCESS.RECORD:*
         READ PCL.REC FROM F.PCL,PCL.ID THEN
            PCL.ORG=PCL.REC
            PCL.REC=CHANGE(PCL.REC,CHAR(9),@VM)
            IF PCL.REC[1,3]=RPT.SVC.PREFIX THEN
               LREC=LEN(PCL.REC)
               PCL.REC=PCL.REC[4,LREC]
            END
            IMP.NATT=DCOUNT(PCL.REC,@AM)
            IMP.PER=''
            FOR IMP.ATT=1 TO IMP.NATT
               CALL PROG.BAR(22,IMP.ATT,IMP.NATT,IMP.PER)
               PCL.LINE=TRIM(PCL.REC<IMP.ATT>)
* Begin TAG01
               IF PCL.LINE='' THEN CONTINUE
               IF PCL.LINE=' ' THEN CONTINUE
* End TAG01
               IMP.REC=PCL.LINE
               GOSUB DEFINE.IMPORT.FIELDS
               GOSUB READ.CLIENT.RECORD
* Begin TAG01 Remove Case Statement And Base On SLC Flag
               IF CLIENT.REC<311> # "Y" THEN CONTINUE
* End TAG01
               IF CLIENT.ID='01087' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06797' THEN CONTINUE
               GOSUB READ.CARRIER.RECORD
               IF CARRIER.REC<89>#'A' THEN
                  IF BAD.CARRIER.LIST='' THEN
                     BAD.CARRIER.LIST=BAD.CARRIER.HDR
                  END
                  BAD.CARRIER.HDR='Carrier#''L#10 ':'Name''L#35 ':'Status''L#6'
                  BAD.CARRIER.DTL=CARRIER.ID'L#10 ':CARRIER.REC<1>'L#35 ':CARRIER.REC<89>'L#6'
                  BAD.CARRIER.LIST<-1>=BAD.CARRIER.DTL
               END
NEXT.PRE.ATT:  *
            NEXT IMP.ATT
         END
NEXT.PREPROCESS:*
      REPEAT
      IF BAD.CARRIER.LIST#'' THEN
         MVIN=''
         SUBJ='Inactive Carrier(s) for SLC Parcel Freight Payment Import File'
         TEXT=USER:' attempted to import the SLC Parcel Freight Payment file '
         TEXT<1,-1>='that contain carrier(s) with an inactive status '
         TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
         TEXT<1,-1>=' '
         TEXT<1,-1>='Please review and advise the mapped carrier number to use in order to correct.'
         TEXT<1,-1>=' '
         TEXT<1,-1>=CHANGE(BAD.CARRIER.LIST,@AM,@VM)
         MVIN=''
         MVIN<1,-1>='lcook@afs.net'
         MVIN<1,-1> = 'cdungan@afs.net'
         MVIN<3,-1>='DFriend@afs.net'
         MVIN<3,-1> = 'gbino@afs.net'
         MVIN<4>='AFS'
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)
         ABORT
      END
START.PROCESSING.LOOP:*
      IF  USER#'DAVID' THEN
         PCL.ID='SLC_PD_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'
         READ TEST FROM F.PCL,PCL.ID ELSE
            CALL ELINE('Parcel Data File is not available to import!')
            ABORT
         END
      END
      PCL.STMT='SSELECT SLC.PCL.DATA WITH @ID = "SLC_PD_]" AND WITH @ID = "[.TXT"'
      EXECUTE PCL.STMT RTNLIST PCL.LIST CAPTURING PCL.RESULTS
      PCL.EOF=0
      PCL.CNT=0
      PCL.PER=''
      SLASH.ARRAY=''
      TARGET = 'SLC_PD_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'          ; * GRB02
      PCL.TCNT=@SELECTED
      LOOP
         READNEXT PCL.ID FROM PCL.LIST ELSE PCL.EOF=1
      UNTIL PCL.EOF DO
         IF TARGET # PCL.ID THEN CONTINUE          ; * GRB02
         PCL.CNT+=1
         CALL PROG.BAR(20,PCL.CNT,PCL.TCNT,PCL.PER)
READ.IMPORT.RECORD:*
         READ PCL.REC FROM F.PCL,PCL.ID THEN
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
            PCL.ORG=PCL.REC
            PCL.REC=CHANGE(PCL.REC,CHAR(9),@VM)
            IF PCL.REC[1,3]=RPT.SVC.PREFIX THEN
               LREC=LEN(PCL.REC)
               PCL.REC=PCL.REC[4,LREC]
            END
            IMP.NATT=DCOUNT(PCL.REC,@AM)
            IMP.PER=''
            FOR IMP.ATT=1 TO IMP.NATT
               CALL PROG.BAR(22,IMP.ATT,IMP.NATT,IMP.PER)
*              CRT @(0,19):IMP.ATT'R%6'
               PCL.LINE=TRIM(PCL.REC<IMP.ATT>)
* Begin TAG01
               IF PCL.LINE='' THEN CONTINUE
               IF PCL.LINE=' ' THEN CONTINUE
* End TAG01
               IMP.REC=PCL.LINE
               GOSUB DEFINE.IMPORT.FIELDS
               GOSUB READ.CLIENT.RECORD
* Begin TAG01 Remove Case Statement And Base On SLC Flag
               IF CLIENT.REC<311> # "Y" THEN CONTINUE
* End TAG01
               IF CLIENT.ID='01087' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06797' THEN CONTINUE
               GOSUB READ.CARRIER.RECORD
*DF               IF CLIENT.ID='01194' AND UPS.CAR=1 THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01499' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01854' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01521' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='05981' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               GOSUB CREATE.ADDITIONAL.FIELDS
               GOSUB WRITE.FB.REC
NEXT.IMP.ATT:  *
CRT @(0,20):IMP.ATT
IF IMP.ATT='1081' THEN CALL ELINE('PRESS BREAK')
            NEXT IMP.ATT
IF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
            WRITE PCL.ORG ON F.PCL.HIST,PCL.ID
            DELETE F.PCL,PCL.ID
            READ PCL.PROCESS FROM F.TABLES,"PCL.PROCESS" THEN          ; * add flag to see if completed
               PCL.PROCESS<1> = DATE()
               WRITE PCL.PROCESS ON F.TABLES,"PCL.PROCESS"
            END
         END
NEXT.IMPORT:*
      REPEAT
* Begin GRB01
      VIN1=''
      VIN1<1> = "LOAD.PCL.DATA"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      IF SLASH.ARRAY#'' THEN
         MVIN=''
         SUBJ='Slash bills'
         TEXT<1,-1>=' '
         TEXT='Please review the below slash bills to make sure they are not duplicates'
         TEXT<1,-1>=' '
         TEXT<1,-1>=CHANGE(SLASH.ARRAY,@AM,@VM)
         MVIN=''
         MVIN<1,-1>='lcook@afs.net'
         MVIN<1,-1> = 'cdungan@afs.net'
         MVIN<1,-1> = 'mmckay@afs.net'
         MVIN<3,-1>='DFriend@afs.net'
         MVIN<3,-1> = 'gbino@afs.net'
         MVIN<4>='AFS'
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)
      END
      STOP
*********************************************************      
OPEN.FILES:*
*********************************************************
      OPEN '','SLC.PCL.DATA' TO F.PCL ELSE
         CALL OPEN.ABORT('SLC.PCL.DATA',PROG.NAME)
      END
      OPEN '','SLC.PCL.DATA.HIST' TO F.PCL.HIST ELSE
         CALL OPEN.ABORT('SLC.PCL.DATA.HIST',PROG.NAME)
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         CALL OPEN.ABORT('FB.BILLS.CRX',PROG.NAME)
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT('ZIPS.CODES',PROG.NAME)
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT("EDI.CAR.ACNT.XREF",PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      OPEN '','CONTROL' TO F.CTRL ELSE
         CALL OPEN.ABORT("CONTROL",PROG.NAME)      ; * GRB01
      END
      OPEN '','CC.DAYS' TO F.CCDAYS ELSE           ; * DRF17
         CALL OPEN.ABORT('CC.DAYS',PROG.NAME)      ; * DRF17
      END                                ; * DRF17
      RETURN
*********************************************************
DEFINE.IMPORT.FIELDS:*
*********************************************************
      ImpAFSCarrierID=TRIM(IMP.REC<1,1>)
      ImpAFSClientNumber=TRIM(IMP.REC<1,2>)
      ImpInvoiceNumber=TRIM(IMP.REC<1,3>)
      ImpInvoiceDate=ICONV(FIELD(TRIM(IMP.REC<1,4>),' ',1),'D')
      
      ImpAccountNumber=TRIM(IMP.REC<1,5>)
      ImpLeadTrackingNumber=TRIM(IMP.REC<1,6>)
      ImpTrackingNumber=TRIM(IMP.REC<1,7>)
      ImpShipdate=ICONV(FIELD(TRIM(IMP.REC<1,8>),' ',1),'D')
      ImpServiceName=TRIM(IMP.REC<1,9>)
      ImpIncentive=TRIM(IMP.REC<1,10>)
      TEST.NUM=TRIM(IMP.REC<1,11>)
      GOSUB CONVERT.NUMBER
      ImpNetDue=ICONV(TEST.NUM,'MR2,')
      TEST.NUM=TRIM(IMP.REC<1,12>)
      GOSUB CONVERT.NUMBER
      ImpRefundAmount=ICONV(TEST.NUM,'MR2,')
      TEST.NUM=TRIM(IMP.REC<1,13>)
      GOSUB CONVERT.NUMBER
      ImpTotalInvoiceAmount=ICONV(TEST.NUM,'MR2,')
      ImpOriginalWeight=TRIM(IMP.REC<1,14>)
      ImpBilledWeight=TRIM(IMP.REC<1,15>)
      ImpCreditReason=TRIM(IMP.REC<1,16>)
      ImpControlNumber=TRIM(IMP.REC<1,17>)
      ImpGLCode=TRIM(IMP.REC<1,18>)
      ImpPieces=TRIM(IMP.REC<1,19>)
      ImpCarrierZone=TRIM(IMP.REC<1,20>)
      ImpBillingOption=TRIM(IMP.REC<1,21>)
      ImpIsPackage=TRIM(IMP.REC<1,22>)
      ImpFreightMode=TRIM(IMP.REC<1,23>)
      ImpEntryType=TRIM(IMP.REC<1,24>)
      ImpTransactionCode=TRIM(IMP.REC<1,25>)
      ImpChargeClassificationCode=TRIM(IMP.REC<1,26>)
      ImpChargeCategoryCode=TRIM(IMP.REC<1,27>)
      ImpChargeDescriptionCode=TRIM(IMP.REC<1,28>)
      ImpSenderCompany=TRIM(IMP.REC<1,29>)
      ImpSenderName=TRIM(IMP.REC<1,30>)
      ImpSenderAddress1=TRIM(IMP.REC<1,31>)
      ImpSenderAddress2=TRIM(IMP.REC<1,32>)
      ImpSenderCity=TRIM(IMP.REC<1,33>)
      ImpSenderState=TRIM(IMP.REC<1,34>)
      ImpSenderZip=TRIM(IMP.REC<1,35>)
      ImpSenderCountry=TRIM(IMP.REC<1,36>)
      ImpReceiverCompany=TRIM(IMP.REC<1,37>)
      ImpReceiverName=TRIM(IMP.REC<1,38>)
      ImpReceiverAddress1=TRIM(IMP.REC<1,39>)
      ImpReceiverAddress2=TRIM(IMP.REC<1,40>)
      ImpReceiverCity=TRIM(IMP.REC<1,41>)
      ImpReceiverState=TRIM(IMP.REC<1,42>)
      ImpReceiverZip=TRIM(IMP.REC<1,43>)
      ImpReceiverCountry=TRIM(IMP.REC<1,44>)
      ImpDeclaredValue=TRIM(IMP.REC<1,45>)
      ImpDimLength=TRIM(IMP.REC<1,46>)
      ImpDimwidth=TRIM(IMP.REC<1,47>)
      ImpDimHeight=TRIM(IMP.REC<1,48>)
      ImpTransitDays=TRIM(IMP.REC<1,49>)
      ImpGroundTransitDays=TRIM(IMP.REC<1,50>)
      ImpNotes=TRIM(IMP.REC<1,51>)
      ImpDepartment=TRIM(IMP.REC<1,52>)
      ImpReceivedBy=TRIM(IMP.REC<1,53>)
      ImpCorrectedAddress1=TRIM(IMP.REC<1,54>)
      ImpCorrectedAddress2=TRIM(IMP.REC<1,55>)
      ImpCorrectedCity=TRIM(IMP.REC<1,56>)
      ImpCorrectedState=TRIM(IMP.REC<1,57>)
      ImpCorrectedZip=TRIM(IMP.REC<1,58>)
      ImpDimDivisor=TRIM(IMP.REC<1,59>)
      ImpThirdPartyName=TRIM(IMP.REC<1,60>)
      ImpThirdPartyCompanyName=TRIM(IMP.REC<1,61>)
      ImpThirdPartyAddress1=TRIM(IMP.REC<1,62>)
      ImpThirdPartyAddress2=TRIM(IMP.REC<1,63>)
      ImpThirdPartyCity=TRIM(IMP.REC<1,64>)
      ImpThirdPartyState=TRIM(IMP.REC<1,65>)
      ImpThirdPartyZip=TRIM(IMP.REC<1,66>)
      ImpIsInterNational=TRIM(IMP.REC<1,67>)
      ImpGSDepartmentNumber=TRIM(IMP.REC<1,68>)
      ImpReceiverAccount=TRIM(IMP.REC<1,69>)
      ImpPURecordNumber=TRIM(IMP.REC<1,70>)
      ImpCustomerDeptNumber=TRIM(IMP.REC<1,71>)
      ImpCustomerPoNumber=TRIM(IMP.REC<1,72>)
      ImpCustomerInvoiceNumber=TRIM(IMP.REC<1,73>)
      ImpShipDevice=TRIM(IMP.REC<1,74>)
      ImpMisc=TRIM(IMP.REC<1,75>)
      ImpBillingSource=TRIM(IMP.REC<1,76>)
      ImpInvoiceTypeCode=TRIM(IMP.REC<1,77>)
      ImpPackageType=TRIM(IMP.REC<1,78>)
      ImpNewRate=TRIM(IMP.REC<1,79>)
      ImpOldRate=TRIM(IMP.REC<1,80>)
      ImpPackageReference1=TRIM(IMP.REC<1,81>)
      ImpPackageReference2=TRIM(IMP.REC<1,82>)
      ImpPackageReference3=TRIM(IMP.REC<1,83>)
      ImpPackageReference4=TRIM(IMP.REC<1,84>)
      ImpPackageReference5=TRIM(IMP.REC<1,85>)
      ImpCurrencyType=TRIM(IMP.REC<1,86>)
      ImpDenyReason=TRIM(IMP.REC<1,87>)
      ImpOriginalWeightUnit=TRIM(IMP.REC<1,88>)
      ImpBilledWeightUnit=TRIM(IMP.REC<1,89>)
      ImpRMANumber=TRIM(IMP.REC<1,90>)
      RETURN
*********************************************************
READ.CLIENT.RECORD:*
*********************************************************
      CLIENT.ID=ImpAFSClientNumber'R%5'
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''

OPEN.CLIENT.FILES:*
      OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
      END
*      OPEN '','FB.PROC.DATE.XREF,':CLIENT.ID TO F.FPX ELSE          ; * SWB01
*        CALL OPEN.ABORT('FB.PROC.DATE.XREF,':CLIENT.ID,PROG.NAME)   ; * SWB01
*     END                                                            ; * SWB01
      OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZDX ELSE
         CALL OPEN.ABORT('ZIP.DIV.XREF,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      RETURN
*********************************************************
READ.CARRIER.RECORD:*
*********************************************************
      BEGIN CASE
         CASE ImpAFSCarrierID='1075' AND ImpServiceName='FedEx Ground'
            CARRIER.ID='01075'
         CASE ImpAFSCarrierID='1075' AND ImpServiceName='FedEx Home Delivery (FedEx Ground Service)'
            CARRIER.ID='01075'
         CASE ImpAFSCarrierID='01075'
            CARRIER.ID='00015'
         CASE 1
            CARRIER.ID=ImpAFSCarrierID'R%5'
      END CASE
      BEGIN CASE
         CASE CARRIER.ID='06346' ; CARRIER.ID='17465'
         CASE CARRIER.ID='25985' ; CARRIER.ID='00547'
         CASE CARRIER.ID='26016' ; CARRIER.ID='20114'
         CASE CARRIER.ID='26042' ; CARRIER.ID='00044'
         CASE CARRIER.ID='26093' ; CARRIER.ID='00201'
         CASE CARRIER.ID='26118' ; CARRIER.ID='23074'
         CASE CARRIER.ID='26125' ; CARRIER.ID='15795'
         CASE CARRIER.ID='26133' ; CARRIER.ID='06875'        ; * JMK@@@ 07/18/14
         CASE CARRIER.ID='26134' ; CARRIER.ID='04854'
         CASE CARRIER.ID='26201' ; CARRIER.ID='10182'
         CASE CARRIER.ID='26203' ; CARRIER.ID='13547'
         CASE CARRIER.ID='26204' ; CARRIER.ID='17465'
         CASE CARRIER.ID='26205' ; CARRIER.ID='08735'
         CASE CARRIER.ID='26206' ; CARRIER.ID='19982'
         CASE CARRIER.ID='26208' ; CARRIER.ID='08441'
         CASE CARRIER.ID='26211' ; CARRIER.ID='00387'
         CASE CARRIER.ID='26212' ; CARRIER.ID='10093'
         CASE CARRIER.ID='26214' ; CARRIER.ID='21126'
         CASE CARRIER.ID='26215' ; CARRIER.ID='15147'
         CASE CARRIER.ID='26217' ; CARRIER.ID='03783'
         CASE CARRIER.ID='26218' ; CARRIER.ID='09120'
         CASE CARRIER.ID='26231' ; CARRIER.ID='15242'
         CASE CARRIER.ID='26240' ; CARRIER.ID='12053'
         CASE CARRIER.ID='20475' ; CARRIER.ID='00365'

      END CASE
      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
      UPS.CAR=0
      FEDEX.CAR=0
      IF CARRIER.ID='00015' THEN FEDEX.CAR=1
      IF CARRIER.ID='00041' THEN UPS.CAR=1
      IF CARRIER.ID='01075' THEN FEDEX.CAR=1
      IF CARRIER.ID='01312' THEN UPS.CAR=1
      IF CARRIER.ID='03042' THEN UPS.CAR=1
      IF CARRIER.ID='12810' THEN UPS.CAR=1
      RETURN
*********************************************************
CREATE.ADDITIONAL.FIELDS:*
*********************************************************
      LCC.ARRAY=''
      BILL.DATE=ImpShipdate
      IN.OUT=ImpBillingOption[1,1]
      IF IN.OUT='U' THEN IN.OUT='O'
      ORIG.ZIP=ImpSenderZip
      IF NUM(ORIG.ZIP) AND LEN(ORIG.ZIP)>5 THEN
         ORIG.ZIP=ORIG.ZIP[1,5]
      END
      READV ORIG.COUNTRY.CD FROM F.ZIPS,ORIG.ZIP,3 ELSE ORIG.COUNTRY.CD=''
      DEST.ZIP=ImpReceiverZip
      IF NUM(DEST.ZIP) AND LEN(DEST.ZIP)>5 THEN
         DEST.ZIP=DEST.ZIP[1,5]
      END
      READV DEST.COUNTRY.CD FROM F.ZIPS,DEST.ZIP,3 ELSE DEST.COUNTRY.CD=''
      DIVISION=''

      IF CLIENT.ID='02957' THEN          ; * JMK16
         DIVISION='00002'                ; * JMK16
      END                                ; * JMK16
      IF CLIENT.ID='02211' THEN
         DIVISION='00001'
      END
      IF CLIENT.ID='01001' THEN
         DIVISION='00001'
      END
      IF CLIENT.ID='05664' THEN
         DIVISION='00001'
      END
      IF CLIENT.ID='05640' THEN
         DIVISION='00001'
      END
      IF DIVISION='' THEN
         ECAX.ID=CARRIER.ID:'*':ImpAccountNumber
         READ ECAX.REC FROM F.ECAX,ECAX.ID THEN
            DIVISION=ECAX.REC<2>
         END
      END
      IF DIVISION='' THEN
         BEGIN CASE
            CASE IN.OUT='I'
               READ ZDX.REC FROM F.ZDX,DEST.ZIP THEN
                  DIVISION=ZDX.REC<1>
               END
               IF DIVISION='' THEN
                  READ ZDX.REC FROM F.ZDX,ORIG.ZIP THEN
                     DIVISION=ZDX.REC<1>
                  END
               END
            CASE IN.OUT='O'
               READ ZDX.REC FROM F.ZDX,ORIG.ZIP THEN
                  DIVISION=ZDX.REC<1>
               END
               IF DIVISION='' THEN
                  READ ZDX.REC FROM F.ZDX,DEST.ZIP THEN
                     DIVISION=ZDX.REC<1>
                  END
               END
            CASE IN.OUT='T'
               READ ZDX.REC FROM F.ZDX,ORIG.ZIP THEN
                  DIVISION=ZDX.REC<1>
               END
               IF DIVISION='' THEN
                  READ ZDX.REC FROM F.ZDX,DEST.ZIP THEN
                     DIVISION=ZDX.REC<1>
                  END
               END
         END CASE
         IF DIVISION='' THEN DIVISION='99999'
      END
      IF CLIENT.REC<12>#'Y' THEN DIVISION=''
      EXP.CODE=ImpGLCode
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
      IF EXP.CODE='' THEN
         IF CLIENT.ID='00373' THEN
            IF IN.OUT='I' AND DIVISION='00001' THEN EXP.CODE='4030000-20'
            IF IN.OUT='O' AND DIVISION='00001' THEN EXP.CODE='4080000-20'
            IF IN.OUT='T' AND DIVISION='00001' THEN EXP.CODE='4030000-20'
            IF IN.OUT='I' AND DIVISION='00002' THEN EXP.CODE='4030000-30'
            IF IN.OUT='O' AND DIVISION='00002' THEN EXP.CODE='4080000-30'
            IF IN.OUT='T' AND DIVISION='00002' THEN EXP.CODE='4030000-30'
            IF IN.OUT='I' AND DIVISION='00004' THEN EXP.CODE='4030000-50'
            IF IN.OUT='O' AND DIVISION='00004' THEN EXP.CODE='4080000-50'
            IF IN.OUT='T' AND DIVISION='00004' THEN EXP.CODE='4030000-30'
         END

         IF CLIENT.ID='00872' THEN
            IF DIVISION='00001' THEN EXP.CODE='100'
            IF DIVISION='00006' THEN EXP.CODE='600'
            IF DIVISION='00080' THEN EXP.CODE='800'
            IF DIVISION='00081' THEN EXP.CODE='810'
            IF DIVISION='00082' THEN EXP.CODE='820'
            IF DIVISION='00004' THEN EXP.CODE='400'
            IF DIVISION='00100' THEN EXP.CODE='100'
            IF DIVISION='00005' THEN EXP.CODE='500'
            IF DIVISION='00008' THEN EXP.CODE='880'
            IF DIVISION='00002' THEN EXP.CODE='200'
         END
         IF CLIENT.ID='00940' THEN       ; * DRF13
            IF IN.OUT='I' THEN EXP.CODE='4031'     ; * DRF13
            IF IN.OUT='O' THEN EXP.CODE='4030'     ; * DRF13
            IF IN.OUT='T' THEN EXP.CODE='4030'     ; * DRF13
         END                             ; * DRF13
         IF CLIENT.ID='00949' THEN
            IF INDEX(OCONV(VC.ID,'MCU'),'AMERIMAX',1) OR INDEX(OCONV(VC.ID,'MCU'),'FABRAL',1) THEN
               IF DIVISION='00001' OR DIVISION='00002' OR DIVISION='00003' OR DIVISION='00004' OR DIVISION='00008' OR DIVISION='00010' OR DIVISION='00011' OR DIVISION='00012' OR DIVISION='00014' OR DIVISION='00016' OR DIVISION='00057' OR DIVISION='00068' OR DIVISION='00070' OR DIVISION='00079' OR DIVISION='00084' THEN
                  EXP.CODE='120-':DIVISION[3,3]:'-054-600102'
               END
               IF DIVISION='00056' OR DIVISION='00058' OR DIVISION='00060' OR DIVISION='00066' OR DIVISION='00072' OR DIVISION='00074' OR DIVISION='00078' OR DIVISION='00080' THEN
                  EXP.CODE='140-':DIVISION[3,3]:'-054-600102'
               END
               IF DIVISION='00017' OR DIVISION='00025' OR DIVISION='00026' OR DIVISION='00027' OR DIVISION='00028' OR DIVISION='00029' OR DIVISION='00030' OR DIVISION='00031' OR DIVISION='00034' OR DIVISION='00035' OR DIVISION='00036' OR DIVISION='00037' OR DIVISION='00069' OR DIVISION='00806' OR DIVISION='00807' OR DIVISION='00808' OR DIVISION='00809' OR DIVISION='00810' THEN
                  EXP.CODE='111-':DIVISION[3,3]:'-054-600102'
               END
            END ELSE
               IF IN.OUT='I' OR IN.OUT='T' THEN
                  IF DIVISION='00001' OR DIVISION='00002' OR DIVISION='00003' OR DIVISION='00004' OR DIVISION='00008' OR DIVISION='00010' OR DIVISION='00011' OR DIVISION='00012' OR DIVISION='00014' OR DIVISION='00016' OR DIVISION='00057' OR DIVISION='00068' OR DIVISION='00070' OR DIVISION='00079' OR DIVISION='00084' THEN
                     EXP.CODE='120-':DIVISION[3,3]:'-054-600101'
                  END
                  IF DIVISION='00056' OR DIVISION='00058' OR DIVISION='00060' OR DIVISION='00066' OR DIVISION='00072' OR DIVISION='00074' OR DIVISION='00078' OR DIVISION='00080' THEN
                     EXP.CODE='140-':DIVISION[3,3]:'-054-600101'
                  END
                  IF DIVISION='00017' OR DIVISION='00025' OR DIVISION='00026' OR DIVISION='00027' OR DIVISION='00028' OR DIVISION='00029' OR DIVISION='00030' OR DIVISION='00031' OR DIVISION='00034' OR DIVISION='00035' OR DIVISION='00036' OR DIVISION='00037' OR DIVISION='00069' OR DIVISION='00806' OR DIVISION='00807' OR DIVISION='00808' OR DIVISION='00809' OR DIVISION='00810' THEN
                     EXP.CODE='111-':DIVISION[3,3]:'-054-600101'
                  END
               END
               IF IN.OUT='O' THEN
                  IF DIVISION='00001' OR DIVISION='00002' OR DIVISION='00003' OR DIVISION='00004' OR DIVISION='00008' OR DIVISION='00010' OR DIVISION='00011' OR DIVISION='00012' OR DIVISION='00014' OR DIVISION='00016' OR DIVISION='00057' OR DIVISION='00068' OR DIVISION='00070' OR DIVISION='00079' OR DIVISION='00084' THEN
                     EXP.CODE='120-':DIVISION[3,3]:'-054-600151'
                  END
                  IF DIVISION='00056' OR DIVISION='00058' OR DIVISION='00060' OR DIVISION='00066' OR DIVISION='00072' OR DIVISION='00074' OR DIVISION='00078' OR DIVISION='00080' THEN
                     EXP.CODE='140-':DIVISION[3,3]:'-054-600151'
                  END
                  IF DIVISION='00017' OR DIVISION='00025' OR DIVISION='00026' OR DIVISION='00027' OR DIVISION='00028' OR DIVISION='00029' OR DIVISION='00030' OR DIVISION='00031' OR DIVISION='00034' OR DIVISION='00035' OR DIVISION='00036' OR DIVISION='00037' OR DIVISION='00069' OR DIVISION='00806' OR DIVISION='00807' OR DIVISION='00808' OR DIVISION='00809' OR DIVISION='00810' THEN
                     EXP.CODE='111-':DIVISION[3,3]:'-054-600151'
                  END
               END
            END
         END
         IF CLIENT.ID='01001' THEN       ; * DRF
            IF IN.OUT='I' THEN EXP.CODE='01-01-4075-00'      ; * DRF
            IF IN.OUT='O' THEN EXP.CODE='01-01-4070-00'      ; * DRF
            IF IN.OUT='T' THEN EXP.CODE='01-01-4070-00'      ; * DRF
         END                             ; * DRF13
         IF CLIENT.ID='01027' OR CLIENT.ID='06020' THEN
            IF INDEX(OCONV(VC.ID,'MCU'),'ROBERT MADDEN',1) THEN
               EXP.CODE=DIVISION[4,2]:'-6400'
            END ELSE
               IF IN.OUT='I' THEN
                  EXP.CODE=DIVISION[4,2]:'-4180'
               END
               IF IN.OUT='O' OR IN.OUT='T' THEN
                  EXP.CODE=DIVISION[4,2]:'-5400'
               END
            END
         END
         IF CLIENT.ID='01129' THEN
            EXP.CODE='600200-01'
         END
         IF CLIENT.ID='01258' THEN       ; * DRF
            IF IN.OUT='I' THEN EXP.CODE='5201'     ; * DRF
            IF IN.OUT='O' THEN EXP.CODE='5202'     ; * DRF
            IF IN.OUT='T' THEN EXP.CODE='5202'     ; * DRF
         END                             ; * DRF13
         IF CLIENT.ID='01191' THEN
            IF IN.OUT='I' THEN EXP.CODE='88888'
            IF IN.OUT='O' THEN EXP.CODE='99999'
            IF IN.OUT='T' THEN EXP.CODE='99999'
         END
         IF CLIENT.ID='01284' THEN
            IF IN.OUT='I' THEN EXP.CODE='1107810'
            IF IN.OUT='O' THEN EXP.CODE='1930510'
            IF IN.OUT='T' THEN EXP.CODE='1930510'
         END
         IF CLIENT.ID='01342' THEN
            IF IN.OUT='O' AND DIVISION='00002' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND DIVISION='00002' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND DIVISION='00002' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='I' AND DIVISION='00005' THEN EXP.CODE='102.1195.67120.000.000.0000'
            IF IN.OUT='O' AND DIVISION='00005' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='T' AND DIVISION='00005' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='O' AND DIVISION='00009' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND DIVISION='00009' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND DIVISION='00009' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='O' AND DIVISION='00011' THEN EXP.CODE='102.0000.12600.000.500.0000'
            IF IN.OUT='T' AND DIVISION='00011' THEN EXP.CODE='102.0000.12600.000.500.0000'
            IF IN.OUT='I' AND DIVISION='00011' THEN EXP.CODE='102.0000.20600.000.500.0000'
            IF IN.OUT='O' AND ImpAccountNumber='002155087' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='002155087' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='002155087' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='120136526' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='120136526' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='120136526' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='143488810' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='143488810' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='143488810' THEN EXP.CODE='102.1195.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='219034245' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='219034245' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='219034245' THEN EXP.CODE='102.1195.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='227472464' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='227472464' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='227472464' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='231716629' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='231716629' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='231716629' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='3473207494' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='3473207494' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='3473207494' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='464707425' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='464707425' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='464707425' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='013252' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='013252' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='013252' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='015823' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='015823' THEN EXP.CODE='102.0000.52710.101.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='015823' THEN EXP.CODE='102.1699.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='216240' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='216240' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='216240' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='21Y6X3' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='21Y6X3' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='21Y6X3' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='478620' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='478620' THEN EXP.CODE='102.0000.52710.102.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='478620' THEN EXP.CODE='102.1195.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='0691W0' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='0691W0' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='0691W0' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='89R673' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='89R673' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='89R673' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='X69347' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='X69347' THEN EXP.CODE='102.0000.52710.301.000.0000'
            IF IN.OUT='I' AND ImpAccountNumber='X69347' THEN EXP.CODE='102.1698.67120.000.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='002155087' AND SERVICE.LEVEL[1,9]='FedEx Int' THEN EXP.CODE='102.0000.52705.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='002155087' AND SERVICE.LEVEL[1,9]='FedEx Int' THEN EXP.CODE='102.0000.52705.101.000.0000'
            IF IN.OUT='O' AND ImpAccountNumber='002155087' AND SERVICE.LEVEL[1,9]='Internati' THEN EXP.CODE='102.0000.52705.101.000.0000'
            IF IN.OUT='T' AND ImpAccountNumber='002155087' AND SERVICE.LEVEL[1,9]='Internati' THEN EXP.CODE='102.0000.52705.101.000.0000'
         END
         IF CLIENT.ID='01468' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='01499' THEN
            IF DIVISION='00002' THEN EXP.CODE='132195'
            IF DIVISION='00005' AND IN.OUT='I' THEN EXP.CODE='644200'
            IF DIVISION='00005' AND IN.OUT='O' THEN EXP.CODE='422200'
            IF DIVISION='00005' AND IN.OUT='T' THEN EXP.CODE='644310'
            IF DIVISION='00003' THEN EXP.CODE='525720'
            IF DIVISION='00010' THEN EXP.CODE='422200'
            IF DIVISION='00012' THEN EXP.CODE='422200'
            IF DIVISION='00006' AND IN.OUT='I' THEN EXP.CODE='644200'
            IF DIVISION='00006' AND IN.OUT='O' THEN EXP.CODE='422200'
            IF DIVISION='00006' AND IN.OUT='T' THEN EXP.CODE='422200'
            IF DIVISION='00001' THEN 
               BEGIN CASE
                  CASE CARRIER.ID='00041' OR CARRIER.ID='01054' OR CARRIER.ID='07929' OR CARRIER.ID='13591' OR CARRIER.ID='02548' OR CARRIER.ID='03052' OR CARRIER.ID='03322' OR CARRIER.ID='03967' OR CARRIER.ID='03984' OR CARRIER.ID='05141' OR CARRIER.ID='07616' OR CARRIER.ID='08058' OR CARRIER.ID='09047' OR CARRIER.ID='09244' OR CARRIER.ID='09930' OR CARRIER.ID='09941' OR CARRIER.ID='10476' OR CARRIER.ID='11163' OR CARRIER.ID='11305' OR CARRIER.ID='12039'
                     EXP.CODE='644310'
                  CASE IN.OUT = 'I' AND (CARRIER.REC<44>='6' OR CARRIER.REC<44>='8')
                     EXP.CODE='644200'
                  CASE IN.OUT = 'I' AND (CARRIER.REC<44>='2' OR CARRIER.REC<44>='15')
                     EXP.CODE='644310'
                  CASE IN.OUT = 'T' AND (CARRIER.REC<44>='2' OR CARRIER.REC<44>='15')
                     EXP.CODE='644310'
                  CASE IN.OUT = 'O'
                     BEGIN CASE
                        CASE OCONV(ImpReceiverCompany[1,11], 'MCU')='PROCESS SOL'
                           EXP.CODE='423135'
                        CASE OCONV(ImpReceiverCompany[1,12], 'MCU')='NEWTECH FLOW'
                           EXP.CODE='423140'
                        CASE OCONV(ImpReceiverCompany[1,12], 'MCU')='BRAY SALES S'
                           EXP.CODE='423190'
                        CASE OCONV(ImpReceiverCompany[1,13], 'MCU')='BRAY SALES MN'
                           EXP.CODE='423175'
                        CASE OCONV(ImpReceiverCompany[1,13], 'MCU')='BRAY SALES GA'
                           EXP.CODE='423131'
                        CASE OCONV(ImpReceiverCompany[1,19], 'MCU')='INTERMOUNTAIN VALVE'
                           EXP.CODE='423160'
                        CASE OCONV(ImpReceiverCompany[1,14], 'MCU')='SE PROCESS CON'
                           EXP.CODE='423170'
                        CASE OCONV(ImpReceiverCompany[1,8], 'MCU')='ULTRAFLO'
                           EXP.CODE='423105'
                        CASE OCONV(ImpReceiverCompany[1,12], 'MCU')='UNIT PROCESS'
                           EXP.CODE='423155'
                        CASE 1
                           EXP.CODE='422200'
                     END CASE   ; * (for Outbound, Div 1)
               END CASE
            END
         END
         IF CLIENT.ID='01639' THEN
            IF DIVISION='00001' THEN EXP.CODE='60100-250'
            IF DIVISION='00002' THEN EXP.CODE='60100-260'
            IF DIVISION='00003' THEN EXP.CODE='60100-270'
            IF DIVISION='00005' THEN EXP.CODE='60100-280'
            IF DIVISION='00006' THEN EXP.CODE='60100-250'
            IF DIVISION='00007' THEN EXP.CODE='60100-377'
            IF DIVISION='00008' THEN EXP.CODE='60100-377'
         END
         IF CLIENT.ID='01645' THEN
            EXP.CODE='1645'
         END
         IF CLIENT.ID='01671' THEN
            IF DIVISION='00000' AND IN.OUT='I' THEN EXP.CODE='5020-00'
            IF DIVISION='00000' AND IN.OUT='O' THEN EXP.CODE='5505-00'
            IF DIVISION='00000' AND IN.OUT='T' THEN EXP.CODE='5505-00'
            IF DIVISION='00001' AND IN.OUT='I' THEN EXP.CODE='5020-00'
            IF DIVISION='00001' AND IN.OUT='O' THEN EXP.CODE='5505-00'
            IF DIVISION='00001' AND IN.OUT='T' THEN EXP.CODE='5505-00'
            IF DIVISION='00011' AND IN.OUT='I' THEN EXP.CODE='5020-11'
            IF DIVISION='00011' AND IN.OUT='O' THEN EXP.CODE='5505-11'
            IF DIVISION='00011' AND IN.OUT='T' THEN EXP.CODE='5505-11'
            IF DIVISION='00012' AND IN.OUT='I' THEN EXP.CODE='5020-11'
            IF DIVISION='00012' AND IN.OUT='O' THEN EXP.CODE='5505-11'
            IF DIVISION='00012' AND IN.OUT='T' THEN EXP.CODE='5505-11'
         END
         IF CLIENT.ID='01778' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='01819' THEN
            EXP.CODE='7140'
         END
         IF CLIENT.ID='01820' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='01864' THEN       ; * DRF
            IF IN.OUT='I' THEN EXP.CODE='03-420000'          ; * DRF
            IF IN.OUT='O' THEN EXP.CODE='03-430000'          ; * DRF
            IF IN.OUT='T' THEN EXP.CODE='03-430000'          ; * DRF
         END                             ; * DRF13
         IF CLIENT.ID='01886' THEN
            EXP.CODE='01.01.4091.167'
            IF CARRIER.ID='01312' THEN
               EXP.CODE='01.01.4091.167.001'
            END
         END
         IF CLIENT.ID='01891' THEN
            EXP.CODE='56001'
            IF OCONV(VC.ID,'MCU')[1,3]='KEE' THEN
               EXP.CODE='55101'
            END
         END
         IF CLIENT.ID='01907' THEN
            IF IN.OUT='I' AND DIVISION='00000' THEN EXP.CODE='6120.000'
            IF IN.OUT='T' AND DIVISION='00000' THEN EXP.CODE='6122.000'
            IF IN.OUT='O' AND DIVISION='00000' THEN EXP.CODE='6122.000'
            IF IN.OUT='I' AND DIVISION='00300' THEN EXP.CODE='6120.300'
            IF IN.OUT='T' AND DIVISION='00300' THEN EXP.CODE='6122.300'
            IF IN.OUT='O' AND DIVISION='00300' THEN EXP.CODE='6122.300'
         END
         IF CLIENT.ID='02018' THEN
            IF IN.OUT='I' THEN EXP.CODE='01-00-0000-4340'
            IF IN.OUT='O' THEN EXP.CODE='01-81-8010-5037'
            IF IN.OUT='T' THEN EXP.CODE='99999'
         END
         IF CLIENT.ID='02020' THEN
            EXP.CODE='20'
            IF ImpAccountNumber='782615' THEN EXP.CODE='77'
            IF ImpAccountNumber='A5X774' THEN EXP.CODE='77'
         END
         IF CLIENT.ID='02026' THEN
            EXP.CODE=DIVISION+0
         END
         IF CLIENT.ID='02050' THEN
            IF IN.OUT='I' THEN EXP.CODE='51400'
            IF IN.OUT='O' THEN EXP.CODE='45200'
            IF IN.OUT='T' THEN EXP.CODE='45200'
         END
         IF CLIENT.ID='02110' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02133' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02151' THEN       ; * DRF14
            EXP.CODE='99999'             ; * DRF14
         END                             ; * DRF14
         IF CLIENT.ID='02175' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02190' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02289' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02319' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='02471' THEN
            EXP.CODE='42100'
         END
         IF CLIENT.ID='04866' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='04957' THEN
            EXP.CODE='65003-':OCONV(DIVISION,'MCA')
         END
         IF CLIENT.ID='04979' THEN
            EXP.CODE='611000-D'
            IF IN.OUT='I' THEN EXP.CODE='514000-D'
         END
         IF CLIENT.ID='05002' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05023' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05106' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05111' THEN
            EXP.CODE='460477'
            IF IN.OUT='I' THEN EXP.CODE='290290'
         END
         IF CLIENT.ID='05116' THEN       ; * JMK12
            EXP.CODE='99999'             ; * JMK12
         END                             ; * JMK12
         IF CLIENT.ID='05118' THEN
            IF IN.OUT='I' THEN EXP.CODE='79'
            IF IN.OUT='O' THEN EXP.CODE='89'
            IF IN.OUT='T' THEN EXP.CODE='99'
         END
         IF CLIENT.ID='05154' THEN       ; * DRF12
            EXP.CODE='99999'             ; * DRF12
         END                             ; * DRF12
         IF CLIENT.ID='05233' THEN       ; * JMK14
            IF IN.OUT='I' THEN EXP.CODE='50200'    ; * JMK14
            IF IN.OUT='O' THEN EXP.CODE='40500'    ; * JMK14
            IF IN.OUT='T' THEN EXP.CODE='40500'    ; * JMK14
         END                             ; * JMK14
         IF CLIENT.ID='05294' THEN       ; * DRF11
            EXP.CODE='99999'             ; * DRF11
         END                             ; * DRF11
         IF CLIENT.ID='05364' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05400' THEN       ; * DRF11
            EXP.CODE='99999'             ; * DRF11
         END                             ; * DRF11
         IF CLIENT.ID='05408' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05410' THEN
            IF IN.OUT='O' THEN
               IF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
               BEGIN CASE
                  CASE CARRIER.ID='00041'
                     EXP.CODE='442500'
                  CASE (ORIG.ZIP='28052' OR ORIG.ZIP='48310' OR ORIG.ZIP='46514' OR ORIG.ZIP='49423') AND ((DEST.ZIP='25900' AND ImpReceiverCountry='MX') OR DEST.ZIP='78045') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='131392'
                  CASE (ORIG.ZIP='28052' OR ORIG.ZIP='48310' OR ORIG.ZIP='46514' OR ORIG.ZIP='49423') AND ImpReceiverCountry='DE' AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='488225'
                  CASE (ORIG.ZIP='78045' OR (ORIG.ZIP='25900' AND ImpSenderCountry='MX')) AND (DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423' OR DEST.ZIP='28052') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='442500'
                  CASE ORIG.ZIP='48310' AND DEST.ZIP='28052' AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='442500'

                  CASE ORIG.ZIP='78045' OR (ORIG.ZIP='25900' AND ImpReceiverCountry='MX') OR (ORIG.ZIP='25700' AND ImpReceiverCountry='MX')
                     EXP.CODE='131392'
                  CASE (ORIG.ZIP='48310' OR ORIG.ZIP='46514' OR ORIG.ZIP='49423' OR ORIG.ZIP='28052') AND (DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423' OR DEST.ZIP='28052') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverCompany[1,6],'MCU')='FUTURE' OR OCONV(ImpReceiverName[1,6],'MCU')='FUTURE')
                     EXP.CODE='488225'
                  CASE 1
                     EXP.CODE='488220'
               END CASE
            END
            IF IN.OUT='I' THEN
               BEGIN CASE
                  CASE DEST.ZIP='78045' OR (DEST.ZIP='25900' AND ImpReceiverCountry='MX')
                     EXP.CODE='131392'
                  CASE DEST.ZIP='28052' AND (ORIG.ZIP='25900' AND ImpSenderCountry='MX')
                     EXP.CODE='442500'

                  CASE (DEST.ZIP='28052' OR DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423') AND (OCONV(ImpSenderCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpSenderName[1,8],'MCU')='STABILUS')
                     EXP.CODE='442500'
                  CASE (DEST.ZIP='28052' OR DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423')
                     EXP.CODE='442000'

                  CASE ImpSenderCountry#'US' AND ImpSenderCountry#''
                     EXP.CODE='442010'
                  CASE 1
                     EXP.CODE='442000'
               END CASE
            END
            IF IN.OUT='T' THEN
               BEGIN CASE
                  CASE (ORIG.ZIP='78045' OR (ORIG.ZIP='25900' AND ImpSenderCountry='MX') OR (ORIG.ZIP='25700' AND ImpSenderCountry='MX')) AND (DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423' OR DEST.ZIP='28052') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='442500'
                  CASE (ORIG.ZIP='78045' OR (ORIG.ZIP='25900' AND ImpSenderCountry='MX'))
                     EXP.CODE='131392'
                  CASE ImpSenderCountry='DE' AND (DEST.ZIP='48310' OR DEST.ZIP='46514' OR DEST.ZIP='49423' OR DEST.ZIP='28052') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='442500'
                  CASE (ORIG.ZIP='48310' OR ORIG.ZIP='46514' OR ORIG.ZIP='49423' OR ORIG.ZIP='28052') AND (DEST.ZIP#'48310' AND DEST.ZIP#'46514' AND DEST.ZIP#'49423' AND DEST.ZIP#'28052') AND (OCONV(ImpReceiverCompany[1,8],'MCU')='STABILUS' OR OCONV(ImpReceiverName[1,8],'MCU')='STABILUS')
                     EXP.CODE='488220'
                  CASE 1
                     EXP.CODE='442000'
               END CASE
            END
            IF CARRIER.ID='00015' OR CARRIER.ID='01075' THEN
               IF ImpNetDue > "50000" THEN
                  EXP.CODE='442020'
               END
            END

         END
         IF CLIENT.ID='05417' THEN       ; * DRF05
            EXP.CODE='99999'             ; * DRF05
         END                             ; * DRF05
         IF CLIENT.ID='05484' THEN
            IF IN.OUT='I' THEN EXP.CODE='90230-920'
            IF IN.OUT='T' THEN EXP.CODE='90230-920'
            IF IN.OUT='O' THEN EXP.CODE='90970-920'
         END
         IF CLIENT.ID='05485' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05536' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05641' THEN
            IF IN.OUT='I' THEN EXP.CODE='49000'
            IF IN.OUT='T' THEN EXP.CODE='67000'
            IF IN.OUT='O' THEN EXP.CODE='67000'
         END
         IF CLIENT.ID='05669' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05673' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05683' THEN
            ORIG.LOC=''
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='800 N CLARK' AND OCONV(ImpSenderCity,'MCU')[1,6]='ALBION' THEN ORIG.LOC='105'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpSenderCity,'MCU')[1,9]='SAINT JOS' THEN ORIG.LOC='155'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpSenderCity,'MCU')[1,7]='ST. JOS' THEN ORIG.LOC='155'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpSenderCity,'MCU')[1,6]='ST JOS' THEN ORIG.LOC='155'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='3700 AIRPOR' AND OCONV(ImpSenderCity,'MCU')[1,9]='JONESBORO' THEN ORIG.LOC='130'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='2200 INDUST' AND OCONV(ImpSenderCity,'MCU')[1,9]='JONESBORO' THEN ORIG.LOC='131'
           IF OCONV(ImpSenderAddress1,'MCU')[1,11]='4451 EUCALY' AND OCONV(ImpSenderCity,'MCU')[1,5]='CHINO' THEN ORIG.LOC='110'
           IF OCONV(ImpSenderAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpSenderCity,'MCU')[1,7]='ST. JOS' THEN ORIG.LOC='150'
           IF OCONV(ImpSenderAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpSenderCity,'MCU')[1,6]='ST JOS' THEN ORIG.LOC='150'
           IF OCONV(ImpSenderAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpSenderCity,'MCU')[1,9]='SAINT JOS' THEN ORIG.LOC='150'
           IF OCONV(ImpSenderAddress1,'MCU')[1,9]='505 N EDM' AND OCONV(ImpSenderCity,'MCU')[1,7]='MONETTE' THEN ORIG.LOC='140'
            DEST.LOC=''
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='800 N CLARK' AND OCONV(ImpReceiverCity,'MCU')[1,6]='ALBION' THEN DEST.LOC='105'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpReceiverCity,'MCU')[1,9]='SAINT JOS' THEN DEST.LOC='155'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpReceiverCity,'MCU')[1,7]='ST. JOS' THEN DEST.LOC='155'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='2024 HAWTHO' AND OCONV(ImpReceiverCity,'MCU')[1,6]='ST JOS' THEN DEST.LOC='155'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='3700 AIRPOR' AND OCONV(ImpReceiverCity,'MCU')[1,9]='JONESBORO' THEN DEST.LOC='130'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='2200 INDUST' AND OCONV(ImpReceiverCity,'MCU')[1,9]='JONESBORO' THEN DEST.LOC='131'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,11]='4451 EUCALY' AND OCONV(ImpReceiverCity,'MCU')[1,5]='CHINO' THEN DEST.LOC='110'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpReceiverCity,'MCU')[1,7]='ST. JOS' THEN DEST.LOC='150'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpReceiverCity,'MCU')[1,6]='ST JOS' THEN DEST.LOC='150'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,9]='203 KERTH' AND OCONV(ImpReceiverCity,'MCU')[1,9]='SAINT JOS' THEN DEST.LOC='150'
           IF OCONV(ImpReceiverAddress1,'MCU')[1,9]='505 N EDM' AND OCONV(ImpReceiverCity,'MCU')[1,7]='MONETTE' THEN DEST.LOC='140'
            IF IN.OUT='O' THEN
               EXP.CODE=DIVISION[3,3]:'-51540-000'
               IF ORIG.LOC#'' THEN EXP.CODE=ORIG.LOC:'-51540-000'
            END
            IF IN.OUT='I'  OR IN.OUT='T' THEN
               EXP.CODE=DIVISION[3,3]:'-62051-000'
               IF ORIG.LOC#'' THEN EXP.CODE=ORIG.LOC:'-62051-000'
               IF DEST.LOC#'' THEN EXP.CODE=DEST.LOC:'-62051-000'
            END
            IF ORIG.LOC#'' THEN
               EXP.CODE=ORIG.LOC:'-51540-000'
            END
            IF DEST.LOC#'' THEN
               EXP.CODE=DEST.LOC:'-62051-000'
            END
            IF  ORIG.LOC#'' AND DEST.LOC#'' THEN
                EXP.CODE=DEST.LOC:'-62051-':ORIG.LOC
            END

         END
         IF CLIENT.ID='05834' THEN
            IF OCONV(VC.ID[1,7],'MCU') = 'HYGRADE' THEN
               EXP.CODE='800503'
            END ELSE
               IF IN.OUT='I' THEN
                  EXP.CODE='500176'
               END
               IF IN.OUT='O' OR IN.OUT='T' THEN
                  IF DIVISION='00001' THEN
                     EXP.CODE='800504'
                  END
                  IF DIVISION='00002' THEN
                     EXP.CODE='8005048'
                  END
                  IF DIVISION='00003' THEN
                     EXP.CODE='8005049'
                  END
               END
            END
         END
         IF CLIENT.ID='05981' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05986' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05995' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05606' THEN
            IF IN.OUT='I' AND DIVISION='00001' THEN EXP.CODE='57001-010'
            IF IN.OUT='T' AND DIVISION='00001' THEN EXP.CODE='57001-010'
            IF IN.OUT='O' AND DIVISION='00001' THEN EXP.CODE='56001-010'
            IF IN.OUT='I' AND DIVISION='00002' THEN EXP.CODE='57001-11'
            IF IN.OUT='T' AND DIVISION='00002' THEN EXP.CODE='57001-11'
            IF IN.OUT='O' AND DIVISION='00002' THEN EXP.CODE='56001-11'
            IF IN.OUT='I' AND DIVISION='00003' THEN EXP.CODE='57001-56'
            IF IN.OUT='T' AND DIVISION='00003' THEN EXP.CODE='57001-56'
            IF IN.OUT='O' AND DIVISION='00003' THEN EXP.CODE='56001-56'
            IF IN.OUT='I' AND DIVISION='00004' THEN EXP.CODE='57001-50'
            IF IN.OUT='T' AND DIVISION='00004' THEN EXP.CODE='57001-50'
            IF IN.OUT='O' AND DIVISION='00004' THEN EXP.CODE='56001-50'
            IF IN.OUT='I' AND DIVISION='00005' THEN EXP.CODE='57001-61'
            IF IN.OUT='T' AND DIVISION='00005' THEN EXP.CODE='57001-61'
            IF IN.OUT='O' AND DIVISION='00005' THEN EXP.CODE='56001-61'
            IF IN.OUT='I' AND DIVISION='00006' THEN EXP.CODE='57001-60'
            IF IN.OUT='T' AND DIVISION='00006' THEN EXP.CODE='57001-60'
            IF IN.OUT='O' AND DIVISION='00006' THEN EXP.CODE='56001-60'
         END
         IF CLIENT.ID='05640' THEN
            EXP.CODE='67000'
            IF IN.OUT='I' THEN EXP.CODE='49000'
         END
         IF CLIENT.ID='05641' THEN
            EXP.CODE='67000'
            IF IN.OUT='I' THEN EXP.CODE='49000'
         END
         IF CLIENT.ID='05654' THEN
            IF IN.OUT='T' THEN EXP.COE='99999'
            IF CARRIER.ID='01075' THEN
               IF IN.OUT='I' THEN
                  EXP.CODE='41660-02'
               END
               IF IN.OUT='O' THEN
                  EXP.CODE='41655-02'
               END
            END ELSE
               IF IN.OUT='I' THEN
                  EXP.CODE='41660'
               END
               IF IN.OUT='O' THEN
                  EXP.CODE='41655'
               END
            END
*DF            EXP.CODE='99999'
         END
         IF CLIENT.ID='05664' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05679' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05682' THEN
            EXP.CODE='40130'
            IF IN.OUT='I' THEN EXP.CODE='50180'
         END
         IF CLIENT.ID='05702' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05813' THEN
            IF ImpAccountNumber='121119196' THEN EXP.CODE='00-100-1111'
            IF ImpAccountNumber='154730427' THEN EXP.CODE='02-950-6256'
            IF ImpAccountNumber='177049336' THEN EXP.CODE='00-908-6256'
            IF ImpAccountNumber='235676052' THEN EXP.CODE='00-950-6256'
            IF ImpAccountNumber='274271604' THEN EXP.CODE='40-950-6256'
            IF ImpAccountNumber='278887235' THEN EXP.CODE='00-950-6256'
            IF ImpAccountNumber='282281619' THEN EXP.CODE='00-901-6256'
            IF ImpAccountNumber='309244818' THEN EXP.CODE='00-901-6256'
            IF ImpAccountNumber='459703705' THEN EXP.CODE='00-914-6256'
            IF ImpAccountNumber='459704060' THEN EXP.CODE='00-950-6256'
            IF ImpAccountNumber='459704426' THEN EXP.CODE='05-950-6256'
            IF ImpAccountNumber='459704523' THEN EXP.CODE='40-950-6256'
            IF ImpAccountNumber='459704620' THEN EXP.CODE='00-901-6256'
            IF ImpAccountNumber='459704701' THEN EXP.CODE='06-950-6290'
*DF            IF ImpAccountNumber='459704760' THEN EXP.CODE='00-100-1207'
            IF ImpAccountNumber='459704760' THEN EXP.CODE='07-950-6290'
            IF ImpAccountNumber='459704922' THEN EXP.CODE='00-938-6256'
            IF ImpAccountNumber='459705066' THEN EXP.CODE='02-950-6256'
            IF ImpAccountNumber='459705325' THEN EXP.CODE='00-100-1111'
            IF ImpAccountNumber='459705724' THEN EXP.CODE='00-940-6256'
            IF ImpAccountNumber='459706364' THEN EXP.CODE='50-955-6256'
            IF ImpAccountNumber='459706909' THEN EXP.CODE='01-950-6256'
            IF ImpAccountNumber='459707069' THEN EXP.CODE='00-940-6256'
            IF ImpAccountNumber='459707166' THEN EXP.CODE='91-790-6256'
            IF ImpAccountNumber='459707220' THEN EXP.CODE='00-100-1339'
            IF ImpAccountNumber='459707522' THEN EXP.CODE='00-910-6256'
            IF ImpAccountNumber='459707689' THEN EXP.CODE='00-100-1347'
            IF ImpAccountNumber='459708162' THEN EXP.CODE='00-950-6256'
*DF            IF ImpAccountNumber='459708324' THEN EXP.CODE='50-955-6256'     ; * DRF18
            IF ImpAccountNumber='459708324' THEN EXP.CODE='50-950-6256'     ; * DRF18
*DF            IF ImpAccountNumber='459708529' THEN EXP.CODE='50-956-6256'
            IF ImpAccountNumber='459708529' THEN EXP.CODE='50-955-6256'
            IF ImpAccountNumber='459709002' THEN EXP.CODE='00-100-1365'
            IF ImpAccountNumber='459709746' THEN EXP.CODE='55-950-6256'
            IF ImpAccountNumber='459710000' THEN EXP.CODE='00-940-6256'
            IF ImpAccountNumber='459710248' THEN EXP.CODE='00-940-6256'
            IF ImpAccountNumber='459711481' THEN EXP.CODE='35-950-6256'
            IF ImpAccountNumber='459711589' THEN EXP.CODE='00-940-6256'
            IF ImpAccountNumber='459722203' THEN EXP.CODE='17-950-6256'
*DF            IF ImpAccountNumber='459722602' THEN EXP.CODE='04-950-6256'
            IF ImpAccountNumber='459722602' THEN EXP.CODE='01-950-6256'
            IF ImpAccountNumber='459722688' THEN EXP.CODE='00-100-1374'
            IF ImpAccountNumber='459722904' THEN EXP.CODE='00-100-1363'
*DF            IF ImpAccountNumber='459991140' THEN EXP.CODE='91-996-6256'
            IF ImpAccountNumber='459991140' THEN EXP.CODE='91-996-6255'
            IF ImpAccountNumber='460989981' THEN EXP.CODE='40-950-6256'
            IF ImpAccountNumber='461292666' THEN EXP.CODE='50-950-6256'
            IF ImpAccountNumber='461341160' THEN EXP.CODE='01-950-6256'
            IF ImpAccountNumber='462291205' THEN EXP.CODE='40-930-6256'
            IF ImpAccountNumber='463477183' THEN EXP.CODE='12-860-6256'
            IF ImpAccountNumber='473478587' THEN EXP.CODE='00-909-6256'
         END
         IF CLIENT.ID='05815' THEN
            IF IN.OUT='I' AND DIVISION='00001' THEN EXP.CODE='6060'
            IF IN.OUT='O' AND DIVISION='00001' THEN EXP.CODE='8740'
            IF IN.OUT='I' AND DIVISION='00002' THEN EXP.CODE='6200-01-001'
            IF IN.OUT='O' AND DIVISION='00002' THEN EXP.CODE='7200-01-001'
            IF IN.OUT='I' AND DIVISION='00003' THEN EXP.CODE='50021'
            IF IN.OUT='O' AND DIVISION='00003' THEN EXP.CODE='72000'
            IF IN.OUT='O' AND DIVISION='00004' THEN EXP.CODE='8740'
            IF IN.OUT='I' AND DIVISION='00008' THEN EXP.CODE='6200-01-001'
            IF IN.OUT='O' AND DIVISION='00008' THEN EXP.CODE='7200-01-001'
            IF IN.OUT='I' AND DIVISION='00005' THEN EXP.CODE='6200-01-001'
            IF IN.OUT='O' AND DIVISION='00005' THEN EXP.CODE='7200-01-001'
            IF IN.OUT='T' THEN EXP.CODE='999'
         END
         IF CLIENT.ID='05884' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05904' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05717' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05719' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05729' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05737' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05763' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05769' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05781' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05806' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05843' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='05952' THEN
            IF CARRIER.ID='00041' OR CARRIER.ID='01312' THEN
               EXP.CODE='5559-02-0425'
            END
            IF CARRIER.ID='00015' OR CARRIER.ID='01075' THEN
               EXP.CODE='5544-02-0425'
            END
         END
         IF CLIENT.ID='06023' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06024' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06039' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06050' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06057' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06058' THEN
            IF IN.OUT='O' AND DIVISION='00001' THEN EXP.CODE='440.00.100'
            IF IN.OUT='O' AND DIVISION='00002' THEN EXP.CODE='440.00.500'
            IF IN.OUT='O' AND DIVISION='00003' THEN EXP.CODE='440.00.300'
            IF IN.OUT='O' AND DIVISION='00004' THEN EXP.CODE='440.00.600'
            IF IN.OUT='O' AND DIVISION='00005' THEN EXP.CODE='440.00.600'
            IF IN.OUT='O' AND DIVISION='00006' THEN EXP.CODE='440.00.360'
            IF IN.OUT='O' AND DIVISION='00007' THEN EXP.CODE='440.00.470'
            IF IN.OUT='T' AND DIVISION='00001' THEN EXP.CODE='440.00.100'
            IF IN.OUT='T' AND DIVISION='00002' THEN EXP.CODE='440.00.500'
            IF IN.OUT='T' AND DIVISION='00003' THEN EXP.CODE='440.00.300'
            IF IN.OUT='T' AND DIVISION='00004' THEN EXP.CODE='440.00.600'
            IF IN.OUT='T' AND DIVISION='00005' THEN EXP.CODE='440.00.600'
            IF IN.OUT='T' AND DIVISION='00006' THEN EXP.CODE='440.00.360'
            IF IN.OUT='T' AND DIVISION='00007' THEN EXP.CODE='440.00.470'
            IF IN.OUT='I' THEN EXP.CODE='211.00'
            IF IN.OUT='O' AND DIVISION='00008' THEN EXP.CODE='440.00.420'
            IF IN.OUT='T' AND DIVISION='00008' THEN EXP.CODE='440.00.420'
         END
         IF CLIENT.ID='06077' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06768' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06792' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06795' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06869' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06885' THEN
            IF DIVISION='00001' THEN
               IF IN.OUT='O' THEN
                  EXP.CODE='32200-300'
               END ELSE
                  EXP.CODE='49560-490'
               END
            END
            IF DIVISION='00002' THEN
               IF IN.OUT='O' THEN
                  EXP.CODE='60560-601'
               END ELSE
                  EXP.CODE='60200-601'
               END
            END
            IF OCONV(VC.ID,'MCU')[1,3]='AP ' THEN
               EXP.CODE='50560-551'
            END
         END
         IF CLIENT.ID='06909' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='06920' THEN
            EXP.CODE='99999'
         END
         IF CLIENT.ID='30012' THEN
            IF IN.OUT='I' THEN EXP.CODE='502'
            IF IN.OUT='O' THEN EXP.CODE='706'
            IF IN.OUT='T' THEN EXP.CODE='706'
         END
         IF CLIENT.ID='30034' THEN       ; * DRF
            IF IN.OUT='I' THEN EXP.CODE='01'          ; * DRF
            IF IN.OUT='O' THEN EXP.CODE='02'          ; * DRF
            IF IN.OUT='T' THEN EXP.CODE='02'          ; * DRF
         END                             ; * DRF13
         IF CLIENT.ID='30036' THEN
            EXP.CODE='9520'
         END

      END
      WEIGHT=ImpBilledWeight
      BEGIN CASE
         CASE CARRIER.ID='00041'
            CARRIER.CHG=ImpTotalInvoiceAmount
            ACTUAL.CHG=ImpTotalInvoiceAmount
         CASE CARRIER.ID='01312'
            CARRIER.CHG=ImpTotalInvoiceAmount
            ACTUAL.CHG=ImpTotalInvoiceAmount-ImpRefundAmount
         CASE 1
            CARRIER.CHG=ImpNetDue
            ACTUAL.CHG=ImpNetDue-ImpRefundAmount
      END CASE
      VAR.ARR=''
      VAR.ARR<2>=ImpRefundAmount
      VARIANCE=SUM(VAR.ARR<2>)+SUM(VAR.ARR<3>)
      CHECK.AMT=''
      CHECK.NUM=''
      CHECK.DATE=''
      BOL=''

         BEGIN CASE                      ; * DRF09
            CASE IN.OUT='I'              ; * DRF09
               VC.ID=ImpSenderCompany    ; * DRF09
               IF VC.ID='' THEN VC.ID=ImpSenderName
            CASE IN.OUT='O'              ; * DRF09
               VC.ID=ImpReceiverCompany  ; * DRF09
               IF VC.ID='' THEN VC.ID=ImpReceiverName
            CASE IN.OUT='T'              ; * DRF09
               VC.ID=ImpReceiverCompany  ; * DRF09
               IF VC.ID='' THEN VC.ID=ImpReceiverName
         END CASE                        ; * DRF09
*DF      END                                ; * DRF09
      ZIP.ARR=''
      MILEAGE=0
      BEGIN CASE
         CASE CARRIER.ID='00015' ; T.MODE.BY.WGT=2
         CASE CARRIER.ID='00041' ; T.MODE.BY.WGT=15
         CASE CARRIER.ID='00365' ; T.MODE.BY.WGT=2
         CASE CARRIER.ID='01075' ; T.MODE.BY.WGT=15
         CASE CARRIER.ID='01312' ; T.MODE.BY.WGT=8
         CASE 1 ; T.MODE.BY.WGT=CARRIER.REC<44>
      END CASE
      MISROUTE.ARRAY=''
      DISC.PERC=''
      ORIG.STATE=ImpSenderState
      DEST.STATE=ImpReceiverState
      ORIG.CITY=ImpSenderCity
      DEST.CITY=ImpReceiverCity
      ZIP.ARR<1,1>=ORIG.ZIP
      ZIP.ARR<2,1>=ORIG.CITY
      ZIP.ARR<3,1>=ORIG.STATE
      ZIP.ARR<1,2>=DEST.ZIP
      ZIP.ARR<2,2>=DEST.CITY
      ZIP.ARR<3,2>=DEST.STATE
      DUE.DATE=''
      E.DATE=ImpShipdate
      DTAB=''
      DTAB<1>=EXP.CODE
      DTAB<3>=ACTUAL.CHG
      BANK.ID=CLIENT.REC<81>
      VERIFIED=''
      BILL.STATUS='O'
      INV.NUM=ImpInvoiceNumber
      OVERRIDE.FIELD=''
      OVERRIDE.OPERATOR=''
      OVERRIDE.INFO=''
      OVERRIDE.STATUS=''
      FLAT.RATE=''
      MIN.CHG=''
      AIR.PIECES=''
      DTL.CHRG.CODES=''
      DTL.CHRG.AMTS=''
      VERSION='0'
      DUP.FLAG='0'                       ; * JMK@@@
*     IF ImpCreditReason="DUPLICATE CHARGE - BILLED PREV." THEN ; * JMK@@@
      IF INDEX(ImpCreditReason,'DUPLICATE',1) THEN           ; * JMK@@@
         DUP.FLAG='1'
         VERSION='1'
      END
      IF ImpCreditReason="DUPLICATE CHARGE - CROSS CARRIER" THEN       ; * JMK@@@
         VERSION='1'                     ; * JMK@@@
      END                                ; * JMK@@@
      BD.FLAG=0
      IF ImpCreditReason="BALANCE DUE APPROVED" THEN
         BD.FLAG='1'
      END
      IF ImpCreditReason="APPROVED" THEN           ; * JMK04
         BD.FLAG='1'                     ; * JMK04
      END                                ; * JMK04
      SLASH.FLAG='0'                     ; * JMK@@@
      SLASH.CNT='0'                      ; * JMK@@@
      REJECT.REASONS=''
      REJECT.REASONS<1>=ImpCreditReason
      REJECT.REASONS=''
      REJECT.REASONS<1>=ImpCreditReason
      BEGIN CASE
         CASE CARRIER.ID='00041'
            SHIP.ACCT=ImpAccountNumber
            INV.DATE=OCONV(ImpInvoiceDate,'D2/')
            PRO=SHIP.ACCT[1,3]:'-':SHIP.ACCT[4,3]:INV.DATE[1,2]:INV.DATE[4,2]:INV.DATE[7,2]:'-O'
         CASE CARRIER.ID='01312'
            PRO=ImpInvoiceNumber
         CASE CARRIER.ID='20686'
            PRO=ImpTrackingNumber
            IF PRO='' THEN
               PRO=ImpInvoiceNumber
            END
         CASE 1 ; PRO=ImpTrackingNumber
      END CASE
      SERVICE.LEVEL=ImpServiceName
      CLASSES=''
      WEIGHTS=''
      HANDLING.UNITS=''
      FB.NOTE=''
      IF ImpNotes#'' THEN
         FB.NOTE=ImpNotes
      END
      EDI.PPR=ImpEntryType
      RETURN
*********************************************************
WRITE.FB.REC:*
*********************************************************
      PRO.ID=CARRIER.ID:'*':PRO:'*':VERSION
      IF BD.FLAG THEN                    ; * JMK07
         PRO.ID=CARRIER.ID:'*':PRO:'BD*':VERSION   ; * JMK07
      END                                ; * JMK07
      IF SLASH.FLAG AND SLASH.CNT#"0" THEN         ; * JMK07
         PRO.ID=CARRIER.ID:'*':PRO:'/':SLASH.CNT:'*':VERSION           ; * JMK07
         SLASH.ARRAY<-1>=CLIENT.ID:'   ':PRO.ID:'  ':ACTUAL.CHG'R26#8':'  ':USER
         DUMMY.ID=CARRIER.ID:'*':PRO:'*':VERSION
         READ DUMMY.REC FROM F.CRX,DUMMY.ID THEN
            SLASH.ARRAY<-1>=DUMMY.REC<1>:'   ':DUMMY.ID:'    ':DUMMY.REC<8>'R26#8':'  ':DUMMY.REC<53>
         END
      END                                ; * JMK07
      T.DATE=DATE()
      T.TIME=TIME()
      USER='LOGICA'
      READ PRO.REC FROM F.HIST,PRO.ID THEN
         IF CARRIER.ID='20686' AND ImpTrackingNumber='' THEN           ; * JMK@@@
            SLASH.FLAG=1                 ; * JMK@@@
            SLASH.CNT+=1                 ; * JMK@@@
            GO WRITE.FB.REC              ; * JMK@@@
         END                             ; * JMK@@@
         IF CARRIER.ID='06426' THEN      ; * DRF10
            SLASH.FLAG=1                 ; * DRF10
            SLASH.CNT+=1                 ; * DRF10
            GO WRITE.FB.REC              ; * DRF10
         END                             ; * DRF10
         IF CARRIER.ID='20114' AND CLIENT.ID='02705' THEN    ; * DRF10
            SLASH.FLAG=1                 ; * DRF10
            SLASH.CNT+=1                 ; * DRF10
            GO WRITE.FB.REC              ; * DRF10
         END                             ; * DRF10
         IF CARRIER.ID='00015' OR CARRIER.ID='01075' THEN
            SLASH.FLAG=1                 ; * JMK07
            SLASH.CNT+=1                 ; * JMK07

            GO WRITE.FB.REC
         END
         IF CARRIER.ID='00365' THEN
            IF PRO.REC<7>#ACTUAL.CHG THEN
*DF            PRO.ID:='AD'
*              PRO:='AD'                 ; * JMK07
               BD.FLAG=1                 ; * JMK07
               GO WRITE.FB.REC
            END
         END
         RETURN
      END ELSE
         PRO.REC = ''
         PRO.REC<1> = BILL.DATE
         PRO.REC<2> = IN.OUT

         IF UPS.CAR THEN                 ; * JMK@@
            PRO.REC<3>='99999'
            PRO.REC<4>='99999'
         END ELSE
            PRO.REC<3>=ORIG.ZIP
            PRO.REC<4>=DEST.ZIP
         END
         PRO.REC<5> = EXP.CODE
         PRO.REC<6> = WEIGHT

         PRO.REC<7> = CARRIER.CHG
         PRO.REC<8> = ACTUAL.CHG
         PRO.REC<9> = DIVISION
         PRO.REC<10> = 0-VAR.ARR<1>
         PRO.REC<11> = 0-VAR.ARR<2>
         PRO.REC<12> = 0-VAR.ARR<3>
         PRO.REC<13> = CHECK.AMT
         PRO.REC<14> = CHECK.NUM
         PRO.REC<15> = CHECK.DATE
         PRO.REC<16> = BOL
         PRO.REC<17> = VC.ID
         PRO.REC<18> = ZIP.ARR<1>
         NUM.ZIPS = DCOUNT(PRO.REC<18>, @VM)
         IF NUM.ZIPS > 1 THEN
            DEL PRO.REC<18,NUM.ZIPS>
            DEL PRO.REC<18,1>
         END
         PRO.REC<19> = MILEAGE
         PRO.REC<20> = CARRIER.ID
         PRO.REC<21> = T.MODE.BY.WGT
         IF PRO.REC<21>#'1' AND PRO.REC<21>#'6' THEN PRO.REC<19>=''
         IF PRO[LEN(PRO)-1,2]='AD' THEN PRO.REC<19>=''
         IF PRO[LEN(PRO)-1,2]='BD' THEN PRO.REC<19>=''
         PRO.REC<22> = MISROUTE.ARRAY<1>
         PRO.REC<23> = MISROUTE.ARRAY<2>
         PRO.REC<24> = DISC.PERC

         IF UPS.CAR THEN                 ; * JMK@@
            PRO.REC<25>='ZZ'
            PRO.REC<26>='ZZ'
            PRO.REC<27>='UPS'
            PRO.REC<28>='UPS'
         END ELSE
            IF CARRIER.ID='01075' THEN
               IF ORIG.ZIP='99999' THEN
                  PRO.REC<25>='ZZ'
                  PRO.REC<27>='FedEx Ground'
               END ELSE
                  PRO.REC<25>=ORIG.STATE
                  PRO.REC<27>=ORIG.CITY
               END
               IF DEST.ZIP='99999' THEN
                  PRO.REC<26>='ZZ'
                  PRO.REC<28>='FedEx Ground'
               END ELSE
                  PRO.REC<26>=DEST.STATE
                  PRO.REC<28>=DEST.CITY
               END
            END ELSE
               PRO.REC<25>=ORIG.STATE
               PRO.REC<26>=DEST.STATE
               PRO.REC<27>=ORIG.CITY
               PRO.REC<28>=DEST.CITY
            END
         END
         VAR.CODE = ''
         IF VARIANCE = 0 THEN VAR.ARR = ''
         IF VAR.ARR<1>'R0' # 0 ! VAR.ARR<4>'R0' NE 0 THEN
            VAR.CODE = VAR.CODE:'D'
         END
         IF VAR.ARR<2>'R0' # 0 ! VAR.ARR<5>'R0' NE 0 THEN
            VAR.CODE = VAR.CODE:'O'
         END
         IF VAR.ARR<3>'R0' # 0 ! VAR.ARR<6>'R0' NE 0 THEN
            VAR.CODE = VAR.CODE:'C'
         END
         PRO.REC<29> = VAR.CODE
*DF         PRO.REC<30> = E.DATE
         PRO.REC<30> = DATE()
         PRO.REC<31> = DTAB<1>
         PRO.REC<33> = DTAB<3>
         PRO.REC<34> = 0-VAR.ARR<4>
         PRO.REC<35> = 0-VAR.ARR<5>
         PRO.REC<36> = 0-VAR.ARR<6>
         PRO.REC<38> = DUE.DATE
         PRO.REC<39> = "O"
         PRO.REC<40> = BANK.ID
         PRO.REC<45> = VERIFIED
         PRO.REC<53> = USER
         IF EDI.PPR='EDI' THEN
            IF UPS.CAR THEN
               PRO.REC<53>='EBILL.IMPORT.NEW':USER
            END ELSE
               PRO.REC<88>=CLIENT.ID:'*':PRO.ID
            END
         END
         PRO.REC<54> = USER
         PRO.REC<68> = BILL.STATUS
         FRT.ARRAY=''                    ; * JMK14
         MIS.ARRAY=''                    ; * JMK14
         IF CARRIER.ID='00015' OR CARRIER.ID='01075' THEN
            IF LEN(INV.NUM)=9 THEN
               INV.NUM=INV.NUM[1,1]:"-":INV.NUM[2,3]:"-":INV.NUM[5,10]
            END
         END
         PRO.REC<94>=OCONV(INV.NUM,'MCU')
         PRO.REC<96>=OVERRIDE.STATUS
         PRO.REC<116>=OVERRIDE.FIELD
         PRO.REC<117>=OVERRIDE.OPERATOR
         PRO.REC<118>=OVERRIDE.INFO
         PRO.REC<119>=FLAT.RATE
         IF VERSION > 0 THEN PRO.REC<37>=''
         PRO.REC<41,1> = VAR.ARR<7>
         PRO.REC<41,2> = VAR.ARR<8>
         PRO.REC<41,3> = VAR.ARR<9>
         PRO.REC<46> = MIN.CHG
         CALC = 0
         PRO.REC<84,-1>=USER             ; * Update Each Time bill is Filed
         PRO.REC<85,-1>=T.TIME           ; * Update Each Time bill is Filed   ;*NPR06
         PRO.REC<86,-1>=DATE()           ; * Update Each Time bill is Filed
         IF PRO.REC<53> = '' THEN PRO.REC<53> = USER
         PRO.REC<55> = LEN(PRO.REC)-LEN(USER)
         PRO.REC<59> = REJECT.REASONS<1>
         PRO.REC<60> = REJECT.REASONS<2>
         PRO.REC<61> = REJECT.REASONS<3>
         PRO.REC<62> = REJECT.REASONS<4>
         PRO.REC<65> = SERVICE.LEVEL
         IF VERSION GT 0 THEN PRO.REC<39> = 'O'
         PRO.REC<100>= VC.ID             ; * Item ID for Cust.Vend
         PRO.REC<74> = CLASSES
         PRO.REC<75> = WEIGHTS
         MISC.CHG.POS=DCOUNT(CLASSES<1>,@VM)       ; * Find out how many
         PRO.REC<120>=ZIP.ARR<1>         ; * MV Zips
         PRO.REC<121>=ZIP.ARR<2>         ; * MV Cities
         PRO.REC<122>=ZIP.ARR<3>         ; * MV States
         PRO.REC<149>=ZIP.ARR<7>         ; * MV Miles JMK12
         IF CLIENT.ID='05813' THEN     ; * DRF17
            IF CARRIER.ID='00015' OR CARRIER.ID='01075' THEN     ; * DRF17
               PRO.REC<183>='050200'     ; * DRF17
            END     ; * DRF17
            CCDAYS.ID=CLIENT.ID'R%5':'*':CARRIER.ID'R%5'     ; * DRF17
            READ CCDAYS.REC FROM F.CCDAYS,CCDAYS.ID THEN     ; * DRF17
               CCDAYS=CCDAYS.REC<1>      ; * DRF17
               DUE.DATE=BILL.DATE+CCDAYS           ; * DRF17
               PRO.REC<38> = DUE.DATE       ; * DRF17
            END                          ; * DRF17
         END     ; * DRF17
         IF CLIENT.ID='05654' OR CLIENT.ID='06006' OR CLIENT.ID='06007' THEN     ; * DRF19
            PRO.REC<183>=ImpAccountNumber     ; * DRF19
         END     ; * DRF19
         IF CLIENT.ID='05683' THEN
            IF PRO.REC<183>='' THEN PRO.REC<183>=ImpSenderAddress1
            IF PRO.REC<184>='' THEN PRO.REC<184>=ImpReceiverAddress1
         END
         BEGIN CASE                      ; * NPR057
            CASE CLIENT.ID='01510' OR CLIENT.ID='01909'      ; * NPR057
               PRO.REC<239,1>= '800'     ; * NPR057
            CASE CLIENT.ID='02171'
               PRO.REC<239,1>= '1500'
            CASE CLIENT.ID='02215'
               PRO.REC<239,1>= '1200'

            CASE CLIENT.ID='02957'       ; * JMK16
               PRO.REC<239,1>= '5000'    ; * JMK16
            CASE CLIENT.ID='05022'
               PRO.REC<239,1>= '1500'
            CASE CLIENT.ID='05124'       ; * DRF01
               PRO.REC<239,1>= '2000'    ; * DRF01
            CASE CLIENT.ID='05294'       ; * DRF02
               IF T.MODE.BY.WGT=1 THEN   ; * DRF03
                  PRO.REC<239,1>= '300'  ; * DRF02
               END ELSE                  ; * DRF03
                  PRO.REC<239,1>='0'     ; * DRF03
               END                       ; * DRF03
            CASE CLIENT.ID='02374'       ; * DRF04
               IF T.MODE.BY.WGT=1 THEN   ; * DRF04
                  PRO.REC<239,1>= '300'  ; * DRF04
               END ELSE                  ; * DRF04
                  PRO.REC<239,1>='0'     ; * DRF04
               END                       ; * DRF04
            CASE 1                       ; * NPR057
               PRO.REC<239,1>=LCC.ARRAY<5,1>*100   ; * NPR057   logistics comm % for LCC
         END CASE                        ; * NPR057
         PRO.REC<202>=MISROUTE.ARRAY<3>  ; * JMK62
         PRO.REC<213>=FB.NOTE            ; * JMK111
         PRO.REC<217>=VAR.ARR<10>        ; * JMK154 - DISCOUNT CLASS
         PRO.REC<217>=VAR.ARR<11>        ; * JMK154 - OVERCHARGE CLASS WILL REPLACE ANY DISCOUNT CLASS
         PRO.REC<221>=''                 ; * JMK227
         PRO.REC<224>=LCC.ARRAY<7>       ; * JMK159
         PRO.REC<222>=ORIG.COUNTRY.CD
         PRO.REC<223>=DEST.COUNTRY.CD
         PRO.REC<235>=HANDLING.UNITS     ; * NPR35
         PRO.REC<246>=ImpInvoiceDate
        IF ImpAFSCarrierID = "01075" OR  ImpAFSCarrierID = "00015" THEN  
          PRO.REC<291>= ImpAccountNumber
          END
          
          
         WRITE PRO.REC ON F.BILLS,PRO.ID
         WRITE PRO.REC ON F.HIST,PRO.ID
      END
*
* Update Fedex invoice file
*
      IF VERSION=0 THEN
         IF PRO.REC<94>#'' THEN
            READ DINV.XREF FROM F.INV.XREF,PRO.REC<94> ELSE DINV.XREF=''
            LOCATE PRO.ID IN DINV.XREF BY 'AR' SETTING INV.POS ELSE
               INS PRO.ID BEFORE DINV.XREF<INV.POS>
               WRITE DINV.XREF ON F.INV.XREF,PRO.REC<94>
            END
         END
      END
*
* Update freight bill cross reference (skeletal) record
*

      REC = ''
      REC<1> = CLIENT.ID
      REC<2> = BILL.DATE
      REC<7> = PRO.REC<7>
      REC<8> = PRO.REC<8>
      REC<10> = PRO.REC<10>
      REC<11> = PRO.REC<11>
      REC<12> = PRO.REC<12>
      REC<30> = PRO.REC<30>
      REC<37> = PRO.REC<37>
      REC<39> = PRO.REC<39>
      REC<41> = PRO.REC<41>
      REC<53> = PRO.REC<53>
      REC<54> = PRO.REC<54>
      REC<55> = PRO.REC<55>
      REC<63> = PRO.REC<63>

      WRITE REC ON F.CRX,PRO.ID

      RETURN
*********************************************************
CONVERT.NUMBER:*
*********************************************************
      TEST.NUM=CHANGE(TEST.NUM,'($','-')
      TEST.NUM=CHANGE(TEST.NUM,')','')
      TEST.NUM=CHANGE(TEST.NUM,'$','')
      RETURN
   END
