      DEBUG
      CALL GET.USER(USER)
      TB=CHAR(9)
      BILLDATA.ID='AIRGAS-LOCATIONS.TXT'
      PROG.NAME='LOAD.AIRGAS.PLANT'
      OPEN '','CLIENTS' TO F.CLIENT ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.ANME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT('EDI.CAR.ACNT.XREF',PROG.NAME)
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','BCTRL' TO F.BCTRL ELSE
         CALL OPEN.ABORT("BCTRL",PROG.NAME)
      END
      OPEN '','FB.CAR.CTRL' TO F.CAR.CTRL ELSE
         CALL OPEN.ABORT("FB.CAR.CTRL",PROG.NAME)
      END
      READ CLIENT.REC FROM F.CLIENT,CLIENT.ID ELSE CLIENT.REC=''
      STATUS.FLG='A'
      DIV.CNTRY='US'
      READ BILLDATA.REC FROM F.BILLDATA,BILLDATA.ID THEN
         BILLDATA.REC=CHANGE(BILLDATA.REC,TB,@VM)
         BILLDATA.REC=CHANGE(BILLDATA.REC,'"','')
         NATT=DCOUNT(BILLDATA.REC,@AM)
         FOR ATT=1 TO NATT
            CALL PROG.BAR(22,ATT,NATT,'')
            IF ATT>1 THEN
               BD.LINE=BILLDATA.REC<ATT>
               DIV=BD.LINE<1,1>        ; * Division
               BUS.UNIT=BD.LINE<1,2>   ; * Business Unit
               CLIENT.ID=''
               BEGIN CASE
                  CASE BUS.UNIT='AIRGAS CARBONIC' ; CLIENT.ID='05048'
                  CASE BUS.UNIT='AIRGAS CORPORATE' ; CLIENT.ID='05047'
                  CASE BUS.UNIT='AIRGAS DRY ICE' ; CLIENT.ID='05031'
                  CASE BUS.UNIT='AIRGAS EAST' ; CLIENT.ID='05032'
                  CASE BUS.UNIT='AIRGAS GREAT LAKES' ; CLIENT.ID='05033'
                  CASE BUS.UNIT='AIRGAS INTERMOUNTAIN' ; CLIENT.ID='05034'
                  CASE BUS.UNIT='AIRGAS MEDICAL SERVICES' ; CLIENT.ID='05016'
                  CASE BUS.UNIT='AIRGAS MERCHANT GAS' ; CLIENT.ID='05026'
                  CASE BUS.UNIT='AIRGAS MID AMERICA' ; CLIENT.ID='05035'
                  CASE BUS.UNIT='AIRGAS MID SOUTH' ; CLIENT.ID='05036'
                  CASE BUS.UNIT='AIRGAS NATIONAL CARBONATION' ; CLIENT.ID='05027'
                  CASE BUS.UNIT='AIRGAS NATIONAL WELDERS' ; CLIENT.ID='05037'
                  CASE BUS.UNIT='AIRGAS NCN' ; CLIENT.ID='05038'
                  CASE BUS.UNIT='AIRGAS NOR PAC' ; CLIENT.ID='05039'
                  CASE BUS.UNIT='AIRGAS NORPAC' ; CLIENT.ID='05039'
                  CASE BUS.UNIT='AIRGAS NORTH CENTRAL' ; CLIENT.ID='05040'
                  CASE BUS.UNIT='AIRGAS ON-SITE SAFETY SERVICES' ; CLIENT.ID='05046'
                  CASE BUS.UNIT='AIRGAS REFRIGERANTS' ; CLIENT.ID='05028'
                  CASE BUS.UNIT='AIRGAS RETAIL SERVICES'
                  CASE BUS.UNIT='AIRGAS SAFETY' ; CLIENT.ID='05049'
                  CASE BUS.UNIT='AIRGAS SOUTH' ; CLIENT.ID='05041'
                  CASE BUS.UNIT='AIRGAS SOUTHWEST' ; CLIENT.ID='05042'
                  CASE BUS.UNIT='AIRGAS SPECIALTY GASES' ; CLIENT.ID='05029'
                  CASE BUS.UNIT='AIRGAS SPECIALTY PRODUCTS' ; CLIENT.ID='05030'
                  CASE BUS.UNIT='AIRGAS WEST' ; CLIENT.ID='05043'
                  CASE BUS.UNIT='RED D ARC' ; CLIENT.ID='05044'
               END CASE
               IF CLIENT.ID='' THEN GOTO NEXT.ROW
               OPEN '','DIVISION.CODES,':CLIENT.ID TO F.DIV.CODES ELSE
                  CALL OPEN.ABORT('DIVISION.CODES,':CLIENT.ID,PROG.NAME)
               END
               OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZIP.DIV.XREF ELSE
                  EXECUTE 'CREATE-FILE DATA ZIP.DIV.XREF,':CLIENT.ID:' 23'
                  OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZIP.DIV.XREF ELSE
                     CALL OPEN.ABORT("ZIP.DIV.XREF",PROG.NAME)
                  END
               END
               CPP=BD.LINE<1,3>        ; * UPS CPP #
               ACCOUNT.NUM=BD.LINE<1,4>          ; * UPS Shipper Account #
               DIV.ID=BD.LINE<1,5>'R%5'          ; * Location
               DIV.DESC=BD.LINE<1,6>   ; * Account Description
               ADDR1=BD.LINE<1,7>      ; * Account Address Line 1
               DIV.CITY=BD.LINE<1,8>   ; * Account City Name
               DIV.STATE=BD.LINE<1,9>  ; * Account State Code
               DIV.ZIP=BD.LINE<1,10>   ; * Account Postal Code

               READ DIV.REC FROM F.DIV.CODES,DIV.ID ELSE DIV.REC=''
               OLD.DIV.REC=DIV.REC

               IF DIV.REC<01>='' THEN
                  DIV.REC<01>=DIV.ZIP
               END
               IF DIV.REC<07>='' THEN
                  DIV.REC<07>=STATUS.FLG
               END
               IF DIV.REC<11>='' THEN
                  DIV.REC<11>=DIV.DESC
               END
               IF DIV.REC<14>='' THEN
                  DIV.REC<14>=ADDR1
               END
               IF DIV.REC<16>='' THEN
                  DIV.REC<16>=DIV.CITY
               END
               IF DIV.REC<17>='' THEN
                  DIV.REC<17>=DIV.STATE
               END
               GOSUB UPDATE.INFO
               CLOSE F.DIV.CODES
               CLOSE F.ZIP.DIV.XREF
            END
NEXT.ROW: *
         NEXT ATT
         STOP
************************************************************************
UPDATE.INFO: ***
************************************************************************
         IF OLD.DIV.REC # DIV.REC THEN
            LN=0
            WRITE DIV.REC ON F.DIV.CODES,DIV.ID
            OLD.ZIP.DIV.XREF.ID=OLD.DIV.REC<1>     ; * JMK09
            READ OLD.ZIP.DIV.XREF.REC FROM F.ZIP.DIV.XREF,OLD.ZIP.DIV.XREF.ID THEN         ; *JMK09
               LOCATE DIV.ID IN OLD.ZIP.DIV.XREF.REC<1> SETTING DPOS THEN        ; * JMK09
                  DEL OLD.ZIP.DIV.XREF.REC<1,DPOS>           ; * JMK09
                  DEL OLD.ZIP.DIV.XREF.REC<2,DPOS>           ; * JMK09
                  IF OLD.ZIP.DIV.XREF.REC<1>='' THEN         ; * JMK09
                     DELETE F.ZIP.DIV.XREF,OLD.ZIP.DIV.XREF.ID         ; * JMK09
                  END ELSE               ; * JMK09
                     WRITE OLD.ZIP.DIV.XREF.REC ON F.ZIP.DIV.XREF,OLD.ZIP.DIV.XREF.ID      ; * JMK09
                  END                    ; * JMK09
               END                       ; * JMK09
            END                          ; * JMK09
            ZIP.DIV.XREF.ID=DIV.REC<1>   ; * JMK09
            READ ZIP.DIV.XREF.REC FROM F.ZIP.DIV.XREF,ZIP.DIV.XREF.ID ELSE ZIP.DIV.XREF.REC=''       ; *JMK09
            IF DIV.REC<7>#'I' THEN       ; * JMK09
               LOCATE DIV.ID IN ZIP.DIV.XREF.REC<1> BY 'AL' SETTING DPOS ELSE    ; * JMK09
                  INS DIV.ID BEFORE ZIP.DIV.XREF.REC<1,DPOS>           ; * JMK09
                  INS DIV.REC<11> BEFORE ZIP.DIV.XREF.REC<2,DPOS>      ; * JMK09
                  WRITE ZIP.DIV.XREF.REC ON F.ZIP.DIV.XREF,ZIP.DIV.XREF.ID       ; * JMK09
               END                       ; * JMK09
            END                          ; * JMK09
            SQLVIN=''                    ; * JMK06
            SQLVIN<1>=USER               ; * JMK06
            SQLVIN<2>=CLIENT.ID          ; * JMK06
            SQLVIN<3>=DIV.ID             ; * JMK06
            SQLVOUT=''                   ; * JMK06
            CALL UPD.SQL.DIV.SUB(SQLVIN,SQLVOUT,CLIENT.REC,DIV.REC)    ; * JMK06

         END
         CARRIER.ID='00041'
         ECAX.ID=CARRIER.ID:'*':ACCOUNT.NUM
         READ ECAX.REC FROM F.ECAX,ECAX.ID ELSE ECAX.REC=''
         ECAX.ORG=ECAX.REC
         IF ECAX.REC<1>='' THEN
            ECAX.REC<1>=CLIENT.ID
         END
         IF ECAX.REC<2>='' THEN
            ECAX.REC<2>=DIV.ID
         END
         IF ECAX.REC<7>='' THEN
            ECAX.REC<7>=DIV.DESC
         END
         IF ECAX.REC<8>='' THEN
            ECAX.REC<8>=ADDR1
         END
         IF ECAX.REC<9>='' THEN
            ECAX.REC<9>=DIV.CITY
         END
         IF ECAX.REC<10>='' THEN
            ECAX.REC<10>=DIV.STATE
         END
         IF ECAX.REC<11>='' THEN
            ECAX.REC<11>=DIV.ZIP
         END
         IF ECAX.REC<14>='' THEN
            ECAX.REC<14>=CPP
         END
         IF ECAX.REC#ECAX.ORG THEN
            WRITE ECAX.REC ON F.ECAX,ECAX.ID
            SQLVIN=''
            SQLVIN<1>=USER
            SQLVIN<2>=CARRIER.ID
            SQLVIN<3>=ACCOUNT.NUM
            SQLVIN<4>=CLIENT.ID
            SQLVIN<5>=DIV.ID
            SQLVIN<6>=DIV.DESC
            SQLVIN<7>=ADDR1
            SQLVIN<8>=DIV.CITY
            SQLVIN<9>=DIV.STATE
            SQLVIN<10>=DIV.ZIP
            SQLVIN<11>=DIV.CNTRY
            SQLVIN<13>=CPP
            SQLVOUT=''
            CALL UPD.SQL.EDI.ACNT.SUB(SQLVIN,SQLVOUT)
         END

         CARRIER.ID='01312'
         ECAX.ID=CARRIER.ID:'*':ACCOUNT.NUM
         READ ECAX.REC FROM F.ECAX,ECAX.ID ELSE ECAX.REC=''
         ECAX.ORG=ECAX.REC
         IF ECAX.REC<1>='' THEN
            ECAX.REC<1>=CLIENT.ID
         END
*           IF ECAX.REC<2>='' THEN
         ECAX.REC<2>=DIV.ID
*           END
         IF ECAX.REC<7>='' THEN
            ECAX.REC<7>=DIV.DESC
         END
         IF ECAX.REC<8>='' THEN
            ECAX.REC<8>=ADDR1
         END
         IF ECAX.REC<9>='' THEN
            ECAX.REC<9>=DIV.CITY
         END
         IF ECAX.REC<10>='' THEN
            ECAX.REC<10>=DIV.STATE
         END
         IF ECAX.REC<11>='' THEN
            ECAX.REC<11>=DIV.ZIP
         END
         IF ECAX.REC<14>='' THEN
            ECAX.REC<14>=CPP
         END
         IF ECAX.REC#ECAX.ORG THEN
            WRITE ECAX.REC ON F.ECAX,ECAX.ID
            SQLVIN=''
            SQLVIN<1>=USER
            SQLVIN<2>=CARRIER.ID
            SQLVIN<3>=ACCOUNT.NUM
            SQLVIN<4>=CLIENT.ID
            SQLVIN<5>=DIV.ID
            SQLVIN<6>=DIV.DESC
            SQLVIN<7>=ADDR1
            SQLVIN<8>=DIV.CITY
            SQLVIN<9>=DIV.STATE
            SQLVIN<10>=DIV.ZIP
            SQLVIN<11>=DIV.CNTRY
            SQLVIN<13>=CPP
            SQLVOUT=''
            CALL UPD.SQL.EDI.ACNT.SUB(SQLVIN,SQLVOUT)
         END
         RETURN
      END
