*****************************************************************************
* Program name : LOAD.APEXHAUST.FP.DATA
* Author       : Nicole Hennick
* Date written : 08-07-2020
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* LOAD AP EMISSOINS BILL HISTORY
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 08:44:40 on 08/07/2020.
*
* Start modification history
* 08/07/20 : NKH00 : ACCU-936 New program
* End modification history
*
******************************************************************************
INITIALIZE.VARIABLES:
      OTODAY=OCONV(DATE(),'D4/')
      OBDAY=OCONV(DATE()-6,'D4/')
      PROG.NAME='LOAD.APEXHAUST.FP.DATA'
      CEOL=@(-4)
      CALL GET.USER.NEW(USER,CH.NUM)

      DUP.CNT = 0
      
      TB=CHAR(9)
      GOSUB OPEN.FILES
      READV OP.FLG FROM F.OP,USER,38 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         CALL ELINE('UNAUTHORIZED ACCESS')
         STOP
      END
      RPT.SVC.PREFIX=CHAR(239):CHAR(187):CHAR(191)
      BAD.CARRIER.HDR='CARRIER#''L#10 ':'NAME''L#35 ':'STATUS''L#6'
      CLIENT.ID='06885'
      PREV.TEST=''
      
START.PREPROCESS.LOOP:
      FP.ID = 'APEMISSIONS.txt'     ; * Billdata filename

      BAD.CARRIER.LIST=''
      GO 100
      
READ.PREPROCESS.RECORD:
      READ FP.REC FROM F.FP,FP.ID THEN
         FP.ORG=FP.REC
         FP.REC=CHANGE(FP.REC,CHAR(9),@VM)

         IMP.NATT=DCOUNT(FP.REC,@AM)
         IMP.PER=''
         FOR IMP.ATT=1 TO IMP.NATT

            IF IMP.ATT LT 6 THEN GO NEXT.PRE.ATT
            FP.LINE=TRIM(FP.REC<IMP.ATT>)
            IF FP.LINE='' THEN GO NEXT.PRE.ATT
            IF FP.LINE=' ' THEN GO NEXT.PRE.ATT
            IMP.REC=FP.LINE
            GOSUB DEFINE.IMPORT.FIELDS
            GOSUB READ.CLIENT.RECORD
            GOSUB READ.CARRIER.RECORD
            IF CARRIER.REC<89>#'A' THEN
               IF BAD.CARRIER.LIST='' THEN
                  BAD.CARRIER.LIST=BAD.CARRIER.HDR
               END
               BAD.CARRIER.HDR='CARRIER#''L#10 ':'NAME''L#35 ':'STATUS''L#6'
               BAD.CARRIER.DTL=CARRIER.ID'L#10 ':CARRIER.REC<1>'L#35 ':CARRIER.REC<89>'L#6'
               BAD.CARRIER.LIST<-1>=BAD.CARRIER.DTL
            END
            
NEXT.PRE.ATT:
         NEXT IMP.ATT
      END
      
NEXT.PREPROCESS:
      IF BAD.CARRIER.LIST#'' THEN
         MVIN=''
         SUBJ='INACTIVE CARRIER(S) FOR LEAN HEAVY FREIGHT PAYMENT IMPORT FILE'
         TEXT=USER:' ATTEMPTED TO IMPORT THE LEAN HEAVY FREIGHT PAYMENT FILE '
         TEXT<1,-1>='THAT CONTAIN CARRIER(S) WITH AN INACTIVE STATUS '
         TEXT<1,-1>='ON ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
         TEXT<1,-1>=' '
         TEXT<1,-1>='PLEASE REVIEW AND ADVISE THE MAPPED CARRIER NUMBER TO USE IN ORDER TO CORRECT.'
         TEXT<1,-1>=' '
         TEXT<1,-1>=CHANGE(BAD.CARRIER.LIST,@AM,@VM)
         MVIN=''
         MVIN<1,-1>='DFRIEND@AFS.NET'
         MVIN<4>='AFS'
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
     **    CALL SENDMAIL(MVIN,MVOUT)
         ABORT
      END
      
START.PROCESSING.LOOP:
READ.IMPORT.RECORD:
100:
      READ FP.REC FROM F.FP,FP.ID THEN

         PROC.DATE=ICONV("12-30-19","D")

         FP.ORG=FP.REC
         FP.REC=CHANGE(FP.REC,CHAR(9),@VM)
         
         IMP.NATT=DCOUNT(FP.REC,@AM)
       ***  FP.REC<1,74>='AFSPROID'
         IMP.PER=''
         FOR IMP.ATT=2 TO IMP.NATT

*            IF IMP.ATT LT 4 THEN GO NEXT.IMP.ATT

            FP.LINE=TRIM(FP.REC<IMP.ATT>)
            IF FP.LINE='' THEN GO NEXT.IMP.ATT
            IF FP.LINE=' ' THEN GO NEXT.IMP.ATT
            IMP.REC=FP.LINE
            GOSUB DEFINE.IMPORT.FIELDS
            GOSUB READ.CLIENT.RECORD
            HIST.CLIENT=0
            FP.CLIENT=1
            GOSUB READ.CARRIER.RECORD
            GOSUB CREATE.ADDITIONAL.FIELDS
            GOSUB WRITE.FB.REC
            
NEXT.IMP.ATT:
         NEXT IMP.ATT
*         WRITE FP.ORG ON F.FP,'RAN_':FP.ID
         FP.REC=CHANGE(FP.REC,@VM,CHAR(9))
      END
      
NEXT.IMPORT:
      STOP
      
*************************************************************
OPEN.FILES:
*************************************************************
      OPEN '','BILLDATA.':USER TO F.FP ELSE
         CALL OPEN.ABORT('BILLDATA',PROG.NAME)      
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         CALL OPEN.ABORT('FB.BILLS.CRX',PROG.NAME)
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT('ZIPS.CODES',PROG.NAME)
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT("EDI.CAR.ACNT.XREF",PROG.NAME)
      END
      OPEN '','SCAC.XREF' TO F.SCAC ELSE
         CALL OPEN.ABORT("SCAC.XREF",PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      
      RETURN
      
*************************************************************
DEFINE.IMPORT.FIELDS:
*************************************************************
      IMPEXPENSECODE = IMP.REC<1,23>[1,9]
      IMPACTUALCHARGE=TRIM(IMP.REC<1,30>)
      CONVERT "$" TO "" IN IMPACTUALCHARGE
      CONVERT '"' TO "" IN IMPACTUALCHARGE
      CONVERT "," TO "" IN IMPACTUALCHARGE 
      ACC = INDEX(IMPACTUALCHARGE,'(',1) 
      IF ACC GT 0 THEN 
         IMPACTUALCHARGE = 0        
      END                    
      IMPCARRIERNAME=IMP.REC<1,2>
      IMPSHIPDATE=ICONV(IMP.REC<1,4>[1,10],'D')
      IMPINVOICE_PRONO=IMP.REC<1,5>
      IMPDIRECTION=IMP.REC<1,6>
      BEGIN CASE
         CASE IMPDIRECTION = "OUTBOUND"
         IMPDIRECTION = "O"
         CASE IMPDIRECTION = "INBOUND"
         IMPDIRECTION = "I"
         CASE IMPDIRECTION = "THIRD PARTY"
         IMPDIRECTION = "T"          
      END CASE
      IMPMODE=IMP.REC<1,7>
      TEMP.NUM = IMP.REC<1,27>            
      TEMP.NUM = CHANGE(TEMP.NUM,',','')
      TEMP.NUM = CHANGE(TEMP.NUM,'"','')
      TEMP.NUM=TRIM(TEMP.NUM)
      IMPBILLEDWEIGHT=ICONV(TEMP.NUM,'MR0')
      IMPCLASS = IMP.REC<1,8>
      IMPBOL=IMP.REC<1,24>
      ** IMPBOL=""
      
      IMPSENDERCITY=IMP.REC<1,13>
      IMPSENDERSTATE=IMP.REC<1,14>
      IMPSENDERZIP=TRIM(IMP.REC<1,15>[1,7])
     
      IMPRECEIVERNAME=IMP.REC<1,16>
      IMPRECEIVERCITY=IMP.REC<1,19>
      IMPRECEIVERSTATE=IMP.REC<1,20>
      IMPRECEIVERZIP=TRIM(IMP.REC<1,21>[1,7])            
      IMPMILES=IMP.REC<1,29>
      IMPCUSTSHIPID=IMP.REC<1,36>
      IMPLOADNUM=IMP.REC<1,45>
         
      DIVISION=1"R%5"
      IMPDELIVERYDATE=""
      IMPFREIGHT=""
      IMPCALCOM = 0

      RETURN
      
*************************************************************
READ.CLIENT.RECORD:
*************************************************************

      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''

OPEN.CLIENT.FILES:*
      ***  OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
      ***      CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
      ***  END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
      END

      ***    OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZDX ELSE
      **       CALL OPEN.ABORT('ZIP.DIV.XREF,':CLIENT.ID,PROG.NAME)
      **    END
      RETURN
      
*************************************************************
READ.CARRIER.RECORD:
*************************************************************
      CONVERT '"' TO '' IN IMPCARRIERNAME
            
      CARRIER.ID = '99999'      
      IF IMPCARRIERNAME = 'AAA COOPER TRANSPORTATION' THEN CARRIER.ID = '00050'
      IF IMPCARRIERNAME = 'ALL PRO FREIGHT CARRIERS, INC.' THEN CARRIER.ID = '16641'
*unknown      IF IMPCARRIERNAME = 'AMERICANSTAR TRANSPORT LLC' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'ARMSTRONG TRANSPORT GROUP INC' THEN CARRIER.ID = '20891'
      IF IMPCARRIERNAME = 'ATS LOGISTICS SERVICES, INC' THEN CARRIER.ID = '25950'
*unknown      IF IMPCARRIERNAME = 'AVENUE LOGISTICS, INC.' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'AVERITT DEDICATED TRUCKLOAD' THEN CARRIER.ID = '12391'      
      IF IMPCARRIERNAME = 'AVERITT EXPRESS, INC' THEN CARRIER.ID = '00787'     
      IF IMPCARRIERNAME = 'BARNES TRANSPORTATION SERVICES' THEN CARRIER.ID = '15638'
      IF IMPCARRIERNAME = 'BOHREN LOGISTICS INC' THEN CARRIER.ID = '15110'
      IF IMPCARRIERNAME = 'C & M TRANSPORT INC' THEN CARRIER.ID = '16109'
      IF IMPCARRIERNAME = 'CAPITAL TRANSPORTATION INC' THEN CARRIER.ID = '09293'
      IF IMPCARRIERNAME = 'CARGO TRANSPORTERS INC' THEN CARRIER.ID = '09640'
      IF IMPCARRIERNAME = 'CAROLINA CARGO ' THEN CARRIER.ID = '38187'
      IF IMPCARRIERNAME = 'CENTRAL FREIGHT LINES' THEN CARRIER.ID = '00030'
      IF IMPCARRIERNAME = 'CEVA FREIGHT LLC' THEN CARRIER.ID = '02548'
      IF IMPCARRIERNAME = 'CONICK LOGISTICS INC' THEN CARRIER.ID = '27601'      
      IF IMPCARRIERNAME = 'DACHSER TRANSPORT OF AMERICA INC' THEN CARRIER.ID = '24417'
      IF IMPCARRIERNAME = 'DAY & ROSS INC' THEN CARRIER.ID = '13323'
      IF IMPCARRIERNAME = 'DELIGHT TRUCKING LLC' THEN CARRIER.ID = '32466'
      IF IMPCARRIERNAME = 'DELTA CARRIER GROUP INC' THEN CARRIER.ID = '30457'
      IF IMPCARRIERNAME = 'DELTA EXPRESS INC' THEN CARRIER.ID = '30205'      
      IF IMPCARRIERNAME = 'DLS WORLDWIDE' THEN CARRIER.ID = '24902'
      IF IMPCARRIERNAME = 'DOKIC TRANSPORTATION INCORPORATED' THEN CARRIER.ID = '17948'
      IF IMPCARRIERNAME = 'DOUBLE D TRANSPORT LLC' THEN CARRIER.ID = '14207'      
      IF IMPCARRIERNAME = 'EPES TRANSPORT SYSTEM INC' THEN CARRIER.ID = '02989'
      IF IMPCARRIERNAME = 'ESTES EXPRESS LINES' THEN CARRIER.ID = '00601'
      IF IMPCARRIERNAME = 'FEDEX FREIGHT' THEN CARRIER.ID = '00212'
      IF IMPCARRIERNAME = 'FIRST STAR LOGISTICS, LLC' THEN CARRIER.ID = '37341'
*unknown      IF IMPCARRIERNAME = 'FIS TRANSPORT LLC' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'FIVE STAR EXPRESS INCORPORATED' THEN CARRIER.ID = '33889'
      IF IMPCARRIERNAME = 'FREE STYLE TRUCKING INC' THEN CARRIER.ID = '33684'
      IF IMPCARRIERNAME = 'G & P TRUCKING CO INC' THEN CARRIER.ID = '03516'
      IF IMPCARRIERNAME = 'GOLD CARRIERS INC' THEN CARRIER.ID = '37161'
      IF IMPCARRIERNAME = 'GTS TRANSPORTATION CORP' THEN CARRIER.ID = '25753'
*unknown      IF IMPCARRIERNAME = 'HIGH FIVE LOGISTICS INC' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'J & A TRANSPORT LLC' THEN CARRIER.ID = '35490'
      IF IMPCARRIERNAME = 'JB HUNT TRANSPORT INC' THEN CARRIER.ID = '00807'
      IF IMPCARRIERNAME = 'L & M TRANSPORTATION SERVICES INC' THEN CARRIER.ID = '02553'
      IF IMPCARRIERNAME = 'LANDSTAR LIGON INC' THEN CARRIER.ID = '00415'
      IF IMPCARRIERNAME = 'LANDSTAR RANGER' THEN CARRIER.ID = '00620'
      IF IMPCARRIERNAME = 'M BROTHERS TRUCKING LLC' THEN CARRIER.ID = '20720'
      IF IMPCARRIERNAME = 'MAX TRANS LLC' THEN CARRIER.ID = '37179'
      IF IMPCARRIERNAME = 'MAYBACH INTERNATIONAL GROUP INC' THEN CARRIER.ID = '29678'
      IF IMPCARRIERNAME = 'MELTON TRUCK LINES, INC.' THEN CARRIER.ID = '04865' 
      IF IMPCARRIERNAME = 'MERCER TRANSPORT CO' THEN CARRIER.ID = '00157'
      IF IMPCARRIERNAME = 'MID STATE TRUCKING LLC' THEN CARRIER.ID = '35841'
      IF IMPCARRIERNAME = 'MMX TRANSPORTATION INC' THEN CARRIER.ID = '37993'
      IF IMPCARRIERNAME = 'NEW BORN LOGISTICS INC.' THEN CARRIER.ID = '28029'
      IF IMPCARRIERNAME = 'NOLAN TRANSPORTATION GROUP, LLC' THEN CARRIER.ID = '22416'      
      IF IMPCARRIERNAME = 'OLD DOMINION FREIGHT LINE' THEN CARRIER.ID = '00453'
*unknown      IF IMPCARRIERNAME = 'PANTHER EXPEDITORS INC' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'PIONEER TRANSPORTATION LTD' THEN CARRIER.ID = '09346'
      IF IMPCARRIERNAME = 'PREMIUM TRANSPORTATION LOG LLC' THEN CARRIER.ID = '29892'
      IF IMPCARRIERNAME = 'PROLINE TRANSPORT INC' THEN CARRIER.ID = '23646'
*unknown      IF IMPCARRIERNAME = 'PROSPECT LOGISTICS SERVICES' THEN CARRIER.ID = '
      IF IMPCARRIERNAME = 'QUICKEX TRANSIT, INC' THEN CARRIER.ID = '31236'
      IF IMPCARRIERNAME = 'R & L CARRIERS' THEN CARRIER.ID = '00114'      
      IF IMPCARRIERNAME = 'RIVER PLACE LOGISTICS INC' THEN CARRIER.ID = '37992'
      IF IMPCARRIERNAME = 'ROEHL TRANSPORT INC' THEN CARRIER.ID = '06140'
      IF IMPCARRIERNAME = 'SAIA MOTOR FREIGHT' THEN CARRIER.ID = '00018'
      IF IMPCARRIERNAME = 'SARAT UA INC' THEN CARRIER.ID = '27776'
      IF IMPCARRIERNAME = 'SCHNEIDER NATIONAL INC' THEN CARRIER.ID = '00388'
      IF IMPCARRIERNAME = 'SHARK LOGISTICS CORP' THEN CARRIER.ID = '37374'
      IF IMPCARRIERNAME = 'SOUTHEASTERN FREIGHT LINES' THEN CARRIER.ID = '00979'
      IF IMPCARRIERNAME = 'TRAFFIC TECH INCORPORATED' THEN CARRIER.ID = '30606'
      IF IMPCARRIERNAME = 'TRAFFIX' THEN CARRIER.ID = '06345'
      IF IMPCARRIERNAME = 'TRITON LOGISTICS INC' THEN CARRIER.ID = '31989'
      IF IMPCARRIERNAME = 'UPS FREIGHT' THEN CARRIER.ID = '00014'
      IF IMPCARRIERNAME = 'USF HOLLAND LLC' THEN CARRIER.ID = '00124'
      IF IMPCARRIERNAME = 'V & S MIDWEST CARRIERS CORP' THEN CARRIER.ID = '05124'
      IF IMPCARRIERNAME = 'VIKING TRANSPORTATION INC.' THEN CARRIER.ID = '31934'
      IF IMPCARRIERNAME = 'WARD TRUCKING LLC' THEN CARRIER.ID = '01002'
      IF IMPCARRIERNAME = 'XPO LOGISTICS FREIGHT INC' THEN CARRIER.ID = '02653'
      IF IMPCARRIERNAME = 'XPO LOGISTICS LLC' THEN CARRIER.ID = '04677'
      IF IMPCARRIERNAME = 'YOPO TRANSPORT INC' THEN CARRIER.ID = '32328'
      IF IMPCARRIERNAME = 'YRC FREIGHT' THEN CARRIER.ID = '00017'
      IF IMPCARRIERNAME = 'Z TRANSPORTATION INC' THEN CARRIER.ID = '30104'
      
      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
      RETURN
      
*************************************************************
CREATE.ADDITIONAL.FIELDS:
*************************************************************
      LCC.ARRAY=''
      BILL.DATE=IMPSHIPDATE
      IN.OUT=IMPDIRECTION[1,1]
      ORIG.ZIP=IMPSENDERZIP
      CONVERT '-' TO '' IN ORIG.ZIP
      IF NUM(ORIG.ZIP) AND LEN(ORIG.ZIP)>5 THEN
         ORIG.ZIP=ORIG.ZIP[1,5]
      END ELSE
         CONVERT " " TO "" IN ORIG.ZIP
      END
      READV ORIG.COUNTRY.CD FROM F.ZIPS,ORIG.ZIP,3 ELSE ORIG.COUNTRY.CD=''
      DEST.ZIP=IMPRECEIVERZIP
      CONVERT '-' TO '' IN DEST.ZIP
      IF NUM(DEST.ZIP) AND LEN(DEST.ZIP)>5 THEN
         DEST.ZIP=DEST.ZIP[1,5]
      END ELSE
         CONVERT " " TO "" IN DEST.ZIP
      END
      READV DEST.COUNTRY.CD FROM F.ZIPS,DEST.ZIP,3 ELSE DEST.COUNTRY.CD=''
      CONVERT '"' TO '' IN IMPMILES
      CONVERT ',' TO '' IN IMPMILES
      WEIGHT=IMPBILLEDWEIGHT
      CARRIER.CHG=IMPACTUALCHARGE * 100
      ACTUAL.CHG=IMPACTUALCHARGE * 100      
      VAR.ARR=''

      CHECK.AMT=ACTUAL.CHG
      CHECK.NUM=''
      CHECK.DATE=ICONV('12-01-19','D')
      
      BOL=IMPBOL
      VC.ID=IMPRECEIVERNAME
      ZIP.ARR=''
      MILEAGE=0

      BEGIN CASE
         CASE IMPMODE='LTL' ; T.MODE.BY.WGT=1
         CASE IMPMODE='RAIL' ; T.MODE.BY.WGT=2
         CASE IMPMODE='COURIER' ; T.MODE.BY.WGT=4
         CASE IMPMODE='Truck' ; T.MODE.BY.WGT=6
         CASE IMPMODE='TL' ; T.MODE.BY.WGT=6         
         CASE IMPMODE='OCEAN' ; T.MODE.BY.WGT=8
         CASE IMPMODE='MISC' ; T.MODE.BY.WGT=11
         CASE IMPMODE='REMAIL' ; T.MODE.BY.WGT=11
         CASE IMPMODE='AIR FREIGHT' ; T.MODE.BY.WGT=12
         CASE IMPMODE='FLEET' ; T.MODE.BY.WGT=15
         CASE IMPMODE='INTERMODAL' ; T.MODE.BY.WGT=18
         CASE 1 ; T.MODE.BY.WGT=CARRIER.REC<44>
      END CASE
      MISROUTE.ARRAY=''
      DISC.PERC=''
      ORIG.STATE=IMPSENDERSTATE
      DEST.STATE=IMPRECEIVERSTATE
      ORIG.CITY=IMPSENDERCITY
      DEST.CITY=IMPRECEIVERCITY
      ZIP.ARR<1,1>=ORIG.ZIP
      ZIP.ARR<2,1>=ORIG.CITY
      ZIP.ARR<3,1>=ORIG.STATE
      ZIP.ARR<1,2>=DEST.ZIP
      ZIP.ARR<2,2>=DEST.CITY
      ZIP.ARR<3,2>=DEST.STATE
      DUE.DATE=''
      E.DATE=IMPSHIPDATE
      BANK.ID=CLIENT.REC<81>
      VERIFIED=''
      BILL.STATUS='O'
      INV.NUM=''
      OVERRIDE.FIELD=''
      OVERRIDE.OPERATOR=''
      OVERRIDE.INFO=''
      OVERRIDE.STATUS=''
      FLAT.RATE=''
      MIN.CHG=''

      VERSION='0'
      DUP.FLAG=0                         
      BD.FLAG=0
      SLASH.FLAG=0                       
      SLASH.CNT=0                        
      REJECT.REASONS=''
      PRO=IMPINVOICE_PRONO
      PRO=TRIM(PRO)
      BEGIN CASE
         CASE CARRIER.ID='10313' AND LEN(PRO) < 7
            PRO=PRO'R%7'
         CASE CARRIER.ID='33541' AND LEN(PRO)<5
            PRO=PRO'R%5'
      END CASE
      SERVICE.LEVEL=''
      MISROUTE.AMOUNT=''
      MISROUTE.CARRIER=''
      ADDRESS.CORRECTION.CHARGE=''

      HANDLING.UNITS=''
      FB.NOTE=''

      EDI.PPR=''
      RETURN
      
*************************************************************
WRITE.FB.REC:
*************************************************************
      PRO.ID=CARRIER.ID:'*':PRO:'*':VERSION
      IF BD.FLAG THEN
         PRO.ID=CARRIER.ID:'*':PRO:'BD*':VERSION
      END
      IF SLASH.FLAG AND SLASH.CNT#"0" THEN        
         PRO.ID=CARRIER.ID:'*':PRO:'/':SLASH.CNT:'*':VERSION         
      END                                
      READ TEST.REC FROM F.HIST,PRO.ID ELSE TEST.REC=''
      READ TEST.REC FROM F.CRX,PRO.ID ELSE TEST.REC=''
      IF TEST.REC#'' AND HIST.CLIENT=1 THEN RETURN
      IF TEST.REC#'' THEN                

         SLASH.FLAG=1                    
         SLASH.CNT+=1                    

         GO WRITE.FB.REC                 
      END                                
      T.DATE=DATE()
      T.TIME=TIME()
      USER='CLIENT-IMPORT'
      PRO.REC = ''
      PRO.REC<1> = BILL.DATE
      PRO.REC<2> = IN.OUT

      PRO.REC<3>=ORIG.ZIP
      PRO.REC<4>=DEST.ZIP

      PRO.REC<5> = IMPEXPENSECODE
      PRO.REC<6> = WEIGHT
      PRO.REC<7> = CARRIER.CHG
      PRO.REC<8> = ACTUAL.CHG
      PRO.REC<9> = DIVISION

      PRO.REC<13> = ACTUAL.CHG
      PRO.REC<14> = "99999"
      PRO.REC<15> = ICONV("12-30-19","D")
      PRO.REC<16> = BOL
      PRO.REC<17> = VC.ID
      PRO.REC<18> = ORIG.ZIP
      PRO.REC<19> = IMPMILES

      PRO.REC<20> = CARRIER.ID
      PRO.REC<21> = T.MODE.BY.WGT

      PRO.REC<25>=ORIG.STATE
      PRO.REC<26>=DEST.STATE
      PRO.REC<27>=ORIG.CITY
      PRO.REC<28>=DEST.CITY
      
      PRO.REC<31> = IMPEXPENSECODE
      
      PRO.REC<33> = ACTUAL.CHG            

      PRO.REC<37> = ICONV("12-30-19","D")
      PRO.REC<38> = DUE.DATE
      PRO.REC<39> = 'O'
      PRO.REC<40> = BANK.ID
      PRO.REC<45> = VERIFIED
      PRO.REC<53> = USER
      PRO.REC<54> = 'BATCH'

      PRO.REC<68> = BILL.STATUS
      PRO.REC<74> = IMPCLASS
      PRO.REC<183> = IMPCUSTSHIPID  
      PRO.REC<184> = IMPLOADNUM    
      FRT.ARRAY=''                      
      MIS.ARRAY=''                      

      IF VERSION > 0 THEN PRO.REC<37>=''
      CALC = 0
      
      READ TEMP FROM F.HIST,PRO.ID THEN         
         ORIG.PRO.ID = PRO
         PRO.ID = CARRIER.ID:'*':PRO:'/1*':VERSION         
         READ TEMP FROM F.HIST,PRO.ID THEN
            PRO.ID = CARRIER.ID:'*':PRO:'/2*':VERSION                  
            READ TEMP FROM F.HIST,PRO.ID THEN                     
               PRO.ID = CARRIER.ID:'*':PRO:'/3*':VERSION                     
            END
         END
*         DUP.CNT +=1      
*         CRT 'Duplicate: ':PRO.ID:' ':DUP.CNT
      END
      WRITE PRO.REC ON F.HIST,PRO.ID      

* UPDATE FREIGHT BILL CROSS REFERENCE (SKELETAL) RECORD
      REC = ''
      REC<1> = CLIENT.ID
      REC<2> = BILL.DATE
      REC<7> = PRO.REC<7>
      REC<8> = PRO.REC<8>
      REC<10> = PRO.REC<10>
      REC<11> = PRO.REC<11>
      REC<12> = PRO.REC<12>
      REC<30> = PRO.REC<30>
      REC<37> = PRO.REC<37>
      REC<39> = PRO.REC<39>
      REC<41> = PRO.REC<41>
      REC<53> = PRO.REC<53>
      REC<54> = PRO.REC<54>
      REC<55> = PRO.REC<55>
      REC<63> = PRO.REC<63>

      WRITE REC ON F.CRX,PRO.ID

      RETURN

*************************************************************
CONVERT.NUMBER:
*************************************************************
      TEST.NUM=CHANGE(TEST.NUM,'($','-')
      TEST.NUM=CHANGE(TEST.NUM,')','')
      TEST.NUM=CHANGE(TEST.NUM,'$','')
      TEST.NUM=CHANGE(TEST.NUM,'"','')
      TEST.NUM=CHANGE(TEST.NUM,',','')
      RETURN
   END
