****************************************
* Program name : LOAD.QV.CAR
* Author       : UNKNOWN
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program generates quickview extracts
*
* Last updated by DEV (gregbino) at 08:37:09 on 03/28/2016.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CH.NUM TO PROGPARAMS(4)
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)
      * Begin GRB01
      VIN1=""
      VIN1<1> = "LOAD.QV.CAR"
      VIN1<2> = SYSTEM(19)
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      TODAY=DATE()
      OTODAY=TODAY'D2/'
      OMO=OTODAY[1,2]
      OYR=OTODAY[7,2]
      OYR = 16
      IF OMO<4 THEN OYR=OYR-1
      GET(ARG.,1) OBEG.DATE ELSE OBEG.DATE='01/01/':OYR
      GET(ARG.,2) OEND.DATE ELSE OEND.DATE=OTODAY
      BDATE=ICONV(OBEG.DATE,'D')
      IF BDATE='' THEN STOP
      EDATE=ICONV(OEND.DATE,'D')
      IF EDATE='' THEN STOP
      FOR X=BDATE TO EDATE
         DATE=OCONV(X,'D2/')
         DAY=DATE[4,2]
         IF DAY='01' THEN
*****            EXECUTE 'BBSEND REBECCA QV CAR for ':DATE:' has started.'
*****            EXECUTE 'BBSEND GREGB QV CAR for ':DATE:' has started.'
         END
         STMT='UPD.QV.CAR ':DATE:' ':DATE
         CRT @(0,03):STMT
********         EXECUTE STMT
      NEXT X
**********      EXECUTE 'BBSEND GREGB QV CAR HAS FINISHED'
*****      EXECUTE 'BBSEND REBECCA QV CAR HAS FINISHED'
      * Begin GRB01
      VIN1=""
      VIN1<1> = "LOAD.QV.CAR"
      VIN1<2> = SYSTEM(19)
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
   END
