*******************************************************************************
*
*******************************************************************************
* 041014 - JMK01 - Project#408 - Import SLC Parcel Data Into Freight Payment application
* 010915 - JMK02 - SysAid#14599 - LaJuanyka Johnson
* 031115 - JMK03 - SysAid#15586 - Paragon Athletics - data needs to be moved
*******************************************************************************
      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)
      BEGIN CASE
         CASE USER='LCOOK'           ; * JMK02
         CASE USER='KLAGARS'
         CASE USER='MARY'
         CASE USER='MKERBOW'
         CASE USER='MYRA'
         CASE USER='DAVID'
         CASE 1
            CALL ELINE('UNAUTHORIZED ACCESS')
            STOP
      END CASE
      OTODAY=OCONV(DATE(),'D4/')
      OBDAY=OCONV(DATE()-6,'D4/')
      RPT.SVC.PREFIX=CHAR(239):CHAR(187):CHAR(191)
      OPEN '','GVL.BILLING' TO F.GVL.BILL ELSE
         CALL OPEN.ABORT('GVL.BILLING','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','GVL.BILLING.HIST' TO F.GVL.BILL.HIST ELSE
         CALL OPEN.ABORT('GVL.BILLING.HIST','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','PCL.BILLING' TO F.PCL.BILL ELSE
         CALL OPEN.ABORT('PCL.BILLING','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','PCL.BILLING.HIST' TO F.PCL.BILL.HIST ELSE
         CALL OPEN.ABORT('PCL.BILLING.HIST','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','PCL.BILLING.XREF' TO F.PCL.BILL.XREF ELSE
         CALL OPEN.ABORT('PCL.BILLING.XREF','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','SLC.NAME.NDX' TO F.NAME.NDX ELSE
         CALL OPEN.ABORT('SLC.NAME.NDX','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','PCL.BILL.DATE.XREF' TO F.PCL.BILL.DATE.XREF ELSE
         CALL OPEN.ABORT('PCL.BILL.DATE.XREF','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','CLIENTS' TO F.CLIENT ELSE
         CALL OPEN.ABORT('CLIENTS','LOAD.GVL.PCL.BILLING')
      END
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,'LOAD.GVL.PCL.BILLING')
      END
      OPEN '','GVL.PCL.DATA.HIST' TO F.PCL.HIST ELSE
         CALL OPEN.ABORT('GVL.PCL.DATA.HIST',PROG.NAME)
      END
      OPEN '','GVL.FP.DATA.HIST' TO F.FP.HIST ELSE
         CALL OPEN.ABORT('GVL.FP.DATA.HIST',PROG.NAME)
      END
      OPEN '','BCTRL' TO F.BCTRL ELSE
         CALL OPEN.ABORT('BCTRL',PROG.NAME)
      END
      READ USER.REC FROM F.BCTRL,USER ELSE USER.REC=''
      USER.NAME=USER.REC<13>
      IF USER#'MKERBOW' AND USER#'FDAVID' THEN
         WB.ID='GVL_WB_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'
         READ TEST FROM F.GVL.BILL,WB.ID THEN
            TEST.NVAL=DCOUNT(TEST,@AM)
*DF            IF TEST.NVAL<5 THEN
            IF TEST.NVAL<2 THEN
               MVIN=''
               SUBJ='GVL Billing File Corrupt'
               TEXT=USER:' attempted to import the GVL Billing file '
               TEXT<1,-1>='which appears to be corrupt '
               TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
               TEXT<1,-1>=' '
               TEXT<1,-1>='Please review and advise when to continue.'
               TEXT<1,-1>=' '
               MVIN=''
***               MVIN<1,-1>='MButts@afs.net'
               MVIN<2,-1>='AMoulding@afs.net'
               MVIN<3,-1>='DFriend@afs.net'
***               MVIN<3,-1>='MKerbow@afs.net'
*              MVIN<3,-1>='KCrowley@afs.net'       ; * JMK03
               MVIN<3,-1>='RJanagathan@afs.net'
               MVIN<4>='AFS'
               MVIN<5>=SUBJ
               MVIN<6>=TEXT
               CALL SENDMAIL(MVIN,MVOUT)
               CALL ELINE('Billing File is not available to import!')
*df               ABORT
               STOP
            END
         END ELSE
            READ TEST FROM F.GVL.BILL.HIST,WB.ID ELSE
               MVIN=''
               SUBJ='GVL Billing File Not Available for Import'
               TEXT=USER:' attempted to import the GVL Billing file '
               TEXT<1,-1>='which does not exist '
               TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
               TEXT<1,-1>=' '
               TEXT<1,-1>='Please review and advise when to continue.'
               TEXT<1,-1>=' '
               MVIN=''
***               MVIN<1,-1>='MButts@afs.net'
               MVIN<2,-1>='AMoulding@afs.net'
               MVIN<3,-1>='DFriend@afs.net'
***               MVIN<3,-1>='MKerbow@afs.net'
*              MVIN<3,-1>='KCrowley@afs.net'       ; * JMK03
               MVIN<3,-1>='RJanagathan@afs.net'
               MVIN<4>='AFS'
               MVIN<5>=SUBJ
               MVIN<6>=TEXT
               CALL SENDMAIL(MVIN,MVOUT)
               CALL ELINE('Billing File is not available to import!')
*df               ABORT
               STOP
            END
         END
*
* CHECK FOR THE EXISTENCE OF THE PARCEL FREIGHT PAYMENT DATA IMPORT FILE FOR THIS WEEK
*
         PCL.ID='GVL_PD_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'
*DF         READ PCL.TEST FROM F.PCL.HIST,PCL.ID ELSE
*DF            CALL ELINE('Parcel Freight Payment Data File has not been imported yet!!! - Cannot continue!')
*DF            ABORT
*DF         END
*
* CHECK FOR THE EXISTENCE OF THE HEAVY FREIGHT PAYMENT DATA IMPORT FILE FOR THIS WEEK
*
         FP.ID='GVL_FRT_':FIELD(OBDAY,'/',3):FIELD(OBDAY,'/',1):FIELD(OBDAY,'/',2):'-':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.TXT'
*DF         READ FP.TEST FROM F.FP.HIST,FP.ID ELSE
*DF            CALL ELINE('Heavy Freight Payment Data File has not been imported yet!!! - Cannot continue!')
*DF            ABORT
*DF         END
      END
      TB=CHAR(9)
      DOW.REC=''
      DOW.REC<1>='Mon'
      DOW.REC<2>='Tue'
      DOW.REC<3>='Wed'
      DOW.REC<4>='Thu'
      DOW.REC<5>='Fri'
      DOW.REC<6>='Sat'
      DOW.REC<7>='Sun'
      INV.DATE=OTODAY
      GVL.EOF=0
      GVL.CNT=0
      GVL.PER=''
      GVL.STMT='SSELECT GVL.BILLING WITH @ID = "[.TXT""[.txt""[.Txt"'
      EXECUTE GVL.STMT RTNLIST GVL.LIST CAPTURING GVL.RESULTS
      GVL.TCNT=@SELECTED
      LOOP
         READNEXT GVL.ID FROM GVL.LIST ELSE GVL.EOF=1
      UNTIL GVL.EOF DO
         GVL.CNT+=1
         CALL PROG.BAR(20,GVL.CNT,GVL.TCNT,GVL.PER)
         READ GVL.BILL.REC FROM F.GVL.BILL,GVL.ID THEN
            FILE.ORG=FIELD(GVL.ID,'_',1)
            FILE.TYPE=FIELD(GVL.ID,'_',2)
            FILE.DATE=FIELD(GVL.ID,'_',3)
            GVL.BILL.ORG=GVL.BILL.REC
            IF GVL.BILL.REC[1,3]=RPT.SVC.PREFIX THEN
               LREC=LEN(GVL.BILL.REC)
               GVL.BILL.REC=GVL.BILL.REC[4,LREC]
            END
            INV.DATE=ICONV(GVL.ID[12,2]:'/':GVL.ID[14,2]:'/':GVL.ID[8,4],'D')
            READ PCL.BILL.DATE.XREF.REC FROM F.PCL.BILL.DATE.XREF,INV.DATE ELSE
               PCL.BILL.DATE.XREF.REC=''
            END
            HDG.ROW=0
            GVL.BILL.REC=CHANGE(GVL.BILL.REC,CHAR(9),@VM)
            TEST.IDATE=ICONV(TRIM(FIELD(GVL.BILL.REC<1,6>,' ',1)),'D')
            IF TEST.IDATE='' THEN
               TEST.IDATE=ICONV(TRIM(FIELD(GVL.BILL.REC<1,7>,' ',1)),'D')
               IF TEST.IDATE='' THEN HDG.ROW=1
            END
            NATT=DCOUNT(GVL.BILL.REC,@AM)
            FOR ATT=1 TO NATT
               CALL PROG.BAR(22,ATT,NATT,'')
               IF ATT > HDG.ROW THEN
                  GVL.BILL.LINE=CHANGE(GVL.BILL.REC<ATT>,'"','')
                  PCL.BILL.GOOD=1
                  IF TRIM(GVL.BILL.LINE)='' THEN PCL.BILL.GOOD=0
                  IF TRIM(GVL.BILL.LINE)=' ' THEN PCL.BILL.GOOD=0
                  IF INDEX(GVL.BILL.LINE,'(FRT PAY)',1) THEN PCL.BILL.GOOD=0
                  IF PCL.BILL.GOOD THEN
*                 IF TRIM(GVL.BILL.LINE)#'' AND TRIM(GVL.BILL.LINE)#' ' THEN
                     PCL.BILL.REC=''
                     NVAL=DCOUNT(GVL.BILL.LINE,@VM)
                     BEGIN CASE
                        CASE FILE.TYPE='QB'
                           PCL.BILL.REC<2>=TRIM(GVL.BILL.LINE<1,1>)    ; * Client Name
                           PCL.BILL.REC<3>=TRIM(GVL.BILL.LINE<1,2>)    ; * Invoice Number
                           PCL.BILL.REC<4>=TRIM(ICONV(GVL.BILL.LINE<1,4>,'MD2'))           ; * Total Savings
                           PCL.BILL.REC<5>=TRIM(GVL.BILL.LINE<1,3>)    ; * Control Number
                           PCL.BILL.REC<6>=TRIM(GVL.BILL.LINE<1,5>)    ; * PO #
                           PCL.BILL.REC<8>=TRIM(GVL.BILL.LINE<1,7>)    ; * Type
                           PCL.BILL.REC<12>=TRIM(GVL.BILL.LINE<1,8>)   ; * Billing Option
                           PCL.BILL.REC<13>=TRIM(GVL.BILL.LINE<1,9>)   ; * Billing Code
                           PCL.BILL.REC<14>=TRIM(GVL.BILL.LINE<1,10>)  ; * Description
                           PCL.BILL.REC<15>=TRIM(ICONV(GVL.BILL.LINE<1,12>,'MD2')):'0'     ; * Rate
                           PCL.BILL.REC<16>=TRIM(ICONV(GVL.BILL.LINE<1,11>,'MD2'))         ; * QTY
                           PCL.BILL.REC<17>=TRIM(ICONV(GVL.BILL.LINE<1,13>,'MD2'))         ; * Amount Due
                           PCL.BILL.REC<19>=TRIM(ICONV(GVL.BILL.LINE<1,6>,'D'))  ; * Invoice Date
                        CASE 1
                           PCL.BILL.REC<1>=TRIM(GVL.BILL.LINE<1,1>)    ; * Parent Client Name
                           PCL.BILL.REC<2>=TRIM(GVL.BILL.LINE<1,2>)    ; * Client Name
                           PCL.BILL.REC<3>=TRIM(GVL.BILL.LINE<1,3>)    ; * Invoice Number
                           PCL.BILL.REC<4>=ICONV(TRIM(GVL.BILL.LINE<1,4>),'MD2')           ; * Total Savings
                           PCL.BILL.REC<5>=TRIM(GVL.BILL.LINE<1,5>)    ; * Control Number
                           PCL.BILL.REC<6>=TRIM(GVL.BILL.LINE<1,6>)    ; * PO #
                           PCL.BILL.REC<7>=ICONV(TRIM(GVL.BILL.LINE<1,7>),'D')   ; * Service Date
                           PCL.BILL.REC<8>=TRIM(GVL.BILL.LINE<1,8>)    ; * Type
                           PCL.BILL.REC<9>=ICONV(TRIM(GVL.BILL.LINE<1,9>),'MD3')           ; * Savings
                           PCL.BILL.REC<10>=ICONV(TRIM(GVL.BILL.LINE<1,10>),'MD0')         ; * Packages
                           PCL.BILL.REC<11>=ICONV(TRIM(GVL.BILL.LINE<1,11>),'MD0')         ; * Transactions
                           PCL.BILL.REC<12>=TRIM(GVL.BILL.LINE<1,12>)  ; * Billing Option
                           PCL.BILL.REC<13>=TRIM(GVL.BILL.LINE<1,13>)  ; * Billing Code
                           PCL.BILL.REC<14>=TRIM(GVL.BILL.LINE<1,14>)  ; * Description
                           PCL.BILL.REC<15>=ICONV(TRIM(GVL.BILL.LINE<1,15>),'MD3')         ; * Rate
                           PCL.BILL.REC<16>=ICONV(TRIM(GVL.BILL.LINE<1,16>),'MD2')         ; * QTY
                           PCL.BILL.REC<17>=ICONV(TRIM(GVL.BILL.LINE<1,17>),'MD2')         ; * Amount Due
                           PCL.BILL.REC<18>=TRIM(GVL.BILL.LINE<1,18>)  ; * Terms
                           PCL.BILL.REC<19>=ICONV(TRIM(FIELD(GVL.BILL.LINE<1,19>,' ',1)),'D')        ; * Invoice Date
                           PCL.BILL.REC<20>=ICONV(TRIM(FIELD(GVL.BILL.LINE<1,20>,' ',1)),'D')        ; * Due Date
                           PCL.BILL.REC<21>=ICONV(TRIM(GVL.BILL.LINE<1,21>),'MD0')         ; * Account Rep
                           PCL.BILL.REC<22>=ICONV(TRIM(GVL.BILL.LINE<1,22>),'MD0')'R%5'    ; * Shreveport Client ID
                           PCL.BILL.REC<23>=ICONV(TRIM(GVL.BILL.LINE<1,23>),'MD0')         ; * Division Number
                     END CASE
                     IF PCL.BILL.REC<24>='' THEN
                        GVL.NAME=PCL.BILL.REC<2>
                        READ GVL.NAME.REC FROM F.NAME.NDX,GVL.NAME ELSE GVL.NAME.REC=''
                        SHV.CLIENT.ID=GVL.NAME.REC<2>
                        IF SHV.CLIENT.ID#'' THEN
                           PCL.BILL.REC<22>=SHV.CLIENT.ID'R%5'
                        END
                     END
                     IF PCL.BILL.REC<23>='' THEN
                        PCL.BILL.REC<23>='00001'
                     END
                     IF PCL.BILL.REC<23>#'' THEN
                        PCL.BILL.REC<23>=PCL.BILL.REC<23>'R%5'
                     END
                     CLIENT.ID=PCL.BILL.REC<22>
                     IF PCL.BILL.REC<22>='02957' AND PCL.BILL.REC<23>#'00002' THEN         ; * JMK03
                        PCL.BILL.REC<23>='00002'   ; * JMK03
                     END                 ; * JMK03
                     BILL.CLIENT.ID=CLIENT.ID
                     READ CLIENT.REC FROM F.CLIENT,CLIENT.ID THEN
                        IF CLIENT.REC<285>='Y' THEN
                           BILL.CLIENT.ID=CLIENT.REC<147>
                        END
                     END
                     PCL.BILL.REC<25>=BILL.CLIENT.ID
                     READ BILL.CLIENT.REC FROM F.CLIENT,BILL.CLIENT.ID ELSE BILL.CLIENT.REC=''
                     BILL.CLIENT.CO=BILL.CLIENT.REC<92>'R%5'
                     SCT.FLG=0
                     IF BILL.CLIENT.CO='00002' THEN SCT.FLG=1
                     UNI.FLG=0
                     IF BILL.CLIENT.CO='00003' THEN UNI.FLG=1
                     UFM.FLG=0
                     IF BILL.CLIENT.CO='00004' THEN UFM.FLG=1
                     LGI.FLG=0
                     IF BILL.CLIENT.CO='00005' THEN LGI.FLG=1
                     VIN=PCL.BILL.REC<12>          ; * Billing Option
                     VIN<2>=PCL.BILL.REC<13>       ; * Billing Code
                     VIN<3>=PCL.BILL.REC<14>       ; * Description
                     CALL GET.SLC.SALES.CODE(VIN,VOUT)
                     SLS.CODE=VOUT<1>
                     IF SLS.CODE<1000 THEN
                        IF SCT.FLG THEN
                           SLS.CODE+=1000
                        END
                        IF UNI.FLG THEN
                           SLS.CODE+=3000
                        END
                        IF UFM.FLG THEN
                           SLS.CODE+=6000
                        END
                        IF LGI.FLG THEN
                           SLS.CODE+=7000
                        END
                     END
                     PCL.BILL.REC<24>=SLS.CODE
                     UPD.PCL.BILL=1
*                    IF PCL.BILL.REC<25>='04811' THEN UPD.PCL.BILL=0 ; * Aurora Parts ; * JMK01
*                    IF PCL.BILL.REC<25>='04172' THEN UPD.PCL.BILL=0 ; * Biotronik, Inc. ; * JMK01
*                    IF PCL.BILL.REC<25>='04791' THEN UPD.PCL.BILL=0 ; * CHR Hansen ; * JMK01
*                    IF PCL.BILL.REC<25>='04771' THEN UPD.PCL.BILL=0 ; * FFR - DSI, Inc. ; * JMK01
*                    IF PCL.BILL.REC<25>='04927' THEN UPD.PCL.BILL=0 ; * Elgin Sweeper ; * JMK01
*                    IF PCL.BILL.REC<25>='04926' THEN UPD.PCL.BILL=0 ; * FS Depot ; * JMK01
*                    IF PCL.BILL.REC<25>='04928' THEN UPD.PCL.BILL=0 ; * FS Solutions ; * JMK01
*                    IF PCL.BILL.REC<25>='04924' THEN UPD.PCL.BILL=0 ; * Guzzler ; * JMK01
*                    IF PCL.BILL.REC<25>='04923' THEN UPD.PCL.BILL=0 ; * Jetstream ; * JMK01
*                    IF PCL.BILL.REC<25>='04925' THEN UPD.PCL.BILL=0 ; * Vactor Guzzler ; * JMK01
*                    IF PCL.BILL.REC<25>='04635' THEN UPD.PCL.BILL=0 ; * Micro Systems Engineering Inc. ; * JMK01
*                    IF PCL.BILL.REC<25>='02705' THEN UPD.PCL.BILL=0 ; * Pacific Gas & Electric Co. ; * JMK01
                     IF PCL.BILL.REC<19>='' THEN UPD.PCL.BILL=0
                     IF UPD.PCL.BILL THEN
                        PCL.BILL.XREF.ID=BILL.CLIENT.ID:'*':INV.DATE
                        SEQ=0
                        LOOP
                           SEQ+=1
                           TEST.ID=PCL.BILL.XREF.ID:'*':SEQ
                           READ TEST.REC FROM F.PCL.BILL,TEST.ID ELSE TEST.REC=''
                        UNTIL TEST.REC='' DO
                        REPEAT
                        PCL.BILL.ID=TEST.ID
                        WRITE PCL.BILL.REC ON F.PCL.BILL,PCL.BILL.ID

                        READ XREF.REC FROM F.PCL.BILL.XREF,PCL.BILL.XREF.ID ELSE XREF.REC=''
                        LOCATE SEQ IN XREF.REC<1> BY 'AR' SETTING SPOS ELSE
                           XREF.REC<1,-1>=SEQ
                           WRITE XREF.REC ON F.PCL.BILL.XREF,PCL.BILL.XREF.ID
                        END

                        PCL.BILL.HIST.ID=PCL.BILL.ID:'*':INV.DATE
                        SEQ=0
                        LOOP
                           SEQ+=1
                           TEST.ID=PCL.BILL.HIST.ID:'*':SEQ
                           READ TEST.REC FROM F.PCL.BILL.HIST,TEST.ID ELSE TEST.REC=''
                        UNTIL TEST.REC='' DO
                        REPEAT
                        PCL.BILL.HIST.ID=TEST.ID
                        PCL.BILL.HIST.REC=PCL.BILL.REC
                        PCL.BILL.HIST.REC<28>=USER
                        PCL.BILL.HIST.REC<29>=TIME()
                        PCL.BILL.HIST.REC<30>=DATE()
                        WRITE PCL.BILL.HIST.REC ON F.PCL.BILL.HIST,PCL.BILL.HIST.ID
                        LOCATE BILL.CLIENT.ID IN PCL.BILL.DATE.XREF.REC BY 'AR' SETTING CPOS ELSE
                           INS BILL.CLIENT.ID BEFORE PCL.BILL.DATE.XREF.REC<CPOS>
                        END
                     END
                  END
               END
NEXT.ATT: *
            NEXT ATT
         END
         WRITE GVL.BILL.ORG ON F.GVL.BILL.HIST,GVL.ID
         DELETE F.GVL.BILL,GVL.ID
         WRITE PCL.BILL.DATE.XREF.REC ON F.PCL.BILL.DATE.XREF,INV.DATE
      REPEAT
      READ PCL.BILL.DATE.XREF.REC FROM F.PCL.BILL.DATE.XREF,INV.DATE THEN
         PROC.CNT=0
         GVL.PROCESS.REC=''
         GVL.PROCESS.REC<1,1>='Client#'
         GVL.PROCESS.REC<1,2>='Name'
         GVL.PROCESS.REC<1,3>='Last Process'
         GVL.PROCESS.REC<1,4>='Proc DOW'
         GVL.PROCESS.REC<1,5>='Processed'
         NATT=DCOUNT(PCL.BILL.DATE.XREF.REC,@AM)
         FOR ATT=1 TO NATT
            BILL.CLIENT.ID=PCL.BILL.DATE.XREF.REC<ATT>
            READ BILL.CLIENT.REC FROM F.CLIENT,BILL.CLIENT.ID ELSE BILL.CLIENT.REC=''
            BEGIN CASE
               CASE BILL.CLIENT.REC<151>='1'
               CASE BILL.CLIENT.REC<152>='2'
               CASE BILL.CLIENT.REC<153>='3'
               CASE BILL.CLIENT.REC<154>='4'
               CASE 1 ; PROC.CNT+=1
            END CASE
            GVL.PROCESS.NATT=DCOUNT(GVL.PROCESS.REC,@AM)
            GVL.PROCESS.LINE=''
            GVL.PROCESS.LINE<1,1>=BILL.CLIENT.ID
            GVL.PROCESS.LINE<1,2>=BILL.CLIENT.REC<2>
            GVL.PROCESS.LINE<1,3>=BILL.CLIENT.REC<82>'D2/'
            GVL.PROCESS.LINE<1,4>=BILL.CLIENT.REC<151>:' ':DOW.REC<BILL.CLIENT.REC<151>>
            IF BILL.CLIENT.REC<179>#'' THEN
               GVL.PROCESS.LINE<1,5>='T'
            END
            GVL.PROCESS.LINE<1,6>='=IF(E':ATT+1:'="X",1,0)'
            GVL.PROCESS.REC<-1>=GVL.PROCESS.LINE
         NEXT ATT
         GVL.PROCESS.REC<1,6>='=SUM(F2:F':NATT+1:')/':PROC.CNT:'*100'
         GVL.PROCESS.NATT=DCOUNT(GVL.PROCESS.REC,@AM)
         GVL.PROCESS.REC=CHANGE(GVL.PROCESS.REC,@VM,TB)
         WRITE GVL.PROCESS.REC ON F.BILLDATA,'GVL.PARCEL.INVOICE_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.XLS'
         WRITE GVL.PROCESS.REC ON F.GVL.BILL.HIST,'GVL.PARCEL.INVOICE_':FIELD(OTODAY,'/',3):FIELD(OTODAY,'/',1):FIELD(OTODAY,'/',2):'.XLS'
      END
      TO_ADD=''
      TO_ADD<1,-1>='KMcquiston@afs.net'
*     TO_ADD<1,-1>='JWhiting@afs.net'
      TO_ADD<1,-1>='AMoulding@afs.net'
***      TO_ADD<1,-1>='MButts@afs.net'
      TO_ADD<1,-1>='MMckay@afs.net'
      TO_ADD<1,-1>='KLagars@afs.net'
      TO_ADD<1,-1>='LMetz@afs.net'
      CC_ADD=''
*     CC_ADD<1,-1>='MChamberlain@afs.net'
*     CC_ADD<1,-1>='KCrowley@afs.net'
      CC_ADD<1,-1>='BRose@afs.net'
*     CC_ADD<1,-1>='RNelson@afs.net'
      BCC_ADD=''
***      BCC_ADD<1,-1>='MKerbow@afs.net'
      BCC_ADD<1,-1>='DFriend@afs.net'
*     BCC_ADD<1,-1>='BFranklin@afs.net'
      BCC_ADD<1,-1>='LJuneau@afs.net'
      FROM_ADD='Reports@afs.net'
      SUBJECT='Parcel Billing File Import'
      MESSAGE='Parcel billing file has been imported on ':DATE()'D4/':' at ':OCONV(TIME(),'MTHS'):' by ':USER.NAME:' and is waiting for application of adjustments.'
      MESSAGE<1,-1>=' '
      MESSAGE<1,-1>='Any client invoices requiring review should be generated at this time via troubleshooting mode.'
      EMAIL.OUT=''                 ; * JMK157
      EMAIL.OUT<1>=TO_ADD          ; * JMK157
      EMAIL.OUT<2>=CC_ADD          ; * JMK157
      EMAIL.OUT<3>=BCC_ADD         ; * JMK157
      EMAIL.OUT<4>=FROM_ADD        ; * JMK157
      EMAIL.OUT<5>=SUBJECT         ; * JMK157
      EMAIL.OUT<6>=MESSAGE         ; * JMK157
      EMAIL.OUT<7>=1               ; * JMK157
      CALL SENDMAIL(EMAIL.OUT,RESULT)        ; * JMK157
      END
