*****************************************************************************
* Program name : LOAD.SUMITOMO.FP.DATA
* Author       : Greg Bino
* Date written : 07-08-2020
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* LOAD KILL CLIFF BILL HISTORY
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:44:40 on 07/09/2020.
*
* Start modification history
* Mod 00 12-04-18, grb, ACCU-109  New program
* End modification history
*
******************************************************************************
INITIALIZE.VARIABLES:*
      OTODAY=OCONV(DATE(),'D4/')
      OBDAY=OCONV(DATE()-6,'D4/')
      PROG.NAME='LOAD.SUMITOMO.FP.DATA'
      CEOL=@(-4)
      CALL GET.USER.NEW(USER,CH.NUM)

      TB=CHAR(9)
      GOSUB OPEN.FILES
      READV OP.FLG FROM F.OP,USER,38 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG # "Y" THEN
         CALL ELINE('UNAUTHORIZED ACCESS')
         STOP
      END
      RPT.SVC.PREFIX=CHAR(239):CHAR(187):CHAR(191)
      BAD.CARRIER.HDR='CARRIER#''L#10 ':'NAME''L#35 ':'STATUS''L#6'
      CLIENT.ID='06904'
      PREV.TEST=''
START.PREPROCESS.LOOP:*
      FP.ID = 'VUSA.txt'
FP.ID = '6901PLUS'

      BAD.CARRIER.LIST=''
      GO 100
READ.PREPROCESS.RECORD:*
      READ FP.REC FROM F.FP,FP.ID THEN
         FP.ORG=FP.REC
         FP.REC=CHANGE(FP.REC,CHAR(9),@VM)

         IMP.NATT=DCOUNT(FP.REC,@AM)
         IMP.PER=''
         FOR IMP.ATT=1 TO IMP.NATT

            IF IMP.ATT LT 6 THEN GO NEXT.PRE.ATT
            FP.LINE=TRIM(FP.REC<IMP.ATT>)
            IF FP.LINE='' THEN GO NEXT.PRE.ATT
            IF FP.LINE=' ' THEN GO NEXT.PRE.ATT
            IMP.REC=FP.LINE
            GOSUB DEFINE.IMPORT.FIELDS
            GOSUB READ.CLIENT.RECORD
            GOSUB READ.CARRIER.RECORD
            IF CARRIER.REC<89>#'A' THEN
               IF BAD.CARRIER.LIST='' THEN
                  BAD.CARRIER.LIST=BAD.CARRIER.HDR
               END
               BAD.CARRIER.HDR='CARRIER#''L#10 ':'NAME''L#35 ':'STATUS''L#6'
               BAD.CARRIER.DTL=CARRIER.ID'L#10 ':CARRIER.REC<1>'L#35 ':CARRIER.REC<89>'L#6'
               BAD.CARRIER.LIST<-1>=BAD.CARRIER.DTL
            END
NEXT.PRE.ATT:*
         NEXT IMP.ATT
      END
NEXT.PREPROCESS:*

      IF BAD.CARRIER.LIST#'' THEN
         MVIN=''
         SUBJ='INACTIVE CARRIER(S) FOR LEAN HEAVY FREIGHT PAYMENT IMPORT FILE'
         TEXT=USER:' ATTEMPTED TO IMPORT THE LEAN HEAVY FREIGHT PAYMENT FILE '
         TEXT<1,-1>='THAT CONTAIN CARRIER(S) WITH AN INACTIVE STATUS '
         TEXT<1,-1>='ON ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')
         TEXT<1,-1>=' '
         TEXT<1,-1>='PLEASE REVIEW AND ADVISE THE MAPPED CARRIER NUMBER TO USE IN ORDER TO CORRECT.'
         TEXT<1,-1>=' '
         TEXT<1,-1>=CHANGE(BAD.CARRIER.LIST,@AM,@VM)
         MVIN=''
         MVIN<1,-1>='DFRIEND@AFS.NET'
         MVIN<4>='AFS'
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
     **    CALL SENDMAIL(MVIN,MVOUT)
         ABORT
      END
START.PROCESSING.LOOP:*
READ.IMPORT.RECORD:*
100:
      READ FP.REC FROM F.FP,FP.ID THEN

         PROC.DATE=ICONV("12-31-19","D")

         FP.ORG=FP.REC
         FP.REC=CHANGE(FP.REC,CHAR(9),@VM)
         
         IMP.NATT=DCOUNT(FP.REC,@AM)
       ***  FP.REC<1,74>='AFSPROID'
         IMP.PER=''
         FOR IMP.ATT=1 TO IMP.NATT

            IF IMP.ATT LT 4 THEN GO NEXT.IMP.ATT

            FP.LINE=TRIM(FP.REC<IMP.ATT>)
            IF FP.LINE='' THEN GO NEXT.IMP.ATT
            IF FP.LINE=' ' THEN GO NEXT.IMP.ATT
            IMP.REC=FP.LINE
            GOSUB DEFINE.IMPORT.FIELDS
            GOSUB READ.CLIENT.RECORD
            HIST.CLIENT=0
            FP.CLIENT=1
            GOSUB READ.CARRIER.RECORD
            GOSUB CREATE.ADDITIONAL.FIELDS
            GOSUB WRITE.FB.REC
NEXT.IMP.ATT:*
         NEXT IMP.ATT
         WRITE FP.ORG ON F.FP,'RAN_':FP.ID
         FP.REC=CHANGE(FP.REC,@VM,CHAR(9))

      END
NEXT.IMPORT:*

      STOP
*************************************************************
OPEN.FILES:*
*************************************************************
      OPEN '','GRB' TO F.FP ELSE
         CALL OPEN.ABORT('BILLDATA',PROG.NAME)
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         CALL OPEN.ABORT('FB.BILLS.CRX',PROG.NAME)
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT('ZIPS.CODES',PROG.NAME)
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT("EDI.CAR.ACNT.XREF",PROG.NAME)
      END
      OPEN '','SCAC.XREF' TO F.SCAC ELSE
         CALL OPEN.ABORT("SCAC.XREF",PROG.NAME)
      END
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      RETURN
*************************************************************
DEFINE.IMPORT.FIELDS:*
*************************************************************
     ** IMPEXPENSECODE=IMP.REC<1,1>
        IMPEXPENSECODE=99999
      IMPACTUALCHARGE=IMP.REC<1,15>
      IMPGROSSCHARGE=IMP.REC<1,15>
      CONVERT "$" TO "" IN IMPACTUALCHARGE
      CONVERT "$" TO "" IN IMPGROSSCHARGE
      IMPCARRIERNAME=IMP.REC<1,2>
      IMPINVOICE_PRONO=IMP.REC<1,3>
      IMPSHIPDATE=ICONV(IMP.REC<1,5>[1,10],'D')
      TEMP.NUM = IMP.REC<1,14>            
      TEMP.NUM = CHANGE(TEMP.NUM,',','')
      TEMP.NUM = CHANGE(TEMP.NUM,'"','')
      TEMP.NUM=TRIM(TEMP.NUM)
      IMPBILLEDWEIGHT=ICONV(TEMP.NUM,'MR0')
   **   IMPBOL=IMP.REC<1,17>
      IMPBOL=""
      IMPCHECKNUM=IMP.REC<1,19>
      IMPCHECKDATE=ICONV(IMP.REC<1,18>[1,10],'D')
      
      IMPSENDERNAME=IMP.REC<1,6>
      IMPSENDERCITY=IMP.REC<1,7>
      IMPSENDERSTATE=IMP.REC<1,8>
      IMPSENDERZIP=TRIM(IMP.REC<1,9>[1,7])
      
      IMPRECEIVERNAME=IMP.REC<1,10>
      IMPRECEIVERCITY=IMP.REC<1,11>
      IMPRECEIVERSTATE=IMP.REC<1,12>
      IMPRECEIVERZIP=TRIM(IMP.REC<1,13>[1,7])
     
     
   
IMPNOTES=IMP.REC<1,16>
      IMPMODE=IMP.REC<1,53>

      IMPDIRECTION=""

      DIVISION=1"R%5"

      IMPDELIVERYDATE=""

      IMPCLASS = ''

      IMPFREIGHT=""

      PIECES=""

      IMPCALCOM = 0

      IMPFUEL=""


      RETURN
*************************************************************
READ.CLIENT.RECORD:*
*************************************************************

      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''

OPEN.CLIENT.FILES:*
    ***  OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
   ***      CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
    ***  END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
      END

  ***    OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZDX ELSE
  **       CALL OPEN.ABORT('ZIP.DIV.XREF,':CLIENT.ID,PROG.NAME)
  **    END
      RETURN
*************************************************************
READ.CARRIER.RECORD:*
*************************************************************
      CARRIER.ID = '99999'
      IF IMPCARRIERNAME = 'FEDEX FREIGHT EAST' THEN CARRIER.ID = '00212'
      IF IMPCARRIERNAME = 'ALTOM TRANSPORT INC.' THEN CARRIER.ID = '21576'
      IF IMPCARRIERNAME = 'ATLANTIC CONTAINER LINE AB' THEN CARRIER.ID = '14985'
      IF IMPCARRIERNAME = 'BNSF LOGISTICS LLC' THEN CARRIER.ID = '14348'
      IF IMPCARRIERNAME = 'CARGO SOLUTION EXPRESS INC' THEN CARRIER.ID = '21716'
      IF IMPCARRIERNAME = 'CARGO ZONE LLC' THEN CARRIER.ID = '13899'
      IF IMPCARRIERNAME = 'CBSL TRANSPORTATION SERVICES INC' THEN CARRIER.ID = '30799'
      IF IMPCARRIERNAME = 'CH ROBINSON WORLDWIDE EAST' THEN CARRIER.ID = '34837'
      IF IMPCARRIERNAME = 'CONSUMERS SUPPLY DISTRIBUTING' THEN CARRIER.ID = '37609'
      IF IMPCARRIERNAME = 'COYOTE LOGISTICS' THEN CARRIER.ID = '09942'
      IF IMPCARRIERNAME = 'CRESTMARK C/O KLX LLC' THEN CARRIER.ID = '21328'
      IF IMPCARRIERNAME = 'D & D TRUCKING & SERVICES INC' THEN CARRIER.ID = '37736'
      IF IMPCARRIERNAME = 'DANA TRANSPORT INC' THEN CARRIER.ID = '06895'
      IF IMPCARRIERNAME = 'EXPRESS CONTAINER SERVICE' THEN CARRIER.ID = '14625'
      IF IMPCARRIERNAME = 'FEDERAL BROKERAGE LLC' THEN CARRIER.ID = '37607'
      IF IMPCARRIERNAME = 'H & S FREIGHT AGENTS INC' THEN CARRIER.ID = '37691'
      IF IMPCARRIERNAME = 'HAMBURG SUD NORTH AMERICA INC' THEN CARRIER.ID = '37737'
      IF IMPCARRIERNAME = 'LIQUID TRANSPORT CORP' THEN CARRIER.ID = '26374'
      IF IMPCARRIERNAME = 'LIVINGSTON INTERNATIONAL' THEN CARRIER.ID = '29700'
      IF IMPCARRIERNAME = 'MOL LOGISTICS (USA) INC' THEN CARRIER.ID = '37606'
      IF IMPCARRIERNAME = 'MTS TRANSPORTATION INC' THEN CARRIER.ID = '07463'
      IF IMPCARRIERNAME = 'NUMARK TRANSPORTATION' THEN CARRIER.ID = '19791'
      IF IMPCARRIERNAME = 'OAK HARBOR FGT LINES' THEN CARRIER.ID = '02696'
      IF IMPCARRIERNAME = 'OCEAN NETWORK EXPRESS' THEN CARRIER.ID = '36410'
      IF IMPCARRIERNAME = 'OIA GLOBAL LOGISTICS' THEN CARRIER.ID = '37692'
      IF IMPCARRIERNAME = 'OLD DOMINION FREIGHT LINE INC' THEN CARRIER.ID = '00453'
      IF IMPCARRIERNAME = 'PRIME INC' THEN CARRIER.ID = '01404'
      IF IMPCARRIERNAME = 'QUALITY CARRIERS INC' THEN CARRIER.ID = '10184'
      IF IMPCARRIERNAME = 'SUMITOMO WAREHOUSE (USA) INC' THEN CARRIER.ID = '37702'
      IF IMPCARRIERNAME = 'TOTAL QUALITY LOGISTICS INC' THEN CARRIER.ID = '16540'
      IF IMPCARRIERNAME = 'VAN G TRUCKING INC' THEN CARRIER.ID = '28729'
      IF IMPCARRIERNAME = 'VENTURA TRANSFER CO' THEN CARRIER.ID = '16940'
      IF IMPCARRIERNAME = 'W W TRANSPORT INC' THEN CARRIER.ID = '09239'
      IF IMPCARRIERNAME = 'XPO LOGISTICS' THEN CARRIER.ID = '05677'
      IF IMPCARRIERNAME = 'XPO LOGISTICS FREIGHT INC' THEN CARRIER.ID = '02653'
      	
      	IF IMPCARRIERNAME = 'AMERICAN CARGO CO' THEN CARRIER.ID = '15978'
      IF IMPCARRIERNAME = 'FEDEX LTL -PRIORITY' THEN CARRIER.ID = '00212'
      IF IMPCARRIERNAME = 'USF HOLLAND INC' THEN CARRIER.ID = '00124'
      IF IMPCARRIERNAME = 'LANDSTAR' THEN CARRIER.ID = '00620'
      IF IMPCARRIERNAME = 'OAK HARBOR FREIGHT LINES' THEN CARRIER.ID = '02696'
      IF IMPCARRIERNAME = 'CH ROBINSON WORLDWIDE' THEN CARRIER.ID = '34837'
      IF IMPCARRIERNAME = 'SOUTHEASTERN FREIGHT LINES' THEN CARRIER.ID = '00979'
      IF IMPCARRIERNAME = 'XPO LOG TL BROKER' THEN CARRIER.ID = '04677'
      
      
      
      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
      RETURN
*************************************************************
CREATE.ADDITIONAL.FIELDS:*
*************************************************************
      LCC.ARRAY=''
      BILL.DATE=IMPSHIPDATE
      IN.OUT=IMPDIRECTION[1,1]
      ORIG.ZIP=IMPSENDERZIP
      IF NUM(ORIG.ZIP) AND LEN(ORIG.ZIP)>5 THEN
         ORIG.ZIP=ORIG.ZIP[1,5]
      END
      READV ORIG.COUNTRY.CD FROM F.ZIPS,ORIG.ZIP,3 ELSE ORIG.COUNTRY.CD=''
      DEST.ZIP=IMPRECEIVERZIP
      IF NUM(DEST.ZIP) AND LEN(DEST.ZIP)>5 THEN
         DEST.ZIP=DEST.ZIP[1,5]
      END
      READV DEST.COUNTRY.CD FROM F.ZIPS,DEST.ZIP,3 ELSE DEST.COUNTRY.CD=''

      WEIGHT=IMPBILLEDWEIGHT
      CARRIER.CHG=IMPGROSSCHARGE
      ACTUAL.CHG=IMPGROSSCHARGE
      VAR.ARR=''

      CHECK.AMT=ACTUAL.CHG
      CHECK.NUM=IMPCHECKNUM
      CHECK.DATE=ICONV('12-01-19','D')
      BOL=IMPBOL
      VC.ID=IMPRECEIVERNAME
      ZIP.ARR=''
      MILEAGE=0

      BEGIN CASE
         CASE IMPMODE='LTL' ; T.MODE.BY.WGT=1
         CASE IMPMODE='RAIL' ; T.MODE.BY.WGT=2
         CASE IMPMODE='COURIER' ; T.MODE.BY.WGT=4
         CASE IMPMODE='Truck' ; T.MODE.BY.WGT=6
         CASE IMPMODE='OCEAN' ; T.MODE.BY.WGT=8
         CASE IMPMODE='MISC' ; T.MODE.BY.WGT=11
         CASE IMPMODE='REMAIL' ; T.MODE.BY.WGT=11
         CASE IMPMODE='AIR FREIGHT' ; T.MODE.BY.WGT=12
         CASE IMPMODE='FLEET' ; T.MODE.BY.WGT=15
         CASE IMPMODE='INTERMODAL' ; T.MODE.BY.WGT=18
         CASE 1 ; T.MODE.BY.WGT=CARRIER.REC<44>
      END CASE
      MISROUTE.ARRAY=''
      DISC.PERC=''
      ORIG.STATE=IMPSENDERSTATE
      DEST.STATE=IMPRECEIVERSTATE
      ORIG.CITY=IMPSENDERCITY
      DEST.CITY=IMPRECEIVERCITY
      ZIP.ARR<1,1>=ORIG.ZIP
      ZIP.ARR<2,1>=ORIG.CITY
      ZIP.ARR<3,1>=ORIG.STATE
      ZIP.ARR<1,2>=DEST.ZIP
      ZIP.ARR<2,2>=DEST.CITY
      ZIP.ARR<3,2>=DEST.STATE
      DUE.DATE=''
      E.DATE=IMPSHIPDATE
      DTAB=''
****      DTAB<1>=EXP.CODE
      DTAB<3>=ACTUAL.CHG
      BANK.ID=CLIENT.REC<81>
      VERIFIED=''
      BILL.STATUS='O'
      INV.NUM=''
      OVERRIDE.FIELD=''
      OVERRIDE.OPERATOR=''
      OVERRIDE.INFO=''
      OVERRIDE.STATUS=''
      FLAT.RATE=''
      MIN.CHG=''
      AIR.PIECES=''
      DTL.CHRG.CODES=''
      DTL.CHRG.AMTS=''
      IF IMPFREIGHT+0#0 THEN
         DTL.CHRG.CODES<1,-1>='FRT'
         DTL.CHRG.AMTS<1,-1>=IMPFREIGHT
      END


      VERSION='0'
      DUP.FLAG=0                         ; * JMK06
      BD.FLAG=0
      SLASH.FLAG=0                       ; * JMK06
      SLASH.CNT=0                        ; * JMK06
      REJECT.REASONS=''
      PRO=IMPINVOICE_PRONO
      PRO=TRIM(PRO)
      BEGIN CASE

         CASE CARRIER.ID='10313' AND LEN(PRO) < 7
            PRO=PRO'R%7'

         CASE CARRIER.ID='33541' AND LEN(PRO)<5
            PRO=PRO'R%5'
      END CASE
      SERVICE.LEVEL=''
      MISROUTE.AMOUNT=''
      MISROUTE.CARRIER=''
      CLASSES=''
      WEIGHTS=''
      IF IMPCLASS#'' THEN
         CLASSES=IMPCLASS
         WEIGHTS=IMPBILLEDWEIGHT
      END
      ADDRESS.CORRECTION.CHARGE=''

      HANDLING.UNITS=''
      FB.NOTE=''

      EDI.PPR=''
      RETURN
*************************************************************
WRITE.FB.REC:*
*************************************************************
      PRO.ID=CARRIER.ID:'*':PRO:'*':VERSION
      IF BD.FLAG THEN
         PRO.ID=CARRIER.ID:'*':PRO:'BD*':VERSION
      END
      IF SLASH.FLAG AND SLASH.CNT#"0" THEN         ; * JMK06
         PRO.ID=CARRIER.ID:'*':PRO:'/':SLASH.CNT:'*':VERSION           ; * JMK06
      END                                ; * JMK06
      READ TEST.REC FROM F.HIST,PRO.ID ELSE TEST.REC=''
      READ TEST.REC FROM F.CRX,PRO.ID ELSE TEST.REC=''
      IF TEST.REC#'' AND HIST.CLIENT=1 THEN RETURN
      IF TEST.REC#'' THEN                ; * JMK06

         SLASH.FLAG=1                    ; * JMK06
         SLASH.CNT+=1                    ; * JMK06

         GO WRITE.FB.REC                 ; * JMK06
      END                                ; * JMK06
      T.DATE=DATE()
      T.TIME=TIME()
      USER='CLIENT-IMPORT'
      PRO.REC = ''
      PRO.REC<1> = BILL.DATE
      PRO.REC<2> = IN.OUT

      PRO.REC<3>=ORIG.ZIP
      PRO.REC<4>=DEST.ZIP

      PRO.REC<5> = IMPEXPENSECODE
      PRO.REC<6> = WEIGHT
      PRO.REC<7> = CARRIER.CHG
      PRO.REC<8> = ACTUAL.CHG
      PRO.REC<9> = DIVISION

      PRO.REC<13> = ACTUAL.CHG
      PRO.REC<14> = CHECK.NUM
      PRO.REC<15> = ICONV("12-31-19","D")
      PRO.REC<16> = BOL
      PRO.REC<17> = VC.ID
      PRO.REC<18> = ORIG.ZIP

      PRO.REC<20> = CARRIER.ID
      PRO.REC<21> = T.MODE.BY.WGT

      PRO.REC<25>=ORIG.STATE
      PRO.REC<26>=DEST.STATE
      PRO.REC<27>=ORIG.CITY
      PRO.REC<28>=DEST.CITY

      PRO.REC<37> = ICONV("12-31-19","D")
      PRO.REC<38> = DUE.DATE
      PRO.REC<39> = 'O'
      PRO.REC<40> = BANK.ID
      PRO.REC<45> = VERIFIED
      PRO.REC<53> = USER
      PRO.REC<54> = 'BATCH'

      PRO.REC<68> = BILL.STATUS
      PRO.REC<213> = IMPNOTES
      FRT.ARRAY=''                       ; * JMK14
      MIS.ARRAY=''                       ; * JMK14
      DTL.OUT=''                         ; * JMK17
      DTL.OUT<40>=DTL.CHRG.CODES         ; * JMK17
      DTL.OUT<44>=DTL.CHRG.AMTS          ; * JMK17
      **    GOSUB RECALC.FB.DETAILS            ; * JMK18

      IF VERSION > 0 THEN PRO.REC<37>=''


      CALC = 0

     

      WRITE PRO.REC ON F.HIST,PRO.ID


*
* UPDATE FREIGHT BILL CROSS REFERENCE (SKELETAL) RECORD
*

      REC = ''
      REC<1> = CLIENT.ID
      REC<2> = BILL.DATE
      REC<7> = PRO.REC<7>
      REC<8> = PRO.REC<8>
      REC<10> = PRO.REC<10>
      REC<11> = PRO.REC<11>
      REC<12> = PRO.REC<12>
      REC<30> = PRO.REC<30>
      REC<37> = PRO.REC<37>
      REC<39> = PRO.REC<39>
      REC<41> = PRO.REC<41>
      REC<53> = PRO.REC<53>
      REC<54> = PRO.REC<54>
      REC<55> = PRO.REC<55>
      REC<63> = PRO.REC<63>

      WRITE REC ON F.CRX,PRO.ID

      RETURN

*************************************************************
CONVERT.NUMBER:*
*************************************************************
      TEST.NUM=CHANGE(TEST.NUM,'($','-')
      TEST.NUM=CHANGE(TEST.NUM,')','')
      TEST.NUM=CHANGE(TEST.NUM,'$','')
      TEST.NUM=CHANGE(TEST.NUM,'"','')
      TEST.NUM=CHANGE(TEST.NUM,',','')
      RETURN
   END
