      CALL GET.USER(USER)
      IF USER='MKERBOW' THEN DEBUG
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,'LOAD.FB.DARLING.FRT.DATA.EST')
      END
      OPEN '','FB.DARLING.FRT.DATA' TO F.DATA ELSE
         CALL OPEN.ABORT('FB.DARLING.FRT.DATA','LOAD.FB.DARLING.FRT.DATA.EST')
      END
10: *
      READ EST.REC FROM F.BILLDATA,'Darling_Estimate_Report.xls' ELSE ABORT
      EST.REC=CHANGE(EST.REC,CHAR(9),@VM)
      NATT=DCOUNT(EST.REC,@AM)
      FOR ATT=1 TO NATT
         CALL PROG.BAR(20,ATT,NATT,'')
         IF ATT>=2 THEN
            EST.LINE=EST.REC<ATT>
            BOL.NO=EST.LINE<1,3>'R%7'
            EST.AMT=ICONV(EST.LINE<1,18>+0,'MD2')
            IF EST.AMT#0 THEN
               RPTDT=ICONV(EST.LINE<1,19>,'D')
               READ DATA.REC FROM F.DATA,BOL.NO THEN
                  DATA.ORG=DATA.REC
                  IF DATA.REC<44>+0=0 AND EST.AMT#0 THEN
                     DATA.REC<44>=EST.AMT
                     DATA.REC<48>=RPTDT
                  END
                  IF DATA.REC<44>+0#0 AND DATA.REC<48>='' THEN
                     DATA.REC<48>=RPTDT
                  END
                  IF DATA.REC#DATA.ORG THEN
                     WRITE DATA.REC ON F.DATA,BOL.NO
                  END
               END
            END
         END
      NEXT ATT
      CALL ELINE('Update Completed.')
      END

