* IMPORT.SCOTT.CHECKS LOAD.AIRGAS.ECAX.UPS
*
* INITILIZE VARIABLES
*
      EQU TB TO CHAR(9)
      PROMPT ''
      ERRORS=''
      WARNINGS=''
      CARRIER.ARRAY=''
      CLIENT.ARRAY=''
      CRX.ARRAY=''
      CHK.ARRAY=''
      IMPORT.ID=''
      CALL GET.USER(USER)
      USER=OCONV(USER,'MCU')
      PROG.NAME='LOAD.AIRGAS.ECAX.UPS'
      PROG.DESC='AIRGAS UPS IMPORT'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'LOAD.AIRGAS.ECAX.UPS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      TESTING=0
      AR.FLAG=0
      BEGIN CASE
         CASE USER='BRIAN' AND NOT(TESTING)
         CASE USER='KAREN' AND NOT(TESTING)
         CASE USER='MARY' AND NOT(TESTING)
         CASE USER='MKERBOW'
         CASE USER='MYRA' AND NOT(TESTING)
         CASE USER='OWEN' AND NOT(TESTING)
         CASE 1
            CALL ELINE('Unauthorized access.  Contact Owen or Mike.')
            STOP
      END CASE
      HDG.ARRAY=''
      HDG.ARRAY<1,1>='Business Unit'
      HDG.ARRAY<1,2>='CPP'
      HDG.ARRAY<1,3>='Account'
      HDG.ARRAY<1,4>='Location/plant'
      HDG.ARRAY<1,5>='Name'
      HDG.ARRAY<1,6>='Address'
      HDG.ARRAY<1,7>='City'
      HDG.ARRAY<1,8>='State'
      HDG.ARRAY<1,9>='Zip'
*
* Open Files
*
      OPEN '','BILLDATA.':USER TO F.INFILE ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT('EDI.CAR.ACNT.XREF', PROG.NAME)
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT("ZIPS",PROG.NAME)
      END

      TO.ADD=''
      CC.ADD=''
      BCC.ADD=''
*
10: * START MAIN PROCESS
*
      CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Show setup instructions and screen
*
      CRT @(0,03):@(-3):
      CRT @(0,04):'Instructions for use BEFORE Continuing:'
      CRT @(0,05):'Step  1 Save the Airgas UPS spreadsheet from email to disk'
      CRT @(0,06):'Step  2 Open Excel THEN Open the Spreadsheet with the Airgas UPS info'
      CRT @(0,07):"Step  3 CLICK File, CLICK Save As, 'Change directory' to: (U:\STC\) Drive"
      CRT @(0,08):"Step  4 'Change Save as type:' to: Text (Tab Delimited)(.txt)"
      CRT @(0,09):'Step  5 Name the file "{Client}-ECAX.txt" in order to create UPS Accounts'
      CRT @(0,14):'01) Import file name      : '
*
100: * Enter the Import file name
*
      IF IMPORT.ID#'' THEN
         MASK=IMPORT.ID
      END ELSE
         MASK=''
      END
      HELP='Enter the import file ID. [EX]=Exit'
      CALL GEN.IN(0,14,'01) Import file name      : ':MASK,'',Q,0,40,'','',2,28,14,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE IMPORT.ID#'' & QI=''
            Q=IMPORT.ID
         CASE QI='X'
            STOP
         CASE QI='EX'
            STOP
         CASE QI=''
            NULL
      END CASE
      READ TEST FROM F.INFILE,QI ELSE
         CALL ELINE(QI:' not on file.  Please try again.')
         GO 100
      END
      IMPORT.ID=Q
      SCT.FLG=IMPORT.ID[9,1]
      CRT @(28,14):IMPORT.ID:@(-4)
*
500: * Choose to change or continue
*
      CHANGE.MODE=1
      HELP='Enter Option 1, [Y]=Continue, [X]=Back, [EX]=Exit'
      CALL GEN.IN(0,22,'Is the information correct? ','',ACK,0,2,'','',1,28,22,0,QI,HELP,0,23)
      ACK=OCONV(ACK,'MCU')
      BEGIN CASE
         CASE ACK='X'
            GOSUB 100
         CASE ACK='EX'
            STOP
         CASE ACK=1
            GOSUB 100
         CASE ACK='Y'
            GO 1000
         CASE 1
            GO 500
      END CASE
      GO 500
*
1000: * Continue processing
*
      READ INREC FROM F.INFILE,IMPORT.ID ELSE STOP
      INREC=CHANGE(INREC,TB,@VM)
      ORG.INREC=INREC
      NATT=DCOUNT(INREC,@AM)
      LINE.TST=TRIM(INREC<NATT,1>)
      IF LINE.TST=CHAR(26) THEN
         DEL INREC<NATT>
         NATT=DCOUNT(INREC,@AM)
      END
      PER=''
      FOR ATT=2 TO NATT
         CALL PROG.BAR(22,ATT,NATT,PER)
         INLINE=INREC<ATT>
         GOSUB GET.IMPORT.FIELDS
         GOSUB GET.AFS.CLIENT
         IF IN.UPS.VC='' THEN
            CALL ELINE('Cannot continue! There is no Vend/Cust ID.')
            STOP
         END
         GOSUB WRITE.AFS.FILES
      NEXT ATT
      CALL ELINE('Processing complete.')
      STOP
*
GET.IMPORT.FIELDS: *
*
      IN.BUS.UNIT=INLINE<1,1>
      IN.CPP=INLINE<1,2>
      IN.UPS.ACCT=INLINE<1,3>
      IN.DIV=INLINE<1,4>
      IN.ACNT.NAME=INLINE<1,5>
      IN.ACNT.ADDR=INLINE<1,6>
      IN.ACNT.CITY=INLINE<1,7>
      IN.ACNT.STATE=INLINE<1,8>
      IN.ACNT.ZIP=INLINE<1,9>
*
* CONVERT IMPORT FIELDS FOR HANDLING
*
      IN.DIV=IN.DIV'R%6'
      IN.ACNT.CNTRY=''
      IN.ACNT.ALIAS=''
      READ ZIP.REC FROM F.ZIPS,IN.ACNT.ZIP THEN
         CITY = ZIP.REC<1>
         STATE=ZIP.REC<2>
         CNTRY=ZIP.REC<3>
         IF IN.ACNT.CITY='' THEN
            IN.ACNT.CITY=OCONV(CITY,'MCU')
         END
         IF IN.ACNT.STATE='' THEN
            IN.ACNT.STATE=STATE
         END
         IF IN.ACNT.CNTRY='' THEN
            IN.ACNT.CNTRY=CNTRY
         END
      END
      RETURN
*
GET.AFS.CLIENT: *
*
      BEGIN CASE
         CASE IN.BUS.UNIT='AIRGAS WEST'
            CLIENT.ID='01113'
            IN.UPS.VC='00710'
         CASE IN.BUS.UNIT='AIRGAS NCN'
            CLIENT.ID='01101'
            IN.UPS.VC='01256'
         CASE IN.BUS.UNIT='AIRGAS NORPAC'
            CLIENT.ID='01083'
            IN.UPS.VC='03391'
         CASE IN.BUS.UNIT='AIRGAS MIDSOUTH'
            CLIENT.ID='00879'
            IN.UPS.VC='04145'
         CASE IN.BUS.UNIT='AIRGAS SOUTHWEST'
            CLIENT.ID='01112'
            IN.UPS.VC=''
         CASE IN.BUS.UNIT='AIRGAS INTERMOUNTAIN'
            CLIENT.ID='01079'
            IN.UPS.VC='01598'
         CASE IN.BUS.UNIT='AIRGAS EAST'
            CLIENT.ID='01271'
            IN.UPS.VC='00291'
         CASE IN.BUS.UNIT='AIRGAS GREAT LAKES'
            CLIENT.ID='01418'
            IN.UPS.VC='00513'
         CASE IN.BUS.UNIT='AIRGAS NORTH CENTRAL'
            CLIENT.ID='01432'
            IN.UPS.VC='01711'
         CASE IN.BUS.UNIT='AIRGAS SOUTH'
            CLIENT.ID='01267'
            IN.UPS.VC='03058'
         CASE IN.BUS.UNIT='NOTIONAL WELDERS'
            CLIENT.ID='01675'
            IN.UPS.VC='00851'
         CASE IN.BUS.UNIT='AIRGAS MID AMERICA'
            CLIENT.ID='01389'
            IN.UPS.VC='01713'
         CASE IN.BUS.UNIT='AIRGAS SAFETY'
            CLIENT.ID='01457'
            IN.UPS.VC=''
      END CASE
      RETURN
*
WRITE.AFS.FILES: *
*
      CARRIER.ID='00041'
      ECAX.ID=CARRIER.ID:'*':IN.UPS.ACCT
      READ ECAX.REC FROM F.ECAX,ECAX.ID ELSE ECAX.REC=''
      ECAX.ORG=ECAX.REC
      ECAX.REC<1>=CLIENT.ID
      ECAX.REC<2>=IN.DIV
      ECAX.REC<5>=IN.UPS.VC
      ECAX.REC<7>=IN.ACNT.NAME
      ECAX.REC<8>=IN.ACNT.ADDR
      ECAX.REC<9>=IN.ACNT.CITY
      ECAX.REC<10>=IN.ACNT.STATE
      ECAX.REC<11>=IN.ACNT.ZIP
      ECAX.REC<12>=IN.ACNT.CNTRY
      ECAX.REC<13>=IN.ACNT.ALIAS
      ECAX.REC<14>=IN.CPP

      IF ECAX.REC#ECAX.ORG THEN
         WRITE ECAX.REC ON F.ECAX,ECAX.ID

         SQLVIN=''
         SQLVIN<1>=USER
         SQLVIN<2>=CARRIER.ID
         SQLVIN<3>=IN.UPS.ACCT
         SQLVIN<4>=CLIENT.ID
         SQLVIN<5>=IN.DIV
         SQLVIN<6>=IN.ACNT.NAME
         SQLVIN<7>=IN.ACNT.ADDR
         SQLVIN<8>=IN.ACNT.CITY
         SQLVIN<9>=IN.ACNT.STATE
         SQLVIN<10>=IN.ACNT.ZIP
         SQLVIN<11>=IN.ACNT.CNTRY
         SQLVIN<12>=IN.ACNT.ALIAS
         SQLVIN<13>=IN.CPP
         SQLVOUT=''
         CALL UPD.SQL.EDI.ACNT.SUB(SQLVIN,SQLVOUT)
      END

      NEW.ECAX.ID='01312*':IN.UPS.ACCT
      READ NEW.ECAX.REC FROM F.ECAX,NEW.ECAX.ID ELSE NEW.ECAX.REC=''
      NEW.ECAX.ORG=NEW.ECAX.REC
      NEW.ECAX.REC<6>=''
      ECAX.REC<1>=CLIENT.ID
      ECAX.REC<2>=IN.DIV
      ECAX.REC<5>=IN.UPS.VC
      ECAX.REC<7>=IN.ACNT.NAME
      ECAX.REC<8>=IN.ACNT.ADDR
      ECAX.REC<9>=IN.ACNT.CITY
      ECAX.REC<10>=IN.ACNT.STATE
      ECAX.REC<11>=IN.ACNT.ZIP
      ECAX.REC<12>=IN.ACNT.CNTRY
      ECAX.REC<13>=IN.ACNT.ALIAS
      ECAX.REC<14>=IN.CPP
      IF NEW.ECAX.REC#NEW.ECAX.ORG THEN
         WRITE ECAX.REC ON F.ECAX,NEW.ECAX.ID
         SQLVIN=''
         SQLVIN<1>=USER
         SQLVIN<2>='01312'
         SQLVIN<3>=IN.UPS.ACCT
         SQLVIN<4>=CLIENT.ID
         SQLVIN<5>=IN.DIV
         SQLVIN<6>=IN.ACNT.NAME
         SQLVIN<7>=IN.ACNT.ADDR
         SQLVIN<8>=IN.ACNT.CITY
         SQLVIN<9>=IN.ACNT.STATE
         SQLVIN<10>=IN.ACNT.ZIP
         SQLVIN<11>=IN.ACNT.CNTRY
         SQLVIN<12>=IN.ACNT.ALIAS
         SQLVIN<13>=IN.CPP
         SQLVOUT=''
         CALL UPD.SQL.EDI.ACNT.SUB(SQLVIN,SQLVOUT)
      END

      RETURN
*
BYPASS.AFS.FILES: *
*
      RETURN
*
* CLEANUP DATA
*
      END
