      TODAY=DATE()
      OTODAY=TODAY'D2/'
      OMO=OTODAY[1,2]
      OYR=OTODAY[7,2]
      IF OMO<4 THEN OYR=OYR-1
      GET(ARG.,1) OBEG.DATE ELSE OBEG.DATE='01/01/':OYR
      GET(ARG.,2) OEND.DATE ELSE OEND.DATE=OTODAY
      BDATE=ICONV(OBEG.DATE,'D')
      IF BDATE='' THEN STOP
      EDATE=ICONV(OEND.DATE,'D')
      IF EDATE='' THEN STOP
      FOR X=BDATE TO EDATE
         DATE=OCONV(X,'D2/')
         DAY=DATE[4,2]
         IF DAY='01' THEN
*           EXECUTE 'BBSEND REBECCA QV TL CAR for ':DATE:' has started.'
            EXECUTE 'BBSEND MIKE QV TL CAR for ':DATE:' has started.'
         END
         STMT='UPD.QV.TL.CAR ':DATE:' ':DATE
         CRT @(0,03):STMT
         EXECUTE STMT
      NEXT X
      EXECUTE 'BBSEND MIKE QV TL CAR HAS FINISHED'
*     EXECUTE 'BBSEND REBECCA QV TL CAR HAS FINISHED'
   END
