****************************************
* Program name : LOAD.PDI
* Author       : Nicole Hennick
* Date written : August 02, 2021
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Import SLC Parcel Data into Past Due Invoice
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 10:12:45 on 08/02/21.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* 080221 - NKH00 - ACCU-678 Added account number to user defined field
* End modification history
*
****************************************

INITIALIZE.VARIABLES:*
      OTODAY=OCONV(DATE(),'D4/')
      PROG.NAME='LOAD.PCL.DATA'
      CEOL=@(-4)
      CALL GET.USER.NEW(USER,CH.NUM)      

      GOSUB OPEN.FILES

      RPT.SVC.PREFIX=CHAR(239):CHAR(187):CHAR(191)
      BAD.CARRIER.HDR='Carrier#''L#10 ':'Name''L#35 ':'Status''L#6'

      PREV.TEST=''
      CARRIER.ID = ''

START.PROCESSING.LOOP:*
      IF  USER#'DAVID' THEN
         PCL.ID='SLC_PD_20210730.txt'
         READ TEST FROM F.PCL,PCL.ID ELSE
            CALL ELINE('Parcel Data File is not available to import!')
            ABORT
         END
      END
      PCL.STMT='SSELECT BILLDATA.NMEDDAUGH WITH @ID = "SLC]"'
      EXECUTE PCL.STMT RTNLIST PCL.LIST CAPTURING PCL.RESULTS
      PCL.EOF=0
      PCL.CNT=0
      PCL.PER=''
      SLASH.ARRAY=''
      TARGET = 'SLC_PD_20210730.txt'
      PCL.TCNT=@SELECTED
      LOOP
         READNEXT PCL.ID FROM PCL.LIST ELSE PCL.EOF=1
      UNTIL PCL.EOF DO
         IF TARGET # PCL.ID THEN CONTINUE          ; * GRB02
         PCL.CNT+=1
*         CALL PROG.BAR(20,PCL.CNT,PCL.TCNT,PCL.PER)
READ.IMPORT.RECORD:*
         READ PCL.REC FROM F.PCL,PCL.ID THEN
            PCL.ORG=PCL.REC
            PCL.REC=CHANGE(PCL.REC,CHAR(9),@VM)
            IF PCL.REC[1,3]=RPT.SVC.PREFIX THEN
               LREC=LEN(PCL.REC)
               PCL.REC=PCL.REC[4,LREC]
            END
            IMP.NATT=DCOUNT(PCL.REC,@AM)
            IMP.PER=''
            FOR IMP.ATT=1 TO IMP.NATT
*               CALL PROG.BAR(22,IMP.ATT,IMP.NATT,IMP.PER)
*              CRT @(0,19):IMP.ATT'R%6'
               PCL.LINE=TRIM(PCL.REC<IMP.ATT>)
* Begin TAG01
               IF PCL.LINE='' THEN CONTINUE
               IF PCL.LINE=' ' THEN CONTINUE
* End TAG01
               IMP.REC=PCL.LINE
               GOSUB DEFINE.IMPORT.FIELDS               
               GOSUB READ.CLIENT.RECORD
               
               
* Begin TAG01 Remove Case Statement And Base On SLC Flag
               IF CLIENT.REC<311> # "Y" THEN CONTINUE
* End TAG01
               IF CLIENT.ID='01087' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01499' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01521' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='01854' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='05981' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='00015' THEN CONTINUE
               IF CLIENT.ID='06050' AND CARRIER.ID='01075' THEN CONTINUE
               IF CLIENT.ID='06797' THEN CONTINUE
               GOSUB READ.CARRIER.RECORD
*DF               IF CLIENT.ID='01194' AND UPS.CAR=1 THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01499' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01854' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='01521' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               IF CLIENT.ID='05981' AND CARRIER.ID='00041' THEN GO NEXT.IMP.ATT ; * JMK
               
               IF ImpNotes[1,8] = 'LATE FEE' THEN
                  ORIG.INV = FIELD(ImpNotes,' ',5,1)
                  PAST.DUE.AMT = FIELD(ImpNotes,' ',9,1)
*                  CARRIER.ID = ImpAFSCarrierID'R%5'
                  BILL.ID = CARRIER.ID:'*':ORIG.INV:'*':0
                  ORIG.DATE = ''
                  XREF.ID = ORIG.INV[1,1]:'-':ORIG.INV[2,3]:'-':ORIG.INV[5,5]
                  ORIG.TOT = 0
                  READ XREF.REC FROM FED.INV.XREF, XREF.ID THEN
                     INV.CNT = DCOUNT(XREF.REC,@AM)
                     FOR X = 1 TO INV.CNT
                        BILL.ID = XREF.REC<X>
                        READ BILL.REC FROM F.HIST, BILL.ID THEN
                           ORIG.TOT += BILL.REC<8>
                        END
                     NEXT X
                     ORIG.DATE = BILL.REC<30>
                  END
                  PD.REC = ''
                  PD.REC<1> = ORIG.INV
                  PD.REC<2> = ORIG.DATE
                  PD.REC<3> = ORIG.TOT
                  PD.REC<4> = ICONV(PAST.DUE.AMT,'MD2')
                  PD.REC<5> = ImpTotalInvoiceAmount
                  PD.REC<6> = PCL.ID
                  PD.REC<7> = DATE()
                  
                  PD.KEY = CLIENT.ID:'*':CARRIER.ID:'*':ImpTrackingNumber'R%12':'*':0
                  BILL.KEY = CARRIER.ID:'*':ImpTrackingNumber'R%12':'*':0
*DEBUG                  
                  READ TEST.REC FROM F.HIST, BILL.KEY THEN                                     
                     READ PD.TEMP.REC FROM PAST.DUE.INV, PD.KEY ELSE
                        BEGIN CASE
                           CASE CARRIER.ID = '01075' 
                              T.CARRIER.ID = '00015' 
                           CASE CARRIER.ID = '00015' 
                              T.CARRIER.ID = '01075'
                        END CASE
                        TEST.PD.KEY = CLIENT.ID:'*':T.CARRIER.ID:'*':ImpTrackingNumber'R%12':'*':0
                        READ PD.TEMP.REC FROM PAST.DUE.INV, TEST.PD.KEY ELSE
*                           WRITE PD.REC ON PAST.DUE.INV, PD.KEY
CRT PD.KEY
                        END
                     END
                  END ELSE
                     PD.KEY = CLIENT.ID:'*':CARRIER.ID:'*':ImpTrackingNumber:'*':0
                     BILL.KEY = CARRIER.ID:'*':ImpTrackingNumber:'*':0                     
                     READ TEST.REC FROM F.HIST, BILL.KEY THEN
                        READ PD.TEMP.REC FROM PAST.DUE.INV, PD.KEY ELSE
                           BEGIN CASE
                              CASE CARRIER.ID = '01075' 
                                 T.CARRIER.ID = '00015' 
                              CASE CARRIER.ID = '00015' 
                                 T.CARRIER.ID = '01075'
                           END CASE
                           TEST.PD.KEY = CLIENT.ID:'*':T.CARRIER.ID:'*':ImpTrackingNumber:'*':0
                           READ PD.TEMP.REC FROM PAST.DUE.INV, TEST.PD.KEY ELSE                        
*                              WRITE PD.REC ON PAST.DUE.INV, PD.KEY                        
CRT PD.KEY
                           END
                        END
                     END ELSE
*                        DEBUG
                     END
                     
                  END                     
               END
               
NEXT.IMP.ATT:  *
*CRT @(0,20):IMP.ATT
*IF IMP.ATT='1081' THEN CALL ELINE('PRESS BREAK')
            NEXT IMP.ATT
         END
NEXT.IMPORT:*
      REPEAT

      STOP
      
*********************************************************      
OPEN.FILES:*
*********************************************************
*      OPEN '','SLC.PCL.DATA' TO F.PCL ELSE
*         CALL OPEN.ABORT('SLC.PCL.DATA',PROG.NAME)
*      END
*      OPEN '','SLC.PCL.DATA.HIST' TO F.PCL.HIST ELSE
*         CALL OPEN.ABORT('SLC.PCL.DATA.HIST',PROG.NAME)
*      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE
         CALL OPEN.ABORT('FB.BILLS.CRX',PROG.NAME)
      END
      OPEN '','ZIPS.CODES' TO F.ZIPS ELSE
         CALL OPEN.ABORT('ZIPS.CODES',PROG.NAME)
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
      OPEN '','EDI.CAR.ACNT.XREF' TO F.ECAX ELSE
         CALL OPEN.ABORT("EDI.CAR.ACNT.XREF",PROG.NAME)
      END
      OPEN '','CONTROL' TO F.CTRL ELSE
         CALL OPEN.ABORT("CONTROL",PROG.NAME)      ; * GRB01
      END
      OPEN '','CC.DAYS' TO F.CCDAYS ELSE           ; * DRF17
         CALL OPEN.ABORT('CC.DAYS',PROG.NAME)      ; * DRF17
      END                                ; * DRF17
      OPEN '','PAST.DUE.INV' TO PAST.DUE.INV ELSE           
         CALL OPEN.ABORT('PAST.DUE.INV',PROG.NAME)      
      END                                
      OPEN '','FED.INV.XREF' TO FED.INV.XREF ELSE           
         CALL OPEN.ABORT('FED.INV.XREF',PROG.NAME)      
      END                                
      
      OPEN '','BILLDATA.':USER TO F.PCL ELSE STOP 201, 'BILLDATA'
      RETURN
*********************************************************
DEFINE.IMPORT.FIELDS:*
*********************************************************
      ImpAFSCarrierID=TRIM(IMP.REC<1,1>)
      ImpAFSClientNumber=TRIM(IMP.REC<1,2>)
      ImpInvoiceNumber=TRIM(IMP.REC<1,3>)
      ImpInvoiceDate=ICONV(FIELD(TRIM(IMP.REC<1,4>),' ',1),'D')
      
      ImpAccountNumber=TRIM(IMP.REC<1,5>)
      ImpLeadTrackingNumber=TRIM(IMP.REC<1,6>)
      ImpTrackingNumber=TRIM(IMP.REC<1,7>)
      ImpShipdate=ICONV(FIELD(TRIM(IMP.REC<1,8>),' ',1),'D')
      ImpServiceName=TRIM(IMP.REC<1,9>)
      ImpIncentive=TRIM(IMP.REC<1,10>)
      TEST.NUM=TRIM(IMP.REC<1,11>)
      GOSUB CONVERT.NUMBER
      ImpNetDue=ICONV(TEST.NUM,'MR2,')
      TEST.NUM=TRIM(IMP.REC<1,12>)
      GOSUB CONVERT.NUMBER
      ImpRefundAmount=ICONV(TEST.NUM,'MR2,')
      TEST.NUM=TRIM(IMP.REC<1,13>)
      GOSUB CONVERT.NUMBER
      ImpTotalInvoiceAmount=ICONV(TEST.NUM,'MR2,')
      ImpOriginalWeight=TRIM(IMP.REC<1,14>)
      ImpBilledWeight=TRIM(IMP.REC<1,15>)
      ImpCreditReason=TRIM(IMP.REC<1,16>)
      ImpControlNumber=TRIM(IMP.REC<1,17>)
      ImpGLCode=TRIM(IMP.REC<1,18>)
      ImpPieces=TRIM(IMP.REC<1,19>)
      ImpCarrierZone=TRIM(IMP.REC<1,20>)
      ImpBillingOption=TRIM(IMP.REC<1,21>)
      ImpIsPackage=TRIM(IMP.REC<1,22>)
      ImpFreightMode=TRIM(IMP.REC<1,23>)
      ImpEntryType=TRIM(IMP.REC<1,24>)
      ImpTransactionCode=TRIM(IMP.REC<1,25>)
      ImpChargeClassificationCode=TRIM(IMP.REC<1,26>)
      ImpChargeCategoryCode=TRIM(IMP.REC<1,27>)
      ImpChargeDescriptionCode=TRIM(IMP.REC<1,28>)
      ImpSenderCompany=TRIM(IMP.REC<1,29>)
      ImpSenderName=TRIM(IMP.REC<1,30>)
      ImpSenderAddress1=TRIM(IMP.REC<1,31>)
      ImpSenderAddress2=TRIM(IMP.REC<1,32>)
      ImpSenderCity=TRIM(IMP.REC<1,33>)
      ImpSenderState=TRIM(IMP.REC<1,34>)
      ImpSenderZip=TRIM(IMP.REC<1,35>)
      ImpSenderCountry=TRIM(IMP.REC<1,36>)
      ImpReceiverCompany=TRIM(IMP.REC<1,37>)
      ImpReceiverName=TRIM(IMP.REC<1,38>)
      ImpReceiverAddress1=TRIM(IMP.REC<1,39>)
      ImpReceiverAddress2=TRIM(IMP.REC<1,40>)
      ImpReceiverCity=TRIM(IMP.REC<1,41>)
      ImpReceiverState=TRIM(IMP.REC<1,42>)
      ImpReceiverZip=TRIM(IMP.REC<1,43>)
      ImpReceiverCountry=TRIM(IMP.REC<1,44>)
      ImpDeclaredValue=TRIM(IMP.REC<1,45>)
      ImpDimLength=TRIM(IMP.REC<1,46>)
      ImpDimwidth=TRIM(IMP.REC<1,47>)
      ImpDimHeight=TRIM(IMP.REC<1,48>)
      ImpTransitDays=TRIM(IMP.REC<1,49>)
      ImpGroundTransitDays=TRIM(IMP.REC<1,50>)
      ImpNotes=TRIM(IMP.REC<1,51>)
      ImpDepartment=TRIM(IMP.REC<1,52>)
      ImpReceivedBy=TRIM(IMP.REC<1,53>)
      ImpCorrectedAddress1=TRIM(IMP.REC<1,54>)
      ImpCorrectedAddress2=TRIM(IMP.REC<1,55>)
      ImpCorrectedCity=TRIM(IMP.REC<1,56>)
      ImpCorrectedState=TRIM(IMP.REC<1,57>)
      ImpCorrectedZip=TRIM(IMP.REC<1,58>)
      ImpDimDivisor=TRIM(IMP.REC<1,59>)
      ImpThirdPartyName=TRIM(IMP.REC<1,60>)
      ImpThirdPartyCompanyName=TRIM(IMP.REC<1,61>)
      ImpThirdPartyAddress1=TRIM(IMP.REC<1,62>)
      ImpThirdPartyAddress2=TRIM(IMP.REC<1,63>)
      ImpThirdPartyCity=TRIM(IMP.REC<1,64>)
      ImpThirdPartyState=TRIM(IMP.REC<1,65>)
      ImpThirdPartyZip=TRIM(IMP.REC<1,66>)
      ImpIsInterNational=TRIM(IMP.REC<1,67>)
      ImpGSDepartmentNumber=TRIM(IMP.REC<1,68>)
      ImpReceiverAccount=TRIM(IMP.REC<1,69>)
      ImpPURecordNumber=TRIM(IMP.REC<1,70>)
      ImpCustomerDeptNumber=TRIM(IMP.REC<1,71>)
      ImpCustomerPoNumber=TRIM(IMP.REC<1,72>)
      ImpCustomerInvoiceNumber=TRIM(IMP.REC<1,73>)
      ImpShipDevice=TRIM(IMP.REC<1,74>)
      ImpMisc=TRIM(IMP.REC<1,75>)
      ImpBillingSource=TRIM(IMP.REC<1,76>)
      ImpInvoiceTypeCode=TRIM(IMP.REC<1,77>)
      ImpPackageType=TRIM(IMP.REC<1,78>)
      ImpNewRate=TRIM(IMP.REC<1,79>)
      ImpOldRate=TRIM(IMP.REC<1,80>)
      ImpPackageReference1=TRIM(IMP.REC<1,81>)
      ImpPackageReference2=TRIM(IMP.REC<1,82>)
      ImpPackageReference3=TRIM(IMP.REC<1,83>)
      ImpPackageReference4=TRIM(IMP.REC<1,84>)
      ImpPackageReference5=TRIM(IMP.REC<1,85>)
      ImpCurrencyType=TRIM(IMP.REC<1,86>)
      ImpDenyReason=TRIM(IMP.REC<1,87>)
      ImpOriginalWeightUnit=TRIM(IMP.REC<1,88>)
      ImpBilledWeightUnit=TRIM(IMP.REC<1,89>)
      ImpRMANumber=TRIM(IMP.REC<1,90>)
      RETURN
*********************************************************
READ.CLIENT.RECORD:*
*********************************************************
      CLIENT.ID=ImpAFSClientNumber'R%5'
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''

OPEN.CLIENT.FILES:*
      OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','ZIP.DIV.XREF,':CLIENT.ID TO F.ZDX ELSE
         CALL OPEN.ABORT('ZIP.DIV.XREF,':CLIENT.ID,PROG.NAME)
      END
      RETURN
*********************************************************
READ.CARRIER.RECORD:*
*********************************************************
      BEGIN CASE
         CASE ImpAFSCarrierID='1075' AND ImpServiceName='FedEx Ground'
            CARRIER.ID='01075'
         CASE ImpAFSCarrierID='1075' AND ImpServiceName='FedEx Home Delivery (FedEx Ground Service)'
            CARRIER.ID='01075'
         CASE ImpAFSCarrierID='01075' OR ImpAFSCarrierID='1075'
            CARRIER.ID='00015'
         CASE 1
            CARRIER.ID=ImpAFSCarrierID'R%5'
      END CASE
      BEGIN CASE
         CASE CARRIER.ID='06346' ; CARRIER.ID='17465'
         CASE CARRIER.ID='25985' ; CARRIER.ID='00547'
         CASE CARRIER.ID='26016' ; CARRIER.ID='20114'
         CASE CARRIER.ID='26042' ; CARRIER.ID='00044'
         CASE CARRIER.ID='26093' ; CARRIER.ID='00201'
         CASE CARRIER.ID='26118' ; CARRIER.ID='23074'
         CASE CARRIER.ID='26125' ; CARRIER.ID='15795'
         CASE CARRIER.ID='26133' ; CARRIER.ID='06875'        ; * JMK@@@ 07/18/14
         CASE CARRIER.ID='26134' ; CARRIER.ID='04854'
         CASE CARRIER.ID='26201' ; CARRIER.ID='10182'
         CASE CARRIER.ID='26203' ; CARRIER.ID='13547'
         CASE CARRIER.ID='26204' ; CARRIER.ID='17465'
         CASE CARRIER.ID='26205' ; CARRIER.ID='08735'
         CASE CARRIER.ID='26206' ; CARRIER.ID='19982'
         CASE CARRIER.ID='26208' ; CARRIER.ID='08441'
         CASE CARRIER.ID='26211' ; CARRIER.ID='00387'
         CASE CARRIER.ID='26212' ; CARRIER.ID='10093'
         CASE CARRIER.ID='26214' ; CARRIER.ID='21126'
         CASE CARRIER.ID='26215' ; CARRIER.ID='15147'
         CASE CARRIER.ID='26217' ; CARRIER.ID='03783'
         CASE CARRIER.ID='26218' ; CARRIER.ID='09120'
         CASE CARRIER.ID='26231' ; CARRIER.ID='15242'
         CASE CARRIER.ID='26240' ; CARRIER.ID='12053'
         CASE CARRIER.ID='20475' ; CARRIER.ID='00365'

      END CASE
      READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
      UPS.CAR=0
      FEDEX.CAR=0
      IF CARRIER.ID='00015' THEN FEDEX.CAR=1
      IF CARRIER.ID='00041' THEN UPS.CAR=1
      IF CARRIER.ID='01075' THEN FEDEX.CAR=1
      IF CARRIER.ID='01312' THEN UPS.CAR=1
      IF CARRIER.ID='03042' THEN UPS.CAR=1
      IF CARRIER.ID='12810' THEN UPS.CAR=1
      RETURN
*********************************************************
CONVERT.NUMBER:*
*********************************************************
      TEST.NUM=CHANGE(TEST.NUM,'($','-')
      TEST.NUM=CHANGE(TEST.NUM,')','')
      TEST.NUM=CHANGE(TEST.NUM,'$','')
      RETURN
   END
