*******************************************************************************
* Program Name : LOAD.SLC.DATA
* Purpose      : This shell program will execute the processes to import the
*              : Parcel Data from SLC followed by the Freight Payment Data
*              : from SLC
*******************************************************************************
* Maintenance  :
*******************************************************************************
      EXECUTE "LOAD.PCL.DATA"
      EXECUTE "LOAD.FP.DATA"
   END
