* Program : LOCK.UPS.CLIENTS
*
* Author  : David R Friend
* Date    : 11/17/06
*
* Copyright (c) 2002 by AFS Logistics, LLC. - All Rights Reserved
********************************************************************************
* This program looks at the USP.BM file and lock all clients that are
* setup in there.
********************************************************************************
$INCLUDE FILE.DEFS INC_ADDS60.CODES
$INCLUDE PROG.ADMIN INC_OPTIONS

* Initialize variables
      PROMPT''
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER.NAME)
      CO.NAME='AFS Logistics, LLC.'
      PROG.NAME='LOCK.UPS.CLIENT'
      PROG.DESC='Lock UPS Clients'
      PACK.NAME='Freight Payment'
      TAB=CHAR(9)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'LOCK.UPS.CLIENTS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      ESC=CHAR(27)

      OPEN '','UPS.BM' TO F.UPS.BM ELSE
         CALL OPEN.ABORT('UPS.BM',PROG.NAME)
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      STMT='SSELECT UPS.BM'
      EXECUTE STMT CAPTURING OUTPUT
      IF SYSTEM(11) ELSE
         CALL ELINE('There Are No Benchmarks in the file to Process!')
         STOP
      END
      DONE=0
      LOOP UNTIL DONE=1 DO
         READNEXT ID ELSE DONE=1
         BLOCK.ID=ID[1,5]
         TABLES.ID='NO-PROCESS*':BLOCK.ID
         READ DCLIENT FROM F.CLIENTS,BLOCK.ID THEN
           READ TABLES.REC FROM F.TABLES,TABLES.ID ELSE
              TABLES.REC='UPS Ebill Import Processing - See Matt.'
              WRITE TABLES.REC ON F.TABLES,TABLES.ID
           END
         END
      REPEAT
THE.END:***
END.NOW:***
      CALL ELINE('Program ending.')
      CRT @(0,23):@(-4):
