      BEGIN CASE
         CASE SQL.RATINGCODE=0
            SQL.RATINGCODE= "DUTY"
         CASE SQL.RATINGCODE=1
            SQL.RATINGCODE= "FRT"
         CASE SQL.RATINGCODE=3
            SQL.RATINGCODE= "INBD"
         CASE SQL.RATINGCODE=4
            SQL.RATINGCODE= "FSC"
         CASE SQL.RATINGCODE=5
            SQL.RATINGCODE= "TMHD"
         CASE SQL.RATINGCODE=6
            SQL.RATINGCODE= "DET"
         CASE SQL.RATINGCODE=7
            SQL.RATINGCODE= "STRD"
         CASE SQL.RATINGCODE=9
            SQL.RATINGCODE= "DISB"
         CASE SQL.RATINGCODE=10
            SQL.RATINGCODE= "TAXS"
         CASE SQL.RATINGCODE=11
            SQL.RATINGCODE= "STRD"
         CASE 1
            SQL.RATINGCODE= "MISC"
      END CASE
