***********************************************************************
* Program name : MINGSHU
* Author       : Greg Bino
* Date written : 01-25-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* FQUARTERY REPORT BY MODE
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:25:45 on 03/27/2019.
*
* Start modification history
* Mod 00 03-13-21, grb,   New program
* End modification history
*
************************************************************************

      * GET TARIFF NAMES
      OPEN 'BILLS.FOUND' TO F.TARIFF ELSE STOP
      OPEN "MINGSHU.RPT" TO FILE.RPT ELSE STOP
      * prompt for year and quarter
      PROG.NAME = "MINGSHU"
 CALL GET.USER.NEW(USER,CH.NUM)
 VIN1=""
 VIN1<1> = PROG.NAME
 VIN1<2> = USER
 VIN1<3> = CH.NUM
 VIN1<4> = "S"

 CALL PROGTRACK(VIN1,VOUT1)


      PROMPT""
      FOUND = 0
      FILE = "FBH"
      CNT = 0
      COD = "1-01-21"
      COD2 = "4-1-21"
      COD = "10-01-20"
      COD2 = "12-31-20"
      EOJ = 0
      DIM DAT.REC(300) ; MAT DAT.REC =''
      CRT @(-1)
      CRT @(5,2):"Quarterly mode Report"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.HIST"
         FILE.TYP = "FBH"
      END
      *
      MING.ARRY = 1:@vm:2:@vm:3:@vm:4:@vm:6:@vm:7:@vm:8:@vm:10:@vm:11:@vm:12:@vm:15:@vm:16:@vm:17:@vm:18:@vm:19:@vm:20
      IF @TTY = "phantom" THEN
         YEAR = 2020
         QUARTER = 4
      END ELSE

         LOOP
         UNTIL EOJ DO
            PRINT CHAR(27):"`:"          ; * 80 CHARACTER SCREEN
            CRT @(-1)
            CRT @(5,2):"Quarterly Mode revenue Report"
            CRT @(10,10):"Enter Year or (E)nd  ": ; INPUT YEAR

            IF YEAR[1,1] = "E" THEN
               EOJ=1
               STOP
            END
            CRT @(10,11):"Enter Quarter (1-4)  ": ; INPUT QUARTER
            BEGIN CASE
               CASE YEAR = "2021" AND QUARTER GT 1 AND QUARTER LT 5
                  EOJ = 1
               CASE YEAR = "2020" AND QUARTER GT 1 AND QUARTER LT 5
                  EOJ = 1
               CASE YEAR = "2019" AND QUARTER GT 1 AND QUARTER LT 5
                  EOJ = 1
               CASE 1
            END CASE

         REPEAT
      END

      BEGIN CASE
         CASE QUARTER = 1
            START.DT1 = "01-01-":YEAR[3,2]
            END.DT1 = "02-01-":YEAR[3,2]
            START.DT2 = "02-01-":YEAR[3,2]
            END.DT2 = "03-01-":YEAR[3,2]
            START.DT3 = "03-01-":YEAR[3,2]
            END.DT3 = "04-01-":YEAR[3,2]
         CASE QUARTER = 2
            START.DT1 = "04-01-":YEAR[3,2]
            END.DT1 = "05-01-":YEAR[3,2]
            START.DT2 = "05-01-":YEAR[3,2]
            END.DT2 = "06-01-":YEAR[3,2]
            START.DT3 = "06-01-":YEAR[3,2]
            END.DT3 = "07-01-":YEAR[3,2]
         CASE QUARTER = 3
            START.DT1 = "07-01-":YEAR[3,2]
            END.DT1 = "08-01-":YEAR[3,2]
            START.DT2 = "08-01-":YEAR[3,2]
            END.DT2 = "09-01-":YEAR[3,2]
            START.DT3 = "09-01-":YEAR[3,2]
            END.DT3 = "10-01-":YEAR[3,2]
         CASE QUARTER = 4
            START.DT1 = "10-01-":YEAR[3,2]
            END.DT1 = "11-01-":YEAR[3,2]
            START.DT2 = "11-01-":YEAR[3,2]
            END.DT2 = "12-01-":YEAR[3,2]
            START.DT3 = "12-01-":YEAR[3,2]
            END.DT3 = "01-01-":YEAR[3,2] + 1
      END CASE

      ISTART.DT1 = ICONV(START.DT1,"D")
      OSTART.DT1 = OCONV(START.DT1,"D2-")
      IEND.DT1 = ICONV(END.DT1,"D")
      OEND.DT1 = OCONV(END.DT1,"D2-")

      ISTART.DT2 = ICONV(START.DT2,"D")
      OSTART.DT2 = OCONV(START.DT2,"D2-")
      IEND.DT2 = ICONV(END.DT2,"D")
      OEND.DT2 = OCONV(END.DT2,"D2-")

      ISTART.DT3 = ICONV(START.DT3,"D")
      OSTART.DT3 = OCONV(START.DT3,"D2-")
      IEND.DT3 = ICONV(END.DT3,"D")
      OEND.DT3 = OCONV(END.DT3,"D2-")


      CMD = "GET-LIST A.CLIENTS"
      **   CMD = "GET-LIST GB.TEST"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT CLIENT.ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1

         ***  CRT @(10,10):CNT
         CRT @(0,23):"SELECTING RECS PLEASE WAIT..........":CLIENT.ID

         CMD = 'SSELECT ' : FILE : ',' : CLIENT.ID : ' WITH PROC.DT GE ' : OSTART.DT1
         CMD = CMD: ' AND WITH 37 # "" AND WITH 39 # "R" AND WITH 37 LT ':OEND.DT3
         CMD = CMD: ' AND WITH 8 GT "0" BY PROC.DT'

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         FILE2 = FILE:",":CLIENT.ID
         OPEN FILE2 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END
         GETLIST CL.LST SETTING GB.CNT THEN
            CMD = 'GET-LIST GB'
            EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
            CNT2 = 0
            ARRY = ''
            IF @SELECTED THEN

               EOJ2 = 0
               LOOP
                  READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
               UNTIL EOJ2 DO
                  MATREAD DAT.REC FROM F.SOURCE,ID2 THEN
                     CNT2 = CNT2 + 1
                     IF NOT(REM(CNT2,10)) THEN
                        **                     CRT @(10,18):CNT2
                     END
                     ****          IF CNT2 GT 20 THEN DEBUG
                     AMT = DAT.REC(8)
                     PROC.DT = OCONV(DAT.REC(37),"D2-")
                     PROC.DT = DAT.REC(37)
                     MODE = DAT.REC(21)
                     BANK = DAT.REC(40)

                     IF PROC.DT GE ISTART.DT1 AND PROC.DT LT IEND.DT1 THEN
                        ****          	 IF PROC.DT GE "01-01-21" AND PROC.DT LE "01-31-21" THEN
                        ***             DEBUG
                        LOCATE(MODE,MING.ARRY<1>,1;SPOS;'AR') THEN
                           IF BANK = "F" OR BANK = "C" THEN
                              MING.ARRY<2,SPOS,1> = MING.ARRY<2,SPOS,1> + AMT
                           END ELSE
                              MING.ARRY<2,SPOS,2> = MING.ARRY<2,SPOS,2> + AMT
                           END
                        END ELSE
                           DISPLAY "MODE NOT FOUND ":MODE
                        END
                     END
                     IF PROC.DT GE ISTART.DT2 AND PROC.DT LT IEND.DT2 THEN
                        ***      IF PROC.DT GE "02-01-21" AND PROC.DT LE "02-28-21" THEN	
                        LOCATE(MODE,MING.ARRY<1>,1;SPOS;'AR') THEN
                           IF BANK = "F" OR BANK = "C" THEN
                              MING.ARRY<7,SPOS,1> = MING.ARRY<7,SPOS,1> + AMT
                           END ELSE
                              MING.ARRY<7,SPOS,2> = MING.ARRY<7,SPOS,2> + AMT
                           END
                        END
                     END
                     IF PROC.DT GE ISTART.DT3 AND PROC.DT LT IEND.DT3 THEN
                        ***      	  IF PROC.DT GE "03-01-21" AND PROC.DT LE "03-31-21" THEN
                        LOCATE(MODE,MING.ARRY<1>,1;SPOS;'AR') THEN
                           IF BANK = "F" OR BANK = "C" THEN
                              MING.ARRY<12,SPOS,1> = MING.ARRY<12,SPOS,1> + AMT
                           END ELSE
                              MING.ARRY<12,SPOS,2> = MING.ARRY<12,SPOS,2> + AMT
                           END
                        END
                     END
                  END
               REPEAT

            END
         END
      REPEAT
      VOUT=""
      VOUT1=""
***DEBUG
      FOR J = 1 TO 3                     ; * 3 MONTHS
         FOR I = 1 TO 16
            ADJ = 0
            ADJ1 = 0
            IF J = 2 THEN ADJ = 5
            IF J =3 THEN ADJ = 10
            IF I GT 1 THEN               ; *MODE IN GROUPS OF 3  MODE,BANK CODE F, BANK CODE V
               ADJ1 = I * 3
            END ELSE
               ADJ1 = 3
            END

            VOUT<ADJ1-2> =MING.ARRY<1,I>
            VOUT<ADJ1-1,-1> =MING.ARRY<2+ADJ,I,1>  ; *<MONTH,MODE,BANK>  MONTH IN 2,7,12
            VOUT<ADJ1,-1> =MING.ARRY<2+ADJ,I,2>
            IF J = 3 THEN
               **DEBUG
               VOUT1=""
               VOUT1<1> =VOUT<ADJ1-2>
               VOUT1<2> =VOUT<ADJ1-1>    ; *<MONTH,MODE,BANK>  MONTH IN 2,7,12
               VOUT1<3> =VOUT<ADJ1>

               WRITE VOUT1 ON FILE.RPT,VOUT1<1>
               VOUT1 = ""
            END
         NEXT I

      NEXT J
      WRITE VOUT ON F.TARIFF,"MINGSHU.RESULTS"
      YVOUT = ""
      YVOUT<1> = YEAR
      YVOUT<2> = QUARTER
      WRITE YVOUT ON F.TARIFF,"QUART.RPT"
    
      VIN1=""
VIN1<1> = PROG.NAME
VIN1<2> = USER
VIN1<3> = CH.NUM
VIN1<4> = "E"
CALL PROGTRACK(VIN1,VOUT1)
      DISPLAY "THAT'S ALL FOLK'S"
