      CRT @(-1):
      OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT

      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)
      OPEN 'BILLDATA.':USER TO F.BD ELSE ABORT
      TESTING=0
      PROG.NAME='MISS.MILEAGE'
      DARRAY=''
      PER.1=1
      PER.2=1

      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      STMT= "SELECT VOC 'FB.BILLS.HIST' *A7"
      PRINT STMT
      EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING OUTPUT
      ITEMS = @SELECTED
      IF @SELECTED < 1 THEN              ; * JCW01
         CALL ELINE('ERROR - No clients on file.')
         STOP
      END
      COUNTER.1=0
      PER=0
      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.ID='DONE'
      UNTIL CLIENT.ID='DONE' DO
         COUNTER.1=COUNTER.1+1
         IF CLIENT.ID[1,2]='99' THEN GO SKIP.CLIENT
         READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE
            CLIENT.NAME='*** Not On File ***'
         END
         CRT @(0,16):CLIENT.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
         CALL PROG.BAR(18,COUNTER.1,ITEMS,PER.1)
         EDI=0
         OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILLS.HIST THEN
            OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
*           CALL ELINE('CANNOT OPEN FB.BILLS,':CLIENT.ID:' Skipping Client')
               GO SKIP.CLIENT
            END
*****************************************************************************
            STMT='SELECT FB.BILLS,':CLIENT.ID
            STMT=STMT:' WITH 19 = "0" AND WITH 39 # "R" AND WITH 30 GE "09/22/11" '
*DF            STMT=STMT:' WITH 19 = "0" AND WITH 39 # "R"  '
            PRINT @(0,12):STMT
            EXECUTE STMT RTNLIST BILLS.LIST CAPTURING OUTPUT
            NUM.BILLS = @SELECTED
            CRT @(0,16):CLIENT.ID:" ":CLIENT.NAME:" - Now processing ":NUM.BILLS:" Freight Bills":@(-4):
            COUNTER.2=0
            LOOP
               DONE=0
               READNEXT PRO.ID FROM BILLS.LIST ELSE DONE=1
            UNTIL DONE=1 DO
               PRO=FIELD(PRO.ID,"*",2)
               CARRIER.ID=FIELD(PRO.ID,"*",1)
               PRO.STR=PRO[LEN(PRO)-1,2]
               IF PRO.STR='BD' THEN GOTO SKIP.BILL
               IF PRO.STR='AD' THEN GOTO SKIP.BILL

               READ DBILL FROM F.BILLS.HIST,PRO.ID THEN
                  ORIG.ZIP=DBILL<3>
                  DEST.ZIP=DBILL<4>
                  IF LEN(ORIG.ZIP) < 5 OR LEN(DEST.ZIP) < 5 THEN GOTO SKIP.BILL
                  IF ORIG.ZIP#99999 & DEST.ZIP#99999 THEN
                     BEGIN CASE
*DAVIDF                        CASE (AUDIT='Y' OR AUDIT='U' OR AUDIT='S') AND (AUDIT.TYPE[1,2]='TL' AND USER # '')
*DAVIDF                           MILE.REC = ZIP.ARR<1>
*DAVIDF                        CASE CL.ZIP.RTE = 'Y'
*DAVIDF                           MILE.REC = ZIP.ARR<1>
                        CASE ORIG.ZIP LE DEST.ZIP
                           MILE.REC = ORIG.ZIP:@VM:DEST.ZIP
                        CASE 1
                           MILE.REC = ORIG.ZIP:@VM:DEST.ZIP
                     END CASE
                  END
                  VIN='BOTH'                      ; * NPR999
                  VIN<2>=CH.NUM
                  VIN<3>=MILE.REC
                 VIN<4>=0                        ; * 1 to Skip File Lookup and go to PC
                 VIN<5>=PROG.NAME
                 VIN<6>=CLIENT.ID:' - ':CLIENT.NAME
                 VIN<8>=CLIENT.ID                ; * JMK65
                 VIN<9>=CARRIER.ID               ; * JMK65
                 SENT.TO.PCMILER=1
*DF                 CALL PCMILER(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)
*DF                 IF VOUT<2>='FOUNDINFILE' OR VOUT<2>[1,5]='ERROR' THEN
*DF                    MILEAGE=OCONV(VOUT<1>,'MR0')
*DF                    SENT.TO.PCMILER=0
*DF                 END ELSE                        ; * NPR999 03/10/10 NPR
*DF                    MILEAGE=OCONV(VOUT<1>,'MR0')           ; * NPR999 03/10/10 NPR
*DF                    SENT.TO.PCMILER=0            ; * NPR999 03/10/10 NPR
*DF                 END                             ; * NPR999 03/10/10 NPR
*DF                 DBILL<19>=MILEAGE
*DF               IF TESTING ELSE WRITE DBILL ON F.BILLS.HIST,PRO.ID
              DARRAY=CLIENT.ID:'@VM':CARRIER.ID:'@VM':PRO

            END
            READ DBILL FROM F.BILLS,PRO.ID THEN
*DF            DBILL<19>=MILEAGE
*DF            IF TESTING ELSE WRITE DBILL ON F.BILLS,PRO.ID
            END
SKIP.BILL:     ***
            REPEAT
         END
SKIP.CLIENT:***
      REPEAT
      IF DARRAY#'' THEN
         DARRAY="Client #":@VM:"Carrier #":@VM:"Pro Number":DARRAY
         DARRAY=CHANGE(DARRAY,@VM,CHAR(9))
         RPT.ID='MISS_MILEAGE.XLS'
TRY.AGAIN:***
         WRITE DARRAY ON F.BD,RPT.ID ELSE
            CALL ELINE('Close your Spreadseet ':RPT.ID)
            GO TRY.AGAIN
         END
         CRT @(0,23)
         FOR X = 1 TO 5
            CRT
         NEXT X
         CRT "Report Written to BILLDATA.":USER:" ":RPT.ID
         CRT
         CRT "Press [Enter] to Acknowledge: ":
         INPUT NUL
      END
