      SUBROUTINE MONITOR.CALC.FSC(VIN,VOUT,DFSC,F.TABLES)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'MONITOR.CALC.FSC' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* Routine to log FSC Calculates 
*
*      BILL.DATE=VIN<1>
*      WEIGHT=VIN<2>
*      MILES=VIN<3>
*      CC=VIN<5>
*      FREIGHT.AMOUNT=VIN<6>
*      ORIG.STATE=VIN<7>                  ; * Special for Xpedx and AFS
*      DEST.STATE=VIN<8>                  ; * Special for AFS
*      PROG.NAME=VIN<10>                  ; * Calling Program
*      CRX.ID   = VIN<11>                 ; * CL*CC*PRO.NO*VERSION
****************************************************************************************************
*       VOUT<1>=FSC.AMOUNT
*       VOUT<2>=MIN.FLAG
*       VOUT<3>=CALC.PERC
*       VOUT<4>=ERROR
**** The following are used for debugging purposes ***
*       VOUT<6>=CALC.FSC.AMT
*       VOUT<7>=OVER.AMT
*       VOUT<8>=STEPS.OVER
*       VOUT<9>=BASE.PERC
*       VOUT<10>=OVER.PERC
*       VOUT<11>=DELAY.DAYS
*       VOUT<12>=SHIFT.DATE
*       VOUT<13>=NAT.FUEL.PRICE
*       VOUT<14>=CONV.FUEL.PRICE
*       VOUT<15>=BEGIN.EFF.DATE
*       VOUT<16>=FORMULA                   ; * Switch 0 or 1
*       VOUT<17>=MODE
*       VOUT<18>=BASE.FUEL.PRICE
*       VOUT<19>=NAT.INDEX.NAME
*       VOUT<20>=MAX.SETUP.PRICE           ; * Highest Nat Fuel Price in Table
*       VOUT<21>=AFS.CONTRACT              ; * JMK04
***********************************************************************************************************************
*
FILE.OPENED = 1
OPEN 'FB.FSC.CALC.LOG' TO F.FSC.CALC.LOG ELSE
   FILE.OPENED = 0
END
*
CALL GET.USER(USER)
*
MVIN = VIN  ; MVOUT = VOUT
CALL CALC.FSC.OLD(MVIN,MVOUT,DFSC,F.TABLES)
*
OLD.FSC.CALC.PERC = MVOUT<3>
NEW.FSC.CALC.PERC = VOUT<3>
DIFF.PERC = (NEW.FSC.CALC.PERC - OLD.FSC.CALC.PERC) * 1

LOG.REC = VIN
FOR LN = 1 TO 25
   LOG.REC<15+LN> = VOUT<LN>
NEXT
*
LOG.REC<50> = OLD.FSC.CALC.PERC
LOG.REC<51> = NEW.FSC.CALC.PERC
LOG.REC<52> = DIFF.PERC
*
ID.LOG = "NF"
IF FILE.OPENED THEN
   IF DIFF.PERC NE "0" THEN
      T.BILL.DATE=VIN<1>
      T.ORIG.STATE=VIN<7>                  ; * Special for Xpedx and AFS
      T.DEST.STATE=VIN<8>                  ; * Special for AFS
      ID.LOG = USER:"*":DATE():"*":TIME()
      ID.LOG := "*":T.BILL.DATE:"*":T.ORIG.STATE:"*":T.DEST.STATE
      WRITE LOG.REC ON F.FSC.CALC.LOG, ID.LOG
   END
END

IF OLD.FSC.CALC.PERC NE NEW.FSC.CALC.PERC THEN
   DIFF.PERC = NEW.FSC.CALC.PERC - OLD.FSC.CALC.PERC
   L.IN    = "MONITOR.CALC.FSC"
   L.IN<2> = VIN<11>
******   L.IN<3> = "npratt@afs.net"
   L.OUT = ""

   L.OUT<3> = "Descrepancy between the Old FSC calc and the New FSC calc   "
   L.OUT<3,-1> = " "
   L.OUT<3,-1> = "Old Percentage   ":OLD.FSC.CALC.PERC 'R37#6'
   L.OUT<3,-1> = " "
   L.OUT<3,-1> = "New Percentage   ":NEW.FSC.CALC.PERC 'R37#6'
   L.OUT<3,-1> = " "
   L.OUT<3,-1> = "Difference       ":DIFF.PERC 'R37#6'
   L.OUT<3,-1> = " "
   L.OUT<3,-1> = "File FB.FSC.CALC.LOG ID = ":ID.LOG
*
*ZZ   CALL UPD.PROCESS.LOG(L.IN,L.OUT)
*
   
*ZZ   CRT "Descrepancy between the Old FSC calc and the New FSC calc   "
*ZZ   CRT
*ZZ   CRT "Old Percentage   ":OLD.FSC.CALC.PERC 'R37#6'
*ZZ   CRT
*ZZ   CRT "New Percentage   ":NEW.FSC.CALC.PERC 'R37#6'
*ZZ   CRT
*ZZ   CRT "Difference       ":DIFF.PERC 'R37#6'
*ZZ   CALL ELINE("")
END
*
RETURN
