      PROMPT ''
      OPEN '','FB.PAY.LAST' TO F.PAY.LAST ELSE ABORT
      OPEN '','FB.PAY' TO F.PAY ELSE ABORT
      OPEN '','FB.CHECKS.DTL' TO F.CHECKS.DTL ELSE ABORT
      CRT 'Enter Check #: ':
      INPUT CHECK.NBR
      IF UPCASE(CHECK.NBR) = 'EX' THEN STOP
      IF NOT(NUM(CHECK.NBR)) THEN STOP
*      STMT = 'GET.LIST FCD.SWB'
STMT = 'GET.LIST FCD.DRF'
      CRT STMT
      EXECUTE STMT
*     STMT = 'SELECT FB.CHECKS.DTL LIKE ':CHECK.NBR:'...'
*     CRT STMT
*     EXECUTE STMT
      EOR = 0
      LOOP
         READNEXT DTL.ID ELSE EOR = 1
      UNTIL EOR DO
*DF         IF DTL.ID[1, 6] = CHECK.NBR THEN
            READ LAST.REC FROM F.PAY.LAST, DTL.ID THEN
*              CRT DTL.ID:' - ':DTL.REC<1>
*DFMODIFIED.PRO.ID = DTL.REC<1>
*DFIF FIELD(MODIFIED.PRO.ID, '00017', 1) THEN
*DFCLIENT.NUM = DTL.REC<3>
CLIENT.NUM = DTL.ID[1,5]
MODIFIED.PRO.ID= DTL.ID[13,5]:'*':DTL.ID[19,9999]
*DF               PAY.LAST.ID = CLIENT.NUM:'*':MODIFIED.PRO.ID
*DF               PRO.ID = FIELD(MODIFIED.PRO.ID, '*', 2, 4)
*DF               PRO.ID.PT.1 = FIELD(PRO.ID, '-', 1)
*DF               PRO.ID.PT.2 = FIELD(PRO.ID, '-', 2, 99)
*DF               PRO.ID = PRO.ID.PT.1:'*':PRO.ID.PT.2
*DF               READ LAST.REC FROM F.PAY.LAST, PAY.LAST.ID THEN
                  PAY.ID = CLIENT.NUM:'*':MODIFIED.PRO.ID
                  CRT FMT(DTL.ID, 'L#40'):' - ':PAY.ID
                  READ PAY.REC FROM F.PAY, PAY.ID THEN
                     CRT PAY.ID:' already exists in FB.PAY'
                  END ELSE
                     LAST.REC<13> = ''
                     LAST.REC<14> = ''
                     LAST.REC<15> = ''
                     WRITE LAST.REC ON F.PAY, PAY.ID
                  END
               END
*DF            END
*DF         END
*DF         END
      REPEAT

      STOP
   END
