* PROGRAM TO CHANGE STATUS IN BILLS THAT HAVE NOT BEEN PROCESSED
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
       CALL OPEN.ABORT("CLIENTS","CHANGE.EXP.CODE")
     END
     CLIENT.ID='00903'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
       CALL OPEN.ABORT("FB.BILLS.HIST,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
     OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
       CALL OPEN.ABORT("FB.BILLS,":CLIENT.ID,"CHANGE.EXP.CODE")
     END
     EXECUTE "GET-LIST DAV.10"
     DONE=0
     LOOP
       READNEXT PRO.ID ELSE DONE = 1
     UNTIL DONE DO
*DF       READ PRO.REC FROM F.BILLS,PRO.ID ELSE 
*DF         CALL ELINE('Pro ':PRO.ID:' missing call programming')
*DF         GO GET.NEXT.ID
*DF       END
*DF       OLD.PRO.REC=PRO.REC
*DF       FSC.AMT=PRO.REC<199,7>
*DF       IF FSC.AMT#'' THEN
*DF          PRO.REC<159>='FSC'
*DF          PRO.REC<163>=FSC.AMT
*DF       END
*DF       WRITE PRO.REC ON F.BILLS,PRO.ID
       READ PRO.REC FROM F.HIST,PRO.ID ELSE 
         CALL ELINE('Pro ':PRO.ID:' missing call programming')
         GO GET.NEXT.ID
       END
       OLD.PRO.REC=PRO.REC
       FSC.AMT=PRO.REC<199,7>
       IF FSC.AMT#'' THEN
          PRO.REC<159>='FSC'
          PRO.REC<163>=FSC.AMT
       END
       WRITE PRO.REC ON F.HIST,PRO.ID
GET.NEXT.ID:***
     REPEAT
