      SUBROUTINE NEXT.PROCESS.DATE(PROC.DT,DOW)
      OPROC.DT=OCONV(PROC.DT,'D2/')
      TIME=FIELD(TIMEDATE(),' ',1)
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'NEXT.PROCESS.DATE' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
******      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      IF DOW#'' THEN
         PDOW=OCONV(PROC.DT,'DW')
         PDAYS=DOW-PDOW
         BEGIN CASE
            CASE PDAYS<0
               PDAYS=PDAYS+7
            CASE PDAYS=0
               IF TIME > '17:00:00' THEN
                  PDAYS=PDAYS+7
               END
            CASE 1
         END CASE
         PROC.DT=PROC.DT+PDAYS
      END
*      VIN=PROC.DT
*      CALL PREV.BUSINESS.DAY(OPROC.DT,PREV.BUS.DATE,STATUS,VIN,VOUT)
*      PROC.DT=VOUT<1>
      RETURN
      END
