     SUBROUTINE NFSC.PROBLEMS(VIN,VOUT,NFSC.ARR)
     PROMPT''
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'NFSC.PROBLEMS' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
     PROG.NAME='NFSC.PROBLEMS'
     PROG.DESC="Update Fuel Surcharge Setup Problems"
     PACK.NAME="Freight Payment"
*
     OPEN 'FSC.PROB' TO F.FSC.PROB ELSE
       CALL OPEN.ABORT("FSC.PROB",PROG.NAME)
     END
     
     USER.NAME   =VIN<1> ; * User that Enters/Verified the bill
     BILL.TIME   =VIN<2> ; * Time on Bill that Bill Was Updated/Verified
     BILL.DATE   =VIN<3> ; * Date on Bill that Bill Was Updated/Verified
     CARRIER.ID  =VIN<4> ; * Carrier Number on Bill
*
     PARTIAL.SECONDS=REM(BILL.TIME,900)
     IF PARTIAL.SECONDS=0 THEN
       QRT.HOUR=BILL.TIME
     END ELSE
       QTR.HOUR= BILL.TIME-PARTIAL.SECONDS; * Move to Previous Quarter Hour
     END
*
     QTR.HR.ID=CARRIER.ID:"*":BILL.DATE:"*":QTR.HOUR
     WRITE NFSC.ARR ON F.FSC.PROB,QTR.HR.ID

     RETURN

