* NOTE.CHECK
*
* WRITTEN BY JAY WEBERT, AFS LOGISTICS IS, 06/11/07
*
* CHECK FB.BILLS.HIST RECORDS FOR DUPLICATE NOTES AND FIX
********************************************************
      STMT = 'SELECT VOC "FB.BILLS.HIST" *A7'
      CRT STMT
      EXECUTE STMT RTNLIST C.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENTS SELECTED'
        STOP
      END
      ***
      STMT = 'SSELECT CLIENTS'
      CRT STMT
      EXECUTE STMT PASSLIST C.LIST RTNLIST CLIENT.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENT RECORDS SELECTED'
        STOP
      END
      ***
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          STMT = 'SELECT FB.PROC.DATE.XREF,':CLIENT.ID:' WITH DATE >= "04/05/07"'
          EXECUTE STMT RTNLIST D.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          STMT = 'QSELECT FB.PROC.DATE.XREF,':CLIENT.ID
          EXECUTE STMT PASSLIST D.LIST RTNLIST BILL.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          OPEN 'FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
            CRT 'COULD NOT OPEN FILE FB.BILLS.HIST,':CLIENT.ID
            GOTO NEXT.CLIENT
          END
          CRT CLIENT.ID
          DONE1 = 0
          LOOP UNTIL DONE1 DO
            READNEXT BILL.ID FROM BILL.LIST THEN
              READ BILL.REC FROM F.HIST, BILL.ID THEN
                NOTES = BILL.REC<213>
                IF NOTES = '' THEN GOTO NEXT.BILL
                IF INDEX(NOTES,'Original Amount of',2) THEN
                  CRT BILL.ID
                  CRT NOTES
                END
              END ELSE
                CRT 'COULD NOT READ RECORD ':BILL.ID:' FROM FB.BILLS.HIST,':CLIENT.ID
              END
            END ELSE
              DONE1 = 1
            END
NEXT.BILL:
          REPEAT
        END ELSE
          DONE = 1
        END
NEXT.CLIENT:
      REPEAT
