***********************************************************************
* Program name : ORB.SPECIAL.AUTO
* Author       : Nicole Hennick
* Date written : 10-24-2022
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Automatically run the ORB.SPECIAL Report
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 07:52:42 on 10/24/2022.
*
* Start modification history
* 10/24/22 : NKH00 : ACCU-1934 New Program
* End modification history
*
************************************************************************
      C = "ALL"
      CMD = 'FB.8.1.MINUSBDAD'
*      DATA "ALL","ALL","T"
      DATA C,C
      EXECUTE CMD
