****************************************************
* Program name : PARSE.BPTS.CRX
* Author       : Nicole Hennick
* Date written : October 1, 2024
* Library      : FBBP
* COPYRIGHT (C) 2024 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Update missing EDI.BPTS.CRX records
*
* Last updated by AFS (nmeddaugh) at 07:57:18 on 10/01/2024.
*
* Start modification history
* End modification history
*
*******************************************************

      CALL GET.USER.NEW(USER.NAME,CH.NUM)     
      OPEN 'BILLDATA.':USER.NAME TO F.BILLDATA ELSE STOP
      OPEN 'EDI.BPTS.CRX' TO F.CRX ELSE STOP
      OPEN 'CARRIERS' TO F.CARRIERS ELSE STOP

      TAB = CHAR(9)
      LIST = ''

      AM = CHAR(254)
      DIM FB.BILLS(300)
      MAT FB.BILLS = ""
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      NEW.DATA = ""
      EXECUTE 'SELECT BILLDATA.NMEDDAUGH = "PRO.FOUND.XLS"' CAPTURING STUFF RETURNING JUNK

      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READ DAT FROM F.BILLDATA,ID THEN
            LINE.CNT = DCOUNT(DAT,AM)
            FOR I = 2 TO LINE.CNT
               DATA = DAT<I>
               IF DATA # "" THEN
                  X = DCOUNT(DATA,TAB)
                  CLIENT.ID = FIELD(DATA,TAB,1)
                  CARRIER.ID = FIELD(DATA,TAB,2)
                  PRO = FIELD(DATA,TAB,3)
                  CLIENT.ID = CLIENT.ID"R%5"
                  CARRIER.ID = CARRIER.ID"R%5"
                  CRX.ID = CARRIER.ID:"*":PRO:"*0"
                  CRX.REC = ''
                  CRX.REC<1>=CLIENT.ID
                  CRX.REC<2>=DATE()                  
                  READV SCAC FROM F.CARRIERS, CARRIER.ID, 12 ELSE
                     SCAC = ''
                  END
                  IF SCAC > "" THEN 
                     CRX.REC<3> = SCAC
                  END ELSE
                     CRT 'SCAC MISSING FOR CARRIER ':CARRIER.ID
                  END
                  CRX.REC<6>=PRO
                  READ C.REC FROM F.CRX, CRX.ID ELSE 
                     WRITE CRX.REC ON F.CRX, CRX.ID
                  END
               END 
            NEXT I
         END
      REPEAT

      STOP

   END
