****************************************************
* Program name : PARSE.PPP.PAID
* Author       : Greg Bino
* Date written : 03-24-2021
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre paid parcel. parse invoices paid by sage
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
* Last updated by afs (AFSLOGISTICS\gbino) at 08:02:52 on 03/24/2021.
*
* Start modification history
* End modification history
*
*******************************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'PARSE.PPP.PAID' ; UPL.VOUT = ''
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)


      PROG.NAME = "PARSE.PPP.PAID"
      PROG.DESC = "PARSE PPP PAID FILE"
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS, LLC",TIME.DATE,1)
      OPEN 'GRB' TO FILE.GB ELSE STOP
      OPEN 'PPP.PAID' TO FILE.PAID ELSE
         CALL OPEN.ABORT("PPP.PAID",PROG.NAME)
      END
      OPEN 'SAGE.PREFUND' TO F.SAGE.PREFUND ELSE
         CALL OPEN.ABORT("SAGE.PREFUND",PROG.NAME)
      END
      OPEN 'SAGE.PREFUND.HISTORY' TO F.SAGE.PREFUND.HISTORY ELSE
         CALL OPEN.ABORT("SAGE.PREFUND.HISTORY",PROG.NAME)
      END
      TAB = "|"

      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      NEW.DATA = ""

      **  EXECUTE "SSELECT GRB = [Missing.]" CAPTURING STUFF RETURNING JUNK
*DF      EXECUTE "GET-LIST PPP.PAID"
      EXECUTE 'SSELECT SAGE.PREFUND WITH @ID = "[.TXT" "[.txt" '
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
         ****   DEBUG
         DAT =''
      UNTIL EOJ DO

         *
         READ DAT FROM F.SAGE.PREFUND,ID THEN

            LINE.CNT = DCOUNT(DAT,@AM)
            FOR I = 1 TO LINE.CNT
               ***DEBUG
               DATA = DAT<I>
               IF DATA # "" THEN
                  CNT = CNT + 1
                  X = DCOUNT(DATA,TAB)
                  CLIENT = FIELD(DATA,TAB,1)
                  CLIENT = FIELD(CLIENT,"-",1)
                  CARRIER = FIELD(DATA,TAB,2)
                  PRO.NUM = FIELD(DATA,TAB,3)
                  CLIENT = CLIENT "R%5"
                  CARRIER = CARRIER"R%5"
                  BEGIN CASE
                     CASE CARRIER = "00041"
                     CASE CARRIER = "00015"
                     CASE CARRIER = "01075"
                     CASE 1
                        CONTINUE
                  END CASE


                  PAID.DT = ICONV(FIELD(DATA,TAB,4),"D")
                  NEW.ID = CLIENT:"*":CARRIER:"*":PRO.NUM
                  NEW.REC =""
                  NEW.REC<2> = PAID.DT
                  WRITE NEW.REC ON FILE.PAID,NEW.ID
                  WRT.CNT+=1
               END
            NEXT I
         END
         WRITE DAT ON F.SAGE.PREFUND.HISTORY,ID
    **     DELETE F.SAGE.PREFUND,ID
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP

   END
