****************************************************
* Program name : PARSE.ACC
* Author       : Nicole Hennick
* Date written : 05-17-2024
* Library      : FBBP
* COPYRIGHT (C) 2024 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Load x12 accessorials into ACC.X12
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER.NEW(USER,CH.NUM)
      
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE STOP
      OPEN 'ACC.X12' TO FILE.ACC ELSE STOP

      FILENAME = 'X12.txt'

      TAB = CHAR(9)
     
      NEW.REC = ""
      READ DAT FROM F.BILLDATA, FILENAME THEN
         CONVERT TAB TO @VM IN DAT
         CNT = DCOUNT(DAT,@AM)    
         FOR I = 2 TO CNT
            DATA = DAT<I>
            NEW.REC=''
            NEW.ID = FIELD(DATA,@VM,1)
            NEW.REC<1> = FIELD(DATA,@VM,2)
            NEW.REC<2> = FIELD(DATA,@VM,3)
            NEW.REC<3> = FIELD(DATA,@VM,4)
            NEW.REC<4> = FIELD(DATA,@VM,5)
            WRITE NEW.REC ON FILE.ACC, NEW.ID
         NEXT I     
      END
      STOP
   END
