****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************


****      OPEN 'ADV.IN' TO FILE.GB ELSE STOP
      OPEN 'GRB' TO FILE.GB ELSE STOP
      OPEN 'CLEAN' TO FILE.CLEAN ELSE STOP

      TAB = "|"
      TAB = CHAR(9)
      TAB = ","
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      EXECUTE "SSELECT GRB = [Missing]" CAPTURING STUFF RETURNING JUNK

      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
         ****   DEBUG
      UNTIL EOJ DO

         *
         READ DAT FROM FILE.GB,ID THEN
            CNT = CNT + 1
            LINE.CNT = DCOUNT(DAT,AM)
            FOR I = 2 TO LINE.CNT
               DATA = DAT<I>
               IF DATA # "" THEN
                 ***** DATA = CHANGE(DATA, TAB, @VM)
                  X = DCOUNT(DATA,TAB)
                  CLIENT = FIELD(DATA,TAB,1)
                  CARRIER = FIELD(DATA,TAB,2)

                  PRO.NUM = FIELD(DATA,TAB,3)
                  CLIENT = CLIENT "R%5"
                  CARRIER = CARRIER"R%5"
                  PRO.NUM = PRO.NUM:"*0"
                  NEW.ID = CLIENT:"*":CARRIER:"*":PRO.NUM
                  WRITE "" ON FILE.CLEAN,NEW.ID

               END
            NEXT I
         END
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP


   END
