      SUBROUTINE PAT.CHECK.FILE.SUB(VIN,VOUT)
      CALL GET.USER(USER)
      PROG.NAME='PAT.CHECK.FILE.SUB'
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,30032' TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,30032',PROG.NAME)
      END
      OPEN '','DIVISION.CODES,30032' TO F.DIV ELSE
         CALL OPEN.ABORT('DIVISION.CODES,30032',PROG.NAME)
      END
      OPEN '','VEND.CUST,30032' TO F.VC ELSE
         CALL OPEN.ABORT('VEND.CUST,30032',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','FB.CARRIER.PAYEE' TO F.CARRIER.PAYEE ELSE
         CALL OPEN.ABORT('FB.CARRIER.PAYEE',PROG.NAME)
      END
      OPEN '','EMAILDATA' TO F.EMAILDATA ELSE
         CALL OPEN.ABORT('EMAILDATA',PROG.NAME)
      END
      CLIENT.ID='30032'
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''
      SVC.SLS=CLIENT.REC<115>
      SVC.SLS.NAME=OCONV(SVC.SLS,'TAR.SLSMAN.1000.1;X;;1')
      SVC.SLS.EMAIL=OCONV(SVC.SLS,'TAR.SLSMAN.1000.1;X;;8')
      BEG.DATE=VIN<1>
      BEGIN CASE
         CASE BEG.DATE=ICONV('12/27/2010','D')
            GOTO 99999
         CASE BEG.DATE=ICONV('12/28/2010','D')
            BEG.DATE=ICONV('12/27/2010','D')
         CASE BEG.DATE=ICONV('12/29/2010','D')
            BEG.DATE=ICONV('12/27/2010','D')
         CASE BEG.DATE=ICONV('12/30/2010','D')
            BEG.DATE=ICONV('12/27/2010','D')
         CASE BEG.DATE=ICONV('12/31/2010','D')
            BEG.DATE=ICONV('12/27/2010','D')
         CASE 1
      END CASE
      END.DATE=VIN<2>
      TESTING=VIN<3>+0
      OBEG.DATE=BEG.DATE'D2/'
      OEND.DATE=END.DATE'D2/'
      PROC.DT=''
      OPROC.DT=''
      EXP.REC=''
      STMT='SSELECT FB.BILLS.HIST,30032 WITH 15 >= "':OBEG.DATE:'" AND WITH 15 <= "':OEND.DATE:'" AND WITH 14 # "" BY CARRIER'
      EXECUTE STMT RTNLIST BILLS.LIST CAPTURING RESULTS
      BILL.TCNT=@SELECTED
      BILL.PER=''
      BILL.EOF=0
      BILL.CNT=0
      LOOP
         READNEXT BILL.ID FROM BILLS.LIST ELSE BILL.EOF=1
      UNTIL BILL.EOF DO
         BILL.CNT+=1
         CALL PROG.BAR(22,BILL.CNT,BILL.TCNT,BILL.PER)
         READ BILL.REC FROM F.BILLS,BILL.ID THEN
            CARRIER.ID=FIELD(BILL.ID,'*',1)
            READ CARRIER.REC FROM F.CARRIERS,CARRIER.ID ELSE CARRIER.REC=''
            CARRIER.NAME=CARRIER.REC<1>
            PRO=FIELD(BILL.ID,'*',2)
            BILL.DT=BILL.REC<1>'D2/'
            IOT=BILL.REC<2>
            ORIG.ZIP=BILL.REC<3>
            DEST.ZIP=BILL.REC<4>
            ORIG.ST=BILL.REC<25>
            DEST.ST=BILL.REC<26>
            ORIG.CITY=BILL.REC<27>
            DEST.CITY=BILL.REC<28>
            EXPENSE.CODE=BILL.REC<5>
            WEIGHT=BILL.REC<6>
            BILL.AMT=BILL.REC<7>'R26'
            PAID.AMT=BILL.REC<8>'R26'
            DIV.ID=BILL.REC<9>
            READ DIV.REC FROM F.DIV,DIV.ID ELSE DIV.REC=''
            CARRIER.PAYEE.ID=CLIENT.ID:'*':CARRIER.ID:'*':DIV.ID
            READ CARRIER.PAYEE.REC FROM F.CARRIER.PAYEE,CARRIER.PAYEE.ID ELSE CARRIER.PAYEE.REC=''
            PAYEE.NO=CARRIER.PAYEE.REC<1>
            VENDOR.NO=CARRIER.PAYEE.REC<2>
            DISC.AMT=ABS(BILL.REC<10>+BILL.REC<11>+BILL.REC<12>)'R26'
            CHECK.NO=FIELD(BILL.REC<14>,'*',1)'R%6'
            CHECK.DT=BILL.REC<15>'D2/'
            PO.NO=BILL.REC<16,1>
            VC.ID=BILL.REC<17>
            READ VC.REC FROM F.VC,VC.ID ELSE VC.REC=''
            IF IOT='I' THEN
               ORIG.NAME=VC.REC<1>
               DEST.NAME=DIV.REC<11>
            END ELSE
               ORIG.NAME=DIV.REC<11>
               DEST.NAME=VC.REC<1>
            END
            TRANS.MODE=BILL.REC<21>
            IF PROC.DT<BILL.REC<37> THEN
               PROC.DT=BILL.REC<37>
               OPROC.DT=PROC.DT'D2/'
            END
            DISC.REASON=TRIM(CHANGE(BILL.REC<41>,@VM,' '))
            EXP.LINE=SPACE(343)
            EXP.LINE[ 1, 1]='A'
            IF IOT='I' THEN
               EXP.LINE[ 2, 2]='01'
            END ELSE
               EXP.LINE[ 2, 2]='00'
            END
            EXP.LINE[ 4,16]=PRO'L#16'
            EXP.LINE[ 20, 8]=BILL.DT'L#8'
            EXP.LINE[ 28,30]=CARRIER.NAME'L#30'
            EXP.LINE[ 58, 2]=TRANS.MODE'L#2'
            EXP.LINE[ 60, 4]="0"'R#4'
            EXP.LINE[ 64, 6]=WEIGHT'R#6'
*           EXP.LINE[ 70,10]=SPACE(10)
            EXP.LINE[ 80, 1]=IOT'L#1'
            EXP.LINE[ 81,10]=BILL.AMT'R#10'
            EXP.LINE[ 91,10]=PAID.AMT'R#10'
            EXP.LINE[101,11]=DISC.AMT'R#10'
            EXP.LINE[112,30]=DISC.REASON'L#30'
            EXP.LINE[142, 3]="01"'L#2 '
            EXP.LINE[145, 4]=DIV.ID'R#3 '
            EXP.LINE[149,20]=EXPENSE.CODE'L#20'
*           EXP.LINE[169,10]=SPACE(10)
            EXP.LINE[179,10]=CHECK.NO'L#10'
            EXP.LINE[189, 8]=CHECK.DT'L#8'
            EXP.LINE[197,30]=ORIG.NAME'L#30'
            EXP.LINE[227,20]=ORIG.CITY'L#20'
            EXP.LINE[247, 2]=ORIG.ST'L#2'
            EXP.LINE[249,10]=ORIG.ZIP'L#10'
            EXP.LINE[259,35]=DEST.NAME'L#35'
            EXP.LINE[294,20]=DEST.CITY'L#20'
            EXP.LINE[314, 2]=DEST.ST'L#2'
            EXP.LINE[316,10]=DEST.ZIP'L#10'
*           EXP.LINE[326, 6]=SPACE(6)
            EXP.LINE[332, 6]=PAYEE.NO'L#6'
            EXP.LINE[338, 6]=VENDOR.NO'L#6'
            EXP.REC<-1>=EXP.LINE
            IF IOT='I' THEN
               EXP.LINE=SPACE(343)
               EXP.LINE[ 1, 1]=' '
               EXP.LINE[ 2, 2]='01'
               EXP.LINE[ 4,16]=PRO'L#16'
*              EXP.LINE[ 20, 8]=SPACE(8)
*              EXP.LINE[ 28,30]=SPACE(30)
*              EXP.LINE[ 58, 2]=SPACE(2)
               EXP.LINE[ 60, 4]='0''R#4'
               EXP.LINE[ 64, 6]='0''R#6'
*              EXP.LINE[ 70,10]=SPACE(10)
               EXP.LINE[ 80, 1]=' '
               EXP.LINE[ 81,10]='0.00''R#10'
               EXP.LINE[ 91,10]='0.00''R#10'
               EXP.LINE[101,11]='0.00''R#10'
*              EXP.LINE[112,30]=SPACE(30)
*              EXP.LINE[142, 3]=SPACE(3)
*              EXP.LINE[145, 4]=SPACE(4)
*              EXP.LINE[149,20]=SPACE(20)
               EXP.LINE[169,10]=PO.NO'L#10'
               EXP.LINE[179,10]=CHECK.NO'L#10'
*              EXP.LINE[189, 8]=SPACE(8)
*              EXP.LINE[197,30]=SPACE(30)
*              EXP.LINE[227,20]=SPACE(20)
*              EXP.LINE[247, 2]=SPACE(2)
*              EXP.LINE[249,10]=SPACE(10)
*              EXP.LINE[259,35]=SPACE(35)
*              EXP.LINE[294,20]=SPACE(20)
*              EXP.LINE[314, 2]=SPACE(2)
*              EXP.LINE[316,10]=SPACE(10)
*              EXP.LINE[326, 6]=SPACE(6)
*              EXP.LINE[332, 6]=SPACE(6)
               EXP.LINE[338, 6]=VENDOR.NO'L#6'
               EXP.REC<-1>=EXP.LINE
            END
         END
      REPEAT
      LOCATE PROC.DT IN CLIENT.REC<118> SETTING PPOS THEN
      PROC.BEG.DT=(PROC.DT-6)'D2/'
      PROC.END.DT=PROC.DT'D2/'
      LOCATE PROC.DT IN CLIENT.REC<118> SETTING PPOS THEN
         PROC.BEG.DT=CLIENT.REC<118,PPOS+1>+1'D2/'
      END
      EXP.ID='PAT ':OPROC.DT[1,2]:OPROC.DT[4,2]:'.TXT'
      SOC.ID='30032-':PROC.BEG.DT[7,2]:PROC.BEG.DT[1,2]:PROC.BEG.DT[4,2]:'-':PROC.END.DT[7,2]:PROC.END.DT[1,2]:PROC.END.DT[4,2]:'-SOC.HTM'
      WRITE EXP.REC ON F.EMAILDATA,EXP.ID
      VOUT<1>=EXP.ID
      EMAIL.OUT=''
      EMAIL.OUT<1,-1>='OPS@patrickind.com'
      EMAIL.OUT<2,-1>='SMatthews@afs.net'
      EMAIL.OUT<2,-1>='TMealer@afs.net'
      EMAIL.OUT<3,-1>='WeeklyClientEmails@afs.net'
*     EMAIL.OUT<3,-1>='mkerbow@afs.net'
      IF TESTING THEN
         EMAIL.OUT<1>='mkerbow@afs.net'
         EMAIL.OUT<2>=''
         EMAIL.OUT<3>=''
      END
      EMAIL.OUT<4>='Reports@afs.net'
      EMAIL.OUT<5>='Patrick Industries (30032) Payment File for ':OPROC.DT
      EMAIL.OUT<6>='Here is the Patrick Industries text file for ':OPROC.DT:'.  Please review and advise any needed changes.'
      EMAIL.OUT<11,-1>='"E:\Ardent\public\EmailData\':EXP.ID:'"'
      EMAIL.OUT<11,-1>='"E:\Ardent\public\EmailData\':SOC.ID:'"'
      CALL SENDMAIL(EMAIL.OUT,RESULTS)
99999: * END OF PROCESS
      RETURN
      END
