****************************************
* Program name : ADD.ZIP
* Author       : Greg Bino
* Date written : 12-3-2015
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Test program for testing pcmiler interface
*
* Last updated by AFS (gbino) at 07:57:18 on 12/3/2015.
*
* Start modification history
* End modification history
*
******************************************************************************
*
* Initialize variables
*
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'ADD.ZIP' ; UPL.VOUT = ''        ; * NPR_UPL 04/22/2010
****      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/22/2010
      COMMON PROG.PARAMS(24)
      EQU CH.NUM TO PROG.PARAMS(1)
      EQU USER TO PROG.PARAMS(2)
      EQU SERVER.NAME TO PROG.PARAMS(3)
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)
      VIN1=''
      VIN1<1> = UPL.VIN<2>
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
******      CALL PROGTRACK(VIN,VOUT)



      VOUT=''
      CITY=''
      STATE=''
      VIN = ''
      PROMPT""
      OPEN 'ZIPS.CODES' TO F.ZIPS ELSE STOP 201,'ZIP.CODES'
      OPEN 'FB.MILEAGE' TO F.MILEAGE ELSE STOP 201,'FB.MILEAGE'
OPEN 'PCIN' TO F.PCIN ELSE STOP 201,'PCIN'
OPEN 'PCOUT' TO F.PCOUT ELSE STOP 201,'PCOUT'


* Call PCMiler, Force a PC read to obtain the city and state
      DONE = 0
      LOOP
      UNTIL DONE DO
         CRT @(-1)
         CRT @(10,10):"Enter Orig zip ": ; INPUT ORIG.ZIP
         IF ORIG.ZIP = "Q" THEN
            DONE = 1
            CONTINUE
         END
         CRT @(10,11):"Enter Dest zip ": ; INPUT DEST.ZIP

         VIN='BOTH'
         FORCE.PC=1
         VIN<2>=CH.NUM
         ZIP.TO.BE.ADDED= ORIG.ZIP

         IF ORIG.ZIP = "HOP" THEN
            VIN<3> = 05661"R%5":@VM:66104:@VM:29526:@VM:30071:@VM:46545:@VM:55106:@VM:63103:@VM:75050:@VM:84116:@VM:95490
         END ELSE
            VIN<3> = ORIG.ZIP:@VM:DEST.ZIP
         END
         VIN<4>=FORCE.PC
         VIN<5>='ADD.ZIP'
         VIN<7>=1                        ; * Don't Report Errors
         DEBUG
         CALL PCMILER2(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)
         MILEAGE=VOUT<1>
         IF MILEAGE GT 0 THEN
            CRT @(0,23):"SUCESS ":MILEAGE:
         END
         CRT @(15,5):"I AM BACK  ": ; INPUT ZZ
         IF ZZ = "D" THEN DEBUG
      REPEAT
      VIN1 = ''
      VIN1<1> = UPL.VIN<2>
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"

****      CALL PROGTRACK(VIN1,VOUT)
      STOP
   END
