******************************************************************
      * Program name : PROCDATE
      * Author       : Greg Bino
      * Date written : 27 OCT 2015
      * Library      : FBBP
      * COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
      *
      * CONVERT AND DISPLAY INTERNAL DATES
      *
* Last updated by AFS (gbino) at 10:35:44 on 10/29/2015.
      *
      * Start modification history
      *
      * Mod 00 10/29/2015, grb, New Program
      *******************************************************************
      PROMPT""
      EOJ = 0
      LOOP
      UNTIL EOJ DO
         CRT @(-1)
         CRT @(2,1):"Date or Time conversion "
         CRT @(2,2):"(D) for data or (T) for time ": ; INPUT TYPE
         IF TYPE = "E" OR TYPE = "Q" THEN
            EOJ = 1
            STOP
         END
         CRT @(2,3):"Enter date or time or return for current  ": ; INPUT IDATE
         IF IDATE = "E" OR IDATE = "Q" THEN
            EOJ = 1
            STOP
         END
         IF TYPE = "D" THEN
            IF IDATE = "" THEN
               TDATE = DATE()
               TO = OCONV(TDATE,"D4-")
               CRT @(50,3):@(-4):TDATE:SPACE(5):TO
            END ELSE
               IF LEN(IDATE) = 5 THEN
                  CRT @(44,3):@(-4):OCONV(IDATE,"D4-")
               END ELSE
                  IDATE = ICONV(IDATE,"D")
                  CRT @(44,3):@(-4):IDATE
               END
            END
         END
         IF TYPE = "T" THEN
            IF IDATE = "" THEN
               TDATE = TIME()
               TO = OCONV(TDATE,"MTH")
               CRT @(50,3):TDATE:SPACE(5):TO
            END ELSE
               IF NOT(INDEX(IDATE,":",1)) THEN
                  CRT @(44,3):OCONV(IDATE,"MTH")
               END ELSE
                  IDATE = ICONV(IDATE,"MTH")
                  CRT @(44,3):IDATE
               END
            END
         END

         INPUT ZZ
         *SLEEP 3
      REPEAT
