*********************************************************************
* Program name : PROGBU
* Author       : Greg Bino
* Date written : 01-20-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* BACKS UP PROGRAM SOURCE AND LOGS ACTION
*
* Last updated by AFS (nmeddaugh) at 08:31:40 on 04/05/2019.
*
* Start modification history
* 04/05/19 : NKH01 : ACCU-316 Changed backup to go to EDIBP.HIST and FBBP.HIST
* End modification history
*
***********************************************************************
      OPEN '','PROG.CHG.LOG' TO F.LOG ELSE STOP 201,'PROG.CHG.LOG'
      OPEN '','GRB' TO F.GRB ELSE STOP 201,'FBBP'
      OPEN '','FBBP' TO F.BP ELSE STOP 201,'FBBP'
      OPEN '','FBBP.HIST' TO F.BP.HIST ELSE STOP 201, 'FBBP.HIST'    ; * NKH01
      OPEN '','GEN.PROGS' TO F.GP ELSE STOP 201,'GEN.PROGS'
      OPEN '','EDIBP' TO F.EDI ELSE STOP 201,'EDIBP'
      OPEN '','EDIBP.HIST' TO F.EDI.HIST ELSE STOP 201, 'EDIBP.HIST' ; * NKH01
      OPEN '','AFS.SOURCE' TO F.AFS ELSE STOP 201,'FBBP'
      OPEN '','BRBP' TO F.BRBP ELSE STOP 201,'BRBP'
      OPEN '','INTBP' TO F.INTBP ELSE STOP 201,'INTBP'
      OPEN '','INDEV' TO F.INDEV ELSE STOP 201,'INDEV'

      OPEN '','ARBP' TO F.ARBP ELSE STOP 201,'ARBP'
      COMMAND=@SENTENCE
      LIB=FIELD(COMMAND,' ',2)
      PROG.NAME=FIELD(COMMAND,' ',3)
      IF PROG.NAME = "" THEN
         PROG.NAME = LIB
         LIB = "FBBP"
      END      
      BEGIN CASE
         CASE LIB = "GEN.PROGS"
            FILE = F.GP ; TO.FILE = F.GP           ; * NKH01
         CASE LIB = "EDIBP"
            FILE = F.EDI ; TO.FILE = F.EDI.HIST    ; * NKH01
         CASE LIB = "BP"
            FILE = F.AFS ; TO.FILE = F.AFS         ; * NKH01
         CASE LIB = "GRB"
            FILE = F.GRB ; TO.FILE = F.GRB         ; * NKH01
         CASE LIB = "ARBP"
            FILE = F.ARBP ; TO.FILE = F.ARBP       ; * NKH01
         CASE LIB = "BRBP" 
            FILE = F.BRBP ; TO.FILE = F.BRBP       ; * NKH01
         CASE LIB = "INTBP"
            FILE = F.INTBP ; TO.FILE = F.INTBP     ; * NKH01
         CASE LIB = "AFS.SOURCE"
            FILE = F.AFS ; TO.FILE = F.AFS         ; * NKH01
         CASE 1
            FILE = F.BP ; TO.FILE = F.BP.HIST      ; * NKH01
      END CASE

      READ PROG FROM FILE,PROG.NAME THEN
         SUFIX = OCONV(DATE(),"DYMD[2,2,2]")
         SUFIX = CONVERT(" ","",SUFIX)
         WRITE PROG ON TO.FILE,PROG.NAME:".":SUFIX ; * NKH01
****         WRITE PROG ON F.INDEV,PROG.NAME
****         DELETE FILE,PROG.NAME
         WRITE PROG ON F.INDEV,PROG.NAME ELSE
            CRT "UNABLE TO WRITE ":PROG.NAME:" TO ":F.INDEV
         END
         DELETE FILE,PROG.NAME ELSE
            CRT "UNABLE TO DELETE ":PROG.NAME:" FROM ":FILE
         END
         LOG = ""
         LOG<1> = OCONV(TIME(),"MTH")
         WRITE LOG ON F.LOG,PROG.NAME:"*":DATE()
      END ELSE
         CRT @(10,10):"PROGRAM ":PROG.NAME:" NOT FOUND"
      END
* when compiled and cataloged prog will take sentence example PROGBU MYPROGRAM
* and backup the program to the FBBP program file with a .YYMMDD extension
* as well as update the PROG.CHG.LOG file with the date and time the backup was made
