      SUBROUTINE PROGTRACK(VIN,VOUT)
****************************************
* Program name : TIMETRACK
* Author       : Greg Bino
* Date written : 12-4-2015
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* MONITOR LENGTH OF TIME RUNNING A PROCESS
*
* Last updated by AFS (gbino) at 07:57:18 on 12/3/2015.
*
* Start modification history
* End modification history
*
************************************************************************
*
* Initialize variables
*
$INCLUDE PROG.ADMIN INC_OPTIONS

      COMMON PROG.PARAMS(24)
      EQU CH.NUM TO PROG.PARAMS(1)
      EQU USER TO PROG.PARAMS(2)
      EQU SERVER.NAME TO PROG.PARAMS(3)

      ***   CALL CHANNEL(CH.NUM)
      ****   CALL GET.USER(USER)
      OPEN 'TIMETRACK' TO FILE.TMTK ELSE
         CALL ELINE('UNABLE TO OPEN TIMETRACK FILE')
         RETURN
      END
      SWITCH = @FALSE
      READV SWITCH FROM FILE.TMTK,"SWITCH",1 THEN
         IF SWITCH = "Y" OR SWITCH = 1 THEN
            SWITCH = @TRUE
         END ELSE
            SWITCH = @FALSE
         END
      END
      PROG.NAME = VIN<1>
      USER = VIN<2>
      PORT = VIN<3>
      START.END = VIN<4>
      CNT1=VIN<5>
      CNT2=VIN<6>
      PROG.ID = PROG.NAME:"*":DATE():"*":PORT
      IF SWITCH THEN
         DIM TRACK(20)
         MAT TRACK = ""
         MATREAD TRACK FROM FILE.TMTK,PROG.ID THEN
            IF START.END = "S" THEN
               **  TRACK(1) = INSERT(TRACK(1),0,1,0,DATE())
               TRACK(2) = INSERT(TRACK(2),0,1,0,TIME())
               TRACK(3) = INSERT(TRACK(3),0,1,0,USER)
            END
            IF START.END = "E" THEN
               TRACK(4) = INSERT(TRACK(4),0,1,0,TIME())
               IF CNT1 # "" THEN
                  TRACK(5) = INSERT(TRACK(5),0,1,0,CNT1)
               END
               IF CNT2 # "" THEN
                  TRACK(6) = INSERT(TRACK(6),0,1,0,CNT2)
               END
            END
            MATWRITE TRACK ON FILE.TMTK,PROG.ID
         END ELSE
            IF START.END = "S" THEN
               **  TRACK(1) = INSERT(TRACK(1),0,1,0,DATE())
               TRACK(2) = INSERT(TRACK(2),0,1,0,TIME())
               TRACK(3) = INSERT(TRACK(3),0,1,0,USER)
            END
            MATWRITE TRACK ON FILE.TMTK,PROG.ID
         END

      END
      RETURN
