* PROGRAM TO CLEAR AMOUNT ON BILLS THAT HAVE ALREADY BEEN PROCESSED
*
* FREIGHT BILL PACKAGE
*
**********************************************************************
*                       
*
$INCLUDE FILE.DEFS INC_CLIENTS
     OPEN '','CLIENTS' TO F.CLIENTS ELSE
       CALL OPEN.ABORT("CLIENTS","CLEAR.AMOUNT.IN.BILL")
     END
     CLIENT.ID='01476'
     MATREAD CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE
       CALL ELINE("Invalid client number ":CLIENT.ID)
       STOP
     END
     OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
       CALL OPEN.ABORT("EDI.BILLS.HIST,":CLIENT.ID,"CLEAR.AMOUNT.IN.BILL")
     END
     OPEN '','EDI.BILLS' TO F.BILLS ELSE
       CALL OPEN.ABORT("EDI.BILLS CLEAR.AMOUNT.IN.BILL")
     END
     EXECUTE "GET-LIST DAV.25"
     DONE=0
     LOOP
       READNEXT PRO.ID ELSE DONE = 1
     UNTIL DONE DO
       READ PRO.REC FROM F.HIST,PRO.ID ELSE 
         CALL ELINE('Pro ':PRO.ID:' missing call programming')
         GO GET.NEXT.ID
       END
       LEN.OF.PRO=LEN(PRO.ID)
       OPEN.ID=PRO.ID[1,(LEN.OF.PRO-2)]
       OPEN.ID=OPEN.ID:"AD*0"
       READ DUMMY FROM F.HIST,OPEN.ID THEN
         CALL ELINE('Bill item ':OPEN.ID:' already there call programming')
         GO GET.NEXT.ID
       END
       WRITE PRO.REC ON F.HIST,OPEN.ID
GET.NEXT.ID:***
     REPEAT
