****************************************
* Program name : BUILD.UPS.XREF
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
********      CALL CHANNEL(CH.NUM)
***      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "CLEAN.UPSDATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      CRT@(-1)
      UPS.H = 0
      OPEN '','CARRIERS'TO F.CARR ELSE CALL OPEN.ABORT('CARRIERS', PROG.NAME)

      OPEN '','SCAC.XREF' TO F.XREF ELSE CALL OPEN.ABORT('UPS.XREF', PROG.NAME)
      DUP = 0
      CNT = 0
      FOUND = 0
      TODAY = DATE()
      EXECUTE "GET-LIST GB.BOL" CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         ****   CRT @(10,10):ID
         READ DAT FROM F.CARR,ID THEN
            SCAC = DAT<12>
            IF SCAC # "" THEN
               READV CARR.ID FROM F.XREF,SCAC,1 ELSE CARR.ID = ''
               IF CARR.ID = "" THEN
                  WRITEV ID ON F.XREF,SCAC,1
                  FOUND +=1
               END
            END

         END

      REPEAT
      *
      CRT "TOTAL ":JUNK:"  FOUND  ":FOUND
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
