

* PROGRAM: REBUILD.FED.INV
* PROGRAM TO REBUILD THE FED.INV.XREF FILE
*
*  THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* FREIGHT BILLING/EDI PACKAGE
*
*  AUTHOR       : David R. Friend
*  DATE CREATED : 05/12/98
*  DESCRIPTION  : This program clear the FED.INV.XREF file and rebuild
*                 the file using attribute 94 in the FB.BILLS.HIST file.
*
***********************************************************************
* MODIFICATIONS:
* 05/10/06 : JCW01 : CHANGES TO @SELECTED, CLEARSELECT, AND STMT<X>
***********************************************************************
*
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables.
*

      CALL GET.USER(USER)
      USER=OCONV(USER,'MCL')
*
      PROMPT''
      ERRMSG=''
      PROG.NAME='REBUILD.FED.INV'
      PROG.DESC="Rebuild FedEx Invoice Xref File"
      PACK.NAME="Freight Billing"
*
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'REBUILD.FED.INV2' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* Open general files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','FED.INV.XREF' TO F.INV.XREF ELSE
         CALL OPEN.ABORT("FED.INV.XREF",PROG.NAME)
      END
*
      OPEN '','NP.DUMMY' TO F.NP.DUMMY ELSE
         PRINT "%ERROR:COULD NOT OPEN NP.TEST"
         STOP
      END
*
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL ELINE('UNABLE TO OPEN "BILLDATA.":USER')
         STOP
      END
*
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)
*
   XLS.REC = "Client"
   XLS.REC<1,2> = "Name"
   XLS.REC<1,3> = "Carrier"
   XLS.REC<1,4> = "Pro #"   
*
*************************************************************************
*
* SELECT CLIENT FILE
*
      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      EXECUTE "SSELECT NP.DUMMY" RTNLIST CLIENT.LIST CAPTURING OUTPUT   ;*QQ
*
      ITEMS = @SELECTED
*     IF NOT( @SELECTED ) THEN ; * JCW01
      IF @SELECTED < 1 THEN    ; * JCW01
        CALL ELINE('ERROR - No clients on file.')
        GOTO EXIT.PROGRAM
      END
      COUNTER.1=0
      PER=0
      LOOP
        READNEXT W.CLIENT.ID FROM CLIENT.LIST ELSE W.CLIENT.ID='DONE'
      UNTIL W.CLIENT.ID='DONE' DO
        COUNTER.1=COUNTER.1+1
        IF FIELD(W.CLIENT.ID,"*",2) NE "" THEN
           CLIENT.ID = FIELD(W.CLIENT.ID,"*",2) 
        END ELSE
           CLIENT.ID = W.CLIENT.ID
        END
*
        IF CLIENT.ID='FB.BILLS.HIST' THEN GO SKIP.CLIENT
        READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''
        IF CLIENT.REC<2>='' THEN 
          CLIENT.NAME='*** Not On File ***'
        END ELSE
          CLIENT.NAME=CLIENT.REC<2>
        END
        CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
*        CALL PROG.BAR(20,COUNTER.1,ITEMS,PER.1)
        OPEN '','FB.BILLS.HIST,':CLIENT.ID TO FB.BILLS THEN
           FILE='FB.BILLS.HIST,':CLIENT.ID
           GOSUB SELECT.BILLS
        END
SKIP.CLIENT:***
      REPEAT

EXIT.PROGRAM:*** End
      STOP

*
* Select bills for the clients
*
SELECT.BILLS:***
*
*ZZ      STMT='SSELECT ':FILE:' WITH CARRIER# = "00015"'
*ZZ      STMT=STMT:' AND WITH 94 # ""'
*ZZ      STMT=STMT:' AND WITH VERSION = "0" '
*ZZ      EXECUTE STMT PASSLIST RTNLIST BILLS.LIST CAPTURING OUTPUT
*ZZ      NUM.BILLS = @SELECTED
*
      READ DREC FROM F.NP.DUMMY, CLIENT.ID ELSE DREC = ""
*
      NUM.BILLS = DCOUNT(DREC,@AM)
*
      CRT @(0,17):CLIENT.ID:" ":CLIENT.NAME:" - Now processing ":NUM.BILLS:" Freight Bills":@(-4):
      COUNTER.2=0
      DONE=0
*
* Get next item to process
*
     FOR BN = 1 TO NUM.BILLS
         COUNTER.2=COUNTER.2+1
*         IF NUM.BILLS>0 THEN CALL PROG.BAR(22,COUNTER.2,NUM.BILLS,PER.2)
*
         ID = DREC<BN>
*
*
         READ PRO.REC FROM FB.BILLS,ID THEN
            ID.XREF = FIELD(ID,"*",2)
*
            READ DINV.XREF FROM F.INV.XREF, ID.XREF ELSE DINV.XREF=''
*
            LOCATE ID IN  DINV.XREF BY 'AR' SETTING INV.POS ELSE
               INS ID BEFORE DINV.XREF<INV.POS>
*??               WRITE DINV.XREF ON F.INV.XREF,PRO.REC<94>
               CRT ID "L#25":"  ":ID.XREF
            END
            IF ID.XREF MATCH "1N'-'3N'-'5N" THEN
               IF PRO.REC<94> = "" THEN
                  PRO.REC<94> = ID.XREF
*??                   WRITE PRO.REC ON FB.BILLS, ID
               END
            END ELSE
              XLINE = CLIENT.ID
              XLINE<1,2> = CLIENT.NAME
              XLINE<1,3> = FIELD(ID,"*",1)
              XLINE<1,4> = ID.XREF
              XLS.REC<-1> = XLINE
            END
         END
      NEXT BN
RETURN

