*PRINT @(-1):"Now sleeping for 1hr"
*EXECUTE 'SLEEP 3600'
     CALL CHANNEL(CH.NUM)
     CALL GET.USER(USER)
      OPEN '','FEDEX.BM' TO F.FEDEX.BM ELSE
         CALL OPEN.ABORT("FEDEX.BM",PROG.NAME)
      END
     OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT
      OPEN '','BILLDATA.':USER TO BILLDATA ELSE
         OPEN 'VOC' TO F.VOC ELSE
            CALL OPEN.ABORT('VOC',PROG.NAME)
         END
         READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE
            CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')
            STOP
         END
         BILLDATA.REC<2>:='\':USER
         WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER ELSE
            CALL ELINE("YOUR USER NAME '":USER:"' IS NOT IN THE BILLDATA FOLDER - PLEASE SEE OWEN/TAMI/DAVID")
            STOP
         END
         OPEN '','BILLDATA.':USER TO BILLDATA ELSE
            CALL ELINE('UNABLE TO OPEN "BILLDATA.":USER')
            STOP
         END
      END
     *
* SELECT CLIENT FILE
*
      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
      TEMP.LINE=''
      TEMP.ARR=''
      TEMP.ARR<1,1>='Client'
      TEMP.ARR<1,2>='Carrier*Pro'
      TEMP.ARR<1,3>='IOT'
      TEMP.ARR<1,4>='Carrier Chg'
      TEMP.ARR<1,5>='Actual Chg'
      TEMP.ARR<1,6>='Discount'
      TEMP.ARR<1,7>='Overcharge'
      TEMP.ARR<1,8>='Consulting'
      TEMP.ARR<1,9>='New Calc Consulting'
      TEMP.ARR<1,10>='Process Date'
*
      STMT="SELECT VOC 'FB.BILLS.HIST' *A7"
      STMT="GET-LIST DAV.7"
      PRINT STMT
      ******************************************************************
      * Select of First List
      ******************************************************************
      EXECUTE STMT RTNLIST FIRST.LIST CAPTURING OUTPUT
      FIRST.ITEMS = @SELECTED
      IF NOT( @SELECTED ) THEN
        CALL ELINE('ERROR - No clients on file.')
        STOP
      END
      COUNTER.1=0
      PER=0
      LOOP
        READNEXT FIRST.LIST.ID FROM FIRST.LIST  ELSE FIRST.LIST.ID='DONE'
      UNTIL FIRST.LIST.ID='DONE' DO
        COUNTER.1=COUNTER.1+1
*       IF FIRST.LIST.ID='FB.BILLS.HIST' OR FIRST.LIST.ID[1,2]='99' THEN GO SKIP.FIRST
*DF        READV CLIENT.NAME FROM F.CLIENTS,FIRST.LIST.ID,2 ELSE
        READ CLIENT.REC FROM F.CLIENTS,FIRST.LIST.ID THEN
           CLIENT.NAME=CLIENT.REC<2>
        END ELSE
          CLIENT.REC=''
          CLIENT.NAME='*** Not On File ***'
        END
          CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
*        CALL PROG.BAR(20,COUNTER.1,FIRST.ITEMS,PER.1)
        OPEN '','FB.BILLS.HIST,':FIRST.LIST.ID TO F.BILLS.HIST THEN
          OPEN '','FB.BILLS,':FIRST.LIST.ID TO F.BILLS ELSE
            GO SKIP.BILL
          END

          EDI.FOUND=0
          VC.FOUND=0
          DIV.FOUND=0

          OPEN '','EDI.BILLS.HIST,':FIRST.LIST.ID TO F.EDI THEN EDI.FOUND=1
          OPEN '','VEND.CUST,':FIRST.LIST.ID TO F.VC THEN VC.FOUND=1
          OPEN '','DIVISION,':FIRST.LIST.ID TO F.DIV THEN DIV.FOUND=1

          STMT='SELECT FB.BILLS.HIST,':FIRST.LIST.ID
*DF          STMT=STMT:' WITH CARRIER# = "16606" OR WITH CARRIER# = "19036" OR WITH CARRIER# = "18838" OR WITH CARRIER# = "18279" OR WITH CARRIER# = "18924" OR WITH CARRIER# = "18947" OR WITH CARRIER# = "18921" OR WITH CARRIER# = "15555" OR WITH CARRIER# = "18095" OR WITH CARRIER# = "17954" OR WITH CARRIER# = "16480" OR WITH CARRIER# = "08430" '
*DF          STMT=STMT:' WITH CARRIER# = "09488" OR WITH CARRIER# = "18104" OR WITH CARRIER# = "07205" '
*DF          STMT=STMT:' WITH CARRIER# = "09488" OR WITH CARRIER# = "18104" OR WITH CARRIER# = "07205" '
*DF           STMT=STMT:' WITH CARRIER# = "18947"'
*DF          STMT=STMT:' WITH CARRIER# = "18979" OR WITH CARRIER# = "06268" '
*df           STMT=STMT:' WITH CARRIER# = "19619"'
           STMT=STMT:' WITH 88 '
*         STMT:=' WITH VERSION = "0"'
          STMT='GET-LIST DAV.8'
          EXECUTE STMT RTNLIST SECOND.LIST CAPTURING OUTPUT
          SECOND.ITEMS = @SELECTED
          CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now processing ":SECOND.ITEMS:" Freight Bills":@(-4):
          COUNTER.2=0
          LOOP
            DONE=0
            READNEXT PRO.ID FROM SECOND.LIST ELSE DONE=1
          UNTIL DONE=1 DO
            COUNTER.2=COUNTER.2+1
            PRINT @(0,23):COUNTER.2'L%6':PRO.ID:
*           CRT @(0,17):FIRST.LIST.ID:' ':PRO.ID:@(-4):
*DF            IF SECOND.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER.2,SECOND.ITEMS,PER.2)
            READ DBILL FROM F.BILLS.HIST,PRO.ID THEN
               TEMP.LINE<1,1>=FIRST.LIST.ID
               TEMP.LINE<1,2>=PRO.ID
               TEMP.LINE<1,3>=DBILL<2>
               TEMP.LINE<1,4>=DBILL<7>'R26'
               TEMP.LINE<1,5>=DBILL<8>'R26'
               TEMP.LINE<1,6>=DBILL<10>'R26'
               TEMP.LINE<1,7>=DBILL<11>'R26'
               TEMP.LINE<1,8>=DBILL<12>'R26'
               TEMP.LINE<1,10>=OCONV(DBILL<37>,'D2/')

               EDI.REC=''
               IF EDI.FOUND THEN
                  READ EDI.REC FROM F.EDI,PRO.ID ELSE EDI.REC=''
               END ELSE
                  EDI.REC=''
               END
               IF EDI.REC#'' THEN
                 GOSUB CALC.LOG
                 TEMP.LINE<1,9>=NEW.PRO.REC<12>'R26'
               END
               TEMP.ARR<-1>=TEMP.LINE
* DEFINE FIELDS TO UPDATE FROM CLIENT.REC HERE
               CARRIER.ID=FIELD(PRO.ID,'*',1)
               PRO=FIELD(PRO.ID,'*',2)
               DIV.ID=DBILL<9>
               IF DIV.FOUND THEN
                  READ DIV.REC FROM F.DIV,DIV.ID ELSE DIV.REC=''
               END ELSE
                  DIV.REC=''
               END
               VC.ID=DBILL<17>
               IF VC.FOUND THEN
                  READ VC.REC FROM F.VC,VC.ID ELSE VC.REC=''
               END ELSE
                  VC.REC=''
               END
            END
SKIP.BILL:***
          REPEAT
        END
SKIP.FIRST:***
      REPEAT
     TEMP.ARR=CHANGE(TEMP.ARR,@VM,CHAR(9))
      WRITE TEMP.ARR ON BILLDATA,FIRST.LIST.ID:'RECALC.CONSULTING' ELSE
         CALL ELINE('This report is currently open and cannot be updated.  Please close this report.')
         WRITE TEMP.ARR ON BILLDATA,FIRST.LIST.ID:'RECALC.CONSULTING' ELSE
            CALL ELINE('This report cannot be updated.  Please try again.')
            STOP
         END
      END
      CALL ELINE('This report can be found on your "U:" drive as HIST.CARRIER.MODE.CHANGE')
       STOP
CALC.LOG:***
*DFCALL ELINE('PRESS BREAK')
      BENCH.REC=''
      NEW.PRO.REC=''
      IF EDI.REC<140>#'' THEN TRANS.TYPE=2 ELSE TRANS.TYPE=1
      DOM.INT=EDI.REC<134>
      IF EDI.REC<26>#'US' AND EDI.REC<26>#'' THEN
        DOM.INT='I'
      END
      IF EDI.REC<35>#'US' AND EDI.REC<35>#'' THEN
        DOM.INT='I'
      END
      MODE=DBILL<2>
      BENCH.ID=FIRST.LIST.ID:"*ALL*":TRANS.TYPE:"*":DOM.INT:"*A"
      READ BENCH.REC FROM F.FEDEX.BM,BENCH.ID ELSE NULL
      BENCH.ID=FIRST.LIST.ID:"*ALL*":TRANS.TYPE:"*":DOM.INT:"*":MODE
      READ BENCH.REC FROM F.FEDEX.BM,BENCH.ID ELSE NULL
      BENCH.ID=FIRST.LIST.ID:"*":EDI.REC<38>:"*":TRANS.TYPE:"*":DOM.INT:"*A"
      READ BENCH.REC FROM F.FEDEX.BM,BENCH.ID ELSE NULL
      BENCH.ID=FIRST.LIST.ID:"*":EDI.REC<38>:"*":TRANS.TYPE:"*":DOM.INT:"*":MODE
      READ BENCH.REC FROM F.FEDEX.BM,BENCH.ID ELSE NULL
      IF BENCH.REC#'' THEN
         LOCATE EDI.REC<90> IN BENCH.REC<1> SETTING POS THEN
           IF EDI.REC<133>='ENV' THEN
             BENCH.AMT=BENCH.REC<3,POS>
           END ELSE
             BENCH.AMT=BENCH.REC<2,POS>
           END
         END ELSE
           BENCH.AMT=''
         END
         IF BENCH.AMT#'' THEN
            DISC.AMT=0
            TRANS.AMT=0
            FUEL.AMT=0
            ADD.AMT=0
            TIMES=DCOUNT(EDI.REC<65>,@VM)
            FOR X = 1 TO TIMES
               NUM.SVM=DCOUNT(EDI.REC<65,X>,@SVM)
               FOR Y = 1 TO NUM.SVM
                  IF EDI.REC<65,X,Y>='DSC' THEN
                     DISC.AMT=DISC.AMT+EDI.REC<64,X,Y>
                  END
                  IF EDI.REC<65,X,Y>='080' THEN
                     TRANS.AMT=TRANS.AMT+EDI.REC<64,X,Y>
                  END
                  IF EDI.REC<65,X,Y>='405' THEN
                     FUEL.AMT=FUEL.AMT+EDI.REC<64,X,Y>
                  END
                  IF EDI.REC<1>#'257911554' AND EDI.REC<1>#'259220359' THEN
                  IF EDI.REC<65,X,Y>='690' THEN
                     ADD.AMT=ADD.AMT+EDI.REC<64,X,Y>
                  END
                  END
                  IF EDI.REC<1>='257911554' OR EDI.REC<1>='259220359' THEN
                  IF EDI.REC<65,X,Y>='230' THEN
                     DISC.AMT=DISC.AMT+EDI.REC<64,X,Y>
                  END
                  END
               NEXT Y
            NEXT X
            IF TRANS.AMT#0 THEN
              FSC.DSC=1+DISC.AMT/TRANS.AMT
              FSC.DSC=FUEL.AMT/FSC.DSC-FUEL.AMT
              FSC.DSC=OCONV(FSC.DSC,'MR0')
              LOG=DISC.AMT-FSC.DSC+(((TRANS.AMT+FUEL.AMT+FSC.DSC)*BENCH.AMT)/10000)
            END ELSE
              FSC.DSC=0
              FSC.DSC=OCONV(FSC.DSC,'MR0')
              LOG=0
            END
            IF FIRST.LIST.ID='01152' OR FIRST.LIST.ID='01644' OR FIRST.LIST.ID='01475' THEN
               IF LOG < 0 THEN
                  LOG=LOG-ADD.AMT
               END ELSE
                  LOG=0-ADD.AMT
               END
            END
            IF LOG < 0 THEN
               NEW.PRO.REC<12>=OCONV(LOG,'MR0')
               NEW.PRO.REC<7>=NEW.PRO.REC<8>-NEW.PRO.REC<12>-NEW.PRO.REC<11>
               NEW.PRO.REC<51>=2
               NEW.PRO.REC<52>=-(NEW.PRO.REC<12>)
            END
         END
      END
      RETURN
