      SUBROUTINE RECALC.TRANSIT.TIME.V2(VIN,VOUT,BILL.REC,F.TABLES,F.CARRIERS,F.CS)
***************************************************
* Program name : RECALC.TRANSIT.TIME.V2
* Author       : unknown
* Date written : unknown
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
** Routine to recalculat transit time.
*
* Last updated by AFS (nmeddaugh) at 07:57:18 on 01/25/2018.
*
* Start modification history
* 092611 - JMK01 - C111243 - AER Sales 01863 Excessive Freight Expense
* 012418 - NKH01 - Modified to call Carrier Connect XL
* End modification history
*
*******************************************************
      * Begin NKH01
*****      CALL GET.USER.NEW(USER,CH.NUM) 
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'RECALC.TRANSIT.TIME.V2' ; UPL.VOUT = ''    
*****      UPL.VIN<3> = USER
*****      UPL.VIN<4> = CH.NUM
*****      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)   
      * End NKH01

      SVC.VOUT = ''
      CLIENT.ID     = VIN<1>
      CARRIER.ID    = VIN<2>    ;* Couild be either approved or unnaproved carrier
DIM CARRIER.REC(100)
MAT CARRIER.REC = ''
      MATREAD CARRIER.REC FROM F.CARRIERS, CARRIER.ID ELSE
         VOUT = 'Carrier ' : CARRIER.ID : ' NOT ON FILE!'
         RETURN
      END

      CARRIER.SCAC = CARRIER.REC(12)

      CARRIER.TYPE = 'A'                 ; * JMK09
      IF CARRIER.REC(44)='6' THEN        ; * JMK09    ; * NKH01
         CARRIER.TYPE='B'                ; * JMK09
      END                                ; * JMK09

      ORIG.ZIP = BILL.REC<3>
      DEST.ZIP = BILL.REC<4>

      CK.CS=0
      READ NSMC.LIST FROM F.TABLES,'NSMC.CARRIERS' ELSE NSMC.LIST=''
      LOCATE CARRIER.ID IN NSMC.LIST SETTING WPOS THEN CK.CS=1

      JL.FLAG=0
      TRANSIT.TIME=''

      * Begin NKH01     
      OPEN '','ZIPS' TO ZIPS ELSE
         CALL OPEN.ABORT('ZIPS','RECALC.TRANSIT.TIME.V2')
      END

      READV ORIG.COUNTRY FROM ZIPS, ORIG.ZIP, 3 ELSE 
         IF NUM(ORIG.ZIP[1,1]) THEN
            ORIG.COUNTRY = 'US'
         END ELSE
            ORIG.COUNTRY = 'CAN'
         END
      END
      BEGIN CASE
         CASE ORIG.COUNTRY = 'US'
            ORIG.COUNTRY = 'USA'
         CASE ORIG.COUNTRY = 'CA'
            ORIG.COUNTRY = 'CAN'
         CASE ORIG.COUNTRY = 'MX'
            ORIG.COUNTRY = 'MEX'
      END CASE
      READV DEST.COUNTRY FROM ZIPS, DEST.ZIP, 3 ELSE 
         IF NUM(DEST.ZIP[1,1]) THEN
            DEST.COUNTRY = 'US'
         END ELSE
            DEST.COUNTRY = 'CAN'
         END
      END
      BEGIN CASE
         CASE DEST.COUNTRY = 'US'
            DEST.COUNTRY = 'USA'
         CASE DEST.COUNTRY = 'CA'
            DEST.COUNTRY = 'CAN'
         CASE DEST.COUNTRY = 'MX'
            DEST.COUNTRY = 'MEX'
      END CASE               
      CC.VIN = ''         
      CC.VIN<1> = CARRIER.SCAC
      CC.VIN<2> = DEST.COUNTRY
      CC.VIN<3> = DEST.ZIP
      CC.VIN<4> = ORIG.COUNTRY
      CC.VIN<5> = ORIG.ZIP
      CC.VIN<6> = CLIENT.ID
      CC.VOUT = ''
      CALL CCXL.V2(CC.VIN,CC.VOUT)
      * End NKH01      

      IF CARRIER.SCAC#'' THEN
         * Begin NKH01
*         SVC.VIN=''
*         SVC.VIN<1>='BOTH'
*         SVC.VIN<2>='10000'
*         SVC.VIN<3>=CARRIER.SCAC
*         SVC.VIN<4>=CARRIER.TYPE
*         SVC.VIN<5>=ORIG.ZIP
*         SVC.VIN<6>=DEST.ZIP
*         SVC.VOUT=''
*         CALL RWS.SVC(SVC.VIN,SVC.VOUT,F.TABLES)
*         SVC.ERROR=SVC.VOUT<1>
*         TRANSIT.TIME=SVC.VOUT<2>
*         ORIG.DIR.FLG=SVC.VOUT<3>
*         DEST.DIR.FLG=SVC.VOUT<4>
*         COMB.DIR.FLG=SVC.VOUT<5>

         * From TransitMethod
         TRANSIT.TIME = CC.VOUT<29>            
         IF TRANSIT.TIME = 0 THEN TRANSIT.TIME = 1
         ORIG.DIR.FLG = CC.VOUT<31>[1,1]
         IF ORIG.DIR.FLG = 'C' OR ORIG.DIR.FLG = 'P' THEN ORIG.DIR.FLG = 'I'  
         DEST.DIR.FLG = CC.VOUT<30>[1,1]
         IF DEST.DIR.FLG = 'C' OR DEST.DIR.FLG = 'P' THEN DEST.DIR.FLG = 'I'  
         COMB.DIR.FLG = CC.VOUT<32>[1,1]  
         IF COMB.DIR.FLG = 'C' OR COMB.DIR.FLG = 'P' THEN COMB.DIR.FLG = 'I'  
         * End NKH01

         IF CARRIER.SCAC='CNWY' THEN
            ORIG.DIR.FLG='D'
            DEST.DIR.FLG='D'
            COMB.DIR.FLG='D'
         END

         ID.JL.TAB = "JL*":CLIENT.ID:"*":CARRIER.SCAC
         READ JL.REC FROM F.TABLES, ID.JL.TAB ELSE JL.REC = ""

         LOCATE DEST.ZIP IN JL.REC SETTING DEST.POS THEN DEST.DIR.FLG = "D"

         LOCATE ORIG.ZIP IN JL.REC SETTING ORIG.POS THEN ORIG.DIR.FLG = "D"

         IF ORIG.DIR.FLG='D' AND DEST.DIR.FLG='D' THEN
            COMB.DIR.FLG='D'
         END

         IF COMB.DIR.FLG#'D' THEN        ; * JMK01
            JL.FLAG=1
         END
         SVC.VOUT<2> = TRANSIT.TIME      ; * NKH01         
         SVC.VOUT<3> = ORIG.DIR.FLG
         SVC.VOUT<4> = DEST.DIR.FLG
         SVC.VOUT<5> = COMB.DIR.FLG
         VOUT = SVC.VOUT
      END
      IF NOT(CK.CS) THEN RETURN

      IF COMB.DIR.FLG='' THEN
         JL.FLAG=0
      END

      CS.ID=CARRIER.ID:'*':ORIG.ZIP
      READ CS.REC FROM F.CS,CS.ID ELSE
         CS.ID=CARRIER.ID:'*':ORIG.ZIP[1,3]
         READ CS.REC FROM F.CS,CS.ID ELSE
            CS.REC=''
         END
      END

      IF CS.REC#'' THEN
         DEST.FOUND=0
         LOCATE DEST.ZIP IN CS.REC<1> SETTING DPOS THEN
            DEST.FOUND=1
         END ELSE
            LOCATE DEST.ZIP[1,3] IN CS.REC<1> SETTING DPOS THEN
               DEST.FOUND=1
            END
         END
         IF DEST.FOUND THEN
            TRANSIT.TIME=CS.REC<3,DPOS>
            ORIG.DIR.FLG='D'
            DEST.DIR.FLG=CS.REC<2,DPOS>
            COMB.DIR.FLG=''
            IF DEST.DIR.FLG#'' THEN
               IF ORIG.DIR.FLG='D' AND DEST.DIR.FLG='D' THEN
                  COMB.DIR.FLG='D'
               END ELSE
                  COMB.DIR.FLG='I'
               END
            END
            NVAL=DCOUNT(CS.REC<13>,@VM)
            CARR.DATA.DATE=CS.REC<13,NVAL>
            IF COMB.DIR.FLG#'D' THEN     ; * JMK01
               JL.FLAG=1
            END
         END

         SVC.VOUT<2> = TRANSIT.TIME
         SVC.VOUT<3> = ORIG.DIR.FLG
         SVC.VOUT<4> = DEST.DIR.FLG
         SVC.VOUT<5> = COMB.DIR.FLG
         VOUT = SVC.VOUT
      END

      RETURN
