* PROGRAM TO REMOVE EDI LINK IF THE EDI.BILLS.HIST HAS BEEN DELETED
********************************************************************************
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* FREIGHT BILLING/EDI PACKAGE
*
* AUTHOR       : David R. Friend
* DATE CREATED : 07/25/06
* DESCRIPTION  : This program remove the EDI link attr<88> if the EDI.BILLS.HIST
*                has been deleted
********************************************************************************
* MODIFIED     :
********************************************************************************

$INCLUDE PROG.ADMIN INC_OPTIONS


      PROG.NAME='REMOVE EDI LINK'
      OPEN '','CLIENTS'TO F.CLIENTS ELSE
        STOP
      END


START.BUILD:***

*
* Select data for current client
*
*************************************************************************
*
* SELECT CLIENT FILE
*



      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      EXECUTE "SELECT VOC 'EDI.BILLS.HIST' *A7" RTNLIST CLIENT.LIST CAPTURING OUTPUT

*
      ITEMS=@SELECTED
      IF @SELECTED < 1 THEN              ; * JCW02
         CALL ELINE('ERROR - No clients on file.')
         GOTO EXIT.PROGRAM
      END
      COUNTER.1=0
      PER.1=0

      LOOP
         READNEXT CLIENT.ID FROM CLIENT.LIST ELSE CLIENT.ID='DONE'
         IF CLIENT.ID='DONE' ELSE
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID ELSE CLIENT.REC=''
         END
         IF CLIENT.ID[1,2]='99' THEN GO SKIP.CLIENT
         IF CLIENT.ID[1,2]='98' THEN GO SKIP.CLIENT
         IF CLIENT.ID='00000' THEN GO SKIP.CLIENT
      UNTIL CLIENT.ID='DONE' DO
         COUNTER.1=COUNTER.1+1
         IF CLIENT.ID='EDI.BILLS.HIST' THEN GO SKIP.CLIENT
         IF CLIENT.REC<2>='' THEN
            CLIENT.NAME='*** Not On File ***'
         END ELSE
            CLIENT.NAME=CLIENT.REC<2>
         END
         OPEN '','EDI.BILLS.HIST,':CLIENT.ID TO EDI.BILLS ELSE
           GO SKIP.CLIENT
         END
         OPEN '','FB.BILLS.HIST,':CLIENT.ID TO FB.BILLS THEN
            FILE='FB.BILLS.HIST,':CLIENT.ID
            GOSUB SELECT.BILLS
         END

SKIP.CLIENT:***
      REPEAT



EXIT.PROGRAM:*** End
      RETURN


*
* Select bills for the clients
*
SELECT.BILLS:***
         STMT='SSELECT ':FILE:' WITH 88'
         EXECUTE STMT PASSLIST RTNLIST BILLS.LIST CAPTURING OUTPUT


*
* Get next item to process
*

      LOOP
         READNEXT PRO.ID FROM BILLS.LIST ELSE DONE = 1
      UNTIL DONE DO
         COUNTER.2=COUNTER.2+1
         READ PRO.REC FROM FB.BILLS,PRO.ID THEN
GET.BILL:
            COUNTER.2=COUNTER.2+1
            CALL PROG.BAR(22,COUNTER.2,NUM.BILLS,PER.2)
            IF PRO.REC<88>#'' THEN
               READ EDI.REC FROM EDI.BILLS,PRO.REC<88> ELSE
                  PRO.REC<88>=''
                  WRITE PRO.REC ON FB.BILLS,PRO.ID
               END
            END ELSE
               NO.EDI=1
            END    
         END
OWEN.REPEAT:***
      REPEAT
      RETURN


