      ***********************************************************************
* Program name : TARIFF.INFO
* Author       : Greg Bino
* Date written : 01-25-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* FIND TARIFF USES IN BILLS
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:52:42 on 01/14/2019.
*
* Start modification history
* Mod 00 01-25-19, grb, 21092.0000  New program
* End modification history
*
************************************************************************

      * GET TARIFF NAMES
      OPEN 'TARIFF.LOCATE' TO F.GRB ELSE STOP

      TARIFF = 'CZAR_US_2016_09'
      PROMPT""
      FILE = "FBH"
      CNT = 0
      COD = "01-01-18"
      DIM DAT.REC(300) ; MAT DAT.REC =''
      CRT @(-1)
      CRT @(5,2):"TARIFF LOCATE"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.AUDIT.TABLES"
         FILE.TYP = "FBH"
      END
      *
      UPDT.CNT =0
      CLI.268 = 0
***      CMD = "GET-LIST ARC.HIST1"
      CMD = "GET-LIST FB.AUDIT3"
**      CMD = 'SELECT TARIFF.LOCATE'
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT CLIENT.ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         FOUND = 0
         CRT @(10,10):CNT
         CRT @(0,3):"SELECTING RECS PLEASE WAIT..........":CLIENT.ID

         CMD = 'SELECT ' : FILE : ',' :CLIENT.ID

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         FILE2 = FILE:",":CLIENT.ID
         OPEN FILE2 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END

         CMD = 'GET-LIST GB'
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
         CNT2 = 0
         ARRY = ''
         IF @SELECTED THEN

            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
               MATREADU DAT.REC FROM F.SOURCE,ID2 THEN
                  CNT2 = CNT2 + 1
                  IF NOT(REM(CNT2,1000)) THEN
                     CRT @(10,18):CNT2
                  END
                  MV.CNT = DCOUNT(DAT.REC(6),@VM)
                  FOR I = 1 TO MV.CNT
**                     IF DAT.REC(6)<1,I> = 'CZAR_CN_2016_09' THEN
                     IF DAT.REC(6)<1,I> = 'CZAR_US_2016_09' THEN
**                        DAT.REC(6)<1,I> = 'CZAR_TL_CN_1609'
                        DAT.REC(6)<1,I> = 'CZAR_TL_US_1609'
                        UPDT.CNT+=1
                     END
                     **    IF DAT.REC(16)<1,I> = 'CZAR_US_2016_09' THEN
                     IF DAT.REC(6)<1,I> = 'CZAR_CN_2016_09' THEN
                        ***    DAT.REC(16)<1,I> =  'CZAR_TL_US_1609'
                        DAT.REC(6)<1,I> = 'CZAR_TL_CN_1609'
                        UPDT.CNT+=1
                     END
                  NEXT I
                  MATWRITE DAT.REC ON F.SOURCE,ID2
                  RELEASE F.SOURCE,ID2
               END
            REPEAT

         END

      REPEAT
      CRT "THAT'S ALL FOLK'S  "
      CRT "UPDATES ":UPDT.CNT
