*************************************************************
* PROGRAM: PRE.LTL.RPT
* Program to REPRINT EDI daily report to check for errors
*
* AUTHOR: David R Friend
* DATE  : 3/24/06
* 07/05/06 : JCW01 : MODIFY TO WORK WITH NEW EDI.BILLS.HIST DATA FILES
*************************************************************
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE
* EXPRESS WRITTEN CONSENT OF SAME.
*************************************************************

      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)

*ZZ      PROG.NAME = 'REPRINT.EDI.ERROR.REPORT'
      PROG.NAME = 'PRE.LTL.RPT'
      PROG.DESC = 'Pre Audit Approval Report'
      PACK.NAME = 'FBBP'
      CO.NAME = 'AFS Logistics, LLC'

      CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END

      OPEN 'BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,PROG.NAME)
      END

      PRINT.REPORT = 1          ;* Set to 0 for no hardcopy
      EXCEL.REPORT = 1          ;* Set to 0 for writing away and emailing Excel files

      TODAY = DATE()

***************************************************************
*** EDI.HIST fileds looked at
**
** 9    - Bol (cust Ref Data)
** 25   - Ship Zip
** 34   - Consignee Zip
** 67   - Total Charges
** 72   - PM ??
** 77   - Billdate
** 106  - Charge
** 115  - Shipper's Indentifying #


      OPEN 'FBWORK':CH.NUM TO F.WORK ELSE
         EXECUTE 'CREATE-FILE FBWORK':CH.NUM:' 1 1001'
         OPEN '','FBWORK':CH.NUM TO F.WORK ELSE
            CALL OPEN.ABORT('FBWORK':CH.NUM,PROG.NAME)
         END
      END

*
* Display screen heading
*
30:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* DISPLAY SELECTIONS
*
      CRT @(28,6):"SELECTION OPTIONS"
      CRT @(26,7):"--------------------"
      CRT @(25,9):"Report Process Dates"

      COL=27 ; ROW=10
      GOSUB GET.DATES
      IF QI='<' OR QI = 'EX' THEN GOTO 9999

      PROCESS.DATE = START.DATE

      DEBUG

      CLEARFILE F.WORK
      CURR.CLIENT = ''
      EXECUTE 'GET.LIST DAV.':PROCESS.DATE

      HED=''
      TEXT = CO.NAME
      CALL CENTER(TEXT,165)
      HED.LN1 = PROG.NAME "L#12" : TEXT :" Page : "

      TEXT = PROG.DESC
      CALL CENTER(TEXT,160)
      FULL.DATE = OCONV(OCONV(TODAY,'DMA'),'MCT')
      W.TIME    = OCONV(OCONV(TIME(),'MTS'),'MCT')
      HED.LN2 = USER "L#20":TEXT:" ":W.TIME:" ":FULL.DATE

      TEXT="For Date Range From (": START.DATE 'D/':") To (":END.DATE 'D/':")"
      CALL CENTER(TEXT,180)
      HED.LN3 = TEXT

      HED.LN4="Client":SPACE(34)
      HED.LN4="Carrier":SPACE(32)
      HED.LN4="Count":SPACE(3)
      HED.LN4="Det.Total":SPACE(7)
      HED.LN4="Total":SPACE(5)
      HED.LN4="Diff."

*ZZ      CALL PAGE.HEAD(PROG.NAME,'AFS Logistics, LLC',PROG.DESC,HED.LN1,HED.LN2,132,HED)

*ZZ GOSUB OLDWAY

      EOF = "N"
      CNT = 0
      CRT @(-1)
      CRT @(10,10):"Preparing report data"

      LOOP
         READNEXT EDI.ID ELSE EOF = "Y"
      UNTIL EOF = "Y" DO
         CALL PARSE.EDI.ID(EDI.ID, CLIENT.ID, EDI.HIST.ID)
         READ CL.REC FROM F.WORK, CLIENT.ID ELSE CL.REC = ''
         CL.REC<-1> = EDI.HIST.ID
         WRITE CL.REC ON F.WORK, CLIENT.ID
      REPEAT

      COL.NO = 1
      HLINE = ""
      HLINE<1,COL.NO> = "Client"                   ; COL.NO += 1
      HLINE<1,COL.NO> = "Client Name"              ; COL.NO += 1
      HLINE<1,COL.NO> = "Carrier"                  ; COL.NO += 1
      HLINE<1,COL.NO> = "Carrier Name"             ; COL.NO += 1
      HLINE<1,COL.NO> = "Pro. Number"              ; COL.NO += 1
      HLINE<1,COL.NO> = "Bill Date"                ; COL.NO += 1
      HLINE<1,COL.NO> = "Orig. Zip"                ; COL.NO += 1
      HLINE<1,COL.NO> = "Dest. Zip"                ; COL.NO += 1
      HLINE<1,COL.NO> = "PM??"                     ; COL.NO += 1
      HLINE<1,COL.NO> = "Bol/Ref. No."             ; COL.NO += 1
      HLINE<1,COL.NO> = "Shipper ID."              ; COL.NO += 1
      HLINE<1,COL.NO> = "Sum of Det. Chrgs."       ; COL.NO += 1
      HLINE<1,COL.NO> = "Total Chrgs."             ; COL.NO += 1
      HLINE<1,COL.NO> = "EDI HIST ID"              ; COL.NO += 1
      HERR.LINE       = HLINE
      HLINE<1,COL.NO> = "Errors"                   ; COL.NO += 1

      HERR.LINE<1,-1> = "Error Desc."

      COL.NO = 1
      HSLINE = ""
      HSLINE<1,COL.NO> = "Client"                   ; COL.NO += 1
      HSLINE<1,COL.NO> = "Client Name"              ; COL.NO += 1
      HSLINE<1,COL.NO> = "Carrier"                  ; COL.NO += 1
      HSLINE<1,COL.NO> = "Carrier Name"             ; COL.NO += 1
      HSLINE<1,COL.NO> = "Bill Count"               ; COL.NO += 1
      HSLINE<1,COL.NO> = "Sum of Det. Chrgs."       ; COL.NO += 1
      HSLINE<1,COL.NO> = "Total Chrgs."             ; COL.NO += 1
      HSLINE<1,COL.NO> = "Chrgs. Diff."             ; COL.NO += 1

      XLS.REC1        = HLINE
      XLS.REC2        = HERR.LINE
      XLS.REC3        = HSLINE

      SUMM.ARRAY = ''
      PR.SUMM.ARRAY = ''
*
      EXECUTE \SSELECT FBWORK\:CH.NUM CAPTURING OUTPUT

      EOF = "N"
      CNT = 0

      LOOP
         READNEXT CLIENT.ID ELSE EOF = "Y"
      UNTIL EOF = "Y" DO
         READ CL.REC FROM F.WORK, CLIENT.ID THEN
            OPEN 'EDI.BILLS.HIST,':CLIENT.ID TO F.EDI.HIST ELSE
               CALL ELINE("Fatal error - Could not open file EDI.BILLS.HIST,":CLIENT.ID)
               GOTO SKIP.CLIENT
            END
            CRT @(10,12):"Processing Client  ":CLIENT.ID
            GOSUB PROCESS.CLIENT
         END
SKIP.CLIENT:
      REPEAT

      IF PRINT.REPORT THEN GOSUB PRINT.SUMMARY.REPORT

      NS = DCOUNT(SUMM.ARRAY<1>,@VM)
      FOR POS = 1 TO NS
         SUMM.STRING = SUMM.ARRAY<1,POS>
         NAME.STRING = SUMM.ARRAY<2,POS>
         T.DETAIL.CHGS = SUMM.ARRAY<3,POS>
         T.TOTAL.CHGS = SUMM.ARRAY<4,POS>
         T.BILL.CNT = SUMM.ARRAY<5,POS>
         T.CHARGE.DIFF = T.DETAIL.CHGS - T.TOTAL.CHGS

         XSLINE = ''
         XSLINE<1,1> = FIELD(SUMM.STRING,"_",1)
         XSLINE<1,2> = FIELD(NAME.STRING,"_",1)
         XSLINE<1,3> = FIELD(SUMM.STRING,"_",2)
         XSLINE<1,4> = FIELD(NAME.STRING,"_",2)
         XSLINE<1,5> = T.BILL.CNT
         XSLINE<1,6> = OCONV(T.DETAIL.CHGS,"MR2,")
         XSLINE<1,7> = OCONV(T.TOTAL.CHGS,"MR2,")
         XSLINE<1,8> = OCONV(T.CHARGE.DIFF,"MR2,")
         XLS.REC3<-1> = XSLINE
      NEXT NS

      LAST.LINE = DCOUNT(XLS.REC3,@AM)

      XLS.REC3<LAST.LINE+1,5> = "=SUM(E2:E" : LAST.LINE : ")"
      XLS.REC3<LAST.LINE+1,6> = "=SUM(F2:F" : LAST.LINE : ")"
      XLS.REC3<LAST.LINE+1,7> = "=SUM(G2:G" : LAST.LINE : ")"
      XLS.REC3<LAST.LINE+1,8> = "=SUM(H2:H" : LAST.LINE : ")"

      W.DATE = OCONV(PROCESS.DATE,"D2/")
      CONVERT "/" TO "" IN W.DATE

      IF EXCEL.REPORT THEN
         ID.XLS1 = "PRE_LTL_DET_":W.DATE:".XLS"
         CONVERT @VM TO CHAR(9) IN XLS.REC1
         WRITE XLS.REC1 ON F.BILLDATA, ID.XLS1

         ID.XLS2 = "PRE_LTL_ERRS_":W.DATE:".XLS"
         CONVERT @VM TO CHAR(9) IN XLS.REC2
         WRITE XLS.REC2 ON F.BILLDATA, ID.XLS2

         ID.XLS3 = "PRE_LTL_SUMM_":W.DATE:".XLS"
         CONVERT @VM TO CHAR(9) IN XLS.REC3
         WRITE XLS.REC3 ON F.BILLDATA, ID.XLS3

* ZZ       ID.XLS4 = "PRE_LTL_SUMM_ARRAY_":W.DATE:".XLS"   ;* ZZ Remove
* ZZ       CONVERT @VM TO CHAR(9) IN SUMM.ARRAY            ;* ZZ Remove
* ZZ       WRITE SUMM.ARRAY ON F.BILLDATA, ID.XLS4         ;* ZZ Remove

***    CALL ELINE("Files  ":ID.XLS1:", ":ID.XLS2:" and ":ID.XLS3:"  Created")
      END

9999: * EXIT PROGRAM

      EXECUTE 'TERM ,,,,,,79,60'
      CRT @(0,0):@(-1)
      CHAIN "G"
      STOP

PROCESS.CLIENT:

      N.RECS = DCOUNT(CL.REC,@AM)
      FOR II = 1 TO N.RECS

         ERR.STRING = ''  ; REC.FND = 1

         EDI.HIST.ID = CL.REC<II>
         READ EDI.HIST.REC FROM F.EDI.HIST, EDI.HIST.ID ELSE
            EDI.HIST.REC = ''
*             CALL ELINE("Could not read record ":EDI.HIST.ID)
*             CONTINUE    ;* ??????????? DOES THIS SKIP TO NEXT II  ???
            REC.FND = 0
*              DEBUG
         END

         BOL.REFNO   = EDI.HIST.REC<9>
         SHIP.ZIP    = EDI.HIST.REC<25>
         DEST.ZIP    = EDI.HIST.REC<34>
         TOTAL.CHGS  = EDI.HIST.REC<67>
         PM.DESC     = EDI.HIST.REC<72>
         BILL.DATE   = EDI.HIST.REC<77>
         DETAIL.CHGS = SUM(EDI.HIST.REC<106>)
         SHIPPER.ID  = EDI.HIST.REC<115>

         CARRIER.ID = FIELD(EDI.HIST.ID,"*",1)
         READV CARRIER.NAME FROM F.CARRIERS,CARRIER.ID,1 ELSE CARRIER.NAME = "Uknown"
         READV CLIENT.NAME FROM F.CLIENTS,CLIENT.ID,2 ELSE CLIENT.NAME = "Uknown"

         PRO.NO     = FIELD(EDI.HIST.ID,"*",2)

         IF REC.FND THEN
            IF CARRIER.ID = "00018" AND EDI.HIST.ID[LEN(EDI.HIST.ID)-3,3] NE "0*0" THEN
               IF ERR.STRING = '' THEN ERR.STRING = '1' ELSE ERR.STRING := ']1'
            END
            IF CLIENT.ID = "00057" THEN
               IF ERR.STRING = '' THEN ERR.STRING = '2' ELSE ERR.STRING := ']2'
            END

            IF CLIENT.ID = "10225" THEN
               IF ERR.STRING = '' THEN ERR.STRING = '3' ELSE ERR.STRING := ']3'
            END

            IF SHIP.ZIP = '' OR DEST.ZIP = '' THEN
               IF ERR.STRING = '' THEN ERR.STRING = '4' ELSE ERR.STRING := ']4'
            END

            IF OCONV(TOTAL.CHGS,"MR2") < "0.01" THEN
               IF ERR.STRING = '' THEN ERR.STRING = '5' ELSE ERR.STRING := ']5'
            END

            IF BILL.DATE = '' THEN
               IF ERR.STRING = '' THEN ERR.STRING = '6' ELSE ERR.STRING := ']6'
            END

            IF LEN(SHIP.ZIP) < '5' OR LEN(DEST.ZIP) < '5' THEN
               IF ERR.STRING = '' THEN ERR.STRING = '7' ELSE ERR.STRING := ']7'
            END

            IF (DETAIL.CHGS - TOTAL.CHGS) NE "0" THEN
               IF ERR.STRING = '' THEN ERR.STRING = '8' ELSE ERR.STRING := ']8'
            END
         END ELSE
            ERR.STRING = '99'   ;* Record went missing
         END

         COL.NO = 1
         XLINE = ""
         XLINE<1,COL.NO> = CLIENT.ID                  ; COL.NO += 1
         XLINE<1,COL.NO> = CLIENT.NAME                ; COL.NO += 1
         XLINE<1,COL.NO> = CARRIER.ID                 ; COL.NO += 1
         XLINE<1,COL.NO> = CARRIER.NAME               ; COL.NO += 1
         XLINE<1,COL.NO> = PRO.NO                     ; COL.NO += 1
         XLINE<1,COL.NO> = OCONV(BILL.DATE,"D2/")     ; COL.NO += 1
         XLINE<1,COL.NO> = SHIP.ZIP                   ; COL.NO += 1
         XLINE<1,COL.NO> = DEST.ZIP                   ; COL.NO += 1
         XLINE<1,COL.NO> = PM.DESC                    ; COL.NO += 1
         XLINE<1,COL.NO> = BOL.REFNO                  ; COL.NO += 1
         XLINE<1,COL.NO> = SHIPPER.ID                 ; COL.NO += 1
         XLINE<1,COL.NO> = OCONV(DETAIL.CHGS,"MR2,")  ; COL.NO += 1
         XLINE<1,COL.NO> = OCONV(TOTAL.CHGS,"MR2,")   ; COL.NO += 1
         XLINE<1,COL.NO> = EDI.HIST.ID                ; COL.NO += 1
         ERR.LINE        = XLINE
         XLINE<1,COL.NO> = ERR.STRING                 ; COL.NO += 1
         XLS.REC1<-1> = XLINE

         IF ERR.STRING  NE "" THEN
            N.ERRS = DCOUNT(ERR.STRING,"]")
            FOR ER = 1 TO N.ERRS
               ERR.NO = FIELD(ERR.STRING,"]",ER)
               ERR.DESC = ""
               BEGIN CASE
                  CASE ERR.NO = 1
                     ERR.DESC = 'Carrier 00018'
                  CASE ERR.NO = 2
                     ERR.DESC = 'Client 00057'
                  CASE ERR.NO = 3
                     ERR.DESC = 'Client 10225'
                  CASE ERR.NO = 4
                     ERR.DESC = 'Missing Zips'
                  CASE ERR.NO = 5
                     ERR.DESC = 'Total Charges < 0.01'
                  CASE ERR.NO = 6
                     ERR.DESC = 'No Bill Date'
                  CASE ERR.NO = 7
                     ERR.DESC = 'Invalid Zips'
                  CASE ERR.NO = 8
                     ERR.DESC = 'Charge Mismatch'
                  CASE ERR.NO = 99
                     ERR.DESC = 'Record Vanished'
               END CASE
               ERR.LINE<1,-1> = ERR.NO:"  ":ERR.DESC
               XLS.REC2<-1>   = ERR.LINE
            NEXT ER
         END

         SUMM.STRING = CLIENT.ID:"_":CARRIER.ID
         NAME.STRING = CLIENT.NAME:"_":CARRIER.NAME
         LOCATE SUMM.STRING IN SUMM.ARRAY<1> BY "AR" SETTING SPOS THEN
            SUMM.ARRAY<3,SPOS> += DETAIL.CHGS
            SUMM.ARRAY<4,SPOS> += TOTAL.CHGS
            SUMM.ARRAY<5,SPOS> += 1           ;* Bill Counter
         END ELSE
            INS SUMM.STRING BEFORE SUMM.ARRAY<1,SPOS>
            INS NAME.STRING BEFORE SUMM.ARRAY<2,SPOS>
            INS DETAIL.CHGS BEFORE SUMM.ARRAY<3,SPOS>
            INS TOTAL.CHGS BEFORE SUMM.ARRAY<4,SPOS>
            INS "1" BEFORE SUMM.ARRAY<5,SPOS>            ;* Bill Counter
         END

         SUMM.STRING = CLIENT.ID:"_":CARRIER.ID
         NAME.STRING = CLIENT.NAME:"_":CARRIER.NAME
         LOCATE CLIENT.NAME IN PR.SUMM.ARRAY<1> BY "AR" SETTING SPOS THEN
            CARRIER.STR = PR.SUMM.ARRAY<4,SPOS>
            CONVERT @SVM TO @VM IN CARRIER.STR
            LOCATE CARRIER.ID IN CARRIER.STR<1> BY "AR" SETTING CPOS THEN
               PR.SUMM.ARRAY<5,SPOS,CPOS> += DETAIL.CHGS
               PR.SUMM.ARRAY<6,SPOS,CPOS> += TOTAL.CHGS
               PR.SUMM.ARRAY<7,SPOS,CPOS> += 1           ;* Bill Counter
            END ELSE
               INS CARRIER.NAME BEFORE PR.SUMM.ARRAY<3,SPOS,CPOS>
               INS CARRIER.ID BEFORE PR.SUMM.ARRAY<4,SPOS,CPOS>
               INS DETAIL.CHGS BEFORE PR.SUMM.ARRAY<5,SPOS,CPOS>
               INS TOTAL.CHGS BEFORE PR.SUMM.ARRAY<6,SPOS,CPOS>
               INS "1" BEFORE PR.SUMM.ARRAY<7,SPOS,CPOS>            ;* Bill Counter
            END
         END ELSE
            INS CLIENT.NAME BEFORE PR.SUMM.ARRAY<1,SPOS>
            INS CLIENT.ID BEFORE PR.SUMM.ARRAY<2,SPOS>
            INS CARRIER.NAME BEFORE PR.SUMM.ARRAY<3,SPOS>
            INS CARRIER.ID BEFORE PR.SUMM.ARRAY<4,SPOS>
            INS DETAIL.CHGS BEFORE PR.SUMM.ARRAY<5,SPOS>
            INS TOTAL.CHGS BEFORE PR.SUMM.ARRAY<6,SPOS>
            INS "1" BEFORE PR.SUMM.ARRAY<7,SPOS>            ;* Bill Counter
         END

      NEXT II

      RETURN


PRINT.SUMMARY.REPORT: *** Print report per client / carrier

      PRINTER ON

      CL.DETAIL.CHGS = 0
      CL.TOTAL.CHGS  = 0
      CL.BILL.CNT    = 0

      GT.DETAIL.CHGS = 0
      GT.TOTAL.CHGS  = 0
      GT.BILL.CNT    = 0

      PG.CNT = 1
      LN.CNT = 5

      PRINT HED.LN1 : PG.CNT
      PRINT HED.LN2
      PRINT HED.LN3
      PRINT HED.LN4
      PRINT STR("*",130):"+"


      N.CL = DCOUNT(PR.SUMM.ARRAY<1>,@VM)
      FOR CL.POS = 1 TO N.CL

         IF LN.CNT GT 60 THEN CL.POS = N.CL  ;* ZZ REMOVE TESTING ONLY


         PR.CLIENT.ID   = PR.SUMM.ARRAY<2,CL.POS>
         PR.CLIENT.NAME = PR.SUMM.ARRAY<1,CL.POS>

         N.CARRS = DCOUNT(PR.SUMM.ARRAY<4,CL.POS>,@SVM)
         FOR CR.POS = 1 TO N.CARRS
**CRT "CL.POS  ":CL.POS "R#3" :" CR.POS ":CR.POS "R#3"
            PR.CARRIER.ID   = PR.SUMM.ARRAY<4,CL.POS,CR.POS>
            PR.CARRIER.NAME = PR.SUMM.ARRAY<3,CL.POS,CR.POS>
            PR.DETAIL.CHGS  = PR.SUMM.ARRAY<5,CL.POS,CR.POS>
            PR.TOTAL.CHGS = PR.SUMM.ARRAY<6,CL.POS,CR.POS>
            PR.BILL.CNT = PR.SUMM.ARRAY<7,CL.POS,CR.POS>

            CL.DETAIL.CHGS += PR.DETAIL.CHGS
            CL.TOTAL.CHGS  += PR.TOTAL.CHGS
            CL.BILL.CNT    += PR.BILL.CNT

            GT.DETAIL.CHGS += PR.DETAIL.CHGS
            GT.TOTAL.CHGS  += PR.TOTAL.CHGS
            GT.BILL.CNT    += PR.BILL.CNT

            PR.CHARGE.DIFF = PR.DETAIL.CHGS - PR.TOTAL.CHGS

            IF CR.POS = 1 THEN
               DLINE = PR.CLIENT.ID "R#5":"  "
               DLINE := PR.CLIENT.NAME[1,30] "L#30":"  "
            END ELSE
               DLINE = SPACE(39)
            END
            DLINE := PR.CARRIER.ID "R#5":"  "
            DLINE := PR.CARRIER.NAME[1,30] "L#30":"  "
            DLINE := PR.BILL.CNT "R#5" :"   "
            DLINE := OCONV(PR.DETAIL.CHGS,"MR2,") "R#10" :"  "
            DLINE := OCONV(PR.TOTAL.CHGS,"MR2,") "R#10" :"  "
            DLINE := OCONV(PR.CHARGE.DIFF,"MR2,") "R#8"

            PRINT DLINE
            LN.CNT += 1
            IF MOD(LN.CNT,55) = 0 THEN
               PAGE
               PG.CNT += 1
               PRINT HED.LN1 : PG.CNT
               PRINT HED.LN2
               PRINT HED.LN3
               PRINT HED.LN4
               PRINT STR("*",130):"+"
            END
         NEXT CR.POS

         CL.CHARGE.DIFF = CL.DETAIL.CHGS - CL.TOTAL.CHGS

         ULINE = SPACE(78):STR("=",5):"  ":STR("=",11):" ":STR("=",11):" ":STR("=",9)
         PRINT ULINE

*       CLINE = "Total for ":PR.CLIENT.ID "R#5":"  " : PR.CLIENT.NAME[1,30] "L#30":"  ":SPACE(29)
         CLINE = SPACE(78)
         CLINE := CL.BILL.CNT "R#5" :"  "
         CLINE := OCONV(CL.DETAIL.CHGS,"MR2,") "R#11" :" "
         CLINE := OCONV(CL.TOTAL.CHGS,"MR2,") "R#11" :" "
         CLINE := OCONV(CL.CHARGE.DIFF,"MR2,") "R#9"
         PRINT CLINE
         PRINT
         LN.CNT += 3

         CL.DETAIL.CHGS = 0
         CL.TOTAL.CHGS  = 0
         CL.BILL.CNT    = 0

      NEXT CL.POS

      GT.CHARGE.DIFF = GT.DETAIL.CHGS - GT.TOTAL.CHGS

      ULINE = SPACE(78):STR("=",5):"  ":STR("=",11):" ":STR("=",11):" ":STR("=",9)
      PRINT ULINE

      TLINE = "Grand Total ":SPACE(66)
      TLINE := GT.BILL.CNT "R#5" :"  "
      TLINE := OCONV(GT.DETAIL.CHGS,"MR2,") "R#11" :" "
      TLINE := OCONV(GT.TOTAL.CHGS,"MR2,") "R#11" :" "
      TLINE := OCONV(GT.CHARGE.DIFF,"MR2,") "R#9"
      PRINT TLINE

      PRINTER OFF
      PRINTER CLOSE

      RETURN

GET.DATES:

      HELP = "Enter start date of report. '<'=Exit."
      START.DATE = DATE()
      DVAR = OCONV(START.DATE,'D2/')'L#8'
      CALL GEN.IN(COL,ROW,'From ':DVAR,'DATE',Q,0,8,'','',1,-8,ROW,0,QI,HELP,0,23)
      BEGIN CASE
         CASE QI EQ '<' OR QI = 'EX'
            RETURN
         CASE QI EQ ''
            Q=START.DATE
      END CASE
      START.DATE=Q
      CRT @(COL+5,ROW):START.DATE'D2/'
*
      HELP = "Enter end date of report. '<'=Back to start date."
      END.DATE = DATE()
      DVAR = OCONV(END.DATE,'D2/')'L#8'
      CALL GEN.IN(COL+14,ROW,'To ':DVAR,'DATE',Q,0,8,'','',1,-8,ROW,0,QI,HELP,0,23)
      BEGIN CASE
         CASE QI EQ '<' OR QI = 'EX'
            GOTO GET.DATES
         CASE QI EQ ''
            Q=END.DATE
      END CASE
      END.DATE=Q
      CRT @(COL+17,ROW):END.DATE'D2/'
      RETURN

      STOP


      PRINT.FLAG = 0

*-------------------------------
* END JCW01
*-------------------------------
      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SUM FBWORK':CH.NUM:' USING DICT EDI.BILLS 106 67'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS '
      STMT=STMT:'WITH CARRIER# = "00018" AND WITH @ID # "[0*0"'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH CLIENT# = "00057" 9 115'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH CLIENT# = "10225" 72 9'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 25 = ""'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 34 = ""'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 67 < "0.01"'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS WITH 77 = ""'
      GOSUB EXECUTE.IT

      EXECUTE 'GET-LIST DAV.':PROCESS.DATE
      STMT='SORT FBWORK':CH.NUM:' USING DICT EDI.BILLS BY CLIENT.NAME BY CARRIER# '
      STMT = STMT:'BREAK-ON CLIENT# BREAK-ON CARRIER# CLIENT# CLIENT.NAME CARRIER# CARRIER.NAME (I,D,P'
      EXECUTE STMT PASSLIST CAPTURING OUTPUT

      CRT ; CRT ; CRT STMT
      CRT ; CRT ; CRT OUTPUT

      CALL ELINE("")

      STOP

EXECUTE.IT:
*
      IF PRINT.FLAG THEN STMT := ' (P'
      EXECUTE STMT PASSLIST CAPTURING OUTPUT

      CRT ; CRT ; CRT STMT
      CRT ; CRT ; CRT OUTPUT

      CALL ELINE("")
*
      RETURN

OLDWAY:
*
      DONE = 0
      LOOP UNTIL DONE DO
         READNEXT EDI.ID THEN
            CALL PARSE.EDI.ID(EDI.ID, CLIENT.ID, EDI.HIST.ID)
            IF CURR.CLIENT # CLIENT.ID THEN
               CURR.CLIENT = CLIENT.ID
               OPEN 'EDI.BILLS.HIST,':CLIENT.ID TO F.EDI.HIST ELSE
                  CALL OPEN.ABORT('EDI.BILLS.HIST,':CLIENT.ID, 'TEST.JCW')
               END
            END
            READ EDI.HIST.REC FROM F.EDI.HIST, EDI.HIST.ID THEN
               WRITE EDI.HIST.REC TO F.WORK, EDI.ID ELSE
                  CRT 'COULD NOT WRITE ':EDI.ID:' TO WORK FILE.'
               END
            END ELSE
               CRT 'COULD NOT READ ':EDI.ID:' FROM EDI.BILLS.HIST,':CLIENT.ID
            END
         END ELSE
            DONE = 1
         END
      REPEAT
*
      RETURN


