****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)
      * Begin GRB01
      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **   CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      *
CRT @(-1)
      OPEN 'FB.CHECKS.HDR' TO F.HDR ELSE STOP
      OPEN 'FB.CHECKS.DTL' TO F.DTL ELSE STOP
      OPEN 'ADVDAT' TO FILE.INV ELSE STOP
      OPEN "FB.BILLS.HIST,00000" TO F.BILLS ELSE STOP
      OPEN "FB.BILLS.CRX" TO F.CRX ELSE STOP
      TAB = "|"
      TAB = CHAR(9)
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      EXECUTE "GET-LIST CHECK.LIST" CAPTURING STUFF RETURNING JUNK
      EOJ = 0
      LOOP
      	READNEXT HDR.ID ELSE EOJ = 1
      	UNTIL EOJ DO
      		READ CK.HDR FROM F.HDR,HDR.ID THEN
      			CK.COUNT = CK.HDR<25>
      			FOR I = 1 TO CK.COUNT
      				DTL.ID = HDR.ID:"*":I
      				READ CK.DTL FROM F.DTL,DTL.ID THEN
      					PRO = CK.DTL<1>
      					CLIENT = CK.DTL<3>
      				END
      			NEXT I
      		END
      	REPEAT
      	
      
     


      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      ***      CALL PROGTRACK(VIN1,VOUT1)

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP
     