****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)

      *
      CRT @(-1)

      OPEN 'BILLDATA.GBINO' TO FILE.GB ELSE STOP


      OPEN "CHECK.PRO.XREF.2018" TO F.2020 ELSE STOP
      TAB = "|"
      TAB = CHAR(9)
      TAB = ","
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0

      EXECUTE "GET-LIST FIX.2020"

      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CHK.CNT+=1
         IF NOT(REM(CHK.CNT,1000)) THEN
            CRT @(10,10):CHK.CNT
         END
         READ DATA FROM F.2020,ID THEN

            CLIENT = FIELD(ID,"*",1)

***            PRO.NUM = FIELD(ID,"*",2,2)
            PRO.NUM = FIELD(DATA<4>,"*",2,2)
            PRO.NUM = PRO.NUM:"*":0

            OPEN '','FB.BILLS.HIST,':CLIENT TO F.FB THEN EDI.FOUND=1
            **    PRO.ID = CARRIER:"*":PRO.NUM:"*":VER
            READ BILL.DAT FROM F.FB,PRO.NUM THEN
               CHECK.AMT = BILL.DAT<13>
               CHECK.NUM = BILL.DAT<14>
               CHECK.DATE = OCONV(BILL.DAT<15>,"D2-")
****               VOUCH.FLG = FIELD(CHECK.NUM,"*",2)
****               IF VOUCH.FLG # "V" THEN VOUCH.FLG = ""
                      IF CHECK.NUM # "" THEN
                  DATA<9> = CHECK.NUM
                  DATA<10> = CHECK.AMT
                  DATA<11> = CHECK.DATE
***                  DATA<12> = VOUCH.FLG
                  WRITE DATA ON F.2020,ID
               END
            END ELSE
               **  NEW.DAT.REC<I> = DATA
            END
            CLOSE F.FB

         END
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP
