**      FILE = 'VEND.CUST.XREF,'
**      FILE = 'EDI.BILLS.HIST,'
**      FILE = 'FB.BOL.CRX,'
**      FILE = 'DIVISION.CODES,'
***      FILE = 'FB.BILLS.ACCESS,'
**FILE = 'FB.TEM.HIST,'
**      FILE = 'FB.REPORT,'
      FILE = 'FB.PROC.DATE.XREF,'
***FILE = 'FB.BILLS,'
***FILE = 'SDX.VEND.CUST,'
      FILE = 'VEND.CUST.EDI.XREF,'
      EOJ = 0
      EXECUTE "GET-LIST YY"
      LOOP READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         DATA 18,51,1
         EXECUTE "RESIZE ":FILE:ID CAPTURING STUFF RETURNING JUNK
         CRT STUFF
      REPEAT
      CRT "THAT'S ALL FOLKS"
