      PROMPT""

      CNT = 0

      CRT @(-1)
      CRT @(5,2):"FILE RESTORE FROM FB.ADJUST.HIST"
      FILE = ""
      OPEN 'FB.ADJUST.HIST' TO F.ADJUST ELSE STOP
      OPN.FLG = 0
      CMD = "GET-LIST GB"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO

         CNT = CNT + 1
         CRT @(10,10):CNT
         SER = INDEX(ID,"*17872*",1)
         FB.BILLS.ID = ID[7,SER-7]
         CLIENT.ID = FIELD(ID,"*",1)
         CARRIER.ID = FIELD(ID,"*",2)
         PRO.NO = FIELD(ID,"*",3)
         IF NOT(OPN.FLG) THEN
            OPEN 'FB.BILLS.HIST,':CLIENT.ID TO F.DEST THEN
               OPN.FLG = 1
               *NO FILE SO CREATE IT
            END ELSE
               OPN.FLG = 0
            END
         END
         READ DAT.REC FROM F.ADJUST,ID THEN
            WRITE DAT.REC ON F.DEST,FB.BILLS.ID ELSE NULL
         END

      REPEAT
      CLOSE F.DEST
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
