*--------------------------------------------------
* WRITTEN BY JAY WEBERT, AFS LOGISTICS IS, 12/05/06
*
* REBUILD THE SOUNDEX FILE SDX.VCN FOR VEND.CUST.NAMES
*--------------------------------------------------
      $OPTIONS HEADER.EJECT
      ERRMSG=''
      *
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      CALL GET.USER(USER)
      PROG.NAME = 'SDX.VCN.REBUILD'
*
      CLIENT.ID = FIELD(@SENTENCE,' ',2)
      IF CLIENT.ID = '' THEN
        STMT = 'SELECT VOC "SDX.VCN" *A7'
      END ELSE
        STMT = 'SELECT CLIENTS ':CLIENT.ID
      END
      EXECUTE STMT RTNLIST CAPTURING OUTPUT
      IF @SELECTED < 1 THEN
        CRT 'NO ITEMS SELECTED FROM SDX.VCN VOC'
        STOP
      END
*
      STMT = 'SELECT CLIENTS'
      EXECUTE STMT PASSLIST RTNLIST CLIENT.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENT IDS SELECTED'
        STOP
      END
*
* REBUILD SOUNDEX FILE
*
      DONE1 = 0
      LOOP UNTIL DONE1 DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          CRT CLIENT.ID
          OPEN 'SDX.VCN,':CLIENT.ID TO F.SDX ELSE
            CRT 'COULD NOT OPEN SDX.VCN,':CLIENT.ID
            CONTINUE
          END
          OPEN 'VEND.CUST.NAMES,':CLIENT.ID TO F.VCN ELSE
            CRT 'COULD NOT OPEN VEND.CUST.NAMES,':CLIENT.ID
            CONTINUE
          END
          CLEARFILE F.SDX
          STMT = 'SELECT VEND.CUST.NAMES,':CLIENT.ID
          EXECUTE STMT RTNLIST VCN.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN CONTINUE
          DONE2 = 0
          LOOP UNTIL DONE2 DO
            READNEXT VCN.ID FROM VCN.LIST THEN
              READV VCN.DESC FROM F.VCN, VCN.ID, 1 THEN
                CALL SOUNDEX.EDIT('',VCN.DESC,VCN.ID,'SDX.VCN,':CLIENT.ID)
              END
            END ELSE
              DONE2 = 1
            END
          REPEAT
        END ELSE
          DONE1 = 1
        END
      REPEAT
      STOP


ASK:
      DONE = 0
      LOOP UNTIL DONE DO
        CRT 'Enter client number, or "ALL" for all clients:':
        INPUT ANS
        ANS = OCONV(ANS,'MCU')
        IF ANS = 'ALL' OR (NUM(ANS) AND LEN(ANS) < 6) THEN
          IF NUM(ANS) THEN ANS = ANS'R%5'
          DONE = 1
        END
      REPEAT
      RETURN
