      PROMPT""
      CNT = 0
      CRT @(-1)
      CRT @(5,2):"FB.AUDIT SEARCH"
      FILE = "FB.AUDIT"
      DIM FB.AUDIT(50)
      MAT FB.AUDIT = ""
      OPEN "CLIENTS" TO F.CLIENTS ELSE STOP
OPEN "GBSER" TO FILE.SER ELSE STOP
      STMT="SSELECT VOC 'FB.AUDIT' *A7"
      EXECUTE STMT RTNLIST CORP.LIST1

      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
      READV STATUS FROM F.CLIENTS,ID,30 ELSE STATUS = ""
      IF STATUS # "A" THEN CONTINUE
         CNT = CNT + 1
         CRT @(10,10):CNT
         FILE2 = FILE:",":ID

       ***  CRT @(0,20):"SELECTING RECS PLEASE WAIT................."
         CMD = 'SELECT ' : FILE : ',' : ID

         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
       
         FILE3 = "FB.AUDIT,":ID

         OPEN FILE3 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE3
            CONTINUE
         END


*****         GETLIST CL.LST SETTING GB.CNT THEN
         CMD = 'GET-LIST GB'
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
         CNT2 = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
            IF ID2 = "DISABLE" THEN CONTINUE
             IF ID2 = "SUBSTITUTE" THEN CONTINUE
              IF ID2 = "FLAT" THEN CONTINUE
            MATREAD FB.AUDIT FROM F.SOURCE,ID2 THEN
            CONVERT @SVM TO @VM IN FB.AUDIT(2)
            MV.COUNT = DCOUNT(FB.AUDIT(2),@VM)
            IF MV.COUNT LT 1 THEN CONTINUE
            MAX = 0
            FOR I = 1 TO MV.COUNT
            IF FB.AUDIT(2)<1,I> GT MAX THEN
            MAX= FB.AUDIT(2)<1,I>
            END
  SKIP:          NEXT I
            NEW.ID = ID:"*":ID2
            WRITE MAX ON FILE.SER,NEW.ID
             END  
            REPEAT

         END
        
      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT
