      SUBROUTINE GET.CITY(VIN,VOUT)
* MAKE THE CITY AND STATE A STANDARD OUTPUT FOR TL BLOCKING
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'SET.CITY' ; UPL.VOUT = ''       ; * NPR_UPL 04/23/2010
 ****     CALL GET.USER.NEW(USER,CH.NUM)
  *****    UPL.VIN<3> = USER
 ****     UPL.VIN<4> = CH.NUM
  *****    CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
*
      CITY=OCONV(VIN<1>,'MCU')
      STATE=OCONV(VIN<2>,'MCU')
*
* CHECK FOR STATE CHANGES
*
      IF CITY='KANSAS CITY' THEN
         IF STATE='KS' THEN STATE='MO'
      END
      IF CITY='TEXARKANA' THEN
         IF STATE='AR' THEN STATE='TX'
      END
*
* CHECK FOR CITY CHANGES
*
* COMPLETE CHANGES
*
      IF CITY='RIO PIEDRAS' THEN CITY='SAN JUAN'
*
* BEGINNING CHANGES
*
      IF INDEX(CITY,'NORTH ',1) THEN
         CITY=CITY[7,9999]
      END
      IF INDEX(CITY,'EAST ',1) THEN
         CITY=CITY[6,9999]
      END
      IF INDEX(CITY,'WEST ',1) THEN
         CITY=CITY[6,9999]
      END
      IF INDEX(CITY,'SOUTH ',1) THEN
         CITY=CITY[7,9999]
      END
      IF INDEX(CITY,'APO ',1) THEN
         CITY=CITY[5,9999]
      END
*
* ENDING CHANGES
*
      IF INDEX(CITY,' ON HUDSON',1) THEN
         CITY=CITY[1,LEN(CITY)-10]
      END
      IF INDEX(CITY,' SPRINGS',1) THEN
         CITY=CITY[1,LEN(CITY)-8]
      END
      IF INDEX(CITY,' CENTER',1) THEN
         CITY=CITY[1,LEN(CITY)-7]
      END
      IF INDEX(CITY,' DALE',1) THEN
         CITY=CITY[1,LEN(CITY)-5]
      END
      IF INDEX(CITY,' DEPOT',1) THEN
         CITY=CITY[1,LEN(CITY)-6]
      END
      IF INDEX(CITY,' FALLS',1) THEN
         CITY=CITY[1,LEN(CITY)-6]
      END
      IF INDEX(CITY,' CITY',1) THEN
         CITY=CITY[1,LEN(CITY)-5]
      END
      IF INDEX(CITY,' VILLAGE',1) THEN
         CITY=CITY[1,LEN(CITY)-8]
      END
      IF INDEX(CITY,' PARK',1) THEN
         CITY=CITY[1,LEN(CITY)-5]
      END
      IF INDEX(CITY,' HEIGHTS',1) THEN
         CITY=CITY[1,LEN(CITY)-8]
      END
*
      VOUT<1>=CITY
      VOUT<2>=STATE
*
      RETURN
   END
