      SUBROUTINE SHOW.AFSBOL(BOL.NO)
**********************************************************************
* PROGRAM:SHOW.AFSBOL
*     THIS PROGRAM USES THE REMOTE COMMAND OPTION IN PROCOMM TO ALLOW
*         FOR REMOTE EXECUTION OF ASPECT COMMANDS.
*
*********************************************************************
* MAINTENANCE
*********************************************************************
      EQU STX To CHAR(2)
      EQU EOT TO CHAR(4)
      EQU LF TO CHAR(10)
      EQU CR To CHAR(13)
      EQU ESC To CHAR(27)
      CALL GET.USER(USER)
      TERM.TYPE=SYSTEM(7)
      BEGIN CASE
         CASE TERM.TYPE='REGENT60'
            CMD='run "http://excellence.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:'"'
            CRT EOT:CMD:EOT
         CASE 1
            URL = 'http://excellence.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''
            CRT ESC:STX:'P Call Shell("':URL:'",1)':CR
      END CASE
      RETURN
