      SUBROUTINE SHOW.AFSOCR(IMAGE.NO)
************************************************************************
* Program name : SHOW.AFSOCR
* Author       : unknown
* Date written : unknown
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* display BOL pdf image
* Last updated by afs (AFSLOGISTICS\gbino) at 07:30:26 on 11/28/2018.
*
* Start modification history
* 101017 - GRB1 changed SM bol url to new tms pulse
* 111017 - GRB2 change legecy bol url to new excellence
* 081518 - DRF01 - Ticket ACCU-48 change the URL again
**********************************************************************

      EQU STX To CHAR(2)
      EQU EOT TO CHAR(4)
      EQU LF TO CHAR(10)
      EQU CR To CHAR(13)
      EQU ESC To CHAR(27)
****      CALL GET.USER(USER)
      TERM.TYPE=SYSTEM(7)
      CMD =''
      BEGIN CASE
         CASE OCONV(TERM.TYPE,'MCU')='WY50'
            URL = 'http://accutiffviewerdev.afs.net/ImageViewer?imageKey=':IMAGE.NO:''
            CRT ESC:STX:'P Call Shell("':URL:'",5)':CR
         CASE 1
**            CMD='run "http://www.excellence.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:'"'  ; *GRB2
            CRT EOT:CMD:EOT
      END CASE

      RETURN
