      SUBROUTINE SHV.FB(RESULT,CLIENT)
      RESULT=''
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)
      IF USER='MKERBOW' AND CLIENT = '01652' THEN DEBUG
      OPEN '','FBWORK':CH.NUM TO F.WORK ELSE GOTO THE.END
      READ SCH.DATE.REC FROM F.WORK,'SCH.DATES' ELSE GOTO THE.END
      BEG.DATE=SCH.DATE.REC<1>
      END.DATE=SCH.DATE.REC<2>
      DUE.DT.FLG=OCONV(CLIENT,'TCLIENTS;X;;186')
      STMT = 'SELECT FB.BILLS,':CLIENT
      STMT:= ' WITH 30 <= "':OCONV(END.DATE,'D2/'):'"'
      STMT:= ' AND WITH VERSION = "0" AND WITH 39 # "R"'
      IF CLIENT='01977' OR CLIENT='01979' THEN
         STMT:= ' AND WITH 39 # "P"'
      END
      IF DUE.DT.FLG='Y' OR NUM(DUE.DT.FLG) OR DUE.DT.FLG='C' OR DUE.DT.FLG='P' THEN
         STMT:=' AND WITH 38 <= "':OCONV(END.DATE,'D2/'):'"'
      END
      STMT:= ' SAMPLE 1'
      EXECUTE STMT CAPTURING OUTPUT
      IF @SELECTED > 0 THEN
         RESULT='Y'
      END
THE.END: *
      RETURN
      END
