****************************************
* Program name : SLC.FRT.DATA.DAILY
* Author       : UNKNOWN
* Date written : Mar 17, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program generate SS reports for daily SLC
*
* Last updated by afs (gbino) at 06:57:21 on 03/17/2016.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
***********************************************************************
* Open general files
***********************************************************************
      TODAY=DATE()
      END.DATE=TODAY
      BEG.DATE=END.DATE                  ; * Only send today's processing records
      BEG.DATE = 18050
      
      GET (ARG.,1) CMD.DATE ELSE CMD.DATE=''       ; * JMK155

      IF CMD.DATE#'' THEN
         BEG.DATE=ICONV(CMD.DATE,'D')
         END.DATE=ICONV(CMD.DATE,'D')
      END

      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CARRIERS',PROG.NAME)
      END
      OPEN '','EMAILDATA' TO F.EMAILDATA ELSE
         CALL OPEN.ABORT('EMAILDATA',PROG.NAME)
      END
      OPEN '','FB.TRANSPORT' TO F.TRANSPORT ELSE
         CALL OPEN.ABORT('FB.TRANSPORT',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END

      CALL GET.USER.NEW(USER,CH.NUM)
   ***   CALL CHANNEL(CH.NUM)
      PROG.NAME = "SLC.FRT.DATA.DAILY"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01

      INFO=''
      INFOOUT=''
      INFO<1>='ALL'                      ; * Client Number
       INFO<1>='02427'                      ; * Client Number
      INFO<2>='0'                        ; * Cost Management only
      INFO<3>='ALL'                      ; * Carrier Number
      INFO<4>='ALL'                      ; * Transport Mode(s)
      INFO<5>='2'                        ; * Source File 1) Temp, 2) History, 3) Last Invoiced
      INFO<6>=BEG.DATE                   ; * Beginning Date Range
      INFO<7>=END.DATE                   ; * Ending Date Range
      INFO<8>=''                         ; * Cutback Code to Report
      INFO<9>='N'                        ; * Misroute Info
      INFO<10>='N'                       ; * Overcharge Info
      INFO<11>='N'                       ; * Cost Management Info
      INFO<12>='N'                       ; * Discount Info
      INFO<13>='752'                     ; * Report Version #752
      INFO<14>='STD'                     ; * Type of Report
      INFO<15>='0'                       ; * Separate Report for Divisions
      INFO<16>=''                        ; * Division ID to use
      INFO<17>='1'                       ; * Sort Option
      INFO<18>='0'                       ; * Manual Email Flag
      INFO<19>=''                        ; * Email Addresses
      INFO<20>=''                        ; * Division Email Address
      INFO<21>=USER                      ; * User ID
      INFO<22>=CH.NUM                    ; * User port number
      INFO<23>='0'                       ; * Auto Flag (from processing)
      INFO<24>='No Preference'           ; * Cut Back Description
      INFO<25>=''                        ; * Host program name
      INFO<26>='0'                       ; * Macro Switch
      INFO<27>='0'                       ; * Duplicate Only
      INFO<28>='0'                       ; * Balance Due Info
      INFO<29>='N'                       ; * Least Code Carrier Info
      INFO<30>=''                        ; * Freight Bill list from Misroute
      INFO<31>='ALL'                     ; * SS Client Access Filter
      INFO<32>='ALL'                     ; * SS Carrier Access Filter
      INFO<33>='ALL'                     ; * SS Sales Access Filter
      INFO<34>='ALL'                     ; * SS Commission Access Filter
      INFO<35>='N'                       ; * TL Parms for FB Filter
      INFO<36>='N'                       ; * EBILL Parms for FB Filter
      INFO<37>='N'                       ; * Get one and move on to capture clients
      INFO<38>='N'                       ; * Check IOT - direction of shipment
      INFO<39>=''                        ; * IOT to match
      INFO<40>='N'                       ; * Reject Information to match
      INFO<41>='N'                       ; * Excel old or new row limits
      INFO<42>=''                        ; * State codes for report filter
      INFO<43>=''                        ; * Stack number or all
      INFO<44>='T'                       ; * Text or Html output
      INFO<45>=''                        ; * Once flag - push troubleshooting through
      INFO<46>='N'                       ; * Accessorial Filter Flag
      INFO<47>='N'                       ; * Balance Due Filter Flag

      CALL BUILD.DF.SUB(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,F.EMAILDATA,INFO,INFOOUT)
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
