      SUBROUTINE(RESULT,CLIENT.ID)
      RESULT='N'
      CALL CHANNEL(CH.NUM)
      OPEN '','FBWORK':CH.NUM TO F.WORK ELSE GOTO THE.END
      READ SCH.DATE.REC FROM F.WORK,'SCH.DATES' ELSE GOTO THE.END
      OPEN '','PCL.BILLING.XREF' TO F.PCL.BILL.XREF ELSE GOTO THE.END
      SCH.BEG.DATE=SCH.DATE.REC<1>
      SCH.END.DATE=SCH.DATE.REC<2>
      FOR SCH.DATE=SCH.BEG.DATE TO SCH.END.DATE
         XREF.ID=CLIENT.ID:'*':SCH.DATE
         READ BT.REC FROM F.PCL.BILL.XREF,XREF.ID THEN
            RESULT='Y'
            GOTO THE.END
         END
      NEXT SCH.DATE
THE.END:*
      RETURN
      END
