****************************************************
* Program name : SMI.LCC.CLEAR
* Author       : Nicole Hennick
* Date written : 04-21-2021
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Clear LCC fields for 6916 Strategic Materials
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 08:41:40 on 04/21/2021.
*
* Start modification history
* 04/21/21 : NKH00 : New Program
* End modification history
****************************************************
*
* DIRETIONS:
* Create a list of FB.BILLS ID's that you want to clear the LCC info for.
* Name the list SMI.CLEAR.

      * Initialize Variables
      PROG.NAME = 'SMI.LCC.CLEAR'
      
      * Open Files
      OPEN '','FB.BILLS,06916' TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS,06916',PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,06916' TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,06916',PROG.NAME)   
      END
      
      * Main Loop
      CMD = 'GET-LIST SMI.CLEAR'
      EXECUTE CMD
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         READ BILL.REC FROM F.BILLS, ID THEN
            BILL.REC<143> = ''
            BILL.REC<145> = ''
            BILL.REC<146> = ''
            BILL.REC<147> = ''
            WRITE BILL.REC ON F.BILLS, ID
         END
         READ BILL.REC FROM F.BILLS, ID THEN
            BILL.REC<143> = ''
            BILL.REC<145> = ''
            BILL.REC<146> = ''
            BILL.REC<147> = ''
            WRITE BILL.REC ON F.HIST, ID
         END         
      REPEAT               
