SUBROUTINE SPLIT.DF(VIN,F.FILE,FILENAME,FILE.EXT,VOUT)

 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'SPLIT.DF' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
********************************************************************************
* PROGRAM: SPLIT.DF
* SUBROUTINE TO WRITE ONE OR MORE DELIMITED FILES UP TO 65000 LINES FROM ONE DATA 
* ARRAY
********************************************************************************
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* AUTHOR       : KEVIN MESSENGER
* DATE CREATED : 3/24/2004
* DESCRIPTION  : This program builds one or more delimited files for xls that 
*                a no more than 65000 lines each from one data array.
********************************************************************************
    TAB=CHAR(9)
    HEADER = ''
    FILE.NAME=''
    LINE.COUNT = 0
    FILE.NAME= FILENAME
    FILE.NAME.TEMP = ''
    FILE.LINE.COUNT = 3
    LINE.COUNT = DCOUNT(VIN,@AM)
    NEW.LINE.COUNT = 3
    HEADER<-1> = VIN<1>
    HEADER<-1> = VIN<2>
    HEADER<-1> = VIN<3>
    FILE.NUM = 1
    NEW.ARRAY = ''
    NEW.ARRAY = HEADER
    CRT@(0,15):'LINES IN FILE: ':LINE.COUNT
    IF LINE.COUNT > 65000 THEN
        FOR ROW = 4 TO LINE.COUNT
            NEW.ARRAY<-1> = VIN<ROW>
            FILE.LINE.COUNT = FILE.LINE.COUNT + 1
            IF FILE.LINE.COUNT = 65000 THEN
                FILE.NAME.TEMP = FILE.NAME:'-':FILE.NUM:FILE.EXT
                NEW.ARRAY=CHANGE(NEW.ARRAY,@VM,TAB)
                WRITE NEW.ARRAY ON F.FILE,FILE.NAME.TEMP THEN VOUT<1,-1>=FILE.NAME.TEMP
                FILE.LINE.COUNT = 3
                NEW.ARRAY = HEADER
                FILE.NAME.TEMP = ''
                FILE.NUM = FILE.NUM + 1
            END
        NEXT ROW
        FINAL.COUNT = DCOUNT(NEW.ARRAY,@AM)
        IF FINAL.COUNT > 1 THEN
            IF FILE.NUM > 1 THEN
                FILE.NAME.TEMP = FILE.NAME:'-':FILE.NUM:FILE.EXT
            END ELSE
                FILE.NAME.TEMP = FILE.NAME:FILE.EXT
            END
            NEW.ARRAY = CHANGE(NEW.ARRAY,@VM,TAB)
            WRITE NEW.ARRAY ON F.FILE,FILE.NAME.TEMP THEN VOUT<1,-1>=FILE.NAME.TEMP
        END
    END
    ELSE
        FILE.NAME = FILE.NAME:FILE.EXT
        VIN=CHANGE(VIN,@VM,TAB)
        WRITE VIN ON F.FILE, FILE.NAME THEN VOUT<1,-1> = FILE.NAME
    END
    VIN = ''
    RETURN
