      SUBROUTINE SS.ACCESS(VIN,VOUT)
*******************************************************************************
* PROGRAM STUFF
*******************************************************************************
* 021104 - JMK01 - UPDATE ACCESS FOR BRIANP
* 040604 - JMK02 - UPDATE ACCESS FOR DWIMBERLY
* 061405 - JMK03 - UPDATE ACCESS FOR NRATH
* 083005 - JMK04 - UPDATE ACCESS FOR RRANEY
* 092305 - JMK05 - ADD SLSMAN NO TO SLS ACCESS LIST
* 103006 - JMK06 - UPDATE ACCESS FOR JDARWIN
* 011708 - NPR01 - ALL CLIENT AND TRUCKLOAD ACCESS ADDED FOR DJACKSON and SCRALL
* 013108 - NPR02 - LTL ACCESS ADDED FOR NRATH
* 102808 - JMK07 - ADD ALL ACCESS FOR FRAN TAYLOR FTAYLOR
* 121608 - JMK08 - C082708 - Grant access to run SS reports
* 032609 - JMK09 - C090422 - Grant ability to run SS reports
* 042709 - JMK10 - C090559 - Grant access to run SS reports for Leslie Smalley
* 081209 - NPR03 - T091032 - Laci Corkern and Aunna Herbel needed access to SS reports as per Joe Darwin
* 101309 - JMK11 - Shane Oneal SS Access
* 101909 - JMK12 - C091272 - SS reports for TL and LTL
* 112930 - JMK13 - GIVE RAJU FULL ACCESS PER OWEN
* 102011 - PKB01 - SYS#116 GIVE BRIAN JEPPSON ACCESS TO RUN FOR ALL CLIENTS, APPROVED PER SCOTT M.
* 111213 - PKB02 - SYS#923 Give Ronald Stalvey access to everything, Per Owen.
* 122011 - PKB03 - SYS#1034 Give Jessica Hill the same access as Aunna Herbel.
* 020112 - PKB04 - sYS#1639 Give Myra commissions.
* 060812 - JMK14 - HelpDesk#2844 - Access to SS Report
* 061212 - JMK15 - HelpDesk#2910 - Add Wayne Pardue for all mode access per Myra
* 090612 - JMK16 - HelpDesk#3856 - SS Reports
* 100212 - JMK17 - Add JDEMOSS to users
* 120412 - JMK18 - SysAid#4694 - SS Reporting access
* 051513 - JMK19 - SysAid#5934 - Need SS access
* 061413 - JMK20 - SysAid#6247 - Access for SS reports
* 070213 - JMK21 - SysAid#6384 - ss reports - commissions
* 091613 - JMK22 - SysAid#7020 - TJ Pniak access to shared drives and universe.
* 103113 - JMK23 - SysAid#7572 - SS reports with Commissions Included
* 010214 - JMK24 - SysAid#8103 - Allow AM Support Personnel to have access to commission information in SS reports
* 021714 - JMK25 - SysAid#8619 - Josh Clark Position Change
* 030614 - JMK26 - SysAid#8810 - AccuTerm
* 050214 - JMK27 - SysAid#9620 - Julie Darnell Access to run SS reports
* 061014 - JMK28 - SysAid#10115 - Grant basic SS access
* 080514 - DRF01 - SysAid 11209 - Grans Rene access to see commission
* 081314 - JMK29 - SysAid#11359 - Mary Ann Rose access
* 100114 - DRF02 - SysAid 12520 - Gave Wayne Pardue commission information
* 102714 - DRF03 - SysAid 13140 - Gave Rheina Wang commission information
* 111414 - DRF04 - SysAid 13571 - Gave Brian Jeppson commission information
* 121514 - JMK30 - SysAid#14216 - Kathy Hendrickson - SS Reports
* 121714 - DRF05 - SysAid 14265 - Gave Ma. Aura commission access
* 020315 - DRF06 - SysAid 15109 - Corrected the spelling of Kathy Hendricson name
* 020915 - DRF07 - SysAid 15204 - Gave Kim McQuiston same access as Ma.
*                  Aura Williams
* 031015 - DRF08 - SysAid 15838 - Gave Deanna Moore the same access as
*                  Jennifer Peters
* 031715 - DRF09 - SysAid 16042 - Gave CBULGER the same access as JDARNELL
* 040115 - SWB01 - SysAid 16423 - Add users with commission access
* 070115 - DRF10 - SysAid 18393 - Gave Robbie Jester access
* 080615 - DRF11 - SysAid 19195 - Gave Cynthia commission access
* 031516 - GRB01 - SysAid 23359 - Gave Melinda commission access
* 042216 - DRF12 - SysAid 24082 - Gave Mingshu same access as Scott Matthews
* 042616 - DRF13 - SysAid 24228 - Commission on SS report for support staff
* 052016 - GRB02 - SysAid 24733 - Commission on SS report for Kdarnell
* 063016 - GRB03 - SysAid 25575 - add operator table
* 070616 - DRF14 - SysAid 25683 - Gave Samantha commission access
* 081118 - DRF15 - Ticket 13720 - Gave Hannah commission access
*******************************************************************************
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'SS.ACCESS' ; UPL.VOUT = ''      ; * NPR_UPL 04/23/2010
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
* OPEN FILES
      OPEN '','BCTRL' TO F.BCTRL ELSE
         CALL OPEN.ABORT('BCTRL','SS.ACCESS')
      END
      * Begin GRB03
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)
* INITIALIZE VARIABLES
      SUPER.ACCESS=''
      **** SUPER.ACCESS<1,-1>='BFRANKLIN'     ; * JMK14
      **** SUPER.ACCESS<1,-1>='BRIAN'
      **** SUPER.ACCESS<1,-1>='BRIANP'
      **** SUPER.ACCESS<1,-1>='BROSE'
      **** SUPER.ACCESS<1,-1>='ADOWD'         ; * JMK28
      **** SUPER.ACCESS<1,-1>='CYE'           ; * Matt 9/6/06
      **** SUPER.ACCESS<1,-1>='DAVID'
      **** SUPER.ACCESS<1,-1>='JDEMOSS'       ; * JMK17
      **** SUPER.ACCESS<1,-1>='LJUNEAU'
      **** SUPER.ACCESS<1,-1>='PBASS'         ; * Matt 8/3/06
      **** SUPER.ACCESS<1,-1>='RCAMPER'       ; * JMK19
      **** SUPER.ACCESS<1,-1>='RJAGANATHAN'   ; * JMK13
      **** SUPER.ACCESS<1,-1>='GBINO'         ; * Matt 8/3/06
      **** SUPER.ACCESS<1,-1>='AMOULDING'
      **** SUPER.ACCESS<1,-1>='CBEASLEY'
      **** SUPER.ACCESS<1,-1>='KRISTY'        ; * Mike 02/22/07, PER OWEN
      **** SUPER.ACCESS<1,-1>='MARY'
      **** SUPER.ACCESS<1,-1>='MBATES'    ; * DRF12
      **** SUPER.ACCESS<1,-1>='MROSE'         ; * JMK29
      **** SUPER.ACCESS<1,-1>='PZANMILLER'    ; * JMK20
      **** SUPER.ACCESS<1,-1>='RHOLLIFIELD'
      **** SUPER.ACCESS<1,-1>='RJESTER'       ; * DRF10
      **** SUPER.ACCESS<1,-1>='RSTALVEY'      ; * PKB02
      **** SUPER.ACCESS<1,-1>='RWHITT'        ; * DRF01
      **** SUPER.ACCESS<1,-1>='SMATTHEWS'
      **** SUPER.ACCESS<1,-1>='SWINSTEAD'     ; * JMK23

      CLIENT.ACCESS='Y'
      CARRIER.ACCESS='ALL'
      SALES.ACCESS='ALL'
      COMM.ACCESS='N'
      READV OP.FLG FROM F.OP,USER,3 ELSE
         OP.FLG = "N"
      END
      * End GRB03
      READ BCTRL.REC FROM F.BCTRL,USER ELSE BCTRL.REC=''
      USER.DPT=BCTRL.REC<15>
      USER.LOC=BCTRL.REC<23>
*     SS.ACCESS=BCTRL.REC<24>            ; * JMK05
      SS.LIST=BCTRL.REC<24>              ; * JMK05
      SS.NUM=BCTRL.REC<25>               ; * JMK05
      SS.ACCESS=SS.NUM:@VM:SS.LIST       ; * JMK05
*
* START PROCESSING
      ****  LOCATE(USER,SUPER.ACCESS,1;APOS) THEN    ; * GRB03
      IF OP.FLG = "Y" THEN               ; * GRB03
         CLIENT.ACCESS='ALL'
         CARRIER.ACCESS='ALL'
         SALES.ACCESS='ALL'
         COMM.ACCESS='Y'
      END ELSE
         BEGIN CASE
            CASE USER='AMY'              ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='BMARCHIVE'        ; * GRB23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='AHICKS'           ; * SWB01
               COMM.ACCESS='Y'           ; * SWB01
            CASE USER='BSMITH'           ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='BJEPPSON'         ; * JMK24 ; * DRF04
               COMM.ACCESS='Y'           ; * JMK24 ; * DRF04
            CASE USER='CBULGER'          ; * DRF09
               COMM.ACCESS='Y'           ; * DRF09
            CASE USER='CJCOX'            ; * DRF06
               COMM.ACCESS='Y'           ; * DRF06
            CASE USER='CLINDSEY'         ; * JMK24
               COMM.ACCESS='Y'           ; * JMK24
            CASE USER='CWILLIAMS'        ; * DRF13
               COMM.ACCESS='Y'           ; * DRF13
            CASE USER='CYNTHIA'          ; * DRF10
               COMM.ACCESS='Y'           ; * DRF10
            CASE USER='DMOORE'           ; * DRF08
               COMM.ACCESS='Y'           ; * DRF08
            CASE USER='DONNA'            ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='EWILHELM'         ; * JMK24
               COMM.ACCESS='Y'           ; * JMK24
            CASE USER='JCULBERTSON'         ; * JMK24
               COMM.ACCESS='Y'           ; * JMK24
            CASE USER='SANDERSON'         ; * JMK24
               COMM.ACCESS='Y'           ; * JMK24
            CASE USER='CWOODRUM'         ; * JMK24
               COMM.ACCESS='Y'           ; * JMK24
            CASE USER='MFEASTER'         ; * GRB01
               COMM.ACCESS='Y'           ; * GRB01
            CASE USER='GCASSADA'         ; * SWB01
               COMM.ACCESS='Y'           ; * SWB01
            CASE USER='HTINSLEY'         ; * DRF15
               COMM.ACCESS='Y'           ; * DRF15
            CASE USER='JCLARK'           ; * JMK25
               COMM.ACCESS='Y'           ; * JMK25
            CASE USER='JDARNELL'         ; * JMK27
               COMM.ACCESS='Y'           ; * JMK27
            CASE USER='KDARNELL'         ; * GRB02
               COMM.ACCESS='Y'           ; * GRB02
            CASE USER='JDARWIN'          ; * JMK06
               CLIENT.ACCESS='ALL'       ; * Logistics Only ; * JMK06
               CARRIER.ACCESS='2'        ; * Parcel Air Transport Mode ; * JMK06
               CARRIER.ACCESS<1,-1>='6'  ; * TL Transport Mode ; * JMK06
               CARRIER.ACCESS<1,-1>='8'  ; * International ; * JMK06
               CARRIER.ACCESS<1,-1>='12'           ; * Cargo Air ; * JMK06
               CARRIER.ACCESS<1,-1>='15'           ; * Parcel Ground Transport Mode ; * JMK06
               COMM.ACCESS='Y'           ; * JMK06
            CASE USER='JPETERS'          ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='KBERGERON'        ; * DRF13
               COMM.ACCESS='Y'           ; * DRF13
            CASE USER='KHENDRICKSON'     ; * JMK30 ; * DRF06
               COMM.ACCESS='Y'           ; * JMK30
            CASE USER='KMCQUISTON'       ; * DRF06
               COMM.ACCESS='Y'           ; * DRF06
            CASE USER='LGARCIA'          ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='MAWILLIAMS'       ; * DRF05
               COMM.ACCESS='Y'           ; * DRF05
            CASE USER='MHARRIS'          ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='MMORELAND'        ; * DRF13
               COMM.ACCESS='Y'           ; * DRF13
            CASE USER='RRANEY'           ; * JMK04 ; * JMK06
               CLIENT.ACCESS='ALL'       ; * Logistics Only
               CARRIER.ACCESS='2'        ; * Parcel Air Transport Mode
               CARRIER.ACCESS<1,-1>='6'  ; * TL Transport Mode
               CARRIER.ACCESS<1,-1>='8'  ; * International
               CARRIER.ACCESS<1,-1>='12'           ; * Cargo Air
               CARRIER.ACCESS<1,-1>='15'           ; * Parcel Ground Transport Mode
            CASE USER='NRATH'            ; * JMK23
               CLIENT.ACCESS='ALL'       ; * Logistics Only ; * JMK03
               CARRIER.ACCESS='2'        ; * Parcel Air Transport Mode ; * JMK03
               CARRIER.ACCESS<1,-1>='1'  ; * LTL NPR02
               CARRIER.ACCESS<1,-1>='15'           ; * Parcel Ground Transport Mode ; * JMK03
*           CASE USER='KATHYJ' OR USER='CANGLIN' OR USER='PZACHARIAS'  ; * JMK08
            CASE USER='RBOEHNLEIN'       ; * SWB01
               COMM.ACCESS='Y'           ; * SWB01
            CASE USER='SCHUTAI'          ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER='LSMALLEY'         ; * JMK10
               CLIENT.ACCESS='ALL'       ; * JMK10
               CARRIER.ACCESS='8'        ; * JMK10 ; * Intl Transport Mode
            CASE USER='SALBRITTON'       ; * DRF14
               COMM.ACCESS='Y'           ; * DRF14
            CASE USER='SCRALL'           ; *NPR01
               CLIENT.ACCESS='ALL'
               CARRIER.ACCESS='6'        ; * TL Transport Mode
            CASE USER='SSELMAN'          ; * SWB01
               COMM.ACCESS='Y'           ; * SWB01
            CASE USER='SSHAFER'          ; * SWB01
               COMM.ACCESS='Y'           ; * SWB01
            CASE USER='PMARQUARDT' OR USER='ATENORIO' OR USER='TPNIAK' OR USER='GNEARGARTH'          ; * JMK12 ; * JMK21 ; * JMK22
               CLIENT.ACCESS='ALL'       ; * JMK12
               CARRIER.ACCESS='1'        ; * JMK12
               CARRIER.ACCESS<1,-1>='4'  ; * JMK26
               CARRIER.ACCESS<1,-1>='6'  ; * JMK12
               CARRIER.ACCESS<1,-1>='11'           ; * JMK16
            CASE USER='WPARDUE'          ; * JMK15
               CLIENT.ACCESS='ALL'       ; * JMK15
               CARRIER.ACCESS='ALL'      ; * JMK15
               COMM.ACCESS='Y'           ; * DRF02
            CASE USER = 'KCHANCE'
               CLIENT.ACCESS='ALL'       ; * JMK15
               CARRIER.ACCESS='ALL'      ; * JMK15
               COMM.ACCESS='Y'           ; * DRF02
            CASE USER='ATENORIO'
               CLIENT.ACCESS='ALL'
               CARRIER.ACCESS='6'
               CARRIER.ACCESS<1,-1>='11'
* Gave access for 6 Truckload and 11 Hot Shot. Ticket 5918 - DRF 05/10/13
            CASE USER='GNEARGARTH'
               CLIENT.ACCESS='ALL'
               CARRIER.ACCESS='6'
               CARRIER.ACCESS<1,-1>='11'
* Gave access for 6 Truckload and 11 Hot Shot. Ticket 5918 - DRF 05/10/13
            CASE USER='RWANG'            ; * DRF03
               COMM.ACCESS='Y'           ; * DRF03
            CASE USER='WPETTIGREW'       ; * JMK23
               COMM.ACCESS='Y'           ; * JMK23
            CASE USER.DPT='AU'           ; * JMK18
               CARRIER.ACCESS='ALL'      ; * JMK18
            CASE USER.DPT='SA'
               SALES.ACCESS=SS.ACCESS
         END CASE
      END
* INTERNAL SUBROUTINES
* RETURN TO CALLING PROCESS
      VOUT=''
      VOUT<1>=CLIENT.ACCESS
      VOUT<2>=CARRIER.ACCESS
      VOUT<3>=SALES.ACCESS
      VOUT<4>=COMM.ACCESS
      RETURN
   END
