PROG.NAME = 'STORE.BACKUPS'
OPEN 'FBBP.UNUSED' TO F.FBBP ELSE
  CALL OPEN.ABORT('FBBP.UNUSED', PROG.NAME)
END
OPEN 'AFS.SOURCE.UNUSED' TO F.AFS.SOURCE ELSE
  CALL OPEN.ABORT('AFS.SOURCE.UNUSED', PROG.NAME)
END
OPEN 'EDIBP.UNUSED' TO F.EDIBP ELSE
  CALL OPEN.ABORT('EDIBP.UNUSED', PROG.NAME)
END
OPEN 'TEMP.EDI.BKP' TO F.BKP ELSE
  CALL OPEN.ABORT('TEMP.EDI.BKP', PROG.NAME)
END
DATE.STR = '.061009'
*************************
STMT = 'GET-LIST FBBP.JCW'
CRT STMT
EXECUTE STMT
IF @SELECTED < 1 THEN
  CRT 'NO ITEMS SELECTED!'
  STOP
END
DONE = 0
LOOP UNTIL DONE DO
  READNEXT PROG.ID THEN
    READ PROG.REC FROM F.BKP, PROG.ID THEN
      WRITE PROG.REC TO F.FBBP, PROG.ID:DATE.STR ELSE
        CRT 'COULD NOT WRITE ':PROG.ID:DATE.STR:' TO FBBP.UNUSED.'
      END
    END ELSE
      CRT 'COULD NOT READ ':PROG.ID:' FROM TEMP.EDI.BKP'
    END
  END ELSE
    DONE = 1
  END
REPEAT
*************************
STMT = 'GET-LIST AFS.SOURCE.JCW'
CRT STMT
EXECUTE STMT
IF @SELECTED < 1 THEN
  CRT 'NO ITEMS SELECTED!'
  STOP
END
DONE = 0
LOOP UNTIL DONE DO
  READNEXT PROG.ID THEN
    READ PROG.REC FROM F.BKP, PROG.ID THEN
      WRITE PROG.REC TO F.AFS.SOURCE, PROG.ID:DATE.STR ELSE
        CRT 'COULD NOT WRITE ':PROG.ID:DATE.STR:' TO AFS.SOURCE.UNUSED.'
      END
    END ELSE
      CRT 'COULD NOT READ ':PROG.ID:' FROM TEMP.EDI.BKP'
    END
  END ELSE
    DONE = 1
  END
REPEAT
*************************
STMT = 'GET-LIST EDIBP.JCW'
CRT STMT
EXECUTE STMT
IF @SELECTED < 1 THEN
  CRT 'NO ITEMS SELECTED!'
  STOP
END
DONE = 0
LOOP UNTIL DONE DO
  READNEXT PROG.ID THEN
    READ PROG.REC FROM F.BKP, PROG.ID THEN
      WRITE PROG.REC TO F.EDIBP, PROG.ID:DATE.STR ELSE
        CRT 'COULD NOT WRITE ':PROG.ID:DATE.STR:' TO EDIBP.UNUSED.'
      END
    END ELSE
      CRT 'COULD NOT READ ':PROG.ID:' FROM TEMP.EDI.BKP'
    END
  END ELSE
    DONE = 1
  END
REPEAT

