 
   IF TEMP.DESC.LINE='ASWEIGHT' OR
    TEMP.DESC.LINE='DEFICITWGHT' OR
     TEMP.DESC.LINE='DEFICITWEIGHT' OR
      TEMP.DESC.LINE='RATEDWITHDEFICITWTOF' OR
       TEMP.DESC.LINE='RATEDASWEIGHTOF' OR
        TEMP.DESC.LINE='BILLAS' OR 
        TEMP.DESC.LINE='BILLEDASWEIGHT' OR
         TEMP.DESC.LINE='RATEDWITHDEFICITWEIGHTOF' OR
          TEMP.DESC.LINE='DIFFERENCEINBILLEDASWEIGHT' OR
           TEMP.DESC.LINE='RATEDWITHDEFICITWEIGHT' OR
            TEMP.DESC.LINE[1,23]='DEFICITWGTADDEDTORATEAS' OR
             TEMP.DESC.LINE='DEFICITWTLOWERCHARGES' OR
              TEMP.DESC.LINE='RATEDASDEFICITWEIGHT' OR
               TEMP.DESC.LINE='DEFICIT' OR
                TEMP.DESC.LINE='SORTREQUIRESWEIGHT' OR
                 TEMP.DESC.LINE='ASWGT' OR
                  TEMP.DESC.LINE='DEFWGT' OR
                   TEMP.DESC.LINE='DEFICITWEIGHTDENSITYRULAPP' OR
                    TEMP.DESC.LINE='BILLEDASWEIGHTSEECODEDEF' OR
                     TEMP.DESC.LINE='BILLEDWGHTMINUSACTUALWGHT' OR
                      TEMP.DESC.LINE='RATEDASWGT' OR
                       TEMP.DESC.LINE='SUBTOTALWEIGHTCHARGE' 
   ELSE
 
 
 
 
 
 
  IF (CLIENT.ID='01457' AND (CARRIER.ID='01002' OR CARRIER.ID='00687' OR CARRIER.ID='00601' OR CARRIER.ID='03595') AND TEMP.DESC.LINE='PALLETWEIGHT') OR
   (CLIENT.ID='01457' AND (CARRIER.ID='00979' OR CARRIER.ID='00050' OR CARRIER.ID='00114' OR CARRIER.ID='03595') AND TEMP.DESC.LINE='TAREWEIGHT') OR 
   (CLIENT.ID='01282' AND CARRIER.ID='02653' AND TEMP.DESC.LINE='PLTPLTWEIGHTCLASS') OR 
   (CLIENT.ID='01282' AND CARRIER.ID='02653' AND TEMP.DESC.LINE='PLTPALLETWEIGHTCLASS') OR
    (CLIENT.ID='01282' AND CARRIER.ID='02653' AND TEMP.DESC.LINE='PLTPALLETWTCLASS') OR 
    (CLIENT.ID='01282' AND CARRIER.ID='02653' AND TEMP.DESC.LINE='PLTPLTWGTCLASS') ELSE 
    
        TOT.WEIGHT=TOT.WEIGHT+EDI.REC<102,I>
               END
    
    
    OR (CLIENT.ID='01112' AND CARRIER.ID='00050'AND TEMP.DESC.LINE='PALLETWEIGHT')
     OR (CLIENT.ID='01112' AND CARRIER.ID='00050' AND TEMP.DESC.LINE='TAREWEIGHT')
      OR (CLIENT.ID='01389' AND CARRIER.ID='00050' AND TEMP.DESC.LINE='TAREWEIGHT')