****************************************************
* Program name : TIME.GAUGE
* Author       : Nicole Hennick
* Date written : 11-06-2018
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 15:43:04 on 11/06/2018.
*
* Start modification history
* 11/06/18 NKH00 New Program
* End modification history
*
*******************************************************
*
      OPEN '','INET.FBESTIMATOR.ACTIVITY' TO F.ACTIVITY ELSE
         CALL OPEN.ABORT("INET.FBESTIMATOR.ACTIVITY","INET.FB.")
      END
      OPEN '','TIME.GAUGING' TO TIME.GAUGING ELSE
         CALL OPEN.ABORT("TIME.GAUGING","TIME.GAUGE")
      END      

      CMD = 'GET-LIST TIME.GAUGE'

      EXECUTE CMD
      CRT @(-1)
      CNT = 0

      START.TIME = TIME()
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         CNT+=1
         IF NOT(REM(CNT,10)) THEN
            CRT @(10,10):CNT
         END
         READ A.REC FROM F.ACTIVITY, ID THEN
            SHIP.DATE = OCONV(A.REC<4>,'D')
****            DATA A.REC<2>,A.REC<3>,SHIP.DATE,A.REC<5>,A.REC<6>,A.REC<7>,A.REC<8,1>,A.REC<9,1>,'','','','',''
            DATA A.REC<2>,A.REC<3>,SHIP.DATE,A.REC<5>,A.REC<6>,A.REC<7>,A.REC<8,1>,A.REC<9,1>,'','"test"','','',''
            EXECUTE 'INET.FB.ESTIMATOR.TIME'
         END
      REPEAT
      END.TIME = TIME()
      TIME.DIF = END.TIME - START.TIME
      
      TG.KEY = "LONGEST"
      READ TG.REC FROM TIME.GAUGING, TG.KEY THEN
         IF TIME.DIF > TG.REC<1> THEN
            TG.REC<1> = TIME.DIF
            TG.REC<2> = DATE()
            TG.REC<3> = TIME()
            WRITE TG.REC ON TIME.GAUGING, TG.KEY
         END
         LONGEST = TG.REC<1>         
      END
      TG.KEY = "SHORTEST"
      READ TG.REC FROM TIME.GAUGING, TG.KEY THEN
         IF TIME.DIF < TG.REC<1> THEN
            TG.REC<1> = TIME.DIF
            TG.REC<2> = DATE()
            TG.REC<3> = TIME()
            WRITE TG.REC ON TIME.GAUGING, TG.KEY
         END
         SHORTEST = TG.REC<1>
      END
      
      DISPLAY 'START = ':OCONV(START.TIME,'MTS')
      DISPLAY 'END = ':OCONV(END.TIME,'MTS')
      DISPLAY 'DIFFERENCE = ':TIME.DIF      
      DISPLAY ' '
      DISPLAY 'LONGEST: ':LONGEST:'   SHORTEST: ':SHORTEST
      
      STOP

