****************************************************
* Program name : TIME.ESTIMATOR
* Author       : Nicole Meddaugh
* Date written : 07-20-2017
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 15:43:04 on 07/20/2017.
*
* Start modification history
* 07/20/17 NKH New Program
* End modification history
*
*******************************************************
*
*++++++++++++++TO CREATE COMPARISON FILES +++++++++++++
*
* SELECT NKM.TEMP # SEQ
* DELETE NKM.TEMP
* ED NKM.TEMP SEQ
*   CHANGE <1> TO 1
*
* DELETE BILLDATA EST-O AND EST-N FOR COMPARE 
*
* SET EST-N/EST-O BELOW IN THIS PROGRAM
* SET EST.N/EST.O BELOW IN THIS PROGRAM
* SET SAMPLE
*
* THE WRITE AT THE BOTTOM OF THIS PROGRAM WILL CREATE 
* THE FILES IN BILLDATA TO USE FOR THE COMPARE
*
* UNCOMMENT CODE IN INET.FBESTIMATOR.N (.O)
* TO WRITE TO NKM.TEMP - THIS IS LOCATED ALMOST AT THE 
* END OF THE PROGRAM.
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++

      OPEN '','INET.FBESTIMATOR.ACTIVITY' TO F.ACTIVITY ELSE
         CALL OPEN.ABORT("INET.FBESTIMATOR.ACTIVITY","INET.FB.")
      END
      
      CALL GET.USER(USER)            
      RECORD.NAME = 'EST-N'
         OPENSEQ 'BILLDATA.':USER, RECORD.NAME TO OUTSEQ.FILE ELSE
            CREATE OUTSEQ.FILE ELSE
         END
      END      
      
      CMD = 'SELECT INET.FBESTIMATOR.ACTIVITY WITH DT > "09-01-17" AND WITH USER.ID > "" SAMPLE 1000'   ;* Note do not sample 10000 - This slows down production!!!!!  
*CMD = 'SELECT INET.FBESTIMATOR.ACTIVITY CISCO**18184*25084.787'

      EXECUTE CMD
      
      START.TIME = TIME()
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         READ A.REC FROM F.ACTIVITY, ID THEN           
            SHIP.DATE = OCONV(A.REC<4>,'D')
            DATA A.REC<2>,A.REC<3>,SHIP.DATE,A.REC<5>,A.REC<6>,A.REC<7>,A.REC<8,1>,A.REC<9,1>,'','','','',''
*            EXECUTE 'INET.FB.ESTIMATOR.TE' 
            EXECUTE 'EST.N'
         END
      REPEAT  
      END.TIME = TIME()  

      DISPLAY 'START = ':OCONV(START.TIME,'MTS')
      DISPLAY 'END = ':OCONV(END.TIME,'MTS')   

      TIME.DIF = END.TIME - START.TIME
      DISPLAY 'DIFFERENCE = ':TIME.DIF
*      
      OPEN 'NKM.TEMP' TO NKM.TEMP ELSE STOP 201, 'NKM.TEMP'
*      
      CMD = 'SSELECT NKM.TEMP'
      EXECUTE CMD
*      
      ROW = ''
      EOF=0      
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         READ NKM.REC FROM NKM.TEMP, ID THEN
            IF ID # 'SEQ' THEN
               FOR XX = 1 TO 53
                  ROW<1,XX> = NKM.REC<XX>
               NEXT XX
               WRITESEQ ROW TO OUTSEQ.FILE ELSE NULL            
            END
         END
      REPEAT
      
      STOP
*            
