****      SUBROUTINE SHOW.AFSBOL(BOL.NO)
      BOL.NO = 'SM00183669'
******************************************************************************
* PROGRAM:SHOW.AFSBOL
*         THIS PROGRAM USES THE REMOTE COMMAND OPTION IN PROCOMM TO ALLOW
*         FOR REMOTE EXECUTION OF ASPECT COMMANDS.
*
******************************************************************************
* MAINTENANCE
******************************************************************************
      EQU STX To CHAR(2)
      EQU EOT TO CHAR(4)
      EQU LF TO CHAR(10)
      EQU CR To CHAR(13)
      EQU ESC To CHAR(27)
      CALL GET.USER(USER)
      TERM.TYPE=SYSTEM(7)
****IF USER='DAVID' THEN
      CALL ELINE('PRESS BREAK')
      BEGIN CASE
         CASE TERM.TYPE='wy50'
            URL = 'http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''
            IF BOL.NO[1,2]='SM' THEN
               URL = 'http://tms.afspulse.net/customer/pickuporder.asp?id=':BOL.NO:''
            END
            CRT ESC:STX:'P Call Shell("':URL:'",1)':CR
         CASE 1
            CMD='http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''
            IF BOL.NO[1,2]='SM' THEN
               CMD='http://tms.afspulse.net/customer/pickuporder.asp?id=':BOL.NO:''
               CRT ESC:STX:'P Call Shell("':CMD:'",1)':CR
            END ELSE
*df               CRT EOT:CMD:EOT
               CRT ESC:STX:'P Call Shell("':CMD:'",1)':CR
            END
      END CASE
****END
      BEGIN CASE
         CASE TERM.TYPE='wy50'
            URL = 'http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:''
            CRT ESC:STX:'P Call Shell("':URL:'",1)':CR
         CASE 1
            CMD='run "http://www.afs.net/Bol/Forms/PrintReport.ashx?Var=BOLG&LadingID=':BOL.NO:'"'
            CRT EOT:CMD:EOT
      END CASE
      RETURN
