      PROMPT""
      FILE.TYP = "FBH"
      CNT = 0
      CNT2 = 0
      COD = "01-01-15"
      DICT = ""
      CRT @(-1)
      CRT @(5,2):"FILE UNARCHIVE"
      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.ARCH"
         FILE.TYP = "FBH"
      END
      STMT="SSELECT VOC 'FB.BILLS.ARCH' *A7"
      STMT = "GET-LIST GB4"
      EXECUTE STMT RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         FILE2 = FILE:",":ID
         IF NOT(REM(CNT,10)) THEN
            CRT @(08,18):CNT
         END
         OPEN 'FB.BILLS.ARCH,':ID TO F.SOURCE ELSE
            CONTINUE
            OPN.FLG = 0
         END
         OPEN 'FB.BILLS.HIST,':ID TO F.DEST ELSE
            OPN.FLG = 0
         END
         *** SELECT F.DEST RTNLIST CORP.LIST2
         CMD = 'SELECT FB.BILLS.ARCH,':ID
         EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING STUFF RETURNING JUNK
         CNT2 = 0
         IF @SELECTED THEN
            EOJ2 = 0
            LOOP
               READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
            UNTIL EOJ2 DO
               READ DAT.REC FROM F.SOURCE,ID2 THEN
                  IF DAT.REC<37> LT 17168 OR DAT.REC<37> GE 17533 THEN CONTINUE  ; * 2015 ONLY
                  CNT2 = CNT2 + 1
                  IF NOT(REM(CNT2,1000)) THEN
****                     CRT @(10,18):CNT2
                  END
                  READV TST FROM F.DEST,ID2,1 ELSE           ; * dont restore if already on file
                     WRITE DAT.REC ON F.DEST,ID2 ELSE NULL
                     ******  DELETE F.SOURCE,ID2
                  END
               END
            REPEAT
         END

      REPEAT
      CRT "THAT'S ALL FOLKS"
      STOP
   END
