       OPEN '','BILLDATA.EBILL.TEMP.TEMP' TO F.EBILL.TEMP ELSE
         CALL OPEN.ABORT('BILLDATA.EBILL.TEMP',PROG.NAME)
      END
      ACCT ='00V5F7'
      EBILL.ID ='Invoice_00000V5F7_012721.zip'
      PDFVIN=""
      PDFVIN<1> = 'GBINO@afs.net'
*******DEBUG
FILE.DT = FIELD(EBILL.ID,'_',3)
      FROM.FOLDER = 'e:\Ardent\public\billdata\e-bill\temp\TEMP'
      FROM.FOLDER = QUOTE(FROM.FOLDER)
      STMT = 'dos /c e:\7-zip\7z x -r ' :FROM.FOLDER
      STMT = STMT:"-oE:\ARDENT\PUBLIC\billdata\e-bill\temp\TEMP"
      EXECUTE STMT CAPTURING STUFF RETURNING JUNK
    ***  DELETE F.EBILL.TEMP,PDF.FILENAME
      FILE.DT = FIELD(EBILL.ID,'_',3)
      CONVERT ".zip" TO "" IN FILE.DT
    **    EXECUTE 'SELECT BILLDATA.EBILL.TEMP.TEMP =  "[' : ACCT : ']" AND = "[' : FILE.DT : ']"' RTNLIST GBTEMP
   ***   EXECUTE 'SELECT BILLDATA.EBILL.TEMP.TEMP =  "[' : ACCT : ']" AND = "[' : FILE.DT : ']"' RTNLIST GBTEMP
    ****  EXECUTE 'SELECT BILLDATA.EBILL.TEMP.TEMP =  [PDF AND "[' : ACCT : ']" AND = "[' : FILE.DT : ']"' RTNLIST GBTEMP
    CMD =  'SELECT BILLDATA.EBILL.TEMP.TEMP =  [PDF AND = [' : ACCT : '] AND = [' : FILE.DT : ']' 
   **  EXECUTE CMD RTNLIST GBTEMP
      READNEXT PDF.FILENAME1 FROM GBTEMP ELSE NULL
      PDFVIN<11,-1> = 'e:\Ardent\public\billdata\E-BILL\TEMP\TEMP':PDF.FILENAME1
      PDFVOUT=''
      CALL SENDMAIL(PDFVIN,PDFVOUT)


