      SUBROUTINE UPD.RATE.ACTIVITY(VIN,VOUT)
      ****************************************************
      * Program name : UPD.RATE.ACTIVITY
      * Author       : Greg Bino
      * Date written : 05-23-2017
      * Library      : FBBP
      * COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
      *
      * monitor rating requests by hour
      *
      * Last updated by AFS (gbino) at 07:57:18 on 06/29/2016.
      *
      * Start modification history

      * End modification history
      *
      *******************************************************
      OPEN '','AFS.RATE.LOG' TO F.RATE.LOG ELSE RETURN
      PGM.FILE=VIN<1>
      PGM.NAME=VIN<2>
      USER=VIN<3>
      CH.NUM=VIN<4>
      PROG.DESC=VIN<5>
      EMAIL.ADDRESSES=VIN<6>
      START.END=VIN<7>
      RANGE1 = 0:@VM:18000:@VM:32400:@VM:46800:@VM:64800:@VM:86400
      RANGE2 = 0:@VM:25200:@VM:28800:@VM:32400:@VM:36000:@VM:39600:@VM:43200:@VM:46800:@VM:50400:@VM:54000:@VM:57600:@VM:61200:@VM:64800:@VM:68400
* 1 thru 9am
      **     CALL GET.USER.NEW(USER,CH.NUM)

      ID.LOG=PGM.FILE:"*":PGM.NAME:"*":DATE()

      READ LOG.REC FROM F.RATE.LOG, ID.LOG ELSE LOG.REC=''
      LOCATE(TIME(),RANGE1,1;QQ;'AR') THEN
         **   LOG.REC<4,POS>=DATE()
         **   LOG.REC<5,POS>=TIME()
         LOG.REC<1,QQ> = LOG.REC<1,QQ> + 1
      END ELSE
         **  LOG.REC=INSERT(LOG.REC,2,POS,0,USER)
         **  LOG.REC=INSERT(LOG.REC,3,POS,0,CH.NUM)
         **  LOG.REC=INSERT(LOG.REC,4,POS,0,DATE())
         **  LOG.REC=INSERT(LOG.REC,5,POS,0,TIME())
         LOG.REC<1,QQ> = LOG.REC<1,QQ> + 1
      END
      LOCATE(TIME(),RANGE2,1;QQ;'AR') THEN
         **   LOG.REC<4,POS>=DATE()
         **   LOG.REC<5,POS>=TIME()
         LOG.REC<2,QQ> = LOG.REC<2,QQ> + 1
      END ELSE
         **  LOG.REC=INSERT(LOG.REC,2,POS,0,USER)
         **  LOG.REC=INSERT(LOG.REC,3,POS,0,CH.NUM)
         **  LOG.REC=INSERT(LOG.REC,4,POS,0,DATE())
         **  LOG.REC=INSERT(LOG.REC,5,POS,0,TIME())
         LOG.REC<2,QQ> = LOG.REC<2,QQ> + 1
      END
      *
      WRITE LOG.REC ON F.RATE.LOG, ID.LOG
      RETURN



********      READ LOG.REC.SUM FROM F.PROGRAM.LOG, ID.LOG2 ELSE LOG.REC.SUM=''
*
      LOG.REC.SUM<1>=PROG.DESC

      LOCATE USER IN LOG.REC.SUM<2> BY 'AL' SETTING POS THEN
         LOG.REC.SUM<4,POS>=DATE()
         LOG.REC.SUM<5,POS>=TIME()
         LOG.REC.SUM<6,POS> += 1
      END ELSE
         LOG.REC.SUM=INSERT(LOG.REC.SUM,2,POS,0,USER)
         LOG.REC.SUM=INSERT(LOG.REC.SUM,3,POS,0,CH.NUM)
         LOG.REC.SUM=INSERT(LOG.REC.SUM,4,POS,0,DATE())
         LOG.REC.SUM=INSERT(LOG.REC.SUM,5,POS,0,TIME())
         LOG.REC.SUM=INSERT(LOG.REC.SUM,6,POS,0,"1")
      END
*
****      WRITE LOG.REC.SUM ON F.PROGRAM.LOG, ID.LOG2
*
      IF EMAIL.ADDRESSES="" THEN RETURN
*
      EMAIL.OUT=EMAIL.ADDRESSES
      EMAIL.OUT<2>=''
      EMAIL.OUT<3>=''
      EMAIL.OUT<4>='UPD_PROGRAM_LOG@afs.net'

      EMAIL.OUT<5,1>='Program : ':PGM.FILE : ' -- ' : PGM.NAME : ' - Log ID=':ID.LOG
      EMAIL.OUT<6>=''
      EMAIL.OUT<6,-1>='Program : ':PGM.FILE : ' -- ' : PGM.NAME : ' - Log ID=':ID.LOG
      EMAIL.OUT<6,-1>=''
      EMAIL.OUT<6,-1>='Accessed by ':USER:' on ':OCONV(DATE(),"D2/")
      EMAIL.OUT<7>=1
      EMAIL.OUT<8>="HTML"
      MVOUT=''
      CALL SENDMAIL(EMAIL.OUT,MVOUT)
*
      RETURN
