      SUBROUTINE UPD.SAGE.CHANGE.REC(VIN,VOUT,F.SL)
***********************************************************************
* PROGRAM: UPD.SAGE.CHANGE.REC
* SUBROUTINE TO CREATE A LIST OF ID FOR RECORDS THAT HAVE BEEN CHANGED
***********************************************************************
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS.
*
* FREIGHT BILLING/EDI PACKAGE
*
* AUTHOR       : David R. Friend
* DATE CREATED : 04/28/15
* DESCRIPTION : This subroutine updates a list of id (for carriers and 
*               clients that have been changed/added durning the day to
*               send to SAGE at the end of the day
***********************************************************************
* MODIFIED     :
***********************************************************************
* VIN<1>=LIST ID
* VIN<2>=RECORD ID            (CLIENT OR CARRIER ID)
***********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS

* Initialize variables

      PROMPT''
      PROG.NAME='UPD.SAGE.CHANGE.REC'
      PROG.DESC='Update list of changes to list'
      PACK.NAME='Freight Billing'
      LIST.ID=VIN<1>
      RECORD.ID=VIN<2>
* Open general files

*df      OPEN '','&SAVEDLISTS&' TO F.SL ELSE          ; * JMK05
*df         CALL ELINE('Unable to open &SAVEDLISTS& file - Call IS Department.')    ; * JMK05
*df         GOTO THE.END                    ; * JMK05
*df      END                                ; * JMK05
      CK.IDS=''                          ; * JMK05
      READ CK.IDS FROM F.SL,LIST.ID ELSE CK.IDS=''
      LOCATE RECORD.ID IN CK.IDS BY 'AR' SETTING POS ELSE
          INS RECORD.ID BEFORE CK.IDS<POS>
          WRITE CK.IDS ON F.SL,LIST.ID
      END
      RETURN

