      OPEN 'BD' TO F.UPS ELSE STOP
      OPEN 'UPS.RECV' TO F.RECV ELSE STOP
      OPEN 'EDI.CAR.ACNT.XREF' TO F.XREF ELSE STOP
      EXECUTE "GET-LIST X2"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         FILE.DATA = FIELD(ID,"_",3)[1,6]
         FILE.DATA = FILE.DATA[5,2]:FILE.DATA[1,2]:FILE.DATA[3,2]
         FILE.DATE = ICONV(FILE.DATA,'D')
         PLAN = FIELD(ID,"_",2)
         IF LEN(PLAN) = 15 THEN
            PLAN = PLAN[1,12]
         END
         PLAN = PLAN"R#6"
         READ RECV FROM F.RECV,PLAN THEN
            IF FILE.DATE GT RECV<2> THEN
               RECV<2> = FILE.DATE
               WRITE RECV ON F.RECV,PLAN
            END
         END ELSE
            READV CLIENT FROM F.XREF,"00041*":PLAN,1 ELSE CLIENT = "NOF"
            RECV = ''
            RECV<1> = CLIENT
            RECV<2> = FILE.DATE
            WRITE RECV ON F.RECV,PLAN
         END
      REPEAT
