****************************************************
      * Program name : UPD.FH.NRB.SO.02427
      * Author       : unknown
      * Date written : 06-29-2006
      * Library      : FBBP
      * COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
      *
      * SO # assignment for springs windows from ??????-NRB.TXT file
      *
* Last updated by afs (AFSLOGISTICS\gbino) at 07:16:07 on 09/18/2017.
      *
      * Start modification history
      * 091817 - GRB01 - ME 6704 Change mail from jpeters to abradley
      * 051917 - DRF03 - SysAid 32758 Make sure the SO# is 10 digits long
      * 111115 - DRF02 - SysAid 21087 User MFEASTER need access to this program
      * 081915 - DRF01 - SysAid 19484 - SWF matching file is not working properly
*                  actually the client changed what they are sending
      * End modification history
      *
      *******************************************************
      OPEN '','OPERATOR' TO F.OP ELSE CALL OPEN.ABORT("OPERATOR",PROG.NAME)      ; * GRB01
      CALL GET.USER.NEW(USER,CH.NUM)
      **  CALL CHANNEL(CH.NUM)
      TIME.STAMP=TIME()
      TODAY=DATE()
      TB=CHAR(9)
      PROG.NAME='UPD.FH.NRB.SO.02427'
      PROG.DESC="SO# Assignment for SWF"
      PACK.NAME="Freight Billing"
      CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)
      CLIENT.ID='02427'
      READV OP.FLG FROM F.OP,USER,45 ELSE
         OP.FLG = "N"
      END
      IF OP.FLG = "Y" THEN

         ***   BEGIN CASE
         ***     CASE USER='AMY'
         ***     CASE USER='BRIAN'
         ***    CASE USER='CJCOX'
         ***   CASE USER='DAVID'
         ***   CASE USER='JPETERS'
         ***   CASE USER='KDARNELL'
         ***    CASE USER='MFEASTER'    ; * DRF02
         ****      CASE 1
      END ELSE
         CALL ELINE('Unauthorized Access!!!')
         STOP
      END
      ****  END CASE

      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,PROG.NAME)
      END
      OPEN '','FB.BILLS,':CLIENT.ID TO F.BILLS ELSE
         CALL OPEN.ABORT('FB.BILLS,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
         CALL OPEN.ABORT('FB.BILLS.HIST,':CLIENT.ID,PROG.NAME)
      END
      OPEN '','EMAILDATA' TO F.EMAILDATA ELSE      ; * DRF01
         CALL OPEN.ABORT('EMAILDATA',PROG.NAME)    ; * DRF01
      END                                ; * DRF01

10:   *
      CRT @(0,03):@(-3):
      CRT @(0,07):'Instructions for use BEFORE Continuing:'
      CRT @(0,08):'Step  1 Copy the Spreadsheet from SWF to your U:\':USER:'\ Drive'
      CRT @(0,09):'Step  2 On the Excel Text Import Wizard CLICK [Next] then [Next] again'
      CRT @(0,12):"Step  5 CLICK the 'Text' Button at the top right of the screen"
      CRT @(0,13):'Step  6 Select Finish'
      CRT @(0,14):"Step  7 CLICK File, CLICK Save As, 'Change Save as type:' to:"
      CRT @(0,15):'        Text (Tab Delimited)(*.txt)'
      CRT @(0,16):'Step  8 Name the file CLIENT#-YYMMDD-NRB.TXT (Example: 02427-141121-NRB.TXT)'
      CRT @(0,17):"        Ignore the 'Not Compatible' messages you receive and click OK, then YES"

100:  HELP='Enter the File Name to process or [EX]it'
      CALL GEN.IN(0,3,'Enter File Name #########################','',Q,0,25,'','',1,-25,3,0,QI,HELP,0,23)
*****      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            STOP
         CASE 1
            BILLDATA.ID=QI
      END CASE
      ERROR.ARR=''                       ; * DRF01
      READ BILLDATA.REC FROM F.BILLDATA,BILLDATA.ID THEN
         BILLDATA.REC=CHANGE(BILLDATA.REC,TB,@VM)
         LOCATE "Carrier #" IN BILLDATA.REC<1> SETTING CARPOS ELSE CARPOS=1
         LOCATE "Pro Number" IN BILLDATA.REC<1> SETTING PROPOS ELSE PROPOS=4
         LOCATE "SO#" IN BILLDATA.REC<1> SETTING SOPOS ELSE SOPOS=5
         NATT=DCOUNT(BILLDATA.REC,@AM)
         FOR ATT=1 TO NATT
****            CALL PROG.BAR(20,ATT,NATT,'')
            IF ATT > 1 THEN
               BILLDATA.LINE=BILLDATA.REC<ATT>
               CARRIER.ID=BILLDATA.LINE<1,CARPOS>'R%5'
               PRO.NUM=BILLDATA.LINE<1,PROPOS>
               IF CARRIER.ID='00018' THEN
                  PRO.NUM=PRO.NUM'R%11'
               END
               IF CARRIER.ID='00201' AND LEN(PRO.NUM) < 9 THEN
                  PRO.NUM=PRO.NUM'R%9'
               END
               IF CARRIER.ID='00050' THEN
                  PRO.NUM=PRO.NUM[1,8]
               END
               IF CARRIER.ID='00687' THEN
                  PRO.NUM=PRO.NUM[1,10]
               END
               SO.NUM=BILLDATA.LINE<1,SOPOS>
               VALID.SO.NUM=1            ; * DRF01
               IF TRIM(SO.NUM)='' THEN   ; * DRF01
                  VALID.SO.NUM=0         ; * DRF01
               END                       ; * DRF01
               IF NOT(NUM(SO.NUM)) THEN  ; * DRF01
                  VALID.SO.NUM=0         ; * DRF01
               END                       ; * DRF01
               IF SO.NUM MATCHES "10N" ELSE     ; * DRF03
                  VALID.SO.NUM=0         ; * DRF03
               END                       ; * DRF03
               IF VALID.SO.NUM=0 THEN    ; * DRF01
                  IF ERROR.ARR='' THEN   ; * DRF01
                     ERROR.ARR=BILLDATA.REC<1>     ; * DRF01
                  END                    ; * DRF01
                  ERROR.ARR<-1>=BILLDATA.LINE      ; * DRF01
                  GOTO NEXT.LINE         ; * DRF01
               END                       ; * DRF01
               BILL.ID=CARRIER.ID:'*':PRO.NUM:'*0'
               READ BILL.REC FROM F.BILLS,BILL.ID THEN
                  BILL.ORG=BILL.REC
                  IF BILL.REC<2>#"I" AND BILL.REC<183>='' THEN
                     BILL.REC<183>=SO.NUM
                  END
                  IF BILL.REC<183>#'' THEN
                     IF BILL.REC<39>='R' AND BILL.REC<59>='AU280' THEN BILL.REC<39>='O'
                  END
                  IF BILL.REC#BILL.ORG THEN
                     BILL.REC<84,-1>=USER
                     BILL.REC<85,-1>=TIME.STAMP
                     BILL.REC<86,-1>=TODAY
                     WRITE BILL.REC ON F.BILLS,BILL.ID
                     WRITE BILL.REC ON F.HIST,BILL.ID
                  END
               END
            END
NEXT.LINE:***     ; * DRF01
         NEXT ATT
         W.DATE=DATE()                   ; * DRF01
         W.DATE = OCONV(W.DATE,"D2/")    ; * DRF01
         ATTACH.ARRAY = ''
         IF ERROR.ARR#'' THEN            ; * DRF01
            CONVERT "/" TO "" IN W.DATE  ; * DRF01
            ID.XLS1 = "ERROR_SWF":W.DATE:".XLS"    ; * DRF01
            CONVERT @VM TO CHAR(9) IN ERROR.ARR    ; * DRF01
            WRITE ERROR.ARR ON F.BILLDATA, ID.XLS1           ; * DRF01
            WRITE ERROR.ARR ON F.EMAILDATA, ID.XLS1          ; * DRF01
            ATTACH.ARRAY = ID.XLS1       ; * DRF01
            GOSUB SEND.EMAIL             ; * DRF01
         END                             ; * DRF01
      END ELSE
         CALL ELINE(BILLDATA.ID:' not on file. Try again.')
         GO 100
      END
      CALL ELINE(BILLDATA.ID:' processed.')
      STOP
SEND.EMAIL:                              ; * DRF01

      EMAIL.PATH='E:\ARDENT\PUBLIC\EMAILDATA\'     ; * DRF01

      SUBJ = 'SWF_ERROR ':W.DATE         ; * DRF01

      TEXT = USER : " Ran the UPD.FH.NRB.SO.02427 for ":W.DATE         ; * DRF01
      TEXT<1,-1> = " "                   ; * DRF01
      TEXT<1,-1>='on ':DATE()'D2/':' ':OCONV(TIME(),'MTHS')  ; * DRF01

      MVIN=''                            ; * DRF01

      MVIN<1,-1>='MMcKay@afs.net'        ; * DRF01
*DF      MVIN<1,-1>='abradley@afs.net'       ; * GRB01
      MVIN<1,-1>='bboyd@afs.net'
      MVIN<2>='DFriend@afs.net'          ; * DRF01
      MVIN<4>='SWF_ERR'                  ; * DRF01
      MVIN<5>=SUBJ                       ; * DRF01
      MVIN<6>=TEXT                       ; * DRF01
      FNAME = ATTACH.ARRAY<1>            ; * DRF01
      MVIN<11> = EMAIL.PATH:FNAME        ; * DRF01
      CALL SENDMAIL(MVIN,MVOUT)          ; * DRF01

      FNAME = ATTACH.ARRAY<1>            ; * DRF01
      DELETE F.EMAILDATA, FNAME          ; * Tidy up EMAILDATA file after email sent    ; * DRF01

      RETURN                             ; * DRF01
