      SUBROUTINE UPD.FB.BILLS.CRX(VIN,VOUT,BILL.REC,F.CRX)
      CLIENT.ID=VIN<1>
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.FB.BILLS.CRX' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      BILL.ID=VIN<2>
      ACTION=VIN<3>
      BEGIN CASE
         CASE ACTION='CN'
            DELETE F.CRX,BILL.ID
            CRX.REC=''
            CRX.REC< 1>=CLIENT.ID
            CRX.REC< 2>=BILL.REC< 1> ; * BILL.DATE
            CRX.REC< 3>=BILL.REC< 7> ; * GROSS CHARGE (CARRIER CHARGE)
            CRX.REC< 4>=BILL.REC< 8> ; * ACTUAL CHARGE
            CRX.REC< 5>=BILL.REC<10> ; * DISCOUNT VARIANCE
            CRX.REC< 6>=BILL.REC<11> ; * OVERCHARGE VARIANCE
            CRX.REC< 7>=BILL.REC<12> ; * LOGISTICS VARIANCE
            CRX.REC< 8>=BILL.REC<30> ; * ENTRY DATE
            CRX.REC< 9>=BILL.REC<37> ; * PROCESS DATE
            CRX.REC<10>=BILL.REC<39> ; * STATUS
            CRX.REC<11>=BILL.REC<41> ; * BANK CODE
            CRX.REC<12>=BILL.REC<53> ; * 
            CRX.REC<13>=BILL.REC<54> ; * 
            CRX.REC<14>=BILL.REC<55> ; *
            CRX.REC<15>=BILL.REC<63> ; *
            WRITE CRX.REC ON F.CRX,BILL.ID
         CASE ACTION='CO'
            DELETE F.CRX,BILL.ID
            CRX.REC=''
            CRX.REC< 1>=CLIENT.ID
            CRX.REC< 2>=BILL.REC< 1> ; * BILL.DATE
            CRX.REC< 7>=BILL.REC< 7> ; * GROSS CHARGE (CARRIER CHARGE)
            CRX.REC< 8>=BILL.REC< 8> ; * ACTUAL CHARGE
            CRX.REC<10>=BILL.REC<10> ; * DISCOUNT VARIANCE
            CRX.REC<11>=BILL.REC<11> ; * OVERCHARGE VARIANCE
            CRX.REC<12>=BILL.REC<12> ; * LOGISTICS VARIANCE
            CRX.REC<30>=BILL.REC<30> ; * ENTRY DATE
            CRX.REC<37>=BILL.REC<37> ; * PROCESS DATE
            CRX.REC<39>=BILL.REC<39> ; * STATUS
            CRX.REC<41>=BILL.REC<41> ; * BANK CODE
            CRX.REC<53>=BILL.REC<53> ; * 
            CRX.REC<54>=BILL.REC<54> ; * 
            CRX.REC<55>=BILL.REC<55> ; *
            CRX.REC<63>=BILL.REC<63> ; *
            WRITE CRX.REC ON F.CRX,BILL.ID
         CASE ACTION='D'
            DELETE F.CRX,BILL.ID
      END CASE
      RETURN
      END
