****************************************
* Program name : UPD.QV.CAR
* Author       : UNKNOWN
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* This program starts the individual quickview extracts
*
* Last updated by DEV (gregbino) at 08:37:09 on 03/28/2016.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
***********************************************************************
* Open general files
***********************************************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CH.NUM TO PROGPARAMS(4)
      TODAY=DATE()
      OTODAY=OCONV(TODAY,'D4/')
      OYEAR=OCONV(TODAY,'DY4')
      DOW=OCONV(DATE(),'DW')
      GET (ARG.,1) OBEG.DATE THEN
         BEG.DATE=ICONV(OBEG.DATE,'D')
      END ELSE
         BEG.DATE=DATE()
      END
      GET (ARG.,2) OEND.DATE THEN
         END.DATE=ICONV(OEND.DATE,'D')
      END ELSE
         END.DATE=DATE()
      END
      CALL CHANNEL(CH.NUM)
      CALL GET.USER(USER)
      * Begin GRB01
      VIN1=""
      VIN1<1> = "UPD.QV.CAR"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
****      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
      
      OPEN '','VCI.USERS' TO F.USERS ELSE
         CALL SET.FILE("VCI-MAIN","VCI.USERS")
         OPEN '','VCI.USERS' TO F.USERS ELSE CALL OPEN.ABORT("VCI.USERS","SCR.HEAD")
      END
      VCI.USER='USER':CH.NUM
      VCI.USER.REC=''
      VCI.USER.REC<1>='1000'
      VCI.USER.REC<2>='1'
      WRITE VCI.USER.REC ON F.USERS,VCI.USER
*
* PER REBBECA MOLSTAD DISABLED AR.3.6.4 ON 3-21-16
*****      STMT='SSELECT AR.CUST.1000.1 BY NAME'
*****      EXECUTE STMT RTNLIST ARC.LIST CAPTURING RESULTS
*****      NUM.ITMS=@SELECTED
*****      CLEARSELECT ARC.LIST

*****      DATA BEG.DATE                      ; * Beginning Date of Export
*****      DATA END.DATE                      ; * Ending Date of Export
*****      DATA NUM.ITMS                      ; * Number of clients to review
*****      DATA 'D'                           ; * Report Type - 'D' for Detail Export
*****      DATA ''                            ; * SLSMAN - '' equals all
*****      DATA 'S'                           ; * 'S'ummary report
*****      DATA 'Q'                           ; * FOUT - 'Q' for QlikView Export
*****      DATA ''                            ; * CLIENT - '' equals all
*****      DATA 'Y'                           ; * MIS.FLG - 'Y' means add misroute amount to report
*****      DATA ''                            ; * SCODE - '' equals all
*****      EXECUTE 'AR.3.6.4'
*****      CLEARDATA

      STMT='SSELECT BR.CUST.1000.1 BY NAME'
      EXECUTE STMT RTNLIST BRC.LIST CAPTURING RESULTS
      NUM.ITMS=@SELECTED
      CLEARSELECT BRC.LIST

      DATA BEG.DATE                      ; * Beginning Date of Export
      DATA END.DATE                      ; * Ending Date of Export
      DATA NUM.ITMS                      ; * Number of clients to review
      DATA 'D'                           ; * Report Type - 'D' for Detail Export
      DATA ''                            ; * SLSMAN - '' equals all
      DATA 'S'                           ; * 'S'ummary report
      DATA 'Q'                           ; * FOUT - 'Q' for QlikView Export
      DATA ''                            ; * CLIENT - '' equals all
      DATA 'Y'                           ; * MIS.FLG - 'Y' means add misroute amount to report
      DATA ''                            ; * SCODE - '' equals all
      EXECUTE 'BR.3.6.4'
      CLEARDATA

      STMT='SSELECT INT.CUST.1000.1 BY NAME'
      EXECUTE STMT RTNLIST INTC.LIST CAPTURING RESULTS
      NUM.ITMS=@SELECTED
      CLEARSELECT INTC.LIST

      DATA BEG.DATE                      ; * Beginning Date of Export
      DATA END.DATE                      ; * Ending Date of Export
      DATA NUM.ITMS                      ; * Number of clients to review
      DATA 'D'                           ; * Report Type - 'D' for Detail Export
      DATA ''                            ; * SLSMAN - '' equals all
      DATA 'S'                           ; * 'S'ummary report
      DATA 'Q'                           ; * FOUT - 'Q' for QlikView Export
      DATA ''                            ; * CLIENT - '' equals all
      DATA 'Y'                           ; * MIS.FLG - 'Y' means add misroute amount to report
      DATA ''                            ; * SCODE - '' equals all
      EXECUTE 'INT.3.6.4'
      CLEARDATA
* Begin GRB01
      VIN1=""
      VIN1<1> = "UPD.QV.CAR"
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
****      CALL PROGTRACK(VIN1,VOUT1)
* End GRB01
   END
