 CLIENT = '06916'
      OPEN 'FB.BILLS.HIST,':CLIENT TO FILE.CLI ELSE STOP
      OPEN 'PROD.FB.BILLS.HIST,':CLIENT TO FILE.PRODCLI ELSE STOP
      OPEN 'FB.BILLS,':CLIENT TO FILE.BILL ELSE STOP
      OPEN 'PROD.FB.BILLS,':CLIENT TO FILE.PRODBILL ELSE STOP
      DIM FB.BILLS(200)
      DIM FB.HIST.BILLS(200)
      DIM PROD.FB.BILLS(200)
      DIM PROD.FB.HIST.BILLS(200)
      MAT FB.BILLS = ""
      MAT FB.HIST.BILLS = ""
      MAT PROD.FB.BILLS = ""
      MAT PROD.FB.HIST.BILLS = ""
      FOUND = 0
      EOJ = 0
      CMD = 'GET-LIST XX'
      EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         
         MATREAD FB.HIST.BILLS FROM FILE.CLI,ID THEN
            MATREAD PROD.FB.HIST.BILLS FROM FILE.PRODCLI,ID THEN
               PROD.FB.HIST.BILLS(6) = FB.HIST.BILLS(6)
               
               MATWRITE PROD.FB.HIST.BILLS ON FILE.PRODCLI,ID
            END
         END
         
         *	143
         * 	145
         * 	146
         *	147 	

      REPEAT

   END