SUBROUTINE UPD.CRX.DF.FILE(VIN,VOUT,ID.CRX,CRX.REC)
*
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.CRX.DF.FILE' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* ROUTINE TO UPDATE NEW FB.BILLS.CRX.DF FILE AND LOG USE OF PROGRAMS WRITING TO FB.BILLS.CRX file  - 06/09/08
*
* WILL NOT BE CALLED FROM FB ENTRY OR PROCESSING OR EDI PROCESSING ROUTINES.
*
OPEN.ERR = ""

RETURN ; * NPR00  Deactivate updating of FB.BILLS.CRX.DF 01/25/2010

*
*ZZOPEN '','CRX.PROCESS.LOG' TO F.PROCESS.LOG ELSE
*ZZ   RETURN
*ZZEND
*
OPEN '','FB.BILLS.CRX.DF' TO F.CRX.DF ELSE
   OPEN.ERR<1> = 'FB.BILLS.CRX.DF'
*   GOTO SKIP.WRITE
   RETURN
END
*
*READ CRX.DF.REC FROM F.CRX.DF, ID.CRX ELSE
   WRITE CRX.REC ON F.CRX.DF, ID.CRX
*END
GOTO SKIP.EMAIL
*
SKIP.WRITE:*
*
CALL GET.USER(USER)
*
ID.LOG = ID.CRX
*
W.PROGRAM       = VIN<1>
EMAIL.ADDRESSES = VIN<3>
*
LOG.REC    = W.PROGRAM
LOG.REC<2> = USER
LOG.REC<3> = DATE()
LOG.REC<4> = TIME()
LOG.REC<5> = OPEN.ERR
*
*ZZ WRITE LOG.REC ON F.PROCESS.LOG, ID.LOG
*
IF EMAIL.ADDRESSES = "" THEN RETURN
*
EMAIL.OUT=EMAIL.ADDRESSES
EMAIL.OUT<2> = ''
EMAIL.OUT<3>=''
EMAIL.OUT<4>='UPD_PROCESS_LOG@afs.net'
*EMAIL.OUT<5,1>='Program ':W.PROGRAM:" used by ":USER
EMAIL.OUT<5>='Program ':W.PROGRAM:" used by ":USER:"   on ":OCONV(DATE(),"D2/"):" at ":OCONV(TIME(),"MTS")
EMAIL.OUT<6> = VOUT<3>
EMAIL.OUT<7>=1
EMAIL.OUT<8>="HTML"
MVOUT=''
CALL SENDMAIL(EMAIL.OUT,MVOUT)
*
SKIP.EMAIL:*
RETURN
