      SUBROUTINE UPD.FB.REVIEW(VIN,VOUT,CLIENT.REC,CARRIER.REC,BILL.REC,DIV.REC,VC.REC,CSCAC.REC,F.REVIEW)
***********************************************************
*
*
*
***********************************************************
* MAINTENANCE
***********************************************************
* 031811 - JMK01 - CREATED PROCESS
* 111711 - JMK02 - Consulting Commision cap
* 052824 - DRF01 - INT-343 Have the BTPS EDI data show as PPr not EDI
***********************************************************
*
* INITIALIZE VARIABLES
*
      CLIENT.ID=VIN<1>
      BEG.DATE=VIN<2>
      END.DATE=VIN<3>
      IF END.DATE='' THEN END.DATE=DATE()
      BILL.ID=VIN<4>
      SHIP.METHOD=VIN<5>
      USER=VIN<6>
      CARRIER.ID=BILL.REC<20>
      DIV.ID=BILL.REC<9>
      VC.ID=BILL.REC<17>
      IF VC.REC='' THEN
         VC.NAME=BILL.REC<17>
      END ELSE
         VC.NAME=VC.REC<1>
      END

      VIN=BILL.ID
      VIN<2>=CLIENT.REC<84>
      VIN<3>=CLIENT.REC<34>
      VIN<4>=CLIENT.REC<33>
      VIN<5>=CLIENT.REC<85>
      VIN<6>=CLIENT.REC<88>
      VIN<7>=CARRIER.ID
      VIN<8>=CLIENT.ID
      VIN<9>=USER
      VIN<10>=CLIENT.REC<131>
      VIN<11>=CLIENT.REC<177>         ; * JMK12
      VIN<12>=CLIENT.REC<178>         ; * JMK12
      VIN<13>=CLIENT.REC<187>         ; * JMK22
      VIN<14>=CLIENT.REC<200>         ; * JMK34
      VIN<15>=CLIENT.REC<208>         ; * JMK51
      VIN<16>=CLIENT.REC<209>         ; * JMK51
      VIN<17>=CLIENT.REC<210>         ; * JMK51
      VIN<18>=CLIENT.REC<211>         ; * JMK51
      VIN<19>=CLIENT.REC<212>         ; * JMK51
      VIN<20>=CLIENT.REC<213>         ; * JMK51
      VIN<21>=CLIENT.REC<214>         ; * JMK57
      VIN<22>=CLIENT.REC<215>         ; * JMK57
      VIN<23>=CLIENT.REC<216>         ; * JMK57
      VIN<24>=CLIENT.REC<217>         ; * JMK57
      VIN<25>=CLIENT.REC<218>         ; * JMK57
      VIN<26>=CLIENT.REC<219>         ; * JMK57
      VIN<28>=CLIENT.REC<268>         ; * JMK02
      BILL.REC<37>=END.DATE           ; * To fool Date selection for Charges
      CALL CALC.COMMISSION(BILL.REC,VIN,VOUT)
      DISCOUNT.COMM=VOUT<1>
      OVERCHG.COMM=VOUT<2>
      CONSULTING.COMM=VOUT<3>
      EXPENSE.DIST.COMM=VOUT<4>
      MGMT.SVC.COMM=VOUT<5>           ; * JMK12
      MISR.CONS.COMM=VOUT<6>          ; * JMK39
      OVERCHG.PERC=VOUT<7>            ; * JMK113
      LOG.COMM.PERC = VOUT<8>         ; * NPR019
      BILL.REC<32>=EXPENSE.DIST.COMM
      BILL.REC<42>=DISCOUNT.COMM
      BILL.REC<43>=OVERCHG.COMM
      BILL.REC<44>=CONSULTING.COMM
      BILL.REC<165>=MGMT.SVC.COMM     ; * JMK12
      BILL.REC<203>=MISR.CONS.COMM    ; * JMK39 - MISR COMM FOR MISR VARIANCES

      REVIEW.REC=''
      REVIEW.ID=CLIENT.ID:'*':BILL.ID                   ; * FreightBillID
      REVIEW.REC<1>=CLIENT.ID            ; * ClientID
      REVIEW.REC<2>=BILL.REC<9>          ; * DivisionNumber
      ITEM=CSCAC.REC<1>
      IF ITEM='' THEN
         ITEM=CARRIER.REC<12>
         IF ITEM='' THEN
            ITEM=CARRIER.REC<1>[1,5]
         END
      END
      REVIEW.REC<3>=ITEM                 ; * CarrierSCAC
      REVIEW.REC<4>=CARRIER.REC<2>       ; * CarrierName
      REVIEW.REC<5>=END.DATE             ; * PreProcessDate
      REVIEW.REC<6>=BILL.REC<1>          ; * BillDate
      REVIEW.REC<7>=BILL.REC<94>         ; * InvoiceNumber
      REVIEW.REC<8>=FIELD(BILL.ID,'*',2)  ; * ProNumber
      REVIEW.REC<9>=BILL.REC<5>          ; * BOLNumber
      REVIEW.REC<10>=BILL.REC<2>         ; * IOT
      REVIEW.REC<11>=BILL.REC<27>        ; * OrigCity
      REVIEW.REC<12>=BILL.REC<25>        ; * OrigState
      REVIEW.REC<13>=BILL.REC<3>         ; * OrigZip
      REVIEW.REC<14>=BILL.REC<222>       ; * OrigCountry
      REVIEW.REC<15>=VC.NAME             ; * CustVendName
      REVIEW.REC<16>=BILL.REC<28>        ; * DestCity
      REVIEW.REC<17>=BILL.REC<26>        ; * DestState
      REVIEW.REC<18>=BILL.REC<4>         ; * DestZip
      REVIEW.REC<19>=BILL.REC<223>       ; * DestCountry
      REVIEW.REC<20>=BILL.REC<184>       ; * ThirdPartyName
      REVIEW.REC<21>=BILL.REC<185>       ; * AuthorizingPartyName
      REVIEW.REC<22>=BILL.REC<8>         ; * GrossCharge
      REVIEW.REC<23>=BILL.REC<7>         ; * ActualCharge
      LOCATE 'FSC' IN BILL.REC<151> SETTING FPOS THEN
         FSC.AMT=BILL.REC<152,FPOS>
      END ELSE
         FSC.AMT=0
      END
      REVIEW.REC<24>=FSC.AMT             ; * FSC
      LOCATE 'GST' IN BILL.REC<151> SETTING FPOS THEN
         GST.AMT=BILL.REC<152,FPOS>
      END ELSE
         GST.AMT=0
      END
      REVIEW.REC<25>=GST.AMT             ; * GST
      REVIEW.REC<26>=BILL.REC<11>        ; * OCVariance
      REVIEW.REC<27>=BILL.REC<41,2>      ; * CutbackCode
      REVIEW.REC<28>=BILL.REC<6>         ; * Weight
      BEGIN CASE
         CASE BILL.REC<21>='1'
            TMODE='LTL'
         CASE BILL.REC<21>='2'
            TMODE='Parcel Air'
         CASE BILL.REC<21>='3'
            TMODE='Rail'
         CASE BILL.REC<21>='4'
            TMODE='Local'
         CASE BILL.REC<21>='6'
            TMODE='Truckload'
         CASE BILL.REC<21>='7'
            TMODE='Bus'
         CASE BILL.REC<21>='8'
            TMODE='International'
         CASE BILL.REC<21>='10'
            TMODE='Vendor'
         CASE BILL.REC<21>='11'
            TMODE='Hot Shot'
         CASE BILL.REC<21>='12'
            TMODE='Cargo Air'
         CASE BILL.REC<21>='15'
            TMODE='Parcel Ground'
         CASE BILL.REC<21>='16'
            TMODE='Warehousing'
         CASE BILL.REC<21>='17'
            TMODE='Offshore Domestic'
         CASE BILL.REC<21>='18'
            TMODE='Intermodal'
         CASE BILL.REC<21>='19'
            TMODE='Drayage'
         CASE BILL.REC<21>='20'
            TMODE='Transloading'
      END CASE
      REVIEW.REC<29>=TMODE               ; * TransMode
      REVIEW.REC<30>=(BILL.REC<8>+BILL.REC<42>+BILL.REC<43>+BILL.REC<44>+BILL.REC<165>)          ; * TrueCost
      REVIEW.REC<31>=BILL.REC<5>         ; * ExpenseCode
      REVIEW.REC<32>=SHIP.METHOD         ; * ShipmentMethod
      ITEM='PPR'
      IF BILL.REC<88>#'' OR BILL.REC<53>[1,12]='EBILL.IMPORT' THEN
         IF BILL.REC<295>='' THEN    ; * DRF01
            ITEM='EDI'
         END      ; * DRF01
      END
      FOR ATT=59 TO 62
         IF BILL.REC<ATT>#'' THEN
            ITEM='PPR'
         END
      NEXT ATT
      REVIEW.REC<33>=ITEM                ; * FBSource
      REVIEW.REC<34>=''                  ; * ReviewStatusCode
      REVIEW.REC<35>=''                  ; * Reason
      REVIEW.REC<36>=''                  ; * ApprovedExpenseCode
      REVIEW.REC<37>=''                  ; * ApprovedDate
      REVIEW.REC<38>=''                  ; * SentFlag
      REVIEW.REC<39>=''                  ; * SentDate
      REVIEW.REC<40>=DATE()              ; * CreatedOn
      REVIEW.REC<41>=DIV.REC<45>         ; * RegionNumber
      WRITE REVIEW.REC ON F.REVIEW,REVIEW.ID

      RETURN
      END
