***********************************************************************
* Program name : UPD.CLIENTS.RVP
* Author       : Nicole Hennick
* Date written : October 18, 2023
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Update regional VP from spreadsheet
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 06:29:28 on 10/18/2023.
*
* Start modification history
* 101823 - NKH00 - ACCU-2229 New program
* End modification history
*
************************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS

* Initialize general variables
      PROMPT''
      CALL GET.USER.NEW(USER.NAME,CH.NUM)

      PROG.NAME='UPD.CLIENTS.RVP'
      PROG.DESC='Update Client Regional VP'
      PACK.NAME='Freight Payment'
      BILLDATA.ID='RVP.TXT'
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = PROG.NAME ; UPL.VOUT = ''  
      UPL.VIN<3> = USER.NAME
      UPL.VON<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       
      
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER.NAME
      VIN1<3> = CH.NUM
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)

      MASK.CHAR='-'
      TB=CHAR(9)
      ESC=CHAR(27)
      
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)      

      CRT @(0,03):@(-3):
      CRT @(0,05):'Instructions for use BEFORE Continuing:'
      CRT @(0,07):'Save the spreadsheet as RVP.TXT as Tab Delimited txt'
      CRT @(0,08):'in your Billdata folder.'

100:  ***
      LN='Are you ready to update regional VP on for all clients? '
      MASK='N-'
      HELP='[Y]=Yes [N]=No [EX]=Exit'
      CALL GEN.IN(0,22,LN:MASK,'',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX' OR QI='N' OR QI=''
            GOTO THE.END
         CASE QI='Y'
            NULL
         CASE 1
            GOTO 100
      END CASE
*      DEBUG
      NO.MATCH = 0
      OPEN '','BILLDATA.':USER.NAME TO F.BILLDATA ELSE
         OPEN '','VOC' TO F.VOC ELSE
            CALL ELINE('Unable to open VOC file - Call IS Department.')
            GOTO THE.END
         END
         READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE
            CALL ELINE('Unable to open VOC BILLDATA.')
            GOTO THE.END
         END
         BILLDATA.REC<2>:='\':USER.NAME
         WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER.NAME ELSE
            CALL ELINE('Your user name ':USER.NAME:' is not in the BILLDATA folder - Call IS Department.')
            GOTO THE.END
         END
         OPEN '','BILLDATA.':USER.NAME TO F.BILLDATA ELSE
            CALL ELINE('Unable to open BILLDATA.':USER.NAME:'.')
            GOTO THE.END
         END
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END

      OPENSEQ 'BILLDATA.':USER.NAME, BILLDATA.ID TO INSEQ.FILE ELSE
         CALL ELINE('Unable to open BILLDATA.':USER.NAME:'.'BILLDATA.ID)
      END
      
      EOJ = 0     
      LOOP
         READSEQ BILLDATA.REC FROM INSEQ.FILE ELSE EOJ = 1
      UNTIL EOJ DO
         IF INDEX(BILLDATA.REC,TB,1)=0 THEN        
            CALL ELINE('Invalid file format. Needs to be tab delimited.')        
            EXIT
         END                            
         BILLDATA.REC=CHANGE(BILLDATA.REC,TB,@VM)
         BILLDATA.REC=CHANGE(BILLDATA.REC,'"',"")
         LOCATE 'Client ID' IN BILLDATA.REC<1> SETTING CLID.POS THEN
            CLID=CLID.POS
         END
         LOCATE 'Regional VP' IN BILLDATA.REC<1> SETTING SLS.POS THEN
            SLS=SLS.POS  
         END

         CLIENT.ID=TRIM(BILLDATA.REC<1,CLID>)
         CLIENT.ID=CLIENT.ID'R%5'
         SLS.PER=TRIM(BILLDATA.REC<1,SLS>)
         SLS.PER=SLS.PER'R%5'

         READ CLIENT.REC FROM F.CLIENTS, CLIENT.ID THEN
         IF CLIENT.REC<115> # SLS.PER THEN       
            WRITEV SLS.PER ON F.CLIENTS, CLIENT.ID, 115 ELSE
               CRT "HOUSTON WE HAVE A PROBLEM"
            END
            NO.MATCH+=1
         END
   **         WRITEV SLS.PER ON F.CLIENTS, CLIENT.ID, 114
*CRT CLIENT.ID:' ':SLS.PER
         END 

      REPEAT
CRT NO.MATCH
THE.END:***
   END
