      PROMPT ''
      PROG.NAME='UPD.AIRGAS.LOC'
      BILLDATA.ID='AG_LOC_LIST.TXT'
      EQU TB TO CHAR(9)
      CALL GET.USER(USER)
      CALL CHANNEL(CH.NUM)
      OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER,PROG.NAME)
      END
      OPEN '','AIRGAS.LOC' TO F.AIRGAS.LOC ELSE
         CALL OPEN.ABORT('AIRGAS.LOC',PROG.NAME)
      END
      OPEN 'DICT','AIRGAS.LOC' TO D.AIRGAS.LOC ELSE
         CALL OPEN.ABORT('DICT AIRGAS.LOC',PROG.NAME)
      END
      CLEARFILE F.AIRGAS.LOC
      CLEARFILE D.AIRGAS.LOC
      DICT.REC=''
      DICT.REC<1>='D'
      DICT.REC<2>='0'
      DICT.REC<4>='AIRGAS.LOC'
      DICT.REC<5>='10L'
      DICT.REC<6>='S'
      WRITE DICT.REC ON D.AIRGAS.LOC,'@ID'
      FOR ATT=1 TO 14
         DICT.REC=''
         DICT.REC<1>='D'
         DICT.REC<2>=ATT
         DICT.REC<5>='10L'
         BEGIN CASE
            CASE ATT=1
               DICT.REC<4>='ShipTo Addr'
            CASE ATT=2
               DICT.REC<4>='ShipTo City'
            CASE ATT=3
               DICT.REC<4>='ShipTo St'
            CASE ATT=4
               DICT.REC<4>='ShipTo Zip'
            CASE ATT=5
               DICT.REC<4>='BillTo Addr'
            CASE ATT=6
               DICT.REC<4>='BillTo City'
            CASE ATT=7
               DICT.REC<4>='BillTo St'
            CASE ATT=8
               DICT.REC<4>='BillTo Zip'
            CASE ATT=9
               DICT.REC<4>='Branch Code'
            CASE ATT=10
               DICT.REC<3>='ML((###) ###-####)'
               DICT.REC<4>='Branch Phone'
               DICT.REC<5>='15L'
            CASE ATT=11
               DICT.REC<4>='Region Code'
            CASE ATT=12
               DICT.REC<4>='Region Name'
            CASE ATT=13
               DICT.REC<4>='Buying Name'
            CASE ATT=14
               DICT.REC<3>='D2/'
               DICT.REC<4>='Date Added'
               DICT.REC<5>='8R'
         END CASE
         WRITE DICT.REC ON D.AIRGAS.LOC,ATT
      NEXT ATT
      READ BILLDATA.REC FROM F.BILLDATA,BILLDATA.ID THEN
         BILLDATA.REC=CHANGE(BILLDATA.REC,TB,@VM)
         BILLDATA.REC=CHANGE(BILLDATA.REC,'"',"")
         NATT=DCOUNT(BILLDATA.REC,@AM)
         FOR ATT=2 TO NATT
            ADD.DT=ICONV(TRIM(BILLDATA.REC<ATT,1>),'D')
            BUY.NAME=TRIM(BILLDATA.REC<ATT,2>)
            REG.NAME=TRIM(BILLDATA.REC<ATT,3>)
            REG.CODE=TRIM(BILLDATA.REC<ATT,4>)
            LOC.CODE=TRIM(BILLDATA.REC<ATT,5>)
            BRANCH.CODE=TRIM(BILLDATA.REC<ATT,6>)
            SHIPTO.ADD=TRIM(BILLDATA.REC<ATT,7>)
            SHIPTO.CITY=TRIM(BILLDATA.REC<ATT,8>)
            SHIPTO.ST=TRIM(BILLDATA.REC<ATT,9>)
            SHIPTO.ZIP=TRIM(BILLDATA.REC<ATT,10>)
            BRANCH.PHONE=OCONV(TRIM(BILLDATA.REC<ATT,11>),'MCN')
            BILLTO.ADD=TRIM(BILLDATA.REC<ATT,12>)
            BILLTO.CITY=TRIM(BILLDATA.REC<ATT,13>)
            BILLTO.ST=TRIM(BILLDATA.REC<ATT,14>)
            BILLTO.ZIP=TRIM(BILLDATA.REC<ATT,15>)
            LOC.REC=''
            LOC.REC<1>=SHIPTO.ADD
            LOC.REC<2>=SHIPTO.CITY
            LOC.REC<3>=SHIPTO.ST
            LOC.REC<4>=SHIPTO.ZIP
            LOC.REC<5>=BILLTO.ADD
            LOC.REC<6>=BILLTO.CITY
            LOC.REC<7>=BILLTO.ST
            LOC.REC<8>=BILLTO.ZIP
            LOC.REC<9>=BRANCH.CODE
            LOC.REC<10>=BRANCH.PHONE
            LOC.REC<11>=REG.CODE
            LOC.REC<12>=REG.NAME
            LOC.REC<13>=BUY.NAME
            LOC.REC<14>=ADD.DT
            WRITE LOC.REC ON F.AIRGAS.LOC,LOC.CODE
         NEXT ATT
      END
      END
