      SUBROUTINE UPD.CARR.TAX.INFO.SUB(VIN,VOUT,F.CARRIERS)

 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.CARR.TAX.INFO.SUB' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      RETURN.STATUS=''
      RETURN.MESSAGE=''

      CARRIERID = VIN<1>
      TAXID = VIN<2>
      NONEXEMPT = VIN<3>
      TAX.UPD.BY = VIN<4>
      TAX.DATE.UPD = VIN<5>
      CARRIERID = CARRIERID'R%5'
      NONEXEMPT = TRIM(OCONV(NONEXEMPT,'MCU'))     ; * JMK08
      NONEXEMPT = CHANGE(NONEXEMPT,'TRUE','Y')     ; * JMK08
      NONEXEMPT = CHANGE(NONEXEMPT,'FALSE','N')    ; * JMK08
      NONEXEMPT = CHANGE(NONEXEMPT,'YES','Y')      ; * JMK08
      NONEXEMPT = CHANGE(NONEXEMPT,'NO','N')       ; * JMK08
      TAX.TIME.UPD = OCONV(TAX.DATE.UPD,'G1 1'):OCONV(TAX.DATE.UPD,'G2 1')           ; * JMK08
      TAX.DATE.UPD = OCONV(TAX.DATE.UPD,'G 1')     ; * JMK08
      TAX.DATE.UPD = ICONV(TAX.DATE.UPD,'D')       ; * JMK08
      TAX.TIME.UPD = ICONV(TAX.TIME.UPD,'MTHS')    ; * JMK08
      TAX.UPD.BY = OCONV(TAX.UPD.BY,'MCU')         ; * JMK08

      READ CARRIER.REC FROM F.CARRIERS,CARRIERID THEN
         CARRIER.ORG = CARRIER.REC
         IF CARRIER.REC<96> # TAXID THEN      ; * JMK08
            CARRIER.REC<96> = TAXID           ; * JMK08
            CARRIER.REC<97,-1> = TAX.UPD.BY   ; * JMK08
            CARRIER.REC<98,-1> = TAX.DATE.UPD ; * JMK08
            CARRIER.REC<99,-1> = TAX.TIME.UPD ; * JMK08
            CARRIER.REC<101> = NONEXEMPT      ; * JMK08
         END ; * JMK08
         IF CARRIER.REC # CARRIER.ORG THEN
            WRITE CARRIER.REC ON F.CARRIERS,CARRIERID ELSE
               RETURN.STATUS = 'false'
               RETURN.MESSAGE = 'ERROR IN PICK - Unable to update CARRIERS File.'
               GO 9999
            END
         END
      END
9999: *
      IF RETURN.STATUS = 'false' THEN
         VOUT = RETURN.MESSAGE
      END ELSE
         VOUT = ''
      END
      RETURN
      END
