      SUBROUTINE UPD.FB.STATUS.UPDATE(CLIENT.ID,BILL.ID,F.FB.STATUS)
*****************************************************
* PROGRAM : UPD.FB.STATUS.UPDATE
* DESC    :
*****************************************************
* MODS    :
*****************************************************
      VERSION=FIELD(BILL.ID,'*',3)
      IF VERSION='0' THEN
         FB.STATUS.UPDATE.ID=CLIENT.ID:'_':BILL.ID
         WRITE '' ON F.FB.STATUS,FB.STATUS.UPDATE.ID
      END
      RETURN
      END
