      OPEN "CARRIERS" TO F.CARRIER ELSE STOP 201,"CARRIERS"
      EOJ = 0
      CNT = 0
      DIM CARRIER(350)
      MAT CARRIER = ''
      CRT @(-1)
      EXECUTE "GET-LIST YY"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         
         MATREADU CARRIER FROM F.CARRIER,ID THEN
***            CARRIER(70)<1,3> = "Y"
            CARRIER(130) = "Y"
            MATWRITE CARRIER ON F.CARRIER,ID
            RELEASE F.CARRIER,ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
