* PROGRAM UPD.CLIENT.RANKING
*
* Updates the Client Classification/ranking attribute from a TAB delimited text file with the following columns :
*
** 1. Customer #
** 2. Customer Name
** 3. Serviced By
** 4. Classification/Ranking (A thru H)
*
** Written by NCG Pratt  Jan 2010.

$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_CLIENTS
*
SEQ=0
PROMPT''
CALL GET.USER(USER)
CALL CHANNEL(CH.NUM)

OPEN '','BILLDATA.':USER TO F.BILLDATA ELSE
   CALL ELINE("Cant Open file BILLDATA.":USER)
   STOP
END

OPEN 'CLIENTS' TO F.CLIENTS ELSE
   CALL ELINE("Cant Open file CLIENTS")
   STOP
END

OPEN '','FB.ADJUST.CLIENT' TO F.ADJUST.CLIENT ELSE
   CALL ELINE("Cant Open file FB.ADJUST.CLIENT")
   STOP
END


PROG.NAME='UPD.CLIENT.RANKING'
PROG.DESC="Update Client Ranking"
PACK.NAME="Freight Billing"

 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.CLIENT.RANKING' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
CALL AFS.SCR.HEAD(CO.ID, FILE.ID, '', PROG.NAME, PROG.DESC, PACK.NAME, CO.NAME, TIME.DATE, 1)

CRT @(0,03):@(-3):
CRT @(0,05):\Instructions for use BEFORE Continuing:\
CRT @(0,07):\ 1) Create an EXCEL file and save it in your U: drive. \
CRT @(0,09):\ 2) Column A must be the Client # , Column D should contain the Rank (A thru H)\
CRT @(0,11):\ 3) Do a 'Save As' - choose 'Other formats - Text(TAB delimited) (*.txt)'\
CRT @(0,12):"    I.E (CLICK File, CLICK Save As, 'Change Save as type:' to:"
CRT @(0,13):\    (Text (Tab Delimited)(*.txt))\
CRT @(0,15):\ 4) Name the file CLIENTRANKING_MMYY.txt (Example: CLIENTRANKING_0210.txt)\
CRT @(0,17):\    Ignore the 'Not Compatible' messages you receive and click OK, then YES\

*** Client Classification 2009.txt


ENTER.SOURCE.FILE:***

ID.FILE = ''
UPD.CNT = 0
NO.CHNG.CNT = 0

HELP = 'Enter Source file e.g. CLIENTRANKING_0210.txt,  [EX]it'

CALL GEN.IN(0,22,'Enter Source file ','',Q,0,40,'','',0,-22,18,1,QI,HELP,0,23)
BEGIN CASE
   CASE QI='X' OR QI='x'
      CRT @(0,18):@(-3):
      GOTO ENTER.SOURCE.FILE
   CASE QI='EX' OR QI='ex' OR QI='Ex' OR QI='eX'
      STOP
   CASE QI=''
      CALL ELINE('Entry is required')
      GO ENTER.SOURCE.FILE
END CASE

ID.FILE=QI

CRT @(0,22):ID.FILE
*
READ INP.DATA FROM F.BILLDATA,ID.FILE ELSE
   CALL ELINE("Can't read item ":ID.FILE:" on your u: drive")
   GO ENTER.SOURCE.FILE
END

ERR.ARRAY = ''

GOSUB CHECK.INP.FILE
GOSUB UPDATE.CLIENTS
STOP
IF ERR.ARRAY NE '' THEN
   N.ERRS = DCOUNT(ERR.ARRAY,@AM)
   CRT @(-1)
   CRT @(0,0):"ERRORS !!!" : @(0,2) :
   FOR II = 1 TO N.ERRS
      CRT ERR.ARRAY<II>
      IF MOD(II,20) = 0 THEN
         CALL ELINE("")
         CRT @(-1)
         CRT @(0,0):"ERRORS !!!" : @(0,2) :
      END
   NEXT II
   CALL ELINE("NO UPDATES PERFORMED!!!   - Correct errors and re-run")
END ELSE
   GOSUB UPDATE.CLIENTS
   TOT.CNT = UPD.CNT + NO.CHNG.CNT
   CALL ELINE("Clients updated = ": UPD.CNT :"  Clients with no changes = ":NO.CHNG.CNT:" out of ":TOT.CNT)
END

STOP

CHECK.INP.FILE :

INP.DATA=CHANGE(INP.DATA,CHAR(9),@VM)
TIMES=DCOUNT(INP.DATA,@AM)
FOR X = 1 TO TIMES
  LINE=INP.DATA<X>
  W.DATA1   = TRIM(LINE<1,1>)
  CLIENT.ID = TRIM(LINE<1,1>)

  W.DATA4 = TRIM(LINE<1,1>)
  RANKING = TRIM(LINE<1,2>)
  RANKING = OCONV(RANKING,"MCU")

  GOSUB CHECK.RANKING

  IF CLIENT.ID='' THEN GO GET.NEXT.CLIENT
  CLIENT.ID = CLIENT.ID'R%5'
  READ DCLIENTS FROM F.CLIENTS,CLIENT.ID ELSE
     IF RANKING.OK THEN
        ERR.LINE =  "On Line " : X "R#4" : " Client # : ":W.DATA1:" Is not on CLIENTS file!"
        CRT ERR.LINE
        ERR.ARRAY<-1> = ERR.LINE
        GO GET.NEXT.CLIENT
     END
  END

  IF RANKING = "" AND X GT 3 THEN
    ERR.LINE =  "On Line ": X "R#4" : " Classification is missing!!"
    CRT ERR.LINE
    ERR.ARRAY<-1> = ERR.LINE
    GO GET.NEXT.CLIENT
  END

  IF RANKING.OK OR X LE 3 THEN
     NULL
  END ELSE
     ERR.LINE =  "On Line ": X "R#4" : "  Classificaiton of '": W.DATA4:"' is not valid"
     CRT ERR.LINE
     ERR.ARRAY<-1> = ERR.LINE
  END

GET.NEXT.CLIENT:***

NEXT X


RETURN

UPDATE.CLIENTS :
*

*INP.DATA=CHANGE(INP.DATA,CHAR(9),@VM)
*TIMES=DCOUNT(INP.DATA,@AM)

FOR X = 1 TO TIMES
  LINE=INP.DATA<X>
  CLIENT.ID=TRIM(LINE<1,1>)
  IF CLIENT.ID='' THEN GO GET.NEXT.CLIENT2
  CLIENT.ID=CLIENT.ID'R%5'
  READU DCLIENTS FROM F.CLIENTS,CLIENT.ID ELSE
    RELEASE F.CLIENTS,CLIENT.ID
    CRT "On Line ":X:" Client #:":CLIENT.ID:" Is not on CLIENTS file!"
    GO GET.NEXT.CLIENT2
  END
  RANKING=LINE<1,2>
  IF RANKING = "" THEN
    GO GET.NEXT.CLIENT2
  END

  GOSUB CHECK.RANKING
  IF RANKING.OK THEN
     NULL
  END ELSE
     CRT "On Line ":X:" Classificaiton of '":RANKING:"' is not valid"
  END

  IF DCLIENTS<240> = RANKING THEN
    CRT "No Change: ":CLIENT.ID :" ": DCLIENTS<2>[1,40] "L#40" :" (Classification is ": RANKING :")"
    NO.CHNG.CNT += 1
  END ELSE
    DCLIENTS<240>=RANKING

    ADJUST.CLIENT.ID = CLIENT.ID:'*':DATE():'*':TIME():'*':USER

    WRITE DCLIENTS ON F.CLIENTS,CLIENT.ID

    WRITE DCLIENTS ON F.ADJUST.CLIENT, ADJUST.CLIENT.ID

    CRT "Updated  : ":CLIENT.ID :" ": DCLIENTS<2>[1,40] "L#40" :" (Classification is ": RANKING :")"

    UPD.CNT += 1

END
GET.NEXT.CLIENT2:***

RELEASE F.CLIENTS,CLIENT.ID

NEXT X

RETURN

CHECK.RANKING :
*
RANKING.OK = 1

  BEGIN CASE
    CASE RANKING="1"
    CASE RANKING="2"
    CASE RANKING="3"
    
    CASE 1
       RANKING.OK = 0
**     CRT "On Line ":X:" Classificaiton of '":RANKING:"' is not valid"
  END CASE
*
RETURN
