      PROG.NAME='UPD.UPSHIST'
      PROG.DESC='UPS History Only Update'
      PACK.NAME='FREIGHT BILLING'
      CALL CHANNEL(CH.NUM)
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.UPSHIST' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      CALL GET.USER(USER)
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,2):STR('=',79)
      PROMPT ''
      OPEN '','EBILL.CONVERT' TO F.CONVERT ELSE ABORT 201,'EBILL.CONVERT'
      LOOP
         CRT @(0,20):'Enter Complete EBill Plan/Account number [L]=List [EX]=Exit : ':@(-3):
         INPUT UPS.ID
      UNTIL UPS.ID='' OR UPS.ID='X' OR UPS.ID='EX' DO
         UPS.ID=OCONV(UPS.ID,'MCU')
         BEGIN CASE
            CASE UPS.ID='X'
            CASE UPS.ID='EX'
            CASE UPS.ID='L'
               EXECUTE 'EBILL.HIST.RPT'
               CALL ELINE('')
               CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               CRT @(0,2):STR('=',79)
            CASE 1
               UPS.ID=UPS.ID'R%10'
               CONVERT.ID='PLAN*':UPS.ID
               READ CONVERT.REC FROM F.CONVERT,CONVERT.ID THEN
                  CRT @(0,22):'Do you wish to remove ':CONVERT.ID:' from the History list ? (Y/N) ':@(-3):
                  INPUT ACTION
                  ACTION=OCONV(ACTION,'MCU')
                  BEGIN CASE
                     CASE ACTION='Y'
                        SQL.VIN=''
                        SQL.VIN<1>=USER
                        SQL.VIN<2>=CONVERT.ID
                        SQL.VIN<3>='D'
                        SQL.VOUT=''
                        CALL UPD.SQL.UPSHIST.SUB(SQL.VIN,SQL.VOUT)
                        DELETE F.CONVERT,CONVERT.ID
                     CASE ACTION='N'
                     CASE 1
                        CALL ELINE('No Action Taken. Try Again.')
                  END CASE
               END ELSE
                  CRT @(0,22):'Do you wish to add ':CONVERT.ID:' to the History list ? (Y/N) ':@(-3):
                  INPUT ACTION
                  ACTION=OCONV(ACTION,'MCU')
                  BEGIN CASE
                     CASE ACTION='Y'
                        SQL.VIN=''
                        SQL.VIN<1>=USER
                        SQL.VIN<2>=CONVERT.ID
                        SQL.VIN<3>='U'
                        SQL.VOUT=''
                        CALL UPD.SQL.UPSHIST.SUB(SQL.VIN,SQL.VOUT)
                        WRITE 'HIST' ON F.CONVERT,CONVERT.ID
                     CASE ACTION='N'
                     CASE 1
                        CALL ELINE('No Action Taken. Try Again.')
                  END CASE
               END
         END CASE
      REPEAT
      END
