      SUBROUTINE UPD.TIMING.BENCH(VIN,VOUT)
      OPEN '','TIMING.BENCH' TO F.BENCH ELSE
 UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.TIMING.BENCH' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
 CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
         RETURN
      END
      PGM=VIN<1>                         ; * FB.2.3.NW or FB.5.4.LASER
      GROUP=VIN<2>                       ; * CLIENT or BANK
      BDATE=VIN<3>                       ; * BEGIN DATE
      BTIME=VIN<4>                       ; * BEGIN TIME
      USER=VIN<5>                        ; * USER RUNNING PROCESS
      ETIME=VIN<6>                       ; * END TIME
      NUM.REC=VIN<7>                     ; * NUMBER OF RECORDS PROCESSED
      BENCH.ID=PGM:'*':GROUP:'*':BDATE:'*':BTIME:'*':USER
      BENCH.REC=''
      BENCH.REC<1>=USER
      BENCH.REC<2>=BDATE
      BENCH.REC<3>=BTIME
      BENCH.REC<4>=ETIME
      BENCH.REC<5>=NUM.REC
      WRITE BENCH.REC ON F.BENCH,BENCH.ID
      RETURN
      END
