***********************************************************************
* Program name : UPD.CLIENTS.SALESPERSON
* Author       : Nicole Hennick
* Date written : January 26, 2023
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Update salesperson from spreadsheet
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 06:29:28 on 01/26/2023.
*
* Start modification history
* 012623 - NKH00 - ACCU-2048 New program
* 021624 - NKH01 - ACCU-2590 Setup a standard and provide data for validation
* End modification history
*
************************************************************************
* Column A: Business Entity
* Column B: Client ID - must be in Column B
* Column C: Client Name
* Column D: Corporate Name
* Column E: Salesperson Code - must be in Column E
* Column F: Salesperson Name

$INCLUDE PROG.ADMIN INC_OPTIONS

* Initialize general variables
      PROMPT''
      CALL GET.USER.NEW(USER.NAME,CH.NUM)

      PROG.NAME='UPD.CLIENTS.SALESPERSON'
      PROG.DESC='Update Client Salesperson'
      PACK.NAME='Freight Payment'


  ***    BILLDATA.ID='CLIENTS.TXT'
      BILLDATA.ID='gbtest.txt'
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = PROG.NAME ; UPL.VOUT = ''
      UPL.VIN<3> = USER.NAME
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER.NAME
      VIN1<3> = CH.NUM
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)

      MASK.CHAR='-'
      TB=CHAR(9)
      ESC=CHAR(27)

      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

      CRT @(0,03):@(-3):
      CRT @(0,05):'Instructions for use BEFORE Continuing:'
      CRT @(0,07):'Client ID must be in column B'  ; * NKH01
      CRT @(0,08):'Salesperson number must be in column E'   ; * NKH01
      CRT @(0,10):'Save the spreadsheet as CLIENTS.TXT as Tab Delimited txt'     ; * NKH01
      CRT @(0,11):'in your Billdata folder.'       ; * NKH01

100:  ***
      LN='Are you ready to update salespersons on for all clients? '
      MASK='N-'
      HELP='[Y]=Yes [N]=No [EX]=Exit'
      CALL GEN.IN(0,22,LN:MASK,'',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX' OR QI='N' OR QI=''
            GOTO THE.END
         CASE QI='Y'
            NULL
         CASE 1
            GOTO 100
      END CASE

      OPEN '','BILLDATA.':USER.NAME TO F.BILLDATA ELSE
         OPEN '','VOC' TO F.VOC ELSE
            CALL ELINE('Unable to open VOC file - Call IS Department.')
            GOTO THE.END
         END
         READ BILLDATA.REC FROM F.VOC,'BILLDATA' ELSE
            CALL ELINE('Unable to open VOC BILLDATA.')
            GOTO THE.END
         END
         BILLDATA.REC<2>:='\':USER.NAME
         WRITE BILLDATA.REC ON F.VOC,'BILLDATA.':USER.NAME ELSE
            CALL ELINE('Your user name ':USER.NAME:' is not in the BILLDATA folder - Call IS Department.')
            GOTO THE.END
         END
         OPEN '','BILLDATA.':USER.NAME TO F.BILLDATA ELSE
            CALL ELINE('Unable to open BILLDATA.':USER.NAME:'.')
            GOTO THE.END
         END
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END

      OPENSEQ 'BILLDATA.':USER.NAME, BILLDATA.ID TO INSEQ.FILE ELSE
         CALL ELINE('Unable to open BILLDATA.':USER.NAME:'.'BILLDATA.ID)
      END
     
      CRT 'Updated Clients Listed Below'           ; * NKH01
      EOJ = 0
      LOOP
         READSEQ BILLDATA.REC FROM INSEQ.FILE ELSE EOJ = 1
      UNTIL EOJ DO
         IF INDEX(BILLDATA.REC,TB,1)=0 THEN
            CALL ELINE('Invalid file format. Needs to be tab delimited.')
            EXIT
         END
         BILLDATA.REC=CHANGE(BILLDATA.REC,TB,@VM)
         BILLDATA.REC=CHANGE(BILLDATA.REC,'"',"")
         * Begin NKH01
*         LOCATE 'Client ID' IN BILLDATA.REC<1> SETTING CLID.POS THEN
*            CLID=CLID.POS
*         END
*         LOCATE '2024 Salesperson code ' IN BILLDATA.REC<1> SETTING SLS.POS THEN
*            SLS=SLS.POS
*         END
         CLID=1
         SLS=6
         ACCT.MGR = 4
         * End NKH01

         CLIENT.ID=TRIM(BILLDATA.REC<1,CLID>)
         CLIENT.ID=CLIENT.ID'R%5'
         SLS.PER=TRIM(BILLDATA.REC<1,SLS>)
         SLS.PER=SLS.PER'R%5'

         ACCT.MGR=TRIM(BILLDATA.REC<1,ACCT.MGR>)
         ACCT.MGR=ACCT.MGR'R%5'

         IF SLS.PER = 99999 THEN SLS.PER = "00690"
         IF ACCT.MGR = 99999 THEN ACCT.MGR = "00690"
         READU CLIENT.REC FROM F.CLIENTS, CLIENT.ID THEN
            *** IF CLIENT.REC<114> # SLS.PER THEN
            CLIENT.REC<114> = SLS.PER
            CLIENT.REC<264> = ACCT.MGR
            WRITE CLIENT.REC ON F.CLIENTS, CLIENT.ID THEN
               CRT 'Updated Client: ':CLIENT.ID
            END ELSE
               CRT "Could not write: ":CLIENT.ID
               RELEASE F.CLIENTS,CLIENT.ID
            END
            ** END
         END

      REPEAT

THE.END:
   END
