***********************************************************************
* Open general files
***********************************************************************

      BEG.DATE.RANGE=ICONV('01/01/2010','D')
      END.DATE.RANGE=DATE()
      FOR DATE.RANGE=BEG.DATE.RANGE TO END.DATE.RANGE
         BEG.DATE=DATE.RANGE
         END.DATE=DATE.RANGE

         CALL CHANNEL(CH.NUM)
         CALL GET.USER(USER)

*
         STMT='GET-LIST AR.CUST.SSLSMAN'
         EXECUTE STMT CAPTURING RESULTS
         NUM.ITMS=@SELECTED

         DATA BEG.DATE                      ; * Beginning Date of Export
         DATA END.DATE                      ; * Ending Date of Export
         DATA NUM.ITMS                      ; * Number of clients to review
         DATA 'Q'                           ; * Report Type - 'Q' for QlikView Export
         DATA ''                            ; * SLSMAN - '' equals all
         DATA 'S'                           ; * 'S'ummary report
         DATA 'Y'                           ; * FOUT - 'Y' File Output
         DATA ''                            ; * CLIENT - '' equals all
         DATA 'Y'                           ; * MIS.FLG - 'Y' means add misroute amount to report
         DATA ''                            ; * SCODE - '' equals all
         EXECUTE 'AR.3.6.4'
      NEXT DATE.RANGE
      END
