* PROGRAM UPD.COMMISSION.CAP
*
* Routine to maintain Tables for YTD Commission 'Caps'
*
* FREIGHT BILLING PACKAGE
*
* May 2009  BY N PRATT
*
* Initialize variables
      $OPTIONS HEADER.EJECT
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      ERRMSG=''

      GROUPS = "CC":@VM:"LG":@VM:"MS":@VM:"OC":@VM:"PB"
      GROUPS<2> = "Carrier Charges":@VM:"Logistics":@VM:"Miscellaneous":@VM:"Overcharges":@VM:"Fees"
      N.GRPS = DCOUNT(GROUPS<1>,@VM)

      GR.DISPLAY = @(62,12):"Group Codes"
      GR.CLEAR   = @(62,12):SPACE(18)
      GR.DISPLAY := @(62,13):"-----------"
      GR.CLEAR   := @(62,13):SPACE(18)

      N.GRPS = DCOUNT(GROUPS<1>,@VM)
      FOR IG = 1 TO N.GRPS
         GR.DISPLAY := @(62,IG+13):GROUPS<1,IG>:" ":GROUPS<2,IG>
         GR.CLEAR   := @(62,IG+13):SPACE(18)
      NEXT IG
*
5:
*
      PROMPT''
      PROG.NAME='UPD.COMMISSION.CAP'
      PROG.DESC = "Update Commission 'Caps'"
      PACK.NAME='FREIGHT BILLING'
*
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'UPD.COMMISSION.CAP' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                   ;* NPR_UPL 04/23/2010
      CALL AFS.SCR.HEAD(CO.ID,"",'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)

      CALL GET.USER(USER.NAME)
      BEGIN CASE
         CASE USER.NAME = 'DAVID'
         CASE USER.NAME = 'OWEN'
         CASE USER.NAME = 'BRIANP'
         CASE USER.NAME = 'NPRATT'
         CASE USER.NAME = 'BRIAN'
         CASE USER.NAME = 'MKERBOW'
         CASE USER.NAME = 'MYRA'
         CASE USER.NAME = 'MARY'
*
* Restrict everyone else
*
         CASE 1
            SUBJ="Unauthorized Program Access by ":USER.NAME
            TEXT=''
            TEXT<1,-1>=USER.NAME:' ':DATE()'D2/':' ':OCONV(TIME(),'MTHS'):' ':PROG.NAME
            TEXT<1,-1>='User ':USER.NAME:' tried to access ':PROG.DESC
            TEXT<1,-1>="(This user's name was not included in the program to allow access)"
            MVIN=''
*          MVIN<1>='Owen@afs.net':@VM:'SMatthews@afs.net'
******            MVIN<1> = "npratt@afs.net"
            MVIN<2>=''
            MVIN<4>='AFS'
            MVIN<5>=SUBJ
            MVIN<6>=TEXT
            CALL SENDMAIL(MVIN,MVOUT)

            CALL FB.PRINT.CENT(1,80,12,'Restricted Access Application...')
            CALL FB.PRINT.CENT(1,80,14,'Access Denied! Contact the IS Help Desk for Access')
            CALL ELINE('')
            STOP
      END CASE

*
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      OPEN '','FB.TABLES' TO F.TABLES ELSE CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      OPEN '','AR.SALES.CODE.1000.1' TO F.SALES.CODE ELSE CALL OPEN.ABORT('AR.SALES.CODE.1000.1',PROG.NAME)
      OPEN '','AR.BRIDGE.LAST' TO F.BRIDGE.LAST ELSE CALL OPEN.ABORT('AR.BRIDGE.LAST',PROG.NAME)

10:

      SLSCODE.ID = ""
      SLSCODE.ID.HOLD = ""
      SLSCODE.REC = ""
      CLIENT.ID = ""
      CLIENT.ID.HOLD = ""
      CLIENT.REC = ""
      CLIENT.ID2 = ""
      CLIENT.ID2.HOLD = ""
      CLIENT.REC2 = ""
      SLSCODE.DISPLAY = ""
      SALES.CODES = ""
      DESC.ARRAY = ""
      CL.DISPLAY = ""
      CL.DISPLAY.HOLD = ""
      CL.DISPLAY2 = ""
      CL.DISPLAY2.HOLD = ""
      CAP.AMT = ""
      CAP.AMT.HOLD = ""
      EFFECTIVE.FROM.HOLD = ""
      EFFECTIVE.FROM = ""
      EFFECTIVE.TO.HOLD = ""
      EFFECTIVE.TO = ""
***      CONTRACT.DT.HOLD = ""
***      CONTRACT.DT = ""
      FYR.DATE = ""
      TODAY = DATE()

      ACCUM.TOTAL = 0
      PERC.OF.CAP = 0

      CAP.REC      = ''
      ORIG.CAP.REC = ''
*
* Select and display available options

*
20: * Enter Client Number

      CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      GOSUB 5000

      CRT GR.DISPLAY
*
      IF CLIENT.ID.HOLD = "" THEN
         MASK = ""
      END ELSE
         MASK = CLIENT.ID.HOLD
      END
      CLIENT.REC = ""
*
      HELP = "Enter Client number, 'ALL' 'L'ist, 'X'=Back, 'EX'=Exit."

      CALL GEN.IN(30,3,MASK,'',Q,0,5,'','',0,30,3,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')

      IF QI= '' AND CLIENT.ID.HOLD = '' THEN
         IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
**         CALL ELINE('Invalid Entry.')
**         GOTO 20
      END ELSE
         IF QI = "ALL" THEN
            CLIENT.ID = "ALL"
            CL.DISPLAY = "ALL Clients"
            GOTO DISP.CLIENT
         END ELSE
            IF QI = "" AND CLIENT.ID.HOLD NE '' THEN QI = CLIENT.ID.HOLD
         END
      END
*
      BEGIN CASE
         CASE NUM(QI)
            CLIENT.ID = QI'R%5'
*
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
            END ELSE
               CALL ELINE('Client not found on file')
            END
            CL.DISPLAY = CLIENT.ID:" ":CLIENT.REC<2>
         CASE QI = "EX" OR QI = "X" OR QI = ''
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE QI = "L"
            CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            GOSUB LIST.CLIENTS
            GOTO 20
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'CLIENTS','SDX.CLIENTS,NAME','2',QX)
            CT = DCOUNT(QX<1>,@VM)
            CLIENT.ID = QX<1,1>'R%5'
*
            CLIENT.REC = ''
            READ CLIENT.REC FROM F.CLIENTS,CLIENT.ID THEN
               OLD.REC = CLIENT.REC
            END

            IF CLIENT.REC = '' THEN
               CALL ELINE('Client not found on file')
               CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               GOSUB 5000
               GOTO 20
            END

            CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            GOSUB 5000
            CL.DISPLAY = CLIENT.ID:" ":CLIENT.REC<2>
         CASE 1
            CALL ELINE('Invalid Entry.')
            GOTO 20
      END CASE

      GOSUB 6000

      ID.TAB = "COMM_CAP*":CLIENT.ID

      CLIENT.ID.HOLD = CLIENT.ID

      READ CAP.REC FROM F.TABLES, ID.TAB ELSE CAP.REC = ""

      ORIG.CAP.REC = CAP.REC

      GOSUB 7500

*
DISP.CLIENT:

      GOSUB 5500
      GOSUB 7000

*        CRT @(30,3) : CL.DISPLAY
*        CRT @(30,4) : OCONV(FYR.DATE,"D4/")
*
40: * Enter CAP Amount
*
      HELP = "Enter Commission 'CAP' Amount ,X'=Back, 'EX'=Exit."

      CAP.AMT = CAP.REC<1>

      GOSUB CALC.ACCUM.TOTAL

      IF CAP.AMT # '' THEN
         MASK = OCONV(CAP.AMT,"MR2,") 'R#12'
      END ELSE
         MASK = ''
      END

      CALL GEN.IN(30,5,MASK,'AMT2',Q,0,12,'','',2,30,5,0,QI,HELP,0,23)

      QI = OCONV(QI,'MCU')
*        IF FIELD(Q,".",2) NE '' THEN QI = ICONV(Q,"MR2")

      IF QI= '' AND CAP.AMT.HOLD = '' THEN
         CALL ELINE('Invalid Entry.')
         GOTO 40
      END ELSE
         IF Q= '' AND CAP.AMT.HOLD NE '' THEN
            QI = CAP.AMT.HOLD
            Q = CAP.AMT.HOLD
         END
      END
*
      BEGIN CASE
         CASE QI = "X"
            CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            GOSUB 5000
            CRT @(30,5) : OCONV(CAP.AMT,"MR2,") 'R#12'
*            CRT @(47,5) : "  Accum. Total ": OCONV(ACCUM.TOTAL,"MR2,") 'R#12'
*            CRT @(47,7) : "  Percentage   ": OCONV(PERC.OF.CAP,"MR2,") 'R#12'
            GOTO 20
         CASE QI = "EX"
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE NUM(QI) AND QI GT "0"
*            CAP.AMT = QI
            CAP.AMT = Q 'R0'
         CASE 1
            CALL ELINE("A positive amount must be entered")
            GOTO 40
      END CASE

      CRT @(30,5) : OCONV(CAP.AMT,"MR2,") 'R#12'

*      CRT @(47,5) : "  Accum. Total ": OCONV(ACCUM.TOTAL,"MR2,") 'R#12'
*      CRT @(47,7) : "  Percentage   ": OCONV(PERC.OF.CAP,"MR2,") 'R#12'

      CAP.AMT.HOLD = CAP.AMT

50: * Enter Date FROM WHEN CAP should be in effect - Would probably need to be reset at clients Fiscal Year End.

      HELP="Enter Date to COMMENCE monitoring, 'X'=Back, 'EX'=Exit."

      EFFECTIVE.FROM = CAP.REC<2>
      IF EFFECTIVE.FROM # '' THEN
         MASK = EFFECTIVE.FROM'D2/'
      END ELSE
         MASK = 'MM/DD/YY'
      END

      CALL GEN.IN(34,6,MASK,'DATE',Q,0,8,'','',0,34,6,0,QI,HELP,0,23)

      QI = OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI='EX'
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE QI='X'
            CRT @(34,6):EFFECTIVE.FROM'D2/'
            GOTO 40
         CASE QI = '' AND EFFECTIVE.FROM.HOLD NE ''
            Q = EFFECTIVE.FROM.HOLD
         CASE NOT(NUM(Q)) ! Q = ''
            IF Q = "" THEN
               Q = DATE()
            END ELSE
               CALL ELINE('ERROR - Invalid Date.')
               GOTO 50
            END
      END CASE

      IF Q GT TODAY+365 THEN
***         CALL ELINE("Date may not be more than a year in the future")
         CALL ELINE("Date is more than a year in the future")
***         GOTO 50
      END

      EFFECTIVE.FROM = Q

      CRT @(34,6):EFFECTIVE.FROM'D2/'

      EFFECTIVE.FROM.HOLD = EFFECTIVE.FROM

60: * * Enter Date UP UNTIL CAP should be in effect - Would probably need to be reset at clients Fiscal Year End.

      HELP="Enter Date to Cease monitoring, 'T'oday,  ' ' to CLEAR , 'X'=Back, 'EX'=Exit."

*      EFFECTIVE.TO = CAP.REC<3>

      IF EFFECTIVE.TO # '' THEN
         MASK = EFFECTIVE.TO'D2/'
      END ELSE
         MASK = 'MM/DD/YY'
      END

      CALL GEN.IN(34,7,MASK,'DATE',Q,0,8,'','',0,34,7,0,QI,HELP,0,23)

      QI = OCONV(QI,'MCU')

      BEGIN CASE
         CASE QI=' '
            EFFECTIVE.TO=""              ; * Clear date out.
            Q = ''
            QI = ''
         CASE QI='EX'
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE QI='X'
            CRT @(34,7):EFFECTIVE.TO'D2/'
            GOTO 50
         CASE QI = '' AND EFFECTIVE.TO.HOLD NE ''
            Q = EFFECTIVE.TO.HOLD
         CASE QI = '' AND EFFECTIVE.TO.HOLD = ''
            Q = ""
         CASE NUM(Q) AND Q GT "0"
            IF Q LT EFFECTIVE.FROM THEN
               CALL ELINE('ERROR - Date TO may not be before Date FROM.')
               GOTO 60
            END
         CASE QI = 'T'
            Q = DATE()
         CASE 1
            CALL ELINE('ERROR - Invalid Date.')
            GOTO 60
      END CASE

***      IF Q GT TODAY+365 THEN
      IF Q GT TODAY+730 THEN
         CALL ELINE("Date may not be more than a 2 yearS in the future")
         GOTO 60
      END

      EFFECTIVE.TO = Q

      CRT @(34,7):EFFECTIVE.TO'D2/'

      EFFECTIVE.TO.HOLD = EFFECTIVE.TO

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
65: * * Enter Date UP UNTIL CAP should be in effect - Would probably need to be reset at clients Fiscal Year End.

***      HELP="Enter Contract Date, 'T'oday,  ' ' CLEAR , 'X'=Back, 'EX'=Exit."
***      IF CONTRACT.DT # '' THEN
***         MASK = CONTRACT.DT'D2/'
***      END ELSE
***         MASK = 'MM/DD/YY'
***      END

***      CALL GEN.IN(30,8,MASK,'DATE',Q,0,8,'','',0,30,8,0,QI,HELP,0,23)

***      QI = OCONV(QI,'MCU')

***      BEGIN CASE
***         CASE QI=' '
***            CONTRACT.DT=""               ; * Contract Date.
***            Q = ''
***            QI = ''
***         CASE QI='EX'
***            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
***         CASE QI='X'
***            CRT @(30,8):CONTRACT.DT'D2/'
***            GOTO 60
***         CASE QI = '' AND CONTRACT.DT.HOLD NE ''
***            Q = CONTRACT.DT.HOLD
***         CASE QI = '' AND CONTRACT.DT.HOLD = ''
***            Q = ""
***         CASE NUM(Q) AND Q GT "0"
***            NULL
***         CASE QI = 'T'
***            Q = DATE()
***         CASE 1
***            CALL ELINE('ERROR - Invalid Date.')
***            GOTO 65
***      END CASE

***      IF Q GT TODAY+365 THEN
***         CALL ELINE("Date may not be more than a year in the future")
***         GOTO 65
***      END

***      CONTRACT.DT = Q

***      CRT @(30,8):CONTRACT.DT'D2/'

***      CONTRACT.DT.HOLD = CONTRACT.DT

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


70: * Enter RELATED Client Number if any (May combine two clients CAPS)

*
      IF CLIENT.ID2.HOLD = "" THEN
         MASK = ""
      END ELSE
         MASK = CLIENT.ID2.HOLD
         CL.DISPLAY2.HOLD = CL.DISPLAY2
      END
      CLIENT.REC2 = ""
*
      HELP = "Enter Client number, ' ' CLEAR, 'ALL', 'X'=Back, 'EX'=Exit."

      CALL GEN.IN(30,9,MASK,'',Q,0,5,'','',0,30,9,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
*
      BEGIN CASE
         CASE QI=' '
            CLIENT.ID2  = ''
            CL.DISPLAY2 = ''
            Q = ''
            QI = ''
         CASE QI = ''
            IF CLIENT.ID2.HOLD = '' THEN GOTO DISP.CLIENT2
         CASE NUM(QI)
            CLIENT.ID2 = QI'R%5'
*
            READ CLIENT.REC2 FROM F.CLIENTS,CLIENT.ID2 THEN
               OLD.REC2 = CLIENT.REC2
               CLIENT.ID2.HOLD = CLIENT.ID2
            END ELSE
               CALL ELINE('Client not found on file')
            END
            CL.DISPLAY2 = CLIENT.ID2:" ":CLIENT.REC2<2>
         CASE QI = "X"
            CRT @(30,9) : CL.DISPLAY2.HOLD
            GOTO 60
         CASE QI = "EX"
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'CLIENTS','SDX.CLIENTS,NAME','2',QX)
            CT = DCOUNT(QX<1>,@VM)
            CLIENT.ID2 = QX<1,1>'R%5'
*
            CLIENT.REC2 = ''
            READ CLIENT.REC2 FROM F.CLIENTS,CLIENT.ID2 THEN
               OLD.REC2 = CLIENT.REC2
            END

            IF CLIENT.REC2 = '' THEN
               CALL ELINE('Client not found on file')
               CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               GOSUB 5000
               GOTO 70
            END

            CALL SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            GOSUB 5000
            CL.DISPLAY2 = CLIENT.ID2:" ":CLIENT.REC2<2>
         CASE 1
            CALL ELINE('Invalid Entry.')
            GOTO 70
      END CASE

      IF CLIENT.ID = CLIENT.ID2 THEN
         CALL ELINE("Related client number may not be the same as the main client")
         GOTO 70
      END

*
DISP.CLIENT2:

      CRT @(30,9) : CL.DISPLAY2

      CLIENT.ID2.HOLD = CLIENT.ID2

      GOSUB 5500                         ; * Reset Display screen before going to enter Sales Codes

*
80: * Enter Sales Code
*
*

      ACCUM.TOTAL = "0"
      PERC.OF.CAP = ""
      GOSUB 5500

      W.DESC.ARRAY = DESC.ARRAY
      CONVERT @VM TO @SVM IN W.DESC.ARRAY
      CONVERT @AM TO @VM IN W.DESC.ARRAY

      VIN = '' ; VOUT = ''

      SALES.CODES = CAP.REC<6>
      VIN = SALES.CODES
      VIN<2> = W.DESC.ARRAY                ; * Description of codes entered
      VIN<3> = DISP.SCREEN
      VIN<4> = DISP.HDR.DATA
      VIN<5> = DISP.SLSCD.DATA

      CALL ENTER.SALES.CODES(VIN,VOUT,CAP.REC,GROUPS)

      SALES.CODES     = VOUT<1>
      DESC.ARRAY<1>   = VOUT<2>
      DESC.ARRAY<2>   = VOUT<3>
      DISP.SLSCD.DATA = VOUT<4>
      BACK.FLAG       = VOUT<5>

*VVV CALL ELINE("BACK.FLAG = ":BACK.FLAG) ; DEBUG

      CAP.REC<6> = SALES.CODES

      GOSUB 5000

**vvv CRT CAP.REC ; DEBUG

      GOSUB 5500
      GOSUB 7000

      IF BACK.FLAG THEN GOTO 70

100: * Ask if Update to be performed

      HELP = "[U] = Update record, [UR] = Update AND Recalc  [X]=Back [EX]it"
      MASK = 'N '

      CRT @(0,22):"Select an option : ":@(-4)
      CALL GEN.IN(20,22,MASK,'',QI,0,2,'','',2,20,22,0,QI,HELP,0,23)
      QI = TRIM(OCONV(QI,'MCU'))

      IF QI = '' THEN QI=TRIM(MASK)  ;* Default to No. (MASK = 'N ')

      BEGIN CASE
         CASE QI = 'EX'
            IF USER.NAME = "NPRATT" THEN STOP ELSE CHAIN "G"
         CASE QI = 'X'
            GOTO 80
         CASE QI = 'N'
            NULL              ;* Do nothing
         CASE QI[1,1] = 'U'
            ID.TAB = "COMM_CAP*":CLIENT.ID
            CAP.REC<1> = CAP.AMT
            CAP.REC<2> = EFFECTIVE.FROM
            CAP.REC<3> = EFFECTIVE.TO

            CAP.REC<5> = CLIENT.ID2
            CAP.REC<6> = SALES.CODES
            CAP.REC<7> = USER.NAME
            CAP.REC<8> = DATE()
            CAP.REC<9> = TIME()

            IF QI[2,1] = "" THEN
               WRITE CAP.REC ON F.TABLES, ID.TAB
               CLIENT.ID2       = CAP.REC<5>
               IF CLIENT.ID2 NE "" THEN
                  ID.TAB = "COMM_CAP*":CLIENT.ID2
                  CAP.REC<5> = CLIENT.ID
                  WRITE CAP.REC ON F.TABLES, ID.TAB
               END ELSE
                  ORIG.CLIENT.ID2 = ORIG.CAP.REC<5>
                  ID.TST = "COMM_CAP*":ORIG.CLIENT.ID2
                  READ TST.REC FROM F.TABLES, ID.TST THEN
                     DELETE F.TABLES, ID.TST
                  END
               END
            END

            RECALC.FLAG = 0

            NEW.EFFECTIVE.FROM = CAP.REC<2>
            NEW.EFFECTIVE.TO   = CAP.REC<3>

            ORIG.EFFECTIVE.FROM = ORIG.CAP.REC<2>
            ORIG.EFFECTIVE.TO   = ORIG.CAP.REC<3>

            IF NEW.EFFECTIVE.FROM = ORIG.EFFECTIVE.FROM AND NEW.EFFECTIVE.TO = ORIG.EFFECTIVE.TO THEN
               NULL
            END ELSE
               RECALC.FLAG = 1
               CALL ELINE("Dates have changed - RETURN to recalculate Totals")
            END

            IF QI[2,1] = "R" THEN RECALC.FLAG = 1
            IF RECALC.FLAG THEN                                                                 ; * Recalculate Totals per Sales codes and Group totals
               UCC.VIN = '' ; UCC.VOUT = ''
               AR.BRIDGE.REC = ''
               UCC.VIN<1> = "R"
               UCC.VIN<2> = CLIENT.ID
               UCC.VIN<3> = ''                                                                  ; * Used for single process DT.
               UCC.VIN<4> = ID.TAB
               CALL UPD.COMMISSION.CAP.SUB(UCC.VIN,UCC.VOUT,AR.BRIDGE.REC,CAP.REC,F.TABLES,F.BRIDGE.LAST,F.SALES.CODE)
            END

            GOSUB 5000
            GOSUB 5500
            GOSUB 7000
            CALL ELINE("")
         CASE 1
            CALL ELINE("Invalid response")
            GOTO 100
      END CASE
*
      GOTO 10
*
*------------------------------------------------------------------------
* INTERNAL SUBROUTINES
*------------------------------------------------------------------------
*
5000: * Display Main Screen
*

      DISP.SCREEN = @(5 ,3) : "Client number    .... "
***      DISP.SCREEN := @(5, 4) : "Will reset on    .... "

      DISP.SCREEN := @(5, 5) : "CAP Amount       .... "
      DISP.SCREEN := @(5, 6) : "In Effect FROM   .... "
      DISP.SCREEN := @(5 ,7) : "In Effect TO     .... "
***      DISP.SCREEN := @(5 ,8) : "Contract Date    .... "
      DISP.SCREEN := @(5 ,9) : "Related Client   .... "

***      DISP.SCREEN := @(0,11):STR("*",13):" Sales codes OR Groups  ":STR("*",12)

      DISP.SCREEN := @(0,11):"LN#    Code Description...................... Accum. Amt."

      FOR SX = 1 TO 9
         DISP.SCREEN := @(0,SX+11) : SX "R#3"
      NEXT SX

      CRT DISP.SCREEN

      GOSUB 5500

      RETURN

5500: * Display data

***      ACCUM.TOTAL = SUM(DESC.ARRAY<2>)
      GOSUB CALC.ACCUM.TOTAL

      DISP.HDR.DATA = @(30,3) : CL.DISPLAY
***      DISP.HDR.DATA := @(30,4) : OCONV(FYR.DATE,"D2/")
      IF CLIENT.REC<29> NE '' THEN DISP.HDR.DATA := "  (Fiscal Year ":CLIENT.REC<29>:" )"

      IF NUM(CAP.AMT) AND CAP.AMT NE "" THEN
         DISP.HDR.DATA := @(30,5) : OCONV(CAP.AMT,"MR2,") "R#12"
         IF ACCUM.TOTAL NE "0" THEN
            DISP.HDR.DATA :=  @(47,5) : ".  Perc. Reached = ": OCONV(PERC.OF.CAP,"MR2,") : ' %'
            DISP.HDR.DATA :=  @(39,21) : "Total ": OCONV(ACCUM.TOTAL,"MR2,") 'R#12'
         END
      END
      DISP.HDR.DATA := @(34,6) : OCONV(EFFECTIVE.FROM,"D2/")
      DISP.HDR.DATA := @(34,7) : OCONV(EFFECTIVE.TO,"D2/")
***      DISP.HDR.DATA := @(30,8) : OCONV(CONTRACT.DT,"D2/")
      DISP.HDR.DATA := @(30,9) : CL.DISPLAY2

      DISP.SLSCD.DATA = ""
      FOR SX = 1 TO 9
         DISP.SLSCD.DATA := @(0,SX+11) : SX "R#3" :' '
         DISP.SLSCD.DATA := @(5,SX+11) : DESC.ARRAY<1,SX>[1,45]
         IF DESC.ARRAY<2,SX> NE "" THEN
            DISP.SLSCD.DATA := @(45,SX+11) : OCONV(DESC.ARRAY<2,SX>,"MR2,") "R#12"
         END
      NEXT SX

      CRT DISP.HDR.DATA
      CRT DISP.SLSCD.DATA

      RETURN

6000: * Calculate Fiscal Year start date
*
*
* Calculate fiscal year beginning date

      BEG.DATE=CLIENT.REC<82>+1
      IF BEG.DATE=1 THEN BEG.DATE=DATE()

      IF CLIENT.REC<82>+1=1 THEN
         CLEAR.BEG.DATE=BEG.DATE
      END ELSE
         CLEAR.BEG.DATE=CLIENT.REC<82>+1
      END
*
      BEG.MONTH=OCONV(CLEAR.BEG.DATE,'DM')
      BEG.DAY=OCONV(CLEAR.BEG.DATE,'DD')
      BEG.YEAR=OCONV(CLEAR.BEG.DATE,'DY')
      FISC.MONTH=FIELD(CLIENT.REC<29>,'.',1)
      FISC.DAY=FIELD(CLIENT.REC<29>,'.',2)
      IF FISC.MONTH < 1 OR FISC.MONTH > 12 OR FISC.DAY < 1 OR FISC.DAY > 31 THEN
         FYR.DATE = '' ; RETURN
      END
      IF BEG.MONTH:BEG.DAY > FISC.MONTH:FISC.DAY THEN
         FISC.YEAR=(BEG.YEAR+1)'R%2'
      END ELSE
         FISC.YEAR=BEG.YEAR
      END
*      FYR.DATE=CLIENT.REC<29>:'.':END.YEAR
      FYR.DATE=FISC.MONTH:'.':FISC.DAY:'.':FISC.YEAR
      FYR.DATE=ICONV(FYR.DATE,'D2.')

      RETURN

7000: * Display Sales Codes

      N.SLSCODES = DCOUNT(SALES.CODES,@VM)
      FOR SC = 1 TO N.SLSCODES
         W.SLSCODE = SALES.CODES<1,SC>
         READ SLSCODE.REC FROM F.SALES.CODE, W.SLSCODE ELSE SLSCODE.REC = ''
         BEGIN CASE
            CASE SLSCODE.REC NE ''
               SLSCODE.DISPLAY = W.SLSCODE "R#6" :" ": SLSCODE.REC<10>
               DESC.ARRAY<1,SC> = SLSCODE.DISPLAY
               LOCATE W.SLSCODE IN CAP.REC<10> SETTING SLS.POS THEN
                  DESC.ARRAY<2,SC> = CAP.REC<12,SLS.POS>
               END
            CASE W.SLSCODE = "ALL"
               SLSCODE.DISPLAY = W.SLSCODE "R#6" :" ": "All Sales Codes"
               DESC.ARRAY<1,SC> = SLSCODE.DISPLAY
               DESC.ARRAY<2,SC> = SUM(CAP.REC<12>)
            CASE 1
               GR.DESC = ""
               LOCATE W.SLSCODE IN GROUPS<1> SETTING GPOS THEN
                  SLSCODE.DISPLAY = W.SLSCODE "R#6" :" ":GROUPS<2,GPOS>
                  DESC.ARRAY<1,SC> = SLSCODE.DISPLAY
                  LOCATE W.SLSCODE IN CAP.REC<14> SETTING SLS.POS THEN
                     DESC.ARRAY<2,SC> = CAP.REC<16,SLS.POS>
                  END
               END
         END CASE
      NEXT SC
*
      FOR SX = 1 TO 9
         CRT @(0,SX+11) : SX "R#3" :' ':
         CRT @(5,SX+11) : DESC.ARRAY<1,SX>[1,35]
         IF DESC.ARRAY<2,SX> NE "" THEN
            CRT @(45,SX+11) : OCONV(DESC.ARRAY<2,SX>,"MR2,") "R#12"
         END
      NEXT SX
*

      RETURN

7500: * Load data variables

      CAP.AMT = CAP.REC<1>
      EFFECTIVE.FROM = CAP.REC<2>
      EFFECTIVE.TO = CAP.REC<3>
***      CONTRACT.DT = CAP.REC<4>
      CLIENT.ID2 = CAP.REC<5>

      READ CLIENT.REC2 FROM F.CLIENTS,CLIENT.ID2 ELSE CLIENT.REC2 = ''
      CL.DISPLAY2 = CLIENT.ID2:" ":CLIENT.REC2<2>
      SALES.CODES = CAP.REC<6>

      CLIENT.ID.HOLD = CLIENT.ID
      CLIENT.ID2.HOLD = CLIENT.ID2
      CL.DISPLAY.HOLD = CL.DISPLAY
      CL.DISPLAY2.HOLD = CL.DISPLAY2
      CAP.AMT.HOLD = CAP.AMT
      EFFECTIVE.FROM.HOLD = EFFECTIVE.FROM
      EFFECTIVE.TO.HOLD = EFFECTIVE.TO
***      CONTRACT.DT.HOLD = CONTRACT.DT
*
      RETURN

CALC.ACCUM.TOTAL: *
*
      ACCUM.TOTAL = 0
      PERC.OF.CAP = 0

      CMP.CODES = CAP.REC<6>
      IF CMP.CODES = 'ALL' THEN
         ACCUM.TOTAL = SUM(CAP.REC<12>)
         RETURN
      END

      CXC = DCOUNT(CMP.CODES<1>,@VM)
      FOR IXC = 1 TO CXC
         T.CODE = CMP.CODES<1,IXC>
         N.SLSCODES = DCOUNT(CAP.REC<10>,@VM)
         FOR AA = 1 TO N.SLSCODES
            A.CODE = CAP.REC<10,AA>
            IF A.CODE = T.CODE THEN
               ACCUM.TOTAL += CAP.REC<12,AA>
            END
         NEXT AA

         N.SLSCODES = DCOUNT(CAP.REC<14>,@VM)
         FOR BB = 1 TO N.SLSCODES
            B.CODE = CAP.REC<14,BB>
            IF B.CODE = T.CODE THEN
               ACCUM.TOTAL += CAP.REC<16,BB>
            END
         NEXT BB
      NEXT IXC

      IF CAP.AMT GT "0" THEN PERC.OF.CAP = (ACCUM.TOTAL/CAP.AMT) * 10000

*
      RETURN

LIST.CLIENTS: *

      CRT "Client ":" ":"Name" "L#25":" ":"From   ":"     ": "To       " :"  " :
      CRT "Amount" 'R#12'
      CRT

      STMT = \SSELECT FB.TABLES WITH @ID = "COMM_CAP]"\
      EXECUTE STMT CAPTURING RESULT
      EOF = 'N'
      LOOP
         READNEXT ID.TAB ELSE EOF = 'Y'
      UNTIL EOF = 'Y' DO
         READ TAB.REC FROM F.TABLES, ID.TAB THEN
            LCLIENT = FIELD(ID.TAB,"*",2)
            READV LCLIENT.NAME FROM F.CLIENTS, LCLIENT,2 ELSE LCLIENT.NAME = ""
            L.CAP.AMT = TAB.REC<1>
            L.FROM.DT = TAB.REC<2>
            L.TO.DT   = TAB.REC<3>
            CRT LCLIENT:" ":LCLIENT.NAME "L#25":" ":OCONV(L.FROM.DT,"D2/") "R#8" :"   ":OCONV(L.TO.DT,"D2/") "R#8" : SPACE(6) :
            CRT OCONV(L.CAP.AMT,"MR2,") 'R#12'
         END
      REPEAT

      CALL ELINE("")

      RETURN
