****************************************************
* Program name : UPDATE.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.CHECKS.HDR and DTL files
*
* Last updated by afs (gbino) at 09:44:22 on 09/21/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)
      PROG.NAME = 'UPDATE.APCHECK'
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      *
      OPEN 'ADV.CHK' TO FILE.CHK ELSE CALL OPEN.ABORT("ADV.CHK",PROG.NAME)
      OPEN 'ADV.CHK.HIST' TO FILE.HIST ELSE CALL OPEN.ABORT("ADV.CHK.HIST",PROG.NAME)
******OPEN 'BILLDATA.GBINO' TO FILE.GB ELSE STOP
      OPEN "FB.CHECKS.DTL" TO F.DTL ELSE CALL OPEN.ABORT("FB.CHECKS.DTL",PROG.NAME)
      OPEN "FB.CHECKS.HDR" TO F.HDR ELSE CALL OPEN.ABORT("FB.CHECKS.HDR",PROG.NAME)
      OPEN 'FB.CHECK.DATE.XREF' TO F.CHECK.DATE.XREF ELSE CALL OPEN.ABORT("FB.CHECK.DATE.XREF",PROG.NAME)
      OPEN 'BCTRL' TO F.BCTRL ELSE CALL OPEN.ABORT("BCTRL",PROG.NAME)

      TAB = CHAR(9)
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      OLD.CHECK.NUM = ""
      CHECK.DTL.SEQ = 0
      CLIENT = "00000"
      EXECUTE "SSELECT ADV.CHK = [FP-Checks]" CAPTURING STUFF RETURNING JUNK
*****EXECUTE "GET-LIST FP"
      IF @SELECTED THEN
         EOJ = 0
         LOOP
            READNEXT ID ELSE EOJ = 1
         UNTIL EOJ DO
            *
            READ DAT FROM FILE.CHK,ID THEN
               CNT +=1
               LINE.CNT = DCOUNT(DAT,AM)
               FOR I = 1 TO LINE.CNT
                  DATA = DAT<I>
                  IF DATA # "" THEN
                     DATA = CHANGE(DATA, TAB, @VM)
                     X = DCOUNT(DATA,TAB)
                     CHECK.NUM = CHANGE(DATA<1,5>,'"','')'R#7'
                     IF OLD.CHECK.NUM = "" THEN OLD.CHECK.NUM = CHECK.NUM
                     IF CHECK.NUM # OLD.CHECK.NUM AND OLD.CHECK.NUM # "" THEN
                        GOSUB UPDATE.CHECK.FILE
                     END
                     CARRIER = CHANGE(DATA<1,1>,'"','')[1,5]
                     PRO.NUM = CHANGE(DATA<1,2>,'"','')
                     CHECK.DT = ICONV(DATA<1,3>,"D")
                     CHECK.AMT = DATA<1,4> * 100
                     CHARGE = CHANGE(DATA<1,8>,'"','') * 100
                     BANK.CODE = CHANGE(DATA<1,7>,'"','')
                     BANK.ID = BANK.CODE
                     IF BANK.CODE = 'T2' THEN BANK.ID = 'T'
                     CHECK.ID = CHECK.NUM:"*":BANK.ID
                     GOSUB UPDATE.CHECK.DTL
                     IF NOT(NUM(CARRIER)) THEN CONTINUE
                  END
               NEXT I
            END
         REPEAT
      END
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP

**********************************************
UPDATE.CHECK.FILE:
*********************************************
      CHECK.REC = ''
      CHECK.REC<25> = CHECK.DTL.SEQ
      CHECK.REC<1> = OLD.CHECK.NUM
      CHECK.REC<2> = CHECK.DT
      CHECK.REC<3> = CARRIER
      CHECK.REC<4> = CHECK.AMT
      CHECK.REC<5> = CHECK.DT
      CHECK.REC<6> = CHECK.AMT
      CHECK.REC<21> = CHECK.DT
      CHECK.REC<23> = CHECK.AMT
      CHECK.REC<48> = DATE()
      WRITE CHECK.REC ON F.HDR,CHECK.ID
      CHK.CNT +=1
      OLD.CHECK.NUM = CHECK.NUM
      CHECK.DTL.SEQ = 0
      GOSUB UPDATE.CHK.XREF

      RETURN
**********************************************
UPDATE.CHECK.DTL:
*********************************************
      DTL.REC = ""
      CHECK.DTL.SEQ +=1
      DTL.ID = CHECK.ID:'*':CHECK.DTL.SEQ
      DTL.REC<1> =CARRIER:"*":PRO.NUM:"*":VER
      DTL.REC<2> = CHARGE
      DTL.REC<3> = CLIENT
      WRITE DTL.REC ON F.DTL,DTL.ID
      WRT.CNT +=1
      RETURN
**********************************************************
UPDATE.CHK.XREF:
**********************************************************
      LOCKED.REC = 0
      LOOP
         READU DCHECK.DATE.XREF FROM F.CHECK.DATE.XREF, CHECK.DT LOCKED
            WL.VIN = STATUS()
            WL.VOUT = ''
            CALL WHOS.LOCKING(WL.VIN, WL.VOUT)
            READ TDBCTRL FROM F.BCTRL, WL.VOUT<1> ELSE TDBCTRL = ''
            CRT TDBCTRL<13>:' has ':CHECK.DT:' locked in FB.CHECK.DATE.XREF'
            EXECUTE 'SLEEP 2'
            LOCKED.REC = 1
            CONTINUE
         END ELSE
            DCHECK.DATE.XREF = ''
         END
      UNTIL LOCKED.REC = 0 DO
      REPEAT
      LOCATE CHECK.ID IN DCHECK.DATE.XREF BY 'AL' SETTING F.POS ELSE
         DCHECK.DATE.XREF = INSERT(DCHECK.DATE.XREF, F.POS, 0, 0, CHECK.ID)
      END
      WRITE DCHECK.DATE.XREF ON F.CHECK.DATE.XREF, CHECK.DT
      RETURN
   END
