* 05/15/06 : JCW01 : CHANGES TO @SELECTED, CLEARSELECT, AND STMT<X>
*******************************************
*PRINT @(-1):"Now sleeping for 1hr"
*EXECUTE 'SLEEP 3600'
     CALL CHANNEL(CH.NUM)
     OPEN 'CLIENTS' TO F.CLIENTS ELSE ABORT
     OPEN 'FB.BILLS.CRX' TO F.CRX ELSE ABORT
     *
* SELECT CLIENT FILE
*
      TEXT='Selecting Clients.'
      CALL CENTER(TEXT,80)
      CRT @(0,10):TEXT
*
      STMT="SELECT VOC 'FB.BILLS.HIST' *A7"
STMT='GET-LIST DAV.18'
      PRINT STMT
      ******************************************************************
      * Select of First List
      ******************************************************************
      EXECUTE STMT RTNLIST FIRST.LIST CAPTURING OUTPUT
      FIRST.ITEMS = @SELECTED
*     IF NOT( @SELECTED ) THEN ; * JCW01
      IF @SELECTED < 1 THEN    ; * JCW01
        CALL ELINE('ERROR - No clients on file.')
        STOP
      END
      COUNTER.1=0
      PER=0
      LOOP
        READNEXT FIRST.LIST.ID FROM FIRST.LIST ELSE FIRST.LIST.ID='DONE'
      UNTIL FIRST.LIST.ID='DONE' DO
        COUNTER.1=COUNTER.1+1
*       IF FIRST.LIST.ID='FB.BILLS.HIST' OR FIRST.LIST.ID[1,2]='99' THEN GO SKIP.FIRST
        READV CLIENT.NAME FROM F.CLIENTS,FIRST.LIST.ID,2 ELSE
          CLIENT.NAME='*** Not On File ***'
        END
          CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now selecting freight bills":@(-4):
        CALL PROG.BAR(20,COUNTER.1,FIRST.ITEMS,PER.1)
        OPEN '','FB.BILLS.HIST,':FIRST.LIST.ID TO F.BILLS.HIST THEN
          OPEN '','FB.BILLS,':FIRST.LIST.ID TO F.BILLS ELSE
            GO SKIP.BILL
          END
          STMT='SELECT FB.BILLS.HIST,':FIRST.LIST.ID
*         STMT:=' WITH VERSION = "0"'
          EXECUTE STMT RTNLIST SECOND.LIST CAPTURING OUTPUT
          SECOND.ITEMS = @SELECTED
          CRT @(0,17):FIRST.LIST.ID:" ":CLIENT.NAME:" - Now processing ":SECOND.ITEMS:" Freight Bills":@(-4):
          COUNTER.2=0
          LOOP
            DONE=0
            READNEXT PRO.ID FROM SECOND.LIST ELSE DONE=1
          UNTIL DONE=1 DO
            COUNTER.2=COUNTER.2+1
            PRINT @(0,23):COUNTER.2'L%6':PRO.ID:
*           CRT @(0,17):FIRST.LIST.ID:' ':PRO.ID:@(-4):
            IF SECOND.ITEMS>0 THEN CALL PROG.BAR(22,COUNTER.2,SECOND.ITEMS,PER.2)
            READ DBILL FROM F.BILLS.HIST,PRO.ID THEN
              READ DCRX FROM F.CRX,PRO.ID THEN
                 IF DCRX<1>=FIRST.LIST.ID THEN
                 DCRX<39>=DBILL<39>
                 WRITE DCRX ON F.CRX,PRO.ID
*NPR00 012510 CALL UPD.CRX.DF.FILE("UPDATE.STATUS.IN.CRX","",PRO.ID,DCRX) ;*NPR00
                 END
              END
            END
SKIP.BILL:***
          REPEAT
        END
SKIP.FIRST:***
      REPEAT
