****************************************************
* Program name : UPDT.PPP.BILLS.PAID
* Author       : Greg Bino
* Date written : 03-24-2021
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre paid parcel. update BILLS file with paid invoices paid by sage
*
* Last updated by afs (AFSLOGISTICS\gbino) at 09:18:22 on 03/26/2021.
*
* Start modification history
* End modification history
*
*******************************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'UPDT.PPP.BILLS.PAID' ; UPL.VOUT = ''
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      PROG.NAME = "UPDT.PPP.BILLS.PAID"
      PROG.DESC = "UPDATE PPP BILLS FILE WITH PAID INVOICES"
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS, LLC",TIME.DATE,1)
      OPEN 'GRB' TO FILE.GB ELSE STOP
      OPEN 'PPP.PAID' TO FILE.PAID ELSE
         CALL OPEN.ABORT("PPP.PAID",PROG.NAME)
      END
      TAB = "*"

      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      NEW.DATA = ""

      EXECUTE "SSELECT PPP.PAID WITH NO UPDT" CAPTURING STUFF RETURNING JUNK     ; * process just those that have been updated
      ** EXECUTE "GET-LIST PPP.PAID"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1

      UNTIL EOJ DO
         CNT+=1
         CLIENT.ID = FIELD(ID,TAB,1)"R%5"
         CARRIER = FIELD(ID,TAB,2)"R%5"
         PRO.NUM = FIELD(ID,TAB,3):"*0"

         OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
            CALL OPEN.ABORT("PPP.CLIENT,":CLIENT.ID,PROG.NAME)
         END
         OPEN 'PPP.CLIENT' TO F.PPP.CLIENT ELSE
            CALL OPEN.ABORT("PPP.CLIENT,":CLIENT.ID,PROG.NAME)
         END
         READ PPP.CLIENT.REC FROM F.PPP.CLIENT,CLIENT.ID ELSE PPP.CLIENT.REC =''
         FEDEX = PPP.CLIENT.REC<5>
         UPS = PPP.CLIENT.REC<2>
         IF (CARRIER = "00041" AND UPS = "N") OR  THEN 
         DELETE FILE.PAID,ID
         CONTINUE
         END
         IF (CARRIER = "01075" AND FEDEX = "N")  OR (CARRIER = "00015" AND FEDEX = "N") THEN 
         DELETE FILE.PAID,ID
         CONTINUE
         END
         **    DEBUG
         READ DAT FROM FILE.PAID,ID THEN           ; * BILLS marked as paid from sage
            PAID.DT = DAT<2>
            ID2 = CARRIER:"*":PRO.NUM
            READ BILLS.DAT FROM F.PPP,ID2 THEN     ; * client BILLS file by proc dt
               IF BILLS.DAT<4> = "" THEN
               BILLS.DAT<4> = PAID.DT  
               END
               BILLS.DAT<5> = PAID.DT         ; * client has reembursed us for the prepayment
               WRITE BILLS.DAT ON F.PPP,ID2
               DAT<1> = DATE()                 ; * mark as posted
               WRT.CNT+=1
               WRITE DAT ON FILE.PAID,ID
            END
         END
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP

   END
