****************************************************
* Program name : UPDT.PPP.TRANS.PAID
* Author       : Greg Bino
* Date written : 03-24-2021
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Pre paid parcel. update trans file with paid invoices paid by sage
*
* Last updated by afs (AFSLOGISTICS\gbino) at 09:18:22 on 03/26/2021.
* Last updated by afs (AFSLOGISTICS\gbino) at 08:02:52 on 03/24/2021.
*
* Start modification history
* End modification history
*
*******************************************************
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'UPDT.PPP.TRANS.PAID' ; UPL.VOUT = ''
      CALL GET.USER.NEW(USER,CH.NUM)
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      ***     CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)

      PROG.NAME = "UPDT.PPP.TRANS.PAID"
      PROG.DESC = "UPDATE PPP TRANS FILE WITH PAID INVOICES"
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS, LLC",TIME.DATE,1)
      OPEN 'GRB' TO FILE.GB ELSE STOP
      OPEN 'PPP.PAID' TO FILE.PAID ELSE
         CALL OPEN.ABORT("PPP.PAID",PROG.NAME)
      END
      TAB = "*"

      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      NEW.DATA = ""

      EXECUTE "SSELECT PPP.PAID WITH NO UPDT" CAPTURING STUFF RETURNING JUNK     ; * process just those that have been updated
      ** EXECUTE "GET-LIST PPP.PAID"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
       
      UNTIL EOJ DO

         CLIENT.ID = FIELD(ID,TAB,1)"R%5"
         CARRIER = FIELD(ID,TAB,2)"R%5"
         PRO.NUM = FIELD(ID,TAB,3):"*0"

         OPEN 'PPP.CLIENT.BILLS,':CLIENT.ID TO F.PPP ELSE
            CALL OPEN.ABORT("PPP.CLIENT,":CLIENT.ID,PROG.NAME)
         END
     **    DEBUG
         READ DAT FROM FILE.PAID,ID THEN           ; * trans marked as paid from sage
            PROC.DT = DAT<2>
            ID2 = CARRIER:"*":PRO.NUM
            READ TRANS.DAT FROM F.PPP,ID2 THEN           ; * client trans file by proc dt
               
               TRANS.DAT<3> = DATE()
               WRITE TRANS.DAT ON F.PPP,ID2
               * READ PPP.CLIENT USING PRO
               * UPDATE PRO AS PAID

            END
         END
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP

   END
