      OPEN "FB.BOL.CRX,04979" TO FILE.CRX ELSE STOP 201,"WAREHOUSE"
      OPEN "FB.BILLS.HIST,04979" TO FILE.HIST ELSE STOP 201,"APPLPTR"
      EOJ = 0
      CNT = 0
      WRK.ARRY = ""
      CRT @(-1)
      EXECUTE "GET-LIST GB"
      LOOP
         RELEASE
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CRT @(10,10):CNT
         READ HIST FROM FILE.HIST,ID THEN
            BOL.ID = HIST<240>
            READ BOL FROM FILE.CRX,BOL.ID THEN
               IF HIST<37> GE 17168 THEN
                  IF BOL<43> # "" THEN
                     IF HIST<183> = "" THEN
                        HIST<183> = BOL<43>
                        WRITE HIST ON FILE.HIST,ID
                        CNT = CNT + 1
                     END
                  END
               END
            END
         END
      REPEAT
      CRT @(10,10):CNT

