****      SUBROUTINE UPD.TARIFF.ACTIVITY(VIN,VOUT)
      ****************************************************
      * Program name : UPD.TARIFF.ACTIVITY
      * Author       : Greg Bino
      * Date written : 06-30-2017
      * Library      : FBBP
      * COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
      *
* monitor tariff use
      *
      * Last updated by AFS (gbino) at 07:57:18 on 06/29/2016.
      *
      * Start modification history
      * End modification history
      *
      *******************************************************
      OPEN '','AFS.TARIFF.LOG' TO F.TAR.LOG ELSE RETURN
      PGM.FILE=VIN<1>
      TARIFF.NAME=TRIM(VIN<2>)
      USER=VIN<3>
      CH.NUM=VIN<4>
TARIFF.NAME = 'AACTCZ'
      IF TARIFF.NAME = '' THEN
         RETURN
      END
      START.END=VIN<7>
****      RANGE1 = 0:@VM:18000:@VM:32400:@VM:46800:@VM:64800:@VM:86400
****      RANGE2 = 0:@VM:25200:@VM:28800:@VM:32400:@VM:36000:@VM:39600:@VM:43200:@VM:46800:@VM:50400:@VM:54000:@VM:57600:@VM:61200:@VM:64800:@VM:68400
      UPD = 1
      READ TAR.REC FROM F.TAR.LOG,TARIFF.NAME THEN
         IF TAR.REC<1,1> # DATE() THEN
            TAR.REC<1> = INSERT(TAR.REC<1>,1,1,0,DATE())
            TAR.REC<2> = INSERT(TAR.REC<2>,1,1,0,'1')
         END ELSE
            TAR.REC<2,1> +=1
         END
         UPD = 1
      END ELSE
         TAR.REC = ''
         TAR.REC<1> = DATE()
         TAR.REC<2> = 1
         UPD = 1
      END
      IF UPD THEN
         WRITE TAR.REC ON F.TAR.LOG,TARIFF.NAME
      END
      RETURN
      ID.LOG=PGM.FILE:"*":DATE()
*****      ID.LOG=PGM.FILE:"*":TARIFF.NAME:"*":DATE()
      READU LOG.REC FROM F.TAR.LOG, ID.LOG ELSE LOG.REC=''
      LOCATE(TARIFF.NAME,LOG.REC<1>,1;QQ;'AL') THEN
         **   LOG.REC<4,POS>=DATE()
         **   LOG.REC<5,POS>=TIME()
         LOG.REC<2,QQ> = LOG.REC<2,QQ> + 1
      END ELSE
         **  LOG.REC=INSERT(LOG.REC,2,POS,0,USER)
         **  LOG.REC=INSERT(LOG.REC,3,POS,0,CH.NUM)
         **  LOG.REC=INSERT(LOG.REC,4,POS,0,DATE())
         **  LOG.REC=INSERT(LOG.REC,5,POS,0,TIME())
         LOG.REC = ''
         LOG.REC<1> = INSERT(LOG.REC<1>,1,QQ,0,TARIFF.NAME)
         LOG.REC<2> = INSERT(LOG.REC<2>,1,QQ,0,'1')
      END
      *
      WRITE LOG.REC ON F.TAR.LOG, ID.LOG
      RELEASE F.TAR.LOG,ID.LOG
