* FREIGHT BILLING PACKAGE

*---- PROGRAM: VC.ZIP.CHECK.III
* AUTHOR: JAY WEBERT
* DATE: MARCH 14, 2007
* DESCRIPTION: DISPLAY THE NUMBER OF RECORDS IN VEND.CUST.XREF THAT 
* DO NOT POINT TO VALID RECORDS IN VEND.CUST
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*-----------------------------------------------------------------------
      PROG.NAME = 'VC.ZIP.CHECK.III'
      ********************
      *** 'SELECT CLIENT ID'S
      ********************
      STMT = 'SELECT VOC "VEND.CUST.XREF" *A7'
      EXECUTE STMT RTNLIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENTS SELECTED.'
        STOP
      END
      STMT = 'SELECT CLIENTS'
      EXECUTE STMT PASSLIST RTNLIST CLIENT.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENT RECORDS SELECTED.'
        STOP
      END
      ********************
      *** LOOP THROUGH ALL CLIENTS
      ********************
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          CRT CLIENT.ID
          *** INITIALIZE COUNTERS
          STMT = 'SELECT VEND.CUST.XREF,':CLIENT.ID:' 1'
          EXECUTE STMT RTNLIST VC.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          XREF.CNT = @SELECTED
          STMT = 'SELECT VEND.CUST,':CLIENT.ID
          EXECUTE STMT PASSLIST VC.LIST CAPTURING MSG
          VC.CNT = @SELECTED
          IF VC.CNT < 0 THEN
            CRT 'VEND.CUST @SELECTED = ':@SELECTED
            VC.CNT = 0
          END
          IF XREF.CNT # VC.CNT THEN
            CRT 'XREF.CNT = ':XREF.CNT
            CRT 'VC.CNT = ':VC.CNT
            CRT 'DIFFERENCE = ':XREF.CNT - VC.CNT
          END
        END ELSE
          DONE = 1
        END
NEXT.CLIENT:
      REPEAT
STOP

