*******************************************************
* Program name : VEND.CUST.ZIPS.REBUILD
* Author       : JAY WEBERT
* Date written : MARCH 22, 2007
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* REBUILD VEND.CUST.ZIPS FILE BASED ON DATA IN VEND.CUST
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:22:51 on 04/03/2019.
*
* Start modification history
* 04/03/19 : NKH01 : ACCU-316 Modified CREATE-FILE file sizes
* End modification history
*
*******************************************************
      PROG.NAME = 'VEND.CUST.ZIPS.REBUILD'

*---- Restrict program usage   Added by NPR Feb. 2011 

      CALL GET.USER(USER)
      BEGIN CASE
        CASE USER='OWEN'
        CASE USER='MKERBOW'
***        CASE USER='MARY'
***        CASE USER='MYRA'
        CASE USER='DAVID'
        CASE USER='NPRATT'
        CASE 1
          TEMP='**  This is a restricted access application - Access Denied  **'
          CALL CENTER(TEMP,80)
          CRT @(0,12):TEMP
          CALL ELINE('')
          STOP
      END CASE

      ********************
      *** 'SELECT CLIENT ID'S
      ********************
      STMT = 'SELECT VOC "VEND.CUST" *A7'
      EXECUTE STMT RTNLIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENTS SELECTED.'
        STOP
      END
      STMT = 'SELECT CLIENTS'
      EXECUTE STMT PASSLIST RTNLIST CLIENT.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENT RECORDS SELECTED.'
        STOP
      END
      ********************
      *** LOOP THROUGH ALL CLIENTS
      ********************
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          CRT CLIENT.ID
          STMT = 'CLEAR.FILE VEND.CUST.ZIPS,':CLIENT.ID
          EXECUTE STMT CAPTURING MSG
          STMT = 'SSELECT VEND.CUST,':CLIENT.ID:' BY 7'
          EXECUTE STMT RTNLIST VC.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          OPEN 'VEND.CUST,':CLIENT.ID TO F.VC ELSE GOTO NEXT.CLIENT
          OPEN 'VEND.CUST.ZIPS,':CLIENT.ID TO F.VC.ZIPS ELSE 
            STMT = 'CREATE.FILE DATA VEND.CUST.ZIPS,':CLIENT.ID:' 131,1'      ; * NKH01
            EXECUTE STMT CAPTURING MSG
            OPEN 'VEND.CUST.ZIPS,':CLIENT.ID TO F.VC.ZIPS ELSE
              CRT 'COULD NOT CREATE AND OPEN VEND.CUST.ZIPS,':CLIENT.ID
              GOTO NEXT.CLIENT
            END
          END
          ZIP.REC = ''
          PREV.ZIP = 'X0X0X0X0X0'
          DONE1 = 0
          LOOP UNTIL DONE1 DO
            READNEXT VC.ID FROM VC.LIST THEN
* IF VC.ID > 09456 THEN STOP
              READV ZIP FROM F.VC, VC.ID, 7 THEN
* CRT VC.ID:' ':ZIP:'*****';
                IF ZIP # PREV.ZIP THEN
                  IF PREV.ZIP # 'X0X0X0X0X0' THEN WRITE ZIP.REC TO F.VC.ZIPS, PREV.ZIP
* CRT 'WROTE RECORD ':ZIP:' ':ZIP.REC<1>
                  PREV.ZIP = ZIP
                  ZIP.REC = ''
                END
                ZIP.REC<1,-1> = VC.ID
              END ELSE
                CRT 'COULD NOT READ VEND.CUST RECORD ':VC.ID
              END
            END ELSE
              DONE1 = 1
              WRITE ZIP.REC TO F.VC.ZIPS, PREV.ZIP
            END
NEXT.VC.REC:
          REPEAT
        END ELSE
          DONE = 1
        END
NEXT.CLIENT:
      REPEAT
STOP

