* FREIGHT BILLING PACKAGE
*---- PROGRAM: VERIFY.VCZ.II
* AUTHOR: JAY WEBERT
* DATE: MARCH 21, 2007
* DESCRIPTION: VERIFY THE CROSS REFERENCES BETWEEN VEND.CUST AND VEND.CUST.ZIPS
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*-----------------------------------------------------------------------
      CLIENT.ID = ''
      PROG.NAME = 'VERIFY.VCZ.II'
      OPEN 'CLIENTS' TO F.CLIENTS ELSE
        CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      ******************************
      *** CHECK FOR SPECIFIED CLIENT
      ******************************
      CLIENT.ID = FIELD(@SENTENCE,' ',2)
      IF CLIENT.ID NE '' THEN
        READ TEST FROM F.CLIENTS, CLIENT.ID ELSE
          CRT CLIENT.ID:' is not a valid client number; program stopped.'
          STOP
        END
      END
      ********************
      *** SELECT CLIENT ID'S
      ********************
      IF CLIENT.ID = '' THEN
        STMT = 'SELECT VOC "VEND.CUST" *A7'
        EXECUTE STMT RTNLIST CAPTURING MSG
        IF @SELECTED < 1 THEN
          CRT 'NO CLIENTS SELECTED.'
          STOP
        END
        STMT = 'SELECT CLIENTS'
        EXECUTE STMT PASSLIST RTNLIST CLIENT.LIST CAPTURING MSG
        IF @SELECTED < 1 THEN
          CRT 'NO CLIENT RECORDS SELECTED.'
          STOP
        END
      END ELSE
        STMT = 'SELECT CLIENTS ':CLIENT.ID
        EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING MSG
        IF @SELECTED < 1 THEN
          CRT 'NO CLIENT RECORDS SELECTED.'
          STOP
        END
      END
      ********************
      *** LOOP THROUGH ALL CLIENTS
      ********************
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          CRT 'Now processing client ':CLIENT.ID:'...'
          STMT = 'SELECT VEND.CUST,':CLIENT.ID
          EXECUTE STMT RTNLIST VC.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          OPEN 'VEND.CUST,':CLIENT.ID TO F.VC ELSE
            CRT 'COULD NOT OPEN VEND.CUST,':CLIENT.ID
            GOTO NEXT.CLIENT
          END
          OPEN 'VEND.CUST.ZIPS,':CLIENT.ID TO F.VCZ ELSE
            CRT 'COULD NOT OPEN VEND.CUST.ZIPS,':CLIENT.ID
            GOTO NEXT.CLIENT
          END
          ***
          DONE1 = 0
          LOOP UNTIL DONE1 DO
            READNEXT VC.ID FROM VC.LIST THEN
              READV ZIP FROM F.VC, VC.ID, 7 THEN
                READV VC.IDS FROM F.VCZ, ZIP, 1 THEN
                  LOCATE VC.ID IN VC.IDS<1>  SETTING POS ELSE
                    IF ZIP = '' THEN GOTO NEXT.VC
                    CRT 'MISMATCH! Could not find VEND.CUST ID ':VC.ID:' in VEND.CUST.ZIPS ':ZIP
                  END
                END ELSE
                  IF ZIP = '' THEN GOTO NEXT.VC
                  IF ZIP[6,1] = '-' THEN GOTO NEXT.VC
                  CRT 'VEND.CUST.ZIPS record ':ZIP:' does not exist.'
                END
              END
            END ELSE
              DONE1 = 1
            END
NEXT.VC:
          REPEAT
        END ELSE
          DONE = 1
        END
NEXT.CLIENT:
      REPEAT
      STOP

