      SUBROUTINE FB.1.1.VERIFY.OPTS.NEW(CLIENT.ID,CLIENT.REC,DISPLAY.MODE)
* SUBROUTINE ENTER OR CHANGE CLIENT'S KEY VERIFICATION OPTIONS
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: JUNE 25, 1991
*
* 061516 - GRB01 - SysAid 25125 Add accessorials 
* Initialize variables
*
*
* Display verificiation options screen
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
$OPTIONS HEADER.EJECT
ERRMSG=''
PROMPT''
100   CRT @(0,15):@(-3):
      CRT @(0,15):STR('-',79)
      TEXT='KEY VERIFICATION OPTIONS'
      CALL CENTER(TEXT,80)
      CRT @(0,16):TEXT
*
      CRT @(1,17):'1 In/Out         ':CLIENT.REC<50>'L#1':@(21,17):'6 Weights        ':CLIENT.REC<55>'L#1':@(41,17):'11 Customer Names ':CLIENT.REC<60>'L#1':@(61,17):'16 Logistic Dist ':CLIENT.REC<65>'L#1'
      CRT @(1,18):'2 Division Codes ':CLIENT.REC<51>'L#1':@(21,18):'7 Bill of Lading ':CLIENT.REC<57>'L#1':@(41,18):'12 Due Dates      ':CLIENT.REC<49>'L#1':@(61,18):'17 Class         ':CLIENT.REC<66>'L#1'
      CRT @(1,19):'3 Expense Codes  ':CLIENT.REC<52>'L#1':@(21,19):'8 Purchase Order ':CLIENT.REC<58>'L#1':@(41,19):'13 Pro Date       ':CLIENT.REC<62>'L#1':@(61,19):'18 Air Pieces    ':CLIENT.REC<67>'L#1'
      CRT @(1,20):'4 Origins        ':CLIENT.REC<53>'L#1':@(21,20):'9 Distributions  ':CLIENT.REC<61>'L#1':@(41,20):'14 Pro Number     ':CLIENT.REC<63>'L#1':@(61,20):'19 OLA Accessor  ':CLIENT.REC<305>'L#1'  ;* GRB01
      CRT @(1,21):'5 Destinations   ':CLIENT.REC<54>'L#1':@(20,21):'10 Vendor Names   ':CLIENT.REC<59>'L#1':@(41,21):'15 Discounts      ':CLIENT.REC<64>'L#1'
*
* Get selection from operator
*
110   IF DISPLAY.MODE THEN
        HELP='<ENTER> to Return to main screen'
      END ELSE
        HELP='Enter the number corresponding to the data to change.'
      END
      CALL GEN.IN(0,22,'Enter selection please ##','',Q,0,2,'','',1,-2,22,1,QI,HELP,0,23)
      IF QI='' OR QI='X' OR QI='EX' THEN
        CRT @(0,15):@(-3):
        RETURN
      END
      IF DISPLAY.MODE THEN
        CALL ELINE('Invalid Entry - View Only')
      END ELSE
        ON Q GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900   ;* GRB01
      END
      GOTO 110
*
* Verify In/Out
*
1100  HELP="Verify Inbound/Outbound Code. Enter either Y or N."
      CALL GEN.IN(18,17,'-','',Q,1,1,'','',1,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1100
      CLIENT.REC<50>=Q
      CRT @(18,17):CLIENT.REC<50>'L#1'
      RETURN
*
* Verify division codes
*
1200  HELP="Verify Division Code. Enter either Y or N."
      CALL GEN.IN(18,18,'-','',Q,1,1,'','',1,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1200
      CLIENT.REC<51>=Q
      CRT @(18,18):CLIENT.REC<51>'L#1'
      RETURN
*
* Verify expense codes
*
1300  HELP="Verify Expense Code. Enter either Y or N."
      CALL GEN.IN(18,19,'-','',Q,1,1,'','',1,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1300
      CLIENT.REC<52>=Q
      CRT @(18,19):CLIENT.REC<52>'L#1'
      RETURN
*
* Verify origins
*
1400  HELP="Verify Origins Code. Enter either Y or N."
      CALL GEN.IN(18,20,'-','',Q,1,1,'','',1,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1400
      CLIENT.REC<53>=Q
      CRT @(18,20):CLIENT.REC<53>'L#1'
      RETURN
*
* Verify destinations
*
1500  HELP="Verify Destination Code. Enter either Y or N."
      CALL GEN.IN(18,21,'-','',Q,1,1,'','',1,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1500
      CLIENT.REC<54>=Q
      CRT @(18,21):CLIENT.REC<54>'L#1'
      RETURN
*
* Verify weight
*
1600  HELP="Verify Weights. Enter either Y or N."
      CALL GEN.IN(38,17,'-','',Q,1,1,'','',1,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1600
      CLIENT.REC<55>=Q
      CRT @(38,17):CLIENT.REC<55>'L#1'
      RETURN
*
* Verify bill of lading
*
1700  HELP="Verify Bill of Ladings. Enter either Y or N."
      CALL GEN.IN(38,18,'-','',Q,1,1,'','',1,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1700
      CLIENT.REC<57>=Q
      CRT @(38,18):CLIENT.REC<57>'L#1'
      RETURN
*
* Verify purchase order
*
1800  HELP="Verify Purchase Orders. Enter either Y or N."
      CALL GEN.IN(38,19,'-','',Q,1,1,'','',1,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1800
      CLIENT.REC<58>=Q
      CRT @(38,19):CLIENT.REC<58>'L#1'
      RETURN
*
* Verify distributions options
*
1900  HELP="Verify Expense Distributions. Enter either Y or N."
      CALL GEN.IN(38,20,'-','',Q,1,1,'','',1,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 1900
      CLIENT.REC<61>=Q
      CRT @(38,20):CLIENT.REC<61>'L#1'
      RETURN
*
* Verify vendor name
*
2000  HELP="Verify Vendor Name. Enter either Y or N."
      CALL GEN.IN(38,21,'-','',Q,1,1,'','',1,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2000
      CLIENT.REC<59>=Q
      CRT @(38,21):CLIENT.REC<59>'L#1'
      RETURN
*
* Verify customer name
*
2100  HELP="Verify Customer Name. Enter either Y or N."
      CALL GEN.IN(59,17,'-','',Q,1,1,'','',1,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2100
      CLIENT.REC<60>=Q
      CRT @(59,17):CLIENT.REC<60>'L#1'
      RETURN
*
* Verify due dates
*
2200  HELP="Verify due dates. Enter either Y or N."
      CALL GEN.IN(59,18,'-','',Q,1,1,'','',1,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2200
      CLIENT.REC<49>=Q
      CRT @(59,18):CLIENT.REC<49>'L#1'
      RETURN
*
* Verify pro date
*
2300  HELP="Verify pro date. Enter either Y or N."
      CALL GEN.IN(59,19,'-','',Q,1,1,'','',1,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2300
      CLIENT.REC<62>=Q
      CRT @(59,19):CLIENT.REC<62>'L#1'
      RETURN
*
* Verify pro number
*
2400  HELP="Verify pro number. Enter either Y or N."
      CALL GEN.IN(59,20,'-','',Q,1,1,'','',1,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q#'Y' THEN
        CALL ELINE('Verify Pros Must be set to Y')
        GO 2400
      END
      IF Q='Y' ! Q='N' ELSE GOTO 2400
      CLIENT.REC<63>=Q
      CRT @(59,20):CLIENT.REC<63>'L#1'
      RETURN
*
* Verify discounts
*
2500  HELP="Verify discounts. Enter either Y or N."
      CALL GEN.IN(59,21,'-','',Q,1,1,'','',1,-1,21,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2500
      CLIENT.REC<64>=Q
      CRT @(59,21):CLIENT.REC<64>'L#1'
      RETURN
*
* Verify logistics distributions
*
2600  HELP="Verify logisitics. Enter either Y or N."
      CALL GEN.IN(78,17,'-','',Q,1,1,'','',1,-1,17,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2600
      CLIENT.REC<65>=Q
      CRT @(78,17):CLIENT.REC<65>'L#1'
      RETURN
*
* Verify classification
*
2700  HELP="Verify class. Enter either Y or N."
      CALL GEN.IN(78,18,'-','',Q,1,1,'','',1,-1,18,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2700
      CLIENT.REC<66>=Q
      CRT @(78,18):CLIENT.REC<66>'L#1'
      RETURN
*
* Verify air freight pieces
*
2800  HELP="Verify air freight pieces. Enter either Y or N."
      CALL GEN.IN(78,19,'-','',Q,1,1,'','',1,-1,19,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2800
      CLIENT.REC<67>=Q
      CRT @(78,19):CLIENT.REC<67>'L#1'
      RETURN
* Begin GRB01
* Verify OLA accessorials
*
2900  HELP="Verify OLA accessorials. Enter either Y or N."
      CALL GEN.IN(78,20,'-','',Q,1,1,'','',1,-1,20,0,QI,HELP,0,23)
      Q=OCONV(Q,'MCU') 
      IF Q='Y' ! Q='N' ELSE GOTO 2900
      CLIENT.REC<305>=Q
      CRT @(78,20):CLIENT.REC<305>'L#1'
      RETURN
 * End GRB01
