      EXECUTE "LISTU NOPAGE" CAPTURING OUTPUT
      LISTU.OUTPUT=CHANGE(OUTPUT,@AM,@VM)
      TIMES=DCOUNT(OUTPUT,@AM)
      USERS=0
      ISON=''
      FOR X = 5 TO TIMES-3
         LINE=OUTPUT<X>
         SHV.POS=INDEX(LINE,'AFSLOGISTICS',1)
         NAME.POS=SHV.POS+13
         NAME.LENGTH=9
         IF SHV.POS=0 THEN
            NAME.POS=23
            NAME.LENGTH=20
         END
         NAME=TRIM(LINE[NAME.POS,NAME.LENGTH])
         IF INDEX(NAME,'\',1) THEN
            NAME=FIELD(NAME,'\',2)
         END
         IF NAME#'system' THEN
            USERS+=1
            PORT=TRIM(LINE[17,4])
            TIME=TRIM(LINE[62,12])
            LOCATE NAME IN ISON<1> BY 'AL' SETTING POS THEN
               ISON<2,POS>:=@SVM:PORT
               ISON<3,POS>:=@SVM:TIME
            END ELSE
               INS NAME BEFORE ISON<1,POS>
               INS PORT BEFORE ISON<2,POS>
               INS TIME BEFORE ISON<3,POS>
            END
         END
      NEXT X
      LINES = DCOUNT(ISON<1>,@VM)
      FOR I = 1 TO LINES
         CRT ISON<1,I>"L#15":
         SUB.CNT = DCOUNT(ISON<3,I>,@SVM)
         FOR X = 1 TO SUB.CNT
            CRT ISON<2,I,X>:"-":FIELD(ISON<3,I,X>," ",3):" ":
         NEXT X
CRT
      NEXT I
