 
 * IF ATT 70 EXISTS
      NVAL=DCOUNT(BILL.REC<70>,@VM)
      FOR VAL=1 TO NVAL
         IF BILL.REC<70,VAL> = "FRT" THEN
            SQL.RATINGCODE=BILL.REC<70,VAL>
            SQL.NMFC=BILL.REC<74,VAL>
            SQL.WEIGHT=BILL.REC<75,VAL>+0
            SQL.WEIGHT=INT(SQL.WEIGHT)+(INT(SQL.WEIGHT)#SQL.WEIGHT)
            IF VAL = 1 THEN
               SQL.CHRGAMT=BILL.REC<157,VAL>'R26'
            END ELSE
               SQL.CHRGAMT=0
            END
            GOSUB CHECK.SQL.WEIGHT

            LI.VAL=DCOUNT(SQL.LI.ARRAY<1>,@VM)+1
            SQL.LI.ARRAY<1,LI.VAL>=SQL.RATINGCODE
            SQL.LI.ARRAY<2,LI.VAL>=SQL.NMFC
            SQL.LI.ARRAY<3,LI.VAL>=SQL.WEIGHT
            SQL.LI.ARRAY<4,LI.VAL>=SQL.CHRGAMT
            SQL.LI.ARRAY<5,LI.VAL>=LI.CODE.TYPE
            SQL.LI.ARRAY<6,LI.VAL>=SQL.WEIGHT
         END
      NEXT VAL

      FOR VAL=1 TO NVAL                  ; *additional ACCESSORIAL charges
         IF BILL.REC<159,VAL> # "" THEN
            SQL.RATINGCODE=BILL.REC<159,VAL>

            SQL.NMFC =''                 ; * no class for accessorials
             SQL.WEIGHT=BILL.REC<161,VAL>+0
          **  SQL.WEIGHT =0                ; * no weight for accessorials
             SQL.WEIGHT=INT(SQL.WEIGHT)+(INT(SQL.WEIGHT)#SQL.WEIGHT)
            SQL.CHRGAMT=BILL.REC<163,VAL>'R26'

            **  GOSUB CHECK.SQL.WEIGHT

            LI.VAL=DCOUNT(SQL.LI.ARRAY<1>,@VM)+1
            SQL.LI.ARRAY<1,LI.VAL>=SQL.RATINGCODE
            SQL.LI.ARRAY<2,LI.VAL>=SQL.NMFC
            SQL.LI.ARRAY<3,LI.VAL>=SQL.WEIGHT
            SQL.LI.ARRAY<4,LI.VAL>=SQL.CHRGAMT
            ***     SQL.LI.ARRAY<5,LI.VAL>=LI.CODE.TYPE
            SQL.LI.ARRAY<5,LI.VAL>=SQL.RATINGCODE
            SQL.LI.ARRAY<6,LI.VAL>=SQL.WEIGHT
         END
      NEXT VAL
****************************************************************************************

      NVAL=DCOUNT(BILL.REC<153>,@VM)
      FOR VAL=1 TO NVAL
         SQL.RATINGCODE=BILL.REC<153,VAL>    ;* CODE
         SQL.NMFC=BILL.REC<154,VAL>         ;* CLASS
         IF SQL.NMFC = "" THEN
         	SQL.NMFC=BILL.REC<160,VAL>
        END 
         SQL.WEIGHT=BILL.REC<155,VAL>+0         ;* WEIGHT
         IF SQL.WEIGHT = "" THEN
         	SQL.WEIGHT=BILL.REC<6,VAL>+0 
        END
         IF SQL.WEIGHT = "" OR SQL.WEIGHT = 0 THEN
            SQL.WEIGHT=BILL.REC<6>+0
         END
         SQL.WEIGHT=INT(SQL.WEIGHT)+(INT(SQL.WEIGHT)#SQL.WEIGHT)
         IF VAL = 1 THEN
         SQL.CHRGAMT=BILL.REC<157>'R26'
       END ELSE
       	SQL.CHRGAMT=0
      END
         GOSUB CHECK.SQL.WEIGHT

         LI.VAL=DCOUNT(SQL.LI.ARRAY<1>,@VM)+1
         SQL.LI.ARRAY<1,LI.VAL>=SQL.RATINGCODE
         SQL.LI.ARRAY<2,LI.VAL>=SQL.NMFC
         SQL.LI.ARRAY<3,LI.VAL>=SQL.WEIGHT
         SQL.LI.ARRAY<4,LI.VAL>=SQL.CHRGAMT
         SQL.LI.ARRAY<5,LI.VAL>=LI.CODE.TYPE
         SQL.LI.ARRAY<6,LI.VAL>=SQL.WEIGHT

      NEXT VAL

      FOR VAL=1 TO NVAL                  ; *additional ACCESSORIAL charges
         IF BILL.REC<159,VAL> # "" THEN
            SQL.RATINGCODE=BILL.REC<159,VAL>
            IF SQL.RATINGCODE= 1 THEN
            	SQL.RATINGCODE = "FRT"
            END
            IF SQL.RATINGCODE= 4 THEN
            	SQL.RATINGCODE = "FSC"
            END	

            SQL.NMFC =''                 ; * no class for accessorials
            SQL.WEIGHT=BILL.REC<161,VAL>+0
            SQL.WEIGHT =0                ; * no weight for accessorials
            ** SQL.WEIGHT=INT(SQL.WEIGHT)+(INT(SQL.WEIGHT)#SQL.WEIGHT)
            SQL.CHRGAMT=BILL.REC<163,VAL>'R26'

            **  GOSUB CHECK.SQL.WEIGHT

            LI.VAL=DCOUNT(SQL.LI.ARRAY<1>,@VM)+1
            SQL.LI.ARRAY<1,LI.VAL>=SQL.RATINGCODE
            SQL.LI.ARRAY<2,LI.VAL>=SQL.NMFC
            SQL.LI.ARRAY<3,LI.VAL>=SQL.WEIGHT
            SQL.LI.ARRAY<4,LI.VAL>=SQL.CHRGAMT
            ***     SQL.LI.ARRAY<5,LI.VAL>=LI.CODE.TYPE
            SQL.LI.ARRAY<5,LI.VAL>=SQL.RATINGCODE
            SQL.LI.ARRAY<6,LI.VAL>=SQL.WEIGHT
         END
      NEXT VAL
      
      
      
      *************************************************
      PULLED FROM ORIG PROGRAM
       CASE BILL.REC<70>#''
               NVAL=DCOUNT(BILL.REC<70>,@VM)
               FOR VAL=1 TO NVAL
                  SQL.RATINGCODE=BILL.REC<70,VAL>
                  SQL.NMFC=BILL.REC<74,VAL>
                  SQL.WEIGHT=BILL.REC<75,VAL>+0
                  SQL.WEIGHT=INT(SQL.WEIGHT)+(INT(SQL.WEIGHT)#SQL.WEIGHT)
                  SQL.CHRGAMT=BILL.REC<79,VAL>'R26'
                  IF SQL.CHRGAMT='CWT' THEN
                     LOCATE SQL.RATINGCODE IN BILL.REC<151> SETTING RPOS THEN
                        SQL.CHRGAMT=BILL.REC<152,RPOS>
                     END ELSE
                        LOCATE SQL.RATINGCODE IN BILL.REC<159> SETTING RPOS THEN
                           SQL.CHRGAMT=BILL.REC<163,RPOS>
                        END
                     END
                     IF SQL.CHRGAMT='CWT' THEN SQL.CHRGAMT=''
                  END
                  GOSUB CHECK.SQL.WEIGHT

                  LI.VAL=DCOUNT(SQL.LI.ARRAY<1>,@VM)+1
                  SQL.LI.ARRAY<1,LI.VAL>=SQL.RATINGCODE
                  SQL.LI.ARRAY<2,LI.VAL>=SQL.NMFC
                  SQL.LI.ARRAY<3,LI.VAL>=SQL.WEIGHT
                  SQL.LI.ARRAY<4,LI.VAL>=SQL.CHRGAMT
                  SQL.LI.ARRAY<5,LI.VAL>=LI.CODE.TYPE
                  SQL.LI.ARRAY<6,LI.VAL>=SQL.WEIGHT
               NEXT VAL

