      SUBROUTINE TEMPO.CREATE.FOLDER(VIN,VOUT)
****************************************
* Program name : TEMPO.CREATE.FOLDER
* Author       : Greg Bino
* Date written : Oct 7 2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* Create folders for tempo files
* Last updated by afs (AFSLOGISTICS\gbino) at 08:46:57 on 10/07/2021.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description

* End modification history
*
*******************************************
      PROG.NAME = 'TEMPO.CREATE.FOLDER'
      SCAC = VIN<1>
      EFF.DT = VIN<2>
      EFF.DT = OCONV(EFF.DT,"D4/")
      EFF.DT = EFF.DT[7,4]:EFF.DT[1,2]:EFF.DT[4,2]
      
      ***DEBUG
      CLIENT.ID = VIN<3>
      OPEN "VOC" TO F.VOC ELSE
         CALL OPEN.ABORT2('VOC',PROG.NAME)
      END
      NEW.FOLDER = CLIENT.ID:"\":SCAC:"\":EFF.DT
      DOS.STMT = "mkdir -m 777 e:\ardent\accounts\afs\CONTRACTS\":NEW.FOLDER
      EXECUTE "dos /c  ":DOS.STMT CAPTURING RESULTS
      CLIENT.PATH = 'E:\ardent\accounts\afs\CONTRACTS\':CLIENT.ID
      CARRIER.PATH = 'E:\ardent\accounts\afs\CONTRACTS\':CLIENT.ID:"\":SCAC:"\":EFF.DT
     FILE.NAME1 = CLIENT.ID:"_CONTRACTS"
      VOC.DAT =''
      VOC.DAT<1> = "F"
      VOC.DAT<2> = CLIENT.PATH
 ***    VOC.DAT<3> = "D_CONTRACTS"
   ***    VOC.DAT<3> = "D_":FILE.NAME1
     VOC.DAT<3> = "D_VOC"
      READV TST FROM F.VOC,FILE.NAME1,1 ELSE
      	WRITE VOC.DAT ON F.VOC,FILE.NAME1
      END
      CARRIER = SCAC
      VOC.DAT =''
      VOC.DAT<1> = "F"
      VOC.DAT<2> = CARRIER.PATH
      VOC.DAT<3> = "D_CONTRACTS"
      FILE.NAME2 = CARRIER:"_CONTRACTS"
      READV TST FROM F.VOC,FILE.NAME2,1 ELSE
      	WRITE VOC.DAT ON F.VOC,FILE.NAME2
      END
      
            
      VOUT=''
      VOUT<1> = FILE.NAME1     ;* for client file
      VOUT<2> = FILE.NAME2      ; * for rating files

      RETURN
