      OPEN '','FB.BILLS,02427' TO FB.BILLS ELSE STOP 201, 'FB.BILLS'
      OPEN '','FB.BILLS.HIST,02427' TO FB.BILLS.HIST ELSE STOP 201, 'FB.BILLS.HIST'
      OPEN '','EDI.BILLS.HIST,02427' TO EDI.BILLS.HIST ELSE STOP 201, 'EDI.BILLS.HIST'
      OPEN '','FB.BILLS.CRX' TO F.CRX ELSE STOP 201, 'FB.BILLS.CRX'
      
      EXECUTE 'GET.LIST NKM3'
      EOF = 0
      LOOP
         READNEXT ID ELSE EOF = 1
      UNTIL EOF
         READ EDI.REC FROM EDI.BILLS.HIST, ID THEN
            VAL = EDI.REC<115>
            AUDIT = 'O'
            READ BILL.REC FROM FB.BILLS, ID THEN
               IF BILL.REC<183> = '' THEN
                  * BILLS
                  WRITEV VAL ON FB.BILLS, ID, 183
                  WRITEV AUDIT ON FB.BILLS, ID, 39  
                  * HIST
                  WRITEV VAL ON FB.BILLS.HIST, ID, 183
                  WRITEV AUDIT ON FB.BILLS.HIST, ID, 39                                  
                  * CRX
                  WRITEV AUDIT ON F.CRX, ID, 39                  
               END
            END            
         END
      REPEAT
