***********************************************************************
* Program name :  DUP.FIX
* Author       :  Nicole Hennick
* Date written :  9/30/2024
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Duplicate Issue
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:23:01 on 09/30/2024.
*
* Start modification history
* 09/20/24 : NKH00 : New program
* End modification history
***********************************************************************
      PROG.NAME = 'DUP.FIX'
      
      CALL GET.USER.NEW(USER.NAME,CH.NUM)
*      DELIM = ','            
      DELIM = CHAR(9)
      
      OPEN 'VOC' TO VOC ELSE ABORT 
      
      OPEN '','EDI.BILLS' TO F.EDI ELSE         
         CALL OPEN.ABORT('EDI.BILLS',PROG.NAME) 
      END       
      
      OPEN '','CLIENTS' TO F.CLIENTS ELSE         
         CALL OPEN.ABORT('CLIENTS',PROG.NAME) 
      END                                                                             
      
      OPEN '','BILLDATA.':USER.NAME TO F.BILLDATA ELSE
         CALL OPEN.ABORT('BILLDATA.':USER.NAME,PROG.NAME)
      END

      FILE.ID = "PRO.FOUND.XLS"      
      OPENSEQ 'BILLDATA.':USER.NAME, FILE.ID TO OUTSEQ.FILE ELSE
         CREATE OUTSEQ.FILE ELSE
         END
      END
      WEOFSEQ OUTSEQ.FILE

      FILE.ID = "PRO.NOT.FOUND.XLS"      
      OPENSEQ 'BILLDATA.':USER.NAME, FILE.ID TO OUTSEQ1.FILE ELSE
         CREATE OUTSEQ1.FILE ELSE
         END
      END
      WEOFSEQ OUTSEQ1.FILE
      
      GOSUB HEADER      
      
      CMD = 'SSELECT NKM.TEMP'      
      EXECUTE CMD RTNLIST PRO.LIST CAPTURING PRO.RESULT
      
      EOJ=0
      LOOP
         READNEXT PRO.NO FROM PRO.LIST ELSE EOJ=1                 
      UNTIL EOJ
*         CRT 'CHECKING PRO ':PRO.NO;INPUT CONT
         GOSUB CHECK.RECORDS
      REPEAT
      
      CLOSESEQ OUTSEQ.FILE
      CLOSESEQ OUTSEQ1.FILE            
      
      STOP
      
CHECK.RECORDS:  
      CLIENT.ID=''
      PRO.NUM=''
      ON.FILE=''    
      READ VOC.REC FROM VOC, 'EDI.BILLS.HIST' THEN        
         CLIENT.COUNT = DCOUNT(VOC.REC<7>,@VM)
         FOR X = 1 TO CLIENT.COUNT
            CLIENT.ID=VOC.REC<7,X>
            READV CLIENT.STATUS FROM F.CLIENTS, CLIENT.ID, 30 ELSE
               CLIENT.STATUS = 'I'
            END
            IF CLIENT.STATUS # 'I' THEN
               CMD = 'SELECT ':'EDI.BILLS.HIST,':CLIENT.ID
               EXECUTE CMD               
               EOF = 0
               LOOP
                  READNEXT REC.ID ELSE EOF = 1
               UNTIL EOF
                  PRO.NUM = FIELD(REC.ID,"*",2,1)
                  CARRIER.ID=FIELD(REC.ID,'*',1,1)
                  ON.FILE=''
                  IF PRO.NUM=PRO.NO THEN 
                     HIST.FILE.NAME = 'EDI.BILLS.HIST,':CLIENT.ID
                     OPEN HIST.FILE.NAME TO HIST.FILE THEN
                        READ HIST.REC FROM HIST.FILE, REC.ID THEN
                           EDI.ID = CLIENT.ID:"*":CARRIER.ID:"*":PRO.NO:"*0"
                           READ EDI.BILLS.REC FROM F.EDI, EDI.ID THEN
*                              CRT 'BILL ON FILE ':PRO.NO ; INPUT CONT
                              ON.FILE='Already on File'
                              GOSUB FOUND.REPORT                             
                           END ELSE
                              WRITE HIST.REC ON F.EDI, EDI.ID
*                              CRT 'HIST FOUND ':PRO.NO ; INPUT CONT
                              GOSUB FOUND.REPORT
                           END
                           GO CHK.END                        
                        END
                     END                                       
                  END
               REPEAT
            END
         NEXT X  
      END
*      CRT 'HIST NOT FOUND ':PRO.NO  ; INPUT CONT
      GOSUB NOT.FOUND.REPORT                
      
CHK.END:      
      RETURN      
      
FOUND.REPORT:
      DTL = ''                     
      DTL := CLIENT.ID:DELIM          
      DTL := CARRIER.ID:DELIM                
      DTL := PRO.NO:DELIM
      DTL := ON.FILE
      WRITESEQ DTL TO OUTSEQ.FILE ELSE NULL

      RETURN
      
NOT.FOUND.REPORT:
      DTL = ''         
      DTL := ' ':DELIM          
      DTL := ' ':DELIM                                  
      DTL := PRO.NO:DELIM
      WRITESEQ DTL TO OUTSEQ1.FILE ELSE NULL
      
      RETURN  
      
HEADER:
      HDR =''
      HDR =  'Client':DELIM
      HDR := 'Carrier':DELIM
      HDR := 'Pro':DELIM
      WRITESEQ HDR TO OUTSEQ.FILE ELSE NULL
      WRITESEQ HDR TO OUTSEQ1.FILE ELSE NULL  
                
      RETURN
      

