      OPEN "EDI.REJECT.FILE" TO F.OP ELSE STOP
      
      OPEN "K2" TO F.K ELSE STOP
      EOJ = 0
      EXECUTE "GET-LIST WRK1"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
      NEW.ID1 = FIELD(ID,"*",1)
      NEW.ID2 = FIELD(ID,"*",2)
      NEW.ID3 = FIELD(ID,"*",3)
      NEW.ID4 = FIELD(ID,"*",4)
      NEW.ID = NEW.ID1:"*00030*":NEW.ID3:"*0"
      
         READ OPEN.REC FROM F.OP,ID THEN
         	OPEN.REC<2> = NEW.ID2
            WRITE OPEN.REC ON F.OP,NEW.ID
         END
      REPEAT
