****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)

      *
      CRT @(-1)

      OPEN 'CLIENTS' TO FILE.GB ELSE STOP


      OPEN "CHECK.PRO.XREF.2020" TO F.2020 ELSE STOP
      TAB = "|"
      TAB = CHAR(9)
      TAB = ","
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0

      EXECUTE "GET-LIST CHECK.2020"

      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CHK.CNT+=1
         IF NOT(REM(CHK.CNT,1000)) THEN
            CRT @(10,10):CHK.CNT
         END
         READ DATA FROM F.2020,ID THEN

            CLIENT = FIELD(ID,"*",1)

            PRO.NUM = FIELD(DATA<4>,"*",2,2)
            PRO.NUM = PRO.NUM:"*":0

            READ CLIENT.DAT FROM FILE.GB,CLIENT THEN
               VOUCH.FLG = CLIENT.DAT<81>
CRT VOUCH.FLG
               IF VOUCH.FLG = "V" OR VOUCH.FLG = "N" THEN
                  **      DATA<9> = CHECK.NUM
                  **       DATA<10> = CHECK.AMT
                  **       DATA<11> = CHECK.DATE
                  DATA<12> = VOUCH.FLG
                  WRITE DATA ON F.2020,ID
                  WRT.CNT+=1
               END
            END

         END
      REPEAT

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      END
