      OPEN "FB.TABLES" TO F.TABLES ELSE STOP
      EOJ = 0
      EXECUTE "GET-LIST CLEAR.CLIENT" CAPTURING STUFF RETURNING JUNK
      LOOP
         READNEXT CLIENT ELSE EOJ=1
      UNTIL EOJ DO
         GOSUB UPDATE.PROGRESS.REC
      REPEAT
      STOP
********************************************************************
UPDATE.PROGRESS.REC:* UPDATE THE FB.TABLES,'FP_PROCESS' Item
*********************************************************************
      IF CLIENT = '' THEN RETURN         ; * NPR09
      READU FP.PROC.REC FROM F.TABLES,'FP_PROCESS' THEN      ; * JMK100
         LOCATE CLIENT IN FP.PROC.REC<1> BY 'AR' SETTING FPPOS THEN    ; * JMK100
            DEL FP.PROC.REC<1,FPPOS>     ; * JMK100
            DEL FP.PROC.REC<2,FPPOS>     ; * JMK100
            DEL FP.PROC.REC<3,FPPOS>     ; * JMK100
            DEL FP.PROC.REC<4,FPPOS>     ; * JMK100
         END                             ; * JMK100
         IF FP.PROC.REC<1>='' THEN       ; * JMK100
            DELETE F.TABLES,'FP_PROCESS'           ; * JMK100
         END ELSE                        ; * JMK100
            WRITE FP.PROC.REC ON F.TABLES,'FP_PROCESS'       ; * JMK100
         END                             ; * JMK100
      END                                ; * JMK100
      RELEASE F.TABLES,'FP_PROCESS'      ; * JMK100
*
      ***     IF AR.BRIDGE.FLAG THEN             ; * JMK117
      ***        READ TBR.INFO FROM F.BRIDGE,BRIDGE.ID THEN   ; * JMK117
      ***          IF TBR.INFO=BRIDGE.INFO THEN           ; * JMK117
      **             DELETE F.BRIDGE,BRIDGE.ID    ; * JMK117
      **             AR.BRIDGE.FLAG=0          ; * JMK117
      **          END                          ; * JMK117
      **      END                             ; * JMK117
***   END                                   ; * JMK117
   EXECUTE "AUTOLOGOUT 120"
   RETURN
