****************************************
* Program name : FIX.FB.OPEN.BILLS
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by afs (AFSLOGISTICS\gbino) at 10:12:45 on 11/25/2019.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
      **    CALL CHANNEL(CH.NUM)
      **   CALL GET.USER(USER)
    
     
      DIM BILL.REC(300)
      MAT BILL.REC = ''
     
      OPEN 'BILLS.CNT' TO F.OPEN ELSE
         CALL ELINE('UNABLE TO OPEN FB.OPEN.BILLS FILE')
         RETURN
      END
      CRT @(-1)
      CRT @(5,2):"FIX TAX"
     
     ** EXECUTE "SELECT BILLS.CNT"
      EXECUTE "GET-LIST THEREST"
      EOJ=0
      LOOP
         READNEXT ID ELSE EOJ=1
      UNTIL EOJ DO

         CLIENT = FIELD(ID,"*",1)
         CARRIER = FIELD(ID,"*",2)
         PRO = FIELD(ID,"*",3)
         PRO.ID = CARRIER:"*":PRO:"*0"
         
         CLIENT.ID = CLIENT"R%5"
        ** IF CLIENT.ID # "01866" THEN CONTINUE
         GOSUB PROCESS.DATA
         **      DEBUG
    ****     CALL ELINE("Data for Client :":CLIENT.ID:" has been updated ":NOT.FOUND)
      REPEAT
      STOP

****************************************************************************
PROCESS.DATA:
****************************************************************************
      
      FOUND = 0
      NOT.FOUND= 0
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILL THEN

         MATREAD BILL.REC FROM F.BILL,PRO.ID THEN
            FIND.GST = INDEX(BILL.REC(70),"GST",1)
            FIND.HST = INDEX(BILL.REC(70),"HST",1)

            IF FIND.GST THEN
               LOCATE('GST',BILL.REC(70),1;QQ) THEN
                  LOCATE('GST',BILL.REC(151),1;Q2) THEN
                     AMT = BILL.REC(152)<1,Q2>
                     BILL.REC(77)<1,QQ> = AMT
                     BILL.REC(79)<1,QQ> = AMT
                  END
               END
            END
            IF FIND.HST THEN
               LOCATE('HST',BILL.REC(70),1;Q3) THEN
                  LOCATE('HST',BILL.REC(151),1;Q4) THEN
                     AMT = BILL.REC(152)<1,Q4>
                     BILL.REC(77)<1,Q3> = AMT
                     BILL.REC(79)<1,Q3> = AMT
                  END
               END
            END
            MATWRITE BILL.REC ON F.BILL,PRO.ID
         END
      END
 
   RETURN
  
END
