*---- PROGRAM: FIX.FB.CORE.CARRIER
* AUTHOR: JAY WEBERT
* DATE: JANUARY 9, 2007
* DESCRIPTION: FIX CORE CARRIER IN FB.BILLS.HIST
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*-----------------------------------------------------------------------
* 031208 - JMK01 - T080799 - Remove duplicates in FB History Reporting
      *** Sleep ***
      STMT = 'SLEEP 23:45'
      CRT STMT
      EXECUTE STMT

*
* Open files
*
      OPEN 'CLIENTS' TO F.CLIENTS ELSE
        CRT 'COULD NOT OPEN CLIENTS FILE'
        STOP
      END
      OPEN 'CC.BKP' TO F.BKP ELSE
        CRT 'COULD NOT OPEN CC.BKP FILE'
        STOP
      END

*
* Select Clients
*
      STMT = "SELECT VOC 'FB.BILLS.HIST' *A7"
      CRT STMT
      EXECUTE STMT RTNLIST L1 CAPTURING OUTPUT
      ITEMS = @SELECTED
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENTS SELECTED FROM VOC RECORD'
        STOP
      END
      ***
      STMT = 'SSELECT CLIENTS NE "9]"'
      CRT STMT
      EXECUTE STMT PASSLIST L1 RTNLIST CLIENT.LIST CAPTURING MSG
      IF @SELECTED < 1 THEN
        CRT 'NO CLIENT RECORDS SELECTED'
        STOP
      END
      ***
      DONE = 0
      LOOP UNTIL DONE DO
        READNEXT CLIENT.ID FROM CLIENT.LIST THEN
          STMT = 'SELECT FB.PROC.DATE.XREF,':CLIENT.ID:' WITH DATE >= "03/30/07"'
          CRT STMT
          EXECUTE STMT RTNLIST L1 CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          ***
          STMT = 'QSELECT FB.PROC.DATE.XREF,':CLIENT.ID
          CRT STMT
          EXECUTE STMT PASSLIST L1 RTNLIST L2 CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          ***
          STMT = 'SELECT FB.BILLS.HIST,':CLIENT.ID:' WITH 197 = "" AND WITH @ID NE "00041*]"'
*         STMT:=' SAVING UNIQUE @ID'     ; * JMK01
          CRT STMT
          EXECUTE STMT PASSLIST L2 RTNLIST BILL.LIST CAPTURING MSG
          IF @SELECTED < 1 THEN GOTO NEXT.CLIENT
          ***
          OPEN 'FB.BILLS.HIST,':CLIENT.ID TO F.HIST ELSE
            CRT 'COULD NOT OPEN FB.BILLS.HIST,':CLIENT.ID
            GOTO NEXT.CLIENT
          END
          *** GET LIST OF CORE CARRIERS
          CARRIER.LIST = ''
          STMT = 'SELECT FB.AUDIT,':CLIENT.ID:' WITH 13 = "Y"'
          CRT STMT
          EXECUTE STMT RTNLIST CAR.LIST CAPTURING MSG
          DONE2 = 0
          LOOP UNTIL DONE2 DO
            READNEXT CARRIER.ID FROM CAR.LIST THEN
              CARRIER.LIST<-1> = CARRIER.ID
            END ELSE
              DONE2 = 1
            END
          REPEAT
          ***
          DONE2 = 0
          LOOP UNTIL DONE2 DO
            READNEXT BILL.ID FROM BILL.LIST THEN
              READ HIST.REC FROM F.HIST, BILL.ID ELSE
                CRT 'COULD NOT READ FB.BILLS.HIST,':CLIENT.ID:' RECORD ':BILL.ID
                GOTO NEXT.REC
              END
              CARRIER.ID = FIELD(BILL.ID,'*',1)
              LOCATE CARRIER.ID IN CARRIER.LIST SETTING POS THEN
                FLAG = 'Y'
              END ELSE
                FLAG = 'N'
              END
              BKP.REC = ''
              BKP.REC<1> = FLAG
              BKP.REC<2> = DATE()
              BKP.ID = CLIENT.ID:'*':BILL.ID
              WRITE BKP.REC TO F.BKP, BKP.ID
              HIST.REC<197> = FLAG
              WRITE HIST.REC TO F.HIST, BILL.ID
            END ELSE
              DONE2 = 1
            END
NEXT.REC:
          REPEAT
        END ELSE
          DONE = 1
        END
NEXT.CLIENT:
      REPEAT
      ***
      EXECUTE 'DATE'
      STOP

