      OPEN 'VOC' TO FILE.VOC ELSE STOP
      FOUND = 0
      READU VDAT FROM FILE.VOC,'FB.BILLS.HIST' ELSE VDAT = ''
      EOJ = 0
      EXECUTE "GET-LIST CHECK.FOLDER"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         LOCATE(ID,VDAT<7>,1;QQ;'AR') ELSE
            VDAT<7> =INSERT(VDAT<7>,1,QQ,0,ID)
            VDAT<8> =INSERT(VDAT<8>,1,QQ,0,ID)
            FOUND = FOUND + 1
         END
      REPEAT
      WRITE VDAT ON FILE.VOC,'FB.BILLS.HIST'
      CRT FOUND
