*  PROGRAM TO CHANGE
*     FILE: PCED
*   RAW.DATA: CLIENT
*  FROM A FIXED LENGTH FILE TO
*  'VEND.CUST,':CLIENT
*
*  AUTHOR: Cody Henderson
*    DATE: 26 DECEMBER, 1996 - MADE FOR CLIENT 664
*  REVISIONS:
*    DATE: 31 JANUARY, 1997 - CHANGED TO CLIENT 864
*    DATE: 14 MARCH, 1997   - CHANGED TO A MORE FLEXABLE FORM
* Instructions to create file
*  Get an Excel file save as U:\KMESSENGER\00000.txt
*    where 00000 is the client number
*    and .txt is the Formatted Text TAB Delmited option
*    Run program to delete duplicates when complete
*    Keywords to search on: CUST/VEND CV <-PROGRAM TO CONVERT CUST/VEND
********************************************************************
* 020207 - JCW01 - UPDATE VEND.CUST.NAMES FILE
* 032907 - JCW02 - UPDATE VEND.CUST.XREF FILE
* 042709 - JMK01 - C090565 - Vendor list for AB Valve #01733
* 050709 - JMK02 - C090623 - Vendor list for #1746 Mainline Supply
* 070109 - JMK03 - C090842 - Vendor list for Integrated Flow Solutions
* 070909 - JMK04 - C090893 - Image Projections West: Add customer information
* 041211 - NPR01 - Strip out CHAR(12) from input file
* 041311 - NPR02 - T110311 iMPORT Vendor file for Wabtec ( # 01977)
* 081611 - JMK05 - R111000 - Vendor list for #2018 Mid-State Bolt & Nut
* 081611 - JMK06 - R111013 - Customer list for Max Katz Bag Com. #02009
* 070312 - JAD01 - SR3054 - Customer load for Delta Rigging #02102
* 070512 - JAD02 - SR3042 - Customer load for OK Paper #02132
* 082712 - JMK07 - SysAid#3596 - Bayco Customer/Vendor
********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE FILE.DEFS INC_DIVISION.CODES
* INITIALIZE VARIABLES
*
      SEQ=0
      PROMPT''
      FIRST = 0                          ; * NPR02
*
********************************************************************
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
      DATA.START=2                       ; * Line (attribute) number that data start on
      MCT=1                              ; * 1 if Data needs to be converted to Upper/Lower Case

      MCU=0                              ; * 1 if Data needs to be converted to Upper Case  ;* NPR02

*                                        ; * 0-Indicates that source data is not present in file (skip field)
      CODE = ''                          ; * If Code is NOT null then the code is FIXED to the Value
      NAME.COL = 1                       ; * VC<1>
      CODE.COL = 0                       ; * VC<2>
      ADDR1.COL = 2                      ; * VC<3,1>
      ADDR2.COL = 3                      ; * VC<3,2>
*NPR02      VCI.CODE     = 'C'           ; * VC<4> Should ONLY be V-endor, C-ustomer, or I-ntercompany ;* NPR02 see new prompt
      CITY.COL = 4                       ; * VC<5>
      STATE.COL = 5                      ; * VC<6>
      ZIP.COL = 6                        ; * VC<7>
      PHONE.COL = 0                      ; * VC<8>
      FAX.COL = 0                        ; * VC<9>
*NPR02      SUPPLIER.COL = 0                   ; * VC<2> Our Clients Number for this supplier
      SUPPLIER.COL = 0                   ; * VC<21> Our Clients Number for this supplier       ;* NPR02
*NPR02      COUNTRY.COL  = 0                   ; * VC<23>
      COUNTRY.COL = 7                    ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes
*NPR02                                                     Which are also 5 digit numbers same as for the USA.
************************************************************************************************************************************
*
* ASK FOR CLIENT
*
      CRT @(-1)
      CRT @(0,0):"IMPORT.VEND.CUST.TAB-DELIMITED"
*
100:  HELP='ENTER THE CLIENT NUMBER. "EX"=EXIT'
      CRT @(0,0):@(-3)
      CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',1,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='' ! QI='EX' ! QI='X'
            GOTO EXIT.PROGRAM
         CASE NOT(NUM(QI))
            CALL ELINE('CLIENT MUST BE NUMERIC')
            GOTO 100
      END CASE
      CLIENT=Q'R%5'

      IF CLIENT = "01977" THEN           ; * NPR02
*        SEQ = 1087                      ; * NPR02  Highest number on VEND.CUST file on 04/14/11 - Set so as to avoid filling gaps earlir numbers
         SEQ = 14738                     ; * NPR02  Highest number on VEND.CUST file on 07/05/11 - Set so as to avoid filling gaps earlir numbers; * JAD
         FIRST = 1                       ; * NPR02
      END                                ; * NPR02

ENTER.VCI:***

*NPR02 Added the following prompt

      VCI.CODE = "C"
      HELP="Enter [V]endor, [C]ustomer, [I]ntercompany or [R]eject"
      MASK=VCI.CODE'L#1'
      CALL GEN.IN(0,5,'Enter file type     : ':MASK,'',Q,0,1,'','',2,-1,5,0,QI,HELP,0,23)
      QI = OCONV(QI,'MCU')
      IF QI='' THEN QI = VCI.CODE ; Q = VCI.CODE
      BEGIN CASE
         CASE QI='X'
            CRT @(0,5):@(-4)
            GO 100
         CASE QI='EX'
            STOP
         CASE QI='V' OR QI = 'C' OR QI = "I"
            VCI.CODE=QI
         CASE 1
            CALL ELINE('Invalid answer must be V,C or I')
            GO ENTER.VCI
      END CASE
      CRT @(0,5):VCI.CODE'L#1'

*NPR02 Added the above prompt

*
* OPEN FILE
*
      CALL GET.USER(USER)
      USER=OCONV(USER,'MCU')
      OPEN '','BILLDATA.':USER TO F.PCED ELSE
         CALL ELINE('NOPE. CANT OPEN FILE PCED')
         GOTO EXIT.PROGRAM
      END
*
      OPEN '','VEND.CUST,':CLIENT TO F.VC ELSE
         CALL ELINE('Error Unable to Open VEND.CUST,':CLIENT)
         GOTO EXIT.PROGRAM
      END
*
      OPEN '','VEND.CUST.ZIPS,':CLIENT TO F.VCZ ELSE
*        CALL ELINE('Error Unable to Open VEND.CUST.ZIPS,':CLIENT)    ; * JCW02
*        GOTO EXIT.PROGRAM                                            ; * JCW02
         EXECUTE 'CREATE-FILE DATA VEND.CUST.ZIPS,':CLIENT:' 11'       ; * JCW02
         OPEN '','VEND.CUST.ZIPS,':CLIENT TO F.VCN ELSE      ; * JCW02
            CALL ELINE('Error Unable to Open VEND.CUST.ZIPS,':CLIENT)  ; * JCW02
            GOTO EXIT.PROGRAM            ; * JCW02
         END                             ; * JCW02
      END
*
      OPEN '','VEND.CUST.XREF,':CLIENT TO F.VC.XREF ELSE     ; * JCW02
         EXECUTE 'CREATE-FILE DATA VEND.CUST.XREF,':CLIENT:' 11'       ; * JCW02
         OPEN '','VEND.CUST.XREF,':CLIENT TO F.VC.XREF ELSE  ; * JCW02
            CALL ELINE('Error Unable to Open VEND.CUST.XREF,':CLIENT)  ; * JCW02
            GOTO EXIT.PROGRAM            ; * JCW02
         END                             ; * JCW02
      END                                ; * JCW02
*
      OPEN '','VEND.CUST.NAMES,':CLIENT TO F.VCN ELSE        ; * JCW01
         EXECUTE 'CREATE-FILE DATA VEND.CUST.NAMES,':CLIENT:' 11'      ; * JCW01
         EXECUTE 'CREATE-FILE DATA SDX.VCN,':CLIENT:' 11'    ; * JCW01
         OPEN '','VEND.CUST.NAMES,':CLIENT TO F.VCN ELSE     ; * JCW01
            CALL ELINE('Error Unable to Open VEND.CUST.NAMES,':CLIENT)           ; * JCW01
            GOTO EXIT.PROGRAM            ; * JCW01
         END                             ; * JCW01
      END                                ; * JCW01
*
      OPEN '','FB.TABLES' TO F.TABLES ELSE         ; * JCW01
         CALL ELINE('Error Unable to Open FB.TABLES')        ; * JCW01
         GOTO EXIT.PROGRAM               ; * JCW01
      END                                ; * JCW01
*
* SETUP CLIENT COLUMNS
*
      BEGIN CASE
         CASE CLIENT='02009'
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
            DATA.START=2                 ; * Line (attribute) number that data start on
            MCT=1                        ; * 1 if Data needs to be converted to Upper/Lower Case
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case  ;* NPR02
*                                              ; * 0-Indicates that source data is not present in file (skip field)
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value
            NAME.COL = 1                 ; * VC<1>
            CODE.COL = 0                 ; * VC<2>
            ADDR1.COL = 2                ; * VC<3,1>
            ADDR2.COL = 0                ; * VC<3,2>
            CITY.COL = 3                 ; * VC<5>
            STATE.COL = 4                ; * VC<6>
            ZIP.COL = 5                  ; * VC<7>
            PHONE.COL = 6                ; * VC<8>
            FAX.COL = 0                  ; * VC<9>
            SUPPLIER.COL = 0             ; * VC<21> Our Clients Number for this supplier       ;* NPR02
            COUNTRY.COL = 0              ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes

         CASE CLIENT='02018'
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
            DATA.START=2                 ; * Line (attribute) number that data start on
            MCT=1                        ; * 1 if Data needs to be converted to Upper/Lower Case
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case  ;* NPR02
*                                              ; * 0-Indicates that source data is not present in file (skip field)
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value
            NAME.COL = 2                 ; * VC<1>
            CODE.COL = 1                 ; * VC<2>
            ADDR1.COL = 3                ; * VC<3,1>
            ADDR2.COL = 4                ; * VC<3,2>
            CITY.COL = 5                 ; * VC<5>
            STATE.COL = 6                ; * VC<6>
            ZIP.COL = 7                  ; * VC<7>
            PHONE.COL = 0                ; * VC<8>
            FAX.COL = 0                  ; * VC<9>
            SUPPLIER.COL = 0             ; * VC<21> Our Clients Number for this supplier       ;* NPR02
            COUNTRY.COL = 0              ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes

         CASE CLIENT='02020'
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
            DATA.START=2                 ; * Line (attribute) number that data start on
            MCT=1                        ; * 1 if Data needs to be converted to Upper/Lower Case
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case  ;* NPR02
*                                              ; * 0-Indicates that source data is not present in file (skip field)
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value
            NAME.COL = 1                 ; * VC<1>
            CODE.COL = 2                 ; * VC<2>
            ADDR1.COL = 3                ; * VC<3,1>
            ADDR2.COL = 4                ; * VC<3,2>
            CITY.COL = 6                 ; * VC<5>
            STATE.COL = 7                ; * VC<6>
            ZIP.COL = 8                  ; * VC<7>
            PHONE.COL = 9                ; * VC<8>
            FAX.COL = 10                 ; * VC<9>
            SUPPLIER.COL = 13            ; * VC<21> Our Clients Number for this supplier       ;* NPR02
            COUNTRY.COL = 12             ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes

*NPR02


         CASE CLIENT='02041'             ; * JMK07
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
            DATA.START=2                 ; * Line (attribute) number that data start on    ; * JMK07
            MCT=0                        ; * 1 if Data needs to be converted to Upper/Lower Case     ; * JMK07
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case ; * JMK07
*                                        ; * 0-Indicates that source data is not present in file (skip field)  ; * JMK07
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value ; * JMK07
            NAME.COL = 3                 ; * VC<1>           ; * JMK07
            CODE.COL = 4                 ; * VC<2>           ; * JMK07
            ADDR1.COL = 0                ; * VC<3,1>         ; * JMK07
            ADDR2.COL = 0                ; * VC<3,2>         ; * JMK07
            CITY.COL = 5                 ; * VC<5>           ; * JMK07
            STATE.COL = 6                ; * VC<6>           ; * JMK07
            ZIP.COL = 7                  ; * VC<7>           ; * JMK07
            PHONE.COL = 0                ; * VC<8>           ; * JMK07
            FAX.COL = 0                  ; * VC<9>           ; * JMK07
            SUPPLIER.COL = 1             ; * VC<21> Our Clients Number for this supplier   ; * JMK07
            COUNTRY.COL = 8              ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes  ; * JMK07
*                                                     Which are also 5 digit numbers same as for the USA.

         CASE CLIENT='02132'             ; * JAD02
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA
*
            DATA.START=2                 ; * Line (attribute) number that data start on  ; * JAD02
            MCT=0                        ; * 1 if Data needs to be converted to Upper/Lower Case  ; * JAD02
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case  ;* NPR02  ; * JAD02
*                                              ; * 0-Indicates that source data is not present in file (skip field)
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value  ; * JAD02
            NAME.COL = 4                 ; * VC<1>  ; * JAD02
            CODE.COL = 0                 ; * VC<2>  ; * JAD02
            ADDR1.COL = 5                ; * VC<3,1>  ; * JAD02
            ADDR2.COL = 6                ; * VC<3,2>  ; * JAD02
            CITY.COL = 7                 ; * VC<5>  ; * JAD02
            STATE.COL = 8                ; * VC<6>  ; * JAD02
            ZIP.COL = 9                  ; * VC<7>  ; * JAD02
            PHONE.COL = 0                ; * VC<8>  ; * JAD02
            FAX.COL = 0                  ; * VC<9>  ; * JAD02
            SUPPLIER.COL = 2             ; * VC<21> Our Clients Number for this supplier       ;* NPR02  ; * JAD02
            COUNTRY.COL = 0              ; * VC<22>    ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes  ; * JAD02
*                                                     Which are also 5 digit numbers same as for the USA.
         CASE CLIENT='02102'             ; * JAD01
*
*  TABLE TO CHANGE FIELD NUMBERS (VALUES) OF DATA      ; * JAD01
*
            DATA.START=2                 ; * Line (attribute) number that data start on      ; * JAD01
            MCT=1                        ; * 1 if Data needs to be converted to Upper/Lower Case
            MCU=0                        ; * 1 if Data needs to be converted to Upper Case  ;* NPR02      ; * JAD01
*                                              ; * 0-Indicates that source data is not present in file (skip field)
            CODE = ''                    ; * If Code is NOT null then the code is FIXED to the Value      ; * JAD01
            NAME.COL = 1                 ; * VC<1>      ; * JAD01
            CODE.COL = 0                 ; * VC<2>      ; * JAD01
            ADDR1.COL = 2                ; * VC<3,1>      ; * JAD01
            ADDR2.COL = 3                ; * VC<3,2>      ; * JAD01
            CITY.COL = 4                 ; * VC<5>      ; * JAD01
            STATE.COL = 5                ; * VC<6>      ; * JAD01
            ZIP.COL = 6                  ; * VC<7>      ; * JAD01
            COUNTRY.COL = 7              ; * VC<22>      ; * JAD01
            PHONE.COL = 0                ; * VC<8>      ; * JAD01
            FAX.COL = 0                  ; * VC<9>      ; * JAD01
            SUPPLIER.COL = 0             ; * VC<21> Our Clients Number for this supplier       ;* NPR02      ; * JAD01
                                         ; * NPR02 Wabtec - New wrinkle with Mexican Addresses AND Mexican zip codes

      END CASE
*
* READ RAW.DATA
*
      RAW.ID=CLIENT:".txt"


*** BEGIN JCW01
*** Update VEND.CUST.NAMES File
      STMT = 'SSELECT VEND.CUST.NAMES,':CLIENT:' BY 1'
      EXECUTE STMT CAPTURING MSG
      IF @SELECTED < 1 THEN
         CRT ; CRT 'No VEND.CUST.NAMES records selected - could not update VEND.CUST file.'
         CRT 'Press [ENTER] to continue.'
         INPUT X
         STOP
      END
DONE=0
      LOOP UNTIL DONE DO
         READNEXT VCN.ID THEN
            READ VCN.REC FROM F.VCN, VCN.ID THEN
               NUM.OF.ITEMS = DCOUNT(VCN.REC<2>,@VM)
               FOR XX = 1 TO NUM.OF.ITEMS
                 READ DVC FROM F.VC,VCN.REC<2,XX> THEN
                   IF DVC<42>='' THEN
                       DVC<42>=VCN.ID
                       WRITE DVC ON F.VC,VCN.REC<2,XX>
                   END ELSE
                     IF DVC<42> # VCN.ID THEN
                       CALL ELINE('VC REC ':VCN.REC<2,XX>:' HAS A 42 = ':DVC<42>:' NOT ':VCN.ID)
                     END
                   END
                 END ELSE
                   CALL ELINE('COULD NOT READ VC ':VCN.REC<2,XX>)
                 END
               NEXT XX
            END
         END ELSE
            DONE = 1
         END
      REPEAT
*** END JCW01

      GO EXIT.PROGRAM
CONVERT.DATA:***
      IF MCT THEN
         DATA=OCONV(DATA,'MCT')
      END
      IF MCU THEN                        ; * NPR02
         DATA=OCONV(DATA,'MCU')          ; * NPR02
      END
      IF DATA[LEN(DATA),1]=',' THEN DATA=DATA[1,LEN(DATA)-1]           ; * Remove Trailing Commas
      IF DATA[1,1]="'" THEN DATA=DATA[2,9999]
      RETURN
*
EXIT.PROGRAM:*
*
      STOP
