      OPEN "WC.PRO.XREF.2019.NEW" TO F.XREF ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0
      FOUND=0
      DIM CLIENT(350)
      MAT CLIENT = ''
      CRT @(-1)
      EXECUTE "GET-LIST FIX.WC.PRO1"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CLIENT.ID = FIELD(ID,"*",1)
         CARRIER.ID = FIELD(ID,"*",2)
         PRO = FIELD(ID,"*",3)
         BILL.ID = CARRIER.ID:"*":PRO

         BILL.ID = BILL.ID:"*":0
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         OPEN "FB.BILLS.HIST,":CLIENT.ID TO F.BILL THEN
            MATREAD CLIENT FROM F.BILL,BILL.ID THEN

            END ELSE
**               PRO = 0:PRO
               PRO = 0:0:PRO
**               PRO = 0:0:0:PRO
               BILL.ID = CARRIER.ID:"*":PRO

               BILL.ID = BILL.ID:"*":0
               READV TST FROM F.BILL,BILL.ID,1 THEN
                  NEW.ID = CLIENT.ID:"*":CARRIER.ID:"*":PRO
                  WRITEV NEW.ID ON F.XREF,ID,4
                  FOUND +=1
               END
            END
         END ELSE
            ** WRITEV "*" ON F.XREF,ID,3
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      CRT FOUND
      STOP
