      OPEN 'BILLDATA.EBILL' TO FILE.UPS ELSE STOP
      OPEN 'BILLDATA.EBILL.NEW' TO FILE.UPS.NEW THEN
         CRT "FOUND IT"
      END
      FOUND = 0
      CNT = 0
      EOJ = 0
      CRT @(-1)
      EXECUTE "GET-LIST FIX.UPS"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         FOUND = 0
         CNT = CNT + 1
         CRT @(10,10):CNT
         ID1 = FIELD(ID,'_',1)
         ID2 = FIELD(ID,'_',2)
         ID3 = FIELD(ID,'_',3)
         ID3 = FIELD(ID3,'.',1)
         ID4 = ''
****         ID4 = FIELD(ID,'_',4)
****         CRT ID:SPACE(5):ID1:SPACE(5):ID2:SPACE(5):ID3:SPACE(5):ID4
         ID1 = "Invoice"
         ID2 = OCONV(ID2,'MCU')
         NEW.ID = ID1:"_":ID2:"_":ID3:".csv"
         IF NEW.ID = ID THEN
            CRT 'HEY'
         END
         READU CDAT FROM FILE.UPS,ID THEN
            WRITE CDAT ON FILE.UPS.NEW,NEW.ID
****            DELETE FILE.UPS,ID
            RELEASE FILE.UPS,ID
         END
      REPEAT
      CRT "THAT'S ALL FOLKS"
