      OPEN "FB.BILLS.HIST,01700" TO F.BILLS ELSE STOP 201,"CLIENTS"
        OPEN "EDI.BILLS.HIST,01700" TO F.EDI ELSE STOP 201,"CLIENTS"	
      EOJ = 0
      CNT = 0
      DIM EDI(350)
      MAT EDI = ''
      CRT @(-1)
      EXECUTE "GET-LIST 01700.DAV"
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         IF NOT(REM(CNT,100)) THEN
            CRT @(10,10):CNT
         END
         MATREAD EDI FROM F.EDI,ID THEN
            PIECE = EDI(56) 
            
            WRITEV PIECE ON F.BILLS,ID,235
          
         END
      REPEAT
      CRT "THAT'S ALL FOLKS   "
      STOP
