****************************************
* Program name : FIX.FB.OPEN.BILLS
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
*
* Last updated by afs (AFSLOGISTICS\gbino) at 10:12:45 on 11/25/2019.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
      **    CALL CHANNEL(CH.NUM)
      **   CALL GET.USER(USER)
      PROG.NAME = "SET.PROC.DATA"
      * Begin GRB01
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      DIM BILL.REC(300)
      MAT BILL.REC = ''
      TOT.NUM.BILLS =0
      FOUND = 0
      NOT.FOUND= 0
      MAIL.HD = 0
      MAIL.D = 0
      OPEN 'FB.OPEN.BILLS' TO F.OPEN ELSE
         CALL ELINE('UNABLE TO OPEN FB.OPEN.BILLS FILE')
         RETURN
      END

      TODAY = DATE()
      WINDOW = 60
      CRT @(-1)

      EOJ=0
      LOOP
      UNTIL EOJ DO
         CRT @(-1)
         CRT @(5,2):"FIX FB OPEN BILLS"
         CRT@(10,10):"Enter Client or 'E'nd ": ; INPUT CLIENT
         CLIENT = OCONV(CLIENT,"MCU")
         IF CLIENT[1,1] = "E" OR CLIENT[1,1] = 'e' THEN
            EOJ=1
            CONTINUE
         END
         RESP.CNT=1
         RESP = ''
         VOUT=''
         CLIENT.ID = CLIENT"R%5"
         GOSUB PROCESS.DATA
   **      DEBUG
         CALL ELINE("Data for Client :":CLIENT.ID:" has been updated ":NOT.FOUND)
      REPEAT
      STOP

****************************************************************************
PROCESS.DATA:
****************************************************************************
    DEBUG
 FOUND = 0
      NOT.FOUND= 0
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILL THEN
         STMT='SELECT FB.BILLS.HIST,':CLIENT.ID
         STMT:=' WITH VERSION = "0"'
         **        STMT:=' AND WITH 39 # "R"'
         STMT:=' AND WITH 39 =  "O"'
         STMT:=' AND WITH 37 # ""'
         EXECUTE STMT RTNLIST BILL.LIST CAPTURING OUTPUT

         NUM.BILLS=@SELECTED
         BILL.CNT=0
         TOT.NUM.BILLS+=NUM.BILLS
         BILL.EOF=0
         LOOP
            READNEXT BILL.ID FROM BILL.LIST ELSE BILL.EOF=1
         UNTIL BILL.EOF DO
            BILL.CNT+=1
            IF NOT(REM(BILL.CNT,100)) THEN

            END

            MATREAD BILL.REC FROM F.BILL,BILL.ID THEN
               IF BILL.REC(14) # "" THEN
                  CONTINUE
               END
               NEW.ID = CLIENT.ID:"*":BILL.ID
               READV TEST FROM F.OPEN,NEW.ID,1 THEN
                  FOUND = FOUND +1
                  CONTINUE
               END ELSE
                  NOT.FOUND = NOT.FOUND +1
                  MATWRITE BILL.REC ON F.OPEN,NEW.ID
               END
            END
         REPEAT
      END

      RETURN


      DEBUG
      STOP
   END


   * Begin GRB01
   VIN1=''
   VIN1<1> = PROG.NAME
   VIN1<2> = USER
   VIN1<3> = SYSTEM(18)
   VIN1<4> = "E"
   ***   CALL PROGTRACK(VIN1,VOUT1)
   * End GRB01

   STOP
END
