      OPEN "FB.BILLS.HIST,06908" TO F.GRB ELSE STOP 201,"CLIENTS"
      EOJ = 0
      CNT = 0

      CRT @(-1)
      EXECUTE "GET-LIST XX"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READ DAT.REC FROM F.GRB,ID THEN
            DAT.REC<7> = CHANGE(DAT.REC<7>,'"','')
            DAT.REC<8> = CHANGE(DAT.REC<8>,'"','')
            DAT.REC<13> = CHANGE(DAT.REC<13>,'"','')
            DAT.REC<7> = CHANGE(DAT.REC<7>,',','')
            DAT.REC<8> = CHANGE(DAT.REC<8>,',','')
            DAT.REC<13> = CHANGE(DAT.REC<13>,',','')
            DAT.REC<7> = TRIM(DAT.REC<7>)
            DAT.REC<8> = TRIM(DAT.REC<8>)
            DAT.REC<13> = TRIM(DAT.REC<13>)
****            CONVERT '"' TO '' IN DAT.REC<8>
            WRITE DAT.REC ON F.GRB,ID
         END
      REPEAT

      CRT "THAT'S ALL FOLKS   "
      STOP
