***********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
*      COPIES=1
*      CARRIERS=0
*      NO.DIV.FLAG=0   
      EQU TAB TO CHAR(9)                 ; * JMK02
      PROMPT''
      CALL GET.USER(USER.NAME)
      CALL CHANNEL(CH.NUM)
      PROG.NAME='SRI.EXP.FIX'
      PROG.DESC='CORRECT EXPENSE CODES FOR #01283 SRI SURGICAL SUPPLY'
      PACK.NAME='Freight Billing'
*
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'SRI.EXP.FIX' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
* Open files
*
      OPEN '','CLIENTS' TO F.CLIENTS ELSE CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      OPEN 'DICT','FBWORK':CH.NUM TO F.DICT.WORK ELSE
         CALL OPEN.ABORT('DICT FBWORK':CH.NUM,PROG.NAME)
      END
      OPEN '','VOC' TO F.VOC ELSE        ; * JMK02
         CALL OPEN.ABORT('VOC',PROG.NAME)          ; * JMK02
      END                                ; * JMK02
      READ BILLDATA.REC FROM F.VOC,"BILLDATA" ELSE           ; * JMK02
         CALL ELINE('UNABLE TO OPEN "VOC BILLDATA"')         ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      BILLDATA.REC<2>:='\':USER.NAME     ; * JMK02
      WRITE BILLDATA.REC ON F.VOC,"BILLDATA.":USER.NAME ELSE           ; * JMK02
         CALL ELINE("YOUR USER NAME '":USER.NAME:"' IS NOT IN THE BILLDATA FOLDER - PLEASE SEE OWEN/DAVID")    ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
      OPEN '','BILLDATA.':USER.NAME TO BILLDATA ELSE         ; * JMK02
         CALL ELINE('UNABLE TO OPEN "BILLDATA."':USER.NAME:"'")        ; * JMK02
         STOP                            ; * JMK02
      END                                ; * JMK02
*
* Display screen heading
*
30:   CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      PER=0
      CLIENT.ID='01283'
      READ DCLIENT FROM F.CLIENTS,CLIENT.ID THEN
         IF DCLIENT<30> # 'A' THEN GO SKIP.CLIENT  ; * JCW02
      END ELSE
         DCLIENT=''
         DCLIENT<2>='*** Not On File ***'
         GO SKIP.CLIENT               ; * JMK06
      END
      CLIENT.NAME=DCLIENT<2>     
*
      OPEN '','FB.BILLS.HIST,':CLIENT.ID TO F.BILLS ELSE CALL ELINE('CANNOT OPEN FILE.')
      READ SRI.REC FROM BILLDATA,'01283_SRI_EXP_FIX.TXT' ELSE CALL ELINE('CANNOT READ FILE.')
      SRI.REC=CHANGE(SRI.REC,CHAR(9),@VM)
      NUM.LINES=DCOUNT(SRI.REC,@VM)
      FOR CHANGE.LIST = 4 TO NUM.LINES
          PRO.ID=SRI.REC<CHANGE.LIST,1>:'*':SRI.REC<CHANGE.LIST,5>:'*0'
          CRT @(0,12):'pro id - ':PRO.ID
          EXP.CODE=SRI.REC<CHANGE.LIST,14>
          READ DBILL FROM F.BILLS,PRO.ID ELSE CALL ELINE('CANNOT READ FILE.')
          CRT @(0,13):'new exp code    - ':EXP.CODE
          CRT @(0,14):'old exp code 5  - ':DBILL<5>
          CRT @(0,15):'old exp code 31 - ':DBILL<31>
          DBILL<5>=EXP.CODE
          DBILL<31,1>=EXP.CODE
          CRT @(0,15):'changed exp code - ':EXP.CODE   
          INPUT NUL     
*******   WRITE DBILL ON F.BILLS,PRO.ID
      NEXT CHANGE.LIST
CRT @(0,16):'done.'
INPUT NUL

SKIP.BILL:***
SKIP.CLIENT:***
*
      STOP
