***********************************************************************
* Program name :  DICTIONARY.COMPARE
* Author       :  Nicole Hennick
* Date written :  12/16/2020
* Library      :  FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Find the highest attribute with data in a file
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 09:23:01 on 12/16/2020.
*
* Start modification history
* 11/17/20 : NKH00 : New program
* End modification history
***********************************************************************
      OPEN 'VOC' TO VOC ELSE ABORT      
      CRT 'FILENAME (EX: EDI.BILLS.HIST): ' ; INPUT FILENAME
      

*         READ VOC.REC FROM VOC, FILENAME ELSE NULL
*         CLIENT.COUNT = DCOUNT(VOC.REC<7>,@VM)
CLIENT.COUNT = 1         
         FOR X = 1 TO CLIENT.COUNT
*            ID = FILENAME:",":VOC.REC<7,X>
ID = FILENAME:',01746'
            OPEN ID TO FILENAME.FILE THEN
*               CMD = 'SELECT ':FILENAME:',':VOC.REC<7,X>
CMD = 'SELECT ':ID
DEBUG
               EXECUTE CMD
               EOF = 0
               LOOP
                  READNEXT REC.ID ELSE EOF = 1
               UNTIL EOF
                  READ FILENAME.REC FROM FILENAME.FILE, REC.ID THEN
                     BEGIN CASE
                        CASE FILENAME.REC<25> = 'TE'
CRT 'BEFORE'
CRT FILENAME.REC<25>
CRT FILENAME.REC<199>
CRT FILENAME.REC<200>
CRT FILENAME.REC<201>
                        
                           FILENAME.REC<25> = 'TX'
                           FILENAME.REC<199,5> = 'TX'
                           FILENMAE.REC<200,5> = 'TX'
                           FILENAME.REC<201,5> = 'TX'
                     END CASE
*                     WRITE FILENAME.REC ON FILENAME.FILE, REC.ID
CRT 'AFTER'
CRT FILENAME.REC<25>
CRT FILENAME.REC<199>
CRT FILENAME.REC<200>
CRT FILENAME.REC<201> ; INPUT CONT
                  END
               REPEAT
            END
         NEXT X    

      
     

