****************************************
* Program name : SAGE.POST.AUTO
* Author       : Greg Bino
* Date written : Jan 28, 2016
* Library      : FBBP
* COPYRIGHT (C) 2018 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
*
* This program clears out files used to send emails
* Last updated by afs (AFSLOGISTICS\gbino) at 11:06:45 on 04/09/2018.
*
* Start modification history
* Mod nn  mm/dd/yy, init, req #, description
* End modification history
*
****************************************
      COMMON PROGPARAMS(24)
      EQU PROGFROM TO PROGPARAMS(1)
      EQU USER TO PROGPARAMS(2)
      EQU PROCDATE TO PROGPARAMS(3)
      EQU CHNUM TO PROGPARAMS(4)
      CALL GET.USER.NEW(USER,CH.NUM)
      PROG.NAME = "SAGE.POST.AUTO"
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      CALL PROGTRACK(VIN1,VOUT1)
      DISPLAY @(-1)
      OPEN '','SAGE.UV.IN' TO F.SAGE.IN ELSE CALL OPEN.ABORT('SAGE.UV.IN', PROG.NAME)

      OPEN '','SAGE.UV.PENDING' TO F.SAGE.PENDING ELSE CALL OPEN.ABORT('SAGE.UV.PENDING', PROG.NAME)
      OPEN '','SAGE.UV.HIST' TO F.SAGE.HIST ELSE CALL OPEN.ABORT('SAGE.UV.HIST', PROG.NAME)
      DUP = 0
      CNT = 0
      FILE.FOUND=0
      DATE.SER = OCONV(DATE(),"D2-")
      CMD = 'SSELECT SAGE.UV.PENDING =  "' : DATE.SER : ']"'
      EXECUTE CMD CAPTURING OUTPUT

      IF @SELECTED GT 0 THEN
         EOJ = 0
         LOOP
            READNEXT ID ELSE EOJ = 1
         UNTIL EOJ DO
            DT.CK = ID[1,8]
            DT.CK = ICONV(DT.CK,"D")
            DTDOW = OCONV(DT.CK,"DOW")
            IF DTDOW = 6 OR DTDOW = 7 THEN
               READ CK.DAT FROM F.SAGE.PENDING,ID THEN
                  WRITE CK.DAT ON F.SAGE.HIST,ID ELSE NULL
                  DELETE F.SAGE.PENDING,ID
                  CONTINUE
               END
            END
            READ CK.DAT FROM F.SAGE.PENDING,ID THEN
               FILE.FOUND = 1
               WRITE CK.DAT ON F.SAGE.IN,ID ELSE
                  DISPLAY " WRITE ERROR ON SAGE UV IN FILE ":ID
                  CONTINUE
               END
               DELETE F.SAGE.PENDING,ID
            END
         REPEAT
      END
      IF FILE.FOUND THEN
         CMD = "PHANTOM SAGE.CHECK.CLEAR.VOID"
         EXECUTE CMD CAPTURING STUFF RETURNING JUNK
      END
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      CALL PROGTRACK(VIN1,VOUT1)
      STOP
