      SUBROUTINE CALC.LTL.MARKUP.MIN(VIN,MAT CLIENT.REC,VOUT)
************************************************************************
* Program name : CALC.LTL.MARKUP.MIN
* Author       : Greg Bino
* Date written : 12/12/2017
* Library      : FBBP
* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* calc ltl markup minimum
* Last updated by afs (AFSLOGISTICS\gbino) at 07:08:01 on 08/02/2018.
*
* Start modification history
* End modification history
**********************************************************************

 
      VOUT = ""
      AFS.COM.VAR =0
   *   CALL GET.USER.NEW(USER,CH.NUM)
      BENCH.LINE.HAUL.CHARGE = VIN<1>
      CONTR.LINE.HAUL.CHARGE = VIN<2>
      LINE.HAUL.DIFF = BENCH.LINE.HAUL.CHARGE - CONTR.LINE.HAUL.CHARGE
****      LINE.HAUL.DIFF = CONTR.LINE.HAUL.CHARGE - BENCH.LINE.HAUL.CHARGE
      IF LINE.HAUL.DIFF LT 0 THEN LINE.HAUL.DIFF = 0
      IF LINE.HAUL.DIFF GT 0 THEN
         AFS.COM.VAR = 0
         VOUT<1> = AFS.COM.VAR
         RETURN
      END
       DEBUG
      *
     ** frt - disc
      BENCH.FUEL.CHARGE = VIN<3>
      CONTR.FUEL.CHARGE = VIN<4>
      FUEL.DIFF = BENCH.FUEL.CHARGE - CONTR.FUEL.CHARGE
      IF FUEL.DIFF LT 0 THEN FUEL.DIFF = 0
      *
      BENCH.ACC.CHARGE = VIN<5>
      CONTR.ACC.CHARGE = VIN<6>
      USER = VIN<7>
      ACC.DIFF = BENCH.ACC.CHARGE - CONTR.ACC.CHARGE
      IF ACC.DIFF LT 0 THEN ACC.DIFF = 0
****************************
      GS.POS = DCOUNT(CLIENT.REC(85),@VM)
      GAIN.SHARE = CLIENT.REC(85)<1,GS.POS>
      
      MARKUP.METHOD = CLIENT.REC(321)<1,GS.POS>
    *****  MARKUP.AMT = OCONV(CLIENT.REC(322)<1,GS.POS>/100,"MR2")
    MARKUP.AMT = OCONV(CLIENT.REC(322)<1,GS.POS>,"MR2")
      MARKUP.MIN = OCONV(CLIENT.REC(323)<1,GS.POS>,"MR2")

*********
      LINE.HAUL.COM.VAR = BENCH.LINE.HAUL.CHARGE - CONTR.LINE.HAUL.CHARGE
      IF LINE.HAUL.COM.VAR LT 0 THEN
         LINE.HAUL.COM.VAR = 0
      END
      FSC.COM.VAR = OCONV((BENCH.FUEL.CHARGE - CONTR.FUEL.CHARGE),"MR2")
      ACC.COM.VAR = OCONV((BENCH.ACC.CHARGE - CONTR.ACC.CHARGE),"MR2")
* fb(63) = MR.AMT
************************
      IF MARKUP.METHOD = 'P' THEN
****         DEBUG
*****         LINE.HAUL.VAR = LINE.HAUL.COM.VAR/100     ; * diff of bench - contr
*****         FSC.COM.VAR = OCONV((BENCH.FUEL.CHARGE - CONTR.FUEL.CHARGE),"MR2")
*****         GB1 = FSC.COM.VAR + LINE.HAUL.VAR
*****         COMBINED.VAR.GS = GB1 * (GAIN.SHARE/10000)
*****         MARKUP.AMT.GS = (CONTR.LINE.HAUL.CHARGE/100) * MARKUP.AMT
*****         GB4 = (MARKUP.AMT.GS/100) * (GAIN.SHARE/10000)
*****         MARKUP.LINE.TOT = GB4 + GB2
*****         AFS.COM.VAR = MARKUP.LINE.TOT
*****         IF AFS.COM.VAR LT MARKUP.MIN THEN
*****            AFS.COM.VAR = MARKUP.MIN - GB2
*****         END ELSE
*****            AFS.COM.VAR = GB4
*****         END

         MARKUP.NEW = (CONTR.LINE.HAUL.CHARGE/100) * MARKUP.AMT * (GAIN.SHARE/10000)
*****         MARKUP.NEW = (CONTR.LINE.HAUL.CHARGE/100 + CONTR.FUEL.CHARGE/100 + CONTR.ACC.CHARGE/100) * MARKUP.AMT * (GAIN.SHARE/10000)
****         IF MARKUP.NEW GT MARKUP.AMT THEN
         IF MARKUP.NEW GT MARKUP.MIN THEN
            AFS.COM.VAR = MARKUP.NEW'R2'
         END ELSE
            AFS.COM.VAR = MARKUP.MIN
         END
      END
*********************
      IF MARKUP.METHOD = 'A' THEN
*****         LINE.HAUL.VAR = LINE.HAUL.COM.VAR/100     ; * diff of bench - contr
*****         FSC.COM.VAR = OCONV((BENCH.FUEL.CHARGE - CONTR.FUEL.CHARGE),"MR2")      ; * FSC var
*****         GB1 = FSC.COM.VAR + LINE.HAUL.VAR         ; * combined fsc & line haul var
*****         COMBINED.VAR.GS = GB1 * (GAIN.SHARE/10000)
*****         MARKUP.AMT.GS = MARKUP.AMT *(GAIN.SHARE/10000)
*****         GB4 = COMBINED.VAR.GS+MARKUP.AMT.GS
*****         IF GB4 LT MARKUP.MIN THEN
*****            MARKUP.LINE.TOT = MARKUP.MIN - COMBINED.VAR.GS
*****            AFS.COM.VAR = MARKUP.LINE.TOT
*****         END ELSE
*****            AFS.COM.VAR = MARKUP.AMT.GS
*****         END
         NEW.MARKUP.AMT = MARKUP.AMT * (GAIN.SHARE/10000)

         IF NEW.MARKUP.AMT GT MARKUP.MIN THEN
            AFS.COM.VAR = NEW.MARKUP.AMT
         END ELSE
            AFS.COM.VAR = MARKUP.MIN
         END
      END

*************************

      VOUT<1> = AFS.COM.VAR
      RETURN
