
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE UNIVERSE.INCLUDE XML.H

 URL1 = 'https://ccxl.smc3.com/AdminManager/services/CarrierConnectXL'
  SMC.WEB.LICENSE.KEY="wgUtt72QRKw1"
      SMC.WEB.PASSWORD="lCKF1zBT"
      SMC.WEB.USERNAME="xl@smartfreightware.com"
     METHOD = "POST"
    Ret = setHTTPDefault( "BUFSIZE" , 16384 )
     Ret = setHTTPDefault( "VERSION" , "1.1" )   
 hndRequest = ""
 
 PROCDATA = "{"
PROCDATA:=' "client_id" : "':CLIENT.DAT:'",'
PROCDATA:=' "client_secret" : "':CLIENT.DAT:'",'
PROCDATA:=' "audience" : "':AUDIENCE.DAT:'",'
PROCDATA:=' "grant_type" : "':GRANT.DAT:'"'
PROCDATA:= "}"
*
 XML.REQUEST = ''
      XML.REQUEST := '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservices.smc.com" xmlns:req="http://requests.objects.webservice.carrierconnect.smc.com" xmlns:obj="http://objects.webservice.carrierconnect.smc.com" xmlns:loc="http://location.objects.webservice.carrierconnect.smc.com">'
      XML.REQUEST := '<soapenv:Header>'
      XML.REQUEST := '<web:AuthenticationToken>'
      XML.REQUEST := '<web:licenseKey>':SMC.WEB.LICENSE.KEY:'</web:licenseKey>'
      XML.REQUEST := '<web:password>':SMC.WEB.PASSWORD:'</web:password>'
      XML.REQUEST := '<web:username>':SMC.WEB.USERNAME:'</web:username>'
      XML.REQUEST := '</web:AuthenticationToken>'
      XML.REQUEST := '</soapenv:Header>'
     XML.REQUEST := '</soapenv:Envelope>'
 
  stat = setHTTPDefault("HEADERS","")
      stat = setHTTPDefault("HEADERS","Connection":@VM:"close")
      * Set SOAP requst Content
      STATUS = soapSetRequestContent(SoapReq, XML.REQUEST, 1)     
 
 STAT = SETHTTPDEFAULT("VERSION", "1.1")

 STAT = createSecurityContext(CTX, "TLSv1.2")
 **STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)  