****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)
      PROG.NAME = 'POST.APCHECK'
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
      ****   CALL PROGTRACK(VIN1,VOUT1)
      *

      OPEN 'ADV.CHK' TO FILE.CHK ELSE CALL OPEN.ABORT("ADV.CHK",PROG.NAME)
      OPEN 'ADV.CHK.HIST' TO FILE.HIST ELSE CALL OPEN.ABORT("ADV.CHK.HIST",PROG.NAME)
      OPEN 'GBBU3' TO FILE.GB ELSE STOP
      OPEN 'ADVDAT' TO FILE.INV ELSE CALL OPEN.ABORT("ADVDAT",PROG.NAME)
      OPEN "FB.BILLS.HIST,00000" TO F.BILLS ELSE CALL OPEN.ABORT("FB.BILLS.HIST,00000",PROG.NAME)
      OPEN "FB.BILLS.CRX" TO F.CRX ELSE CALL OPEN.ABORT("FB.BILLS.CRX",PROG.NAME)
      TAB = "|"
      TAB = CHAR(9)
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      VER = 0
      EXECUTE "SSELECT ADV.CHK.HIST = [FP-Checks]" CAPTURING STUFF RETURNING JUNK
*****EXECUTE "GET-LIST FP"
      IF @SELECTED THEN
         EOJ = 0
         LOOP
            READNEXT ID ELSE EOJ = 1
         UNTIL EOJ DO
            *
            READ DAT FROM FILE.HIST,ID THEN
               CNT = CNT + 1
               LINE.CNT = DCOUNT(DAT,AM)
               FOR I = 1 TO LINE.CNT
                  DATA = DAT<I>
                  IF DATA # "" THEN
                     DATA = CHANGE(DATA, TAB, @VM)
                     X = DCOUNT(DATA,TAB)

                     CARRIER = FIELD(DATA,TAB,2)[1,5]
                     CARRIER = CHANGE(DATA<1,1>,'"','')[1,5]
                     PRO.NUM = CHANGE(DATA<1,2>,'"','')
                     CHECK.DT = ICONV(DATA<1,3>,"D")
                     CHECK.AMT = DATA<1,4>
                     CHECK.NUM = CHANGE(DATA<1,5>,'"','')'R#7'
                     IF CHECK.NUM[1,1] # 0 THEN

                     END
                     IF NOT(NUM(CARRIER)) THEN CONTINUE
                     CHK.CNT = CHK.CNT + 1
                     NEW.REC = ''
                     NEW.REC<13>=CHECK.AMT
                     NEW.REC<14>=CHECK.NUM
                     NEW.REC<15>=CHECK.DT
                     UPDATE = 0
                     ***       GOSUB UPD.FILE
                     IF UPDATE = 0 THEN  ; * already in FB.BILLS.HIST,00000 file
                        READ TD FROM F.BILLS,CARRIER:"*":PRO.NUM:"*":VER THEN
                           *** TD<13>=CHECK.AMT
                           IF CHECK.NUM[1,1] # 0 AND CHECK.NUM # TD<14> THEN
                              ****  DEBUG
                              CRT ID:"  ":TD<14>:"  ":CHECK.NUM
                              TD<14>=CHECK.NUM
                              ****    WRITEV "" ON FILE.GB,CARRIER:"*":PRO.NUM:"*":VER,1

                              ***   TD<15>=CHECK.DT
                              WRITE TD ON F.BILLS,CARRIER:"*":PRO.NUM:"*":VER
                           END
                        END ELSE
                           ***          WRITE NEW.REC ON FILE.INV,CARRIER:"*":PRO.NUM:"*":VER
                        END
                     END

                  END

               NEXT I
               ****    WRITE DAT ON FILE.HIST,ID
               ****     DELETE FILE.CHK,ID
            END
         REPEAT
      END
      VIN1=""
      VIN1<1> = PROG.NAME
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
      ****   CALL PROGTRACK(VIN1,VOUT1)

      *
      CRT "COUNT ":CNT
      CRT "CHECK CNT ":CHK.CNT
      CRT "WRITES ":WRT.CNT
      CRT "THAT'S ALL FOLKS"
      STOP
      **********************************************
UPD.FILE:
      *********************************************

      PRO.ID = CARRIER:"*":PRO.NUM:"*":VER
      UPDATE = 0
      READU PRO.REC FROM F.BILLS,PRO.ID THEN
         PRO.REC<13>=CHECK.AMT
         PRO.REC<14>=CHECK.NUM
         PRO.REC<15>=CHECK.DT
         ******CRT PRO.REC<13>:SPACE(5):PRO.REC<7>
         UPDATE = 1
      END ELSE
         ****    	DEBUG
      END

      IF UPDATE THEN
         WRITE PRO.REC ON F.BILLS,PRO.ID
         WRT.CNT = WRT.CNT + 1
      END
      RELEASE F.BILLS,PRO.ID
      RETURN

   END
