****************************************************
* Program name : POST.APCHECK
* Author       : Greg Bino
* Date written : 06-06-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Post brokerage transactions payments to FB.BILLS.HIST,00000
*
* Last updated by AFS (gbino) at 07:57:18 on 06/13/2016.
*
* Start modification history
* End modification history
*
*******************************************************
      CALL GET.USER(USER)
      * Begin GRB01
      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "S"
 **     CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      *


      OPEN 'CHECK.WORK' TO FILE.GB ELSE STOP
      OPEN 'LOST.CHECK.XREF' TO FILE.XREF ELSE STOP
      OPEN "FB.BILLS.HIST,00000" TO F.BILLS ELSE STOP
      OPEN "FB.BILLS.CRX" TO F.CRX ELSE STOP
      TAB = "|"
      TAB = CHAR(9)
      AM = CHAR(254)
      CNT = 0
      WRT.CNT = 0
      CHK.CNT = 0
      FOUND=0
      NOT.FOUND=0
      CRT@(-1)
      VER = 0
***      EXECUTE "SSELECT ADV.IN = [FP-Checks]" CAPTURING STUFF RETURNING JUNK
      EXECUTE "GET-LIST FP"
      EOJ = 0
      LOOP
         READNEXT ID ELSE EOJ = 1
         ****   DEBUG
      UNTIL EOJ DO
        
         *
         READ DAT FROM FILE.GB,ID THEN
            CNT = CNT + 1
            LINE.CNT = DCOUNT(DAT,AM)
            FOR I = 1 TO LINE.CNT
               DATA = DAT<I>
               IF DATA # "" THEN
                  DATA = CHANGE(DATA, TAB, @VM)

                  NEW.REC = DATA
                  CLIENT = NEW.REC<1,6>
                  CONVERT '"' TO '' IN CLIENT
                  CONVERT '`' TO '' IN CLIENT
                  CONVERT "'" TO '' IN CLIENT
                  CARRIER = NEW.REC<1,1>
                  CONVERT '"' TO '' IN  CARRIER
                  CONVERT '`' TO '' IN  CARRIER
                  CONVERT "'" TO '' IN  CARRIER
                  IF LEN(CARRIER) # 5 THEN GO NEXT.LINE
                  PRO.NUM = NEW.REC<1,2>
                  CONVERT '"' TO '' IN  PRO.NUM
                  CONVERT '`' TO '' IN  PRO.NUM
                  CONVERT "'" TO '' IN  PRO.NUM
                  LOST.ID = CLIENT:"*":CARRIER:"*":PRO.NUM
                  CHECK.NO = NEW.REC<1,5>
                   CONVERT '"' TO '' IN  CHECK.NO
                  CHECK.NO = CHECK.NO + 0
                   CHECK.DT = ICONV(NEW.REC<1,3>,'D')
                   CHECK.AMT = NEW.REC<1,4>
                   BANK = NEW.REC<1,7>
                     CONVERT "'" TO '' IN  BANK
                      CONVERT '"' TO '' IN  BANK
                 
                **  WRITE "" ON FILE.XREF,CLIENT:"*":CARRIER:"*":PRO.NUM
                READ TST FROM FILE.XREF,LOST.ID THEN
                	IF BANK = "FW" THEN BANK = "F"
                	TST<1> = CHECK.NO:"*":BANK
                	TST<2> = CHECK.DT
                	TST<3> = CHECK.AMT
                	TST<4> = BANK
                
                	WRITE TST ON FILE.XREF,LOST.ID
                FOUND+=1
                END ELSE
                NOT.FOUND+=1
                END

               END


   NEXT.LINE:         NEXT I
         END
      CRT @(10,10):CNT
      REPEAT
      * Begin GRB01
      VIN1=""
      VIN1<1> = 'POST.APCHECK'
      VIN1<2> = USER
      VIN1<3> = SYSTEM(18)
      VIN1<4> = "E"
  **    CALL PROGTRACK(VIN1,VOUT1)
      * End GRB01
      *
      CRT "COUNT ":CNT
      CRT "FOUND ":FOUND
      CRT "NOT FOUND ":NOT.FOUND
      CRT "THAT'S ALL FOLKS"
      STOP
   

   END
