*
OPEN '',"AFS.FTP.INI,LOG" TO F.FTP.INI.LOG ELSE
   CALL ELINE("Could not open AFS.FTP.INI,LOG file")
   CALL ELINE("Cant open AFS.FTP.INI,LOG file")
   STOP
END
*
OPEN '',"AFS.FTP.INI" TO F.FTP.INI ELSE
   CALL ELINE("Could not open AFS.FTP.INI file")
   CALL ELINE("Cant open AFS.FTP.INI file")
   STOP
END

*OPEN '',"AFS.FPTSERVICE.CONFIG" TO F.FTP.SERVICE.CONFIG ELSE
*   VOUT<10> = "Could not open AFS.FPTSERVICE.CONFIG file"
*   RETURN
*END

*READ FTP.CONFIG.REC FROM F.FTP.SERVICE.CONFIG , "AfsFTPService.exe.config" ELSE
*   VOUT<10> = "Could not read AfsFTPService.exe.config item"
*   RETURN   
*END

OPEN '','CLIENTS' TO F.CLIENTS ELSE
   CALL ELINE("Cant open CLIENTS file")
   STOP
END

OPEN '','VOC' TO F.VOC ELSE
   CALL ELINE("Cant open VOC file")
   STOP
END

CALL GET.USER(USER)

*IF USER NE "NPRATT" THEN
*   CALL ELINE("Under Construction")
*   STOP
*END
*
10:* 
*
GOSUB GET.CONFIG.LIST

DISP.REC = CLIENT.LIST<1>

PEND.FLAG = 0

READ STAT.REC FROM F.FTP.INI.LOG, "STATUS" ELSE STAT.REC = ""

SEARCH.CLIENTS =  CLIENT.LIST<1>
CONVERT @VM TO @AM IN SEARCH.CLIENTS

N.CL = DCOUNT(STAT.REC<1>,@VM)
FOR II = 1 TO N.CL
   ID.CLIENT = STAT.REC<1,II>

   ST.DATE  = STAT.REC<2,II>
   ST.TIME  = STAT.REC<3,II>
   END.TIME = STAT.REC<4,II>
   W.USER   = STAT.REC<5,II>

   IF ST.DATE NE "" THEN                                              ;* Added 07/23/10 to exclude clients who are inactive in this process
      LOCATE ID.CLIENT IN DISP.REC<1> BY "AR" SETTING POS THEN
         DISP.REC<1,POS> = ID.CLIENT
         DISP.REC<2,POS> = ST.DATE
         DISP.REC<3,POS> = ST.TIME
         DISP.REC<4,POS> = END.TIME
         DISP.REC<5,POS> = W.USER
         FILES.TO.PROC = CLIENT.LIST<3,POS>
         DISP.REC<6,POS> = FILES.TO.PROC
         IF FILES.TO.PROC GT 0 THEN PEND.FLAG = 1
      END ELSE
         INS ID.CLIENT BEFORE DISP.REC<1,POS>
         INS ST.DATE   BEFORE DISP.REC<2,POS>
         INS ST.TIME   BEFORE DISP.REC<3,POS>
         INS END.TIME  BEFORE DISP.REC<4,POS>
         INS W.USER   BEFORE DISP.REC<5,POS>
         FILES.TO.PROC = CLIENT.LIST<3,POS>
         INS FILES.TO.PROC BEFORE DISP.REC<6,POS>
         IF FILES.TO.PROC GT 0 THEN PEND.FLAG = 1
      END
   END
NEXT II

CRT @(-1)

CRT @(0,0):"Client BOL Review/Import" : SPACE(15):" (Checks in ALL relevant FTP Dir.)"
CRT @(0,1):"========================"

HLINE = "Client" : "   "
HLINE := "Name " "L#28" : " "
HLINE := "Imp. DT" "L#8"  : " "
HLINE := "Started" "L#5" : " "
HLINE := "Ended" "L#5" : " "
HLINE := "User" "L#9" : " "
*HLINE := "Unprocessed" "L#11"
HLINE := "Files Pend." "L#11"

ULINE = "--------" : " "
ULINE := STR("-",28) "L#28" : " "
ULINE := "--------" "L#8"  : " "
ULINE := "--------" "L#5" : " "
ULINE := "--------" "L#5" : " "
ULINE := STR("-",10) "L#9" : " "
ULINE := "-----------" "L#11"

CRT @(0,3):HLINE
CRT @(0,4):ULINE
LN = 6

N.LN = DCOUNT(DISP.REC<1>,@VM)

FOR JJ = 1 TO N.LN
   ID.CLIENT     = DISP.REC<1,JJ>
   ST.DATE       = DISP.REC<2,JJ>
   ST.TIME       = DISP.REC<3,JJ>
   END.TIME      = DISP.REC<4,JJ>
   W.USER        = DISP.REC<5,JJ>
   FILES.TO.PROC = DISP.REC<6,JJ>
 
   READV CLIENT.NAME FROM F.CLIENTS, ID.CLIENT,2 ELSE CLIENT.NAME = ""

   IF ID.CLIENT = "AFS_BOL" THEN CLIENT.NAME = "Data from BOL Web Interface"

   DLINE = ID.CLIENT "L#7" : "  "
   DLINE := CLIENT.NAME[1,28] "L#28" : " "
   DLINE := OCONV(ST.DATE,"D2/") "L#8" : " "
   DLINE := OCONV(ST.TIME,"MT") "L#5" : " "
   DLINE := OCONV(END.TIME,"MT") "L#5" : " "
   DLINE := W.USER "L#9"  : " "
*   IF FILES.TO.PROC GT "0" THEN
      DLINE := OCONV(FILES.TO.PROC,"MR0") "R#6"
*   END
   
   CRT @(0,LN):DLINE

   LN += 1

   IF LN GT 21 THEN
      CALL ELINE("")
      LN = 6
   END
   
NEXT JJ

IF USER = "MKERBOW" OR USER = "NPRATT" OR USER = "OWEN" OR USER = "DAVID" THEN
   NULL
END ELSE
   IF PEND.FLAG THEN PEND.FLAG = 0 ;* Prevent every Tom Dick or Harry from running Import for pending files
END

IF PEND.FLAG THEN
   GOSUB PROCESS.PENDING.FILES
   GOTO 10
END ELSE
   CALL ELINE("")
END

STOP

GET.CONFIG.LIST :

CLIENT.LIST = ""

EXECUTE \SSELECT FTP.DIR\ CAPTURING RESULTS

EOF = "N"
LOOP
   READNEXT W.DIR ELSE EOF = "Y"
UNTIL EOF = "Y" DO
   W.DIR1 = W.DIR
   IF W.DIR = "leisurearts" THEN
      W.DIR = "00761"
   END ELSE
      CONVERT \cl\ TO \\ IN W.DIR
      CONVERT \ \ TO \\ IN W.DIR
   END

   IF W.DIR = "AAR" THEN CONTINUE
*ZZ   IF W.DIR = "AFS_BOL" THEN CONTINUE   ;*ZZ  Remove when this interface is working.

   READ VREC FROM F.VOC, "FTP.":W.DIR ELSE CONTINUE

   IF VREC<1>[1,1] = "F" OR VREC<1>[1,1] = "Q" THEN
      NULL
   END ELSE
      CONTINUE
   END

   IF W.DIR = "00850" OR W.DIR = "01433" OR W.DIR = "01458" OR W.DIR = "01460" OR W.DIR = "01534" THEN CONTINUE  ;* 07/23/10 - Not currently active in this process.

   LOCATE W.DIR IN CLIENT.LIST<1> BY "AR" SETTING POS THEN
      CLIENT.LIST<1,POS> = W.DIR
      CLIENT.LIST<2,POS> = W.DIR1
   END ELSE
      INS W.DIR BEFORE CLIENT.LIST<1,POS>
      INS W.DIR1 BEFORE CLIENT.LIST<2,POS>
   END
REPEAT

*N.LINES = DCOUNT(FTP.CONFIG.REC,@AM)
*FOR II = 1 TO N.LINES
*   W.LINE = FTP.CONFIG.REC<II>
*   IF INDEX(W.LINE,"SubDirectoriesToWatch",1) THEN
*      W.LINE = FIELD(W.LINE,"=",3)
*      W.LINE = TRIM(W.LINE)
*      CONVERT \"\ TO \\ IN W.LINE
*      N.CL = DCOUNT(W.LINE,"|")
*      FOR JJ = 1 TO N.CL
*         W.CLIENT = FIELD(W.LINE,"|",JJ)
*         W.CLIENT = FIELD(W.CLIENT," ",1)
*         W.CLIENT1 = W.CLIENT
*         IF W.CLIENT = "leisurearts" THEN
*            W.CLIENT = "00761"
*         END ELSE
*            CONVERT \cl\ TO \\ IN W.CLIENT
*         END
*         LOCATE W.CLIENT IN CLIENT.LIST<1> BY "AR" SETTING POS THEN
*            CLIENT.LIST<1,POS> = W.CLIENT
*            CLIENT.LIST<2,POS> = W.CLIENT1
*         END ELSE
*            INS W.CLIENT BEFORE CLIENT.LIST<1,POS>
*            INS W.CLIENT1 BEFORE CLIENT.LIST<2,POS>
*         END
*      NEXT JJ
*   END
*NEXT II

N.CL = DCOUNT(CLIENT.LIST<1>,@VM)

FOR ICL = 1 TO N.CL
   W.CLPNT = CLIENT.LIST<2,ICL>
   IF W.CLPNT[1,2] = 'cl' THEN W.CLPNT = W.CLPNT[3,99]
   W.CLPNT = ICONV(W.CLPNT,"MCU")

   W.SEN =  \SELECT FTP.\:W.CLPNT

*CRT W.SEN ; CRT

  EXECUTE W.SEN CAPTURING RESULTS

*CRT RESULTS ; CRT  ; INPUT YY

   IF @SELECTED GT 1 THEN
      T.CLIENT = CLIENT.LIST<1,ICL>
      IF T.CLIENT = "01349" THEN
         FILES.TO.PROC = @SELECTED - 2
      END ELSE
         FILES.TO.PROC = @SELECTED - 1
      END
   END ELSE
      FILES.TO.PROC = 0
   END 

   IF FILES.TO.PROC LT 0 THEN FILES.TO.PROC = 0     

   CLIENT.LIST<3,ICL>    = FILES.TO.PROC

**   CRT CLIENT.LIST<1,ICL> "L#15" : "  " :
**   CRT CLIENT.LIST<2,ICL> "L#15" : "  " :
**   CRT CLIENT.LIST<3,ICL> "L#15"
NEXT ICL

RETURN

PROCESS.PENDING.FILES :
*
HELP = "Process Pending files? [Y or 1]=Yes [N or CR]=No [EX]=Exit"
CRT @(0,22):
CALL GEN.IN(0,22,'Enter option please. --','',Q,0,2,'','',2,-2,22,1,QI,HELP,0,23)
QI = OCONV(QI,'MCU')

BEGIN CASE
   CASE QI = 'EX'
      STOP
   CASE QI = '' OR QI = "N"
      STOP
   CASE QI = 'Y'
      NULL
   CASE 1
      CALL ELINE("Invalid response")
      GOTO PROCESS.PENDING.FILES
END CASE
*
FOR JJ = 1 TO N.LN
   W.CLIENT     = DISP.REC<1,JJ>
   IF W.CLIENT = "00761" THEN W.CLIENT = "LEISUREARTS"
   FILES.TO.PROC = DISP.REC<6,JJ>
   IF FILES.TO.PROC GT 0 THEN
      READ PROG.REC FROM F.FTP.INI, W.CLIENT ELSE
         CALL ELINE("Cant FTP.INI record for Client ":W.CLIENT:" cannot process")
         CONTINUE
      END
      W.EXE.LINE = PROG.REC<1>
      CRT @(-1)
      CRT @(10,05):"Running ":FIELD(W.EXE.LINE," ",1)
      CRT @(10,10):"Processing client ":W.CLIENT
      EXECUTE W.EXE.LINE
   END
NEXT JJ
*
RETURN
