$OPTIONS HEADER.EJECT
      ERRMSG=''
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
*
* PROGRAM FB.1.1
* PROGRAM TO CREATE OR MODIFY CLIENT MASTER
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: BRIAN M. QUEEN
* DATE: NOVEMBER 13, 1990

* PICK COMPILER INFORMATION
* ~~~~~~~~~~~~~~~~~~~~~~~~~
*  ~PICK-FILE: FBBP
*  ~PICK-RECORD: FB.1.1
*  ~ PICK-FILE: BP
*  ~ PICK-RECORD: JIM
*  ~COMPILE-REC: YES
*  ~AUTO-ANSWER: NO
*  ~RUN-REC: NO
*
* Initialize variables
*
* Last updated by AFS (owen) at 17:00:01 on 11/29/1994.
*      Removed PHONE Mask from FAX Number
* 080803 - JMK01 - UPDATE EMAIL FLAG FOR MISROUTE EMAIL
* 010405 - JMK02 - ALLOW ACCESS FOR SSHAFER
* 082806 - JMK03 - WRITE RECORD TO FB.ADJUST.CLIENT
* 082806 - JMK04 - MAKE ALL MISROUTE EMAILS IN TO: CAGETORY
* 102306 - JMK05 - CHANGE LEIGH ACCESS TO MELISSA AND DISABLE OLD ACCESSES
* 051608 - JMK06 - C081332 - Permissions for Misroute emails in Procomm
* 011310 - JMK07 - C100046 - Grant access to change misroute email in Client Maintenance
* 010514 - SWB01 - SysAid#12429 - Renamed program from FB.1.1.EMAIL
*
      PROMPT''
      ADD.FLAG=0
*     PROG.NAME='FB.1.1.EMAIL'        ; * SWB01
      PROG.NAME='FB.1.1.EMAIL.MISR'      ; * SWB01
      PROG.DESC='CLIENT MISROUTE EMAIL MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
      PLACE.HOLDER='!@#$%^&*()'
*     UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.1.1.EMAIL' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'FB.1.1.EMAIL.MISR' ; UPL.VOUT = ''        ; * SWB01
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
*
* Open files
*
      OPEN '','BCUST' TO F.CLIENT ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
      OPEN 'DICT','CLIENTS' TO F.DICT.CLIENT ELSE CALL OPEN.ABORT("DICT CLIENTS",PROG.NAME)
      OPEN '','FB.ADJUST.CLIENT' TO F.ADJUST.CLIENT ELSE CALL OPEN.ABORT("FB.ADJUST.CLIENT",PROG.NAME)         ; * JMK03

      CALL GET.USER(USER)
      DISPLAY.MODE=1
      SUPER.USER=0
      VIN=USER
      CALL SUPER.USER(VIN,VOUT)
      SUPER.USER=VOUT<1>
*     IF USER='LILLIE' THEN SUPER.USER=1           ; * This program Only
*     IF USER='CHADM' THEN SUPER.USER=1  ; * This program Only ; * JMK05
*     IF USER='ROB' THEN SUPER.USER=1    ; * This program Only ; * JMK05
*     IF USER='AWEEKS' THEN SUPER.USER=1           ; * This program Only ; * JMK05
*     IF USER='CTHOMAS' THEN SUPER.USER=1          ; * This program Only   ; * SWB01
*     IF USER='TIA' THEN SUPER.USER=1    ; * This program Only ; * JMK05
*     IF USER='JFLOURNOY' THEN SUPER.USER=1        ; * This program Only
*     IF USER='LBULLOCK' THEN SUPER.USER=1         ; * This program Only ; * JMK05
      IF USER='SSHAFER' THEN SUPER.USER=1          ; * This program Only; * JMK02
*     IF USER='MSTATOS' THEN SUPER.USER=1  ; * This program Only; * DRF 10/06/08 ; * JMK07
*     IF USER='AFOOTS' THEN SUPER.USER=1 ; * This program Only; * Matt 7/9/07 ; * JMK06
*     IF USER='LLUTTRELL' THEN SUPER.USER=1        ; * JMK06    ; * SWB01
*     IF USER='LNJOHNSON' THEN SUPER.USER=1  ; * This program Only; * MATT 5/30/06 ; * JMK05
*     IF USER='MSMITH' THEN SUPER.USER=1           ; * This program Only; * MATT 5/30/06 ; * JMK05
      IF USER='TBURNS' THEN SUPER.USER=1           ; * This program Only; * JMK07
*     IF USER='AHICKS' THEN SUPER.USER=1  ; * This program Only; *  TICKET 3092 - DRF 07/06/12   ; * SWB01
      IF USER='NKELLY' THEN SUPER.USER=1           ; * This program Only; *  TICKET 5817 - DRF 05/03/13
*
* Display page heading
*
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Enter mode VIEW or CHANGE
*
50:   IF SUPER.USER THEN
         HELP="Enter [V]iew for View only or [C]hange to make changes/additions."
         CALL GEN.IN(0,22,'Enter mode V','',Q,0,1,'','',0,-1,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX'
               STOP
            CASE QI='V' OR QI=''
               DISPLAY.MODE=1
            CASE QI='C'
               DISPLAY.MODE=0
            CASE 1
               CALL ELINE("Invalid Entry")
               GOTO 50
         END CASE
      END
      IF DISPLAY.MODE THEN
         PROG.DESC=PROG.DESC:' - View'
      END ELSE
         PROG.DESC=PROG.DESC:' - Change'
      END
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
*
* Enter client number. If not on file then create if desired.
*
100:  CRT @(0,2):@(-3)
      HELP="Enter client number or name to search. [EX]=Exit"
      CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='X' OR QI='EX' OR QI=''
            STOP
         CASE ALPHA(QI)
            CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
            CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
            IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
            IF NOT(NUM(ITEM.LIST<1,1>)) THEN GOTO 100
            Q=ITEM.LIST<1,1>'R%5'
         CASE NUM(QI)
            Q=QI'R%5'
         CASE 1
            GOTO 100
      END CASE
*
* Read client item
*
      CLIENT.ID=Q
      READ CLIENT.REC FROM F.CLIENT,Q ELSE
         CALL ELINE("Cannot find client ":Q:" in the CLIENT file.")
         GOTO 100
      END
      OLD.CLIENT.REC=CLIENT.REC
*
* Display menu and client data
*
      CLIENT.NUMBER.TEXT='Client Number ':Q
      CALL CENTER(CLIENT.NUMBER.TEXT,80)
*     CRT @(0,2):CLIENT.NUMBER.TEXT
      CRT @(0,2):@(-4):
      HDG.TXT='Client Number ':Q:' Misrouting Notification'
      FOR ATT=1 TO 18
         VOUT<ATT>=CLIENT.REC<152+ATT>
      NEXT ATT                           ; *JMK02
      VIN<1>=PROG.DESC
      VIN<2>=PACK.NAME
      VIN<3>=HDG.TXT
      VIN<4>=DISPLAY.MODE
*     VIN<5>=2 ; * JMK04
      VIN<5>=1                           ; * JMK04
      VIN<6>='Y'
      VIN<7>='Y'
      VIN<8>='Y'
      VIN<9>='Y'
      CALL FB.EMAIL(VIN,VOUT)
      IF NOT(DISPLAY.MODE) THEN
         FOR ATT=1 TO 18
            CLIENT.REC<152+ATT>=VOUT<ATT>
         NEXT ATT
         IF OLD.CLIENT.REC<153>#CLIENT.REC<153> THEN         ; * JMK01
            CLIENT.REC<171>='Y'          ; * JMK01
         END                             ; * JMK01
         IF OLD.CLIENT.REC<154>#CLIENT.REC<154> THEN         ; * JMK01
            CLIENT.REC<171>='Y'          ; * JMK01
         END                             ; * JMK01
         IF OLD.CLIENT.REC<155>#CLIENT.REC<155> THEN         ; * JMK01
            CLIENT.REC<171>='Y'          ; * JMK01
         END                             ; * JMK01
      END
*
* Check for changes and update file
*
99000:IF OLD.CLIENT.REC # CLIENT.REC THEN
         HELP='Options:  [Y]es [N]o'
         LN='Client information changed. Update? -'
         CALL GEN.IN(0,22,LN,'',Q,1,1,'','',2,-1,22,1,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='Y'
               WRITE CLIENT.REC ON F.CLIENT,CLIENT.ID
               ADJUST.CLIENT.ID=CLIENT.ID:'*':DATE():'*':TIME():'*':USER         ; * JMK03
               WRITE CLIENT.REC ON F.ADJUST.CLIENT,ADJUST.CLIENT.ID    ; * JMK03
               GOTO 100
            CASE QI='N'
               RELEASE F.CLIENT,CLIENT.ID
               GOTO 100
            CASE 1
               GOTO 99000
         END CASE
      END
      CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      IF NOT(DISPLAY.MODE) THEN RELEASE F.CLIENT,CLIENT.ID
      GOTO 100
