      USER.TYPE='AFSCS'
      USER = "GBINO"
    **  INPUT CARRIER
    CARRIER = "00018"
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL ELINE('Unable to open CARRIERS.')
      END
      READ CARRIER.REC FROM F.CARRIERS,CARRIER ELSE
         CRT "%ERROR:CARRIER #": CARRIER: " DOES NOT EXIST"
         STOP
      END
      IF CARRIER='00018' THEN SAIA=1 ELSE SAIA=0   
      XREF.CARRIERS=CARRIER.REC<28>      
      XREF.VAL=DCOUNT(XREF.CARRIERS,@VM)           
     *** INPUT PRONUMS
     PRONUMS = 943608810
      PRONUMS=OCONV(PRONUMS,'MCU')       ; * Force all Caps

      NUM.PROS = DCOUNT(PRONUMS,@VM)
      RESULTS = ''
      FOR X = 1 TO NUM.PROS
         STATUS=''
         IF USER.TYPE='AFSCS'  THEN      
            PRO.ID=''                    
            BRIEF.STATUS=''              
            BILLED.AMT=''                
            ACTUAL.CHG=''                
            PROC.DATE=''                 
            CHECK.DATE=''                
            CHECK.NUM=''                 
            CHECK.AMT=''                 
            CLEARED.DATE=''              
            CUT.BACK.CODE=''             
            CUT.BACK.AMT=''              
            CUT.BACK.REASON=''           
            CUT.BACK.AUDITOR=''          
            BANK.CODE=''                 
            FB.NOTE=''                   
            ENTRY.DATE=''                
            ENTRY.USER=''                
         END                             
         ANTICIPATED.PAY.DATE = ""       
         TRAN.DESC=''
         FOUND = 1
         OPRO.ID = TRIM(PRONUMS<1,X>)
         IF OPRO.ID[LEN(OPRO.ID),1]='.' THEN       
            VIN=''                       
            VOUT=''                      
            VIN<1>=OPRO.ID               
            VIN<2>=USER              
            CALL CHECK.PRO.NEW(VIN,CARRIER.REC,VOUT)         
            IF VOUT<5>#'' THEN           
               PRO.ID=PRO.ID[1,LEN(PRO.ID)-1]:VOUT<5>        
            END                          
         END                             
         IF SAIA THEN                    
            IF OPRO.ID[LEN(OPRO.ID),1]='1' THEN      
               OPRO.ID=OPRO.ID[1,LEN(OPRO.ID)-1]:'0'  
            END                          
         END                             
         ADATE = DATE()
         TEMP.PRO.ID = CARRIER:'*':OPRO.ID:"*0"
         XREF.CNT=0                      

         TEMP = ""
        PRO.FORMAT = CARRIER.REC<47>
      PROS=''
      IF PRO.FORMAT<1,1>='' ELSE
         VIN = PRO.FORMAT
         VIN<2> = CARRIER.REC<51>
         VIN<3> = TEMP.PRO.ID
         CALL FORMAT.PROS(VIN,VOUT)
         PROS = VOUT<3>
      END
      DEBUG
         IF OPRO.ID = "" THEN CONTINUE
         PRO.DESC = OPRO.ID
         CRT OPRO.ID:SPACE(5):PROS
      NEXT X
