      OPEN 'FB.TABLES' TO F.TAB ELSE STOP
      OPEN 'AFS.TARIFF.LOG' TO F.LOG ELSE STOP
      EOJ = 0
      READ TARIFF.DAT FROM F.TAB,'TARIFFS' ELSE TARIFF.DAT = ''
      CMD = 'SSELECT AFS.TARIFF.LOG'
      EXECUTE CMD CAPTURING STUFF
      LOOP
         READNEXT ID ELSE EOJ = 1
         LOCATE(ID,TARIFF.DAT<1>,1;QQ) THEN
            IF TARIFF.DAT<3,QQ> = "RWXL" THEN
               CRT ID"L#10":SPACE(5):TARIFF.DAT<3,QQ>
            END
         END
      UNTIL EOJ DO
      REPEAT
