
       OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT('CCARRIERS',PROG.NAME)
      END
      OPEN '','FB.TRANSPORT' TO F.TRANSPORT ELSE
         CALL OPEN.ABORT('FB.TRANSPORT',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','EMAILDATA' TO F.EMAILDATA ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END

 CLIENT='01825'
 READ CLIENT.REC FROM F.CLIENTS,CLIENT ELSE CLIENT.REC = ''
  LOG.ONLY = 'N'
      FILE.SEL = 3                       ; * fb.bills.hist
      BUILD.DF.IN=''
      SEPARATE.DIVISIONS ='0'
      ONCE = 0
      DIVISIONAL.ID='ALL'
      AUTO=1
 CALL GET.USER.NEW(USER,CH.NUM)
 
               BUILD.DF.IN<1>=CLIENT ; BUILD.DF.IN<2>=LOG.ONLY         
               BUILD.DF.IN<3>='UPSDTL' ; BUILD.DF.IN<4>='ALL'          
               BUILD.DF.IN<5>=FILE.SEL ; BUILD.DF.IN<6>='12/02/23'    ; *BEG.DATE       
               BUILD.DF.IN<7>='12/08/23' ; BUILD.DF.IN<8>=''   ; * END.DATE
               BUILD.DF.IN<9>='N' ; BUILD.DF.IN<10>='N'      
               BUILD.DF.IN<11>='N' ; BUILD.DF.IN<12>='N'     
               BUILD.DF.IN<13>=CLIENT.REC<134> ; BUILD.DF.IN<14>='EMAIL'         
               BUILD.DF.IN<15>=SEPARATE.DIVISIONS ; BUILD.DF.IN<16>='ALL'      
               BUILD.DF.IN<17>=CLIENT.REC<135> ; BUILD.DF.IN<18>='1'   
               BUILD.DF.IN<19>=CLIENT.REC<125> ; BUILD.DF.IN<20>=''    
               IF CLIENT.REC<179>#'' AND ONCE=0 THEN         
                  BUILD.DF.IN<19>=CLIENT.REC<179>  
               END                       
               BUILD.DF.IN<21>=USER ; BUILD.DF.IN<22>=CH.NUM           
               BUILD.DF.IN<23>=AUTO ; BUILD.DF.IN<24>=''     
               BUILD.DF.IN<25>='FROM FB.3.1.NEW' ; BUILD.DF.IN<26>=1           
               BUILD.DF.IN<27>='0' ; BUILD.DF.IN<28>='0'     
               BUILD.DF.IN<29>='N'       
               BUILD.DF.IN<45>=ONCE      
               CALL BUILD.DF.SUB.SEQ(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,F.EMAILDATA,BUILD.DF.IN,BUILD.DF.ALL.OUT)     
               WEEKLY.ALL.REPORT=BUILD.DF.ALL.OUT<1>   
               * WRITES TO PUBLIC/EMAILDATA FOLDER      
               DEBUG
           