      SUBROUTINE PCMILER(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)
*
      PROG.NAME='PCMILER'
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR:       OWEN HOLMAN
* DATE:        FEBRUARY 21, 1996
* DESCRIPTION: THIS PROGRAM WILL SUBMIT A TEXT FILE TO PCMILER V9.00
*              TO DETERMINE DISTANCES BETWEEN ZIP CODES
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
* Impletemented on 04/15/03 DRF
* Modified to user PCMILER Version 16 on 02/14/03 DRF
* 093003 - JMK01 - ADDED MILEAGE ARRAY TO VOUT
* 033105 - JMK02 - ADDED SET MILES FOR ARTCO BELL AND CRETE CARRIERS
* 092906 - JMK03 - SEND EMAIL ALERTS TO U2ERRORS@AFSLOGISTICS.COM
* 011708 - NPR01 - ADDED CALL TO UPD.PROCESS.LOG Which monitors who uses this program. Temporary change - may be removed
* 012508 - NPR02 - ADDED TABLE FOR ZIP SUBSTITUTIONS TO GET AWAY FROM HARD CODING  - SEE FB.1.11.19 FOR TAB MAINT.
*
*********************************************************************
*
*    VIN<1>   SEND=Submit job, READ=Get Results, BOTH=Send & Get
*
   OPEN '','FB.TABLES' TO F.TABLES ELSE     ; * NPR02
      ERRLINE = 'UNABLE TO OPEN FB.TABLES'  ; * NPR02
      GOTO 9995                             ; * NPR02
   END                                      ; * NPR02
*
      MODE=VIN<1>
      CH.NUM=VIN<2>
      ZIP.ARRAY=VIN<3>
      NO.PCMILER.ERRORS=VIN<7>
*     USER=OCONV(@LOGNAME,'MCU')
      CALL GET.USER(USER)
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
*NPR01
      L.IN    = PROG.NAME                 ;*NPR01 
      L.IN<2> = ""                        ;*NPR01 
      L.IN<3> = ""                        ;*NPR01 
      L.OUT = ""                          ;*NPR01 
*     CALL UPD.PROCESS.LOG(L.IN,L.OUT)     ;*NPR01 
*NPR01
*
      IF MODE='READ' THEN GO 300
*
* NPR02 - Start changes
*
      READ ZIP.SUBST.ARRAY FROM F.TABLES, 'ZIP.SUBSTITUTIONS' THEN
*         N.ZIPS = DCOUNT(ZIP.SUBST.ARRAY<1>,@VM)
*         FOR I.ZIP = 1 TO N.ZIPS
*            FROM.ZIP = ZIP.SUBST.ARRAY<1,I.ZIP>
*            TO.ZIP = ZIP.SUBST.ARRAY<2,I.ZIP>
*            ZIP.ARRAY=CHANGE(ZIP.ARRAY,FROM.ZIP,TO.ZIP)      ; * NPR01
*         NEXT I.ZIP
         N.ZIPS = DCOUNT(ZIP.ARRAY<1>,@VM)
         FOR I.ZIP = 1 TO N.ZIPS
            ZIP.TEST = ZIP.ARRAY<1,I.ZIP>
            LOCATE ZIP.TEST IN ZIP.SUBST.ARRAY<1> SETTING ZPOS THEN
               ZIP.ARRAY<1,I.ZIP>=ZIP.SUBST.ARRAY<2,ZPOS>
            END
         NEXT I.ZIP
         GOTO 20  ;* Skip hard coded changes
      END
*
* NPR02   - ***** IT IS NO LONGER NECESSARY TO HARD CODE THE ZIP SUBSTITUTUIONS
*         - ***** SEE FB.1.11.19 FOR MAINT OF TABLE USED - WAYNE PARDUE AND SYDNEY BIRD CAN DO THEIR OWN NOW
*
* NPR02 - End changes
*
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30136','30026')  ; * Per Darlene Kruger 5/21/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73091','73092')  ; * Per Wayne Pardue 5/21/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30059','30126')  ; * Per Kathy Hollen 5/21/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22186','22180')  ; * Per Kathy Hollen 5/21/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92641','92840')  ; * Per Kathy Hollen 5/21/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92680','92780')  ; * Per Kathy Hollen 5/23/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30207','30012')  ; * Per Kathy Hollen 5/28/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'91718','91722')  ; * Per Kathy Hollen 5/29/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22075','20175')  ; * Per Kathy Hollen 5/30/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39845','31745')  ; * Per Darlene Kruger 6/10/3
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33942','34101')  ; * Per Darlene Kruger 6/12/3
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39842','31742')  ; * Per Darlene Kruger 6/12/3
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'79400','79410')  ; * Per Wayne Pardue 7/16/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30001','30106')  ; * Per Kathy Hollen 7/29/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'63100','63101')  ; * Per Kathy Hollen 7/29/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30247','30047')  ; * Per Kathy Hollen 7/29/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'34625','34610')  ; * Per Wayne Pardue 7/30/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'90755','90806')  ; * Per Kristy 8/06/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98060','98061')  ; * Per Wayne Pardue 8/16/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02192','02196')  ; * Per Jen Lockard 9/19/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'76303','76301')  ; * Per Jen Lockard 10/09/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'70120','70125')  ; * Per Wayne Pardue 10/30/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33563','33564')  ; * Per Owen and Jen Lockard 10/31/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73081','73082')  ; * Per Wayne Pardue 11/06/03
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'27517','27599')  ; * Per Wayne Lenart 01/12/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'27539','27502')  ; * Per Donna Dupont 03/02/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32674','32680')  ; * Per Cynthia Procell 04/27/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30050','30052')  ; * Per Cynthia Procell 06/29/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'95858','95857')  ; * Per Marie Pace 07/08/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92081','92085')  ; * Per Kathy Hollen 08/05/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'34643','34601')  ; * Per Kathy Hollen 08/05/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'94534','94533')  ; * Per Kathy Hollen 08/05/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33578','33570')  ; * Per Kathy Hollen 08/24/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32676','32696')  ; * Per Kathy Hollen 08/24/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48855','48843')  ; * Per Kathy Hollen 08/24/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'76304','76306')  ; * Per Melissa Smith 12/6/04
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'80113','80112')  ; * Per Wayne Pardue 1/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'93036','93031')  ; * Per Wayne Pardue 1/6/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30243','30045')  ; * Per Marie Pace 1/31/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'15356','15359')  ; * Per Wayne Pardue 2/1/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'62711','62719')  ; * Per Wayne Pardue 2/2/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'70300','70301')  ; * Per Wayne Pardue 2/9/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'27523','27529')  ; * Per Wayne Pardue 2/14/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92668','92660')  ; * Per Wayne Pardue 2/17/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39817','31717')  ; * Per Marie Pace 2/21/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39828','31728')  ; * Per Marie Pace 2/21/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92714','92710')  ; * Per Wayne Pardue 2/24/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39823','31723')  ; * Per Brian Patrick 3/7/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92073','92079')  ; * Per Wayne Pardue 3/9/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'49500','49510')  ; * Per Wayne Pardue 3/9/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'89521','89523')  ; * Per Wayne Pardue 3/11/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32213','32215')  ; * Per Wayne Pardue 3/14/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'38662','38669')  ; * Per Wayne Pardue 3/15/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'91720','91729')  ; * Per Wayne Pardue 3/18/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30245','30241')  ; * Per Wayne Pardue 3/18/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92718','92710')  ; * Per Wayne Pardue 3/30/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'43068','43070')  ; * Per Wayne Pardue 4/7/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75066','75067')  ; * Per Wayne Pardue 4/26/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60648','60645')  ; * Per Wayne Pardue 4/28/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29408','29401')  ; * Per Wayne Pardue 4/29/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'77000','77001')  ; * Per Wayne Pardue 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'74019','74020')  ; * Per Wayne Pardue 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'44331','44319')  ; * Per Wayne Pardue 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'71127','71120')  ; * Per Wayne Pardue 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39834','31734')  ; * Per Wayne Pardue 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98030','98031')  ; * Per Marie Pace 5/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'28259','28250')  ; * Per Wayne Pardue 5/11/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'46625','46629')  ; * Per Wayne Pardue 5/11/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'78574','78575')  ; * Per Wayne Pardue 6/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'26806','26801')  ; * Per Wayne Pardue 6/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'46800','46819')  ; * Per Wayne Pardue 6/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'53131','53130')  ; * Per Wayne Pardue 6/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60491','60480')  ; * Per Wayne Pardue 6/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'78541','78540')  ; * Per Marie Pace  6/27/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92821','92629')  ; * Per Wayne Pardue 7/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02254','02210')  ; * Per Wayne Pardue 7/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'31788','31789')  ; * Per Wayne Pardue 8/2/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02174','02101')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92665','92661')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'49519','49510')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92395','92397')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02401','02421')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'70800','70801')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75156','75157')  ; * Per Wayne Pardue 8/3/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'23453','23450')  ; * Per Wayne Pardue 8/15/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'38100','38103')  ; * Per Mary McKay 9/30/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'34211','34210')  ; * Per Donna Dupont 10/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'34212','34210')  ; * Per Donna Dupont 10/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'28312','28311')  ; * Per Donna Dupont 10/5/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87140','87110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87141','87110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87142','87110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87143','87110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87144','87110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48291','48203')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48299','48203')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'51057','51051')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75005','75006')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92667','92680')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'91760','91767')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'11000','11010')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'06824','06829')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75064','75061')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48299','48210')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29909','29901')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'61649','61650')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'72200','72201')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'91719','91710')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39200','39201')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02172','02170')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30246','30240')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98650','98660')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98302','98310')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98229','98230')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33542','33540')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02194','02196')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02195','02196')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'84100','84110')  ; * Per Wayne Pardue 11/23/05
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'67670','67671')  ; * Per Wayne Pardue 1/16/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'97322','97325')  ; * Per Wayne Pardue 1/16/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75003','75409')  ; * Per Kitty 2/7/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'99354','99353')  ; * Per Donna Dupont 2/8/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'50023','50021')  ; * Per Donna Dupont 2/8/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22021','22025')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22110','22119')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22111','22109')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'23052','23054')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30244','30220')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30613','30619')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32265','32256')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32711','32712')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60600','60601')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60689','60690')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'74113','74115')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'76090','76070')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'77323','77320')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92269','92270')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92319','92329')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'94582','94580')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98130','98131')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98391','98392')  ; * Per Wayne Pardue 5/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92621','92623')  ; * Per Wayne Pardue 6/27/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48193','48192')  ; * Per Albert M. 8/28/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'67763','67756')  ; * Per Wayne Pardue 10/11/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60502','60501')  ; * Per Wayne Pardue 10/11/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33967','33960')  ; * Per Wayne Pardue 10/11/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92005','92009')  ; * Per Wayne Pardue 10/11/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'27537','27502')  ; * Per Donna Dupont
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'31700','31701')  ; * Per Wayne Pardue 10/30/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87415','87410')  ; * Per Wayne Pardue 11/8/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'06461','06460')  ; * Per Wayne Pardue 11/10/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73127','73120')  ; * Per Wayne Pardue 11/22/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60712','60701')  ; * Per Wayne Pardue 11/22/06

      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60133','60101')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73803','73801')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'79417','79410')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33600','33601')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'17015','17010')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87001','87002')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29586','29510')  ; * Per Wayne Pardue 12/12/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92344','92340')  ; * Per David Friend 12/19/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'84406','84401')  ; * Per Wayne Pardue 12/19/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30057','30058')  ; * Per Wayne Pardue 12/28/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29907','29901')  ; * Per Wayne Pardue 12/29/06
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92343','92340')  ; * Per David Friend 1/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'67746','67753')  ; * Per Brian Jeppson 1/11/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'79100','79101')  ; * Per Wayne Pardue 1/17/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'68100','68103')  ; * Per Wayne Pardue 1/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'36421','36420')  ; * Per Wayne Pardue 1/29/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'76447','76445')  ; * Per Wayne Pardue 1/29/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75665','75663')  ; * Per Wayne Pardue 1/29/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60056','60051')  ; * Per Wayne Pardue 2/5/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73127','73121')  ; * Per Wayne Pardue 2/8/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32670','32601')  ; * Per Wayne Pardue 2/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73127','73125')  ; * Per Wayne Pardue 2/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48077','48076')  ; * Per Wayne Pardue 2/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73187','73180')  ; * Per Wayne Pardue 2/28/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'V7P3N4','V7L4J4'); * Per Albert McAllister 2/28/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29021','29020')  ; * Per Wayne Pardue 3/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'31120','31119')  ; * Per Wayne Pardue 3/20/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'T8H2R1','T8H2A2'); * Per Sandy Selman 3/21/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'71313','71301')  ; * Per Wayne Pardue 4/3/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'24166','24161')  ; * Per Wayne Pardue 4/16/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30267','30261')  ; * Per Wayne Pardue 4/20/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32074','32071')  ; * Per Wayne Pardue 4/23/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'79336','79331')  ; * Per Wayne Pardue 4/25/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'63368','63361')  ; * Per Wayne Pardue 4/27/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'86409','86401')  ; * Per Wayne Pardue 5/8/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32758','32759')  ; * Per Wayne Pardue 5/8/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'40441','40410')  ; * Per Wayne Pardue 5/11/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'23880','23881')  ; * Per Wayne Pardue 5/14/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02154','02155')  ; * Per Wayne Pardue 5/18/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60586','60585')  ; * Per Wayne Pardue 5/18/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39840','39845')  ; * Per Wayne Pardue 5/30/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'70093','70062')  ; * Per Wayne Pardue 5/31/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02160','02155')  ; * Per Wayne Pardue 6/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02161','02155')  ; * Per Wayne Pardue 6/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02162','02155')  ; * Per Wayne Pardue 6/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'38572','38555')  ; * Per helpdesk 6/19/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'26153','26164')  ; * Per helpdesk 6/20/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'89081','89031')  ; * Per helpdesk 6/26/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'87544','87545')  ; * Per helpdesk 6/28/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39400','39401')  ; * Per Wayne Pardue 7/5/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'85388','85387')  ; * Per helpdesk 7/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'14554','14551')  ; * Per helpdesk 7/12/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'53548','53547')  ; * Per helpdesk 7/13/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98082','98087')  ; * Per Wayne Pardue 8/3/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22069','22060')  ; * Per Wayne Pardue 8/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22602','22601')  ; * Per Wayne Pardue 8/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'20795','20794')  ; * Per Wayne Pardue 8/6/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'76030','76033')  ; * Per Wayne Pardue 8/7/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60586','60585')  ; * Per Wayne Pardue 8/10/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'29460','29461')  ; * Per Wayne Pardue 8/20/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98087','98075')  ; * Per Wayne Pardue 8/20/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'74497','77497')  ; * Per Donna Dupont 8/21/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'02181','02180')  ; * Per Wayne Pardue 9/5/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'85757','85754')  ; * Per Sydney Bird 9/12/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60804','60402')  ; * Per Sydney Bird 9/12/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'85209','85208')  ; * Per Sydney Bird 9/26/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'23562','23502')  ; * Per wayne pardue 10/1/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33559','33558')  ; * Per Sydney Bird 10/1/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'39832','31732')  ; * Per Sydney Bird 10/4/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33966','33967')  ; * Per Sydney Bird 10/4/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60063','60062')  ; * Per wayne pardue 10/5/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92669','92672')  ; * Per wayne pardue 10/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92670','92672')  ; * Per wayne pardue 10/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92671','92672')  ; * Per wayne pardue 10/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'31400','31401')  ; * Per wayne pardue 10/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'07200','07201')  ; * Per Sydney Bird 10/10/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'85295','85296')  ; * Per brian jeppson 10/12/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'75167','75168')  ; * Per marshall rice 10/12/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60658','60657')  ; * Per Sydney Bird 10/17/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'25404','25401')  ; * Per wayne pardue 10/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'97086','97080')  ; * Per wayne pardue 10/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'73025','73021')  ; * Per wayne pardue 10/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30335','30334')  ; * Per sydney bird 10/22/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'32892','32893')  ; * Per wayne pardue 10/23/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'89165','89164')  ; * Per sydney bird 10/29/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30174','30175')  ; * Per wayne pardue 11/7/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'89183','89180')  ; * Per sydney bird 11/8/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'92631','92832')  ; * Per sydney bird 11/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60642','60643')  ; * Per wayne pardue 11/9/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'41570','41571')  ; * Per wayne pardue 11/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'95810','95829')  ; * Per wayne pardue 11/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'95811','95829')  ; * Per wayne pardue 11/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'95801','95829')  ; * Per wayne pardue 11/15/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'85658','85652')  ; * Per wayne pardue 11/19/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'90895','90745')  ; * Per patrick spang 11/19/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'94505','94506')  ; * Per sydney bird 11/29/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'30610','30609')  ; * Per Ticket 071267 Wayne Pardue DRF 12/03/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60803','60402')  ; * Per Ticket 071297 Sydney Bird DRF 12/05/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'60523','60522')  ; * Per Ticket 071297 Sydney Bird DRF 12/05/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'22556','22555')  ; * Per Ticket 071315 Dina Oursler DRF 12/05/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'27400','27401')  ; * Per Ticket 071448 Wayne Pardue DRF 12/18/07
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'37934','37932')  ; * Per Ticket 071536 Wayne Pardue DRF 01/02/08
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'48168','48167')  ; * Per Ticket 071536 Wayne Pardue DRF 01/02/08
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'98087','98072')  ; * Per Ticket 080223 Wayne Pardue DRF 01/21/08
*
20 * NPR02   - ***** IT IS NO LONGER NECESSARY TO HARD CODE THE ZIP SUBSTITUTUIONS
*            - ***** SEE FB.1.11.19 FOR MAINT OF TABLE USED - WAYNE PARDUE AND SYDNEY BIRD CAN DO THEIR OWN NOW
*
      PROMPT ''
      LOCATE '99999' IN ZIP.ARRAY<1> SETTING POS THEN
         VOUT=0
         VOUT<2>='ERROR'
         GO 9999
      END
      SKIP.FILE.LOOKUP=VIN<4>            ; * 1 TO Skip File Lookup and go to PC
      SOURCE.PROG=VIN<5>
      CLIENT.STR=VIN<6>                  ; * Text String to Put on Taskman Screen
      CLIENT.ID=VIN<8>                   ; * JMK02
      CARRIER.ID=VIN<9>                  ; * JMK02
      BEGIN CASE                         ; * JMK02
         CASE CLIENT.ID='10337' AND CARRIER.ID='00097'       ; * JMK02
            IF ZIP.ARRAY<1,1>='76501' THEN         ; * JMK02
               DEST.ZIP=ZIP.ARRAY<1,2>   ; * JMK02
               BEGIN CASE                ; * JMK02
                  CASE DEST.ZIP='54942'  ; * JMK02
                     VOUT='1187'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='93725'  ; * JMK02
                     VOUT='1580'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='67402'  ; * JMK02
                     VOUT='563'          ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='14489'  ; * JMK02
                     VOUT='1556'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='27287'  ; * JMK02
                     VOUT='1202'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='60007'  ; * JMK02
                     VOUT='1038'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='29151'  ; * JMK02
                     VOUT='1106'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
               END CASE                  ; * JMK02
            END                          ; * JMK02
      END CASE                           ; * JMK02
      VOUT=''
      IF SKIP.FILE.LOOKUP#1 THEN
         MILEAGE=0
         MILEAGE.DATA=''                 ; * JMK01
         TIMES=DCOUNT(ZIP.ARRAY<1>,@VM)-1
         FOR X = 1 TO TIMES
            ZIP1=ZIP.ARRAY<1,X>
            ZIP2=ZIP.ARRAY<1,X+1>
            IF ZIP1[1,3] GE 962 AND ZIP1[1,3] LE 968 THEN
               VOUT=0
               VOUT<2>='ERROR - HAWAII ZIP'
               GO 9999
            END
            IF NOT(NUM(ZIP1)) THEN
               VOUT=0
               VOUT<2>='ERROR - INTERNATIONAL'
               GO 9999
            END
            IF ZIP2[1,3] GE 962 AND ZIP2[1,3] LE 968 THEN
               VOUT=0
               VOUT<2>='ERROR - HAWAII ZIP'
               GO 9999
            END
            IF NOT(NUM(ZIP2)) THEN
               VOUT=0
               VOUT<2>='ERROR - INTERNATIONAL'
               GO 9999
            END
            CANADIAN=0
            IF ZIP1 MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
            IF ZIP2 MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
            TEMP.ZIP.ARRAY=ZIP1:@VM:ZIP2
*DF         IF TEMP.ZIP.ARRAY<1,2> < TEMP.ZIP.ARRAY<1,1> THEN
*DF           TEMP.ZIP.ARRAY=TEMP.ZIP.ARRAY<1,2>:@VM:TEMP.ZIP.ARRAY<1,1>
*DF         END
            MILE.ID=TEMP.ZIP.ARRAY<1,1>:"*":TEMP.ZIP.ARRAY<1,2>
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
            READV MILES FROM F.MILEAGE,MILE.ID,1 THEN
               MILEAGE.DATA<2,X+1>=MILES           ; * JMK01
               MILEAGE+=MILES
            END ELSE
               IF NOT(CANADIAN) THEN GO SKIP.FILE.LOOKUP
150:           HELP = 'Enter the Mileage from ':ZIP1:' to ':ZIP2
               CALL GEN.IN(0,22,'Mileage:   ','',Q,0,4,'','',2,-2,22,1,QI,HELP,0,23)
               QI = OCONV(QI,'MCU')
               IF NOT(NUM(QI)) THEN
                  CALL ELINE("ERROR! You must enter a mileage or 0 if you don't know the miles")
                  GO 150
               END
               IF QI < 0 THEN
                  CALL ELINE("ERROR! The mileage must be a positive number!")
                  GO 150
               END
               MILES=QI
               MILEAGE+=MILES
               MILE.REC=MILES
               MILE.REC<2>=DATE()
               MILE.REC<3>=USER
               IF MILES > 0 THEN
                  WRITE MILE.REC ON F.MILEAGE,MILE.ID
               END
            END
         NEXT X
         VOUT=''
         VOUT=MILEAGE
         VOUT<2>='FOUNDINFILE'
         VOUT<4>=MILEAGE.DATA<2>         ; * JMK01
         GO 9999
      END
SKIP.FILE.LOOKUP:***
*
*
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      PROMPT ''
* Build PCMILER Record to submit
      FILE.NAME=CH.NUM:'p.dat'
      DELETE F.PCOUT,FILE.NAME
      FILEPATH='e:\ardent\accounts\taskman\out\':FILE.NAME
      ZIP.STRING=CHANGE(ZIP.ARRAY,@VM,',')
      STMT='dos /c e:\afsprogs\PickPcMiler /out ':FILEPATH:' /ZIPS ':ZIP.STRING:' /CMD SEND'
      EXECUTE STMT
      IF MODE='SEND' THEN GO 9999
300:*** Jump to Here for MODE = "READ"
      FILE.NAME=CH.NUM:'p.dat'
      REREAD.WAD=0
REREAD.WAD:***
      READ WAD.OUT FROM F.PCOUT,FILE.NAME ELSE
         RQM
         REREAD.WAD+=1
         IF REREAD.WAD<100 THEN GO REREAD.WAD
*DF       CALL ELINE("Cannot locate answer .. Call Programming")
*DF       WAD.OUT=''
*DF       GOTO 9995
         MVIN=''
         SUBJ='PCMILER V16 is down! Program is now going to use old version'
*         IF MODE='READ' THEN
*            TEXT=USER:' attempted to calculate miles for unknown zips'
*         END ELSE
         TEXT=USER:' attempted to calculate mile for ':ZIP.ARRAY
         TEXT<1,-1>='on Universe port ':CH.NUM:' at ':OCONV(TIME(),'MTHS'):' on ':DATE()'D4-'
         TEXT<1,-1>='program tried to obtain a response 100 times and no response was available'
*         END
         MVIN=''
*        MVIN<1>='Owen@afs.net':@VM:'JEstes@afs.net'           ; * JMK03
*        MVIN<1,-1>='RGaudet@afs.net'     ; * JMK03
*        MVIN<2>='David@afs.net'          ; * JMK03
*        MVIN<4>='AFS'                   ; * JMK03
         MVIN<1>='U2Errors@afs.net'       ; * JMK03
         MVIN<4>='U2Errors@afs.net'       ; * JMK03
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)
         CALL PCMILER.V10(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)
         GOTO 9999
      END
      DELETE F.PCOUT,FILE.NAME
      MILEAGE.DATA=CHANGE(WAD.OUT,'|',@VM)
      IF MILEAGE.DATA[1,5]='ERROR' THEN
         ERRLINE=MILEAGE.DATA
         GO 9995
      END
      MILEAGE=0
      TIMES=DCOUNT(MILEAGE.DATA<2>,@VM)
      FOR X = 1 TO TIMES
         MILES=TRIM(MILEAGE.DATA<2,X>)
         ZIP1=MILEAGE.DATA<1,X>
         ZIP2=MILEAGE.DATA<1,X+1>
         TEMP.ZIP.ARRAY=ZIP1:@VM:ZIP2
*DF       IF TEMP.ZIP.ARRAY<1,2> < TEMP.ZIP.ARRAY<1,1> THEN
*DF         TEMP.ZIP.ARRAY=TEMP.ZIP.ARRAY<1,2>:@VM:TEMP.ZIP.ARRAY<1,1>
*DF       END
         MILE.ID=TEMP.ZIP.ARRAY<1,1>:"*":TEMP.ZIP.ARRAY<1,2>
         MILE.REC=MILES
         MILE.REC<2>=DATE()
         WRITE MILE.REC ON F.MILEAGE,MILE.ID
         MILEAGE+=MILES
      NEXT X
      VOUT=''
      VOUT<1>=MILEAGE
      VOUT<3>=MILEAGE.DATA<3>            ; * City State info added by Owen 04/16/03
      VOUT<4>=MILEAGE.DATA<2>            ; * JMK01
      GO 9999
9995:*** Error - Problem with data
      IF NO.PCMILER.ERRORS ELSE
         CALL ELINE(ERRLINE)
      END
      VOUT=''
      VOUT<1>=0                          ; * Send 0 Miles if Error
      VOUT<2>='ERROR'
9999:*** Exit Program
      RETURN
