      SUBROUTINE PCMILER(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE)
*******************************************************************************
*
* FREIGHT BILLING PACKAGE
*
* AUTHOR:       OWEN HOLMAN
* DATE:        FEBRUARY 21, 1996
* DESCRIPTION: THIS PROGRAM WILL SUBMIT A TEXT FILE TO PCMILER V9.00
*              TO DETERMINE DISTANCES BETWEEN ZIP CODES
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*
* Impletemented on 04/15/03 DRF
* Modified to user PCMILER Version 16 on 02/14/03 DRF
* 093003 - JMK01 - ADDED MILEAGE ARRAY TO VOUT
* 033105 - JMK02 - ADDED SET MILES FOR ARTCO BELL AND CRETE CARRIERS
* 092906 - JMK03 - SEND EMAIL ALERTS TO U2ERRORS@AFSLOGISTICS.COM
* 011708 - NPR01 - ADDED CALL TO UPD.PROCESS.LOG Which monitors who uses this program. Temporary change - may be removed
* 012508 - NPR02 - ADDED TABLE FOR ZIP SUBSTITUTIONS TO GET AWAY FROM HARD CODING  - SEE FB.1.11.19 FOR TAB MAINT.
* 090808 - JMK04 - STORE ZERO MILEAGE ONLY OF ORIG=DEST OR EITHER=PR,AK,HI
* 101608 - JMK05 - C082319 - No mileage on Canadian shipments ; client 01148
* 080709 - NPR03 - PCMILER does not like a '-' in the city name when trying to get mileage for Canadian Zips.
* 010510 - JMK06 - ADD COUNTY/PARRISH TO CITY AND STATE FOR WEB CALL
* 010710 - JMK07 - CREATE THE DOS PCMILER CONFIGURATION FILE INTERNALLY
* 092311 - JMK08 - C111273 - URGENT!! Universe user limit has been reached (not the usual error)
* 011111 - JMK09 - Project #91 - PCMILER 16 to 25 Evaulation - EXTEND FIELD FOR CANDAIAN FROM 20 TO 30
* 011611 - JMK10 - Project #91 - PCMILER 16 to 25 Evaulation - EXTEND FIELD FOR CANDAIAN FROM 20 TO 30
* 061814 - JMK11 - Project 407 - Install PCMILER*27 to replace PCMILER*16
* 081814 - JMK12 - Install pcmiler*27
* 082014 - JMK13 - EXTEND DELAY FOR PCMILER DUE TO RESPONSE TIMES FROM SERVER
* 120314 - JMK14 - SysAid#13864 - Mileage not calculating - Disable postal code substitution
* 100615 - DRF01 - SysAid 19844 - Added substitute zip for 33192 to 33194
*******************************************************************************
*
*    VIN<1>   SEND=Submit job, READ=Get Results, BOTH=Send & Get
*
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'PCMILER' ; UPL.VOUT = ''        ; * NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)       ; * NPR_UPL 04/23/2010
      PROG.NAME='PCMILER'
      OPEN '','FB.TABLES' TO F.TABLES ELSE         ; * NPR02
         ERRLINE = 'UNABLE TO OPEN FB.TABLES'      ; * NPR02
         GOTO 9995                       ; * NPR02
      END                                ; * NPR02
*
      SERVER.NAME=''                     ; * JMK11
      MODE=VIN<1>
      CH.NUM=VIN<2>
      ZIP.ARRAY=VIN<3>
      SKIP.FILE.LOOKUP=VIN<4>            ; * 1 TO Skip File Lookup and go to PC
      SOURCE.PROG=VIN<5>
      CLIENT.STR=VIN<6>                  ; * Text String to Put on Taskman Screen
      NO.PCMILER.ERRORS=VIN<7>
      CLIENT.ID=VIN<8>                   ; * JMK02
      CARRIER.ID=VIN<9>                  ; * JMK02
      PCMILER.VER=VIN<10>                ; * JMK08
      IF PCMILER.VER='' THEN             ; * JMK08
         CALL GET.SERVER.INFO(SVR.VIN,SVR.VOUT)    ; * JMK08
         SERVER.NAME=SVR.VOUT<1>         ; * JMK08
         BEGIN CASE                      ; * JMK08
            CASE SERVER.NAME='AFS'       ; * JMK08
*              PCMILER.VER='16'          ; * JMK08 ; * JMK12
               PCMILER.VER='27'          ; * JMK08 ; * JMK12
            CASE SERVER.NAME='AFS-FS'    ; * JMK08
               PCMILER.VER='16'          ; * JMK08
            CASE SERVER.NAME='STATION430'          ; * JMK08
               PCMILER.VER='16'          ; * JMK08
            CASE 1                       ; * JMK08
*              PCMILER.VER='16'          ; * JMK08 ; * JMK12
               PCMILER.VER='27'          ; * JMK08 ; * JMK12
         END CASE                        ; * JMK08
      END                                ; * JMK08
      ZIP.ARRAY=OCONV(ZIP.ARRAY,'MCU')
*     USER=OCONV(@LOGNAME,'MCU')
      CALL GET.USER(USER)
      MILEAGE.DATA=''                    ; * JMK01
      ORG.ZIP.ARRAY=ZIP.ARRAY            ; * JMK01
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
*
      IF MODE='READ' THEN GO 300
*
* NPR02 - Start changes
*
      BEGIN CASE                         ; * JMK14 - ADD RULES HERE TO ENABLE IF NEEDED
         CASE 1 ; CHECK.SUB.ZIP=0        ; * JMK14
      END CASE                           ; * JMK14
      IF CHECK.SUB.ZIP=1 THEN            ; * JMK14
*        N.ZIPS = DCOUNT(ZIP.SUBST.ARRAY<1>,@VM)
*        FOR I.ZIP = 1 TO N.ZIPS
*           FROM.ZIP = ZIP.SUBST.ARRAY<1,I.ZIP>
*           TO.ZIP = ZIP.SUBST.ARRAY<2,I.ZIP>
*           ZIP.ARRAY=CHANGE(ZIP.ARRAY,FROM.ZIP,TO.ZIP)      ; * NPR01
*        NEXT I.ZIP
         READ ZIP.SUBST.ARRAY FROM F.TABLES, 'ZIP.SUBSTITUTIONS' THEN
            N.ZIPS = DCOUNT(ZIP.ARRAY<1>,@VM)
            FOR I.ZIP = 1 TO N.ZIPS
               ZIP.TEST = ZIP.ARRAY<1,I.ZIP>
               LOCATE ZIP.TEST IN ZIP.SUBST.ARRAY<1> SETTING ZPOS THEN
                  ZIP.ARRAY<1,I.ZIP>=ZIP.SUBST.ARRAY<2,ZPOS>
               END
            NEXT I.ZIP
            GOTO 20                      ; * Skip hard coded changes
         END
      END                                ; * JMK14
      ZIP.ARRAY=CHANGE(ZIP.ARRAY,'33192','33194')  ; * DRF01
*
* NPR02   - ***** IT IS NO LONGER NECESSARY TO HARD CODE THE ZIP SUBSTITUTUIONS
*         - ***** SEE FB.1.11.19 FOR MAINT OF TABLE USED - WAYNE PARDUE AND SYDNEY BIRD CAN DO THEIR OWN NOW
*
* NPR02 - End changes
*
* removed the hard coded zips on 12/29/09 by JMK
*
20:   * NPR02   - ***** IT IS NO LONGER NECESSARY TO HARD CODE THE ZIP SUBSTITUTUIONS
*            - ***** SEE FB.1.11.19 FOR MAINT OF TABLE USED - WAYNE PARDUE AND SYDNEY BIRD CAN DO THEIR OWN NOW
*
      PROMPT ''
      LOCATE '99999' IN ZIP.ARRAY<1> SETTING POS THEN
         VOUT=0
         VOUT<2>='ERROR'
         GO 9999
      END

      BEGIN CASE                         ; * JMK02
         CASE CLIENT.ID='10337' AND CARRIER.ID='00097'       ; * JMK02
            IF ZIP.ARRAY<1,1>='76501' THEN         ; * JMK02
               DEST.ZIP=ZIP.ARRAY<1,2>   ; * JMK02
               BEGIN CASE                ; * JMK02
                  CASE DEST.ZIP='54942'  ; * JMK02
                     VOUT='1187'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='93725'  ; * JMK02
                     VOUT='1580'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='67402'  ; * JMK02
                     VOUT='563'          ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='14489'  ; * JMK02
                     VOUT='1556'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='27287'  ; * JMK02
                     VOUT='1202'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='60007'  ; * JMK02
                     VOUT='1038'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
                  CASE DEST.ZIP='29151'  ; * JMK02
                     VOUT='1106'         ; * JMK02
                     VOUT<2>='ERROR'
                     GO 9999             ; * JMK02
               END CASE                  ; * JMK02
            END                          ; * JMK02
      END CASE                           ; * JMK02
      VOUT=''
      MILEAGE.DATA=''                    ; * JMK01
      IF SKIP.FILE.LOOKUP#1 THEN
         MILEAGE=0
         TIMES=DCOUNT(ZIP.ARRAY<1>,@VM)-1
         FOR X = 1 TO TIMES
            ZIP1=ZIP.ARRAY<1,X>
            ZIP2=ZIP.ARRAY<1,X+1>
            CANADIAN=0
            IF ZIP1 MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
            IF ZIP2 MATCHES '1A1N1A1N1A1N' THEN CANADIAN=1
            IF ZIP1[1,3] GE 962 AND ZIP1[1,3] LE 968 THEN
               VOUT=0
               VOUT<2>='ERROR - HAWAII ZIP'
               GO 9999
            END
*           IF NOT(NUM(ZIP1)) THEN       ; * JMK05
            IF NOT(NUM(ZIP1)) AND CANADIAN=0 THEN  ; * JMK05
               VOUT=0
               VOUT<2>='ERROR - INTERNATIONAL'
               GO 9999
            END
            IF ZIP2[1,3] GE 962 AND ZIP2[1,3] LE 968 THEN
               VOUT=0
               VOUT<2>='ERROR - HAWAII ZIP'
               GO 9999
            END
*           IF NOT(NUM(ZIP2)) THEN       ; * JMK05
            IF NOT(NUM(ZIP2)) AND CANADIAN=0 THEN  ; * JMK05
               VOUT=0
               VOUT<2>='ERROR - INTERNATIONAL'
               GO 9999
            END
            TEMP.ZIP.ARRAY=ZIP1:@VM:ZIP2
*DF         IF TEMP.ZIP.ARRAY<1,2> < TEMP.ZIP.ARRAY<1,1> THEN
*DF           TEMP.ZIP.ARRAY=TEMP.ZIP.ARRAY<1,2>:@VM:TEMP.ZIP.ARRAY<1,1>
*DF         END
            IF TEMP.ZIP.ARRAY<1,1>#'' AND TEMP.ZIP.ARRAY<1,2>#'' THEN
               MILE.ID=TEMP.ZIP.ARRAY<1,1>:"*":TEMP.ZIP.ARRAY<1,2>
*DFIF USER='DAVID' THEN CALL ELINE('PRESS BREAK')
               READV MILES FROM F.MILEAGE,MILE.ID,1 THEN
                  MILEAGE.DATA<2,X+1>=MILES        ; * JMK01
                  MILEAGE+=MILES
               END ELSE
*              IF NOT(CANADIAN) THEN GO SKIP.FILE.LOOKUP     ; * JMK05
                  GO SKIP.FILE.LOOKUP    ; * JMK05
150:              HELP = 'Enter the Mileage from ':ZIP1:' to ':ZIP2
                  CALL GEN.IN(0,22,'Mileage:   ','',Q,0,4,'','',2,-2,22,1,QI,HELP,0,23)
                  QI = OCONV(QI,'MCU')
                  IF NOT(NUM(QI)) THEN
                     CALL ELINE("ERROR! You must enter a mileage or 0 if you don't know the miles")
                     GO 150
                  END
                  IF QI < 0 THEN
                     CALL ELINE("ERROR! The mileage must be a positive number!")
                     GO 150
                  END
                  MILES=QI
                  MILEAGE+=MILES
                  MILE.REC=MILES
                  MILE.REC<2>=DATE()
                  MILE.REC<3>=USER
                  IF MILES > 0 THEN
                     WRITE MILE.REC ON F.MILEAGE,MILE.ID
                  END
               END
            END
         NEXT X
         VOUT=''
         VOUT=MILEAGE
         VOUT<2>='FOUNDINFILE'
         VOUT<4>=MILEAGE.DATA<2>         ; * JMK01
         GO 9999
      END
SKIP.FILE.LOOKUP:***
*
*
$INCLUDE PROG.ADMIN INC_OPTIONS
*
* Initialize variables
*
      PROMPT ''
      ZIP.STRING=''
      ORG.ZIP.ARRAY=ZIP.ARRAY
* Build PCMILER Record to submit
* CHECK FOR CANADIAN ZIPS TO CHANGE TO CITY PROVENCE FORMAT
      NVAL=DCOUNT(ZIP.ARRAY,@VM)
      IF PCMILER.VER='16' THEN           ; * JMKXXX
         FOR VAL=1 TO NVAL
            ZIP.TEST=ZIP.ARRAY<1,VAL>
            IF ZIP.TEST MATCHES '1A1N1A1N1A1N' THEN
*           CITY=OCONV(ZIP.TEST,'TCAN.ZIP.CODES;X;;1') ; * JMKXXX
               CITY=OCONV(ZIP.TEST,'TZIPS.CODES;X;;1')       ; * JMKXXX
               CONVERT "-" TO " " IN CITY          ; * NPR03
*           PRV=OCONV(ZIP.TEST,'TCAN.ZIP.CODES;X;;2') ; * JMKXXX
               PRV=OCONV(ZIP.TEST,'TZIPS.CODES;X;;2')        ; * JMKXXX
               IF CITY='' THEN
                  ERRLINE='Missing postal code for ':ZIP.TEST
                  GO 9995
               END
               ZIP.ARRAY<1,VAL>=CITY:',':PRV
*           ZIP.ARRAY<1,VAL>=ZIP.TEST[1,3]:' ':ZIP.TEST[4,3]
            END
         NEXT VAL
      END                                ; * JMKXXX
      PCM.FORMAT='ZipCode'
      IF PCMILER.VER='27' THEN           ; * JMKXXX
         FOR VAL=1 TO NVAL
            ZIP.TEST=ZIP.ARRAY<1,VAL>
            IF ZIP.TEST MATCHES '1A1N1A1N1A1N' THEN
               ZIP.ARRAY<1,VAL>=ZIP.TEST[1,3]:' ':ZIP.TEST[4,3]
               PCM.FORMAT='Canpost'
            END
         NEXT VAL
      END                                ; * JMKXXX
      FILE.NAME=CH.NUM:'P.IN'
      DELETE F.PCIN,FILE.NAME
      FOR VAL=1 TO NVAL-1
         BEGIN CASE
            CASE PCMILER.VER='16'
*        ZIP.LINE=ZIP.ARRAY<1,VAL>'L#20':ZIP.ARRAY<1,VAL+1>'L#20'      ; * JMK09
               ZIP.LINE=ZIP.ARRAY<1,VAL>'L#30':ZIP.ARRAY<1,VAL+1>'L#30'          ; * JMK09
               ZIP.STRING<-1>=ZIP.LINE
            CASE PCMILER.VER='27'
               BEGIN CASE
                  CASE PCM.FORMAT='ZipCode'
                     ZIP.LINE=ZIP.ARRAY<1,VAL>'L#5 ':ZIP.ARRAY<1,VAL+1>'L#5'     ; * JMK09
                     ZIP.STRING<-1>=ZIP.LINE
                  CASE PCM.FORMAT='Canpost'
                     ZIP.LINE=ZIP.ARRAY<1,VAL>'L#7 ':ZIP.ARRAY<1,VAL+1>'L#7'     ; * JMK09
                     ZIP.STRING<-1>=ZIP.LINE
               END CASE
         END CASE
      NEXT VAL
      
*      IF USER = 'SBARBEE' THEN DEBUG
      WRITE ZIP.STRING ON F.PCIN,FILE.NAME
      GOSUB CREATE.PCMCFG.REC            ; * JMK07
*     READ PCMCFG.REC FROM F.PCIN,'AFSPCM.CFG' THEN          ; * JMK07
*        PCMCFG.REC=CHANGE(PCMCFG.REC,'~CHANNEL~',CH.NUM:'P')          ; * JMK07
*        WRITE PCMCFG.REC ON F.PCIN,CH.NUM:'P.CFG' ; * JMK07
*     END                                ; * JMK07
      BEGIN CASE                         ; * JMK08
         CASE PCMILER.VER='16' AND SERVER.NAME='AFS-FS'      ; * JMK08
            STMT='dos /c "F:\Program Files\ALK Technologies\Pmw160\BatchPro\batchw32.exe" e:\ardent\accounts\taskman\in\':CH.NUM:'P.CFG'
         CASE PCMILER.VER='16'           ; * JMK08
            STMT='dos /c "E:\Program Files\ALK Technologies\Pmw160\BatchPro\batchw32.exe" e:\ardent\accounts\taskman\in\':CH.NUM:'P.CFG'
         CASE PCMILER.VER='16_64'        ; * JMK08
            STMT='dos /c "E:\Program Files\ALK Technologies\Pmw160\BatchPro\batchw64.exe" e:\ardent\accounts\taskman\in\':CH.NUM:'P.CFG'
         CASE PCMILER.VER='27'           ; * JMK08
*           STMT='dos /c "E:\Program Files\ALK Technologies\Pmw270\BatchPro\batchw32.exe" e:\ardent\accounts\taskman\in\':CH.NUM:'P.CFG'     ; * JMK08 ; JMK11
            STMT='dos /c "\\SHVRATING\Pmw270\BatchPro\batchw32.exe \\AFS\TASKMAN\IN\':CH.NUM:'P.CFG"'          ; * JMK08 ; * JMK11
*           STMT='dos /c \\SHVRATING\Pmw270\BatchPro\batchw32.exe \\AFS\TASKMAN\IN\':CH.NUM:'P.CFG'            ; * JMK08 ; * JMK11
         CASE PCMILER.VER='27_64'        ; * JMK08
*           STMT='dos /c "E:\Program Files\ALK Technologies\Pmw270\BatchPro\batchw64.exe" e:\ardent\accounts\taskman\in\':CH.NUM:'P.CFG'     ; * JMK08 ; * JMK11
            STMT='dos /c "\\SHVRATING\Pmw270\BatchPro\batchw64.exe \\AFS\TASKMAN\IN\':CH.NUM:'P.CFG"'          ; * JMK08 ; * JMK11
         CASE 1                          ; * JMK08
            ERRLINE='Missing version of PCMILER.'  ; * JMK08
      END CASE                           ; * JMK08
*     IF USER='MKERBOW' AND PCMILER.VER='27' THEN DEBUG
*     IF USER='MKERBOW' AND PCMILER.VER='27_64' THEN DEBUG
*      IF USER='SBARBEE' THEN DEBUG
      EXECUTE STMT CAPTURING PCM.RESULTS
*      IF USER='SBARBEE' THEN DEBUG
      IF MODE='SEND' THEN GO 9999
300:  *** Jump to Here for MODE = "READ"
      FILE.NAME=CH.NUM:'P.LOG'
      REREAD.LOG=0
REREAD.LOG:***
      READ LOG.OUT FROM F.PCIN,FILE.NAME ELSE
*        RQM                             ; * JMK08
         SLEEP 1                         ; * JMK08
         REREAD.LOG+=1
*        IF REREAD.LOG<100 THEN GO REREAD.LOG      ; * JMK08
*        IF REREAD.LOG<3 THEN GO REREAD.LOG        ; * JMK08 ; * JMK13
         IF REREAD.LOG<10 THEN GO REREAD.LOG       ; * JMK08 ; * JMK13
*DF      CALL ELINE("Cannot locate answer .. Call Programming")
*DF      WAD.OUT=''
*DF      GOTO 9995
         MVIN=''
*        SUBJ='PCMILER V16 is down! Program is now going to use old version'     ; * JMK08
         SUBJ='PCMILER V':PCMILER.VER:' is unresponsive!'    ; * JMK08
*        IF MODE='READ' THEN
*           TEXT=USER:' attempted to calculate miles for unknown zips'
*        END ELSE
         TEXT=USER:' attempted to calculate mile for ':ZIP.ARRAY
         TEXT<1,-1>='on Universe port ':CH.NUM:' at ':OCONV(TIME(),'MTHS'):' on ':DATE()'D4-'
*        TEXT<1,-1>='program tried to obtain a response 100 times and no response was available'     ; * JMK08
*        TEXT<1,-1>='program tried to obtain a response 3 times and no response was available'       ; * JMK08 ; * JMK13
         TEXT<1,-1>='program tried to obtain a response 10 times and no response was available'      ; * JMK08 ; * JMK13
         TEXT<1,-1>='because no LOG output file was created.'          ; * JMK08
*        END
         MVIN=''
*        MVIN<1>='Owen@afs.net':@VM:'JEstes@afs.net'         ; * JMK03
*        MVIN<1,-1>='RGaudet@afs.net'    ; * JMK03
*        MVIN<2>='David@afs.net'         ; * JMK03
*        MVIN<4>='AFS'                   ; * JMK03
         MVIN<1>='U2Errors@afs.net'      ; * JMK03
         MVIN<4>='U2Errors@afs.net'      ; * JMK03
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)
*        CALL PCMILER.V10(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE) ; * JMK08
         VOUT=''                         ; * JMK08
         VOUT<1>='0'                     ; * JMK08
         VOUT<2>='ERROR'                 ; * JMK08
         GOTO 9999
      END
*     DELETE F.PCIN,FILE.NAME            ; *JMK08
      NATT=DCOUNT(LOG.OUT,@AM)
      FOR ATT=1 TO NATT
         IF LOG.OUT<ATT>[1,5]='Error' THEN
            ERR.LINE=TRIM(LOG.OUT<ATT>)
            BEGIN CASE
               CASE INDEX(ERR.LINE,' no matches were found:',1)
                  IF INDEX(ERR.LINE,' Orig ',1) THEN
                     VAL=FIELD(ERR.LINE,' ',3)
                     ERROR=ORG.ZIP.ARRAY<1,VAL>:' Invalid zip code.'
                  END
                  IF INDEX(ERR.LINE,' Dest ',1) THEN
                     VAL=FIELD(ERR.LINE,' ',3)
                     ERROR=ORG.ZIP.ARRAY<1,VAL+1>:' Invalid zip code.'
                  END
               CASE 1
                  ERROR=ERR.LINE
            END CASE
            ERRLINE=ERROR
            GO 9995
         END
      NEXT ATT
      FILE.NAME=CH.NUM:'P.MIL'
      REREAD.MIL=0
REREAD.MIL:***
      READ MIL.OUT FROM F.PCIN,FILE.NAME ELSE
*        RQM                             ; * JMK08
         SLEEP 1                         ; * JMK08
         REREAD.MIL+=1
*        IF REREAD.LOG<100 THEN GO REREAD.MIL      ; * JMK08
*        IF REREAD.LOG<3 THEN GO REREAD.MIL        ; * JMK08 ; * JMK13
         IF REREAD.LOG<10 THEN GO REREAD.MIL       ; * JMK08 ; * JMK13
*DF      CALL ELINE("Cannot locate answer .. Call Programming")
*DF      WAD.OUT=''
*DF      GOTO 9995
         MVIN=''
*        SUBJ='PCMILER V16 is down! Program is now going to use old version'     ; * JMK08
         SUBJ='PCMILER V':PCMILER.VER:' is unresponsive!'    ; * JMK08
*        IF MODE='READ' THEN
*           TEXT=USER:' attempted to calculate miles for unknown zips'
*        END ELSE
         TEXT=USER:' attempted to calculate mile for ':ZIP.ARRAY
         TEXT<1,-1>='on Universe port ':CH.NUM:' at ':OCONV(TIME(),'MTHS'):' on ':DATE()'D4-'
*        TEXT<1,-1>='program tried to obtain a response 100 times and no response was available'     ; * JMK08
*        TEXT<1,-1>='program tried to obtain a response 3 times and no response was available'       ; * JMK08 ; * JMK13
         TEXT<1,-1>='program tried to obtain a response 10 times and no response was available'      ; * JMK08 ; * JMK13
         TEXT<1,-1>='because no Mileage output file was created.'      ; * JMK08
*        END
         MVIN=''
*        MVIN<1>='Owen@afs.net':@VM:'JEstes@afs.net'         ; * JMK03
*        MVIN<1,-1>='RGaudet@afs.net'    ; * JMK03
*        MVIN<2>='David@afs.net'         ; * JMK03
*        MVIN<4>='AFS'                   ; * JMK03
         MVIN<1>='U2Errors@afs.net'      ; * JMK03
         MVIN<4>='U2Errors@afs.net'      ; * JMK03
         MVIN<5>=SUBJ
         MVIN<6>=TEXT
         CALL SENDMAIL(MVIN,MVOUT)
*        CALL PCMILER.V10(VIN,VOUT,F.PCIN,F.PCOUT,F.MILEAGE) ; * JMK08
         GOTO 9999
      END
*     DELETE F.PCIN,FILE.NAME            ; * JMK08
*     DELETE F.PCIN,CH.NUM:'P.CFG'       ; * JMK08
*     DELETE F.PCIN,CH.NUM:'P.IN'        ; * JMK08
*     DELETE F.PCIN,CH.NUM:'P.OUT'       ; * JMK08
      MILEAGE.DATA=ORG.ZIP.ARRAY
      MIL.OUT=CHANGE(MIL.OUT,CHAR(9),@VM)
      NATT=DCOUNT(MIL.OUT,@AM)
      FOR ATT=1 TO NATT
         BEGIN CASE
            CASE PCMILER.VER[1,2]='16'
               OCS=TRIM(MIL.OUT<ATT,2>[1,40])
               DCS=TRIM(MIL.OUT<ATT,4>[1,40])
               MILES=TRIM(MIL.OUT<ATT,4>[41,20])
            CASE PCMILER.VER[1,2]='27'
               OPKG=MIL.OUT<ATT>[1,50]
               IF OPKG[4,1]=' ' THEN
                  OZIP=TRIM(OPKG[1,7])
                  OCS=TRIM(OPKG[8,50])
               END ELSE
                  OZIP=TRIM(OPKG[1,5])
                  OCS=TRIM(OPKG[6,50])
               END
               DPKG=MIL.OUT<ATT>[51,50]
               IF DPKG[4,1]=' ' THEN
                  DZIP=TRIM(DPKG[1,7])
                  DCS=TRIM(DPKG[8,50])
               END ELSE
                  DZIP=TRIM(DPKG[1,5])
                  DCS=TRIM(DPKG[6,50])
               END
               MILES=TRIM(MIL.OUT<ATT>[101,9])
         END CASE
         MILEAGE.DATA<2,ATT+1>=MILES
         MILEAGE.DATA<3,ATT>=OCONV(OCS,'G,2')
         MILEAGE.DATA<3,ATT+1>=OCONV(DCS,'G,2')
         MILEAGE.DATA<4,ATT>=OCS         ; * JMK06
         MILEAGE.DATA<4,ATT+1>=DCS       ; * JMK06
      NEXT ATT
      MILEAGE=0
      TIMES=DCOUNT(MILEAGE.DATA<2>,@VM)
      FOR X = 1 TO TIMES
         MILES=TRIM(MILEAGE.DATA<2,X+1>)
         ZIP1=MILEAGE.DATA<1,X>
         ZIP2=MILEAGE.DATA<1,X+1>
         TEMP.ZIP.ARRAY=ZIP1:@VM:ZIP2
*DF      IF TEMP.ZIP.ARRAY<1,2> < TEMP.ZIP.ARRAY<1,1> THEN
*DF         TEMP.ZIP.ARRAY=TEMP.ZIP.ARRAY<1,2>:@VM:TEMP.ZIP.ARRAY<1,1>
*DF      END
         IF TEMP.ZIP.ARRAY<1,1>#'' AND TEMP.ZIP.ARRAY<1,2>#'' THEN
            MILE.ID=TEMP.ZIP.ARRAY<1,1>:"*":TEMP.ZIP.ARRAY<1,2>
            MILE.REC=MILES
            MILE.REC<2>=DATE()
            MILE.REC<3>=USER
            IF MILES > 0 THEN
               WRITE MILE.REC ON F.MILEAGE,MILE.ID
               IF SERVER.NAME='AFS' THEN           ; * JMK10
                  SQLVIN=''
                  SQLVIN<1>=USER
                  SQLVIN<2>=MILE.ID
                  SQLVOUT=''
                  CALL UPD.SQL.MILEAGE.SUB(SQLVIN,SQLVOUT,MILE.REC)
               END                       ; * JMK10
            END
            MILEAGE+=MILES
         END
      NEXT X
      VOUT=''
      VOUT<1>=MILEAGE
      VOUT<3>=MILEAGE.DATA<3>            ; * City State info added by Owen 04/16/03
      VOUT<4>=MILEAGE.DATA<2>            ; * JMK01
      VOUT<5>=MILEAGE.DATA<4>            ; * JMK06
      GO 9999

CREATE.PCMCFG.REC:***                   ; * JMK07

      BEGIN CASE
         CASE PCMILER.VER='16'
            PCMCFG.REC=''
            PCMCFG.REC<-1>='[ChunkSize]'
            PCMCFG.REC<-1>='"ChunkSize"=5000'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[File]'
            PCMCFG.REC<-1>='"Input"="e:\ardent\accounts\taskman\in\':CH.NUM:'P.IN"'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Format]'
            PCMCFG.REC<-1>='"LastFormat"="AFSBatch"'
            PCMCFG.REC<-1>='"NumFormats"=1'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Format0]'
*           PCMCFG.REC<-1>='"Format"="1,20,21,40,40"'    ; * JMK09
            PCMCFG.REC<-1>='"Format"="1,30,31,60,40"'        ; * JMK09
            PCMCFG.REC<-1>='"Name"="AFSBatch"'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Reports]'
            PCMCFG.REC<-1>='"Mileage"=1'
            PCMCFG.REC<-1>='"Out"=0'
            PCMCFG.REC<-1>='"State"=0'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Route Options]'
            PCMCFG.REC<-1>='"BordersOpen"=1'
            PCMCFG.REC<-1>='"Cost"=0'
            PCMCFG.REC<-1>='"FerryMiles"=0'
            PCMCFG.REC<-1>='"HazFormula"="N"'
            PCMCFG.REC<-1>='"LightVehicle"=0'
            PCMCFG.REC<-1>='"Miles"=1'
            PCMCFG.REC<-1>='"OldMode"=0'
            PCMCFG.REC<-1>='"OnRoad"=0'
            PCMCFG.REC<-1>='"RegionID"="NA"'
            PCMCFG.REC<-1>='"RouteFormula"="S"'
            PCMCFG.REC<-1>='"Time"=0'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Run Mode]'
            PCMCFG.REC<-1>='"CommandLine"=1'
         CASE PCMILER.VER='27'
            PCMCFG.REC=''
            PCMCFG.REC<-1>='[ChunkSize]'
            PCMCFG.REC<-1>='"ChunkSize"=2000'
            PCMCFG.REC<-1>='"SortChunk"=1'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Default]'
            PCMCFG.REC<-1>='"CountryAbbrevType"="FIPS"'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[File]'
            PCMCFG.REC<-1>='"Input"="\\AFS\TASKMAN\IN\':CH.NUM:'P.IN"'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Format]'
            PCMCFG.REC<-1>='"LastFormat"="':PCM.FORMAT:'"'
            PCMCFG.REC<-1>='"NumFormats"=1'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Format0]'
            BEGIN CASE
               CASE PCM.FORMAT='Canpost'
                  PCMCFG.REC<-1>='"Format"="1,7,9,15,40"'    ; * JMK09
               CASE PCM.FORMAT='ZipCode'
                  PCMCFG.REC<-1>='"Format"="1,5,7,11,40"'    ; * JMK09
            END CASE
            PCMCFG.REC<-1>='"Name"="':PCM.FORMAT:'"'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Reports]'
            PCMCFG.REC<-1>='"Mileage"=1'
            PCMCFG.REC<-1>='"Out"=0'
            PCMCFG.REC<-1>='"State"=0'
            PCMCFG.REC<-1>='"Toll"=0'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Route Options]'
            PCMCFG.REC<-1>='"AccessRule"=0'
            PCMCFG.REC<-1>='"BordersOpen"=1'
            PCMCFG.REC<-1>='"Cost"=0'
            PCMCFG.REC<-1>='"CustomRoute"=0'
            PCMCFG.REC<-1>='"ExactnessLevel"=80'
            PCMCFG.REC<-1>='"FerryMiles"=0'
            PCMCFG.REC<-1>='"FiftyThree"=0'
            PCMCFG.REC<-1>='"HazFormula"="N"'
            PCMCFG.REC<-1>='"LightVehicle"=0'
            PCMCFG.REC<-1>='"Miles"=1'
            PCMCFG.REC<-1>='"National"=0'
            PCMCFG.REC<-1>='"OldMode"=0'
            PCMCFG.REC<-1>='"OnRoad"=0'
            PCMCFG.REC<-1>='"RegionID"="NA"'
            PCMCFG.REC<-1>='"RouteFormula"="S"'
            PCMCFG.REC<-1>='"Time"=0'
            PCMCFG.REC<-1>='"TollDiscouraged"=0'
            PCMCFG.REC<-1>='"ZipCodeOption"=0'
            PCMCFG.REC<-1>=''
            PCMCFG.REC<-1>='[Run Mode]'
            PCMCFG.REC<-1>='"CommandLine"=1'
            PCMCFG.REC<-1>='"ErrorsInLogOnly"=0'

      END CASE

      WRITE PCMCFG.REC ON F.PCIN,CH.NUM:'P.CFG'
*      IF USER = 'SBARBEE' THEN DEBUG
      RETURN

9995: *** Error - Problem with data
      IF NO.PCMILER.ERRORS ELSE
         CALL ELINE("PCMILER Error - ":ERRLINE)
      END
      VOUT=''
      VOUT<1>=0                          ; * Send 0 Miles if Error
      VOUT<2>='ERROR'
9999: *** Exit Program
      IF USER#'MKERBOW' THEN             ; * JMK@@@
         DELETE F.PCIN,CH.NUM:'P.CFG'    ; * JMK08
         DELETE F.PCIN,CH.NUM:'P.IN'     ; * JMK08
         DELETE F.PCIN,CH.NUM:'P.MIL'    ; * JMK08
         DELETE F.PCIN,CH.NUM:'P.LOG'    ; * JMK08
      END                                ; * JMK@@@
      RETURN
