*************************************************************************
* Program : FB.IMPORT.HI.BOL
*           Import BOL data from Robroy
* Author  : James Barberousse
* Date    : March 2002
*
* Copyright (c) 2002 by AFS Logistics, LLC. - All Rights Reserved
*************************************************************************
*************************************************************************

$INCLUDE PROG.ADMIN INC_OPTIONS

* Initialize general variables
      PROMPT''
      CALL GET.USER(USER.NAME)
      CALL CHANNEL(CH.NUM)
      PROG.NAME='FB.IMPORT.HI.BOL'
      PROG.DESC='Import Horizon Industries BOL Data'
      PACK.NAME='Freight Payment'
      MASK.CHAR='-'
       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'FB.IMPORT.HI.BOL' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      TAB=CHAR(9)
      ESC=CHAR(27)

* Write screen header
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      CRT @(0,2):STR('=',79)

* Restrict program usage
      VALID.USER=1
      BEGIN CASE
         CASE USER.NAME='OWEN'
         CASE USER.NAME='MYRA'
         CASE USER.NAME='DAVID'
         CASE USER.NAME='MKERBOW'
         CASE 1
            VALID.USER=0
      END CASE

      IF NOT(VALID.USER) THEN
         TEMP='**  This is a restricted access application  **'
         CALL CENTER(TEMP,80)
         CRT @(0,12):TEMP
         GOTO THE.END
      END

* Open client file and read record for client
      CLIENT.NUMBER='01458'
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT('CLIENTS',PROG.NAME)
      END
      READ CLIENT.REC FROM F.CLIENTS,CLIENT.NUMBER ELSE
         CALL ELINE('Could not read client file.')
         GOTO THE.END
      END

100:***
      LN='Are you ready to import BOL codes from ':CLIENT.NUMBER:' ':CLIENT.REC<2>:'? '
      MASK='N-'
      HELP='[Y]=Yes [N]=No [EX]=Exit'
      CALL GEN.IN(0,5,LN:MASK,'',Q,0,2,'','',2,-2,5,1,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI='EX' OR QI='N' OR QI=''
            GOTO THE.END
         CASE QI='Y'
            NULL
         CASE 1
            GOTO 100
      END CASE

* Open other files
      OPEN '','FB.BOL.CRX,':CLIENT.NUMBER TO F.BOL ELSE
         CALL OPEN.ABORT('FB.BOL.CRX,':CLIENT.NUMBER,PROG.NAME)
      END
      OPEN '','FTP.':CLIENT.NUMBER TO F.FTP ELSE         ; * JMK01
         CALL OPEN.ABORT('FTP.':CLIENT.NUMBER,PROG.NAME)
      END                                ; * JMK01
      OPEN '','FTP.':CLIENT.NUMBER:'.HISTORY' TO F.FTP.HIST ELSE         ; * JMK01
         CALL OPEN.ABORT('FTP.':CLIENT.NUMBER:'.HISTORY',PROG.NAME)
      END                                ; * JMK01

* Set update date
      UPDATE.DATE=CLIENT.REC<82>+1       ; * Last processed + 1 day
      IF UPDATE.DATE<DATE() THEN
         UPDATE.DATE=DATE()
      END

* Set counters for processing
      ALREADY.THERE=0
      ALREADY.THERE.BOTH.MATCH=0
      ALREADY.THERE.AMOUNTS.MATCH=0
      ALREADY.THERE.DATES.MATCH=0
      ALREADY.THERE.NEITHER.MATCH=0

      ALREADY.THERE.NULL=0
      NOT.THERE=0

      RESULTS.ARRAY=''
      ERROR.ARRAY=''
      PERC=0
      PREV.CLIENT.NUMBER=''

      STMT='SSELECT FTP.':CLIENT.NUMBER:' WITH @ID = "AFSBOL_]""AFSPO_]"'
      EXECUTE STMT CAPTURING RESULTS
      EOF=0
      LOOP
         READNEXT FTP.ID ELSE EOF=1
      UNTIL EOF DO
* Read in the existing Robroy text file
         READ HI.IMPORT FROM F.FTP,FTP.ID ELSE
            CALL ELINE(FTP.ID:' does not exist.')
            GOTO THE.END
         END
         NATT=DCOUNT(HI.IMPORT,@AM)
* Status lines
         CRT @(0,5):'Total items in import file = ':NATT:@(-4)
         CRT @(0,7):'Total Items processed'
         CRT @(0,8):'---------------------'


         HI.IMPORT=CHANGE(HI.IMPORT,CHAR(12),'')
         HI.IMPORT=CHANGE(HI.IMPORT,'"','')
         HI.IMPORT=CHANGE(HI.IMPORT,CHAR(9),@VM)
         HI.LAST.IMPORT=HI.IMPORT        ; * Save file for writing as "last"
         BEGIN CASE
            CASE FTP.ID[1,6]='AFSPO_' ; FILE.TYPE='INBOUND'
            CASE FTP.ID[1,7]='AFSBOL_' ; FILE.TYPE='OUTBOUND'
            CASE 1 ; GOTO SKIP.FILE
         END CASE

* Prepare the file for processing
         FOR ATT=1 TO NATT
            CRT @(0,9):ATT'R#21'
            CALL PROG.BAR(11,ATT,NATT,PERC)
            HI.LINE=HI.IMPORT<ATT>
            BEGIN CASE
               CASE FILE.TYPE='INBOUND'
                  HI.DT=ICONV(FIELD(TRIM(HI.LINE<1,1>),' ',1),'D')
                  HI.POBOL=TRIM(HI.LINE<1,2>)
                  HI.ITEM=TRIM(HI.LINE<1,3>)
                  HI.QTY=TRIM(HI.LINE<1,4>)
                  HI.WT=TRIM(HI.LINE<1,5>)
                  HI.GL=TRIM(HI.LINE<1,6>)
               CASE FILE.TYPE='OUTBOUND'
                  HI.POBOL=TRIM(HI.LINE<1,1>)
                  HI.ITEM=TRIM(HI.LINE<1,2>)
                  HI.QTY=TRIM(HI.LINE<1,3>)
                  HI.DT=ICONV(FIELD(TRIM(HI.LINE<1,4>),' ',1),'D')
                  HI.GL=TRIM(HI.LINE<1,5>)
                  HI.WT=TRIM(HI.LINE<1,6>)
            END CASE

            IF HI.POBOL#'' THEN
               READ BOL.ITEM FROM F.BOL,HI.POBOL THEN
                  ALREADY.THERE+=1
                  BEGIN CASE
                     CASE HI.POBOL=BOL.ITEM<8> AND HI.DT=BOL.ITEM<2>
                        * Numbers match, and invoice dates match
                        ALREADY.THERE.BOTH.MATCH+=1

                     CASE HI.POBOL=BOL.ITEM<8> AND HI.DT#BOL.ITEM<2>
                        * Numbers match, but invoice dates do not match
                        ALREADY.THERE.AMOUNTS.MATCH+=1
                        LINE=''
                        LINE<1,1>='BOL ITEM.ID ':HI.POBOL
                        LINE<1,2>='Order numbers match, but Order Dates do not match. File not changed.'
                        LINE<1,3>='Sales Order Number    = ':HI.POBOL
                        LINE<1,4>='Existing Order Date   = ':BOL.ITEM<2>'D4-'
                        LINE<1,5>='New Order Date        = ':HI.DT'D4-'
                        ERROR.ARRAY<-1>=LINE
                        ERROR.ARRAY<-1>=' '
                        ERROR.ARRAY<-1>=' '

                     CASE HI.POBOL#BOL.ITEM<8> AND HI.DT=BOL.ITEM<2>
                        * Numbers do not match, but invoice dates match
                        ALREADY.THERE.DATES.MATCH+=1
                        LINE=''
                        LINE<1,1>='BOL ITEM.ID ':HI.POBOL
                        LINE<1,2>='Numbers do not match, but Order Dates match. File not changed.'
                        LINE<1,3>='Existing Order Number = ':BOL.ITEM<8>
                        LINE<1,4>='New Order Number      = ':HI.POBOL
                        LINE<1,5>='Order Date            = ':BOL.ITEM<2>'D4-'
                        ERROR.ARRAY<-1>=LINE
                        ERROR.ARRAY<-1>=' '
                        ERROR.ARRAY<-1>=' '

                     CASE HI.POBOL#BOL.ITEM<8> AND HI.DT#BOL.ITEM<2>
                        * Numbers do not match, and invoice dates do not match
                        ALREADY.THERE.NEITHER.MATCH+=1
                        LINE=''
                        LINE<1,1>='BOL ITEM.ID ':HI.POBOL
                        LINE<1,2>='Numbers do not match, and Order Dates do not match. File not changed.'
                        LINE<1,3>='Existing Order Number = ':BOL.ITEM<8>
                        LINE<1,4>='New Order Number      = ':HI.POBOL
                        LINE<1,5>='Existing Order Date   = ':BOL.ITEM<2>'D4-'
                        LINE<1,6>='New Order Date        = ':HI.DT'D4-'
                        ERROR.ARRAY<-1>=LINE
                        ERROR.ARRAY<-1>=' '
                        ERROR.ARRAY<-1>=' '
                  END CASE

                  IF (BOL.ITEM<8>)="" THEN         ; * Existing number is null
                     ALREADY.THERE.NULL+=1
                     LINE=''
                     LINE<1,1>='BOL ITEM.ID ':HI.POBOL
                     LINE<1,2>='Existing Number was null. Updated to New Number.'
                     LINE<1,3>='Existing Order Number = ':BOL.ITEM<8>
                     LINE<1,4>='New Order Number      = ':HI.POBOL
                     ERROR.ARRAY<-1>=LINE
                     ERROR.ARRAY<-1>=' '
                     ERROR.ARRAY<-1>=' '
                     BOL.ITEM<2>=HI.DT
                     BOL.ITEM<4>=UPDATE.DATE
                     BOL.ITEM<8>=HI.POBOL
                  END
                  LOCATE(HI.ITEM,BOL.ITEM,10;BPOS) ELSE
                     NVAL=DCOUNT(BOL.ITEM<10>,@VM)+1         ; * JMK03
                     BOL.ITEM<10,NVAL>=HI.ITEM
                     BOL.ITEM<11,NVAL>=HI.QTY
                     BOL.ITEM<12,NVAL>=HI.WT
                     BOL.ITEM<13,NVAL>=HI.GL
                  END
               END ELSE
                  NOT.THERE+=1
                  BOL.ITEM=''
                  BOL.ITEM<2>=HI.DT
                  BOL.ITEM<4>=UPDATE.DATE
                  BOL.ITEM<8>=HI.POBOL
                  BOL.ITEM<10>=HI.ITEM
                  BOL.ITEM<11>=HI.QTY
                  BOL.ITEM<12>=HI.WT
                  BOL.ITEM<13>=HI.GL
               END
               WRITE BOL.ITEM ON F.BOL,HI.POBOL
            END
         NEXT ATT

* Update files
         WRITE HI.LAST.IMPORT ON F.FTP.HIST,FTP.ID THEN
            DELETE F.FTP,FTP.ID   ; * Delete the original text file
         END ELSE
            CALL ELINE('Could not write history record. Not deleting FTP record. Call Mike.')
         END

SKIP.FILE:***

      REPEAT
* Screen output of results
      CRT @(0,12):'Items already existing in the BOL cross reference file:'
      CRT @(0,13):'   1 Same Order Numbers, Same Order Dates             (not changed) = ':ALREADY.THERE.BOTH.MATCH'R#8'
      CRT @(0,14):'   2 Same Order Numbers, Different Order Dates        (not changed) = ':ALREADY.THERE.AMOUNTS.MATCH'R#8'
      CRT @(0,15):'   3 Different Order Numbers, Same Order Dates        (not changed) = ':ALREADY.THERE.DATES.MATCH'R#8'
      CRT @(0,16):'   4 Different Order Numbers, Different Order Dates   (not changed) = ':ALREADY.THERE.NEITHER.MATCH'R#8'
      CRT @(0,17):'---- Total items already in the file                                = ':ALREADY.THERE'R#8'

      CRT @(0,19):'   5 Zero or Null Order Number (occurs as 1-4 above)      (changed) = ':ALREADY.THERE.NULL'R#8'
      CRT @(0,20):'---- Total items not in the file                          (written) = ':NOT.THERE'R#8'

* Email output of results
      RESULTS.ARRAY<-1>='Items already existing in the BOL cross reference file:'
      RESULTS.ARRAY<-1>='   1 Same Order Numbers, Same Order Dates             (not changed) = ':ALREADY.THERE.BOTH.MATCH'R#8'
      RESULTS.ARRAY<-1>='   2 Same Order Numbers, Different Order Dates        (not changed) = ':ALREADY.THERE.AMOUNTS.MATCH'R#8'
      RESULTS.ARRAY<-1>='   3 Different Order Numbers, Same Order Dates        (not changed) = ':ALREADY.THERE.DATES.MATCH'R#8'
      RESULTS.ARRAY<-1>='   4 Different Order Numbers, Different Order Dates   (not changed) = ':ALREADY.THERE.NEITHER.MATCH'R#8'
      RESULTS.ARRAY<-1>='---- Total items already in the file                                = ':ALREADY.THERE'R#8'
      RESULTS.ARRAY<-1>=' '
      RESULTS.ARRAY<-1>='   5 Zero or Null Order Number (occurs as 1-4 above)      (changed) = ':ALREADY.THERE.NULL'R#8'
      RESULTS.ARRAY<-1>='---- Total items not in the file                          (written) = ':NOT.THERE'R#8'

      EMAIL.OUT=''
      EMAIL.OUT<1,1>='oweninfo@afs.net'       ; * To: Email addresses
*****      EMAIL.OUT<1,2>='Myra@afs.net'
*     EMAIL.OUT<1,3>='David@afs.net'
*     EMAIL.OUT<1,4>='J-ames@afs.net'
      EMAIL.OUT<2>=''                    ; * CC: Email addresses
      EMAIL.OUT<3>=''                    ; * BCC: Email addresses
      EMAIL.OUT<4>='Reports@afs.net'      ; * From Email address
      EMAIL.OUT<5>='Results From Running ':PROG.NAME:' - Import Of New BOL Data For ':CLIENT.NUMBER:' ':CLIENT.REC<2>    ; * Subject of Email

      * Email body
      EMAIL.OUT<6,-1>=USER.NAME:' ran ':PROG.NAME:' (':PROG.DESC:') on ':DATE()'D2/':' at ':OCONV(TIME(),'MTHS'):' with the following results:'
      EMAIL.OUT<6,-1>=' '
      NUM=DCOUNT(RESULTS.ARRAY,@AM)
      FOR X=1 TO NUM
         EMAIL.OUT<6,-1>='   ':RESULTS.ARRAY<X>
      NEXT X

      IF ERROR.ARRAY#'' THEN
         EMAIL.OUT<6,-1>=' '
         EMAIL.OUT<6,-1>=' '
         EMAIL.OUT<6,-1>=' '
         EMAIL.OUT<6,-1>='The following conflicts occurred between existing data and new data:'
         EMAIL.OUT<6,-1>=' '
         NUM=DCOUNT(ERROR.ARRAY,@AM)
         FOR X=1 TO NUM
            EMAIL.OUT<6,-1>='   ':ERROR.ARRAY<X>
         NEXT X
      END

      EMAIL.OUT<7>=1                     ; * Auto format (add carriage returns to end of text)

      VIN=EMAIL.OUT
      VOUT=''
*     CALL SENDMAIL(VIN,VOUT)

      CALL ELINE('')

*************************************************************************

THE.END:***
* End of program
      CRT @(0,23):
   END
