*****************************************************************************
* Program name : EMAIL.MAINT
* Author       : Greg Bino
* Date written : 02-25-2016
* Library      : FBBP
* COPYRIGHT (C) 1998 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* CLIENT EMAIL ADDRESS MAINTENANCE
*
* Last updated by afs (gbino) at 07:11:20 on 03/03/2016.
*
* Start modification history
* Mod 00 02-25-16, grb, 22750.0000  New program
* End modification history
*
************************************************************************
*
* Initialize variables.
*
$OPTIONS EXEC.EQ.PERF
$OPTIONS INFO.ABORT
      ERRMSG=''
      PROG.NAME='EMAIL.MAINT'
      PROG.DESC='CLIENT MISROUTE EMAIL MAINTENANCE'
      PACK.NAME='FREIGHT BILLING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'EMAIL.MAINT' ; UPL.VOUT = ''
      ******   CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
      PROMPT''
      ADD.FLAG=0
      FIND.LOCKED.NAME=''
      MAX.PAGE=18
      DIM CLIENT.REC(200),OLD.CLIENT.REC(200),TEMP.CLIENT.REC(200)
      MAT CLIENT.REC = "" ; MAT OLD.CLIENT.REC = '' ; MAT TEMP.CLIENT.REC = ''
*
      INPUT MODE
*****      MODE = "E"
*
* Open files.
*
      OPEN '','BCUST' TO F.CLIENT ELSE CALL OPEN.ABORT("BCUST",PROG.NAME)
      OPEN 'DICT','CLIENTS' TO F.DICT.CLIENT ELSE CALL OPEN.ABORT("DICT CLIENTS",PROG.NAME)
      *
* Enter client number. If not on file then create if desired.
*
      CLIEOJ = 0
      LOOP
      UNTIL CLIEOJ DO
10:      CRT @(0,2):@(-3)
         HELP="Enter client number or name to search. [EX]=Exit"
         CALL GEN.IN(0,3,'Enter Client Number : #####','',Q,0,20,'','',2,-5,3,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI='X' OR QI='EX' OR QI=''
               STOP
            CASE ALPHA(QI)
               CALL SOUNDEX.DISPLAY(QI,'BCUST','SDX.CLIENTS,NAME',2,ITEM.LIST)
               CALL AFS.SCR.REFRESH(PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
               IF ITEM.LIST='' ! DCOUNT(ITEM.LIST<1>,@VM) > 1 THEN GOTO 100
               IF NOT(NUM(ITEM.LIST<1,1>)) THEN CONTINUE
               Q=ITEM.LIST<1,1>'R%5'
               CLIEOJ = 1
            CASE NUM(QI)
               Q=QI'R%5'
               CLIEOJ = 1
            CASE 1
               CONTINUE
         END CASE
*
* Read client item
*
         CLIENT.ID=Q
         MATREADU CLIENT.REC FROM F.CLIENT,CLIENT.ID LOCKED
            FIND.LOCKED.NAME='CLIENTS,CLIENT.ID'
            GOSUB FIND.LOCKED
            CALL ELINE(FL.USER:' has ':FIND.LOCKED.NAME:' locked. Press enter to exit program.')
            GOTO 9999
         END ELSE
            MAT CLIENT.REC=''
         END
         MATREAD CLIENT.REC FROM F.CLIENT,Q ELSE
            CALL ELINE("Cannot find client ":Q:" in the CLIENT file.")
            CONTINUE
         END
         MAT OLD.CLIENT.REC= MAT CLIENT.REC
*
* Display menu and client data
*
         CLIENT.NUMBER.TEXT='Client Number ':Q
         CALL CENTER(CLIENT.NUMBER.TEXT,80)

         CRT @(0,2):@(-4):
         HDG.TXT='Client Number ':Q:' Misrouting Notification'
      REPEAT
*
* First page of codes.
*
      PAGE=1
      GOSUB 9000
*
* CHECK FOR PROPER USER
*
      CALL GET.USER(USER)
      USER = OCONV(USER,'MCU')
      DISPLAY.MODE=1
      SUPER.USER=0
      VIN=USER
      CALL SUPER.USER(VIN,VOUT)
      SUPER.USER=VOUT<1>
      *
* Authorized Users
***************************************************************
      BEGIN CASE
         CASE USER = 'DAVID'
         CASE USER = 'GBINO'
         CASE USER='SSHAFER'
            SUPER.USER=1
         CASE USER='TBURNS'
            SUPER.USER=1
         CASE USER='NKELLY'
            SUPER.USER=1
      END CASE
      MODEOJ = 0
      LOOP
      UNTIL MODEOJ DO
50:      IF SUPER.USER THEN
            HELP="Enter [V]iew for View only or [C]hange to make changes/additions."
            CALL GEN.IN(0,22,'Enter mode V','',Q,0,1,'','',0,-1,22,0,QI,HELP,0,23)

            QI=OCONV(QI,'MCU')
            BEGIN CASE
               CASE QI='X' OR QI='EX'
                  STOP
               CASE QI='V' OR QI=''
                  DISPLAY.MODE=1
                  MODEOJ = 1
               CASE QI='C'
                  DISPLAY.MODE=0
                  MODEOJ=1

               CASE 1
                  CALL ELINE("Invalid Entry")
                  CONTINUE
            END CASE
         END
      REPEAT
      IF DISPLAY.MODE THEN
         PROG.DESC=PROG.DESC:' - View'
      END ELSE
         PROG.DESC=PROG.DESC:' - Change'
      END
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,PERIOD,PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      GOSUB 9000
*
* Enter selection code.

* MULTIVALUE 153, 156, 157, 158, 159 , 160
*
      LINEOJ = 0
      LOOP
      UNTIL LINEOJ DO
**************************************************************      	
100:
         HELP="Enter line number. [B]ack. [T]op, ''=Next page."
         IF MODE = "E" AND DISPLAY.MODE = 0 THEN
            HELP:=" [E]nd. [EX]it."
         END ELSE
            HELP:=" [EX]it."
         END
         CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',0,-3,22,0,QI,HELP,0,23)
         QI=OCONV(QI,'MCU')
         BEGIN CASE
            CASE QI=''
               IF CLIENT.REC(153)<1,PAGE*MAX.PAGE>='' THEN
                  CALL ELINE('Error! You are on the last page!')
                  CONTINUE
               END
               PAGE=PAGE+1
               GOSUB 9000
            CASE QI='B'
               PAGE=PAGE-1
               IF PAGE=0 THEN PAGE=1
               GOSUB 9000
            CASE QI='T'
               PAGE=1
               GOSUB 9000
            CASE QI='EX'
               STOP
            CASE NUM(QI)
               SEL=QI
               IF SEL LT START ! SEL GT STOP THEN
                  CALL ELINE('Invalid selection.')
                  CONTINUE
               END
               IF SEL = 1 ELSE
                  IF CLIENT.REC(153)<1,SEL-1> = '' THEN
                     CALL ELINE('Invalid entry. Use next available line.')
                     CONTINUE
                  END
               END
               GOSUB 8000

            CASE QI='E' AND MODE = "E" AND DISPLAY.MODE = 0
               X=DCOUNT(CLIENT.REC(153),CHAR(253))
               FOR I=X TO 1 STEP -1
                  IF CLIENT.REC(153)<1,I>='' THEN
                     CLIENT.REC(153) =DELETE(CLIENT.REC(153),1,I)
                     CLIENT.REC(156) =DELETE(CLIENT.REC(156),1,I)
                     CLIENT.REC(157) =DELETE(CLIENT.REC(157),1,I)
                     CLIENT.REC(158) =DELETE(CLIENT.REC(158),1,I)
                     CLIENT.REC(159) =DELETE(CLIENT.REC(159),1,I)
                     CLIENT.REC(160) =DELETE(CLIENT.REC(160),1,I)
                  END
               NEXT I
               MATWRITE CLIENT.REC ON F.CLIENT,CLIENT.ID
         END CASE
      REPEAT

*
************************************************************************
8000:
***********************************************************************
      ROW=3+REM(SEL,MAX.PAGE)
      IF ROW=3 THEN ROW=21
      EADD=CLIENT.REC(153)<1,SEL>
      NAME=CLIENT.REC(156)<1,SEL>
      ****   TITLE=CLIENT.REC(157)<1,SEL>
      NOTIFY.AMT=CLIENT.REC(158)<1,SEL>
      DIRECTION=CLIENT.REC(159)<1,SEL>
      SEP.EM=CLIENT.REC(160)<1,SEL>
************************************************************************
      EMEOJ = 0
      LOOP
      UNTIL EMEOJ DO
8010:    CRT@(0,22):@(-4)
         HELP="Enter the email address. ''=Accept. 'D'=Delete. 'X'=Exit."
         IF EADD='' THEN MASK=STR('-',25) ELSE MASK=EADD'L#25'
         CALL GEN.IN(6,ROW,MASK,'',Q,0,25,'','',2,6,ROW,0,QI,HELP,0,23)
         IF QI='' THEN QI=EADD

         BEGIN CASE
            CASE QI='X'
               CRT @(6,ROW):EADD'L#25'
               RETURN
            CASE QI='EX'
               GOTO 9999
            CASE QI='D'
               CLIENT.REC(153) =DELETE(CLIENT.REC(153),1,SEL)
               CLIENT.REC(156) =DELETE(CLIENT.REC(156),1,SEL)
               CLIENT.REC(157) =DELETE(CLIENT.REC(157),1,SEL)
               CLIENT.REC(158) =DELETE(CLIENT.REC(158),1,SEL)
               CLIENT.REC(159) =DELETE(CLIENT.REC(159),1,SEL)
               CLIENT.REC(160) =DELETE(CLIENT.REC(160),1,SEL)
               GOSUB 9000
               RETURN TO 100
            CASE QI=''
               CALL ELINE('Invalid entry. Data required in this field.')
               CONTINUE
            CASE INDEX(QI,' ',1)
               CALL ELINE('Invalid entry. No spaces allowed.')
               CONTINUE
            CASE INDEX(QI,'@',1)
               EMEOJ = 1
            CASE 1
               CALL ELINE('Invalid email address')
               CONTINUE
         END CASE
         MAT TEMP.CLIENT.REC= MAT CLIENT.REC
         TEMP.CLIENT.REC(163)<1,SEL>=''  ; ** NULL THIS ONE OUT
* Look for other occurances of this name
         LOCATE QI IN TEMP.CLIENT.REC(163)<1,1> SETTING POS THEN
            CALL ELINE('Invalid Entry!  Name already used! See Line ':POS)
            CONTINUE
         END
      REPEAT
      EADD=QI
      CRT @(6,ROW):EADD'L#25'
************************************************************************
      NMEOJ = 0
      LOOP
      UNTIL NMEOJ DO
8015:    HELP="Enter the name. ''=Accept. 'X'=Back to email address. "
         IF NAME='' THEN MASK=STR('-',25) ELSE MASK=NAME'L#25'
         ****   CRT@(0,35):NAME:@(-4)
         CALL GEN.IN(35,ROW,MASK,'',Q,0,25,'','',2,35,ROW,0,QI,HELP,0,23)
         *******    CRT@(35,ROW):@(-4):
         IF QI='' THEN QI=NAME
         QI=OCONV(QI,'MCU')
         ****      CRT@(35,ROW):NAME:@(-4)
         ****    DEBUG
         BEGIN CASE
            CASE QI='X'
               CRT @(35,ROW):NAME'L#25'
               GO 8010
            CASE QI='EX'
               GOTO 9999
            CASE QI=''
               CALL ELINE('Invalid entry. Data required in this field.')
               CONTINUE
               ******CASE INDEX(QI,' ',1)
               ****** CALL ELINE('Invalid entry. No spaces allowed.')
               ******  CONTINUE
               ****** RETURN
            CASE QI='?'
               KEEP.FOLDING=1
               CRT@(0,23):'OPTIONS: [ENTER]=View next line. [SPACE]=Done.':@(-4)
               CRT@(0,23):
               UPDATE.FOLD=1
               LOOP
                  LOOP
                     INPUT INPUTBUFFER,-1
                  UNTIL INPUTBUFFER=0
                     INPUT JUNK,1
                     IF JUNK#'' THEN
                        KEEP.FOLDING=0
                     END ELSE
                        CRT@(0,35):NAME:@(-4)
                     END
                  REPEAT
               WHILE (KEEP.FOLDING)
               REPEAT
               CONTINUE
            CASE 1
               NMEOJ = 1
         END CASE
      REPEAT
      NAME=QI

      CRT @(35,ROW):NAME'L#25'
************************************************************************
8017: ****** CRT@(0,22):@(-4)

      ******    HELP="Enter the title. ''=Accept. 'X'=Back to tarrif."
      ******     CALL GEN.IN(30,ROW,TITLE,'',Q,0,8,'','0',2,30,ROW,0,QI,HELP,0,23)
      ******      QI=OCONV(QI,'MCU')
      ******      IF QI='' THEN Q=TITLE
      ******      BEGIN CASE
      ******        CASE QI='X'
      ******          CRT @(30,ROW):TITLE
      ******         GOTO 8015
      ******       CASE QI='EX'
      ******         GOTO 9999
      ******     CASE NUM(Q)
      ******        CRT @(30,ROW):Q
      ******    CASE QI=''
      ******       CALL ELINE('Invalid entry. Data required in this field.')
      ******        GOTO 8017
      ******     CASE 1
      ******        CALL ELINE('Invalid entry.')
      ******       GOTO 8017
      ******   END CASE
      ******   TITLE=Q
      ******   CRT @(30,ROW) :TITLE
***********************************************************************
8020: CRT@(0,22):@(-4)
      HELP="Enter notify amount. ''=Accept. 'X'=Back to name."
      IF NOTIFY.AMT ='' THEN MASK=STR('-',5) ELSE MASK=NOTIFY.AMT"MR2"

      CALL GEN.IN(62,ROW,MASK,'',Q,0,5,'R','',2,62,ROW,0,QI,HELP,0,23)

      IF QI='' THEN QI=NOTIFY.AMT
      BEGIN CASE
         CASE QI='X'
            CRT @(62,ROW):NOTIFY.AMT
            GOTO 8015
         CASE QI=''
            CALL ELINE('Invalid entry. Data required in this field.')
            GOTO 8020
         CASE QI='EX'
            GOTO 9999
         CASE NUM(QI)
            NULL
         CASE 1
            CALL ELINE('Invalid entry.')
            GOTO 8020
      END CASE
      NOTIFY.AMT=QI
      CRT @(62,ROW):NOTIFY.AMT

************************************************************************
8030: CRT@(0,22):@(-4)
      HELP="Enter direction (IOT). ''=Accept. 'X'=Back to notify amt."
      IF DIRECTION='' THEN MASK=STR('-',3) ELSE MASK=DIRECTION 'L#3'
      CALL GEN.IN(70,ROW,MASK,'',Q,0,3,'','',2,70,ROW,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      IF QI='' THEN QI=DIRECTION
      BEGIN CASE
         CASE QI='X'
            CRT @(70,ROW):DIRECTION'L#3'
            GOTO 8020
         CASE QI='EX'
            GOTO 9999
         CASE QI EQ 'I'
         CASE QI EQ 'O'
         CASE QI EQ 'T'
         CASE QI EQ 'IO'
         CASE QI EQ 'IT'
         CASE QI EQ 'OT'
         CASE QI EQ 'IOT'
         CASE 1
            CALL ELINE('Invalid entry. Data required in this field.')

      END CASE
      DIRECTION=QI

      CRT @(70,ROW):DIRECTION'L#3'
***********************************************************************
8040: ****** CRT@(0,22):@(-4)
      ******    HELP="Enter Separate email  (Y/N). ''=Accept. [X]-Back."
      ******      IF SEP.EM='' THEN MASK=STR('-',31) ELSE MASK=SEP.EM 'L#5'
      ******      CALL GEN.IN(55,ROW,MASK,'',Q,0,31,'','',2,50,ROW,0,QI,HELP,0,23)
      ******     QI=OCONV(QI,'MCU')
      ******      IF QI='' THEN Q=SEP.EM
      ******     BEGIN CASE
      ******       CASE QI='X'
      ******          CRT @(55,ROW):SEP.EM'L#5'
      ******         GOTO 8030
      ******       CASE QI='EX'
      ******         GOTO 9999
      ******    END CASE
      ******  DESC=Q
      ******     CRT @(55,ROW):SEP.EM'L#5'
      *
      CLIENT.REC(153)<1,SEL>=EADD
      CLIENT.REC(156)<1,SEL>=NAME
      CLIENT.REC(157)<1,SEL>=TITLE
      CLIENT.REC(158)<1,SEL>=NOTIFY.AMT
      CLIENT.REC(159)<1,SEL>=DIRECTION
      CLIENT.REC(160)<1,SEL>=SEP.EM
      RETURN
*
* DISPLAY EXPENSE ARRAY
************************************************************************
9000:
***********************************************************************
      CRT @(00,3):@(-3):"Line":
      CRT @(06,3):@(-3):"email address":
      CRT @(35,3):"Name":
      ****    CRT @(53,3):"Title":
      CRT @(61,3):"Notify":
      CRT @(70,3):"(IOT)":
      ****     CRT @(75,3):"Separate emails":
      START=(PAGE*MAX.PAGE)-17
      IF START GT 199 THEN
         START=1
         PAGE=1
      END
      ****   MULTIVALUE 153, 156, 157, 158, 159 , 160
      STOP=START+17
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,MAX.PAGE)
         IF ROW=3 THEN ROW=21
         EADD=CLIENT.REC(153)<1,I>
         NAME=CLIENT.REC(156)<1,I>
         TITLE=CLIENT.REC(157)<1,I>
         NOTIFY.AMT=CLIENT.REC(158)<1,I>
         DIRECTION=CLIENT.REC(159)<1,I>
         SEP.EM = CLIENT.REC(160)<1,I>

         CRT @(00,ROW):I"R#4":
         CRT @(06,ROW):EADD:
         CRT @(35,ROW):NAME:
         ****     CRT @(53,ROW):TITLE:
         CRT @(62,ROW):NOTIFY.AMT:
         CRT @(70,ROW):DIRECTION:
         ****      CRT @(76,ROW):SEP.EM
      NEXT I
      RETURN
*
***********************************************************************
FIND.LOCKED:
*****************************************************************************

      STMT = 'LIST.READU EVERY'
      EXECUTE STMT CAPTURING OUTPUT
      FL.LEN = DCOUNT(OUTPUT,@AM)
      FL.USER = 'Someone'
      FOUND = 0

      FOR X = 1 TO FL.LEN UNTIL FOUND
         T.USER = OCONV(TRIM(OUTPUT<X>[44,9]),'MCU')
         T.FILE = TRIM(OUTPUT<X>[53,17])
         IF T.FILE = FIND.LOCKED.NAME THEN
            FL.USER = T.USER
            FOUND = 1
         END
      NEXT

      RETURN
9999: STOP
