      TESTING=0
      DEBUG
      PROG.NAME='SENDMAIL.BATCH'
      OPEN '','EMAIL.HOLD.HIST' TO F.HOLD ELSE CALL OPEN.ABORT('EMAIL.HOLD.HIST',PROG.NAME)
*     BATCH.STMT='SSELECT EMAIL.HOLD'
      BATCH.STMT='GET-LIST JMK'
      IF TESTING THEN
         BATCH.STMT:=' SAMPLE 5'
      END
      EXECUTE BATCH.STMT RTNLIST HOLD.LIST CAPTURING HOLD.RESULTS
      HOLD.NCNT=@SELECTED
      HOLD.EOF=0
      HOLD.CNT=0
      HOLD.PER=''
      LOOP
         READNEXT HOLD.ID FROM HOLD.LIST ELSE HOLD.EOF=1
      UNTIL HOLD.EOF DO
         HOLD.CNT+=1
         CALL PROG.BAR(22,HOLD.CNT,HOLD.NCNT,HOLD.PER)
         READ HOLD.REC FROM F.HOLD,HOLD.ID THEN
            VIN=''
            VIN<1>=HOLD.REC<1>
            VIN<2>=HOLD.REC<3>
            VIN<3>=HOLD.REC<4>
            IF VIN<3>#'' THEN
               LSTR=LEN(VIN<3>)
               VIN<3>=VIN<3>[1,LSTR-1]:',mkerbow@afs.net"'
            END ELSE
               VIN<3,-1>='mkerbow@afs.net'
*           VIN<3,-1>='oholman@afs.net'
            END
            IF TESTING THEN
               VIN<1>='mkerbow@afs.net'
               VIN<2>='mkerbow@sbcglobal.net'
               VIN<3>=''
            END
            VIN<4>=HOLD.REC<2>
            VIN<5>=HOLD.REC<6>
            VIN<6>=HOLD.REC<7>
            VIN<7>=1
            VIN<8>=HOLD.REC<12>
            LOCATE 'HOLD' IN VIN<8> SETTING OPOS THEN
               VIN<8,OPOS>='NODEL'
            END
            VIN<11>=HOLD.REC<11>
            VOUT=''
            CALL SENDMAIL.JMK(VIN,VOUT)
         END
      REPEAT
      END
