      SUBROUTINE TARIFF.SELECT(VIN,VOUT,DTARIFF.REC)
      $OPTIONS HEADER.EJECT
      UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'TARIFF.SELECT' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      $OPTIONS EXEC.EQ.PERF
      $OPTIONS INFO.ABORT
      ERRMSG=''
* PROGRAM SELECT.TARRIFF.DATE.XREF
* PROGRAM TO XREF TARIFFS WITH EFF DATES
*
* FREIGHT AUDIT PACKAGE
*
* AUTHOR: CODY HENDERSON
* DATE: OCT 7, 1996
*
* Initialize variables.
*
      PROG.NAME='TARIFF.SELECT'
      PROG.DESC='SELECT TARIFFS'
      PACK.NAME='FREIGHT AUDITING'
      CALL AFS.SCR.HEAD(CO.ID,FILE.ID,'',PROG.NAME,PROG.DESC,PACK.NAME,CO.NAME,TIME.DATE,1)
      PROMPT''
      ADD.FLAG=0
      FIND.LOCKED.NAME=''
      MAX.TARIFFS=DCOUNT(DTARIFF.REC<1>,@VM)
*
* Open files.
*
      OPEN '','FB.TABLES' TO F.FB.TABLES ELSE CALL OPEN.ABORT("FB.TABLES",PROG.NAME)
*
* First page of codes.
*
      PAGE=1
      GOSUB 9000 ; * Paint Screen
*
* Enter selection code.
*
100   HELP="Select Tariff Number or [B]ack, [T]op, [Enter]=Next Page"
      CALL GEN.IN(0,22,"Enter line number please. ###",'',Q,0,3,'','',1,-3,22,0,QI,HELP,0,23)
      QI=OCONV(QI,'MCU')
      BEGIN CASE
         CASE QI=''
            IF DTARIFF.REC<1,PAGE*18>='' THEN
               CALL ELINE('Error! You are on the last page!')
               GO 100
            END
            PAGE=PAGE+1
            GOSUB 9000
         CASE QI='B'
            PAGE=PAGE-1
            IF PAGE=0 THEN PAGE=1
            GOSUB 9000
         CASE QI='T'
            PAGE=1
            GOSUB 9000
         CASE QI='EX' OR QI='X'
            TARIFF.NAME=QI
            GO EXIT.PROGRAM
         CASE NUM(QI)
            SEL=QI
            IF SEL LT START ! SEL GT STOP THEN
               CALL ELINE('Invalid selection.')
               GOTO 100
            END
            TARIFF.NAME=DTARIFF.REC<1,SEL>
            IF TARIFF.NAME='' THEN
               CALL ELINE('Invalid entry.')
               GO 100
            END
            GO EXIT.PROGRAM
         CASE 1
            CALL ELINE('Envalid Entry')
      END CASE
      GOTO 100
*
*-----------------------------------------------------------------------
* INTERNAL SUBROUTINES
*-----------------------------------------------------------------------
*
* DISPLAY EXPENSE ARRAY
*
9000  CRT @(00,3):@(-3):"Line":
      CRT @(05,3):"AFS Tar Name":
      CRT @(21,3):"Tariff":
      CRT @(30,3):"Factor":
      CRT @(39,3):"Eff Date":
      CRT @(48,3):"Description":
      START=(PAGE*18)-17
      IF START GT MAX.TARIFFS THEN
         START=1
         PAGE=1
      END
      STOP=START+17
      FOR I=START TO STOP STEP 1
         ROW=3+REM(I,18)
         IF ROW=3 THEN ROW=21
         AFS.NAME=DTARIFF.REC<1,I>
         TARIFF=DTARIFF.REC<2,I>
         DATE=DTARIFF.REC<3,I>
         DESC=DTARIFF.REC<4,I>
         FACTOR=DTARIFF.REC<5,I>
*       PRINT @(0,ROW):I"R#4":' ':TARIFF"L#8":'   ':DATE'D2/':@(25,ROW):DESC[1,40]:
         PRINT @(00,ROW):I"R#4":
         PRINT @(05,ROW):AFS.NAME:
         PRINT @(21,ROW):TARIFF:
         IF FACTOR#'' THEN
            PRINT @(30,ROW):FACTOR'R48#8':
         END ELSE
            PRINT @(30,ROW):SPACE(8):
         END
         PRINT @(39,ROW):DATE'D2/':
         PRINT @(48,ROW):DESC[1,31]:
      NEXT I
      RETURN
*
* FIND LOCK SUBROUTINE
*
FIND.LOCKED:

      STMT = 'LIST.READU EVERY'
      EXECUTE STMT CAPTURING OUTPUT
      FL.LEN = DCOUNT(OUTPUT,@AM)
      FL.USER = 'Someone'
      FOUND = 0

      FOR X = 1 TO FL.LEN UNTIL FOUND
         T.USER = OCONV(TRIM(OUTPUT<X>[44,9]),'MCU')
         T.FILE = TRIM(OUTPUT<X>[53,17])
         IF T.FILE = FIND.LOCKED.NAME THEN
            FL.USER = T.USER
            FOUND = 1
         END
      NEXT

*  CALL ELINE(FL.USER:" has the file ":FIND.LOCKED.NAME:" locked. Find them and tell them to get out!")

      RETURN
EXIT.PROGRAM: ***
      VOUT=''
      VOUT<1>=TARIFF.NAME
