      ***********************************************************************
* Program name : TARIFF.INFO
* Author       : Greg Bino
* Date written : 01-25-2019
* Library      : FBBP
* COPYRIGHT (C) 2019 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* FIND TARIFF USES IN BILLS
*
* Last updated by afs (AFSLOGISTICS\gbino) at 07:52:42 on 01/14/2019.
*
* Start modification history
* Mod 00 01-25-19, grb, 21092.0000  New program
* End modification history
*
************************************************************************

      * GET TARIFF NAMES
      OPEN 'TARIFF.CNT2' TO F.TARIFF ELSE STOP
      TARIFF = 'CZAR_2007-09'
      TARIFF.SER = 'CZAR_US_2016_09'
      PROMPT""
      FOUND = 0
      FILE = "FBH"
      CNT = 0
      COD = "12-01-18"
      DIM DAT.REC(300) ; MAT DAT.REC =''
      CRT @(-1)
      CRT @(5,2):"TARIFF LOCATE"
****      FILE = ""
      IF FILE = "FBH" OR FILE = "" THEN
         FILE = "FB.BILLS.HIST"
         FILE.TYP = "FBH"
      END
      *
      CLI.268 = 0
***      CMD = "GET-LIST ARC.HIST1"
      CMD = "GET-LIST A.CLIENTS"
      EXECUTE CMD RTNLIST CORP.LIST1
      EOJ = 0
      LOOP
         READNEXT CLIENT.ID FROM CORP.LIST1 ELSE EOJ = 1
      UNTIL EOJ DO
         CNT = CNT + 1
         CRT @(10,10):CNT
         CRT @(0,3):"SELECTING RECS PLEASE WAIT..........":CLIENT.ID

         CMD = 'SELECT ' : FILE : ',' : CLIENT.ID : ' WITH DATE GE ' : COD
         CMD = CMD: ' AND WITH 37 # "" AND WITH 39 # "R" AND WITH 37 GE ':COD
         CMD = CMD: ' AND WITH 21 = "1"'
         CMD = CMD: ' AND WITH 268'
         EXECUTE CMD RTNLIST CORP.LIST CAPTURING OUTPUT
         SEL.CNT = @SELECTED
         IF SEL.CNT LT 1 THEN CONTINUE
         CL.LST = "GB"
         EXECUTE "SAVE-LIST ":CL.LST PASSLIST CORP.LIST CAPTURING OUTPUT
         OPN.FLG = 1
         FILE2 = FILE:",":CLIENT.ID
         OPEN FILE2 TO F.SOURCE ELSE
            CRT @(0,22):"NO FILE ":FILE
            CONTINUE
         END

         GETLIST CL.LST SETTING GB.CNT THEN
            CMD = 'GET-LIST GB'
            EXECUTE CMD RTNLIST CORP.LIST2 CAPTURING OUTPUT
            CNT2 = 0
            ARRY = ''
            IF @SELECTED THEN

               EOJ2 = 0
               LOOP
                  READNEXT ID2 FROM CORP.LIST2 ELSE EOJ2 = 1
               UNTIL EOJ2 DO
                  MATREAD DAT.REC FROM F.SOURCE,ID2 THEN
                     CNT2 = CNT2 + 1
                     IF NOT(REM(CNT2,1000)) THEN
                        CRT @(10,18):CNT2
                     END
                     TARIFF = DAT.REC(268)
                     IF TARIFF = TARIFF.SER THEN
                        CARRIER = INDEX(ID2,"*",1)
                        **   REC.ID = CLIENT.ID:"*":TARIFF:"*":CARRIER
                        REC.ID = CLIENT.ID:"*":CARRIER
                        TARIFF.REC = ""
                        READ TARIFF.REC FROM F.TARIFF,REC.ID ELSE TARIFF.REC = ""
                        TARIFF.REC<1> = TARIFF.REC<1> + 1
                        WRITE TARIFF.REC ON F.TARIFF,REC.ID
                     END
                  END
               REPEAT
* WRITE OUT CNT TO FILE BY CLIENT
            END
         END


      REPEAT
      CRT "THAT'S ALL FOLK'S"
      CRT CNT:"  ":CLI.268
