* PROGRAM PARENT TABLE POPULATOR FOR ENTRY TO SQL TABLE
*
* AUTHOR: ROB GAUDET
* DATE: OCT 11, 2002
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*

    PROG.NAME=''
    PROG.DESC='CLIENT LIST'

	OPEN 'CLIENTS' TO F.CLIENTS ELSE
	END

	METADATA = ""
	METADATA<1,1> = "VARCHAR" ;  METADATA<1,2>= "parent_id"  ;			METADATA<1,3> = 0
	CONVERT @AM TO CHAR(30) IN METADATA
	*PRINT "%METADATA:":METADATA

	CLIENT.LIST = ""

	STMT = 'SSELECT CLIENTS WITH 30 = "A" AND WITH @ID # "9]" BY 2'

	EXECUTE STMT CAPTURING OUTPUT
	NUMUSERS = @SELECTED
	IF NUMUSERS = 0 THEN
	END
	
	ROW = ''
    DONE=0
	LOOP
	UNTIL DONE=1 DO
		READNEXT CLIENT.ID ELSE DONE=1
		IF CLIENT.ID[1,2]='99' THEN GO SKIP.CLIENT
			READ DCLIENTS FROM F.CLIENTS,CLIENT.ID THEN
				ROW<1> = DCLIENTS<147> ; * PARENT ID
			END
			CONVERT @AM TO CHAR(30) IN ROW
			PRINT ROW
		SKIP.CLIENT:***
	REPEAT
STOP
END
