*
* FREIGHT BILLING PACKAGE
*
* AUTHOR: Neil Pratt
* DATE  : October 16, 2009
*
* Routine to be called from the Web to request Carrier data - Alternate 1099 Name in particular
*
*************************************************************************************************
*

OPEN '','CARRIERS' TO F.CARRIERS ELSE
   PRINT "%ERROR:COULD NOT OPEN CARRIERS FILE"
   STOP
END

INPUT CARRIER.ID

READ CARRIER.REC FROM F.CARRIERS, CARRIER.ID ELSE
   PRINT "%ERROR:COULD NOT FIND CARRIER ":CARRIER.ID
   STOP
END

ALT.NAME = CARRIER.REC<123>

METADATA = ""
METADATA<1,1> = "VARCHAR" ; METADATA<1,2> = "Errors"  ; METADATA<1,3> = 0
METADATA<2,1> = "VARCHAR" ; METADATA<2,2> = "AltName" ; METADATA<2,3> = 0

CONVERT @AM TO CHAR(30) IN METADATA
*** PRINT "%METADATA:":METADATA

*** IF ALT.NAME = "" THEN CRT "No Alternate Name found for Carrier ":CARRIER.ID ELSE CRT

*** CRT ALT.NAME
CRT @(-1)

XML.REC='<?xml version="1.0" encoding="ISO-8859-1" ?> '
XML.REC := '<AltName>' :ALT.NAME: '</AltName>'

XML.REC=CHANGE(XML.REC,'&','&amp;')       ; * JMK14
XML.REC=CHANGE(XML.REC,@AM,CHAR(10))      ; * JMK14

CRT XML.REC



