      PROG.NAME=''
      PROG.DESC='INTERNET LOGIN' 
      PACK.NAME='FREIGHT BILLING'

       UPL.VIN = 'FBBP' ;  UPL.VIN<2> = 'INET.TESTDATE' ; UPL.VOUT = ''                    ;* NPR_UPL 04/23/2010
       CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)                                                           ;* NPR_UPL 04/23/2010
      INPUT DATEHASPASSED:
      DATEHASPASSED = OCONV(DATEHASPASSED,'MCU')

      METADATA = ""
      METADATA<1,1> = "VARCHAR" ;   METADATA<1,2> = "DateHasPassed" ;    METADATA<1,3> = 0
      CONVERT @AM TO CHAR(30) IN METADATA
        DATE.HASPASSED = DATEHASPASSED
        PRINT "%METADATA:":METADATA
        ROW=""
        ROW<1> = DATE.HASPASSED
        CONVERT @AM TO CHAR(30) IN ROW
        PRINT ROW


      STOP

     
