* PROGRAM PARENT TABLE POPULATOR FOR ENTRY TO SQL TABLE
*
* AUTHOR: ROB GAUDET
* DATE: OCT 11, 2002
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
*

    PROG.NAME=''
    PROG.DESC='CLIENT LIST'

	METADATA = ""
	METADATA<1,1> = "VARCHAR" ;  METADATA<1,2>= "parent_id"  ;			METADATA<1,3> = 0
	METADATA<2,1> = "VARCHAR" ;  METADATA<2,2>= "client_id"  ;			METADATA<2,3> = 0
	METADATA<3,1> = "VARCHAR" ;  METADATA<3,2>= "division_id"  ;		METADATA<3,3> = 0
	METADATA<4,1> = "VARCHAR" ;  METADATA<4,2>= "division_city"  ;		METADATA<4,3> = 0
	METADATA<5,1> = "VARCHAR" ;  METADATA<5,2>= "division_state"  ;		METADATA<5,3> = 0
	METADATA<6,1> = "VARCHAR" ;  METADATA<6,2>= "division_zip"  ;		METADATA<6,3> = 0
	METADATA<7,1> = "VARCHAR" ;  METADATA<7,2>= "division_address"  ;	METADATA<7,3> = 0
	METADATA<8,1> = "VARCHAR" ;  METADATA<8,2>= "division_name"  ;		METADATA<8,3> = 0
	CONVERT @AM TO CHAR(30) IN METADATA
	*PRINT "%METADATA:":METADATA
	ROW = ''


      	OPEN 'ZIPS.CODES' TO F.ZIP ELSE
	END
	OPEN 'CLIENTS' TO F.CLIENTS ELSE
	END

	STMT = 'SSELECT CLIENTS WITH 30 = "A" AND WITH @ID # "9]" BY 2'

	EXECUTE STMT RTNLIST CLIENT.LIST CAPTURING OUTPUT

    	DONE=0
	LOOP
	*Read next client
	READNEXT CLIENT.LIST.ID FROM CLIENT.LIST ELSE DONE= 'TRUE'
	UNTIL DONE='TRUE' DO

		*Do not process client
		IF CLIENT.LIST.ID[1,2]='99' THEN GO SKIP.CLIENT

		READ DCLIENTS FROM F.CLIENTS,CLIENT.LIST.ID THEN

  		OPEN 'DIVISION.CODES,':CLIENT.LIST.ID TO F.DIV ELSE GO SKIP.CLIENT



  		STMT = "SELECT DIVISION.CODES,":CLIENT.LIST.ID:" WITH 7 # I"
  		EXECUTE STMT RTNLIST DIVISION.LIST CAPTURING OUTPUT
    		DONE1=0
  		LOOP
  		READNEXT ID FROM DIVISION.LIST ELSE DONE1=1
  		UNTIL DONE1=1 DO
		
			READ DDIV FROM F.DIV,ID ELSE
      			END
	        	READ DZIP FROM F.ZIP,DDIV<1> THEN
        			CITY=DZIP<1>
	        		STATE=DZIP<2>
	        		
      			END ELSE
	        		CITY='NOF'
        			STATE='NOF'
      			END
      			
				ZIP 	= DDIV<1>
				ADDRESS = DDIV<14>
				NAME 	= DDIV<11>
				
				ROW<1> = DCLIENTS<147> 	; * PARENT ID
				ROW<2> = CLIENT.LIST.ID ; * CLIENT ID
				ROW<3> = ID 			; * DIVISION ID
				ROW<4> = CITY 			; * DIVISION CITY
				ROW<5> = STATE 			; * DIVISION STATE
				ROW<6> = ZIP			; * DIVISION ZIP
				ROW<7> = ADDRESS		; * DIVISION ADDRESS
				ROW<8> = NAME 			; * DIVISION NAME
				CONVERT @AM TO CHAR(30) IN ROW
				PRINT ROW

  		REPEAT
  		SKIP.CLIENT:***
    	END
	REPEAT
STOP
END
