      OPEN 'FB.BC.FSC' TO F.FB.NFSC ELSE ABORT
      OPEN 'FB.TABLES' TO F.TABLES ELSE ABORT
      OPEN 'CARRIERS' TO F.CARRIERS ELSE ABORT
      CNTR=1
      STMT='SELECT FB.BC.FSC WITH BC = "B" AND WITH CLIENT# = "" AND WITH 30 = "ENABLE" AND WITH CARRIER.MODE = "1" AND WITH CARRIER.STATUS = "A"'
      EXECUTE STMT
      OUT.ARRAY=''
      OUT.ARRAY<1,1>='Number'
      OUT.ARRAY<1,2>='SCAC'
      OUT.ARRAY<1,3>='Name'
      OUT.ARRAY<1,4>='FSC %'
      OUT.ARRAY<1,5>='FSC Amount'

      XML.REC='<?xml version="1.0" encoding="ISO-8859-1" ?> '
      XML.REC:='<Carriers_FSC>'

10:***
      READNEXT ID ELSE
         XML.REC:='</Carriers_FSC>'
         XML.REC=CHANGE(XML.REC,"&","&amp;")
* OPEN 'BILLDATA.OWEN' TO F.BD ELSE ABORT
* OUT.ARRAY=CHANGE(OUT.ARRAY,@VM,CHAR(9))
* WRITE OUT.ARRAY ON F.BD,'FSC.TXT'
* WRITE XML.REC ON F.BD,'FSC.XML'
*OH 04-27-06         OPEN '','WEB.FSC' TO F.WEB.FSC ELSE ABORT
         OPEN '','WEB.FSC.NEW' TO F.WEB.FSC.NEW ELSE ABORT
*OH 04-27-06         WRITE XML.REC ON F.WEB.FSC,'FSC.XML'
         WRITE XML.REC ON F.WEB.FSC.NEW,'FSC.XML'

         CRT CNTR:' ITEMS PROCESSED'
         STOP
      END

      BEGIN CASE
         CASE ID='B*99999' ; GO 10       ; * Test Account
         CASE ID='B*08519' ; GO 10       ; * AFS Logistics / Air Cargo
         CASE ID='B*99994' ; GO 10       ; * AFS Logistics / Air Cargo
         CASE 1
      END CASE

      CNTR=CNTR+1
*     PRINT CNTR:' ':ID

      READ DFSC FROM F.FB.NFSC,ID ELSE GO 10
      CARRIER.ID=FIELD(ID,'*',2)
      READ DCARRIER FROM F.CARRIERS,CARRIER.ID ELSE
         DCARRIER=CARRIER.ID:'-Not on file in Carriers'
      END
      CARRIER.NAME=DCARRIER<1>
      CARRIER.ADDR1=DCARRIER<2,1>
      CARRIER.ADDR2=DCARRIER<2,2>
      CARRIER.CITY =DCARRIER<3>
      CARRIER.ST =DCARRIER<4>
      CARRIER.ZIP =DCARRIER<5>
      CARRIER.PHONE=DCARRIER<6>
      CARRIER.SCAC=DCARRIER<12>

      FSC.DATE=DATE()
      VIN=FSC.DATE
      VIN<2>=5000                        ; * Weight
*     VIN<3>=MILES ; * Dont have miles at this point
      VIN<5>=0
      VIN<6>="15000"                     ; * For a $150.00 Shipment
      VIN<7>="LA"                        ; * Special for Xpedx & AFS
      VIN<8>="TX"                        ; * Special for AFS
      CALL CALC.FSC(VIN,VOUT,DFSC,F.TABLES)
      FSC.PERC=VOUT<3>
      IF FSC.PERC+0#0 THEN
         OUT.ARRAY<CNTR,1>=ID
         OUT.ARRAY<CNTR,2>=CARRIER.SCAC
         OUT.ARRAY<CNTR,3>=CARRIER.NAME
         OUT.ARRAY<CNTR,4>=VOUT<3>'R37'  ; * FSC %
         OUT.ARRAY<CNTR,5>=VOUT<1>'R26'  ; * FSC $

         XML.REC:='<CarrierFSC>'
         XML.REC:='<pickID>':CARRIER.ID:'</pickID>'
         XML.REC:='<scac>':CARRIER.SCAC:'</scac>'
         XML.REC:='<CarrierName>':CARRIER.NAME:'</CarrierName>'
         XML.REC:='<FSC_Perc>':VOUT<3>'R37':'</FSC_Perc>'
         XML.REC:='<FSC_Amt>':VOUT<1>'R26':'</FSC_Amt>'
         XML.REC:='<Date>':FSC.DATE'D4/':'</Date>'
         XML.REC:='</CarrierFSC>'


      END ELSE
         CNTR=CNTR-1
      END

      GO 10
      STOP
   END
