*******************************************************************************
* Program     : INET.AR.VOIDS
* Description : PREPARE AR VOID TRANSACTIONS FOR ENTRY TO SQL TABLE
* AUTHOR      : ROB GAUDET
* DATE        : APRIL 2, 2002
*
* THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS
* AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS
* WRITTEN CONSENT OF SAME.
* Copyright (c) 2002 by AFS, LLC. - All Rights Reserved
*******************************************************************************
* Export Format is just the AR Transaction ID
*******************************************************************************
* The daily AR loading program is INET.AR
* For the initial load program See INET.AR.INITIAL
*******************************************************************************
* 031815 - JMK01 - SysAid#15918 - Missing info  in AFS AR portal - Re-Write program

      PROG.NAME='INET.AR.VOIDS'
      PROG.DESC='AR MOVE TO SQL'
      START.TIME=TIME()
      START.DATE=DATE()
      CALL GET.USER(USER)

      OPEN '','AR.TRANS.1000.1' TO F.ART ELSE
         EXECUTE "BBSEND MIKE INET.AR.VOIDS FAILED AT ":OCONV(START.TIME,'MTHS'):" ON ":OCONV(START.DATE,'D4/'):" FOR USER ":USER
         CALL OPEN.ABORT('AR.TRANS.1000.1',PROG.NAME)
      END

      METADATA = ""
      METADATA<1,1> = "VARCHAR" ;   METADATA<1,2> = "void_id"  ;    METADATA<1,3> = 0

      CONVERT @AM TO CHAR(30) IN METADATA

      STMT = 'SSELECT AR.TRANS.1000.1'   ; * JMK01 - This is the AR Transaction file
      STMT:= ' WITH SQL.FLAG = ""'       ; * JMK01 - Not yet sent to SQL via this export - This is field 32 updated later in this program.
*     STMT:= ' AND WITH TR.DATE GE "':(DATE()-180)'D4/':'"'  ; * JMK01 - Just get the transactions that were originally entered in last 6 months
      STMT:= ' AND WITH CLIENT.STATUS = "A"'       ; * JMK01 - Only for Active Clients
      STMT:= ' AND WITH DESC = "VOID"'   ; * JMK01 - Only those transactions that have been voided
      
*     STMT = 'SELECT AR.TRANS.1000.1 WITH @ID = "CM*079849""CM*079850""CR*363572""CR*363710"'

      EXECUTE STMT CAPTURING OUTPUT
      VOID.TCNT = @SELECTED

      IF VOID.TCNT > 0 THEN
         EXP.REC=''
         VOID.EOF=0
         VOID.CNT=0
         VOID.PER=''
         LOOP
            READNEXT VOID.ID ELSE VOID.EOF=1
         UNTIL VOID.EOF DO
            VOID.CNT+=1
            EXP.REC<-1>=VOID.ID            ; * TRANSACTION ID
            WRITEV START.DATE ON F.ART,VOID.ID,32
         REPEAT
         EXP.LIST=EXP.REC
         CONVERT @AM TO CHAR(30) IN EXP.REC
         CRT EXP.REC
         IF VOID.CNT>0 THEN
            EXECUTE "BBSEND MIKE INET.AR.VOIDS SENT ":VOID.CNT:" VOIDED RECORD IDS TO SQL ON ":OCONV(START.DATE,'D4/'):" AT ":OCONV(START.TIME,'MTHS'):" FOR USER ":USER
         END
      END
      END
