**********************************************************************
*Program   : INET.AR.SQL.UPDATE                                      *
*Purpose   : Update AR records for successful transfer to SQL        *
*Programmer: Kevin Messenger                                         *
*Date      : May 9 2003                                              *
*                                                                    *
*THIS PROGRAM IS A PROPRIETARY PRODUCT OF AUTOMATED FREIGHT SYSTEMS  *
*AND MAY NOT BE USED, COPIED OR MODIFIED WITHOUT THE EXPRESS         *
*WRITTEN CONSENT OF SAME.                                            *
*                                                                    *
**********************************************************************

PROG.NAME=''
PROG.DESC='AR SQL UPDATE'

INPUT CLIENT.ID
INPUT PART.ID       ;* TRANSACTION ID

OPEN 'AR.TRANS.1000.1' TO F.ART ELSE
    GO PROG.STOP
END

READ TRANS.REC FROM F.ART, PART.ID ELSE 
    GO PROG.STOP
END

SQL.UPDATE.DATE = DATE()
WRITEV SQL.UPDATE.DATE ON F.ART, TRANS.REC, 32

PROG.STOP:***
STOP
END

