*****************************************************************************
* Program name : BQ
* Author       : Unknown
* Date written : Unknown
* Library      : FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* RATER
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 13:59:00 on 01/05/2018.
*
* Start modification history
* 01/05/18 : NKH01 : Modified to use version 2
* End modification history

      DATA 'Quote'
      BEGIN CASE
         CASE 1
            EXECUTE 'RATER.V2.TEMPO'
      END CASE
      END
