*******************************************************************************      
*******************************************************************************
      OPEN '','CARRIERS' TO F.CARRIERS ELSE
         CALL OPEN.ABORT("CARRIERS",PROG.NAME)
      END
      OPEN '','CLIENTS' TO F.CLIENTS ELSE
         CALL OPEN.ABORT("CLIENTS",PROG.NAME)
      END
      OPEN '','FB.TRANSPORT' TO F.TRANSPORT ELSE
         CALL OPEN.ABORT('FB.TRANSPORT',PROG.NAME)
      END
      OPEN '','FB.TABLES' TO F.TABLES ELSE
         CALL OPEN.ABORT('FB.TABLES',PROG.NAME)
      END
      OPEN '','EMAILDATA' TO EMAILDATA ELSE
         CALL OPEN.ABORT("EMAILDATA",PROG.NAME)
      END
      DARLING=0
      CLIENT.NAME = 'Amarillo Gear Company'
      LCC.LIST = 1
      LCC.OVERCHARGE = 0
      READ CLIENT.REC FROM F.CLIENTS,01584 ELSE CIENT.REC=''
      MESSAGE = ''
      LCC.FLG = 1
      SORT = ""
      IF LCC.FLG THEN
         LCC.SVC.DISCLAIM=0
         LCC.REC=''
         IF LCC.LIST#'' THEN
            DFVIN=''
            DFVIN<1>='(GBH'
            DFVIN<2>='N'
            DFVIN<3>='ALL'
            DFVIN<4>=1
            DFVIN<5>=2
            DFVIN<6>=11/30/16
            DFVIN<7>=01/04/17
            DFVIN<8>=''
            DFVIN<9>='N'
            DFVIN<10>='N'
            DFVIN<11>='N'
            DFVIN<12>='N'
            DFVIN<13>='522'
            DFVIN<14>='STD'
            DFVIN<15>=0
            DFVIN<16>='ALL'
            DFVIN<17>=SORT
            DFVIN<18>=0
            DFVIN<19>=''
            DFVIN<20>=''
            DFVIN<21>='GBINO'
            DFVIN<22>=SYSTEM(18)
            DFVIN<23>=0
            DFVIN<24>=''
            DFVIN<25>='FROM FB.SEND.MISROUTE.EMAILS'
            DFVIN<26>=0
            DFVIN<27>=0
            DFVIN<28>=0
            DFVIN<29>='I'
            DFVIN<30>=LCC.LIST
            DEBUG
            CALL BUILD.DF.SUB(F.CLIENTS,F.CARRIERS,F.TRANSPORT,F.TABLES,EMAILDATA,DFVIN,DFVOUT)
            IF DFVOUT<1>#'' THEN
               LCC.ATTACH.ID=DFVOUT<1>
            END
            READ LCC.REC FROM EMAILDATA,LCC.ATTACH.ID ELSE LCC.REC=''
            LCC.REC=CHANGE(LCC.REC,CHAR(9),@VM)
         END
         NUM.LCC.SHIPMENTS=DCOUNT(LCC.REC,@AM)

         MESSAGE<1,-1>=\<p >The following freight was shipped from or returned to \:CLIENT.NAME

         MESSAGE:=\ on a higher priced Approved Carrier when a lower priced Approved Carrier could have been chosen.  Choosing the higher priced Approved Carrier\
         MESSAGE:=\ resulted in additional excessive charges of <b><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black"></b>.</p>\

         IF DARLING THEN                 ; * JMK06
            MESSAGE<1,-1>=\<TABLE BORDER="2" RULES="GROUPS" COLS="11" WIDTH="100%">\       ; * JMK06
         END ELSE                        ; * JMK06
            MESSAGE<1,-1>=\<TABLE BORDER="2" RULES="GROUPS" COLS="10" WIDTH="100%">\
         END                             ; * JMK06
         MESSAGE<1,-1>=\<CAPTION>\
         MESSAGE<1,-1>=\<B><BIG><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black"> in Excessive Freight Expense for Approved Carriers</BIG></B>\
         MESSAGE<1,-1>=\</CAPTION>\

** HEADING ONE ROW
         MESSAGE<1,-1>=\<TR ALIGN="CENTER">\
         MESSAGE<1,-1>=\<TH>Carrier<BR>Used\
         MESSAGE<1,-1>=\<TH>Preferred<BR>Carrier\
         MESSAGE<1,-1>=\<TH>Bill<BR>Date\
         MESSAGE<1,-1>=\<TH>Pro #\
         MESSAGE<1,-1>=\<TH>Excess<BR>Charges\
         MESSAGE<1,-1>=\<TH>Customer Name<BR>Vendor Name\
         MESSAGE<1,-1>=\<TH>Origin\
         MESSAGE<1,-1>=\<TH>Destination\
         MESSAGE<1,-1>=\<TH>Direction\
         MESSAGE<1,-1>=\<TH>Service Day<BR>Advantage\
         MESSAGE<1,-1>=\<TH>&nbsp;&nbsp;\
         MESSAGE<1,-1>=\<TH>AFS<BR>BOL\  ; * JMK07
         IF DARLING THEN                 ; * JMK06
            MESSAGE<1,-1>=\<TH>Carrier<BR>Charges\           ; * JMK06
         END                             ; * JMK06
         DEBUG

         FOR X = 4 TO NUM.LCC.SHIPMENTS
            LCC.LINE=LCC.REC<X>
            CONVERT '"' TO '' IN LCC.LINE<1,4>     ; * GRB
            CONVERT '=' TO '' IN LCC.LINE<1,4>     ; * GRB
            * Begin GRB02
            IF CLIENT.REC<310> GT "0" AND LCC.LINE<1,5> LT CLIENT.REC<310> THEN
               CONTINUE
            END
            * End GRB02
** DETAIL ONE ROW
            BEGIN CASE
               CASE LCC.LINE<1,6>='I' ; LCC.DIR='Inbound'
               CASE LCC.LINE<1,6>='O' ; LCC.DIR='Outbound'
               CASE LCC.LINE<1,6>='T' ; LCC.DIR='Third Party'
               CASE 1 ; LCC.DIR='Unknown'
            END CASE
            LCC.SVC.VAR=LCC.LINE<1,23>
            BEGIN CASE
               CASE LCC.LINE<1,20>+0=0 OR LCC.LINE<1,22>+0=0
                  LCC.SVC.VAR='-'
                  LCC.SVC.CHR='<span style="background : white" class="unicode">&#x2717;</span>'
               CASE LCC.SVC.VAR='N/A'
                  LCC.SVC.VAR='-'
                  LCC.SVC.CHR='<span style="background : white" class="unicode">&#x2717;</span>'
               CASE LCC.SVC.VAR<0
                  LCC.SVC.CHR='<span style="background : red" class="unicode">&#x2717;</span>'
                  LCC.SVC.DISCLAIM=1
               CASE LCC.SVC.VAR>0
                  LCC.SVC.CHR='<span style="background : yellow" class="unicode">&#x2717;</span>'
                  LCC.SVC.DISCLAIM=1
               CASE 1
                  LCC.SVC.VAR='-'
                  LCC.SVC.CHR='<span style="background : white" class="unicode">&#x2717;</span>'
            END CASE
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,1>
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,19>
            MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:ICONV(LCC.LINE<1,3>,'D')'D2/'

            MESSAGE<1,-1>=\<TD ALIGN="LEFT">\:LCC.LINE<1,4>
            MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:ICONV(LCC.LINE<1,24>,'MD2')'R26,'
            MESSAGE<1,-1>=\<TD>\:LCC.LINE<1,15>
            MESSAGE<1,-1>=\<TD>\:(LCC.LINE<1,9>:\ \:LCC.LINE<1,10>:\, \:LCC.LINE<1,11>)
            MESSAGE<1,-1>=\<TD>\:(LCC.LINE<1,12>:\ \:LCC.LINE<1,13>:\, \:LCC.LINE<1,14>)
            MESSAGE<1,-1>=\<TD>\:LCC.DIR
            MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:LCC.SVC.VAR
            IF LCC.SVC.CHR='' THEN
               MESSAGE<1,-1>=\<TD>\
            END ELSE
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">\:LCC.SVC.CHR
            END
            AFS.BOL=LCC.LINE<1,25>       ; * JMK07
            IF AFS.BOL='Y' THEN          ; * JMK07
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">X\          ; * JMK07
            END ELSE                     ; * JMK07
               MESSAGE<1,-1>=\<TD ALIGN="CENTER">&nbsp;\     ; * JMK07
            END                          ; * JMK07
            IF DARLING THEN              ; * JMK06
               MESSAGE<1,-1>=\<TD ALIGN="RIGHT">\:ICONV(LCC.LINE<1,25>,'MD2')'R26,'        ; * JMK06
            END                          ; * JMK06

         NEXT X
         IF NUM.LCC.SHIPMENTS>4 THEN
            MESSAGE<1,-1>=\<TR>\
            MESSAGE<1,-1>=\<TH>Total Excess Expense\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH ALIGN="RIGHT">\:NUM.LCC.SHIPMENTS-3'R0,'
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH ALIGN="RIGHT"><font color="red">\:LCC.OVERCHARGE'R26,$':\<font color="black">\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\
            MESSAGE<1,-1>=\<TH>\         ; * JMK07
            IF DARLING THEN              ; * JMK06
               MESSAGE<1,-1>=\<TH>\      ; * JMK06
            END                          ; * JMK06
         END
         MESSAGE<1,-1>=\</TABLE>\

         IF LCC.SVC.DISCLAIM THEN
            MESSAGE<1,-1>=\<TABLE BORDER="0" COLS="2" WIDTH="100%">\
            MESSAGE<1,-1>=\ <TR>\
            MESSAGE<1,-1>=\  <TH WIDTH="5%" ALIGN="LEFT"><BIG>NOTE:<TH ALIGN="LEFT"><span style="background : red" class="unicode">&#x2717;</span><BIG> - Shipments that took longer AND cost more to deliver.\
            MESSAGE<1,-1>=\ <TR>\
            MESSAGE<1,-1>=\  <TH WIDTH="5%" ALIGN="LEFT"><BIG><TH ALIGN="LEFT"><span style="background : yellow" class="unicode">&#x2717;</span><BIG> - Shipments that cost more to deliver, but may have a service advantage.</BIG>\
            MESSAGE<1,-1>=\</TABLE>\
         END

         MESSAGE<1,-1>=\<p >Please review the attached file <b>"\:LCC.ATTACH.ID:\"</b> for further information\
         MESSAGE:=" regarding AFS's recommendation of carriers to reduce your freight expense."
      END
