**************************************************************************
* 050208 - JMK01 - C081163 - Ebill automatic PDF files ; needs to happen at different point in process
**************************************************************************
      PROG.NAME='RESEND.EMAIL'
      PROG.DESC='UPS EBILL CONVERSION'
      PACK.NAME='FREIGHT BILLING'
      EQU TB TO CHAR(9)
      CALL GET.USER.NEW(USER,CH.NUM)
      
      UPL.VIN = 'FBBP' ; UPL.VIN<2> = 'EMAIL.UPS.PDFS' ; UPL.VOUT = ''
      
      UPL.VIN<3> = USER
      UPL.VIN<4> = CH.NUM
      CALL UPD.PROGRAM.LOG(UPL.VIN,UPL.VOUT)
      TESTING=0
      

      ERR.CNT = 0
      AFS.IS.ADDRESS = 'helpdesk@afs.net'
      AFS.PARCEL.ADDRESS = 'WeeklyClientEmails@afs.net'
    *****  AFS.PARCEL.ADDRESS = 'nrath@afs.net'
       AFS.PARCEL.ADDRESS = 'CONVERT.UPS.EBILL@AFS.NET'
    ***   AFS.PARCEL.ADDRESS = 'parcel@afs.net'
      
      OPEN '','EMAIL.SENT' TO F.SENT ELSE
         CALL OPEN.ABORT('EMAIL.SENT',PROG.NAME)
      END
      OPEN '','BILLDATA.EBILL' TO F.EBILL ELSE
         CALL OPEN.ABORT('BILLDATA.EBILL',PROG.NAME)
      END
      OPEN '','BILLDATA.EBILL.DATA' TO F.EBILL.DATA ELSE
         CALL OPEN.ABORT('BILLDATA.EBILL.DATA',PROG.NAME)
      END
10:   CALL AFS.SCR.HEAD('','','',PROG.NAME,PROG.DESC,PACK.NAME,"AFS Logistics, LLC",TIME.DATE,1)
50:   HELP='Enter N to stop. EX=Exit.'
      CALL GEN.IN(0,22,'Do you want to continue? Y ','',ACK,0,2,'','',1,-2,22,0,QI,HELP,0,23)
      ACK=OCONV(ACK,'MCU')
      IF ACK='N' THEN STOP
      IF ACK='EX' THEN STOP
      IF ACK='' ! ACK='Y' ELSE GOTO 50
  ***    DEBUG

      EXECUTE "GET-LIST GBRESEND"
      EOJ = 0
      LOOP
   ***      DEBUG
         READNEXT ID ELSE EOJ = 1
      UNTIL EOJ DO
         READ EMAIL.DAT FROM F.SENT,ID THEN
****            ERR.IND = INDEX(EMAIL.DAT<10>,'Unable to relay',1)
****            ERR.IND = INDEX(EMAIL.DAT<10>,"SMTP server does not like the name",1)
****            IF ERR.IND LT 1 THEN
****               CONTINUE
****            END ELSE
            ERR.CNT = ERR.CNT + 1
            ATTACH = EMAIL.DAT<11>
            ATTACH.ID = FIELD(ATTACH,"\",6)

      ****      EMAIL.ADD = 'GBINO@AFS.NET,htinsley@afs.net,WeeklyClientEmails@afs.net'
             EMAIL.ADD = 'GBINO@AFS.NET'
            SUBJECT = EMAIL.DAT<6>
            MESSAGE = EMAIL.DAT<7>
****            END
            GOSUB CREATE.BODY
         END
      REPEAT
      CRT @(-1)
      CRT ERR.CNT
      STOP


************************************************************************************************
CREATE.BODY:
***************************************************************************************************
      BODY = ''
      MES.CNT = DCOUNT(MESSAGE,@VM)
      FOR I = 1 TO MES.CNT
         MES = MESSAGE<1,I>
         IF MES # "" THEN
            BODY<1,-1> = MES
         END
      NEXT I
******      BODY = ''
******      BODY<1,-1> = MESSAGE
      **  BODY<1,-1> = 'Please let us know if you have any questions.'
      **   BODY<1,-1> = ' '
      **   BODY<1,-1> = 'Thanks,'
      **   BODY<1,-1> = 'Nick'
*** Finish it up!
      PDFVIN = ''
      EMAIL.DAT<1> = CHANGE(EMAIL.DAT<1>,",",@VM)
      ADD.CNT = DCOUNT(EMAIL.DAT<1>,@VM)
      FOR I = 1 TO ADD.CNT
         ADDRESS = EMAIL.DAT<1,I>
         **   AFS.CK = INDEX(ADDRESS,'afs.net',1)
         ***   IF AFS.CK GT 0 THEN
         ****     CONTINUE
         **** END ELSE
         PDFVIN<1,-1> = ADDRESS            ;* to address
        PDFVIN<1> = 'gbino@afs.net'
   *****     PDFVIN<1,-1> ='htinsley@afs.net'
         PDFVIN<1,-1> ='WeeklyClientEmails@afs.net'
         ****  END
      NEXT I
  ***    DEBUG
      
     
****      EMAIL.ADD = 'GBINO@AFS.NET,htinsley@afs.net,WeeklyClientEmails@afs.net'
      EMAIL.DAT<3> = CHANGE(EMAIL.DAT<3>,",",@VM)
      ADD.CNT = DCOUNT(EMAIL.DAT<3>,@VM)
      FOR I = 1 TO ADD.CNT
         ADDRESS = EMAIL.DAT<3,I>                              
         *****  AFS.CK = INDEX(ADDRESS,'afs.net',1)
         *****  IF AFS.CK GT 0 THEN
         *****     CONTINUE
         *****  END ELSE
         PDFVIN<2,-1> = ADDRESS                        ;* cc address
         ***** END
      NEXT I
  ****    PDFVIN<2>= 'GBINO@AFS.NET'

      EMAIL.DAT<4> = CHANGE(EMAIL.DAT<4>,",",@VM)
      ADD.CNT = DCOUNT(EMAIL.DAT<4>,@VM)
      FOR I = 1 TO ADD.CNT
         ADDRESS = EMAIL.DAT<4,I>
         *****   AFS.CK = INDEX(ADDRESS,'afs.net',1)
         *****   IF AFS.CK GT 0 THEN
         *****      CONTINUE
         *****  END ELSE
         PDFVIN<3,-1> = ADDRESS
         *****  END
      NEXT I
       PDFVIN<3> = ''                         ;* bcc address
   **   PDFVIN<3,-1> = "gbino@afs.net"

      PDFVIN<4> = EMAIL.DAT<2>                                            ;* from address
      PDFVIN<5> = '06916 - STRATEGIC MATERIALS'          ;* email subject
**DEBUG
      PDFVIN<6> = BODY
      PDFVIN<11> = ''
      PDFVIN<8> = 'NODEL'    ; * don't delete attachment
****      DEBUG
      DOC.CNT = DCOUNT(ATTACH,@VM)
  ***    FOR XX = 1 TO 1
       FOR XX = 1 TO DOC.CNT	
         ATTACH.LINE = ATTACH<1,XX>
         IF INDEX(ATTACH.LINE,"EMAILDATA",1) THEN
            ATTACH.ID = FIELD(ATTACH.LINE,"\",5)
            PDFVIN<11,-1> = 'e:\Ardent\public\EMAILDATA\':ATTACH.ID
         END ELSE
            ATTACH.ID = FIELD(ATTACH.LINE,"\",6)
*****            PDF.FILENAME = CHANGE(ATTACH.ID,'zip','csv')
            PDF.CK = INDEX(ATTACH.ID,"zip",1)
            IF PDF.CK THEN
               PATH.STR = "e:\Ardent\public\billdata\E-BILL hist\pdf files\":ATTACH.ID
            END ELSE
               ATTACH.ID = CHANGE(ATTACH.ID,"csv","XLS")
               PATH.STR = "e:\Ardent\public\billdata\E-BILL hist\":ATTACH.ID
            END
*****            PATH.STR = '"':PATH.STR:'"'
            PATH.STR = QUOTE(PATH.STR)
            PDFVIN<11,-1> = PATH.STR
            PDF.FILENAM = ATTACH.ID
***            PDF.FI = ATTACH.ID
****            PDFVIN<11,-1>="e:\Ardent\public\billdata\E-BILL hist\pdf files\":PDF.FI
         END
      NEXT XX
***DEBUG
****PDFVIN<11,-1> = ''


******      PDFVIN<11,-1> = 'e:\Ardent\public\EMAILDATA\':ATTACH.ID
      PDFVOUT=''
      CALL SENDMAIL(PDFVIN,PDFVOUT)
DEBUG

      RETURN                             ; * END JMK01
