      SUBROUTINE TEMPO.V3(VIN,VOUT)
************************************************************************
* Program name : TEMPO.V3
* Author       : Greg Bino/Nicole Hennick
* Date written : 11/17/2020
* Library      : FBBP
$* COPYRIGHT (C) 2016 - AFS LOGISTICS LLC - ALL RIGHTS RESERVED.
*
* Load Tempo Rating
*
* Last updated by afs (AFSLOGISTICS\nmeddaugh) at 13:59:00 on 02/08/2021.
*
* Start modification history
* 02/08/21 : NKH00 : ACCU-1037 New program-Truckload rating
* End modification history
*
********************************************************************
$INCLUDE PROG.ADMIN INC_OPTIONS
$INCLUDE UNIVERSE.INCLUDE XML.H
*$INCLUDE UNIVERSE.INCLUDE UDO.H
*$INCLUDE INCLUDE UDO.H

      * Logging
      logfile="restpost"
      stat = protocolLogging(logfile, "ON", 10)

      * Initialize variables   
      RESP = ''

      * Open Files

      * Rest Request          
      CLIENT.ID = VIN<1>
      SHIP.DT = VIN<2>
      ORIG.ZIP = VIN<3>
      DEST.ZIP = VIN<4>
      CLASS = VIN<5>
      DIRECTION = VIN<6>
      PALLETS = VIN<7>
      WEIGHT = VIN<8>
      MODE = VIN<9>

      URL = 'https://tms.afs.net/api/Tempo.asmx/GetRates?clientId=':CLIENT.ID:'&shipmentDate=':SHIP.DT:'&origZip=':ORIG.ZIP:'&destZip=':DEST.ZIP:'&freightClass=':CLASS:'&direction=':DIRECTION:'&pallets=':PALLETS:'&WEIGHT=':WEIGHT:'&MODE=':MODE
*DEBUG
      METHOD = "GET"
      hndRequest = ""
      STAT = SETHTTPDEFAULT("VERSION", "1.1")
.
      STAT = createSecurityContext(CTX, "TLSv1.2")
      STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)
      STAT = SETREQUESTHEADER(hndRequest, "Content-Type", "charset=utf-8 ")

      HEADER = ""
      RESTDATA=""
      httpstatus = ""
      
      STAT = submitRequest(hndRequest, 400000, "", HEADER, RESTDATA, httpstatus)
      IF STAT # 0 THEN
DISPLAY 'STAT = ':STAT      
         GOSUB SEND.ERROR.EMAIL
      END

      * Parse Response
      RESTDATA = CHANGE(RESTDATA, '<Type />','<Type> </Type>')
      RESTDATA = CHANGE(RESTDATA, '<Name />','<Name> </Name>')   
*DEBUG      
      
CRT 'RESTDATA: ':RESTDATA;INPUT CONT         

      RATE.DTL.CNT = (COUNT(RESTDATA,'<TempoRaterRate>')) 
      STAT.VAL = 'Tempo Rating Main Document'
      ST = XDOMOpen(RESTDATA, XML.FROM.STRING, MYDOM)  ; *GOSUB CHECK.XML.STATUS 

      ST = XDOMLocate(MYDOM,"/","",Main.Handle) ; *GOSUB CHECK.XML.STATUS
      
         ST = XDOMLocateNode(Main.Handle, XDOM.CHILD, XDOM.FIRST.CHILD, XDOM.ELEMENT.NODE, ArrayOfTempoRaterRate.Handle) ; *GOSUB CHECK.XML.STATUS      
         FOR RC = 1 TO RATE.DTL.CNT
            STAT.VALUE = 'TempoRaterRate'
            ST = XDOMLocateNode(ArrayOfTempoRaterRate.Handle, XDOM.CHILD, RC, XDOM.ELEMENT.NODE, TempoRaterRate.Handle) ; *GOSUB CHECK.XML.STATUS            
               
               STAT.VAL = 'Scac'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 1, XDOM.ELEMENT.NODE, Scac.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(Scac.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS  
               RESP<1,RC> = NODE.VALUE ; NODE.VALUE = ''              
               
               STAT.VAL = 'Mode'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 2, XDOM.ELEMENT.NODE, Mode.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(Mode.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
               RESP<2,RC> = NODE.VALUE ; NODE.VALUE = ''                          

               STAT.VAL = 'Service'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 3, XDOM.ELEMENT.NODE, Service.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(Service.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
               RESP<3,RC> = NODE.VALUE ; NODE.VALUE = ''                          

               STAT.VAL = 'GrossRate'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 4, XDOM.ELEMENT.NODE, GrossRate.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(GrossRate.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
               RESP<4,RC> = NODE.VALUE ; NODE.VALUE = ''                          

               STAT.VAL = 'DiscoutRate'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 5, XDOM.ELEMENT.NODE, DiscountRate.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(DiscountRate.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
               RESP<5,RC> = NODE.VALUE ; NODE.VALUE = ''                          

               STAT.VAL = 'TransitDays'
               ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, 6, XDOM.ELEMENT.NODE, TransitDays.Handle) ; *GOSUB CHECK.XML.STATUS
               ST = XDOMGetNodeValue(TransitDays.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
               RESP<6,RC> = NODE.VALUE ; NODE.VALUE = ''    

               idx = 6
               LOOP
               idx += 1
                  ST = XDOMLocateNode(TempoRaterRate.Handle, XDOM.CHILD, idx, XDOM.ELEMENT.NODE, Surcharges.Handle) ;  *GOSUB CHECK.XML.STATUS
               WHILE ST = XML.SUCCESS
                  ST = XDOMGetNodeValue(Surcharges.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
                  IDX = 0
                  ARR.VAL=0
                  LOOP
                     IDX+=1
                     ARR.VAL+=1
                     ST = XDOMLocateNode(Surcharges.Handle, XDOM.CHILD, IDX, XDOM.ELEMENT.NODE, nodeHandle) ;  *GOSUB CHECK.XML.STATUS
                  WHILE ST = XML.SUCCESS
                     ST = XDOMLocateNode(nodeHandle, XDOM.CHILD, 1, XDOM.ELEMENT.NODE, Type.Handle) ; *GOSUB CHECK.XML.STATUS
                     ST = XDOMGetNodeName(Type.Handle, NODE.NAME)   ; *GOSUB CHECK.XML.STATUS                     
                     ST = XDOMGetNodeValue(Type.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
                     RESP<7,RC,IDX> = NODE.VALUE ; NODE.VALUE = ''
                     ST = XDOMLocateNode(nodeHandle, XDOM.CHILD, 2, XDOM.ELEMENT.NODE, Name.Handle) ; *GOSUB CHECK.XML.STATUS
                     ST = XDOMGetNodeName(Name.Handle, NODE.NAME)   ; *GOSUB CHECK.XML.STATUS                                          
                     ST = XDOMGetNodeValue(Name.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
                     RESP<8,RC,IDX> = NODE.VALUE ; NODE.VALUE = ''
                     ST = XDOMLocateNode(nodeHandle, XDOM.CHILD, 3, XDOM.ELEMENT.NODE, Rate.Handle) ; *GOSUB CHECK.XML.STATUS
                     ST = XDOMGetNodeName(Rate.Handle, NODE.NAME)   ; *GOSUB CHECK.XML.STATUS                                          
                     ST = XDOMGetNodeValue(Rate.Handle, NODE.VALUE)  ; *GOSUB CHECK.XML.STATUS
                     RESP<9,RC,IDX> = NODE.VALUE ; NODE.VALUE = ''
                  REPEAT                  
               REPEAT
         NEXT RC

DISPLAY 'RESP: ':RESP  
         VOUT = RESP   
         GOTO PROGRAM.END 

************************************************************************      
CHECK.XML.STATUS: * For testing 
************************************************************************      
      IF ST = XML.SUCCESS THEN
         CRT 'Success'
      END ELSE
         EC = XMLGetError(errorCode, errorMessage)
         CRT STAT.VAL
         CRT "ERROR CODE   :":errorCode
         CRT "ERROR MESSAGE:":errorMessage
      END

      RETURN  

*****************************************************************
SEND.ERROR.EMAIL:
*****************************************************************
      TEXT =''
      
      CLIENT.ID = VIN<1>
      SHIP.DT = VIN<2>
      ORIG.ZIP = VIN<3>
      DEST.ZIP = VIN<4>
      CLASS = VIN<5>
      DIRECTION = VIN<6>
      PALLETS = VIN<7>
      WEIGHT = VIN<8>
      MODE = VIN<9>
      
      TEXT<1,-1>= 'Data passed to TEMPO.V3'
      TEXT<1,-1>= 'Client : ':CLIENT.ID
      TEXT<1,-1>= 'Date:  : ':SHIP.DT
      TEXT<1,-1>= 'Orig   : ':ORIG.ZIP
      TEXT<1,-1>= 'Dest   : ':DEST.ZIP
      TEXT<1,-1>= 'Class  : ':CLASS
      TEXT<1,-1>= 'IOT    : ':DIRECTION
      TEXT<1,-1>= 'Pallets: ':PALLETS
      TEXT<1,-1>= 'Weight : ':WEIGHT
      TEXT<1,-1>= 'Mode   : ':MODE
      TEXT<1,-1>= ' '
      TEXT<1,-1>= 'Request STAT Values'
      TEXT<1,-1>= '0  Success'
      TEXT<1,-1>= '1  Invalid Request Handle'
      TEXT<1,-1>= '2  Request timed out'
      TEXT<1,-1>= '3  Network error occurred'
      TEXT<1,-1>= '4  Other unknown error occurred'
      TEXT<1,-1>= ' '
      TEXT<1,-1>= 'STAT Value returned from request: ':STAT
      
      SUBJ='Truckload rating not retuned from Tempo for LCC'
            
      MVIN=''
      MVIN<1,-1>='nmeddaugh@afs.net'
*      MVIN<1,-1>='gbino@afs.net'
*      MVIN<1,-1>='dfriend@afs.net'
      MVIN<4>='AFS'
      MVIN<5>=SUBJ
      MVIN<6>=TEXT
      CALL SENDMAIL(MVIN,MVOUT)

      RETURN

*************************************************************************
PROGRAM.END:
*************************************************************************                    
      RETURN

