SUBROUTINE TEMPO.V4(VIN,VOUT)
*******************************************************************
* Program name : TEMPO.V4
* Author       : GREG BINO
* Date written : 02-16-2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* BETA MAKE SECURE CONNECTION AND JSSON REQUEST
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:19:55 on 02/25/2021.

* Start modification history

* End modification history
*
*******************************************************************************

$INCLUDE UNIVERSE.INCLUDE UDO.H
$INCLUDE PROG.ADMIN INC_OPTIONS
     
      logfile="restpost2"
 
     *** STAT = protocolLogging(logfile, "ON", 27)
    
      CLIENT.ID = VIN<1>
      SHIP.DT = VIN<2>
      ORIG.ZIP = VIN<3>
      DEST.ZIP = VIN<4>
      CLASS = VIN<5>
      DIRECTION = VIN<6>
      PALLETS = VIN<7>
      WEIGHT = VIN<8>
      MODE = VIN<9>
      
      VOUT = ''
*
  
URL = 'https://tms.dev.afs.net/api/Tempo.asmx/GetRates?clientId=':CLIENT.ID:'&shipmentDate=':SHIP.DT:'&origZip=':ORIG.ZIP:'&destZip=':DEST.ZIP:'&freightClass=':CLASS:'&direction=':DIRECTION:'&pallets=':PALLETS:'&WEIGHT=':WEIGHT:'&MODE=':MODE
*  URL =  'https://tms.dev.afs.net/api/Tempo.asmx/GetRates?clientId=05984&shipmentDate=12/15/2020&origZip=27530&destZip=02766&freightClass=60&direction=O&pallets=1&weight=1000&mode=LTL'
*DEBUG   
      METHOD = "GET"
      hndRequest = ""
     
      HEADER = ""
      STAT = SETHTTPDEFAULT("VERSION", "1.1")
      STAT = createSecurityContext(CTX, "TLSv1.2")
      STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)
    
     RESTDATA=""
      httpstatus = ""

      STAT = submitRequest(hndRequest, 400000, "", HEADER, RESTDATA, httpstatus)

      
***      STAT = protocolLogging(logfile, "OFF", 27)
  
 
      GOSUB PARSE.RESULTS
*     STOP
RETURN
************************************************************************
PARSE.RESULTS:
************************************************************************
      SCAC = ''
      MODE = ''
      SERVICE = ''
      GROSS.RATE = ''
      DISCOUNTED.RATE = ''
      UDOTYPE = ''
      UDOHANDLE = ""
      RESP = ''
      TRANSIT.DAYS = ''
      RESP.CNT = 1
      STATUS =UDORead(RESTDATA, UDOFORMAT_JSON, UDOHANDLE )
      ST = UDOArrayGetSize(UDOHANDLE, ITEM_SIZE) ; IF ST NE UDO_SUCCESS THEN
         ITEM_SIZE = 1
      END
      FOR RC = 1 TO ITEM_SIZE
         TEMP.ARRAY = ''
         ST = UDOArrayGetItem(UDOHANDLE, RC, result_udo, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         ST = UDOGetProperty(result_udo, "Scac", SCAC, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN SCAC = "NV"
            RESP<1,RC> = SCAC
         ST = UDOGetProperty(result_udo, "Mode", MODE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN MODE = "NV"
            RESP<2,RC> = MODE
            ST = UDOGetProperty(result_udo, "Service", SERVICE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN MODE = "NV"
            RESP<3,RC> =SERVICE
         ST = UDOGetProperty(result_udo, "GrossRate", GROSS.RATE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER     ; * GRB03
         IF UDOTYPE = UDO_NULL THEN GROSS.RATE = 0  ; * GRB03
            RESP<4,RC> =GROSS.RATE
         ST = UDOGetProperty(result_udo, "DiscountRate", DISCOUNTED.RATE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN UNDISCOUNTED.GROSS = 0
            RESP<5,RC> =DISCOUNTED.RATE
*DEBUG

*         ST = UDOGetProperty(result_udo, "TransitDays", TRANSIT.DAYS, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
*         IF UDOTYPE = UDO_NULL THEN CLIENT.ID = "NV"
*            RESP<6,RC> =TRANSIT.DAYS

         ST = UDOGetProperty(result_udo, "Rate", RATE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN FUEL.AMT = 0
            

      NEXT RC

      IF RESP # "" THEN
         VOUT = RESP
      END
      RETURN
****************************************************
ERR.HANDLER:
*****************************************************

      ERRCODE = "" ; ERRMSG = ""
      S = UDOGetLastError(ERRCODE, ERRMSG)
      ERROR = "UDO ERROR: (":ERRCODE:") ":ERRMSG
      VOUT<1> =ERROR

      RETURN

************************************************************************
REPORT.INTERNAL.ERROR:
************************************************************************
      EMAIL.START.TIME = TIME()

      EMAIL.OUT<6, -1> = 'URL = ':URL
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = 'CLIENT = ':CLIENT.ID
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = 'ERROR = ':ERROR
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = ' '

      EVIN=EMAIL.OUT
      EVOUT=''
      **     CALL SENDMAIL(EVIN,EVOUT)
****      VOUT<1> = "ERROR"
      VOUT<1> = 0
      RETURN
************************************************************************
REPORT.FATAL.ERROR:
************************************************************************
      EMAIL.START.TIME = TIME()
     **** EMAIL.OUT<1>=EMAIL.RECIP
      EMAIL.OUT<1,-1> = 'gbino@afs.net'
      EMAIL.OUT<1,-1> = 'dfriend@afs.net'
      EMAIL.OUT<1,-1> = 'nmeddaugh@afs.net'
      FATAL.ERROR.SUBJ = 'REST REQUEST ERROR'
      EMAIL.OUT<5>=FATAL.ERROR.SUBJ
      EMAIL.OUT<6,-1> = 'URL = ':URL
      EVIN=EMAIL.OUT
      EVOUT=''
      **   CALL SENDMAIL(EVIN,EVOUT)
      IDATE=DATE()
      ITIME=TIME()
      TIME.BLOCK=INT(ITIME/600)
      *  VOUT<1> = "ERROR"
      RETURN

   END

