*******************************************************************************
*       Program UDO.GEOTOADDR
*       Copyright (C) 2017
*******************************************************************************
*  Author: Pchang
*  Created on:  01/24/2017
*  Description: It will use Google Map API and U2 Dynamic Object
*               to return the address based on the latitude and longitude.
*
*****************************************************************************
$INCLUDE UNIVERSE.INCLUDE UDO.H
**$INCLUDE INCLUDE UDO.H
*
* Create the URL for Google Ge Code API
* Sample latitude and longitude information
*
 logfile="restpost1" 
 stat = protocolLogging(logfile, "ON", 10) 


CLIENT.DAT = "4n0TMGxfhQW1ICdO0DrDurpng1dwGbdp"
SECRET.DAT = "zsK3lzqQsz8yiKUDTPTlMS9jb7_Jq9L8eAxPETaqti5BGujR0A72AP8RqV3ovpjZ"
AUDIENCE.DAT = "https://tempo.afs.net/"
GRANT.DAT = "client_credentials"

PROCDATA = "{"
PROCDATA:=' "client_id" : "':CLIENT.DAT:'",'
PROCDATA:=' "client_secret" : "':CLIENT.DAT:'",'
PROCDATA:=' "audience" : "':AUDIENCE.DAT:'",'
PROCDATA:=' "grant_type" : "':GRANT.DAT:'"'
PROCDATA:= "}"
*
URL = "https://afslogistics.auth0.com/oauth/token"

METHOD = "POST"
hndRequest = ""
STAT = SETHTTPDEFAULT("VERSION", "1.1") 

STAT = createSecurityContext(CTX, "TLSv1.2")
STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)
STAT = SETREQUESTHEADER(hndRequest, "Content-Type", "application/json; charset=utf-8 ")

HEADER = ""
RESTDATA=""
httpstatus = ""
STAT = submitRequest(hndRequest, 3600, PROCDATA, HEADER, RESTDATA, httpstatus)
 
* data: JSON formatted data
 
IF UDORead(RESTDATA, UDOFORMAT_JSON, RESTMSG) NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
 
STOP

 
IF UDOFree(RESTMSG) NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
PRINT "*** End of program ***"
STOP
 
ERR.HANDLER:
  ERRCODE = ""; ERRMSG = ""
  S = UDOGetLastError(ERRCODE, ERRMSG)
  CRT "UDO ERROR: (":ERRCODE:") ":ERRMSG
  STOP
RETURN
