***SUBROUTINE TEMPO.REST(VIN,VOUT)
*******************************************************************
* Program name : TEMPO
* Author       : GREG BINO
* Date written : 02-16-2021
* Library      : FBBP
* COPYRIGHT (c) : AFS, LLC 2021, All Rights Reserved.
*
* BETA MAKE SECURE CONNECTION AND JSSON REQUEST
*
* Last updated by afs (AFSLOGISTICS\gbino) at 08:19:55 on 02/25/2021.

* Start modification history

* End modification history
*
*******************************************************************************

$INCLUDE UNIVERSE.INCLUDE UDO.H

      OPEN "GRB" TO F.GRB ELSE STOP
      READ PROCDATA2 FROM F.GRB,"PROCDATA4" ELSE PROCDATA2 = ""
      logfile="restpost2"
VIN=""
    **  STAT = protocolLogging(logfile, "ON", 27)
      CLIENT.ID = VIN<1>
 **     SCAC = VIN<2>
      SHIP.DATE = VIN<3>
      WEIGHT = VIN<4>
      CITY1 = VIN<5>
      COUNTRY.CODE1 = VIN<6>
      POSTAL1 = VIN<7>
      STATE.PROVINCE1 = VIN<7>
      CITY2 = VIN<8>
      COUNTRY.CODE2 = VIN<9>
      POSTAL2 = VIN<10>
      STATE.PROVINCE2 = VIN<11>
      DIRECTION = VIN<12>
      
      
 ****STAT = protocolLogging(logfile, "OFF", 27)
      CLIENT.ID = '6916'
 **     SCAC = 'AMGT'
      SHIP.DATE = "2021-01-04T00:00:00.000Z"
      WEIGHT = 83960
      CITY1 = "Chicago"
   
      COUNTRY.CODE1 = "USA"
      POSTAL1 = 60628
      
      STATE.PROVINCE1 = "IL"
     
      CITY2 = "Hartford City"
    
      COUNTRY.CODE2 = "USA"
      POSTAL2 = 47348
      STATE.PROVINCE2 = "IN"
    
      DIRECTION = "OUTBOUND"
    
    
      LANE.ID = "COVMAA01"
      LANE.ID = 1
      BILLED.WEIGHT = 2600
      BILLED.DISTANCE = 500

      CLIENT.DAT = "4n0TMGxfhQW1ICdO0DrDurpng1dwGbdp"
      SECRET.DAT = "zsK3lzqQsz8yiKUDTPTlMS9jb7_Jq9L8eAxPETaqti5BGujR0A72AP8RqV3ovpjZ"
      AUDIENCE.DAT = "https://tempo.afs.net/"
      GRANT.DAT = "client_credentials"

      PROCDATA = "{"
      PROCDATA:=' "client_id" : "':CLIENT.DAT:'",'
      PROCDATA:=' "client_secret" : "':SECRET.DAT:'",'
      PROCDATA:=' "audience" : "':AUDIENCE.DAT:'",'
      PROCDATA:=' "grant_type" : "':GRANT.DAT:'"'
      PROCDATA:= "}"
*
      URL = "https://afslogistics.auth0.com/oauth/token"

      METHOD = "POST"
      hndRequest = ""
      HEADER = ""
      STAT = SETHTTPDEFAULT("VERSION", "1.1")

      STAT = createSecurityContext(CTX, "TLSv1.2")
      STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)
      STAT = SETREQUESTHEADER(hndRequest, "Content-Type", "application/json")
      RESTDATA=""
      httpstatus = ""
      STAT = submitRequest(hndRequest, 3600, PROCDATA, HEADER, RESTDATA, httpstatus)
      
      TOKEN = RESTDATA
      TOK.LEN = LEN(TOKEN)
      TOKEN = TOKEN[17,TOK.LEN-58]
   
      GOSUB FORMAT.JSSON
      HEADER = ""
      URL = "https://tempo.afs.net/tempo/v3/rateShop"

      METHOD = "POST"
      STAT = createSecurityContext(CTX, "TLSv1.2")
      STAT = addAuthenticationRule(CTX, 2, "VerificationStrength","generous")
      STAT = createSecureRequest(URL, METHOD, hndRequest, CTX)
      STAT = SETREQUESTHEADER(hndRequest, "Content-Type", "application/json;charset=utf-8")
      CONVERT '"' TO '' IN TOKEN
   
      STAT = setRequestHeader(hndRequest, "Authorization","Bearer ":TOKEN)
      RESTDATA=""
      httpstatus = ""

      STAT = submitRequest(hndRequest, 16600, PROCDATA, HEADER, RESTDATA, httpstatus)

    **  PRINT "Response status: ":httpstatus
    **  PRINT "Response headers:":HEADER
  **  PRINT "Length of response data:":LEN(RESTDATA)
  **    PRINT "Response Data:":RESTDATA
   **   STAT = protocolLogging(logfile, "OFF", 27)
  
 
      GOSUB PARSE.RESULTS
    
     STOP
************************************************************************
PARSE.RESULTS:
************************************************************************
      RESTLEN = LEN(RESTDATA)
      RESTDATA = RESTDATA[10,RESTLEN-10]
   
      UDOHANDLE = ""
      RESP = ''
      RESP.CNT = 1
      STATUS =UDORead(RESTDATA, UDOFORMAT_JSON, UDOHANDLE )
      ST = UDOArrayGetSize(UDOHANDLE, ITEM_SIZE) ; IF ST NE UDO_SUCCESS THEN
         ITEM_SIZE = 1
      END
   GB=''
      FOR I = 1 TO ITEM_SIZE
         TEMP.ARRAY = ''
         ST = UDOArrayGetItem(UDOHANDLE, I, result_udo, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
        ST = UDOGetProperyNames(UDOHANDLE,GB)
         ST = UDOGetProperty(result_udo, "scac", SCAC, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN SCAC = "NV"
         ST = UDOGetProperty(result_udo, "mode", MODE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN MODE = "NV"
         ST = UDOGetProperty(result_udo, "gross_rate", GROSS.RATE, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER     ; * GRB03
         IF UDOTYPE = UDO_NULL THEN GROSS.RATE = 0  ; * GRB03
         ST = UDOGetProperty(result_udo, "undiscounted_gross", UNDISCOUNTED.GROSS, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN UNDISCOUNTED.GROSS = 0
         	
   **      ST = UDOGetProperty(result_udo, "client_id", CLIENT.ID, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
     **    IF UDOTYPE = UDO_NULL THEN CLIENT.ID = "NV"
     **    ST = UDOGetProperty(result_udo, "fuel_amount", FUEL.AMT, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
     **    IF UDOTYPE = UDO_NULL THEN FUEL.AMT = 0
         	
       
       
      **    ST = UDOGetProperty(result_udo, "field2", PRONUM, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
      **    IF UDOTYPE = UDO_NULL THEN PRONUM = "NV"
      **    ST = UDOGetProperty(result_udo, "field3",FIELD3, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
      **    IF UDOTYPE = UDO_NULL THEN FIELD3 = ""
         ST = UDOGetProperty(result_udo, "key",CARRIERNAME, UDOTYPE) ; IF ST NE UDO_SUCCESS THEN GOSUB ERR.HANDLER
         IF UDOTYPE = UDO_NULL THEN CARRIERNAME = ""
         	CRT@(-1)
         	CRT @(10,9):ITEM_SIZE:SPACE(5):I
         	CRT @(10,10):CLIENT.ID
         	CRT @(10,11):SCAC:SPACE(5):CARRIERNAME
          CRT @(10,12):GROSS.RATE
          CRT @(10,13):UNDISCOUNTED.GROSS

INPUT ZZ


      NEXT I

      IF RESP # "" THEN
         VOUT = RESP
      END
      RETURN
****************************************************
ERR.HANDLER:
*****************************************************

      ERRCODE = "" ; ERRMSG = ""
      S = UDOGetLastError(ERRCODE, ERRMSG)
      ERROR = "UDO ERROR: (":ERRCODE:") ":ERRMSG
      VOUT<1> =ERROR

      RETURN

************************************************************************
REPORT.INTERNAL.ERROR:
************************************************************************
      EMAIL.START.TIME = TIME()

      EMAIL.OUT<6, -1> = 'URL = ':URL
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = 'CLIENT = ':CLIENT.ID
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = 'ERROR = ':ERROR
      EMAIL.OUT<6, -1> = ' '
      EMAIL.OUT<6, -1> = ' '

      EVIN=EMAIL.OUT
      EVOUT=''
      **     CALL SENDMAIL(EVIN,EVOUT)
****      VOUT<1> = "ERROR"
      VOUT<1> = 0
      RETURN
************************************************************************
REPORT.FATAL.ERROR:
************************************************************************
      EMAIL.START.TIME = TIME()
     **** EMAIL.OUT<1>=EMAIL.RECIP
*       EMAIL.OUT<1,-1> = 'gbino@afs.net'
      EMAIL.OUT<1,-1> = 'dfriend@afs.net'
      EMAIL.OUT<1,-1> = 'nmeddaugh@afs.net'
      FATAL.ERROR.SUBJ = 'REST REQUEST ERROR'
      EMAIL.OUT<5>=FATAL.ERROR.SUBJ
      EMAIL.OUT<6,-1> = 'URL = ':URL
      EVIN=EMAIL.OUT
      EVOUT=''
      **   CALL SENDMAIL(EVIN,EVOUT)
      IDATE=DATE()
      ITIME=TIME()
      TIME.BLOCK=INT(ITIME/600)
      *  VOUT<1> = "ERROR"
      RETURN
************************************************************
FORMAT.JSSON:
***********************************************************
      * data: JSON formatted data
      PROCDATA = "{"
      PROCDATA:= ' "client_id" : "':CLIENT.ID:'",'
 ***     PROCDATA:= ' "scac" : "':SCAC:'",'
      PROCDATA:= ' "shipment" : {'
      PROCDATA:= ' "ship_date" : "':SHIP.DATE:'",'
      PROCDATA:= ' "line_items" : [{'
      PROCDATA:= ' "weight" : ':WEIGHT:'}],'
      PROCDATA:= ' "special_services": [],'
      PROCDATA:= ' "stops" : [{'
      PROCDATA:= ' "city" : "':CITY1:'",'
      PROCDATA:= ' "country_code" : "':COUNTRY.CODE1:'",'
      PROCDATA:= ' "postal" : "':POSTAL1:'",'
      PROCDATA:= ' "state_province" : "':STATE.PROVINCE1:'"},{'
      PROCDATA:= ' "city" : "':CITY2:'",'
      PROCDATA:= ' "country_code" : "':COUNTRY.CODE2:'",'
      PROCDATA:= ' "postal" : "':POSTAL2:'",'
      PROCDATA:= ' "state_province" : "':STATE.PROVINCE2:'"'
      PROCDATA:= '}],'
      PROCDATA:= ' "modes" : ['
    *****  PROCDATA:= ' 1,2,3,4 '
      PROCDATA:= ' "TRUCKLOAD" '
      PROCDATA:= ' ],'
      PROCDATA:= ' "direction" : "':DIRECTION:'"'
  ***    PROCDATA:= ' "lane_id" : "':LANE.ID:'",'
    **  PROCDATA:= ' "billed_weighted" : ':BILLED.WEIGHT:','
  ***    PROCDATA:= ' "billed_distance" : ':BILLED.DISTANCE:''
      PROCDATA := "}}"

      RETURN
   END

