      MISC.CHG.CODE='HAZ':@VM:'RES':@VM:'ID':@VM:'SORT':@VM:'GROC':@VM:'WT':@VM:'COD':@VM:'NOA':@VM:'WI':@VM:'L25':@VM:'NYSC':@VM:'SS':@VM:'HIGH':@VM:'SEC':@VM:'CAN':@VM:'XLTH':@VM:'GUAR':@VM:'LOAD':@VM:'RGM':@VM:'DSRT':@VM:'OSRT':@VM:'FREZ':@VM:'CSS':@VM:'LUMP':@VM:'MDF':@VM:'ABDD':@VM:'SITE':@VM:'LAD':@VM:'DBDD':@VM:'NDSC':@VM:'RDEL':@VM:'INBD':@VM:'CBOL':@VM:'MDWF':@VM:'NYIC':@VM:'CACS':@VM:'TDC':@VM:'OCHG':@VM:'DET':@VM:'TOLL':@VM:'BAHD':@VM:'RAD':@VM:'CMC':@VM:'CHAS':@VM:'SECC':@VM:'DCSC':@VM:'EL8':@VM:'EL9':@VM:'EL10':@VM:'EL11':@VM:'EL12':@VM:'EL13':@VM:'EL14':@VM:'EL15':@VM:'EL16':@VM:'EL17':@VM:'EE18':@VM:'EL19':@VM:'EL20':@VM:'EL21':@VM:'EL22':@VM:'EL23':@VM:'EL24':@VM:'GB33':@VM:'HT13'
      OPEN '','FB.TABLES' TO FB.TABLES ELSE STOP 201, 'FB.TABLES'

      READV CODES FROM FB.TABLES, "LI.CODES",1 ELSE CODES = ""
      
      CRT 'LI.CODES = ':CODES
      CRT ' '
      CRT 'MISC.CHG.CODE = ':MISC.CHG.CODE
      CRT ' '
      CNT = DCOUNT(MISC.CHG.CODE,@VM)
      CRT 'ALL MISC.CHG.CODES ARE IN LI.CODES EXCEPT THE FOLLOWING'
      FOR X = 1 TO CNT
         MISC.CODE = MISC.CHG.CODE<1,X>
         LOCATE(MISC.CODE,CODES,1;POS) ELSE
*            CRT MISC.CODE:' INCLUDED IN CODES'
*         END ELSE
            CRT MISC.CODE:' NOT IN CODES'
         END
      NEXT X


*      READ CODES.REC FROM FB.TABLES, "LI.CODES" ELSE CODES.REC = ''
*      LCODES = ''
*      LI.CNT = DCOUNT(CODES.REC<1>,@VM)
*      FOR LI = 1 TO LI.CNT
*         IF CODES.REC<5,LI> = 'OTH' THEN
*            LCODES<1,-1> = CODES.REC<1,LI>
*         END
*      NEXT LI
*      CRT 'LI.CODES = ':LCODES
*      CRT ' '
*      CRT 'MISC.CHG.CODE = ':MISC.CHG.CODE
*      CRT ' '
*      CRT 'MISC.CHG.CODES NOT IN LI.CODES'
*      CNT = DCOUNT(MISC.CHG.CODE,@VM)
*      FOR X = 1 TO CNT
*         MISC.CODE = MISC.CHG.CODE<1,X>
*         LOCATE(MISC.CODE,LCODES,1;POS) ELSE
*            CRT MISC.CODE:' NOT IN LI.CODES'
*         END
*      NEXT X
*      CRT ' '
*      CRT 'LI CODES NOT IN MISC.CHG.CODES'
*      CNT = DCOUNT(LCODES,@VM)      
*      FOR X = 1 TO CNT
*         MISC.CODE = LCODES<1,X>
*         LOCATE(MISC.CODE,MISC.CHG.CODE,1;POS) ELSE
*            CRT MISC.CODE:' NOT IN MISC.CHG.CODES'
*         END
*      NEXT X
        
      
      
      
      
      

